<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: RLib_GlobalizeString.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d6d/_r_lib___globalize_string_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RLib_GlobalizeString.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d6d/_r_lib___globalize_string_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Created:    2015/01/29  19:26</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Filename:   RLib_GlobalizeString.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Author:     rrrfff</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Url:        http://blog.csdn.net/rrrfff</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*********************************************************************/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d9c/_r_lib___string_8h.html">RLib_String.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dd0/namespace_system.html">System</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d9/dd8/class_system_1_1_globalize_string.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a> <a class="code" href="../../d9/dd8/class_system_1_1_globalize_string.html">GlobalizeString</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keywordtype">char</span>_t&gt; <span class="keyword">struct </span>StringInfo</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            char_t *pstr;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            intptr_t     size;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            __forceinline <span class="keywordtype">bool</span> isReleasable()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="keywordflow">return</span> this-&gt;pstr != <span class="keyword">nullptr</span><span class="comment">/* &amp;&amp; this-&gt;size &gt; 0*/</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            __forceinline intptr_t getSize()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="keywordflow">return</span> size<span class="comment">/*abs(size)*/</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        };</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d9/dd8/class_system_1_1_globalize_string.html#adda9ef6d18571a124d9bb46079a056bb">   28</a></span>&#160;        <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> <a class="code" href="../../d9/dd8/class_system_1_1_globalize_string.html#adda9ef6d18571a124d9bb46079a056bb">m_str</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#pragma warning(disable:4201)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d9/dd8/class_system_1_1_globalize_string.html#a6ef5b95aec6b64a2322abf935adeecd4">   30</a></span>&#160;        <a class="code" href="../../d9/dd8/class_system_1_1_globalize_string.html#a6ef5b95aec6b64a2322abf935adeecd4">RLIB_ALIGN</a>(1) union</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">struct </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                StringInfo&lt;void&gt; data[3];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">struct</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                StringInfo&lt;wchar_t&gt; unicode;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                StringInfo&lt;char&gt; gbk;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                StringInfo&lt;char&gt; utf8;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#pragma warning(default:4201)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> release_all();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="../../d9/dd8/class_system_1_1_globalize_string.html">GlobalizeString</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="../../d9/dd8/class_system_1_1_globalize_string.html">GlobalizeString</a>(<span class="keyword">const</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        ~<a class="code" href="../../d9/dd8/class_system_1_1_globalize_string.html">GlobalizeString</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d9/dd8/class_system_1_1_globalize_string.html#a1f2673dbaa435e4b57f8652ed5a9a232">   50</a></span>&#160;        <a class="code" href="../../d9/dd8/class_system_1_1_globalize_string.html#a1f2673dbaa435e4b57f8652ed5a9a232">RLIB_DECLARE_DYNCREATE</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="../../d9/dd8/class_system_1_1_globalize_string.html">GlobalizeString</a> &amp;operator = (<span class="keyword">const</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;str);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="../../d9/dd8/class_system_1_1_globalize_string.html">GlobalizeString</a> &amp;operator = (<span class="keyword">const</span> <a class="code" href="../../d9/dd8/class_system_1_1_globalize_string.html">GlobalizeString</a> &amp;gstr);</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d9/dd8/class_system_1_1_globalize_string.html#af027354808c98903066ec52a8b68d4b4">   63</a></span>&#160;        <span class="keyword">operator</span> <span class="keywordtype">char</span> *() <span class="keyword">const</span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> this-&gt;toGBK();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d9/dd8/class_system_1_1_globalize_string.html#ac7d63c8b33ab833a8950a947ea49fabb">   69</a></span>&#160;        <span class="keyword">operator</span> <span class="keywordtype">wchar_t</span> *() <span class="keyword">const</span>{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> this-&gt;toUnicode();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d9/dd8/class_system_1_1_globalize_string.html#a0d908a0a84a96d0682d84575f6158de6">   75</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;<a class="code" href="../../d9/dd8/class_system_1_1_globalize_string.html#a0d908a0a84a96d0682d84575f6158de6">toString</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> this-&gt;m_str;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">char</span> *toGBK() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">wchar_t</span> *toUnicode() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">char</span> *toUtf8() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        intptr_t sizeofGBK() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        intptr_t sizeofUnicode() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        intptr_t sizeofUtf8() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../d9/dd8/class_system_1_1_globalize_string.html#a5570305f4463adcd5d5dabadd432249d">  109</a></span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keywordtype">char</span>_t&gt; char_t *<a class="code" href="../../d9/dd8/class_system_1_1_globalize_string.html#a5570305f4463adcd5d5dabadd432249d">SuppressFinalize</a>(char_t *pstr)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">for each</span>(<span class="keyword">auto</span> info <span class="keywordflow">in</span> this-&gt;data)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">if</span> (info.pstr == pstr){</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <span class="keywordflow">if</span> (info.isReleasable()){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        info.pstr = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        info.size = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        <span class="keywordflow">return</span> pstr;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            } <span class="comment">//for</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">//any case, there was an error</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a23462b7a0ae194af6ca4390f8fff7a03">trace</a>(!<span class="stringliteral">&quot;failed to SuppressFinalize!&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">static</span> LPSTR ConvertToMultiByte(LPCWSTR, intptr_t length = -1, intptr_t *out_size = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                        <a class="code" href="../../d8/d71/namespace_system_1_1_text.html#acefe31680d1dffb11daf1490de078eed">Text::Encoding</a> to_codepage = <a class="code" href="../../d8/d71/namespace_system_1_1_text.html#acefe31680d1dffb11daf1490de078eeda67e93ea2e4031c0016f73e0a22bc69ef">Text::ASCIIEncoding</a>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">static</span> LPWSTR ConvertToWideChar(LPCSTR, intptr_t length = -1, intptr_t *out_size = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                        <a class="code" href="../../d8/d71/namespace_system_1_1_text.html#acefe31680d1dffb11daf1490de078eed">Text::Encoding</a> from_codepage = <a class="code" href="../../d8/d71/namespace_system_1_1_text.html#acefe31680d1dffb11daf1490de078eeda67e93ea2e4031c0016f73e0a22bc69ef">Text::ASCIIEncoding</a>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    };</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="ttc" id="_r_lib___macro_8h_html_a23462b7a0ae194af6ca4390f8fff7a03"><div class="ttname"><a href="../../d2/d8e/_r_lib___macro_8h.html#a23462b7a0ae194af6ca4390f8fff7a03">trace</a></div><div class="ttdeci">#define trace(_Expression)</div><div class="ttdef"><b>Definition:</b> RLib_Macro.h:119</div></div>
<div class="ttc" id="class_system_1_1_globalize_string_html_adda9ef6d18571a124d9bb46079a056bb"><div class="ttname"><a href="../../d9/dd8/class_system_1_1_globalize_string.html#adda9ef6d18571a124d9bb46079a056bb">System::GlobalizeString::m_str</a></div><div class="ttdeci">String m_str</div><div class="ttdef"><b>Definition:</b> RLib_GlobalizeString.h:28</div></div>
<div class="ttc" id="class_system_1_1_string_html"><div class="ttname"><a href="../../db/d0b/class_system_1_1_string.html">System::String</a></div><div class="ttdoc">表示非线程安全的文本类 </div><div class="ttdef"><b>Definition:</b> RLib_String.h:45</div></div>
<div class="ttc" id="class_system_1_1_globalize_string_html"><div class="ttname"><a href="../../d9/dd8/class_system_1_1_globalize_string.html">System::GlobalizeString</a></div><div class="ttdef"><b>Definition:</b> RLib_GlobalizeString.h:12</div></div>
<div class="ttc" id="class_system_1_1_globalize_string_html_a5570305f4463adcd5d5dabadd432249d"><div class="ttname"><a href="../../d9/dd8/class_system_1_1_globalize_string.html#a5570305f4463adcd5d5dabadd432249d">System::GlobalizeString::SuppressFinalize</a></div><div class="ttdeci">char_t * SuppressFinalize(char_t *pstr) const </div><div class="ttdoc">取消对返回的数据进行自动释放 因此, 必须手动调用 String::Collect() 方法来释放内存 </div><div class="ttdef"><b>Definition:</b> RLib_GlobalizeString.h:109</div></div>
<div class="ttc" id="namespace_system_1_1_text_html_acefe31680d1dffb11daf1490de078eeda67e93ea2e4031c0016f73e0a22bc69ef"><div class="ttname"><a href="../../d8/d71/namespace_system_1_1_text.html#acefe31680d1dffb11daf1490de078eeda67e93ea2e4031c0016f73e0a22bc69ef">System::Text::ASCIIEncoding</a></div><div class="ttdef"><b>Definition:</b> RLib_Text.h:29</div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div><div class="ttdoc">RLib 类库是一个由类、接口和值类型组成的库，通过该库中的内容可访问系统功能. System 命名空间包含基本类�...</div><div class="ttdef"><b>Definition:</b> RLib_Array.h:25</div></div>
<div class="ttc" id="namespace_system_1_1_text_html_acefe31680d1dffb11daf1490de078eed"><div class="ttname"><a href="../../d8/d71/namespace_system_1_1_text.html#acefe31680d1dffb11daf1490de078eed">System::Text::Encoding</a></div><div class="ttdeci">Encoding</div><div class="ttdoc">表示编码格式 For more Code Page Identifiers, visit http://msdn.microsoft.com/en-us/library/dd317756(v...</div><div class="ttdef"><b>Definition:</b> RLib_Text.h:24</div></div>
<div class="ttc" id="class_system_1_1_globalize_string_html_a6ef5b95aec6b64a2322abf935adeecd4"><div class="ttname"><a href="../../d9/dd8/class_system_1_1_globalize_string.html#a6ef5b95aec6b64a2322abf935adeecd4">System::GlobalizeString::RLIB_ALIGN</a></div><div class="ttdeci">RLIB_ALIGN(1) union</div><div class="ttdef"><b>Definition:</b> RLib_GlobalizeString.h:30</div></div>
<div class="ttc" id="_r_lib___macro_8h_html_a1e17022257b2417147ddb7e534e41dd8"><div class="ttname"><a href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a></div><div class="ttdeci">#define export</div><div class="ttdef"><b>Definition:</b> RLib_Macro.h:96</div></div>
<div class="ttc" id="class_system_1_1_globalize_string_html_a1f2673dbaa435e4b57f8652ed5a9a232"><div class="ttname"><a href="../../d9/dd8/class_system_1_1_globalize_string.html#a1f2673dbaa435e4b57f8652ed5a9a232">System::GlobalizeString::RLIB_DECLARE_DYNCREATE</a></div><div class="ttdeci">RLIB_DECLARE_DYNCREATE</div><div class="ttdef"><b>Definition:</b> RLib_GlobalizeString.h:50</div></div>
<div class="ttc" id="class_system_1_1_globalize_string_html_a0d908a0a84a96d0682d84575f6158de6"><div class="ttname"><a href="../../d9/dd8/class_system_1_1_globalize_string.html#a0d908a0a84a96d0682d84575f6158de6">System::GlobalizeString::toString</a></div><div class="ttdeci">const String &amp; toString() const </div><div class="ttdoc">return internal string </div><div class="ttdef"><b>Definition:</b> RLib_GlobalizeString.h:75</div></div>
<div class="ttc" id="_r_lib___string_8h_html"><div class="ttname"><a href="../../d8/d9c/_r_lib___string_8h.html">RLib_String.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_9422de66cb04380084c4d17bd4edb1c1.html">RLib</a></li><li class="navelem"><a class="el" href="../../dir_045f8432c37c3fff63ac77337e3e3801.html">RLib</a></li><li class="navelem"><a class="el" href="../../d8/d6d/_r_lib___globalize_string_8h.html">RLib_GlobalizeString.h</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:44:54 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
