<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <RLibDir>D:\RLib\</RLibDir>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(RLibDir)RLib\;$(RLibDir)RLib\native\;$(IncludePath)</IncludePath>
    <LibraryPath>$(RLibDir)bin\;$(RLibDir)RLib\native\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="RLibDir">
      <Value>$(RLibDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>