<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: RLib_BufferedStream.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d4d/_r_lib___buffered_stream_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RLib_BufferedStream.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d4d/_r_lib___buffered_stream_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Created:    2014/07/19  14:14</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Filename:   RLib_MemoryStream.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Author:     rrrfff</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Url:        http://blog.csdn.net/rrrfff</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*********************************************************************/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _USE_BUFFERED_STREAM</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _USE_BUFFERED_STREAM</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d4b/_r_lib___memory_stream_8h.html">RLib_MemoryStream.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dd0/namespace_system.html">System</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">namespace </span>IO</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../de/d77/class_system_1_1_i_o_1_1_buffered_stream.html">   21</a></span>&#160;        <span class="keyword">class </span><a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a> <a class="code" href="../../de/d77/class_system_1_1_i_o_1_1_buffered_stream.html">BufferedStream</a> : <span class="keyword">public</span> <a class="code" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html">MemoryStream</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="../../de/d77/class_system_1_1_i_o_1_1_buffered_stream.html">BufferedStream</a>(intptr_t size = <a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a87ed073c3ee4267df5988612fdcdf25b">RLIB_DEFAULT_BUFFER_SIZE</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            ~<a class="code" href="../../de/d77/class_system_1_1_i_o_1_1_buffered_stream.html">BufferedStream</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../de/d77/class_system_1_1_i_o_1_1_buffered_stream.html#a934eb36ab68b71aa8eb92f6c15ef1ec3">   29</a></span>&#160;            <a class="code" href="../../de/d77/class_system_1_1_i_o_1_1_buffered_stream.html#a934eb36ab68b71aa8eb92f6c15ef1ec3">RLIB_DECLARE_DYNCREATE</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">public</span>:     </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">void</span> SetLength(intptr_t len);           </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../de/d77/class_system_1_1_i_o_1_1_buffered_stream.html#a80dc00079399775122e63cfd28704198">   39</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="../../de/d77/class_system_1_1_i_o_1_1_buffered_stream.html#a80dc00079399775122e63cfd28704198">SetSize</a>(intptr_t size){ this-&gt;m_size = size; };        </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordtype">void</span> Close();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            intptr_t Write(LPCVOID buffer, intptr_t count);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordtype">void</span> ExChange(<a class="code" href="../../de/d77/class_system_1_1_i_o_1_1_buffered_stream.html">BufferedStream</a> &amp;);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">bool</span> EnsureCapacity(uintptr_t value);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordtype">void</span> Move(intptr_t offsetTo, intptr_t offsetFrom, intptr_t bytes);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif // _USE_MEMORY_STREAM</span></div>
<div class="ttc" id="_r_lib___macro_8h_html_a87ed073c3ee4267df5988612fdcdf25b"><div class="ttname"><a href="../../d2/d8e/_r_lib___macro_8h.html#a87ed073c3ee4267df5988612fdcdf25b">RLIB_DEFAULT_BUFFER_SIZE</a></div><div class="ttdeci">#define RLIB_DEFAULT_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> RLib_Macro.h:188</div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div><div class="ttdoc">RLib 类库是一个由类、接口和值类型组成的库，通过该库中的内容可访问系统功能. System 命名空间包含基本类�...</div><div class="ttdef"><b>Definition:</b> RLib_Array.h:25</div></div>
<div class="ttc" id="_r_lib___memory_stream_8h_html"><div class="ttname"><a href="../../d9/d4b/_r_lib___memory_stream_8h.html">RLib_MemoryStream.h</a></div></div>
<div class="ttc" id="_r_lib___macro_8h_html_a1e17022257b2417147ddb7e534e41dd8"><div class="ttname"><a href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a></div><div class="ttdeci">#define export</div><div class="ttdef"><b>Definition:</b> RLib_Macro.h:96</div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_memory_stream_html"><div class="ttname"><a href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html">System::IO::MemoryStream</a></div><div class="ttdoc">创建其支持存储区为内存的流, 该流不能被实例化 </div><div class="ttdef"><b>Definition:</b> RLib_MemoryStream.h:20</div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_buffered_stream_html_a80dc00079399775122e63cfd28704198"><div class="ttname"><a href="../../de/d77/class_system_1_1_i_o_1_1_buffered_stream.html#a80dc00079399775122e63cfd28704198">System::IO::BufferedStream::SetSize</a></div><div class="ttdeci">void SetSize(intptr_t size)</div><div class="ttdoc">设置用字节表示的流大小 </div><div class="ttdef"><b>Definition:</b> RLib_BufferedStream.h:39</div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_buffered_stream_html_a934eb36ab68b71aa8eb92f6c15ef1ec3"><div class="ttname"><a href="../../de/d77/class_system_1_1_i_o_1_1_buffered_stream.html#a934eb36ab68b71aa8eb92f6c15ef1ec3">System::IO::BufferedStream::RLIB_DECLARE_DYNCREATE</a></div><div class="ttdeci">RLIB_DECLARE_DYNCREATE</div><div class="ttdef"><b>Definition:</b> RLib_BufferedStream.h:29</div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_buffered_stream_html"><div class="ttname"><a href="../../de/d77/class_system_1_1_i_o_1_1_buffered_stream.html">System::IO::BufferedStream</a></div><div class="ttdoc">创建其支持存储区为内存的缓存流 </div><div class="ttdef"><b>Definition:</b> RLib_BufferedStream.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_9422de66cb04380084c4d17bd4edb1c1.html">RLib</a></li><li class="navelem"><a class="el" href="../../dir_045f8432c37c3fff63ac77337e3e3801.html">RLib</a></li><li class="navelem"><a class="el" href="../../d5/d4d/_r_lib___buffered_stream_8h.html">RLib_BufferedStream.h</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:44:53 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
