<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: System::ManagedMemoryBlock&lt; R &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d38/class_system_1_1_managed_memory_block.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dc/dd1/class_system_1_1_managed_memory_block-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System::ManagedMemoryBlock&lt; R &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>提供内存块的自动释放方法  
 <a href="../../d5/d38/class_system_1_1_managed_memory_block.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dd/d64/_r_lib___object_8h_source.html">RLib_Object.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="../../d5/df0/class_system_1_1_object.html">System::Object&lt; R &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9a202a3240aede01f7078cb297aceca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/class_system_1_1_managed_memory_block.html#aa9a202a3240aede01f7078cb297aceca">ManagedMemoryBlock</a> ()</td></tr>
<tr class="memdesc:aa9a202a3240aede01f7078cb297aceca"><td class="mdescLeft">&#160;</td><td class="mdescRight">暂不进行任何分配  <a href="#aa9a202a3240aede01f7078cb297aceca">More...</a><br /></td></tr>
<tr class="separator:aa9a202a3240aede01f7078cb297aceca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38d7e6ac794c5f25f5e2239986095a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/class_system_1_1_managed_memory_block.html#af38d7e6ac794c5f25f5e2239986095a1">ManagedMemoryBlock</a> (intptr_t count)</td></tr>
<tr class="memdesc:af38d7e6ac794c5f25f5e2239986095a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">分配指定数量的 R  <a href="#af38d7e6ac794c5f25f5e2239986095a1">More...</a><br /></td></tr>
<tr class="separator:af38d7e6ac794c5f25f5e2239986095a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e43ff21a9820eed40ef0df9ec2a030"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/class_system_1_1_managed_memory_block.html#a09e43ff21a9820eed40ef0df9ec2a030">ManagedMemoryBlock</a> (R *ptr)</td></tr>
<tr class="separator:a09e43ff21a9820eed40ef0df9ec2a030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f74793df487f4671d2f1949f7eaba0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/class_system_1_1_managed_memory_block.html#ab9f74793df487f4671d2f1949f7eaba0">~ManagedMemoryBlock</a> ()</td></tr>
<tr class="separator:ab9f74793df487f4671d2f1949f7eaba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28317c07773f4a92672a5e6508a12051"><td class="memTemplParams" colspan="2">template&lt;typename T  = void&gt; </td></tr>
<tr class="memitem:a28317c07773f4a92672a5e6508a12051"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d2/d8e/_r_lib___macro_8h.html#a392b120cc1938db30078048d0df7a59c">T</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d5/d38/class_system_1_1_managed_memory_block.html#a28317c07773f4a92672a5e6508a12051">ToAny</a> ()</td></tr>
<tr class="memdesc:a28317c07773f4a92672a5e6508a12051"><td class="mdescLeft">&#160;</td><td class="mdescRight">执行指针类型转换  <a href="#a28317c07773f4a92672a5e6508a12051">More...</a><br /></td></tr>
<tr class="separator:a28317c07773f4a92672a5e6508a12051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bde7bfe2467907550a2be96f927e48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d38/class_system_1_1_managed_memory_block.html">ManagedMemoryBlock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/class_system_1_1_managed_memory_block.html#a77bde7bfe2467907550a2be96f927e48">operator=</a> (R *ptr)</td></tr>
<tr class="memdesc:a77bde7bfe2467907550a2be96f927e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">重置内存指针, 并释放之前的内存块  <a href="#a77bde7bfe2467907550a2be96f927e48">More...</a><br /></td></tr>
<tr class="separator:a77bde7bfe2467907550a2be96f927e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9daca5c17ac60d3d7b36ef9eeca87b51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/class_system_1_1_managed_memory_block.html#a9daca5c17ac60d3d7b36ef9eeca87b51">Finalize</a> ()</td></tr>
<tr class="memdesc:a9daca5c17ac60d3d7b36ef9eeca87b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">回收内存  <a href="#a9daca5c17ac60d3d7b36ef9eeca87b51">More...</a><br /></td></tr>
<tr class="separator:a9daca5c17ac60d3d7b36ef9eeca87b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_system_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_system_1_1_object')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d5/df0/class_system_1_1_object.html">System::Object&lt; R &gt;</a></td></tr>
<tr class="memitem:a3137f3e091f41d03a9ed48de5cbb582f inherit pub_methods_class_system_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/class_system_1_1_object.html#a3137f3e091f41d03a9ed48de5cbb582f">operator R *</a> ()</td></tr>
<tr class="memdesc:a3137f3e091f41d03a9ed48de5cbb582f inherit pub_methods_class_system_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取实例对象托管的指针  <a href="#a3137f3e091f41d03a9ed48de5cbb582f">More...</a><br /></td></tr>
<tr class="separator:a3137f3e091f41d03a9ed48de5cbb582f inherit pub_methods_class_system_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668e13f49132b2fef4572643eeb03afa inherit pub_methods_class_system_1_1_object"><td class="memItemLeft" align="right" valign="top">R *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/class_system_1_1_object.html#a668e13f49132b2fef4572643eeb03afa">operator-&gt;</a> () const </td></tr>
<tr class="memdesc:a668e13f49132b2fef4572643eeb03afa inherit pub_methods_class_system_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">访问实例对象托管的指针  <a href="#a668e13f49132b2fef4572643eeb03afa">More...</a><br /></td></tr>
<tr class="separator:a668e13f49132b2fef4572643eeb03afa inherit pub_methods_class_system_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a91942f4320b2973e0cd4c0cf9d8720 inherit pub_methods_class_system_1_1_object"><td class="memItemLeft" align="right" valign="top">R &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/class_system_1_1_object.html#a3a91942f4320b2973e0cd4c0cf9d8720">GetInstance</a> ()</td></tr>
<tr class="memdesc:a3a91942f4320b2973e0cd4c0cf9d8720 inherit pub_methods_class_system_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取实例对象引用  <a href="#a3a91942f4320b2973e0cd4c0cf9d8720">More...</a><br /></td></tr>
<tr class="separator:a3a91942f4320b2973e0cd4c0cf9d8720 inherit pub_methods_class_system_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb830a82bbc30c255051f42f08b3bc0 inherit pub_methods_class_system_1_1_object"><td class="memItemLeft" align="right" valign="top">R *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/class_system_1_1_object.html#a0bb830a82bbc30c255051f42f08b3bc0">SuppressFinalize</a> ()</td></tr>
<tr class="memdesc:a0bb830a82bbc30c255051f42f08b3bc0 inherit pub_methods_class_system_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests that the system not call the finalizer for the specified object  <a href="#a0bb830a82bbc30c255051f42f08b3bc0">More...</a><br /></td></tr>
<tr class="separator:a0bb830a82bbc30c255051f42f08b3bc0 inherit pub_methods_class_system_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e80e32feee74a3fcd39d79bebd79d3 inherit pub_methods_class_system_1_1_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/class_system_1_1_object.html#a53e80e32feee74a3fcd39d79bebd79d3">IsNull</a> ()</td></tr>
<tr class="memdesc:a53e80e32feee74a3fcd39d79bebd79d3 inherit pub_methods_class_system_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断关联的指针是否为 nullptr  <a href="#a53e80e32feee74a3fcd39d79bebd79d3">More...</a><br /></td></tr>
<tr class="separator:a53e80e32feee74a3fcd39d79bebd79d3 inherit pub_methods_class_system_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c7abcdf405332095775123849989ce inherit pub_methods_class_system_1_1_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/class_system_1_1_object.html#a76c7abcdf405332095775123849989ce">IsSatisfied</a> ()</td></tr>
<tr class="memdesc:a76c7abcdf405332095775123849989ce inherit pub_methods_class_system_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断关联的指针是否不为 nullptr  <a href="#a76c7abcdf405332095775123849989ce">More...</a><br /></td></tr>
<tr class="separator:a76c7abcdf405332095775123849989ce inherit pub_methods_class_system_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a28c7171d4e04ea0ce0e74315be16033c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/class_system_1_1_managed_memory_block.html#a28c7171d4e04ea0ce0e74315be16033c">RLIB_DECLARE_DYNCREATE</a></td></tr>
<tr class="separator:a28c7171d4e04ea0ce0e74315be16033c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_system_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_system_1_1_object')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d5/df0/class_system_1_1_object.html">System::Object&lt; R &gt;</a></td></tr>
<tr class="memitem:a9761d95d7709faebf9ec3ab2eff5f33b inherit pub_attribs_class_system_1_1_object"><td class="memItemLeft" align="right" valign="top">R *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/class_system_1_1_object.html#a9761d95d7709faebf9ec3ab2eff5f33b">ObjectPtr</a></td></tr>
<tr class="memdesc:a9761d95d7709faebf9ec3ab2eff5f33b inherit pub_attribs_class_system_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取实例关联的指针  <a href="#a9761d95d7709faebf9ec3ab2eff5f33b">More...</a><br /></td></tr>
<tr class="separator:a9761d95d7709faebf9ec3ab2eff5f33b inherit pub_attribs_class_system_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_system_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_system_1_1_object')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d5/df0/class_system_1_1_object.html">System::Object&lt; R &gt;</a></td></tr>
<tr class="memitem:a92e81a6c25f193703369aa2c179f601f inherit pro_methods_class_system_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/class_system_1_1_object.html#a92e81a6c25f193703369aa2c179f601f">Object</a> ()</td></tr>
<tr class="separator:a92e81a6c25f193703369aa2c179f601f inherit pro_methods_class_system_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2c99d9a25e4d8480c41f27cd76ee21 inherit pro_methods_class_system_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/class_system_1_1_object.html#a8b2c99d9a25e4d8480c41f27cd76ee21">Object</a> (R *ptr)</td></tr>
<tr class="separator:a8b2c99d9a25e4d8480c41f27cd76ee21 inherit pro_methods_class_system_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename R = byte&gt;<br />
class System::ManagedMemoryBlock&lt; R &gt;</h3>

<p>提供内存块的自动释放方法 </p>
<dl class="section warning"><dt>Warning</dt><dd>该类不支持互相赋值 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa9a202a3240aede01f7078cb297aceca"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R  = byte&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d38/class_system_1_1_managed_memory_block.html">System::ManagedMemoryBlock</a>&lt; R &gt;::<a class="el" href="../../d5/d38/class_system_1_1_managed_memory_block.html">ManagedMemoryBlock</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>暂不进行任何分配 </p>

</div>
</div>
<a class="anchor" id="af38d7e6ac794c5f25f5e2239986095a1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R  = byte&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d38/class_system_1_1_managed_memory_block.html">System::ManagedMemoryBlock</a>&lt; R &gt;::<a class="el" href="../../d5/d38/class_system_1_1_managed_memory_block.html">ManagedMemoryBlock</a> </td>
          <td>(</td>
          <td class="paramtype">intptr_t&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>分配指定数量的 R </p>

</div>
</div>
<a class="anchor" id="a09e43ff21a9820eed40ef0df9ec2a030"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R  = byte&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d38/class_system_1_1_managed_memory_block.html">System::ManagedMemoryBlock</a>&lt; R &gt;::<a class="el" href="../../d5/d38/class_system_1_1_managed_memory_block.html">ManagedMemoryBlock</a> </td>
          <td>(</td>
          <td class="paramtype">R *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9f74793df487f4671d2f1949f7eaba0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R  = byte&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d38/class_system_1_1_managed_memory_block.html">System::ManagedMemoryBlock</a>&lt; R &gt;::~<a class="el" href="../../d5/d38/class_system_1_1_managed_memory_block.html">ManagedMemoryBlock</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9daca5c17ac60d3d7b36ef9eeca87b51"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R  = byte&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d5/d38/class_system_1_1_managed_memory_block.html">System::ManagedMemoryBlock</a>&lt; R &gt;::Finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>回收内存 </p>

</div>
</div>
<a class="anchor" id="a77bde7bfe2467907550a2be96f927e48"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R  = byte&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d38/class_system_1_1_managed_memory_block.html">ManagedMemoryBlock</a>&amp; <a class="el" href="../../d5/d38/class_system_1_1_managed_memory_block.html">System::ManagedMemoryBlock</a>&lt; R &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">R *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>重置内存指针, 并释放之前的内存块 </p>

</div>
</div>
<a class="anchor" id="a28317c07773f4a92672a5e6508a12051"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R  = byte&gt; </div>
<div class="memtemplate">
template&lt;typename T  = void&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d8e/_r_lib___macro_8h.html#a392b120cc1938db30078048d0df7a59c">T</a>* <a class="el" href="../../d5/d38/class_system_1_1_managed_memory_block.html">System::ManagedMemoryBlock</a>&lt; R &gt;::ToAny </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>执行指针类型转换 </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a28c7171d4e04ea0ce0e74315be16033c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R  = byte&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d38/class_system_1_1_managed_memory_block.html">System::ManagedMemoryBlock</a>&lt; R &gt;::RLIB_DECLARE_DYNCREATE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dd/d64/_r_lib___object_8h_source.html">RLib_Object.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dd0/namespace_system.html">System</a></li><li class="navelem"><a class="el" href="../../d5/d38/class_system_1_1_managed_memory_block.html">ManagedMemoryBlock</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:44:58 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
