<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: System::Collections::Generic::PriorityQueue&lt; data_t, pqueue_pri_t, allocator &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d2/d86/class_system_1_1_collections_1_1_generic_1_1_priority_queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System::Collections::Generic::PriorityQueue&lt; data_t, pqueue_pri_t, allocator &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Priority <a class="el" href="../../d0/d70/class_system_1_1_collections_1_1_generic_1_1_queue.html" title="表示对象的先进先出集合 ">Queue</a>  
 <a href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../df/d00/_r_lib___priority_queue_8h_source.html">RLib_PriorityQueue.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a724b1fbf98a272c9eda2365c3acf08c9"><td class="memItemLeft" align="right" valign="top">typedef pqueue_pri_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a724b1fbf98a272c9eda2365c3acf08c9">pqueue_get_pri_f</a>) (const data_t *a)</td></tr>
<tr class="separator:a724b1fbf98a272c9eda2365c3acf08c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95224ef4e519ce85db6d055f4908f478"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a95224ef4e519ce85db6d055f4908f478">pqueue_set_pri_f</a>) (data_t *a, pqueue_pri_t pri)</td></tr>
<tr class="separator:a95224ef4e519ce85db6d055f4908f478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1638c2c41f08dc9c7cc68e238b3ac9"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a2b1638c2c41f08dc9c7cc68e238b3ac9">pqueue_cmp_pri_f</a>) (pqueue_pri_t next, pqueue_pri_t curr)</td></tr>
<tr class="separator:a2b1638c2c41f08dc9c7cc68e238b3ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b24af6ad9ce3e813d1d5d9e41c827b5"><td class="memItemLeft" align="right" valign="top">typedef size_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a6b24af6ad9ce3e813d1d5d9e41c827b5">pqueue_get_pos_f</a>) (const data_t *a)</td></tr>
<tr class="separator:a6b24af6ad9ce3e813d1d5d9e41c827b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a564fd80eae105415aa2f70fa00289"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a66a564fd80eae105415aa2f70fa00289">pqueue_set_pos_f</a>) (data_t *a, size_t pos)</td></tr>
<tr class="separator:a66a564fd80eae105415aa2f70fa00289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e0d1bc7a1c892afde58f1cd8e8b12d"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a10e0d1bc7a1c892afde58f1cd8e8b12d">pqueue_iterator_f</a>) (data_t *a, const data_t *user_data)</td></tr>
<tr class="separator:a10e0d1bc7a1c892afde58f1cd8e8b12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a021cdd6bc6e55fa390491ddbf3a1170d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a021cdd6bc6e55fa390491ddbf3a1170d">PriorityQueue</a> (size_t n, <a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a2b1638c2c41f08dc9c7cc68e238b3ac9">pqueue_cmp_pri_f</a> <a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a9ff7cd5ab78d8f7b89391701748d3de2">cmppri</a>, <a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a724b1fbf98a272c9eda2365c3acf08c9">pqueue_get_pri_f</a> <a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a496664511702471c65d7f8518f33244d">getpri</a>, <a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a95224ef4e519ce85db6d055f4908f478">pqueue_set_pri_f</a> <a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a08401fbd231ec03ab4bf89446a2abf26">setpri</a>, <a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a6b24af6ad9ce3e813d1d5d9e41c827b5">pqueue_get_pos_f</a> <a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#afeb4a9f3d3406798a815b93af803447a">getpos</a>, <a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a66a564fd80eae105415aa2f70fa00289">pqueue_set_pos_f</a> <a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#aa6ca5580d9708a17c8f531bcf29bfae8">setpos</a>)</td></tr>
<tr class="separator:a021cdd6bc6e55fa390491ddbf3a1170d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b009c39531ce9397cec53134e138daf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a1b009c39531ce9397cec53134e138daf">~PriorityQueue</a> ()</td></tr>
<tr class="separator:a1b009c39531ce9397cec53134e138daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80e442e0900cac771da97bd86426096"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#af80e442e0900cac771da97bd86426096">pqueue_size</a> ()</td></tr>
<tr class="separator:af80e442e0900cac771da97bd86426096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc5d3c83e0c302c1e288347c763abfc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#adfc5d3c83e0c302c1e288347c763abfc">pqueue_insert</a> (data_t *<a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a437e5850e403b32977d6bebea090f19b">d</a>)</td></tr>
<tr class="separator:adfc5d3c83e0c302c1e288347c763abfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b652f59570a7d4121031262f999263"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a18b652f59570a7d4121031262f999263">pqueue_change_priority</a> (pqueue_pri_t new_pri, data_t *<a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a437e5850e403b32977d6bebea090f19b">d</a>)</td></tr>
<tr class="separator:a18b652f59570a7d4121031262f999263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc4dbc409eb3692d5422fc4b26a0a56"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#acfc4dbc409eb3692d5422fc4b26a0a56">pqueue_pop</a> ()</td></tr>
<tr class="separator:acfc4dbc409eb3692d5422fc4b26a0a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49ad56927c93d1c95e43bf708ea3e59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#af49ad56927c93d1c95e43bf708ea3e59">pqueue_remove</a> (data_t *<a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a437e5850e403b32977d6bebea090f19b">d</a>)</td></tr>
<tr class="separator:af49ad56927c93d1c95e43bf708ea3e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9463fe909227146859f103ebd1d671"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a0a9463fe909227146859f103ebd1d671">pqueue_peek</a> ()</td></tr>
<tr class="separator:a0a9463fe909227146859f103ebd1d671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3a5ce01230f651b4991062a62f9651"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a4b3a5ce01230f651b4991062a62f9651">pqueue_iterate</a> (<a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a10e0d1bc7a1c892afde58f1cd8e8b12d">pqueue_iterator_f</a> iterator, const data_t *user_data)</td></tr>
<tr class="separator:a4b3a5ce01230f651b4991062a62f9651"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f568e6ac30db6826ac55efad5a97e8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a6f568e6ac30db6826ac55efad5a97e8d">RLIB_DECLARE_DYNCREATE</a></td></tr>
<tr class="separator:a6f568e6ac30db6826ac55efad5a97e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576c746ea54b8cb25735ae5febd896f4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a576c746ea54b8cb25735ae5febd896f4">size</a></td></tr>
<tr class="separator:a576c746ea54b8cb25735ae5febd896f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4861ec4715b3005aace4d7237bcf1c32"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a4861ec4715b3005aace4d7237bcf1c32">avail</a></td></tr>
<tr class="separator:a4861ec4715b3005aace4d7237bcf1c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233bfacaa9062efa8b812cfe6bf812bc"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a233bfacaa9062efa8b812cfe6bf812bc">step</a></td></tr>
<tr class="separator:a233bfacaa9062efa8b812cfe6bf812bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff7cd5ab78d8f7b89391701748d3de2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a2b1638c2c41f08dc9c7cc68e238b3ac9">pqueue_cmp_pri_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a9ff7cd5ab78d8f7b89391701748d3de2">cmppri</a></td></tr>
<tr class="separator:a9ff7cd5ab78d8f7b89391701748d3de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496664511702471c65d7f8518f33244d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a724b1fbf98a272c9eda2365c3acf08c9">pqueue_get_pri_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a496664511702471c65d7f8518f33244d">getpri</a></td></tr>
<tr class="separator:a496664511702471c65d7f8518f33244d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08401fbd231ec03ab4bf89446a2abf26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a95224ef4e519ce85db6d055f4908f478">pqueue_set_pri_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a08401fbd231ec03ab4bf89446a2abf26">setpri</a></td></tr>
<tr class="separator:a08401fbd231ec03ab4bf89446a2abf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb4a9f3d3406798a815b93af803447a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a6b24af6ad9ce3e813d1d5d9e41c827b5">pqueue_get_pos_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#afeb4a9f3d3406798a815b93af803447a">getpos</a></td></tr>
<tr class="separator:afeb4a9f3d3406798a815b93af803447a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ca5580d9708a17c8f531bcf29bfae8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a66a564fd80eae105415aa2f70fa00289">pqueue_set_pos_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#aa6ca5580d9708a17c8f531bcf29bfae8">setpos</a></td></tr>
<tr class="separator:aa6ca5580d9708a17c8f531bcf29bfae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437e5850e403b32977d6bebea090f19b"><td class="memItemLeft" align="right" valign="top">data_t **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a437e5850e403b32977d6bebea090f19b">d</a></td></tr>
<tr class="separator:a437e5850e403b32977d6bebea090f19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab5b66039bbcde11e91a3aa4b2c833f5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d9b/class_system_1_1_collections_1_1_allocator.html">Allocator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#ab5b66039bbcde11e91a3aa4b2c833f5c">_get_allocator</a> ()</td></tr>
<tr class="separator:ab5b66039bbcde11e91a3aa4b2c833f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1b2df0c71152aeb2e9dfcbfeaaa834"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a0d1b2df0c71152aeb2e9dfcbfeaaa834">bubble_up</a> (size_t i)</td></tr>
<tr class="separator:a0d1b2df0c71152aeb2e9dfcbfeaaa834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d2ee0dd47069c7222b0f9416976957"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#ab3d2ee0dd47069c7222b0f9416976957">maxchild</a> (size_t i)</td></tr>
<tr class="separator:ab3d2ee0dd47069c7222b0f9416976957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590655f1c9dd00f5daab224a510f211e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a590655f1c9dd00f5daab224a510f211e">percolate_down</a> (size_t i)</td></tr>
<tr class="separator:a590655f1c9dd00f5daab224a510f211e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43290f2f4089cab8b2fb1f54f8c60be1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a43290f2f4089cab8b2fb1f54f8c60be1">subtree_is_valid</a> (int pos)</td></tr>
<tr class="separator:a43290f2f4089cab8b2fb1f54f8c60be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acc608e3a05de5fc4dd550862c88d70e7"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:acb5a7d13e9aed67057cf4e1c11029e32"><td class="memItemLeft" >&#160;&#160;&#160;size_t&#160;&#160;&#160;<a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a576c746ea54b8cb25735ae5febd896f4">size</a></td></tr>
<tr class="separator:acb5a7d13e9aed67057cf4e1c11029e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f470aac8144043743c9a4900d41974"><td class="memItemLeft" >&#160;&#160;&#160;size_t&#160;&#160;&#160;<a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a4861ec4715b3005aace4d7237bcf1c32">avail</a></td></tr>
<tr class="separator:a50f470aac8144043743c9a4900d41974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f53d79a5c2a69cfe6045569d18ba96"><td class="memItemLeft" >&#160;&#160;&#160;size_t&#160;&#160;&#160;<a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a233bfacaa9062efa8b812cfe6bf812bc">step</a></td></tr>
<tr class="separator:a15f53d79a5c2a69cfe6045569d18ba96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2d9bca6494fca1b9f665ab5bb2bd46"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a2b1638c2c41f08dc9c7cc68e238b3ac9">pqueue_cmp_pri_f</a>&#160;&#160;&#160;<a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a9ff7cd5ab78d8f7b89391701748d3de2">cmppri</a></td></tr>
<tr class="separator:a1e2d9bca6494fca1b9f665ab5bb2bd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf057ebd22099c852cf71d5190daeda"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a724b1fbf98a272c9eda2365c3acf08c9">pqueue_get_pri_f</a>&#160;&#160;&#160;<a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a496664511702471c65d7f8518f33244d">getpri</a></td></tr>
<tr class="separator:aacf057ebd22099c852cf71d5190daeda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bd20bd77942dc907907aebf92de611"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a95224ef4e519ce85db6d055f4908f478">pqueue_set_pri_f</a>&#160;&#160;&#160;<a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a08401fbd231ec03ab4bf89446a2abf26">setpri</a></td></tr>
<tr class="separator:ac5bd20bd77942dc907907aebf92de611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93654c9daeb0fd1daec3b802ed96975"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a6b24af6ad9ce3e813d1d5d9e41c827b5">pqueue_get_pos_f</a>&#160;&#160;&#160;<a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#afeb4a9f3d3406798a815b93af803447a">getpos</a></td></tr>
<tr class="separator:aa93654c9daeb0fd1daec3b802ed96975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee94f7e1d21b6300b467fee597fe5209"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a66a564fd80eae105415aa2f70fa00289">pqueue_set_pos_f</a>&#160;&#160;&#160;<a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#aa6ca5580d9708a17c8f531bcf29bfae8">setpos</a></td></tr>
<tr class="separator:aee94f7e1d21b6300b467fee597fe5209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850036bfe4619b0696533fb9252c0e7b"><td class="memItemLeft" >&#160;&#160;&#160;data_t **&#160;&#160;&#160;<a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a437e5850e403b32977d6bebea090f19b">d</a></td></tr>
<tr class="separator:a850036bfe4619b0696533fb9252c0e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc608e3a05de5fc4dd550862c88d70e7"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:acc608e3a05de5fc4dd550862c88d70e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename data_t, typename pqueue_pri_t = unsigned long long, Allocator * allocator = nullptr&gt;<br />
class System::Collections::Generic::PriorityQueue&lt; data_t, pqueue_pri_t, allocator &gt;</h3>

<p>Priority <a class="el" href="../../d0/d70/class_system_1_1_collections_1_1_generic_1_1_queue.html" title="表示对象的先进先出集合 ">Queue</a> </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a2b1638c2c41f08dc9c7cc68e238b3ac9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename data_t , typename pqueue_pri_t  = unsigned long long, Allocator * allocator = nullptr&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* <a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html">System::Collections::Generic::PriorityQueue</a>&lt; data_t, pqueue_pri_t, allocator &gt;::pqueue_cmp_pri_f) (pqueue_pri_t next, pqueue_pri_t curr)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b24af6ad9ce3e813d1d5d9e41c827b5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename data_t , typename pqueue_pri_t  = unsigned long long, Allocator * allocator = nullptr&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t(* <a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html">System::Collections::Generic::PriorityQueue</a>&lt; data_t, pqueue_pri_t, allocator &gt;::pqueue_get_pos_f) (const data_t *a)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>callback functions to get/set the position of an element </p>

</div>
</div>
<a class="anchor" id="a724b1fbf98a272c9eda2365c3acf08c9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename data_t , typename pqueue_pri_t  = unsigned long long, Allocator * allocator = nullptr&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef pqueue_pri_t(* <a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html">System::Collections::Generic::PriorityQueue</a>&lt; data_t, pqueue_pri_t, allocator &gt;::pqueue_get_pri_f) (const data_t *a)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>callback functions to get/set/compare the priority of an element </p>

</div>
</div>
<a class="anchor" id="a10e0d1bc7a1c892afde58f1cd8e8b12d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename data_t , typename pqueue_pri_t  = unsigned long long, Allocator * allocator = nullptr&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* <a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html">System::Collections::Generic::PriorityQueue</a>&lt; data_t, pqueue_pri_t, allocator &gt;::pqueue_iterator_f) (data_t *a, const data_t *user_data)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>callback function to iterate a entry </p>

</div>
</div>
<a class="anchor" id="a66a564fd80eae105415aa2f70fa00289"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename data_t , typename pqueue_pri_t  = unsigned long long, Allocator * allocator = nullptr&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html">System::Collections::Generic::PriorityQueue</a>&lt; data_t, pqueue_pri_t, allocator &gt;::pqueue_set_pos_f) (data_t *a, size_t pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95224ef4e519ce85db6d055f4908f478"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename data_t , typename pqueue_pri_t  = unsigned long long, Allocator * allocator = nullptr&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html">System::Collections::Generic::PriorityQueue</a>&lt; data_t, pqueue_pri_t, allocator &gt;::pqueue_set_pri_f) (data_t *a, pqueue_pri_t pri)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a021cdd6bc6e55fa390491ddbf3a1170d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename data_t , typename pqueue_pri_t  = unsigned long long, Allocator * allocator = nullptr&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html">System::Collections::Generic::PriorityQueue</a>&lt; data_t, pqueue_pri_t, allocator &gt;::<a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html">PriorityQueue</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a2b1638c2c41f08dc9c7cc68e238b3ac9">pqueue_cmp_pri_f</a>&#160;</td>
          <td class="paramname"><em>cmppri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a724b1fbf98a272c9eda2365c3acf08c9">pqueue_get_pri_f</a>&#160;</td>
          <td class="paramname"><em>getpri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a95224ef4e519ce85db6d055f4908f478">pqueue_set_pri_f</a>&#160;</td>
          <td class="paramname"><em>setpri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a6b24af6ad9ce3e813d1d5d9e41c827b5">pqueue_get_pos_f</a>&#160;</td>
          <td class="paramname"><em>getpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a66a564fd80eae105415aa2f70fa00289">pqueue_set_pos_f</a>&#160;</td>
          <td class="paramname"><em>setpos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>initialize the queue</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the initial estimate of the number of queue items for which memory should be preallocated </td></tr>
    <tr><td class="paramname">cmppri</td><td>The callback function to run to compare two elements This callback should return 0 for 'lower' and non-zero for 'higher', or vice versa if reverse priority is desired </td></tr>
    <tr><td class="paramname">setpri</td><td>the callback function to run to assign a score to an element </td></tr>
    <tr><td class="paramname">getpri</td><td>the callback function to run to set a score to an element </td></tr>
    <tr><td class="paramname">getpos</td><td>the callback function to get the current element's position </td></tr>
    <tr><td class="paramname">setpos</td><td>the callback function to set the current element's position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b009c39531ce9397cec53134e138daf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename data_t , typename pqueue_pri_t  = unsigned long long, Allocator * allocator = nullptr&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html">System::Collections::Generic::PriorityQueue</a>&lt; data_t, pqueue_pri_t, allocator &gt;::~<a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html">PriorityQueue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>free all memory used by the queue </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab5b66039bbcde11e91a3aa4b2c833f5c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename data_t , typename pqueue_pri_t  = unsigned long long, Allocator * allocator = nullptr&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d9b/class_system_1_1_collections_1_1_allocator.html">Allocator</a>* <a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html">System::Collections::Generic::PriorityQueue</a>&lt; data_t, pqueue_pri_t, allocator &gt;::_get_allocator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d1b2df0c71152aeb2e9dfcbfeaaa834"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename data_t , typename pqueue_pri_t  = unsigned long long, Allocator * allocator = nullptr&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html">System::Collections::Generic::PriorityQueue</a>&lt; data_t, pqueue_pri_t, allocator &gt;::bubble_up </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3d2ee0dd47069c7222b0f9416976957"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename data_t , typename pqueue_pri_t  = unsigned long long, Allocator * allocator = nullptr&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html">System::Collections::Generic::PriorityQueue</a>&lt; data_t, pqueue_pri_t, allocator &gt;::maxchild </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a590655f1c9dd00f5daab224a510f211e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename data_t , typename pqueue_pri_t  = unsigned long long, Allocator * allocator = nullptr&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html">System::Collections::Generic::PriorityQueue</a>&lt; data_t, pqueue_pri_t, allocator &gt;::percolate_down </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18b652f59570a7d4121031262f999263"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename data_t , typename pqueue_pri_t  = unsigned long long, Allocator * allocator = nullptr&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html">System::Collections::Generic::PriorityQueue</a>&lt; data_t, pqueue_pri_t, allocator &gt;::pqueue_change_priority </td>
          <td>(</td>
          <td class="paramtype">pqueue_pri_t&#160;</td>
          <td class="paramname"><em>new_pri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">data_t *&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>move an existing entry to a different priority </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_pri</td><td>the new priority </td></tr>
    <tr><td class="paramname">d</td><td>the entry </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adfc5d3c83e0c302c1e288347c763abfc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename data_t , typename pqueue_pri_t  = unsigned long long, Allocator * allocator = nullptr&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html">System::Collections::Generic::PriorityQueue</a>&lt; data_t, pqueue_pri_t, allocator &gt;::pqueue_insert </td>
          <td>(</td>
          <td class="paramtype">data_t *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>insert an item into the queue. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

</div>
</div>
<a class="anchor" id="a4b3a5ce01230f651b4991062a62f9651"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename data_t , typename pqueue_pri_t  = unsigned long long, Allocator * allocator = nullptr&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html">System::Collections::Generic::PriorityQueue</a>&lt; data_t, pqueue_pri_t, allocator &gt;::pqueue_iterate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a10e0d1bc7a1c892afde58f1cd8e8b12d">pqueue_iterator_f</a>&#160;</td>
          <td class="paramname"><em>iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const data_t *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>iterate the queue </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>callback function to iterate the entry </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a9463fe909227146859f103ebd1d671"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename data_t , typename pqueue_pri_t  = unsigned long long, Allocator * allocator = nullptr&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html">System::Collections::Generic::PriorityQueue</a>&lt; data_t, pqueue_pri_t, allocator &gt;::pqueue_peek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>access highest-ranking item without removing it. </p><dl class="section return"><dt>Returns</dt><dd>NULL on error, otherwise the entry </dd></dl>

</div>
</div>
<a class="anchor" id="acfc4dbc409eb3692d5422fc4b26a0a56"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename data_t , typename pqueue_pri_t  = unsigned long long, Allocator * allocator = nullptr&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html">System::Collections::Generic::PriorityQueue</a>&lt; data_t, pqueue_pri_t, allocator &gt;::pqueue_pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pop the highest-ranking item from the queue. </p><dl class="section return"><dt>Returns</dt><dd>NULL on error, otherwise the entry </dd></dl>

</div>
</div>
<a class="anchor" id="af49ad56927c93d1c95e43bf708ea3e59"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename data_t , typename pqueue_pri_t  = unsigned long long, Allocator * allocator = nullptr&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html">System::Collections::Generic::PriorityQueue</a>&lt; data_t, pqueue_pri_t, allocator &gt;::pqueue_remove </td>
          <td>(</td>
          <td class="paramtype">data_t *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>remove an item from the queue. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>the entry </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

</div>
</div>
<a class="anchor" id="af80e442e0900cac771da97bd86426096"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename data_t , typename pqueue_pri_t  = unsigned long long, Allocator * allocator = nullptr&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html">System::Collections::Generic::PriorityQueue</a>&lt; data_t, pqueue_pri_t, allocator &gt;::pqueue_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return the size of the queue. </p>

</div>
</div>
<a class="anchor" id="a43290f2f4089cab8b2fb1f54f8c60be1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename data_t , typename pqueue_pri_t  = unsigned long long, Allocator * allocator = nullptr&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html">System::Collections::Generic::PriorityQueue</a>&lt; data_t, pqueue_pri_t, allocator &gt;::subtree_is_valid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acc608e3a05de5fc4dd550862c88d70e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the priority queue handle </p>

</div>
</div>
<a class="anchor" id="a4861ec4715b3005aace4d7237bcf1c32"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename data_t , typename pqueue_pri_t  = unsigned long long, Allocator * allocator = nullptr&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html">System::Collections::Generic::PriorityQueue</a>&lt; data_t, pqueue_pri_t, allocator &gt;::avail</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>slots available in this queue </p>

</div>
</div>
<a class="anchor" id="a9ff7cd5ab78d8f7b89391701748d3de2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename data_t , typename pqueue_pri_t  = unsigned long long, Allocator * allocator = nullptr&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a2b1638c2c41f08dc9c7cc68e238b3ac9">pqueue_cmp_pri_f</a> <a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html">System::Collections::Generic::PriorityQueue</a>&lt; data_t, pqueue_pri_t, allocator &gt;::cmppri</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>callback to compare nodes </p>

</div>
</div>
<a class="anchor" id="a437e5850e403b32977d6bebea090f19b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename data_t , typename pqueue_pri_t  = unsigned long long, Allocator * allocator = nullptr&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">data_t** <a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html">System::Collections::Generic::PriorityQueue</a>&lt; data_t, pqueue_pri_t, allocator &gt;::d</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The actualy queue in binary heap form </p>

</div>
</div>
<a class="anchor" id="afeb4a9f3d3406798a815b93af803447a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename data_t , typename pqueue_pri_t  = unsigned long long, Allocator * allocator = nullptr&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a6b24af6ad9ce3e813d1d5d9e41c827b5">pqueue_get_pos_f</a> <a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html">System::Collections::Generic::PriorityQueue</a>&lt; data_t, pqueue_pri_t, allocator &gt;::getpos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>callback to get position of a node </p>

</div>
</div>
<a class="anchor" id="a496664511702471c65d7f8518f33244d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename data_t , typename pqueue_pri_t  = unsigned long long, Allocator * allocator = nullptr&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a724b1fbf98a272c9eda2365c3acf08c9">pqueue_get_pri_f</a> <a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html">System::Collections::Generic::PriorityQueue</a>&lt; data_t, pqueue_pri_t, allocator &gt;::getpri</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>callback to get priority of a node </p>

</div>
</div>
<a class="anchor" id="a6f568e6ac30db6826ac55efad5a97e8d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename data_t , typename pqueue_pri_t  = unsigned long long, Allocator * allocator = nullptr&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html">System::Collections::Generic::PriorityQueue</a>&lt; data_t, pqueue_pri_t, allocator &gt;::RLIB_DECLARE_DYNCREATE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6ca5580d9708a17c8f531bcf29bfae8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename data_t , typename pqueue_pri_t  = unsigned long long, Allocator * allocator = nullptr&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a66a564fd80eae105415aa2f70fa00289">pqueue_set_pos_f</a> <a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html">System::Collections::Generic::PriorityQueue</a>&lt; data_t, pqueue_pri_t, allocator &gt;::setpos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>callback to set position of a node </p>

</div>
</div>
<a class="anchor" id="a08401fbd231ec03ab4bf89446a2abf26"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename data_t , typename pqueue_pri_t  = unsigned long long, Allocator * allocator = nullptr&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html#a95224ef4e519ce85db6d055f4908f478">pqueue_set_pri_f</a> <a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html">System::Collections::Generic::PriorityQueue</a>&lt; data_t, pqueue_pri_t, allocator &gt;::setpri</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>callback to set priority of a node </p>

</div>
</div>
<a class="anchor" id="a576c746ea54b8cb25735ae5febd896f4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename data_t , typename pqueue_pri_t  = unsigned long long, Allocator * allocator = nullptr&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html">System::Collections::Generic::PriorityQueue</a>&lt; data_t, pqueue_pri_t, allocator &gt;::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of elements in this queue </p>

</div>
</div>
<a class="anchor" id="a233bfacaa9062efa8b812cfe6bf812bc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename data_t , typename pqueue_pri_t  = unsigned long long, Allocator * allocator = nullptr&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html">System::Collections::Generic::PriorityQueue</a>&lt; data_t, pqueue_pri_t, allocator &gt;::step</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>growth stepping setting </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../df/d00/_r_lib___priority_queue_8h_source.html">RLib_PriorityQueue.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dd0/namespace_system.html">System</a></li><li class="navelem"><a class="el" href="../../d5/da7/namespace_system_1_1_collections.html">Collections</a></li><li class="navelem"><a class="el" href="../../d9/d1b/namespace_system_1_1_collections_1_1_generic.html">Generic</a></li><li class="navelem"><a class="el" href="../../d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html">PriorityQueue</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:44:59 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
