<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: RLib_Interlocked.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d75/_r_lib___interlocked_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RLib_Interlocked.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d75/_r_lib___interlocked_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Created:    2015/02/01  20:05</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Filename:   RLib_Interlocked.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Author:     rrrfff</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Url:        http://blog.csdn.net/rrrfff</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*********************************************************************/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d4/d75/_r_lib___interlocked_8h.html#a755358f2dbd8456063897924d5c05b97">   11</a></span>&#160;<span class="preprocessor">#define __RLIB_INTERLOCKED_API_UNARY(a)  template&lt;typename T&gt; __forceinline static T __stdcall a(volatile T *location){ assert((reinterpret_cast&lt;intptr_t&gt;(location) % sizeof(*location)) == 0); return static_cast&lt;T&gt;(Interlocked##a(reinterpret_cast&lt;volatile long *&gt;(location))); }</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d4/d75/_r_lib___interlocked_8h.html#adde80929b50ce56369920def6163ef63">   12</a></span>&#160;<span class="preprocessor">#define __RLIB_INTERLOCKED_API_BINARY(a) template&lt;typename T&gt; __forceinline static T __stdcall a(volatile T *location, const T value){ assert((reinterpret_cast&lt;intptr_t&gt;(location) % sizeof(*location)) == 0); return static_cast&lt;T&gt;(Interlocked##a(reinterpret_cast&lt;volatile long *&gt;(location), static_cast&lt;long&gt;(value))); }</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dd0/namespace_system.html">System</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d3/d81/namespace_system_1_1_threading.html">   18</a></span>&#160;    <span class="keyword">namespace </span>Threading</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../dd/d2f/class_system_1_1_threading_1_1_interlocked.html">   23</a></span>&#160;        <span class="keyword">class </span><a class="code" href="../../dd/d2f/class_system_1_1_threading_1_1_interlocked.html">Interlocked</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="../../dd/d2f/class_system_1_1_threading_1_1_interlocked.html#a310ec82dbd30fbebfc80323b8a9fd952">__RLIB_INTERLOCKED_API_UNARY</a>(IncrementNoFence);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="../../dd/d2f/class_system_1_1_threading_1_1_interlocked.html#a310ec82dbd30fbebfc80323b8a9fd952">__RLIB_INTERLOCKED_API_UNARY</a>(Increment);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="../../dd/d2f/class_system_1_1_threading_1_1_interlocked.html#a310ec82dbd30fbebfc80323b8a9fd952">__RLIB_INTERLOCKED_API_UNARY</a>(Increment16);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="../../dd/d2f/class_system_1_1_threading_1_1_interlocked.html#a310ec82dbd30fbebfc80323b8a9fd952">__RLIB_INTERLOCKED_API_UNARY</a>(Increment64);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="../../dd/d2f/class_system_1_1_threading_1_1_interlocked.html#a310ec82dbd30fbebfc80323b8a9fd952">__RLIB_INTERLOCKED_API_UNARY</a>(DecrementNoFence);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="../../dd/d2f/class_system_1_1_threading_1_1_interlocked.html#a310ec82dbd30fbebfc80323b8a9fd952">__RLIB_INTERLOCKED_API_UNARY</a>(Decrement);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="../../dd/d2f/class_system_1_1_threading_1_1_interlocked.html#a310ec82dbd30fbebfc80323b8a9fd952">__RLIB_INTERLOCKED_API_UNARY</a>(Decrement16);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="../../dd/d2f/class_system_1_1_threading_1_1_interlocked.html#a310ec82dbd30fbebfc80323b8a9fd952">__RLIB_INTERLOCKED_API_UNARY</a>(Decrement64);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="../../dd/d2f/class_system_1_1_threading_1_1_interlocked.html#a79489530c2acc4554d9b0742860ab3f5">__RLIB_INTERLOCKED_API_BINARY</a>(ExchangeNoFence);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="../../dd/d2f/class_system_1_1_threading_1_1_interlocked.html#a79489530c2acc4554d9b0742860ab3f5">__RLIB_INTERLOCKED_API_BINARY</a>(Exchange);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="../../dd/d2f/class_system_1_1_threading_1_1_interlocked.html#a79489530c2acc4554d9b0742860ab3f5">__RLIB_INTERLOCKED_API_BINARY</a>(Exchange16);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="../../dd/d2f/class_system_1_1_threading_1_1_interlocked.html#a79489530c2acc4554d9b0742860ab3f5">__RLIB_INTERLOCKED_API_BINARY</a>(Exchange64);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="../../dd/d2f/class_system_1_1_threading_1_1_interlocked.html#a79489530c2acc4554d9b0742860ab3f5">__RLIB_INTERLOCKED_API_BINARY</a>(AddNoFence);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="../../dd/d2f/class_system_1_1_threading_1_1_interlocked.html#a79489530c2acc4554d9b0742860ab3f5">__RLIB_INTERLOCKED_API_BINARY</a>(Add);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="../../dd/d2f/class_system_1_1_threading_1_1_interlocked.html#a79489530c2acc4554d9b0742860ab3f5">__RLIB_INTERLOCKED_API_BINARY</a>(Add16);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="../../dd/d2f/class_system_1_1_threading_1_1_interlocked.html#a79489530c2acc4554d9b0742860ab3f5">__RLIB_INTERLOCKED_API_BINARY</a>(Add64);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        };</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div><div class="ttdoc">RLib 类库是一个由类、接口和值类型组成的库，通过该库中的内容可访问系统功能. System 命名空间包含基本类�...</div><div class="ttdef"><b>Definition:</b> RLib_Array.h:25</div></div>
<div class="ttc" id="class_system_1_1_threading_1_1_interlocked_html_a79489530c2acc4554d9b0742860ab3f5"><div class="ttname"><a href="../../dd/d2f/class_system_1_1_threading_1_1_interlocked.html#a79489530c2acc4554d9b0742860ab3f5">System::Threading::Interlocked::__RLIB_INTERLOCKED_API_BINARY</a></div><div class="ttdeci">__RLIB_INTERLOCKED_API_BINARY(ExchangeNoFence)</div><div class="ttdoc">以原子操作的形式，将变量设置为指定的值并返回原始值, 并且不设置内存屏障 </div></div>
<div class="ttc" id="class_system_1_1_threading_1_1_interlocked_html_a310ec82dbd30fbebfc80323b8a9fd952"><div class="ttname"><a href="../../dd/d2f/class_system_1_1_threading_1_1_interlocked.html#a310ec82dbd30fbebfc80323b8a9fd952">System::Threading::Interlocked::__RLIB_INTERLOCKED_API_UNARY</a></div><div class="ttdeci">__RLIB_INTERLOCKED_API_UNARY(IncrementNoFence)</div><div class="ttdoc">以原子操作的形式递增指定变量的值并存储结果, 并且不设置内存屏障 </div></div>
<div class="ttc" id="class_system_1_1_threading_1_1_interlocked_html"><div class="ttname"><a href="../../dd/d2f/class_system_1_1_threading_1_1_interlocked.html">System::Threading::Interlocked</a></div><div class="ttdoc">为多个线程共享的变量提供原子操作 </div><div class="ttdef"><b>Definition:</b> RLib_Interlocked.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_9422de66cb04380084c4d17bd4edb1c1.html">RLib</a></li><li class="navelem"><a class="el" href="../../dir_045f8432c37c3fff63ac77337e3e3801.html">RLib</a></li><li class="navelem"><a class="el" href="../../d4/d75/_r_lib___interlocked_8h.html">RLib_Interlocked.h</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:44:54 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
