<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: System::IO::Stream Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d75/class_system_1_1_i_o_1_1_stream.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../db/d93/class_system_1_1_i_o_1_1_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System::IO::Stream Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>提供字节序列的一般视图, 充当所有流的抽象基类  
 <a href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d6/dfd/_r_lib___stream_8h_source.html">RLib_Stream.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html">System::IO::Compression::CompressionStream</a>, <a class="el" href="../../d3/dd4/class_system_1_1_i_o_1_1_file_stream.html">System::IO::FileStream</a>, and <a class="el" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html">System::IO::MemoryStream</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8bf44017124ecbe1fb8e6733038c061d"><td class="memItemLeft" align="right" valign="top">virtual intptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#a8bf44017124ecbe1fb8e6733038c061d">GetPos</a> () const =0</td></tr>
<tr class="memdesc:a8bf44017124ecbe1fb8e6733038c061d"><td class="mdescLeft">&#160;</td><td class="mdescRight">当在派生类中重写时, 获取当前流中的位置  <a href="#a8bf44017124ecbe1fb8e6733038c061d">More...</a><br /></td></tr>
<tr class="separator:a8bf44017124ecbe1fb8e6733038c061d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6061b8d693206d980679624cd1dcbc9f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#a6061b8d693206d980679624cd1dcbc9f">SetPos</a> (intptr_t Pos)=0</td></tr>
<tr class="memdesc:a6061b8d693206d980679624cd1dcbc9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">当在派生类中重写时, 设置当前流中的位置  <a href="#a6061b8d693206d980679624cd1dcbc9f">More...</a><br /></td></tr>
<tr class="separator:a6061b8d693206d980679624cd1dcbc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9acbd717f06012b05d041cee1f034f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#ae9acbd717f06012b05d041cee1f034f0">__declspec</a> (property(get=<a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#a8bf44017124ecbe1fb8e6733038c061d">GetPos</a>, put=<a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#a6061b8d693206d980679624cd1dcbc9f">SetPos</a>)) intptr_t Position</td></tr>
<tr class="memdesc:ae9acbd717f06012b05d041cee1f034f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">当在派生类中重写时, 获取或设置当前流中的位置 约定: 如果是返回新流缓冲对象, Position必须置为0  <a href="#ae9acbd717f06012b05d041cee1f034f0">More...</a><br /></td></tr>
<tr class="separator:ae9acbd717f06012b05d041cee1f034f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9703bc52a0ce505ef9d2658e156585b"><td class="memItemLeft" align="right" valign="top">virtual intptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#ac9703bc52a0ce505ef9d2658e156585b">GetSize</a> () const =0</td></tr>
<tr class="memdesc:ac9703bc52a0ce505ef9d2658e156585b"><td class="mdescLeft">&#160;</td><td class="mdescRight">当在派生类中重写时, 获取用字节表示的流大小  <a href="#ac9703bc52a0ce505ef9d2658e156585b">More...</a><br /></td></tr>
<tr class="separator:ac9703bc52a0ce505ef9d2658e156585b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66d965671313ec0b107a2f3affe82cd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#ae66d965671313ec0b107a2f3affe82cd">SetSize</a> (intptr_t size)=0</td></tr>
<tr class="memdesc:ae66d965671313ec0b107a2f3affe82cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">当在派生类中重写时, 设置用字节表示的流大小  <a href="#ae66d965671313ec0b107a2f3affe82cd">More...</a><br /></td></tr>
<tr class="separator:ae66d965671313ec0b107a2f3affe82cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5752fec6d04cb0c442d41fe7888835eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#a5752fec6d04cb0c442d41fe7888835eb">__declspec</a> (property(get=<a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#ac9703bc52a0ce505ef9d2658e156585b">GetSize</a>, put=<a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#ae66d965671313ec0b107a2f3affe82cd">SetSize</a>)) intptr_t Size</td></tr>
<tr class="memdesc:a5752fec6d04cb0c442d41fe7888835eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">当在派生类中重写时, 获取或设置用字节表示的流大小  <a href="#a5752fec6d04cb0c442d41fe7888835eb">More...</a><br /></td></tr>
<tr class="separator:a5752fec6d04cb0c442d41fe7888835eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554f473d7453f24842fa468ff551600a"><td class="memItemLeft" align="right" valign="top">virtual intptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#a554f473d7453f24842fa468ff551600a">GetLength</a> () const =0</td></tr>
<tr class="memdesc:a554f473d7453f24842fa468ff551600a"><td class="mdescLeft">&#160;</td><td class="mdescRight">当在派生类中重写时, 获取用字节表示的流已写长度  <a href="#a554f473d7453f24842fa468ff551600a">More...</a><br /></td></tr>
<tr class="separator:a554f473d7453f24842fa468ff551600a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fea81d74a7748da186ef0c1a0c786ea"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#a7fea81d74a7748da186ef0c1a0c786ea">SetLength</a> (intptr_t len)=0</td></tr>
<tr class="memdesc:a7fea81d74a7748da186ef0c1a0c786ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">当在派生类中重写时, 设置用字节表示的流已写长度  <a href="#a7fea81d74a7748da186ef0c1a0c786ea">More...</a><br /></td></tr>
<tr class="separator:a7fea81d74a7748da186ef0c1a0c786ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a48fc80220bc67e69c7531d289664cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#a9a48fc80220bc67e69c7531d289664cf">__declspec</a> (property(get=<a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#a554f473d7453f24842fa468ff551600a">GetLength</a>, put=<a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#a7fea81d74a7748da186ef0c1a0c786ea">SetLength</a>)) intptr_t Length</td></tr>
<tr class="memdesc:a9a48fc80220bc67e69c7531d289664cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">当在派生类中重写时, 获取或设置用字节表示的流已写长度  <a href="#a9a48fc80220bc67e69c7531d289664cf">More...</a><br /></td></tr>
<tr class="separator:a9a48fc80220bc67e69c7531d289664cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae4b6c2dc135207a36da7de122c9f76"><td class="memItemLeft" align="right" valign="top">intptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#a6ae4b6c2dc135207a36da7de122c9f76">GetMaxReadSize</a> () const </td></tr>
<tr class="memdesc:a6ae4b6c2dc135207a36da7de122c9f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取流当前位置起最大可读取长度  <a href="#a6ae4b6c2dc135207a36da7de122c9f76">More...</a><br /></td></tr>
<tr class="separator:a6ae4b6c2dc135207a36da7de122c9f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4580a56f6e21e6cb9f0bb8d48b4e63b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#a4580a56f6e21e6cb9f0bb8d48b4e63b1">__declspec</a> (property(get=<a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#a6ae4b6c2dc135207a36da7de122c9f76">GetMaxReadSize</a>)) intptr_t MaxReadSize</td></tr>
<tr class="memdesc:a4580a56f6e21e6cb9f0bb8d48b4e63b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取流当前位置起最大可读取长度  <a href="#a4580a56f6e21e6cb9f0bb8d48b4e63b1">More...</a><br /></td></tr>
<tr class="separator:a4580a56f6e21e6cb9f0bb8d48b4e63b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523e1fc4052b88b3281055c91f60d5fd"><td class="memItemLeft" align="right" valign="top">intptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#a523e1fc4052b88b3281055c91f60d5fd">GetMaxWriteSize</a> () const </td></tr>
<tr class="memdesc:a523e1fc4052b88b3281055c91f60d5fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取流当前位置起不进行内存重新分配时最大可写入长度  <a href="#a523e1fc4052b88b3281055c91f60d5fd">More...</a><br /></td></tr>
<tr class="separator:a523e1fc4052b88b3281055c91f60d5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588d5ad71b76965be96a09e7b248abee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#a588d5ad71b76965be96a09e7b248abee">__declspec</a> (property(get=<a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#a523e1fc4052b88b3281055c91f60d5fd">GetMaxWriteSize</a>)) intptr_t MaxWriteSize</td></tr>
<tr class="memdesc:a588d5ad71b76965be96a09e7b248abee"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取流当前位置起不进行内存重新分配时最大可写入长度  <a href="#a588d5ad71b76965be96a09e7b248abee">More...</a><br /></td></tr>
<tr class="separator:a588d5ad71b76965be96a09e7b248abee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a35734b413d5998f20a113198169b06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#a9a35734b413d5998f20a113198169b06">CopyTo</a> (<a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html">Stream</a> *destination, intptr_t bufferSize=<a class="el" href="../../d2/d8e/_r_lib___macro_8h.html#a87ed073c3ee4267df5988612fdcdf25b">RLIB_DEFAULT_BUFFER_SIZE</a>) const </td></tr>
<tr class="memdesc:a9a35734b413d5998f20a113198169b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the bytes from the current stream and writes them to another stream, using a specified buffer size  <a href="#a9a35734b413d5998f20a113198169b06">More...</a><br /></td></tr>
<tr class="separator:a9a35734b413d5998f20a113198169b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cff2ef08e2d80795ce7c5e5404aa4bd"><td class="memItemLeft" align="right" valign="top">virtual intptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#a5cff2ef08e2d80795ce7c5e5404aa4bd">Read</a> (LPVOID buffer, intptr_t count) const =0</td></tr>
<tr class="memdesc:a5cff2ef08e2d80795ce7c5e5404aa4bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">当在派生类中重写时, 从当前流中读取字节块并将数据写入 buffer 中  <a href="#a5cff2ef08e2d80795ce7c5e5404aa4bd">More...</a><br /></td></tr>
<tr class="separator:a5cff2ef08e2d80795ce7c5e5404aa4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684262605da777a6398db08b178cf5ec"><td class="memItemLeft" align="right" valign="top">virtual intptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#a684262605da777a6398db08b178cf5ec">Write</a> (LPCVOID buffer, intptr_t count)=0</td></tr>
<tr class="memdesc:a684262605da777a6398db08b178cf5ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">当在派生类中重写时, 使用从缓冲区读取的数据将字节块写入当前流  <a href="#a684262605da777a6398db08b178cf5ec">More...</a><br /></td></tr>
<tr class="separator:a684262605da777a6398db08b178cf5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab566fe724550aefa44e7d889002d1d6d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#ab566fe724550aefa44e7d889002d1d6d">Flush</a> ()=0</td></tr>
<tr class="memdesc:ab566fe724550aefa44e7d889002d1d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">When overridden in a derived class, clears all buffers for this stream and causes any buffered data to be written to the underlying device.  <a href="#ab566fe724550aefa44e7d889002d1d6d">More...</a><br /></td></tr>
<tr class="separator:ab566fe724550aefa44e7d889002d1d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aca54cb94583085db1ef2181d1facc2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#a5aca54cb94583085db1ef2181d1facc2">Close</a> ()=0</td></tr>
<tr class="memdesc:a5aca54cb94583085db1ef2181d1facc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">当在派生类中重写时, 关闭当前流并释放与之关联的所有资源  <a href="#a5aca54cb94583085db1ef2181d1facc2">More...</a><br /></td></tr>
<tr class="separator:a5aca54cb94583085db1ef2181d1facc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>提供字节序列的一般视图, 充当所有流的抽象基类 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae9acbd717f06012b05d041cee1f034f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::IO::Stream::__declspec </td>
          <td>(</td>
          <td class="paramtype">property(get=<a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#a8bf44017124ecbe1fb8e6733038c061d">GetPos</a>, put=<a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#a6061b8d693206d980679624cd1dcbc9f">SetPos</a>)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>当在派生类中重写时, 获取或设置当前流中的位置 约定: 如果是返回新流缓冲对象, Position必须置为0 </p>

</div>
</div>
<a class="anchor" id="a5752fec6d04cb0c442d41fe7888835eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::IO::Stream::__declspec </td>
          <td>(</td>
          <td class="paramtype">property(get=<a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#ac9703bc52a0ce505ef9d2658e156585b">GetSize</a>, put=<a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#ae66d965671313ec0b107a2f3affe82cd">SetSize</a>)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>当在派生类中重写时, 获取或设置用字节表示的流大小 </p>

</div>
</div>
<a class="anchor" id="a9a48fc80220bc67e69c7531d289664cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::IO::Stream::__declspec </td>
          <td>(</td>
          <td class="paramtype">property(get=<a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#a554f473d7453f24842fa468ff551600a">GetLength</a>, put=<a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#a7fea81d74a7748da186ef0c1a0c786ea">SetLength</a>)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>当在派生类中重写时, 获取或设置用字节表示的流已写长度 </p>

</div>
</div>
<a class="anchor" id="a4580a56f6e21e6cb9f0bb8d48b4e63b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::IO::Stream::__declspec </td>
          <td>(</td>
          <td class="paramtype">property(get=<a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#a6ae4b6c2dc135207a36da7de122c9f76">GetMaxReadSize</a>)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取流当前位置起最大可读取长度 </p>

</div>
</div>
<a class="anchor" id="a588d5ad71b76965be96a09e7b248abee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::IO::Stream::__declspec </td>
          <td>(</td>
          <td class="paramtype">property(get=<a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#a523e1fc4052b88b3281055c91f60d5fd">GetMaxWriteSize</a>)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取流当前位置起不进行内存重新分配时最大可写入长度 </p>

</div>
</div>
<a class="anchor" id="a5aca54cb94583085db1ef2181d1facc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void System::IO::Stream::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当在派生类中重写时, 关闭当前流并释放与之关联的所有资源 </p>

<p>Implemented in <a class="el" href="../../d3/dd4/class_system_1_1_i_o_1_1_file_stream.html#a1f712c2e9016d4bd2066101bd7ff49fe">System::IO::FileStream</a>, <a class="el" href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html#adc76e6c32677bfe28a598ef768f9f700">System::IO::Compression::CompressionStream</a>, and <a class="el" href="../../de/d77/class_system_1_1_i_o_1_1_buffered_stream.html#ac25c2395420e08039731f6e585018f37">System::IO::BufferedStream</a>.</p>

</div>
</div>
<a class="anchor" id="a9a35734b413d5998f20a113198169b06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stream::CopyTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html">Stream</a> *&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">intptr_t&#160;</td>
          <td class="paramname"><em>bufferSize</em> = <code><a class="el" href="../../d2/d8e/_r_lib___macro_8h.html#a87ed073c3ee4267df5988612fdcdf25b">RLIB_DEFAULT_BUFFER_SIZE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the bytes from the current stream and writes them to another stream, using a specified buffer size </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>The stream to which the contents of the current stream will be copied</td></tr>
    <tr><td class="paramname">bufferSize</td><td>The size of the buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ab566fe724550aefa44e7d889002d1d6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void System::IO::Stream::Flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When overridden in a derived class, clears all buffers for this stream and causes any buffered data to be written to the underlying device. </p>

<p>Implemented in <a class="el" href="../../d3/dd4/class_system_1_1_i_o_1_1_file_stream.html#aa1258c8c83aec85987ab5866f222bafd">System::IO::FileStream</a>, and <a class="el" href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html#aff335b6d0cbddcf2ab3067d4dcd70164">System::IO::Compression::CompressionStream</a>.</p>

</div>
</div>
<a class="anchor" id="a554f473d7453f24842fa468ff551600a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual intptr_t System::IO::Stream::GetLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当在派生类中重写时, 获取用字节表示的流已写长度 </p>

<p>Implemented in <a class="el" href="../../d3/dd4/class_system_1_1_i_o_1_1_file_stream.html#a95f4d5fbfdcb088552bb592ae29c4ee6">System::IO::FileStream</a>, and <a class="el" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html#ab5cad27b8f084852d5600005f836fdfb">System::IO::MemoryStream</a>.</p>

</div>
</div>
<a class="anchor" id="a6ae4b6c2dc135207a36da7de122c9f76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">intptr_t System::IO::Stream::GetMaxReadSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取流当前位置起最大可读取长度 </p>

</div>
</div>
<a class="anchor" id="a523e1fc4052b88b3281055c91f60d5fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">intptr_t System::IO::Stream::GetMaxWriteSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取流当前位置起不进行内存重新分配时最大可写入长度 </p>

</div>
</div>
<a class="anchor" id="a8bf44017124ecbe1fb8e6733038c061d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual intptr_t System::IO::Stream::GetPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当在派生类中重写时, 获取当前流中的位置 </p>

<p>Implemented in <a class="el" href="../../d3/dd4/class_system_1_1_i_o_1_1_file_stream.html#a4155f98b7a3562b4884b73eb990f8cb9">System::IO::FileStream</a>, and <a class="el" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html#a03902a59d919b96bde3e7bc76befce5f">System::IO::MemoryStream</a>.</p>

</div>
</div>
<a class="anchor" id="ac9703bc52a0ce505ef9d2658e156585b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual intptr_t System::IO::Stream::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当在派生类中重写时, 获取用字节表示的流大小 </p>

<p>Implemented in <a class="el" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html#a88c2f25265dd18a77c51c36ee9e15825">System::IO::MemoryStream</a>.</p>

</div>
</div>
<a class="anchor" id="a5cff2ef08e2d80795ce7c5e5404aa4bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual intptr_t System::IO::Stream::Read </td>
          <td>(</td>
          <td class="paramtype">LPVOID&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">intptr_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当在派生类中重写时, 从当前流中读取字节块并将数据写入 buffer 中 </p>

<p>Implemented in <a class="el" href="../../d3/dd4/class_system_1_1_i_o_1_1_file_stream.html#a48ecdc0b94958ea5e71c66c87cf06b35">System::IO::FileStream</a>, <a class="el" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html#a7cf69f03017cbf4c712f449dc56e6bcf">System::IO::MemoryStream</a>, and <a class="el" href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html#a8097a72e705623a20789305650bad2fc">System::IO::Compression::CompressionStream</a>.</p>

</div>
</div>
<a class="anchor" id="a7fea81d74a7748da186ef0c1a0c786ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void System::IO::Stream::SetLength </td>
          <td>(</td>
          <td class="paramtype">intptr_t&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当在派生类中重写时, 设置用字节表示的流已写长度 </p>

<p>Implemented in <a class="el" href="../../d3/dd4/class_system_1_1_i_o_1_1_file_stream.html#a9ab007f274148244e7c981a24c35b7c2">System::IO::FileStream</a>, <a class="el" href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html#aac785f50f9bd053f08d6c46e2a4c4cca">System::IO::UnmanagedMemoryStream</a>, and <a class="el" href="../../de/d77/class_system_1_1_i_o_1_1_buffered_stream.html#a43d0eb13e8f69d4057c18cadd4188a16">System::IO::BufferedStream</a>.</p>

</div>
</div>
<a class="anchor" id="a6061b8d693206d980679624cd1dcbc9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void System::IO::Stream::SetPos </td>
          <td>(</td>
          <td class="paramtype">intptr_t&#160;</td>
          <td class="paramname"><em>Pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当在派生类中重写时, 设置当前流中的位置 </p>

<p>Implemented in <a class="el" href="../../d3/dd4/class_system_1_1_i_o_1_1_file_stream.html#a49a932538a1d17d9f172fea959096049">System::IO::FileStream</a>, and <a class="el" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html#a2dc5eecb0188b31d514ecb2ce8ee2ab6">System::IO::MemoryStream</a>.</p>

</div>
</div>
<a class="anchor" id="ae66d965671313ec0b107a2f3affe82cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void System::IO::Stream::SetSize </td>
          <td>(</td>
          <td class="paramtype">intptr_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当在派生类中重写时, 设置用字节表示的流大小 </p>

<p>Implemented in <a class="el" href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html#ac9aaa58cd3d882c57cde611718529759">System::IO::UnmanagedMemoryStream</a>, and <a class="el" href="../../de/d77/class_system_1_1_i_o_1_1_buffered_stream.html#a80dc00079399775122e63cfd28704198">System::IO::BufferedStream</a>.</p>

</div>
</div>
<a class="anchor" id="a684262605da777a6398db08b178cf5ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual intptr_t System::IO::Stream::Write </td>
          <td>(</td>
          <td class="paramtype">LPCVOID&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">intptr_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当在派生类中重写时, 使用从缓冲区读取的数据将字节块写入当前流 </p>

<p>Implemented in <a class="el" href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html#abd4fb1b31b919263e34d44f879e04466">System::IO::Compression::CompressionStream</a>, <a class="el" href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html#a137c0c2c9064b770484a325bf2a56dfc">System::IO::UnmanagedMemoryStream</a>, and <a class="el" href="../../de/d77/class_system_1_1_i_o_1_1_buffered_stream.html#a9342665546ddd0077fd00e0632a23ac3">System::IO::BufferedStream</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d6/dfd/_r_lib___stream_8h_source.html">RLib_Stream.h</a></li>
<li><a class="el" href="../../d6/dcf/_r_lib___stream_8cpp.html">RLib_Stream.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dd0/namespace_system.html">System</a></li><li class="navelem"><a class="el" href="../../dc/d30/namespace_system_1_1_i_o.html">IO</a></li><li class="navelem"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html">Stream</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:45:00 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
