<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: System::Text Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="../../namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d71/namespace_system_1_1_text.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">System::Text Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>包含用于字符编码和字符串操作的类型  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/class_system_1_1_text_1_1_encoder.html">Encoder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">提供一组字符编码的转换方法  <a href="../../d0/d00/class_system_1_1_text_1_1_encoder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:acefe31680d1dffb11daf1490de078eed"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d71/namespace_system_1_1_text.html#acefe31680d1dffb11daf1490de078eed">Encoding</a> { <br />
&#160;&#160;<a class="el" href="../../d8/d71/namespace_system_1_1_text.html#acefe31680d1dffb11daf1490de078eedaab84a48905c316f971eb35c79659f6a5">UnknownEncoding</a> = 0, 
<a class="el" href="../../d8/d71/namespace_system_1_1_text.html#acefe31680d1dffb11daf1490de078eeda67e93ea2e4031c0016f73e0a22bc69ef">ASCIIEncoding</a> = 936, 
<a class="el" href="../../d8/d71/namespace_system_1_1_text.html#acefe31680d1dffb11daf1490de078eeda946002f02dfcbef05e0ca3cbe12e42a5">UTF8Encoding</a> = 65001, 
<a class="el" href="../../d8/d71/namespace_system_1_1_text.html#acefe31680d1dffb11daf1490de078eeda6741f13f8373ca2bd184fda5521493b0">UTF16Encoding</a> = 1200, 
<br />
&#160;&#160;<a class="el" href="../../d8/d71/namespace_system_1_1_text.html#acefe31680d1dffb11daf1490de078eedaa7f1cf3232e8fed4c04542ae00ff6024">UTF16FEncoding</a> = 1201
<br />
 }</td></tr>
<tr class="memdesc:acefe31680d1dffb11daf1490de078eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">表示编码格式 For more Code Page Identifiers, visit <a href="http://msdn.microsoft.com/en-us/library/dd317756(v=vs.85).aspx">http://msdn.microsoft.com/en-us/library/dd317756(v=vs.85).aspx</a>  <a href="../../d8/d71/namespace_system_1_1_text.html#acefe31680d1dffb11daf1490de078eed">More...</a><br /></td></tr>
<tr class="separator:acefe31680d1dffb11daf1490de078eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>包含用于字符编码和字符串操作的类型 </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="acefe31680d1dffb11daf1490de078eed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d8/d71/namespace_system_1_1_text.html#acefe31680d1dffb11daf1490de078eed">System::Text::Encoding</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>表示编码格式 For more Code Page Identifiers, visit <a href="http://msdn.microsoft.com/en-us/library/dd317756(v=vs.85).aspx">http://msdn.microsoft.com/en-us/library/dd317756(v=vs.85).aspx</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="acefe31680d1dffb11daf1490de078eedaab84a48905c316f971eb35c79659f6a5"></a>UnknownEncoding&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acefe31680d1dffb11daf1490de078eeda67e93ea2e4031c0016f73e0a22bc69ef"></a>ASCIIEncoding&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acefe31680d1dffb11daf1490de078eeda946002f02dfcbef05e0ca3cbe12e42a5"></a>UTF8Encoding&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acefe31680d1dffb11daf1490de078eeda6741f13f8373ca2bd184fda5521493b0"></a>UTF16Encoding&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acefe31680d1dffb11daf1490de078eedaa7f1cf3232e8fed4c04542ae00ff6024"></a>UTF16FEncoding&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dd0/namespace_system.html">System</a></li><li class="navelem"><a class="el" href="../../d8/d71/namespace_system_1_1_text.html">Text</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:45:01 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
