<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/dd8/class_system_1_1_globalize_string.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">System::GlobalizeString Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d9/dd8/class_system_1_1_globalize_string.html">System::GlobalizeString</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dd8/class_system_1_1_globalize_string.html#aa5b38066d4ddf4d07c7ae2de031464c1">ConvertToMultiByte</a>(LPCWSTR, intptr_t length=-1, intptr_t *out_size=nullptr, Text::Encoding to_codepage=Text::ASCIIEncoding)</td><td class="entry"><a class="el" href="../../d9/dd8/class_system_1_1_globalize_string.html">System::GlobalizeString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/dd8/class_system_1_1_globalize_string.html#a71eb5794fd7e2c952a9ed5b2ffa0c80d">ConvertToWideChar</a>(LPCSTR, intptr_t length=-1, intptr_t *out_size=nullptr, Text::Encoding from_codepage=Text::ASCIIEncoding)</td><td class="entry"><a class="el" href="../../d9/dd8/class_system_1_1_globalize_string.html">System::GlobalizeString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dd8/class_system_1_1_globalize_string.html#af237bf983a4b144c35ed9ca936fafb99">GlobalizeString</a>()</td><td class="entry"><a class="el" href="../../d9/dd8/class_system_1_1_globalize_string.html">System::GlobalizeString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/dd8/class_system_1_1_globalize_string.html#a2a023576c138a303499700bcdbf2742c">GlobalizeString</a>(const String &amp;)</td><td class="entry"><a class="el" href="../../d9/dd8/class_system_1_1_globalize_string.html">System::GlobalizeString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dd8/class_system_1_1_globalize_string.html#adda9ef6d18571a124d9bb46079a056bb">m_str</a></td><td class="entry"><a class="el" href="../../d9/dd8/class_system_1_1_globalize_string.html">System::GlobalizeString</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/dd8/class_system_1_1_globalize_string.html#af027354808c98903066ec52a8b68d4b4">operator char *</a>() const </td><td class="entry"><a class="el" href="../../d9/dd8/class_system_1_1_globalize_string.html">System::GlobalizeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dd8/class_system_1_1_globalize_string.html#ac7d63c8b33ab833a8950a947ea49fabb">operator wchar_t *</a>() const </td><td class="entry"><a class="el" href="../../d9/dd8/class_system_1_1_globalize_string.html">System::GlobalizeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/dd8/class_system_1_1_globalize_string.html#a51cfac0a8250d28c61d59d25a35c6cbc">operator=</a>(const String &amp;str)</td><td class="entry"><a class="el" href="../../d9/dd8/class_system_1_1_globalize_string.html">System::GlobalizeString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dd8/class_system_1_1_globalize_string.html#a5a4a01f9bbac7664678a0e5c039bea92">operator=</a>(const GlobalizeString &amp;gstr)</td><td class="entry"><a class="el" href="../../d9/dd8/class_system_1_1_globalize_string.html">System::GlobalizeString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/dd8/class_system_1_1_globalize_string.html#a34ea173511383c411b30df44888669a0">release_all</a>()</td><td class="entry"><a class="el" href="../../d9/dd8/class_system_1_1_globalize_string.html">System::GlobalizeString</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dd8/class_system_1_1_globalize_string.html#a6ef5b95aec6b64a2322abf935adeecd4">RLIB_ALIGN</a>(1) union</td><td class="entry"><a class="el" href="../../d9/dd8/class_system_1_1_globalize_string.html">System::GlobalizeString</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/dd8/class_system_1_1_globalize_string.html#a1f2673dbaa435e4b57f8652ed5a9a232">RLIB_DECLARE_DYNCREATE</a></td><td class="entry"><a class="el" href="../../d9/dd8/class_system_1_1_globalize_string.html">System::GlobalizeString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dd8/class_system_1_1_globalize_string.html#aa45d9af121a349a1413280d6981e76ab">sizeofGBK</a>() const </td><td class="entry"><a class="el" href="../../d9/dd8/class_system_1_1_globalize_string.html">System::GlobalizeString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/dd8/class_system_1_1_globalize_string.html#a0819b0182c5939f1fd52d3377bbdb801">sizeofUnicode</a>() const </td><td class="entry"><a class="el" href="../../d9/dd8/class_system_1_1_globalize_string.html">System::GlobalizeString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dd8/class_system_1_1_globalize_string.html#ad0f05e7ea14c6bb6e8d373497325887f">sizeofUtf8</a>() const </td><td class="entry"><a class="el" href="../../d9/dd8/class_system_1_1_globalize_string.html">System::GlobalizeString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/dd8/class_system_1_1_globalize_string.html#a5570305f4463adcd5d5dabadd432249d">SuppressFinalize</a>(char_t *pstr) const </td><td class="entry"><a class="el" href="../../d9/dd8/class_system_1_1_globalize_string.html">System::GlobalizeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dd8/class_system_1_1_globalize_string.html#af1c1e60f2a261e8cc39f0bf0be831a10">toGBK</a>() const </td><td class="entry"><a class="el" href="../../d9/dd8/class_system_1_1_globalize_string.html">System::GlobalizeString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/dd8/class_system_1_1_globalize_string.html#a0d908a0a84a96d0682d84575f6158de6">toString</a>() const </td><td class="entry"><a class="el" href="../../d9/dd8/class_system_1_1_globalize_string.html">System::GlobalizeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dd8/class_system_1_1_globalize_string.html#a14569be531a7638f05f195314164d413">toUnicode</a>() const </td><td class="entry"><a class="el" href="../../d9/dd8/class_system_1_1_globalize_string.html">System::GlobalizeString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/dd8/class_system_1_1_globalize_string.html#a4aec1a57657b338cc9f862547569ec7a">toUtf8</a>() const </td><td class="entry"><a class="el" href="../../d9/dd8/class_system_1_1_globalize_string.html">System::GlobalizeString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dd8/class_system_1_1_globalize_string.html#a51b15a4445f7eadb265688d7d33a669a">~GlobalizeString</a>()</td><td class="entry"><a class="el" href="../../d9/dd8/class_system_1_1_globalize_string.html">System::GlobalizeString</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 10 2015 16:44:58 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
