<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: RLib_Net.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d86/_r_lib___net_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RLib_Net.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d86/_r_lib___net_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Created:    2014/07/14  16:10</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Filename:   RLib_Net.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Author:     rrrfff</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Url:        http://blog.csdn.net/rrrfff</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*********************************************************************/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _USE_NET</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _USE_NET</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/d3c/_r_lib___winsock_8h.html">RLib_Winsock.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d9c/_r_lib___string_8h.html">RLib_String.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dd0/namespace_system.html">System</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">namespace </span>Net</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html">   21</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a> <a class="code" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html">Uri</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="comment">//  获取此实例的主机部分</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html#a84879c12007e75d85dfe3a62fd6f39cb">   25</a></span>&#160;            <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> <a class="code" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html#a84879c12007e75d85dfe3a62fd6f39cb">Host</a>;         </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="comment">//  获取此 URI 的端口号</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html#a931cb43716364724519d55fb7673d080">   27</a></span>&#160;            USHORT <a class="code" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html#a931cb43716364724519d55fb7673d080">Port</a>;         </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="comment">//  获取此 URI 的方案名称</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html#a82eb502210548567b12b40c131dd9777">   29</a></span>&#160;            <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> <a class="code" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html#a82eb502210548567b12b40c131dd9777">Scheme</a>;       </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="comment">//  获取 AbsolutePath 和用问号 (?) 分隔的 Query 属性</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html#ac721ad4960899674930da911dee58cdb">   31</a></span>&#160;            <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> <a class="code" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html#ac721ad4960899674930da911dee58cdb">PathAndQuery</a>; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="comment">// 获取传递给 Uri 构造函数的原始 URI 字符串</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html#ac5f9a03ba336df67c346c12a0022b8e9">   33</a></span>&#160;            <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> <a class="code" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html#ac5f9a03ba336df67c346c12a0022b8e9">OriginalString</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html">Uri</a>(<span class="keyword">const</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;url);</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html#a1e3b3f3a222a07f91f69aaac98031f8a">   42</a></span>&#160;            <a class="code" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html#a1e3b3f3a222a07f91f69aaac98031f8a">Uri</a>(){};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#adcd4e07ee6290690ebbe8995440804f0">RLIB_DECLARE_DYNCREATE</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">static</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> ProcessUri(<a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> path, <a class="code" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html">Uri</a> *father);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">static</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> UrlEncode(<a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> str, <a class="code" href="../../d8/d71/namespace_system_1_1_text.html#acefe31680d1dffb11daf1490de078eed">Text::Encoding</a> codepage = <a class="code" href="../../d8/d71/namespace_system_1_1_text.html#acefe31680d1dffb11daf1490de078eeda946002f02dfcbef05e0ca3cbe12e42a5">Text::UTF8Encoding</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">static</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> UrlDecode(<a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> str, <a class="code" href="../../d8/d71/namespace_system_1_1_text.html#acefe31680d1dffb11daf1490de078eed">Text::Encoding</a> codepage = <a class="code" href="../../d8/d71/namespace_system_1_1_text.html#acefe31680d1dffb11daf1490de078eeda946002f02dfcbef05e0ca3cbe12e42a5">Text::UTF8Encoding</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">static</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> HTMLEncode(<a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> str<span class="comment">/*, Text::Encoding codepage = Text::UTF8Encoding*/</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">static</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> HTMLDecode(<a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> str<span class="comment">/*, Text::Encoding codepage = Text::UTF8Encoding*/</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }*<a class="code" href="../../d7/d5b/namespace_system_1_1_net.html#a18482d519ba35578512c0a49d401da45">LPURI</a>;<span class="comment">//示例: Scheme://Host/Path[;URICookie]?Query        http://host/path;cookie?query</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../dc/d3a/namespace_system_1_1_net_1_1_decompression_method.html">   71</a></span>&#160;<span class="comment"></span>        <span class="keyword">namespace </span>DecompressionMethod</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">// 摘要:</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">//     表示文件压缩和解压缩编码格式，该格式将用来压缩在响应中收到的数据。</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../dc/d3a/namespace_system_1_1_net_1_1_decompression_method.html#a1091935b0315abde6a9b9b398b92149d">   75</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="../../dc/d3a/namespace_system_1_1_net_1_1_decompression_method.html#a1091935b0315abde6a9b9b398b92149d">DecompressionMethods</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="comment">// 摘要:</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="comment">//     不使用压缩。</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../dc/d3a/namespace_system_1_1_net_1_1_decompression_method.html#a1091935b0315abde6a9b9b398b92149dacb307356c9dedf1339e7d449b61d8a48">   79</a></span>&#160;                <a class="code" href="../../dc/d3a/namespace_system_1_1_net_1_1_decompression_method.html#a1091935b0315abde6a9b9b398b92149dacb307356c9dedf1339e7d449b61d8a48">None</a> = 0,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="comment">//</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="comment">// 摘要:</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="comment">//     使用 gZip 压缩/解压缩算法。</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../dc/d3a/namespace_system_1_1_net_1_1_decompression_method.html#a1091935b0315abde6a9b9b398b92149dab0b1eaf384b09a8bdbf341f39c2d5ea1">   83</a></span>&#160;                <a class="code" href="../../dc/d3a/namespace_system_1_1_net_1_1_decompression_method.html#a1091935b0315abde6a9b9b398b92149dab0b1eaf384b09a8bdbf341f39c2d5ea1">GZip</a>,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="comment">//</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="comment">// 摘要:</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="comment">//     使用 Deflate 压缩/解压缩算法。</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../dc/d3a/namespace_system_1_1_net_1_1_decompression_method.html#a1091935b0315abde6a9b9b398b92149da2926598bbf51724e598db954dd81fcba">   87</a></span>&#160;                <a class="code" href="../../dc/d3a/namespace_system_1_1_net_1_1_decompression_method.html#a1091935b0315abde6a9b9b398b92149da2926598bbf51724e598db954dd81fcba">Deflate</a>,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="comment">//</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="comment">// 摘要:</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="comment">//     使用 gZip 或者 Deflate 压缩/解压缩算法。</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../dc/d3a/namespace_system_1_1_net_1_1_decompression_method.html#a1091935b0315abde6a9b9b398b92149da568a2e4b2cd4f6251e3bdeeb036e9eb5">   91</a></span>&#160;                <a class="code" href="../../dc/d3a/namespace_system_1_1_net_1_1_decompression_method.html#a1091935b0315abde6a9b9b398b92149da568a2e4b2cd4f6251e3bdeeb036e9eb5">Auto</a></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        };</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../dc/dde/struct_system_1_1_net_1_1_web_header_collection.html">   97</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a> <a class="code" href="../../dc/dde/struct_system_1_1_net_1_1_web_header_collection.html">WebHeaderCollection</a></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../dc/dde/struct_system_1_1_net_1_1_web_header_collection.html#ac2680507e2253286c44b218b1ab3107f">  102</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="../../dc/dde/struct_system_1_1_net_1_1_web_header_collection.html#ac2680507e2253286c44b218b1ab3107f">Count</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordtype">void</span> Add(LPCSTR, LPCSTR);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> Get(LPCSTR);     </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordtype">void</span> Clear();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordtype">char</span> *ToByteArray();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordtype">void</span> WriteByteArray(<span class="keywordtype">char</span> *pByteArray, intptr_t size);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <a class="code" href="../../dc/dde/struct_system_1_1_net_1_1_web_header_collection.html">WebHeaderCollection</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="../../dc/dde/struct_system_1_1_net_1_1_web_header_collection.html#a9f83e842dfd2d9721fff4db67dacd794">  130</a></span>&#160;            <a class="code" href="../../dc/dde/struct_system_1_1_net_1_1_web_header_collection.html#a9f83e842dfd2d9721fff4db67dacd794">~WebHeaderCollection</a>(){ <a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a97359fe21679c6d1f55c0252b210ea78">RLIB_Delete</a>(this-&gt;m_headers); };</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#adcd4e07ee6290690ebbe8995440804f0">RLIB_DECLARE_DYNCREATE</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="comment">//headers内存</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <a class="code" href="../../de/d77/class_system_1_1_i_o_1_1_buffered_stream.html">System::IO::BufferedStream</a> *m_headers;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }<a class="code" href="../../d7/d5b/namespace_system_1_1_net.html#af417c38a59cf2af1280dcf3022d2d584">WebHeader</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespace_system_1_1_net_1_1_decompression_method_html_a1091935b0315abde6a9b9b398b92149da568a2e4b2cd4f6251e3bdeeb036e9eb5"><div class="ttname"><a href="../../dc/d3a/namespace_system_1_1_net_1_1_decompression_method.html#a1091935b0315abde6a9b9b398b92149da568a2e4b2cd4f6251e3bdeeb036e9eb5">System::Net::DecompressionMethod::Auto</a></div><div class="ttdef"><b>Definition:</b> RLib_Net.h:91</div></div>
<div class="ttc" id="namespace_system_1_1_net_html_a18482d519ba35578512c0a49d401da45"><div class="ttname"><a href="../../d7/d5b/namespace_system_1_1_net.html#a18482d519ba35578512c0a49d401da45">System::Net::LPURI</a></div><div class="ttdeci">struct export System::Net::Uri * LPURI</div><div class="ttdoc">提供统一资源标识符 (URI) 的对象表示形式和对 URI 各部分的轻松访问 </div></div>
<div class="ttc" id="class_system_1_1_string_html"><div class="ttname"><a href="../../db/d0b/class_system_1_1_string.html">System::String</a></div><div class="ttdoc">表示非线程安全的文本类 </div><div class="ttdef"><b>Definition:</b> RLib_String.h:45</div></div>
<div class="ttc" id="struct_system_1_1_net_1_1_web_header_collection_html"><div class="ttname"><a href="../../dc/dde/struct_system_1_1_net_1_1_web_header_collection.html">System::Net::WebHeaderCollection</a></div><div class="ttdoc">包含与请求或响应关联的协议标头 </div><div class="ttdef"><b>Definition:</b> RLib_Net.h:97</div></div>
<div class="ttc" id="namespace_system_1_1_net_1_1_decompression_method_html_a1091935b0315abde6a9b9b398b92149dacb307356c9dedf1339e7d449b61d8a48"><div class="ttname"><a href="../../dc/d3a/namespace_system_1_1_net_1_1_decompression_method.html#a1091935b0315abde6a9b9b398b92149dacb307356c9dedf1339e7d449b61d8a48">System::Net::DecompressionMethod::None</a></div><div class="ttdef"><b>Definition:</b> RLib_Net.h:79</div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div><div class="ttdoc">RLib 类库是一个由类、接口和值类型组成的库，通过该库中的内容可访问系统功能. System 命名空间包含基本类�...</div><div class="ttdef"><b>Definition:</b> RLib_Array.h:25</div></div>
<div class="ttc" id="namespace_system_1_1_text_html_acefe31680d1dffb11daf1490de078eed"><div class="ttname"><a href="../../d8/d71/namespace_system_1_1_text.html#acefe31680d1dffb11daf1490de078eed">System::Text::Encoding</a></div><div class="ttdeci">Encoding</div><div class="ttdoc">表示编码格式 For more Code Page Identifiers, visit http://msdn.microsoft.com/en-us/library/dd317756(v...</div><div class="ttdef"><b>Definition:</b> RLib_Text.h:24</div></div>
<div class="ttc" id="struct_system_1_1_net_1_1_uri_html_a931cb43716364724519d55fb7673d080"><div class="ttname"><a href="../../d9/d49/struct_system_1_1_net_1_1_uri.html#a931cb43716364724519d55fb7673d080">System::Net::Uri::Port</a></div><div class="ttdeci">USHORT Port</div><div class="ttdef"><b>Definition:</b> RLib_Net.h:27</div></div>
<div class="ttc" id="namespace_system_1_1_net_html_af417c38a59cf2af1280dcf3022d2d584"><div class="ttname"><a href="../../d7/d5b/namespace_system_1_1_net.html#af417c38a59cf2af1280dcf3022d2d584">System::Net::WebHeader</a></div><div class="ttdeci">struct export System::Net::WebHeaderCollection WebHeader</div><div class="ttdoc">包含与请求或响应关联的协议标头 </div></div>
<div class="ttc" id="namespace_system_1_1_text_html_acefe31680d1dffb11daf1490de078eeda946002f02dfcbef05e0ca3cbe12e42a5"><div class="ttname"><a href="../../d8/d71/namespace_system_1_1_text.html#acefe31680d1dffb11daf1490de078eeda946002f02dfcbef05e0ca3cbe12e42a5">System::Text::UTF8Encoding</a></div><div class="ttdef"><b>Definition:</b> RLib_Text.h:31</div></div>
<div class="ttc" id="_r_lib___macro_8h_html_a1e17022257b2417147ddb7e534e41dd8"><div class="ttname"><a href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a></div><div class="ttdeci">#define export</div><div class="ttdef"><b>Definition:</b> RLib_Macro.h:96</div></div>
<div class="ttc" id="_r_lib___macro_8h_html_a97359fe21679c6d1f55c0252b210ea78"><div class="ttname"><a href="../../d2/d8e/_r_lib___macro_8h.html#a97359fe21679c6d1f55c0252b210ea78">RLIB_Delete</a></div><div class="ttdeci">#define RLIB_Delete(a)</div><div class="ttdef"><b>Definition:</b> RLib_Macro.h:225</div></div>
<div class="ttc" id="_r_lib___winsock_8h_html"><div class="ttname"><a href="../../df/d3c/_r_lib___winsock_8h.html">RLib_Winsock.h</a></div></div>
<div class="ttc" id="struct_system_1_1_net_1_1_uri_html_a1e3b3f3a222a07f91f69aaac98031f8a"><div class="ttname"><a href="../../d9/d49/struct_system_1_1_net_1_1_uri.html#a1e3b3f3a222a07f91f69aaac98031f8a">System::Net::Uri::Uri</a></div><div class="ttdeci">Uri()</div><div class="ttdoc">初始化空 Uri 类的新实例 </div><div class="ttdef"><b>Definition:</b> RLib_Net.h:42</div></div>
<div class="ttc" id="struct_system_1_1_net_1_1_web_header_collection_html_ac2680507e2253286c44b218b1ab3107f"><div class="ttname"><a href="../../dc/dde/struct_system_1_1_net_1_1_web_header_collection.html#ac2680507e2253286c44b218b1ab3107f">System::Net::WebHeaderCollection::Count</a></div><div class="ttdeci">int Count</div><div class="ttdoc">获取标头数量 </div><div class="ttdef"><b>Definition:</b> RLib_Net.h:102</div></div>
<div class="ttc" id="_r_lib___macro_8h_html_adcd4e07ee6290690ebbe8995440804f0"><div class="ttname"><a href="../../d2/d8e/_r_lib___macro_8h.html#adcd4e07ee6290690ebbe8995440804f0">RLIB_DECLARE_DYNCREATE</a></div><div class="ttdeci">#define RLIB_DECLARE_DYNCREATE</div><div class="ttdef"><b>Definition:</b> RLib_Macro.h:193</div></div>
<div class="ttc" id="struct_system_1_1_net_1_1_uri_html_ac721ad4960899674930da911dee58cdb"><div class="ttname"><a href="../../d9/d49/struct_system_1_1_net_1_1_uri.html#ac721ad4960899674930da911dee58cdb">System::Net::Uri::PathAndQuery</a></div><div class="ttdeci">String PathAndQuery</div><div class="ttdef"><b>Definition:</b> RLib_Net.h:31</div></div>
<div class="ttc" id="namespace_system_1_1_net_1_1_decompression_method_html_a1091935b0315abde6a9b9b398b92149da2926598bbf51724e598db954dd81fcba"><div class="ttname"><a href="../../dc/d3a/namespace_system_1_1_net_1_1_decompression_method.html#a1091935b0315abde6a9b9b398b92149da2926598bbf51724e598db954dd81fcba">System::Net::DecompressionMethod::Deflate</a></div><div class="ttdef"><b>Definition:</b> RLib_Net.h:87</div></div>
<div class="ttc" id="struct_system_1_1_net_1_1_uri_html_ac5f9a03ba336df67c346c12a0022b8e9"><div class="ttname"><a href="../../d9/d49/struct_system_1_1_net_1_1_uri.html#ac5f9a03ba336df67c346c12a0022b8e9">System::Net::Uri::OriginalString</a></div><div class="ttdeci">String OriginalString</div><div class="ttdef"><b>Definition:</b> RLib_Net.h:33</div></div>
<div class="ttc" id="struct_system_1_1_net_1_1_uri_html_a84879c12007e75d85dfe3a62fd6f39cb"><div class="ttname"><a href="../../d9/d49/struct_system_1_1_net_1_1_uri.html#a84879c12007e75d85dfe3a62fd6f39cb">System::Net::Uri::Host</a></div><div class="ttdeci">String Host</div><div class="ttdef"><b>Definition:</b> RLib_Net.h:25</div></div>
<div class="ttc" id="struct_system_1_1_net_1_1_web_header_collection_html_a9f83e842dfd2d9721fff4db67dacd794"><div class="ttname"><a href="../../dc/dde/struct_system_1_1_net_1_1_web_header_collection.html#a9f83e842dfd2d9721fff4db67dacd794">System::Net::WebHeaderCollection::~WebHeaderCollection</a></div><div class="ttdeci">~WebHeaderCollection()</div><div class="ttdoc">清理内存 </div><div class="ttdef"><b>Definition:</b> RLib_Net.h:130</div></div>
<div class="ttc" id="struct_system_1_1_net_1_1_uri_html_a82eb502210548567b12b40c131dd9777"><div class="ttname"><a href="../../d9/d49/struct_system_1_1_net_1_1_uri.html#a82eb502210548567b12b40c131dd9777">System::Net::Uri::Scheme</a></div><div class="ttdeci">String Scheme</div><div class="ttdef"><b>Definition:</b> RLib_Net.h:29</div></div>
<div class="ttc" id="namespace_system_1_1_net_1_1_decompression_method_html_a1091935b0315abde6a9b9b398b92149dab0b1eaf384b09a8bdbf341f39c2d5ea1"><div class="ttname"><a href="../../dc/d3a/namespace_system_1_1_net_1_1_decompression_method.html#a1091935b0315abde6a9b9b398b92149dab0b1eaf384b09a8bdbf341f39c2d5ea1">System::Net::DecompressionMethod::GZip</a></div><div class="ttdef"><b>Definition:</b> RLib_Net.h:83</div></div>
<div class="ttc" id="_r_lib___string_8h_html"><div class="ttname"><a href="../../d8/d9c/_r_lib___string_8h.html">RLib_String.h</a></div></div>
<div class="ttc" id="struct_system_1_1_net_1_1_uri_html"><div class="ttname"><a href="../../d9/d49/struct_system_1_1_net_1_1_uri.html">System::Net::Uri</a></div><div class="ttdoc">提供统一资源标识符 (URI) 的对象表示形式和对 URI 各部分的轻松访问 </div><div class="ttdef"><b>Definition:</b> RLib_Net.h:21</div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_buffered_stream_html"><div class="ttname"><a href="../../de/d77/class_system_1_1_i_o_1_1_buffered_stream.html">System::IO::BufferedStream</a></div><div class="ttdoc">创建其支持存储区为内存的缓存流 </div><div class="ttdef"><b>Definition:</b> RLib_BufferedStream.h:21</div></div>
<div class="ttc" id="namespace_system_1_1_net_1_1_decompression_method_html_a1091935b0315abde6a9b9b398b92149d"><div class="ttname"><a href="../../dc/d3a/namespace_system_1_1_net_1_1_decompression_method.html#a1091935b0315abde6a9b9b398b92149d">System::Net::DecompressionMethod::DecompressionMethods</a></div><div class="ttdeci">DecompressionMethods</div><div class="ttdef"><b>Definition:</b> RLib_Net.h:75</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_9422de66cb04380084c4d17bd4edb1c1.html">RLib</a></li><li class="navelem"><a class="el" href="../../dir_045f8432c37c3fff63ac77337e3e3801.html">RLib</a></li><li class="navelem"><a class="el" href="../../d3/d86/_r_lib___net_8h.html">RLib_Net.h</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:44:54 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
