<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: RLib_Net.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d86/_r_lib___net_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">RLib_Net.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../df/d3c/_r_lib___winsock_8h_source.html">RLib_Winsock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/d9c/_r_lib___string_8h_source.html">RLib_String.h</a>&quot;</code><br />
</div>
<p><a href="../../d3/d86/_r_lib___net_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html">System::Net::Uri</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">提供统一资源标识符 (URI) 的对象表示形式和对 URI 各部分的轻松访问  <a href="../../d9/d49/struct_system_1_1_net_1_1_uri.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dde/struct_system_1_1_net_1_1_web_header_collection.html">System::Net::WebHeaderCollection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">包含与请求或响应关联的协议标头  <a href="../../dc/dde/struct_system_1_1_net_1_1_web_header_collection.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d8/dd0/namespace_system"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd0/namespace_system.html">System</a></td></tr>
<tr class="memdesc:d8/dd0/namespace_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">RLib 类库是一个由类、接口和值类型组成的库，通过该库中的内容可访问系统功能. <a class="el" href="../../d8/dd0/namespace_system.html" title="RLib 类库是一个由类、接口和值类型组成的库，通过该库中的内容可访问系统功能. System 命名空间包含基本类�...">System</a> 命名空间包含基本类和基类，这些类定义常用的值、事件和事件处理程序、接口、属性和异常处理 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/d5b/namespace_system_1_1_net"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5b/namespace_system_1_1_net.html">System::Net</a></td></tr>
<tr class="memdesc:d7/d5b/namespace_system_1_1_net"><td class="mdescLeft">&#160;</td><td class="mdescRight">提供适用于许多网络协议的简单编程接口, 撰写和发送电子邮件, 代表多用途 Internet 邮件交换 (MIME) 标头, 访问网络流量数据和网络地址信息 另外，还实现了 Windows 套接字 (Winsock) 接口，能让您访问网络流以实现主机之间的安全通信 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d3a/namespace_system_1_1_net_1_1_decompression_method"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3a/namespace_system_1_1_net_1_1_decompression_method.html">System::Net::DecompressionMethod</a></td></tr>
<tr class="memdesc:dc/d3a/namespace_system_1_1_net_1_1_decompression_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">表示文件压缩和解压缩编码格式，该格式将用来压缩在 <a class="el" href="../../df/d31/class_system_1_1_net_1_1_http_request.html" title="提供对Http远程服务器的访问 ">HttpRequest</a> 的响应中收到的数据 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a18482d519ba35578512c0a49d401da45"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a> <a class="el" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html">System::Net::Uri</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5b/namespace_system_1_1_net.html#a18482d519ba35578512c0a49d401da45">System::Net::LPURI</a></td></tr>
<tr class="memdesc:a18482d519ba35578512c0a49d401da45"><td class="mdescLeft">&#160;</td><td class="mdescRight">提供统一资源标识符 (URI) 的对象表示形式和对 URI 各部分的轻松访问  <a href="#a18482d519ba35578512c0a49d401da45">More...</a><br /></td></tr>
<tr class="separator:a18482d519ba35578512c0a49d401da45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af417c38a59cf2af1280dcf3022d2d584"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a> <a class="el" href="../../dc/dde/struct_system_1_1_net_1_1_web_header_collection.html">System::Net::WebHeaderCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5b/namespace_system_1_1_net.html#af417c38a59cf2af1280dcf3022d2d584">System::Net::WebHeader</a></td></tr>
<tr class="memdesc:af417c38a59cf2af1280dcf3022d2d584"><td class="mdescLeft">&#160;</td><td class="mdescRight">包含与请求或响应关联的协议标头  <a href="#af417c38a59cf2af1280dcf3022d2d584">More...</a><br /></td></tr>
<tr class="separator:af417c38a59cf2af1280dcf3022d2d584"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1091935b0315abde6a9b9b398b92149d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3a/namespace_system_1_1_net_1_1_decompression_method.html#a1091935b0315abde6a9b9b398b92149d">System::Net::DecompressionMethod::DecompressionMethods</a> { <a class="el" href="../../dc/d3a/namespace_system_1_1_net_1_1_decompression_method.html#a1091935b0315abde6a9b9b398b92149dacb307356c9dedf1339e7d449b61d8a48">System::Net::DecompressionMethod::None</a> = 0, 
<a class="el" href="../../dc/d3a/namespace_system_1_1_net_1_1_decompression_method.html#a1091935b0315abde6a9b9b398b92149dab0b1eaf384b09a8bdbf341f39c2d5ea1">System::Net::DecompressionMethod::GZip</a>, 
<a class="el" href="../../dc/d3a/namespace_system_1_1_net_1_1_decompression_method.html#a1091935b0315abde6a9b9b398b92149da2926598bbf51724e598db954dd81fcba">System::Net::DecompressionMethod::Deflate</a>, 
<a class="el" href="../../dc/d3a/namespace_system_1_1_net_1_1_decompression_method.html#a1091935b0315abde6a9b9b398b92149da568a2e4b2cd4f6251e3bdeeb036e9eb5">System::Net::DecompressionMethod::Auto</a>
 }</td></tr>
<tr class="separator:a1091935b0315abde6a9b9b398b92149d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_9422de66cb04380084c4d17bd4edb1c1.html">RLib</a></li><li class="navelem"><a class="el" href="../../dir_045f8432c37c3fff63ac77337e3e3801.html">RLib</a></li><li class="navelem"><a class="el" href="../../d3/d86/_r_lib___net_8h.html">RLib_Net.h</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:44:57 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
