<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: RLib_Ini.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d06/_r_lib___ini_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">RLib_Ini.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d8/df6/_r_lib___list_8h_source.html">RLib_List.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/d9c/_r_lib___string_8h_source.html">RLib_String.h</a>&quot;</code><br />
</div>
<p><a href="../../d4/d06/_r_lib___ini_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df3/class_system_1_1_config_1_1_ini_1_1_ini_element_collection.html">System::Config::Ini::IniElementCollection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ini文件元素集合 公开接口  <a href="../../d4/df3/class_system_1_1_config_1_1_ini_1_1_ini_element_collection.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html">System::Config::Ini::IniElement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ini文件元素基类  <a href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html">System::Config::Ini::IniKey</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">参数  <a href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4b/class_system_1_1_config_1_1_ini_1_1_ini_section.html">System::Config::Ini::IniSection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">节  <a href="../../d9/d4b/class_system_1_1_config_1_1_ini_1_1_ini_section.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d12/class_system_1_1_config_1_1_ini_1_1_ini_comment.html">System::Config::Ini::IniComment</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">注释  <a href="../../de/d12/class_system_1_1_config_1_1_ini_1_1_ini_comment.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db7/class_system_1_1_config_1_1_ini_1_1_ini_file.html">System::Config::Ini::IniFile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">表示对ini文件的访问  <a href="../../dc/db7/class_system_1_1_config_1_1_ini_1_1_ini_file.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d8/dd0/namespace_system"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd0/namespace_system.html">System</a></td></tr>
<tr class="memdesc:d8/dd0/namespace_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">RLib 类库是一个由类、接口和值类型组成的库，通过该库中的内容可访问系统功能. <a class="el" href="../../d8/dd0/namespace_system.html" title="RLib 类库是一个由类、接口和值类型组成的库，通过该库中的内容可访问系统功能. System 命名空间包含基本类�...">System</a> 命名空间包含基本类和基类，这些类定义常用的值、事件和事件处理程序、接口、属性和异常处理 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/d8b/namespace_system_1_1_config"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8b/namespace_system_1_1_config.html">System::Config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/d5f/namespace_system_1_1_config_1_1_ini"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d5f/namespace_system_1_1_config_1_1_ini.html">System::Config::Ini</a></td></tr>
<tr class="memdesc:d5/d5f/namespace_system_1_1_config_1_1_ini"><td class="mdescLeft">&#160;</td><td class="mdescRight">提供一组方法以支持对ini文件的操作 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a09457d83bcf1d6f567e8975731d33f0e"><td class="memItemLeft" align="right" valign="top">typedef IniElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d5f/namespace_system_1_1_config_1_1_ini.html#a09457d83bcf1d6f567e8975731d33f0e">System::Config::Ini::IniElementCollectionItem</a></td></tr>
<tr class="memdesc:a09457d83bcf1d6f567e8975731d33f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">配置文件元素存储  <a href="#a09457d83bcf1d6f567e8975731d33f0e">More...</a><br /></td></tr>
<tr class="separator:a09457d83bcf1d6f567e8975731d33f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0a99e43de9b53076772f3c179993f84c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d5f/namespace_system_1_1_config_1_1_ini.html#a0a99e43de9b53076772f3c179993f84c">System::Config::Ini::RLIB_INTERNAL_EXCEPTION</a> (IniException, Exception)</td></tr>
<tr class="memdesc:a0a99e43de9b53076772f3c179993f84c"><td class="mdescLeft">&#160;</td><td class="mdescRight">表示Ini异常  <a href="#a0a99e43de9b53076772f3c179993f84c">More...</a><br /></td></tr>
<tr class="separator:a0a99e43de9b53076772f3c179993f84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5a5b4c28ea6ab6721dff13ecdfafa63d"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d5f/namespace_system_1_1_config_1_1_ini.html#a5a5b4c28ea6ab6721dff13ecdfafa63d">System::Config::Ini::IniSection</a></td></tr>
<tr class="separator:a5a5b4c28ea6ab6721dff13ecdfafa63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0a35eea1b6e950d00550ee07faa2be"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d5f/namespace_system_1_1_config_1_1_ini.html#a9e0a35eea1b6e950d00550ee07faa2be">System::Config::Ini::IniKey</a></td></tr>
<tr class="separator:a9e0a35eea1b6e950d00550ee07faa2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec86ce5554f985da68129d1c74c184a"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d5f/namespace_system_1_1_config_1_1_ini.html#a3ec86ce5554f985da68129d1c74c184a">System::Config::Ini::IniComment</a></td></tr>
<tr class="separator:a3ec86ce5554f985da68129d1c74c184a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b564cd6fa36a898652f09de83e5697"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d5f/namespace_system_1_1_config_1_1_ini.html#a97b564cd6fa36a898652f09de83e5697">System::Config::Ini::IniElement</a></td></tr>
<tr class="separator:a97b564cd6fa36a898652f09de83e5697"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_9422de66cb04380084c4d17bd4edb1c1.html">RLib</a></li><li class="navelem"><a class="el" href="../../dir_045f8432c37c3fff63ac77337e3e3801.html">RLib</a></li><li class="navelem"><a class="el" href="../../d4/d06/_r_lib___ini_8h.html">RLib_Ini.h</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:44:57 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
