<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: RLib_Ini.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d06/_r_lib___ini_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RLib_Ini.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d06/_r_lib___ini_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Created:    2012/07/26  10:22</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Filename:   RLib_Ini.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Author:     rrrfff</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Url:        http://blog.csdn.net/rrrfff</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*********************************************************************/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _USE_INI</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _USE_INI</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/df6/_r_lib___list_8h.html">RLib_List.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d9c/_r_lib___string_8h.html">RLib_String.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d9/d1b/namespace_system_1_1_collections_1_1_generic.html">System::Collections::Generic</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dd0/namespace_system.html">System</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../da/d8b/namespace_system_1_1_config.html">   19</a></span>&#160;    <span class="keyword">namespace </span>Config</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d5/d5f/namespace_system_1_1_config_1_1_ini.html">   24</a></span>&#160;        <span class="keyword">namespace </span>Ini</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a4dd27b29a00807c81377f9f7f415a68a">RLIB_INTERNAL_EXCEPTION</a>(IniException, <a class="code" href="../../d1/df8/class_system_1_1_exception.html">Exception</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d5/d5f/namespace_system_1_1_config_1_1_ini.html#a5a5b4c28ea6ab6721dff13ecdfafa63d">   31</a></span>&#160;            <span class="keyword">class </span><a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a> <a class="code" href="../../d9/d4b/class_system_1_1_config_1_1_ini_1_1_ini_section.html">IniSection</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d5/d5f/namespace_system_1_1_config_1_1_ini.html#a9e0a35eea1b6e950d00550ee07faa2be">   32</a></span>&#160;            <span class="keyword">class </span><a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a> <a class="code" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html">IniKey</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d5/d5f/namespace_system_1_1_config_1_1_ini.html#a3ec86ce5554f985da68129d1c74c184a">   33</a></span>&#160;            <span class="keyword">class </span><a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a> <a class="code" href="../../de/d12/class_system_1_1_config_1_1_ini_1_1_ini_comment.html">IniComment</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d5/d5f/namespace_system_1_1_config_1_1_ini.html#a97b564cd6fa36a898652f09de83e5697">   34</a></span>&#160;            <span class="keyword">class </span><a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a> <a class="code" href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html">IniElement</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d5/d5f/namespace_system_1_1_config_1_1_ini.html#a09457d83bcf1d6f567e8975731d33f0e">   38</a></span>&#160;            <span class="keyword">typedef</span> <a class="code" href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html">IniElement</a> *<a class="code" href="../../d5/d5f/namespace_system_1_1_config_1_1_ini.html#a09457d83bcf1d6f567e8975731d33f0e">IniElementCollectionItem</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d4/df3/class_system_1_1_config_1_1_ini_1_1_ini_element_collection.html">   42</a></span>&#160;            <span class="keyword">class </span><a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a> <a class="code" href="../../d4/df3/class_system_1_1_config_1_1_ini_1_1_ini_element_collection.html">IniElementCollection</a> : <span class="keyword">public</span> <a class="code" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List</a> &lt; IniElementCollectionItem &gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d4/df3/class_system_1_1_config_1_1_ini_1_1_ini_element_collection.html#a4561baa38f991b08d746d58480bf1acf">   45</a></span>&#160;                <a class="code" href="../../d4/df3/class_system_1_1_config_1_1_ini_1_1_ini_element_collection.html#a4561baa38f991b08d746d58480bf1acf">RLIB_DECLARE_DYNCREATE</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            };</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html">   50</a></span>&#160;            <span class="keyword">class </span><a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a> <a class="code" href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html">IniElement</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html#a1f22a84e4ec0124230176b087c905041">   53</a></span>&#160;                <a class="code" href="../../d5/d5f/namespace_system_1_1_config_1_1_ini.html#a97b564cd6fa36a898652f09de83e5697">IniElement</a>(){};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#adcd4e07ee6290690ebbe8995440804f0">RLIB_DECLARE_DYNCREATE</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">private</span>: </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <a class="code" href="../../d4/df3/class_system_1_1_config_1_1_ini_1_1_ini_element_collection.html">IniElementCollection</a> *_parent;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html#a8c141bb89188df34b9d082aaa1ddf071">   58</a></span>&#160;                <a class="code" href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html#a8c141bb89188df34b9d082aaa1ddf071">IniElement</a>(<span class="keyword">const</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;Value)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    this-&gt;Value = Value.<a class="code" href="../../db/d0b/class_system_1_1_string.html#a1f44a373cdbed2ccf4c9fd8b3c72eb92">Trim</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    this-&gt;_parent = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html#a6830af3738030343e6f2e9d387f8902f">   64</a></span>&#160;                <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> <a class="code" href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html#a6830af3738030343e6f2e9d387f8902f">Value</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html#afc80319306b1eccc14592ce85be70688">   66</a></span>&#160;                <a class="code" href="../../d4/df3/class_system_1_1_config_1_1_ini_1_1_ini_element_collection.html">IniElementCollection</a> *<a class="code" href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html#afc80319306b1eccc14592ce85be70688">GetParent</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keywordflow">return</span> this-&gt;_parent;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                }</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html#a36b7bf5848dc9db4dd2213740c3109ba">   69</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html#a36b7bf5848dc9db4dd2213740c3109ba">SetParent</a>(<a class="code" href="../../d4/df3/class_system_1_1_config_1_1_ini_1_1_ini_element_collection.html">IniElementCollection</a> *parent){</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    this-&gt;_parent = parent;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                __declspec(property(<span class="keyword">get</span> = GetParent, put = SetParent)) <a class="code" href="../../d4/df3/class_system_1_1_config_1_1_ini_1_1_ini_element_collection.html">IniElementCollection</a> *Parent;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            public:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                virtual <span class="keywordtype">void</span> Delete() = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                virtual <span class="keywordtype">void</span> Print(IO::Stream *) const = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                virtual <a class="code" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html">IniKey</a> *TryGetAsIniKey() const = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                virtual <a class="code" href="../../d9/d4b/class_system_1_1_config_1_1_ini_1_1_ini_section.html">IniSection</a> *TryGetAsIniSection() const = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                virtual <a class="code" href="../../de/d12/class_system_1_1_config_1_1_ini_1_1_ini_comment.html">IniComment</a> *TryGetAsIniComment() const = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            };</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html">   83</a></span>&#160;            class <a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a> <a class="code" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html">IniKey</a> : public <a class="code" href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html">IniElement</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html#a9adb9124a7c95f8ae1d3ef6c85cdcfaa">   86</a></span>&#160;                <a class="code" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html#a9adb9124a7c95f8ae1d3ef6c85cdcfaa">RLIB_DECLARE_DYNCREATE</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html#a209625f84b49cf224610108969b941d5">   87</a></span>&#160;                <a class="code" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html#a209625f84b49cf224610108969b941d5">IniKey</a>(<span class="keyword">const</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;Key = <a class="code" href="../../d8/dd0/namespace_system.html#a8cefe83e374d8096b9f46f256f161162a61764f0a311c19df443ec923e7d4c6d7">Nothing</a>, <span class="keyword">const</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;Value = <a class="code" href="../../d8/dd0/namespace_system.html#a8cefe83e374d8096b9f46f256f161162a61764f0a311c19df443ec923e7d4c6d7">Nothing</a>) : IniElement(Value)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    this-&gt;Name = Key.Trim();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html#adfc10a9e3218c3ea00c1ce9200af8f67">   92</a></span>&#160;                <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> <a class="code" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html#adfc10a9e3218c3ea00c1ce9200af8f67">Name</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html#a9648d20b34f3f70743cacd1b33218aad">   94</a></span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html#a9648d20b34f3f70743cacd1b33218aad">Delete</a>(){              </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="keywordflow">if</span> (this-&gt;Parent != <span class="keyword">nullptr</span>) this-&gt;Parent-&gt;Remove(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="keyword">delete</span> <span class="keyword">this</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordtype">void</span> Print(<a class="code" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html">IO::Stream</a> *cout) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html#a8d2e3368fdbaa37c1d52745fdb94e02c">   99</a></span>&#160;                <a class="code" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html">IniKey</a> *<a class="code" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html#a8d2e3368fdbaa37c1d52745fdb94e02c">TryGetAsIniKey</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><a class="code" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html">IniKey</a> *<span class="keyword">&gt;</span>(<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><a class="code" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html">IniKey</a> *<span class="keyword">&gt;</span>(<span class="keyword">this</span>));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                }</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html#a49453d9a10fb84b475aaa904a20e298f">  103</a></span>&#160;                <a class="code" href="../../d9/d4b/class_system_1_1_config_1_1_ini_1_1_ini_section.html">IniSection</a> *<a class="code" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html#a49453d9a10fb84b475aaa904a20e298f">TryGetAsIniSection</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                }</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html#a0d73f153c075ee0d84f369c96e69f3ad">  107</a></span>&#160;                <a class="code" href="../../de/d12/class_system_1_1_config_1_1_ini_1_1_ini_comment.html">IniComment</a> *<a class="code" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html#a0d73f153c075ee0d84f369c96e69f3ad">TryGetAsIniComment</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            };</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="../../d9/d4b/class_system_1_1_config_1_1_ini_1_1_ini_section.html">  115</a></span>&#160;            <span class="keyword">class </span><a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a> <a class="code" href="../../d9/d4b/class_system_1_1_config_1_1_ini_1_1_ini_section.html">IniSection</a>:<span class="keyword">public</span> <a class="code" href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html">IniElement</a></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="../../d9/d4b/class_system_1_1_config_1_1_ini_1_1_ini_section.html#a56719acfd32981df72f26719b76ad4f7">  118</a></span>&#160;                <a class="code" href="../../d9/d4b/class_system_1_1_config_1_1_ini_1_1_ini_section.html#a56719acfd32981df72f26719b76ad4f7">RLIB_DECLARE_DYNCREATE</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../d9/d4b/class_system_1_1_config_1_1_ini_1_1_ini_section.html#ae2f16b933d7f71a0ee26821f23d4f62b">  119</a></span>&#160;                <a class="code" href="../../d9/d4b/class_system_1_1_config_1_1_ini_1_1_ini_section.html#ae2f16b933d7f71a0ee26821f23d4f62b">IniSection</a>(<span class="keyword">const</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;Value) : <a class="code" href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html">IniElement</a>(Value){ assert(!this-&gt;Value.<a class="code" href="../../db/d0b/class_system_1_1_string.html#a42f0485f2c7e01fe987a5bd4fe001833">IsNullOrEmpty</a>()); };</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="../../d9/d4b/class_system_1_1_config_1_1_ini_1_1_ini_section.html#a26907eaa9077b03daa14f1dac9fb209b">  120</a></span>&#160;                <a class="code" href="../../d9/d4b/class_system_1_1_config_1_1_ini_1_1_ini_section.html#a26907eaa9077b03daa14f1dac9fb209b">~IniSection</a>()</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <span class="keywordflow">while</span>(this-&gt;Items.Length &gt; 0){</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        this-&gt;Items[0]-&gt;Delete();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        <span class="comment">//this-&gt;Items.RemoveAt(0);;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="../../d9/d4b/class_system_1_1_config_1_1_ini_1_1_ini_section.html#a7bdfff4f56db6036a1c776516ff52925">  128</a></span>&#160;                <a class="code" href="../../d4/df3/class_system_1_1_config_1_1_ini_1_1_ini_element_collection.html">IniElementCollection</a> <a class="code" href="../../d9/d4b/class_system_1_1_config_1_1_ini_1_1_ini_section.html#a7bdfff4f56db6036a1c776516ff52925">Items</a>; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="../../d9/d4b/class_system_1_1_config_1_1_ini_1_1_ini_section.html#acef3e59f3e71a935f115e7ec3b376a7c">  130</a></span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/d4b/class_system_1_1_config_1_1_ini_1_1_ini_section.html#acef3e59f3e71a935f115e7ec3b376a7c">Delete</a>(){</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <span class="keywordflow">if</span> (this-&gt;Parent != <span class="keyword">nullptr</span>) this-&gt;Parent-&gt;Remove(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <span class="keyword">delete</span> <span class="keyword">this</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordtype">void</span> Print(<a class="code" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html">IO::Stream</a> *cout) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="../../d9/d4b/class_system_1_1_config_1_1_ini_1_1_ini_section.html#a809b7ffb2e074ed9bb1b1ee235b4ed2f">  135</a></span>&#160;                <a class="code" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html">IniKey</a> *<a class="code" href="../../d9/d4b/class_system_1_1_config_1_1_ini_1_1_ini_section.html#a809b7ffb2e074ed9bb1b1ee235b4ed2f">TryGetAsIniKey</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                }</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="../../d9/d4b/class_system_1_1_config_1_1_ini_1_1_ini_section.html#a0e7a27e4e4f7d0ca7092bf7441f5abe4">  139</a></span>&#160;                <a class="code" href="../../d9/d4b/class_system_1_1_config_1_1_ini_1_1_ini_section.html">IniSection</a> *<a class="code" href="../../d9/d4b/class_system_1_1_config_1_1_ini_1_1_ini_section.html#a0e7a27e4e4f7d0ca7092bf7441f5abe4">TryGetAsIniSection</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    <span class="keywordflow">return</span> (<a class="code" href="../../d9/d4b/class_system_1_1_config_1_1_ini_1_1_ini_section.html">IniSection</a> *)<span class="keyword">this</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                }</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="../../d9/d4b/class_system_1_1_config_1_1_ini_1_1_ini_section.html#ad63f00f32f3dbc3eda37d58ed73ce494">  143</a></span>&#160;                <a class="code" href="../../de/d12/class_system_1_1_config_1_1_ini_1_1_ini_comment.html">IniComment</a> *<a class="code" href="../../d9/d4b/class_system_1_1_config_1_1_ini_1_1_ini_section.html#ad63f00f32f3dbc3eda37d58ed73ce494">TryGetAsIniComment</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="../../d9/d4b/class_system_1_1_config_1_1_ini_1_1_ini_section.html#a29aef6cef7e3a9b50997b85c5623721b">  148</a></span>&#160;                <a class="code" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html">IniKey</a> *<a class="code" href="../../d9/d4b/class_system_1_1_config_1_1_ini_1_1_ini_section.html#a29aef6cef7e3a9b50997b85c5623721b">GetIniKey</a>(<span class="keyword">const</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;key_name)<span class="keyword"> const</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    <span class="keywordflow">foreach</span>(pItem, this-&gt;Items)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        <span class="keywordflow">if</span> ((*pItem)-&gt;TryGetAsIniKey() != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                            <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;Name = <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html">IniKey</a> *<span class="keyword">&gt;</span>(*pItem)-&gt;<a class="code" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html#adfc10a9e3218c3ea00c1ce9200af8f67">Name</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                            <span class="keywordflow">if</span> (Name.<a class="code" href="../../db/d0b/class_system_1_1_string.html#a4549107a271d17c3a6f02cc4f0b53afb">IsNull</a>())</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                            {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                <span class="keywordflow">if</span> (key_name.<a class="code" href="../../db/d0b/class_system_1_1_string.html#a4549107a271d17c3a6f02cc4f0b53afb">IsNull</a>()){</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                    <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html">IniKey</a> *<span class="keyword">&gt;</span>(*pItem);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                } <span class="comment">//if</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                            } <span class="comment">//if</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Name == key_name){</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html">IniKey</a> *<span class="keyword">&gt;</span>(*pItem);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                            } <span class="comment">//if</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        } <span class="comment">//if</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                }</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="../../d9/d4b/class_system_1_1_config_1_1_ini_1_1_ini_section.html#a919ff91d969d60bd0b29eb5e448de2ed">  168</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="../../d9/d4b/class_system_1_1_config_1_1_ini_1_1_ini_section.html#a919ff91d969d60bd0b29eb5e448de2ed">RemoveIniKey</a>(<span class="keyword">const</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;key_name)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    <span class="keywordflow">foreach</span>(pItem, this-&gt;Items)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        <span class="keywordflow">if</span> ((*pItem)-&gt;TryGetAsIniKey() != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                            <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;Name = <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html">IniKey</a> *<span class="keyword">&gt;</span>(*pItem)-&gt;<a class="code" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html#adfc10a9e3218c3ea00c1ce9200af8f67">Name</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                            <span class="keywordflow">if</span> (Name.<a class="code" href="../../db/d0b/class_system_1_1_string.html#a4549107a271d17c3a6f02cc4f0b53afb">IsNull</a>())</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                            {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                <span class="keywordflow">if</span> (key_name.<a class="code" href="../../db/d0b/class_system_1_1_string.html#a4549107a271d17c3a6f02cc4f0b53afb">IsNull</a>()){</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                    <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html">IniKey</a> *<span class="keyword">&gt;</span>(*pItem)-&gt;<a class="code" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html#a9648d20b34f3f70743cacd1b33218aad">Delete</a>();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                    <span class="comment">//this-&gt;Items.RemoveAt(i);</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                } <span class="comment">//if</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                            }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Name == key_name){</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html">IniKey</a> *<span class="keyword">&gt;</span>(*pItem)-&gt;<a class="code" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html#a9648d20b34f3f70743cacd1b33218aad">Delete</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                <span class="comment">//this-&gt;Items.RemoveAt(i);</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                            } <span class="comment">//if</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        } <span class="comment">//if</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                }</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="../../d9/d4b/class_system_1_1_config_1_1_ini_1_1_ini_section.html#a487177c3550bd153ad7511cf509e5ce7">  193</a></span>&#160;                <a class="code" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html">IniKey</a> *<a class="code" href="../../d9/d4b/class_system_1_1_config_1_1_ini_1_1_ini_section.html#a487177c3550bd153ad7511cf509e5ce7">AddIniKey</a>(<span class="keyword">const</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;key_name = <a class="code" href="../../d8/dd0/namespace_system.html#a8cefe83e374d8096b9f46f256f161162a61764f0a311c19df443ec923e7d4c6d7">Nothing</a>, <span class="keyword">const</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;key_value = <a class="code" href="../../d8/dd0/namespace_system.html#a8cefe83e374d8096b9f46f256f161162a61764f0a311c19df443ec923e7d4c6d7">Nothing</a>)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    <span class="keyword">auto</span> pIniKey = <span class="keyword">static_cast&lt;</span><a class="code" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html">IniKey</a> *<span class="keyword">&gt;</span>(this-&gt;Items.<a class="code" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#aca9587a6dbffd2dbd3722f176deb6d5a">AddLast</a>(<span class="keyword">new</span> <a class="code" href="../../d5/d5f/namespace_system_1_1_config_1_1_ini.html#a9e0a35eea1b6e950d00550ee07faa2be">IniKey</a>(key_name, key_value))-&gt;Node);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    pIniKey-&gt;<a class="code" href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html#a36b7bf5848dc9db4dd2213740c3109ba">SetParent</a>(&amp;this-&gt;Items);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    <span class="keywordflow">return</span> pIniKey;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            };</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="../../de/d12/class_system_1_1_config_1_1_ini_1_1_ini_comment.html">  203</a></span>&#160;            <span class="keyword">class </span><a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a> <a class="code" href="../../de/d12/class_system_1_1_config_1_1_ini_1_1_ini_comment.html">IniComment</a> : <span class="keyword">public</span> <a class="code" href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html">IniElement</a></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="../../de/d12/class_system_1_1_config_1_1_ini_1_1_ini_comment.html#a76d77f3273fd1ed1d2594051b99964ac">  206</a></span>&#160;                <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> <a class="code" href="../../de/d12/class_system_1_1_config_1_1_ini_1_1_ini_comment.html#a76d77f3273fd1ed1d2594051b99964ac">CommentPrefix</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="../../de/d12/class_system_1_1_config_1_1_ini_1_1_ini_comment.html#a4e7a7f1cccac7df7dc454c49a627ccd8">  208</a></span>&#160;                <a class="code" href="../../de/d12/class_system_1_1_config_1_1_ini_1_1_ini_comment.html#a4e7a7f1cccac7df7dc454c49a627ccd8">RLIB_DECLARE_DYNCREATE</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="../../de/d12/class_system_1_1_config_1_1_ini_1_1_ini_comment.html#afa250e1ad39d9e048b928a294a0c190b">  209</a></span>&#160;                <a class="code" href="../../de/d12/class_system_1_1_config_1_1_ini_1_1_ini_comment.html#afa250e1ad39d9e048b928a294a0c190b">IniComment</a>(<span class="keyword">const</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;Value = <a class="code" href="../../d8/dd0/namespace_system.html#a8cefe83e374d8096b9f46f256f161162a61764f0a311c19df443ec923e7d4c6d7">Nothing</a>, <span class="keyword">const</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;Prefix = <a class="code" href="../../d8/dd0/namespace_system.html#a8cefe83e374d8096b9f46f256f161162a61764f0a311c19df443ec923e7d4c6d7">Nothing</a>) : <a class="code" href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html">IniElement</a>(Value)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    this-&gt;CommentPrefix = Prefix;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                };</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="../../de/d12/class_system_1_1_config_1_1_ini_1_1_ini_comment.html#ac4c81e68a1b1f0335a6c4973874e4172">  214</a></span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../de/d12/class_system_1_1_config_1_1_ini_1_1_ini_comment.html#ac4c81e68a1b1f0335a6c4973874e4172">Delete</a>(){</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    <span class="keywordflow">if</span> (this-&gt;Parent != <span class="keyword">nullptr</span>) this-&gt;Parent-&gt;Remove(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    <span class="keyword">delete</span> <span class="keyword">this</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordtype">void</span> Print(<a class="code" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html">IO::Stream</a> *cout) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="../../de/d12/class_system_1_1_config_1_1_ini_1_1_ini_comment.html#abd0f7dc19a7dc012e3c0b2b0cebddde8">  219</a></span>&#160;                <a class="code" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html">IniKey</a> *<a class="code" href="../../de/d12/class_system_1_1_config_1_1_ini_1_1_ini_comment.html#abd0f7dc19a7dc012e3c0b2b0cebddde8">TryGetAsIniKey</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                }</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="../../de/d12/class_system_1_1_config_1_1_ini_1_1_ini_comment.html#a713c4fa2d802d03fdfdf46dbef45cde9">  223</a></span>&#160;                <a class="code" href="../../d9/d4b/class_system_1_1_config_1_1_ini_1_1_ini_section.html">IniSection</a> *<a class="code" href="../../de/d12/class_system_1_1_config_1_1_ini_1_1_ini_comment.html#a713c4fa2d802d03fdfdf46dbef45cde9">TryGetAsIniSection</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                }</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="../../de/d12/class_system_1_1_config_1_1_ini_1_1_ini_comment.html#a4aa8368c26892d4fbc013e0f06a57841">  227</a></span>&#160;                <a class="code" href="../../de/d12/class_system_1_1_config_1_1_ini_1_1_ini_comment.html">IniComment</a> *<a class="code" href="../../de/d12/class_system_1_1_config_1_1_ini_1_1_ini_comment.html#a4aa8368c26892d4fbc013e0f06a57841">TryGetAsIniComment</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><a class="code" href="../../de/d12/class_system_1_1_config_1_1_ini_1_1_ini_comment.html">IniComment</a> *<span class="keyword">&gt;</span>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            };</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="../../dc/db7/class_system_1_1_config_1_1_ini_1_1_ini_file.html">  235</a></span>&#160;            <span class="keyword">class </span><a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a> <a class="code" href="../../dc/db7/class_system_1_1_config_1_1_ini_1_1_ini_file.html">IniFile</a></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="../../dc/db7/class_system_1_1_config_1_1_ini_1_1_ini_file.html#a6cc339abb4d276136ce2a51ed2f167da">  238</a></span>&#160;                <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a>       <a class="code" href="../../dc/db7/class_system_1_1_config_1_1_ini_1_1_ini_file.html#a6cc339abb4d276136ce2a51ed2f167da">m_ini_file</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="../../dc/db7/class_system_1_1_config_1_1_ini_1_1_ini_file.html#a5e3995582e571535056e21bc146edd23">  239</a></span>&#160;                <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a>       <a class="code" href="../../dc/db7/class_system_1_1_config_1_1_ini_1_1_ini_file.html#a5e3995582e571535056e21bc146edd23">m_ini_data</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="../../dc/db7/class_system_1_1_config_1_1_ini_1_1_ini_file.html#a6c172f0b943f3fb2de8d34ce6a5b0ccb">  240</a></span>&#160;                IniException <a class="code" href="../../dc/db7/class_system_1_1_config_1_1_ini_1_1_ini_file.html#a6c172f0b943f3fb2de8d34ce6a5b0ccb">m_error</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="../../dc/db7/class_system_1_1_config_1_1_ini_1_1_ini_file.html#a832ef68fbbf63d5f44d1d780ee3b79c2">  242</a></span>&#160;                <a class="code" href="../../dc/db7/class_system_1_1_config_1_1_ini_1_1_ini_file.html#a832ef68fbbf63d5f44d1d780ee3b79c2">IniFile</a>(){};</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <a class="code" href="../../dc/db7/class_system_1_1_config_1_1_ini_1_1_ini_file.html">IniFile</a>(<span class="keyword">const</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;ini_file);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                ~<a class="code" href="../../dc/db7/class_system_1_1_config_1_1_ini_1_1_ini_file.html">IniFile</a>();</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="../../dc/db7/class_system_1_1_config_1_1_ini_1_1_ini_file.html#a57afb4575ace87bc3dbe1d7c52fe52f2">  245</a></span>&#160;                <a class="code" href="../../dc/db7/class_system_1_1_config_1_1_ini_1_1_ini_file.html#a57afb4575ace87bc3dbe1d7c52fe52f2">RLIB_DECLARE_DYNCREATE</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="../../dc/db7/class_system_1_1_config_1_1_ini_1_1_ini_file.html#a0017f3b0b212ed409da6b9f5e38a73a1">  247</a></span>&#160;                <a class="code" href="../../d4/df3/class_system_1_1_config_1_1_ini_1_1_ini_element_collection.html">IniElementCollection</a> <a class="code" href="../../dc/db7/class_system_1_1_config_1_1_ini_1_1_ini_file.html#a0017f3b0b212ed409da6b9f5e38a73a1">Items</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="keywordtype">bool</span>    parse_ini();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                LPCTSTR next_char(LPCTSTR ptr);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="keywordtype">void</span> Clear();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keywordtype">bool</span> LoadFromString(<span class="keyword">const</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;ini_string);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="keywordtype">bool</span> LoadFromStream(<a class="code" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html">System::IO::Stream</a> *ini_data, intptr_t ini_data_size);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="keywordtype">bool</span> LoadFromFile(<span class="keyword">const</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;ini_file);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="keywordtype">bool</span> SaveFile(<a class="code" href="../../d8/d71/namespace_system_1_1_text.html#acefe31680d1dffb11daf1490de078eed">Text::Encoding</a> codepage = <a class="code" href="../../d8/d71/namespace_system_1_1_text.html#acefe31680d1dffb11daf1490de078eedaab84a48905c316f971eb35c79659f6a5">Text::UnknownEncoding</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keywordtype">bool</span> SaveFile(<span class="keyword">const</span> TCHAR *filename, <a class="code" href="../../d8/d71/namespace_system_1_1_text.html#acefe31680d1dffb11daf1490de078eed">Text::Encoding</a> codepage = <a class="code" href="../../d8/d71/namespace_system_1_1_text.html#acefe31680d1dffb11daf1490de078eedaab84a48905c316f971eb35c79659f6a5">Text::UnknownEncoding</a>) <span class="keyword">const</span>;        </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="keywordtype">bool</span> SaveFile(<a class="code" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html">System::IO::Stream</a>*,  <a class="code" href="../../d8/d71/namespace_system_1_1_text.html#acefe31680d1dffb11daf1490de078eed">Text::Encoding</a> codepage = <a class="code" href="../../d8/d71/namespace_system_1_1_text.html#acefe31680d1dffb11daf1490de078eedaab84a48905c316f971eb35c79659f6a5">Text::UnknownEncoding</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="../../dc/db7/class_system_1_1_config_1_1_ini_1_1_ini_file.html#af9e31383fcf04fddd2ad1b8e52b14183">  265</a></span>&#160;                <span class="keyword">const</span> IniException *<a class="code" href="../../dc/db7/class_system_1_1_config_1_1_ini_1_1_ini_file.html#af9e31383fcf04fddd2ad1b8e52b14183">GetLastException</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> &amp;this-&gt;m_error; } ; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <span class="keywordtype">void</span> RemoveAt(<span class="keywordtype">long</span> index);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <a class="code" href="../../d9/d4b/class_system_1_1_config_1_1_ini_1_1_ini_section.html">IniSection</a> *GetIniSection(<span class="keyword">const</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;section_name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="keywordtype">bool</span> RemoveIniSection(<span class="keyword">const</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;section_name);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <a class="code" href="../../d9/d4b/class_system_1_1_config_1_1_ini_1_1_ini_section.html">IniSection</a> *AddIniSection(<span class="keyword">const</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;section_name);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            };</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#endif // _USE_INI</span></div>
<div class="ttc" id="class_system_1_1_config_1_1_ini_1_1_ini_key_html_a209625f84b49cf224610108969b941d5"><div class="ttname"><a href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html#a209625f84b49cf224610108969b941d5">System::Config::Ini::IniKey::IniKey</a></div><div class="ttdeci">IniKey(const String &amp;Key=Nothing, const String &amp;Value=Nothing)</div><div class="ttdef"><b>Definition:</b> RLib_Ini.h:87</div></div>
<div class="ttc" id="class_system_1_1_config_1_1_ini_1_1_ini_section_html_a7bdfff4f56db6036a1c776516ff52925"><div class="ttname"><a href="../../d9/d4b/class_system_1_1_config_1_1_ini_1_1_ini_section.html#a7bdfff4f56db6036a1c776516ff52925">System::Config::Ini::IniSection::Items</a></div><div class="ttdeci">IniElementCollection Items</div><div class="ttdef"><b>Definition:</b> RLib_Ini.h:128</div></div>
<div class="ttc" id="class_system_1_1_config_1_1_ini_1_1_ini_comment_html_a76d77f3273fd1ed1d2594051b99964ac"><div class="ttname"><a href="../../de/d12/class_system_1_1_config_1_1_ini_1_1_ini_comment.html#a76d77f3273fd1ed1d2594051b99964ac">System::Config::Ini::IniComment::CommentPrefix</a></div><div class="ttdeci">String CommentPrefix</div><div class="ttdef"><b>Definition:</b> RLib_Ini.h:206</div></div>
<div class="ttc" id="namespace_system_1_1_config_1_1_ini_html_a97b564cd6fa36a898652f09de83e5697"><div class="ttname"><a href="../../d5/d5f/namespace_system_1_1_config_1_1_ini.html#a97b564cd6fa36a898652f09de83e5697">System::Config::Ini::IniElement</a></div><div class="ttdeci">class export IniElement</div><div class="ttdef"><b>Definition:</b> RLib_Ini.h:34</div></div>
<div class="ttc" id="class_system_1_1_string_html"><div class="ttname"><a href="../../db/d0b/class_system_1_1_string.html">System::String</a></div><div class="ttdoc">表示非线程安全的文本类 </div><div class="ttdef"><b>Definition:</b> RLib_String.h:45</div></div>
<div class="ttc" id="class_system_1_1_string_html_a4549107a271d17c3a6f02cc4f0b53afb"><div class="ttname"><a href="../../db/d0b/class_system_1_1_string.html#a4549107a271d17c3a6f02cc4f0b53afb">System::String::IsNull</a></div><div class="ttdeci">bool IsNull() const </div><div class="ttdoc">判断是否为空字符串指针(nullptr) </div><div class="ttdef"><b>Definition:</b> RLib_String.cpp:813</div></div>
<div class="ttc" id="_r_lib___list_8h_html"><div class="ttname"><a href="../../d8/df6/_r_lib___list_8h.html">RLib_List.h</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="../../d9/d1b/namespace_system_1_1_collections_1_1_generic.html">System::Collections::Generic</a></div><div class="ttdoc">包含定义泛型集合的接口和类，用户可以使用泛型集合来创建强类型集合 这种集合能提供比非泛型强类型集合更好...</div><div class="ttdef"><b>Definition:</b> RLib_Array.h:36</div></div>
<div class="ttc" id="namespace_system_1_1_config_1_1_ini_html_a09457d83bcf1d6f567e8975731d33f0e"><div class="ttname"><a href="../../d5/d5f/namespace_system_1_1_config_1_1_ini.html#a09457d83bcf1d6f567e8975731d33f0e">System::Config::Ini::IniElementCollectionItem</a></div><div class="ttdeci">IniElement * IniElementCollectionItem</div><div class="ttdoc">配置文件元素存储 </div><div class="ttdef"><b>Definition:</b> RLib_Ini.h:38</div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div><div class="ttdoc">RLib 类库是一个由类、接口和值类型组成的库，通过该库中的内容可访问系统功能. System 命名空间包含基本类�...</div><div class="ttdef"><b>Definition:</b> RLib_Array.h:25</div></div>
<div class="ttc" id="class_system_1_1_config_1_1_ini_1_1_ini_section_html_a29aef6cef7e3a9b50997b85c5623721b"><div class="ttname"><a href="../../d9/d4b/class_system_1_1_config_1_1_ini_1_1_ini_section.html#a29aef6cef7e3a9b50997b85c5623721b">System::Config::Ini::IniSection::GetIniKey</a></div><div class="ttdeci">IniKey * GetIniKey(const String &amp;key_name) const </div><div class="ttdef"><b>Definition:</b> RLib_Ini.h:148</div></div>
<div class="ttc" id="class_system_1_1_collections_1_1_generic_1_1_list_html_aca9587a6dbffd2dbd3722f176deb6d5a"><div class="ttname"><a href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#aca9587a6dbffd2dbd3722f176deb6d5a">System::Collections::Generic::List::AddLast</a></div><div class="ttdeci">ListNodePointer AddLast(const R &amp;item)</div><div class="ttdoc">将对象添加到 List(Of R) 的结尾处 </div><div class="ttdef"><b>Definition:</b> RLib_List.h:331</div></div>
<div class="ttc" id="class_system_1_1_config_1_1_ini_1_1_ini_element_html_a6830af3738030343e6f2e9d387f8902f"><div class="ttname"><a href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html#a6830af3738030343e6f2e9d387f8902f">System::Config::Ini::IniElement::Value</a></div><div class="ttdeci">String Value</div><div class="ttdef"><b>Definition:</b> RLib_Ini.h:64</div></div>
<div class="ttc" id="namespace_system_1_1_text_html_acefe31680d1dffb11daf1490de078eed"><div class="ttname"><a href="../../d8/d71/namespace_system_1_1_text.html#acefe31680d1dffb11daf1490de078eed">System::Text::Encoding</a></div><div class="ttdeci">Encoding</div><div class="ttdoc">表示编码格式 For more Code Page Identifiers, visit http://msdn.microsoft.com/en-us/library/dd317756(v...</div><div class="ttdef"><b>Definition:</b> RLib_Text.h:24</div></div>
<div class="ttc" id="_r_lib___macro_8h_html_a1e17022257b2417147ddb7e534e41dd8"><div class="ttname"><a href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a></div><div class="ttdeci">#define export</div><div class="ttdef"><b>Definition:</b> RLib_Macro.h:96</div></div>
<div class="ttc" id="class_system_1_1_config_1_1_ini_1_1_ini_key_html_a8d2e3368fdbaa37c1d52745fdb94e02c"><div class="ttname"><a href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html#a8d2e3368fdbaa37c1d52745fdb94e02c">System::Config::Ini::IniKey::TryGetAsIniKey</a></div><div class="ttdeci">IniKey * TryGetAsIniKey() const </div><div class="ttdef"><b>Definition:</b> RLib_Ini.h:99</div></div>
<div class="ttc" id="class_system_1_1_config_1_1_ini_1_1_ini_section_html_a919ff91d969d60bd0b29eb5e448de2ed"><div class="ttname"><a href="../../d9/d4b/class_system_1_1_config_1_1_ini_1_1_ini_section.html#a919ff91d969d60bd0b29eb5e448de2ed">System::Config::Ini::IniSection::RemoveIniKey</a></div><div class="ttdeci">bool RemoveIniKey(const String &amp;key_name)</div><div class="ttdef"><b>Definition:</b> RLib_Ini.h:168</div></div>
<div class="ttc" id="class_system_1_1_string_html_a1f44a373cdbed2ccf4c9fd8b3c72eb92"><div class="ttname"><a href="../../db/d0b/class_system_1_1_string.html#a1f44a373cdbed2ccf4c9fd8b3c72eb92">System::String::Trim</a></div><div class="ttdeci">String Trim(TCHAR c=0) const </div><div class="ttdoc">从当前 String 对象移除所有前导指定字符和尾部指定字符 </div><div class="ttdef"><b>Definition:</b> RLib_String.cpp:1156</div></div>
<div class="ttc" id="class_system_1_1_config_1_1_ini_1_1_ini_section_html_a809b7ffb2e074ed9bb1b1ee235b4ed2f"><div class="ttname"><a href="../../d9/d4b/class_system_1_1_config_1_1_ini_1_1_ini_section.html#a809b7ffb2e074ed9bb1b1ee235b4ed2f">System::Config::Ini::IniSection::TryGetAsIniKey</a></div><div class="ttdeci">IniKey * TryGetAsIniKey() const </div><div class="ttdef"><b>Definition:</b> RLib_Ini.h:135</div></div>
<div class="ttc" id="class_system_1_1_config_1_1_ini_1_1_ini_file_html_a6cc339abb4d276136ce2a51ed2f167da"><div class="ttname"><a href="../../dc/db7/class_system_1_1_config_1_1_ini_1_1_ini_file.html#a6cc339abb4d276136ce2a51ed2f167da">System::Config::Ini::IniFile::m_ini_file</a></div><div class="ttdeci">String m_ini_file</div><div class="ttdef"><b>Definition:</b> RLib_Ini.h:238</div></div>
<div class="ttc" id="namespace_system_1_1_text_html_acefe31680d1dffb11daf1490de078eedaab84a48905c316f971eb35c79659f6a5"><div class="ttname"><a href="../../d8/d71/namespace_system_1_1_text.html#acefe31680d1dffb11daf1490de078eedaab84a48905c316f971eb35c79659f6a5">System::Text::UnknownEncoding</a></div><div class="ttdef"><b>Definition:</b> RLib_Text.h:27</div></div>
<div class="ttc" id="class_system_1_1_config_1_1_ini_1_1_ini_key_html_a9648d20b34f3f70743cacd1b33218aad"><div class="ttname"><a href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html#a9648d20b34f3f70743cacd1b33218aad">System::Config::Ini::IniKey::Delete</a></div><div class="ttdeci">virtual void Delete()</div><div class="ttdef"><b>Definition:</b> RLib_Ini.h:94</div></div>
<div class="ttc" id="namespace_system_html_a8cefe83e374d8096b9f46f256f161162a61764f0a311c19df443ec923e7d4c6d7"><div class="ttname"><a href="../../d8/dd0/namespace_system.html#a8cefe83e374d8096b9f46f256f161162a61764f0a311c19df443ec923e7d4c6d7">System::Nothing</a></div><div class="ttdef"><b>Definition:</b> RLib_String.h:39</div></div>
<div class="ttc" id="class_system_1_1_config_1_1_ini_1_1_ini_file_html"><div class="ttname"><a href="../../dc/db7/class_system_1_1_config_1_1_ini_1_1_ini_file.html">System::Config::Ini::IniFile</a></div><div class="ttdoc">表示对ini文件的访问 </div><div class="ttdef"><b>Definition:</b> RLib_Ini.h:235</div></div>
<div class="ttc" id="class_system_1_1_config_1_1_ini_1_1_ini_file_html_a832ef68fbbf63d5f44d1d780ee3b79c2"><div class="ttname"><a href="../../dc/db7/class_system_1_1_config_1_1_ini_1_1_ini_file.html#a832ef68fbbf63d5f44d1d780ee3b79c2">System::Config::Ini::IniFile::IniFile</a></div><div class="ttdeci">IniFile()</div><div class="ttdef"><b>Definition:</b> RLib_Ini.h:242</div></div>
<div class="ttc" id="class_system_1_1_config_1_1_ini_1_1_ini_element_html_a36b7bf5848dc9db4dd2213740c3109ba"><div class="ttname"><a href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html#a36b7bf5848dc9db4dd2213740c3109ba">System::Config::Ini::IniElement::SetParent</a></div><div class="ttdeci">void SetParent(IniElementCollection *parent)</div><div class="ttdef"><b>Definition:</b> RLib_Ini.h:69</div></div>
<div class="ttc" id="class_system_1_1_config_1_1_ini_1_1_ini_comment_html_a713c4fa2d802d03fdfdf46dbef45cde9"><div class="ttname"><a href="../../de/d12/class_system_1_1_config_1_1_ini_1_1_ini_comment.html#a713c4fa2d802d03fdfdf46dbef45cde9">System::Config::Ini::IniComment::TryGetAsIniSection</a></div><div class="ttdeci">IniSection * TryGetAsIniSection() const </div><div class="ttdef"><b>Definition:</b> RLib_Ini.h:223</div></div>
<div class="ttc" id="class_system_1_1_config_1_1_ini_1_1_ini_file_html_a5e3995582e571535056e21bc146edd23"><div class="ttname"><a href="../../dc/db7/class_system_1_1_config_1_1_ini_1_1_ini_file.html#a5e3995582e571535056e21bc146edd23">System::Config::Ini::IniFile::m_ini_data</a></div><div class="ttdeci">String m_ini_data</div><div class="ttdef"><b>Definition:</b> RLib_Ini.h:239</div></div>
<div class="ttc" id="class_system_1_1_config_1_1_ini_1_1_ini_element_html_a8c141bb89188df34b9d082aaa1ddf071"><div class="ttname"><a href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html#a8c141bb89188df34b9d082aaa1ddf071">System::Config::Ini::IniElement::IniElement</a></div><div class="ttdeci">IniElement(const String &amp;Value)</div><div class="ttdef"><b>Definition:</b> RLib_Ini.h:58</div></div>
<div class="ttc" id="class_system_1_1_config_1_1_ini_1_1_ini_key_html_a9adb9124a7c95f8ae1d3ef6c85cdcfaa"><div class="ttname"><a href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html#a9adb9124a7c95f8ae1d3ef6c85cdcfaa">System::Config::Ini::IniKey::RLIB_DECLARE_DYNCREATE</a></div><div class="ttdeci">RLIB_DECLARE_DYNCREATE</div><div class="ttdef"><b>Definition:</b> RLib_Ini.h:86</div></div>
<div class="ttc" id="_r_lib___macro_8h_html_adcd4e07ee6290690ebbe8995440804f0"><div class="ttname"><a href="../../d2/d8e/_r_lib___macro_8h.html#adcd4e07ee6290690ebbe8995440804f0">RLIB_DECLARE_DYNCREATE</a></div><div class="ttdeci">#define RLIB_DECLARE_DYNCREATE</div><div class="ttdef"><b>Definition:</b> RLib_Macro.h:193</div></div>
<div class="ttc" id="class_system_1_1_config_1_1_ini_1_1_ini_element_html"><div class="ttname"><a href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html">System::Config::Ini::IniElement</a></div><div class="ttdoc">ini文件元素基类 </div><div class="ttdef"><b>Definition:</b> RLib_Ini.h:50</div></div>
<div class="ttc" id="class_system_1_1_config_1_1_ini_1_1_ini_key_html_a49453d9a10fb84b475aaa904a20e298f"><div class="ttname"><a href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html#a49453d9a10fb84b475aaa904a20e298f">System::Config::Ini::IniKey::TryGetAsIniSection</a></div><div class="ttdeci">IniSection * TryGetAsIniSection() const </div><div class="ttdef"><b>Definition:</b> RLib_Ini.h:103</div></div>
<div class="ttc" id="class_system_1_1_config_1_1_ini_1_1_ini_comment_html"><div class="ttname"><a href="../../de/d12/class_system_1_1_config_1_1_ini_1_1_ini_comment.html">System::Config::Ini::IniComment</a></div><div class="ttdoc">注释 </div><div class="ttdef"><b>Definition:</b> RLib_Ini.h:203</div></div>
<div class="ttc" id="namespace_system_1_1_config_1_1_ini_html_a9e0a35eea1b6e950d00550ee07faa2be"><div class="ttname"><a href="../../d5/d5f/namespace_system_1_1_config_1_1_ini.html#a9e0a35eea1b6e950d00550ee07faa2be">System::Config::Ini::IniKey</a></div><div class="ttdeci">class export IniKey</div><div class="ttdef"><b>Definition:</b> RLib_Ini.h:32</div></div>
<div class="ttc" id="class_system_1_1_config_1_1_ini_1_1_ini_section_html_a56719acfd32981df72f26719b76ad4f7"><div class="ttname"><a href="../../d9/d4b/class_system_1_1_config_1_1_ini_1_1_ini_section.html#a56719acfd32981df72f26719b76ad4f7">System::Config::Ini::IniSection::RLIB_DECLARE_DYNCREATE</a></div><div class="ttdeci">RLIB_DECLARE_DYNCREATE</div><div class="ttdef"><b>Definition:</b> RLib_Ini.h:118</div></div>
<div class="ttc" id="class_system_1_1_config_1_1_ini_1_1_ini_section_html_a0e7a27e4e4f7d0ca7092bf7441f5abe4"><div class="ttname"><a href="../../d9/d4b/class_system_1_1_config_1_1_ini_1_1_ini_section.html#a0e7a27e4e4f7d0ca7092bf7441f5abe4">System::Config::Ini::IniSection::TryGetAsIniSection</a></div><div class="ttdeci">IniSection * TryGetAsIniSection() const </div><div class="ttdef"><b>Definition:</b> RLib_Ini.h:139</div></div>
<div class="ttc" id="class_system_1_1_config_1_1_ini_1_1_ini_comment_html_ac4c81e68a1b1f0335a6c4973874e4172"><div class="ttname"><a href="../../de/d12/class_system_1_1_config_1_1_ini_1_1_ini_comment.html#ac4c81e68a1b1f0335a6c4973874e4172">System::Config::Ini::IniComment::Delete</a></div><div class="ttdeci">virtual void Delete()</div><div class="ttdef"><b>Definition:</b> RLib_Ini.h:214</div></div>
<div class="ttc" id="_r_lib___macro_8h_html_a4dd27b29a00807c81377f9f7f415a68a"><div class="ttname"><a href="../../d2/d8e/_r_lib___macro_8h.html#a4dd27b29a00807c81377f9f7f415a68a">RLIB_INTERNAL_EXCEPTION</a></div><div class="ttdeci">#define RLIB_INTERNAL_EXCEPTION(e, i)</div><div class="ttdef"><b>Definition:</b> RLib_Macro.h:33</div></div>
<div class="ttc" id="class_system_1_1_config_1_1_ini_1_1_ini_section_html_a487177c3550bd153ad7511cf509e5ce7"><div class="ttname"><a href="../../d9/d4b/class_system_1_1_config_1_1_ini_1_1_ini_section.html#a487177c3550bd153ad7511cf509e5ce7">System::Config::Ini::IniSection::AddIniKey</a></div><div class="ttdeci">IniKey * AddIniKey(const String &amp;key_name=Nothing, const String &amp;key_value=Nothing)</div><div class="ttdef"><b>Definition:</b> RLib_Ini.h:193</div></div>
<div class="ttc" id="class_system_1_1_config_1_1_ini_1_1_ini_comment_html_afa250e1ad39d9e048b928a294a0c190b"><div class="ttname"><a href="../../de/d12/class_system_1_1_config_1_1_ini_1_1_ini_comment.html#afa250e1ad39d9e048b928a294a0c190b">System::Config::Ini::IniComment::IniComment</a></div><div class="ttdeci">IniComment(const String &amp;Value=Nothing, const String &amp;Prefix=Nothing)</div><div class="ttdef"><b>Definition:</b> RLib_Ini.h:209</div></div>
<div class="ttc" id="class_system_1_1_config_1_1_ini_1_1_ini_element_html_afc80319306b1eccc14592ce85be70688"><div class="ttname"><a href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html#afc80319306b1eccc14592ce85be70688">System::Config::Ini::IniElement::GetParent</a></div><div class="ttdeci">IniElementCollection * GetParent() const </div><div class="ttdef"><b>Definition:</b> RLib_Ini.h:66</div></div>
<div class="ttc" id="class_system_1_1_collections_1_1_generic_1_1_list_html"><div class="ttname"><a href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List</a></div><div class="ttdoc">表示双向链接(LinkedList)列表 提供用于对列表进行搜索、排序和操作的方法 </div><div class="ttdef"><b>Definition:</b> RLib_List.h:34</div></div>
<div class="ttc" id="class_system_1_1_config_1_1_ini_1_1_ini_key_html_a0d73f153c075ee0d84f369c96e69f3ad"><div class="ttname"><a href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html#a0d73f153c075ee0d84f369c96e69f3ad">System::Config::Ini::IniKey::TryGetAsIniComment</a></div><div class="ttdeci">IniComment * TryGetAsIniComment() const </div><div class="ttdef"><b>Definition:</b> RLib_Ini.h:107</div></div>
<div class="ttc" id="class_system_1_1_exception_html"><div class="ttname"><a href="../../d1/df8/class_system_1_1_exception.html">System::Exception</a></div><div class="ttdoc">表示标准异常类 </div><div class="ttdef"><b>Definition:</b> RLib_Exception.h:21</div></div>
<div class="ttc" id="class_system_1_1_config_1_1_ini_1_1_ini_comment_html_abd0f7dc19a7dc012e3c0b2b0cebddde8"><div class="ttname"><a href="../../de/d12/class_system_1_1_config_1_1_ini_1_1_ini_comment.html#abd0f7dc19a7dc012e3c0b2b0cebddde8">System::Config::Ini::IniComment::TryGetAsIniKey</a></div><div class="ttdeci">IniKey * TryGetAsIniKey() const </div><div class="ttdef"><b>Definition:</b> RLib_Ini.h:219</div></div>
<div class="ttc" id="class_system_1_1_config_1_1_ini_1_1_ini_key_html_adfc10a9e3218c3ea00c1ce9200af8f67"><div class="ttname"><a href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html#adfc10a9e3218c3ea00c1ce9200af8f67">System::Config::Ini::IniKey::Name</a></div><div class="ttdeci">String Name</div><div class="ttdef"><b>Definition:</b> RLib_Ini.h:92</div></div>
<div class="ttc" id="class_system_1_1_config_1_1_ini_1_1_ini_file_html_af9e31383fcf04fddd2ad1b8e52b14183"><div class="ttname"><a href="../../dc/db7/class_system_1_1_config_1_1_ini_1_1_ini_file.html#af9e31383fcf04fddd2ad1b8e52b14183">System::Config::Ini::IniFile::GetLastException</a></div><div class="ttdeci">const IniException * GetLastException() const </div><div class="ttdoc">获取IniFile发生的异常信息 </div><div class="ttdef"><b>Definition:</b> RLib_Ini.h:265</div></div>
<div class="ttc" id="class_system_1_1_config_1_1_ini_1_1_ini_section_html"><div class="ttname"><a href="../../d9/d4b/class_system_1_1_config_1_1_ini_1_1_ini_section.html">System::Config::Ini::IniSection</a></div><div class="ttdoc">节 </div><div class="ttdef"><b>Definition:</b> RLib_Ini.h:115</div></div>
<div class="ttc" id="class_system_1_1_config_1_1_ini_1_1_ini_section_html_a26907eaa9077b03daa14f1dac9fb209b"><div class="ttname"><a href="../../d9/d4b/class_system_1_1_config_1_1_ini_1_1_ini_section.html#a26907eaa9077b03daa14f1dac9fb209b">System::Config::Ini::IniSection::~IniSection</a></div><div class="ttdeci">~IniSection()</div><div class="ttdef"><b>Definition:</b> RLib_Ini.h:120</div></div>
<div class="ttc" id="_r_lib___string_8h_html"><div class="ttname"><a href="../../d8/d9c/_r_lib___string_8h.html">RLib_String.h</a></div></div>
<div class="ttc" id="class_system_1_1_config_1_1_ini_1_1_ini_section_html_ae2f16b933d7f71a0ee26821f23d4f62b"><div class="ttname"><a href="../../d9/d4b/class_system_1_1_config_1_1_ini_1_1_ini_section.html#ae2f16b933d7f71a0ee26821f23d4f62b">System::Config::Ini::IniSection::IniSection</a></div><div class="ttdeci">IniSection(const String &amp;Value)</div><div class="ttdef"><b>Definition:</b> RLib_Ini.h:119</div></div>
<div class="ttc" id="class_system_1_1_config_1_1_ini_1_1_ini_file_html_a0017f3b0b212ed409da6b9f5e38a73a1"><div class="ttname"><a href="../../dc/db7/class_system_1_1_config_1_1_ini_1_1_ini_file.html#a0017f3b0b212ed409da6b9f5e38a73a1">System::Config::Ini::IniFile::Items</a></div><div class="ttdeci">IniElementCollection Items</div><div class="ttdef"><b>Definition:</b> RLib_Ini.h:247</div></div>
<div class="ttc" id="class_system_1_1_config_1_1_ini_1_1_ini_section_html_acef3e59f3e71a935f115e7ec3b376a7c"><div class="ttname"><a href="../../d9/d4b/class_system_1_1_config_1_1_ini_1_1_ini_section.html#acef3e59f3e71a935f115e7ec3b376a7c">System::Config::Ini::IniSection::Delete</a></div><div class="ttdeci">virtual void Delete()</div><div class="ttdef"><b>Definition:</b> RLib_Ini.h:130</div></div>
<div class="ttc" id="class_system_1_1_string_html_a42f0485f2c7e01fe987a5bd4fe001833"><div class="ttname"><a href="../../db/d0b/class_system_1_1_string.html#a42f0485f2c7e01fe987a5bd4fe001833">System::String::IsNullOrEmpty</a></div><div class="ttdeci">bool IsNullOrEmpty() const </div><div class="ttdoc">判断是否为空字符串或空字符串指针(nullptr) </div><div class="ttdef"><b>Definition:</b> RLib_String.cpp:820</div></div>
<div class="ttc" id="class_system_1_1_config_1_1_ini_1_1_ini_comment_html_a4e7a7f1cccac7df7dc454c49a627ccd8"><div class="ttname"><a href="../../de/d12/class_system_1_1_config_1_1_ini_1_1_ini_comment.html#a4e7a7f1cccac7df7dc454c49a627ccd8">System::Config::Ini::IniComment::RLIB_DECLARE_DYNCREATE</a></div><div class="ttdeci">RLIB_DECLARE_DYNCREATE</div><div class="ttdef"><b>Definition:</b> RLib_Ini.h:208</div></div>
<div class="ttc" id="class_system_1_1_config_1_1_ini_1_1_ini_element_collection_html"><div class="ttname"><a href="../../d4/df3/class_system_1_1_config_1_1_ini_1_1_ini_element_collection.html">System::Config::Ini::IniElementCollection</a></div><div class="ttdoc">ini文件元素集合 公开接口 </div><div class="ttdef"><b>Definition:</b> RLib_Ini.h:42</div></div>
<div class="ttc" id="class_system_1_1_config_1_1_ini_1_1_ini_section_html_ad63f00f32f3dbc3eda37d58ed73ce494"><div class="ttname"><a href="../../d9/d4b/class_system_1_1_config_1_1_ini_1_1_ini_section.html#ad63f00f32f3dbc3eda37d58ed73ce494">System::Config::Ini::IniSection::TryGetAsIniComment</a></div><div class="ttdeci">IniComment * TryGetAsIniComment() const </div><div class="ttdef"><b>Definition:</b> RLib_Ini.h:143</div></div>
<div class="ttc" id="class_system_1_1_config_1_1_ini_1_1_ini_element_collection_html_a4561baa38f991b08d746d58480bf1acf"><div class="ttname"><a href="../../d4/df3/class_system_1_1_config_1_1_ini_1_1_ini_element_collection.html#a4561baa38f991b08d746d58480bf1acf">System::Config::Ini::IniElementCollection::RLIB_DECLARE_DYNCREATE</a></div><div class="ttdeci">RLIB_DECLARE_DYNCREATE</div><div class="ttdef"><b>Definition:</b> RLib_Ini.h:45</div></div>
<div class="ttc" id="class_system_1_1_config_1_1_ini_1_1_ini_file_html_a57afb4575ace87bc3dbe1d7c52fe52f2"><div class="ttname"><a href="../../dc/db7/class_system_1_1_config_1_1_ini_1_1_ini_file.html#a57afb4575ace87bc3dbe1d7c52fe52f2">System::Config::Ini::IniFile::RLIB_DECLARE_DYNCREATE</a></div><div class="ttdeci">RLIB_DECLARE_DYNCREATE</div><div class="ttdef"><b>Definition:</b> RLib_Ini.h:245</div></div>
<div class="ttc" id="class_system_1_1_config_1_1_ini_1_1_ini_comment_html_a4aa8368c26892d4fbc013e0f06a57841"><div class="ttname"><a href="../../de/d12/class_system_1_1_config_1_1_ini_1_1_ini_comment.html#a4aa8368c26892d4fbc013e0f06a57841">System::Config::Ini::IniComment::TryGetAsIniComment</a></div><div class="ttdeci">IniComment * TryGetAsIniComment() const </div><div class="ttdef"><b>Definition:</b> RLib_Ini.h:227</div></div>
<div class="ttc" id="class_system_1_1_config_1_1_ini_1_1_ini_key_html"><div class="ttname"><a href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html">System::Config::Ini::IniKey</a></div><div class="ttdoc">参数 </div><div class="ttdef"><b>Definition:</b> RLib_Ini.h:83</div></div>
<div class="ttc" id="class_system_1_1_config_1_1_ini_1_1_ini_file_html_a6c172f0b943f3fb2de8d34ce6a5b0ccb"><div class="ttname"><a href="../../dc/db7/class_system_1_1_config_1_1_ini_1_1_ini_file.html#a6c172f0b943f3fb2de8d34ce6a5b0ccb">System::Config::Ini::IniFile::m_error</a></div><div class="ttdeci">IniException m_error</div><div class="ttdef"><b>Definition:</b> RLib_Ini.h:240</div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_stream_html"><div class="ttname"><a href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html">System::IO::Stream</a></div><div class="ttdoc">提供字节序列的一般视图, 充当所有流的抽象基类 </div><div class="ttdef"><b>Definition:</b> RLib_Stream.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_9422de66cb04380084c4d17bd4edb1c1.html">RLib</a></li><li class="navelem"><a class="el" href="../../dir_045f8432c37c3fff63ac77337e3e3801.html">RLib</a></li><li class="navelem"><a class="el" href="../../d4/d06/_r_lib___ini_8h.html">RLib_Ini.h</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:44:54 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
