# RLib

./: .gitignore  CNAME  CNAME~  README.md  RLib.sln  index.html  index.html~  jd_root.txt  params.json
Examples/BitArray/: BitArray.cpp  BitArray.vcxproj
Examples/Cryptography/: Cryptography.cpp  Cryptography.vcxproj  Cryptography.vcxproj.filters
Examples/Downloader/: Downloader.cpp  Downloader.vcxproj
Examples/HttpRequest/: HttpRequest.cpp  HttpRequest.vcxproj  HttpRequest.vcxproj.filters
Examples/IniReader/: IniReader.cpp  IniReader.vcxproj  IniReader.vcxproj.filters
Examples/Semaphore/: Semaphore .vcxproj.filters  Semaphore.cpp  Semaphore.vcxproj
Examples/ThreadPool/: ThreadPool.cpp  ThreadPool.vcxproj  ThreadPool.vcxproj.filters
RLib/: Doxyfile  RLib.cpp  RLib.h  RLib.rc  RLib.vcxproj  RLib.vcxproj.filters  RLib_AES.cpp  RLib_AES.h  RLib_AccessControl.cpp  RLib_AccessControl.h  RLib_AppBase.cpp  RLib_AppBase.h  RLib_AppBase_Part.cpp  RLib_Arithmetic.h  RLib_Array.h  RLib_Base64.cpp  RLib_Base64.h  RLib_BitArray.cpp  RLib_BitArray.h  RLib_BufferedStream.cpp  RLib_BufferedStream.h  RLib_Cipher.cpp  RLib_Cipher.h  RLib_ClassInfo.h  RLib_CollectionGeneric.cpp  RLib_CollectionGeneric.h  RLib_Compression.cpp  RLib_Compression.h  RLib_Config.h  RLib_Crc.cpp  RLib_Crc.h  RLib_CryptographyBase.h  RLib_DateTime.h  RLib_DeflateStream.cpp  RLib_DeflateStream.h  RLib_Directory.cpp  RLib_Directory.h  RLib_Exception.cpp  RLib_Exception.h  RLib_ExceptionHelper.h  (+118 more)
RLib/native/: RLib_Native.h  ntdll_x64.lib  ntdll_x86.lib  ntdllp_x64.lib  ntdllp_x86.lib  ntstatus.h
RLib/props/: RLib Debug.props  RLib Path.props  RLib Release.props  RLib.props  RLib.sign
RLib/support/: deelx.h  tinyxml.h
RLib/support/zlib/: zlib.h
RLib/windows/: RLib_FileRegistration.cpp  RLib_FileRegistration.h  RLib_NativeModule.cpp  RLib_NativeModule.h  RLib_TextSpeaker.cpp  RLib_TextSpeaker.h  RLib_UAC.cpp  RLib_UAC.h
Templates/Wizard/: GenProject.cpp  Wizard.cpp  Wizard.vcxproj  Wizard.vcxproj.filters  Zipres.cpp
document/: annotated.html  annotated.js  class_system_1_1_app_base-members.html  class_system_1_1_app_base.html  class_system_1_1_app_base.js  class_system_1_1_auto_finalize-members.html  class_system_1_1_auto_finalize.html  class_system_1_1_auto_finalize.js  class_system_1_1_auto_lock-members.html  class_system_1_1_auto_lock.html  class_system_1_1_auto_lock.js  class_system_1_1_auto_run_once-members.html  class_system_1_1_auto_run_once.html  class_system_1_1_auto_run_once.js  class_system_1_1_collections_1_1_bit_array-members.html  class_system_1_1_collections_1_1_bit_array.html  class_system_1_1_collections_1_1_bit_array.js  class_system_1_1_collections_1_1_generic_1_1_array-members.html  class_system_1_1_collections_1_1_generic_1_1_array.html  class_system_1_1_collections_1_1_generic_1_1_array.js  class_system_1_1_collections_1_1_generic_1_1_hash_map-members.html  class_system_1_1_collections_1_1_generic_1_1_hash_map.html  class_system_1_1_collections_1_1_generic_1_1_hash_map.js  class_system_1_1_collections_1_1_generic_1_1_hash_map_1_1_e_n_t_r_y___r_e_f-members.html  class_system_1_1_collections_1_1_generic_1_1_hash_map_1_1_e_n_t_r_y___r_e_f.html  class_system_1_1_collections_1_1_generic_1_1_hash_map_1_1_e_n_t_r_y___r_e_f.js  class_system_1_1_collections_1_1_generic_1_1_hash_set-members.html  class_system_1_1_collections_1_1_generic_1_1_hash_set.html  class_system_1_1_collections_1_1_generic_1_1_hash_set.js  class_system_1_1_collections_1_1_generic_1_1_hash_table.html  class_system_1_1_collections_1_1_generic_1_1_i_comparer-members.html  class_system_1_1_collections_1_1_generic_1_1_i_comparer.html  class_system_1_1_collections_1_1_generic_1_1_i_comparer.js  class_system_1_1_collections_1_1_generic_1_1_i_comparer_by_descending-members.html  class_system_1_1_collections_1_1_generic_1_1_i_comparer_by_descending.html  class_system_1_1_collections_1_1_generic_1_1_i_disposable-members.html  class_system_1_1_collections_1_1_generic_1_1_i_disposable.html  class_system_1_1_collections_1_1_generic_1_1_i_disposable.js  class_system_1_1_collections_1_1_generic_1_1_i_hash-members.html  class_system_1_1_collections_1_1_generic_1_1_i_hash.html  (+601 more)
document/d0/d00/: class_system_1_1_text_1_1_encoder.html  class_system_1_1_xml_1_1_xml_printer-members.html
document/d0/d25/: class_system_1_1_security_1_1_cryptography_1_1_crc-members.html
document/d0/d46/: class_system_1_1_threading_1_1_semaphore.html  class_system_1_1_threading_1_1_semaphore.js
document/d1/d65/: _r_lib___m_d5_8cpp.html  (+1 more)
document/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_17.js  all_18.js  all_1a.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_10.js  classes_11.js  classes_12.js  classes_13.js  classes_14.js  classes_15.js  classes_16.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  (+116 more)
rlib-php/: README.md  ini.php  rlib-functions.php
stylesheets/: stylesheet.css
(+576 files in other folders)
