<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: RLib_Tls.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d50/_r_lib___tls_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RLib_Tls.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d50/_r_lib___tls_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Created:    2015/01/20  13:50</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Filename:   RLib_Tls.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Author:     rrrfff</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Url:        http://blog.csdn.net/rrrfff</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*********************************************************************/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#if !(defined _USE_TLS) &amp;&amp; !(defined _DISABLE_TLS)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d3/d50/_r_lib___tls_8h.html#aec827cef6113ba4f9eccf9ac8027778e">    8</a></span>&#160;<span class="preprocessor">#define _USE_TLS</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d42/_r_lib___threading_8h.html">RLib_Threading.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dd0/namespace_system.html">System</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">namespace </span>Threading</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d3/d81/namespace_system_1_1_threading.html#aaefc1c1c528993de322f4c9845d5f8ed">   20</a></span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="../../d3/d81/namespace_system_1_1_threading.html#aaefc1c1c528993de322f4c9845d5f8ed">TlsId</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../dc/da1/class_system_1_1_threading_1_1_tls_item.html">   24</a></span>&#160;        <span class="keyword">class </span><a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a> <a class="code" href="../../dc/da1/class_system_1_1_threading_1_1_tls_item.html">TlsItem</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../dc/da1/class_system_1_1_threading_1_1_tls_item.html#a461152d5c9532660dd402a2826912e79">   27</a></span>&#160;            TlsId <a class="code" href="../../dc/da1/class_system_1_1_threading_1_1_tls_item.html#a461152d5c9532660dd402a2826912e79">tlsIndex</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../dc/da1/class_system_1_1_threading_1_1_tls_item.html#a98cb09f9215a58811e18dc5a4747a4bd">   29</a></span>&#160;            <a class="code" href="../../dc/da1/class_system_1_1_threading_1_1_tls_item.html#a98cb09f9215a58811e18dc5a4747a4bd">TlsItem</a>(TlsId tlsIndex){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                this-&gt;tlsIndex = tlsIndex;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../dc/da1/class_system_1_1_threading_1_1_tls_item.html#acd067ec45409545bbb137204c0b447d0">   32</a></span>&#160;            <a class="code" href="../../dc/da1/class_system_1_1_threading_1_1_tls_item.html#acd067ec45409545bbb137204c0b447d0">RLIB_DECLARE_DYNCREATE</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordtype">void</span> *GetValue() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">void</span> SetValue(<span class="keyword">const</span> <span class="keywordtype">void</span> *);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">void</span> Finalize();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../dc/da1/class_system_1_1_threading_1_1_tls_item.html#ac18de3a74fbbe46ad4361ac976f3f4c9">   38</a></span>&#160;            <span class="keyword">operator</span> <span class="keywordtype">void</span> *() <span class="keyword">const</span>{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">return</span> this-&gt;GetValue();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../dc/da1/class_system_1_1_threading_1_1_tls_item.html#a72c9441b2bec32fe7b8596da70680354">   41</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">class </span><a class="code" href="../../dc/da1/class_system_1_1_threading_1_1_tls_item.html">TlsItem</a>&amp; <a class="code" href="../../dc/da1/class_system_1_1_threading_1_1_tls_item.html#a72c9441b2bec32fe7b8596da70680354">operator=</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *obj){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                this-&gt;SetValue(obj);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        };</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d5/dae/class_system_1_1_threading_1_1_tls.html">   49</a></span>&#160;        <span class="keyword">class </span><a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a> <a class="code" href="../../d5/dae/class_system_1_1_threading_1_1_tls.html">Tls</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d5/dae/class_system_1_1_threading_1_1_tls.html#a7134ac47a3baee0a7e7dcb4dfacb38fc">   52</a></span>&#160;            <a class="code" href="../../d5/dae/class_system_1_1_threading_1_1_tls.html#a7134ac47a3baee0a7e7dcb4dfacb38fc">RLIB_DECLARE_DYNCREATE</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">static</span> <a class="code" href="../../dc/da1/class_system_1_1_threading_1_1_tls_item.html">TlsItem</a> AllocateLocallyUniqueId();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> Collect(TlsId);</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d5/dae/class_system_1_1_threading_1_1_tls.html#af44d5ddff35a673b448cc1ba4282332d">   65</a></span>&#160;            <span class="keyword">static</span> <a class="code" href="../../dc/da1/class_system_1_1_threading_1_1_tls_item.html">TlsItem</a> <a class="code" href="../../d5/dae/class_system_1_1_threading_1_1_tls.html#af44d5ddff35a673b448cc1ba4282332d">Get</a>(TlsId tlsIndex){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../dc/da1/class_system_1_1_threading_1_1_tls_item.html">TlsItem</a>(tlsIndex);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d5/dae/class_system_1_1_threading_1_1_tls.html#a343a051d569ac5341e22cbc14c6301ac">   69</a></span>&#160;            <a class="code" href="../../dc/da1/class_system_1_1_threading_1_1_tls_item.html">TlsItem</a> operator [](TlsId tlsIndex)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">return</span> this-&gt;Get(tlsIndex);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif // _USE_TLS</span></div>
<div class="ttc" id="class_system_1_1_threading_1_1_tls_item_html_a72c9441b2bec32fe7b8596da70680354"><div class="ttname"><a href="../../dc/da1/class_system_1_1_threading_1_1_tls_item.html#a72c9441b2bec32fe7b8596da70680354">System::Threading::TlsItem::operator=</a></div><div class="ttdeci">const class TlsItem &amp; operator=(const void *obj)</div><div class="ttdef"><b>Definition:</b> RLib_Tls.h:41</div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div><div class="ttdoc">RLib 类库是一个由类、接口和值类型组成的库，通过该库中的内容可访问系统功能. System 命名空间包含基本类�...</div><div class="ttdef"><b>Definition:</b> RLib_Array.h:25</div></div>
<div class="ttc" id="class_system_1_1_threading_1_1_tls_item_html_a98cb09f9215a58811e18dc5a4747a4bd"><div class="ttname"><a href="../../dc/da1/class_system_1_1_threading_1_1_tls_item.html#a98cb09f9215a58811e18dc5a4747a4bd">System::Threading::TlsItem::TlsItem</a></div><div class="ttdeci">TlsItem(TlsId tlsIndex)</div><div class="ttdef"><b>Definition:</b> RLib_Tls.h:29</div></div>
<div class="ttc" id="_r_lib___macro_8h_html_a1e17022257b2417147ddb7e534e41dd8"><div class="ttname"><a href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a></div><div class="ttdeci">#define export</div><div class="ttdef"><b>Definition:</b> RLib_Macro.h:96</div></div>
<div class="ttc" id="_r_lib___threading_8h_html"><div class="ttname"><a href="../../d8/d42/_r_lib___threading_8h.html">RLib_Threading.h</a></div></div>
<div class="ttc" id="class_system_1_1_threading_1_1_tls_item_html_acd067ec45409545bbb137204c0b447d0"><div class="ttname"><a href="../../dc/da1/class_system_1_1_threading_1_1_tls_item.html#acd067ec45409545bbb137204c0b447d0">System::Threading::TlsItem::RLIB_DECLARE_DYNCREATE</a></div><div class="ttdeci">RLIB_DECLARE_DYNCREATE</div><div class="ttdef"><b>Definition:</b> RLib_Tls.h:32</div></div>
<div class="ttc" id="class_system_1_1_threading_1_1_tls_item_html_a461152d5c9532660dd402a2826912e79"><div class="ttname"><a href="../../dc/da1/class_system_1_1_threading_1_1_tls_item.html#a461152d5c9532660dd402a2826912e79">System::Threading::TlsItem::tlsIndex</a></div><div class="ttdeci">TlsId tlsIndex</div><div class="ttdef"><b>Definition:</b> RLib_Tls.h:27</div></div>
<div class="ttc" id="namespace_system_1_1_threading_html_aaefc1c1c528993de322f4c9845d5f8ed"><div class="ttname"><a href="../../d3/d81/namespace_system_1_1_threading.html#aaefc1c1c528993de322f4c9845d5f8ed">System::Threading::TlsId</a></div><div class="ttdeci">unsigned long TlsId</div><div class="ttdoc">表示线程局部存储地址量 </div><div class="ttdef"><b>Definition:</b> RLib_Tls.h:20</div></div>
<div class="ttc" id="class_system_1_1_threading_1_1_tls_html_a7134ac47a3baee0a7e7dcb4dfacb38fc"><div class="ttname"><a href="../../d5/dae/class_system_1_1_threading_1_1_tls.html#a7134ac47a3baee0a7e7dcb4dfacb38fc">System::Threading::Tls::RLIB_DECLARE_DYNCREATE</a></div><div class="ttdeci">RLIB_DECLARE_DYNCREATE</div><div class="ttdef"><b>Definition:</b> RLib_Tls.h:52</div></div>
<div class="ttc" id="class_system_1_1_threading_1_1_tls_html"><div class="ttname"><a href="../../d5/dae/class_system_1_1_threading_1_1_tls.html">System::Threading::Tls</a></div><div class="ttdoc">表示线程局部存储接口 </div><div class="ttdef"><b>Definition:</b> RLib_Tls.h:49</div></div>
<div class="ttc" id="class_system_1_1_threading_1_1_tls_item_html"><div class="ttname"><a href="../../dc/da1/class_system_1_1_threading_1_1_tls_item.html">System::Threading::TlsItem</a></div><div class="ttdoc">表示线程局部存储对象 </div><div class="ttdef"><b>Definition:</b> RLib_Tls.h:24</div></div>
<div class="ttc" id="class_system_1_1_threading_1_1_tls_html_af44d5ddff35a673b448cc1ba4282332d"><div class="ttname"><a href="../../d5/dae/class_system_1_1_threading_1_1_tls.html#af44d5ddff35a673b448cc1ba4282332d">System::Threading::Tls::Get</a></div><div class="ttdeci">static TlsItem Get(TlsId tlsIndex)</div><div class="ttdoc">获取线程局部存储对象 </div><div class="ttdef"><b>Definition:</b> RLib_Tls.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_9422de66cb04380084c4d17bd4edb1c1.html">RLib</a></li><li class="navelem"><a class="el" href="../../dir_045f8432c37c3fff63ac77337e3e3801.html">RLib</a></li><li class="navelem"><a class="el" href="../../d3/d50/_r_lib___tls_8h.html">RLib_Tls.h</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:44:56 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
