<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: RLib_Obama64.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d47/_r_lib___obama64_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RLib_Obama64.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d47/_r_lib___obama64_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Created:    2012/03/10  17:53</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Filename:   RLib_Obama64.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Author:     zhongqiu</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Url:        http://code.google.com/p/aobama/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*********************************************************************/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/dad/_r_lib___cryptography_base_8h.html">RLib_CryptographyBase.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d9c/_r_lib___string_8h.html">RLib_String.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#if !(defined _USE_OBAMA64) &amp;&amp; !(defined _DISABLE_OBAMA64)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _USE_OBAMA64</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dd0/namespace_system.html">System</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">namespace </span>Security</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">namespace </span>Cryptography</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">class </span><a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a> Obama64:<span class="keyword">public</span> CryptographyBase</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                Obama64();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                ~Obama64();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#adcd4e07ee6290690ebbe8995440804f0">RLIB_DECLARE_DYNCREATE</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordtype">void</span> Init();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordtype">void</span> InitDecode();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordtype">char</span>  *Encode(<span class="keyword">const</span> <span class="keywordtype">char</span>* Data, <span class="keywordtype">int</span> DataByte, <span class="keywordtype">int</span> *OutByte = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordtype">char</span> *Decode(<span class="keyword">const</span> <span class="keywordtype">char</span>* Data, <span class="keywordtype">int</span> DataByte, <span class="keywordtype">int</span> *OutByte = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                String EncodeString(String content, <span class="keywordtype">int</span> content_length = 0);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                String DecodeString(String content);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                String EncodeAsciiString(<span class="keyword">const</span> <span class="keywordtype">char</span> *content, <span class="keywordtype">int</span> content_length = 0);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                String DecodeAsciiString(<span class="keyword">const</span> <span class="keywordtype">char</span> *content, <span class="keywordtype">int</span> content_length = 0);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordtype">void</span> SetSecret(<span class="keywordtype">char</span> s);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                BOOL EnableBluff;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="comment">//默认密钥</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordtype">char</span> m_secret;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="comment">//编码基表</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordtype">char</span> *m_encode;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="comment">//解码基表</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordtype">int</span>   *m_decode;    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="comment">//加密钩子(用于简单加密)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordtype">int</span> encode(<span class="keywordtype">char</span> plaintext, <span class="keywordtype">char</span> secret);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="comment">//解密钩子</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordtype">int</span> decode(<span class="keywordtype">char</span> cryptograph, <span class="keywordtype">char</span> secret);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif // _USE_OBAMA64</span></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div><div class="ttdoc">RLib 类库是一个由类、接口和值类型组成的库，通过该库中的内容可访问系统功能. System 命名空间包含基本类�...</div><div class="ttdef"><b>Definition:</b> RLib_Array.h:25</div></div>
<div class="ttc" id="_r_lib___macro_8h_html_a1e17022257b2417147ddb7e534e41dd8"><div class="ttname"><a href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a></div><div class="ttdeci">#define export</div><div class="ttdef"><b>Definition:</b> RLib_Macro.h:96</div></div>
<div class="ttc" id="_r_lib___cryptography_base_8h_html"><div class="ttname"><a href="../../d9/dad/_r_lib___cryptography_base_8h.html">RLib_CryptographyBase.h</a></div></div>
<div class="ttc" id="_r_lib___macro_8h_html_adcd4e07ee6290690ebbe8995440804f0"><div class="ttname"><a href="../../d2/d8e/_r_lib___macro_8h.html#adcd4e07ee6290690ebbe8995440804f0">RLIB_DECLARE_DYNCREATE</a></div><div class="ttdeci">#define RLIB_DECLARE_DYNCREATE</div><div class="ttdef"><b>Definition:</b> RLib_Macro.h:193</div></div>
<div class="ttc" id="_r_lib___string_8h_html"><div class="ttname"><a href="../../d8/d9c/_r_lib___string_8h.html">RLib_String.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_9422de66cb04380084c4d17bd4edb1c1.html">RLib</a></li><li class="navelem"><a class="el" href="../../dir_045f8432c37c3fff63ac77337e3e3801.html">RLib</a></li><li class="navelem"><a class="el" href="../../dc/d47/_r_lib___obama64_8h.html">RLib_Obama64.h</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:44:54 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
