<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: System::Xml::XmlUnknown Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/da4/class_system_1_1_xml_1_1_xml_unknown.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../da/d02/class_system_1_1_xml_1_1_xml_unknown-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System::Xml::XmlUnknown Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Any tag that tinyXml doesn't recognize is saved as an unknown. It is a tag of text, but should not be modified. It will be written back to the XML, unchanged, when the file is saved.  
 <a href="../../d7/da4/class_system_1_1_xml_1_1_xml_unknown.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d6/dea/_r_lib___xml_8h_source.html">RLib_Xml.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a042ec099dc73d31f57858a503db7f8b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da4/class_system_1_1_xml_1_1_xml_unknown.html#a042ec099dc73d31f57858a503db7f8b2">XmlUnknown</a> ()</td></tr>
<tr class="separator:a042ec099dc73d31f57858a503db7f8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cffc51ee0c2b55e95b56b90723d5e0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da4/class_system_1_1_xml_1_1_xml_unknown.html#ab5cffc51ee0c2b55e95b56b90723d5e0">~XmlUnknown</a> ()</td></tr>
<tr class="separator:ab5cffc51ee0c2b55e95b56b90723d5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c53101e1a8563988805bbf76b07496a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da4/class_system_1_1_xml_1_1_xml_unknown.html#a5c53101e1a8563988805bbf76b07496a">XmlUnknown</a> (const <a class="el" href="../../d7/da4/class_system_1_1_xml_1_1_xml_unknown.html">XmlUnknown</a> &amp;copy)</td></tr>
<tr class="separator:a5c53101e1a8563988805bbf76b07496a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b90b75e9af8c1400ba628a3e6b382d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/da4/class_system_1_1_xml_1_1_xml_unknown.html">XmlUnknown</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da4/class_system_1_1_xml_1_1_xml_unknown.html#a0b90b75e9af8c1400ba628a3e6b382d5">operator=</a> (const <a class="el" href="../../d7/da4/class_system_1_1_xml_1_1_xml_unknown.html">XmlUnknown</a> &amp;copy)</td></tr>
<tr class="separator:a0b90b75e9af8c1400ba628a3e6b382d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54212c2b99809439e870aad073a493b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">XmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da4/class_system_1_1_xml_1_1_xml_unknown.html#ad54212c2b99809439e870aad073a493b">Clone</a> () const </td></tr>
<tr class="memdesc:ad54212c2b99809439e870aad073a493b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a copy of this Unknown and returns it.  <a href="#ad54212c2b99809439e870aad073a493b">More...</a><br /></td></tr>
<tr class="separator:ad54212c2b99809439e870aad073a493b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e7c5b32334c9668c85db9a0b142030"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da4/class_system_1_1_xml_1_1_xml_unknown.html#a76e7c5b32334c9668c85db9a0b142030">Print</a> (<a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html">IO::Stream</a> *cfile, int depth) const </td></tr>
<tr class="separator:a76e7c5b32334c9668c85db9a0b142030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cba96dab1054e30459326d57e6c840e"><td class="memItemLeft" align="right" valign="top">virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da4/class_system_1_1_xml_1_1_xml_unknown.html#a0cba96dab1054e30459326d57e6c840e">Parse</a> (const TCHAR *p, <a class="el" href="../../d5/d8a/class_system_1_1_xml_1_1_xml_parsing_data.html">XmlParsingData</a> *data)</td></tr>
<tr class="separator:a0cba96dab1054e30459326d57e6c840e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2f7ad26cbacd4c723fcc5c1ed3af65"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="../../d7/da4/class_system_1_1_xml_1_1_xml_unknown.html">XmlUnknown</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da4/class_system_1_1_xml_1_1_xml_unknown.html#a5a2f7ad26cbacd4c723fcc5c1ed3af65">ToUnknown</a> () const </td></tr>
<tr class="memdesc:a5a2f7ad26cbacd4c723fcc5c1ed3af65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null not of the requested type.  <a href="#a5a2f7ad26cbacd4c723fcc5c1ed3af65">More...</a><br /></td></tr>
<tr class="separator:a5a2f7ad26cbacd4c723fcc5c1ed3af65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964fc56e53758f7f4a19f1b44234a380"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d7/da4/class_system_1_1_xml_1_1_xml_unknown.html">XmlUnknown</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da4/class_system_1_1_xml_1_1_xml_unknown.html#a964fc56e53758f7f4a19f1b44234a380">ToUnknown</a> ()</td></tr>
<tr class="memdesc:a964fc56e53758f7f4a19f1b44234a380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null not of the requested type.  <a href="#a964fc56e53758f7f4a19f1b44234a380">More...</a><br /></td></tr>
<tr class="separator:a964fc56e53758f7f4a19f1b44234a380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4b957c00a03832feb19b9ed40ab800"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da4/class_system_1_1_xml_1_1_xml_unknown.html#a3a4b957c00a03832feb19b9ed40ab800">Accept</a> (<a class="el" href="../../db/d6c/class_system_1_1_xml_1_1_xml_visitor.html">XmlVisitor</a> *content) const </td></tr>
<tr class="separator:a3a4b957c00a03832feb19b9ed40ab800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_system_1_1_xml_1_1_xml_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_system_1_1_xml_1_1_xml_node')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td></tr>
<tr class="memitem:a1584a23b1dfc8548fd5b915ff789e004 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a1584a23b1dfc8548fd5b915ff789e004">~XmlNode</a> ()</td></tr>
<tr class="separator:a1584a23b1dfc8548fd5b915ff789e004 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2ee4be70395e748481bc2ba44914b3 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top">const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#acb2ee4be70395e748481bc2ba44914b3">Value</a> () const </td></tr>
<tr class="separator:acb2ee4be70395e748481bc2ba44914b3 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54e0f1994a010e34b5f3b8d7406c103 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#ab54e0f1994a010e34b5f3b8d7406c103">ValueTStr</a> () const </td></tr>
<tr class="separator:ab54e0f1994a010e34b5f3b8d7406c103 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae052cd8a78de1595fda46d2e9cc91537 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#ae052cd8a78de1595fda46d2e9cc91537">SetValue</a> (const TCHAR *_value)</td></tr>
<tr class="separator:ae052cd8a78de1595fda46d2e9cc91537 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37fa90c8137535c407e6139c7962f35 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#ab37fa90c8137535c407e6139c7962f35">SetValue</a> (const <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;_value)</td></tr>
<tr class="separator:ab37fa90c8137535c407e6139c7962f35 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeada44e14617f3141ccabb5e269d775 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#aeeada44e14617f3141ccabb5e269d775">Clear</a> ()</td></tr>
<tr class="memdesc:aeeada44e14617f3141ccabb5e269d775 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all the children of this node. Does not affect T('this').  <a href="#aeeada44e14617f3141ccabb5e269d775">More...</a><br /></td></tr>
<tr class="separator:aeeada44e14617f3141ccabb5e269d775 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86be722752fc36ed7a9e385318355bf5 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">XmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a86be722752fc36ed7a9e385318355bf5">Parent</a> ()</td></tr>
<tr class="memdesc:a86be722752fc36ed7a9e385318355bf5 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">One step up the DOM.  <a href="#a86be722752fc36ed7a9e385318355bf5">More...</a><br /></td></tr>
<tr class="separator:a86be722752fc36ed7a9e385318355bf5 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640a7efed3b50cd10f659c4297d250d8 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">XmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a640a7efed3b50cd10f659c4297d250d8">Parent</a> () const </td></tr>
<tr class="separator:a640a7efed3b50cd10f659c4297d250d8 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af002803ad7c706639c9ea3a8b2209864 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">XmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#af002803ad7c706639c9ea3a8b2209864">FirstChild</a> () const </td></tr>
<tr class="memdesc:af002803ad7c706639c9ea3a8b2209864 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first child of this node. Will be null if there are no children.  <a href="#af002803ad7c706639c9ea3a8b2209864">More...</a><br /></td></tr>
<tr class="separator:af002803ad7c706639c9ea3a8b2209864 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05eea3538bb85b7ac19154f728c5f29f inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">XmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a05eea3538bb85b7ac19154f728c5f29f">FirstChild</a> ()</td></tr>
<tr class="separator:a05eea3538bb85b7ac19154f728c5f29f inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5088f418162d3adc2cede7f272069ba0 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">XmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a5088f418162d3adc2cede7f272069ba0">FirstChild</a> (const TCHAR *<a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a89a94cdb4afbdc1b092bedba00194cad">value</a>) const </td></tr>
<tr class="separator:a5088f418162d3adc2cede7f272069ba0 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798d290a83872a23e42dcee1889f06dc inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">XmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a798d290a83872a23e42dcee1889f06dc">FirstChild</a> (const TCHAR *_value)</td></tr>
<tr class="memdesc:a798d290a83872a23e42dcee1889f06dc inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first child of this node with the matching T('value'). Will be null if none found.  <a href="#a798d290a83872a23e42dcee1889f06dc">More...</a><br /></td></tr>
<tr class="separator:a798d290a83872a23e42dcee1889f06dc inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3868c086d719f838154c3bdb0018eb3 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">XmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#af3868c086d719f838154c3bdb0018eb3">LastChild</a> () const </td></tr>
<tr class="separator:af3868c086d719f838154c3bdb0018eb3 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33fe6eed9c301a3d6b4f7c45be915b7 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">XmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#ac33fe6eed9c301a3d6b4f7c45be915b7">LastChild</a> ()</td></tr>
<tr class="memdesc:ac33fe6eed9c301a3d6b4f7c45be915b7 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last child of this node. Will be null if there are no children.  <a href="#ac33fe6eed9c301a3d6b4f7c45be915b7">More...</a><br /></td></tr>
<tr class="separator:ac33fe6eed9c301a3d6b4f7c45be915b7 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8675b5e769db1aa7790ecfd76bc20a89 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">XmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a8675b5e769db1aa7790ecfd76bc20a89">LastChild</a> (const TCHAR *<a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a89a94cdb4afbdc1b092bedba00194cad">value</a>) const </td></tr>
<tr class="separator:a8675b5e769db1aa7790ecfd76bc20a89 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cf0dcce45f59281d7e6f1b24b91eeb inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">XmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#ab2cf0dcce45f59281d7e6f1b24b91eeb">LastChild</a> (const TCHAR *_value)</td></tr>
<tr class="memdesc:ab2cf0dcce45f59281d7e6f1b24b91eeb inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last child of this node matching T('value'). Will be null if there are no children.  <a href="#ab2cf0dcce45f59281d7e6f1b24b91eeb">More...</a><br /></td></tr>
<tr class="separator:ab2cf0dcce45f59281d7e6f1b24b91eeb inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4b145b447d85df61d9596480b6158c inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">XmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#abf4b145b447d85df61d9596480b6158c">IterateChildren</a> (const <a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">XmlNode</a> *previous) const </td></tr>
<tr class="separator:abf4b145b447d85df61d9596480b6158c inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf161a306bfefdea7427e0fdba17a60 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">XmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a6bf161a306bfefdea7427e0fdba17a60">IterateChildren</a> (const <a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">XmlNode</a> *previous)</td></tr>
<tr class="separator:a6bf161a306bfefdea7427e0fdba17a60 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43088c1077d546a11ab02abdf2bdf2b0 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">XmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a43088c1077d546a11ab02abdf2bdf2b0">IterateChildren</a> (const TCHAR *<a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a89a94cdb4afbdc1b092bedba00194cad">value</a>, const <a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">XmlNode</a> *previous) const </td></tr>
<tr class="memdesc:a43088c1077d546a11ab02abdf2bdf2b0 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">This flavor of IterateChildren searches for children with a particular T('value')  <a href="#a43088c1077d546a11ab02abdf2bdf2b0">More...</a><br /></td></tr>
<tr class="separator:a43088c1077d546a11ab02abdf2bdf2b0 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29063e6c55966343bfbf703f33e4aaf9 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">XmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a29063e6c55966343bfbf703f33e4aaf9">IterateChildren</a> (const TCHAR *_value, const <a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">XmlNode</a> *previous)</td></tr>
<tr class="separator:a29063e6c55966343bfbf703f33e4aaf9 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fb08f3a2abeddbb1ab12fef6639504 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">XmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a60fb08f3a2abeddbb1ab12fef6639504">InsertEndChild</a> (const <a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">XmlNode</a> &amp;addThis)</td></tr>
<tr class="separator:a60fb08f3a2abeddbb1ab12fef6639504 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ba13c3ad30cfd8a3d3ae6f5cb545c4 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">XmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#ab3ba13c3ad30cfd8a3d3ae6f5cb545c4">LinkEndChild</a> (<a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">XmlNode</a> *addThis)</td></tr>
<tr class="separator:ab3ba13c3ad30cfd8a3d3ae6f5cb545c4 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc838ee788af2a1a528e2205be78ba36 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">XmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#afc838ee788af2a1a528e2205be78ba36">InsertBeforeChild</a> (<a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">XmlNode</a> *beforeThis, const <a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">XmlNode</a> &amp;addThis)</td></tr>
<tr class="separator:afc838ee788af2a1a528e2205be78ba36 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727d0d156f478ad1007c86957b30c6d5 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">XmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a727d0d156f478ad1007c86957b30c6d5">InsertAfterChild</a> (<a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">XmlNode</a> *afterThis, const <a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">XmlNode</a> &amp;addThis)</td></tr>
<tr class="separator:a727d0d156f478ad1007c86957b30c6d5 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5aefeb97810815ed3208a54c9b2134 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">XmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a6f5aefeb97810815ed3208a54c9b2134">ReplaceChild</a> (<a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">XmlNode</a> *replaceThis, const <a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">XmlNode</a> &amp;withThis)</td></tr>
<tr class="separator:a6f5aefeb97810815ed3208a54c9b2134 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f28f287cd5734697fab2dcffff819a8 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a5f28f287cd5734697fab2dcffff819a8">RemoveChild</a> (<a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">XmlNode</a> *removeThis)</td></tr>
<tr class="memdesc:a5f28f287cd5734697fab2dcffff819a8 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a child of this node.  <a href="#a5f28f287cd5734697fab2dcffff819a8">More...</a><br /></td></tr>
<tr class="separator:a5f28f287cd5734697fab2dcffff819a8 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a643657c47cca6f8dbd716a698a5d37 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">XmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a0a643657c47cca6f8dbd716a698a5d37">PreviousSibling</a> () const </td></tr>
<tr class="memdesc:a0a643657c47cca6f8dbd716a698a5d37 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigate to a sibling node.  <a href="#a0a643657c47cca6f8dbd716a698a5d37">More...</a><br /></td></tr>
<tr class="separator:a0a643657c47cca6f8dbd716a698a5d37 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602f1f0ea5002768eeef778ff11e00fd inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">XmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a602f1f0ea5002768eeef778ff11e00fd">PreviousSibling</a> ()</td></tr>
<tr class="separator:a602f1f0ea5002768eeef778ff11e00fd inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e5127ac86df569f0ef55e03f5b10ba inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">XmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#ac5e5127ac86df569f0ef55e03f5b10ba">PreviousSibling</a> (const TCHAR *) const </td></tr>
<tr class="memdesc:ac5e5127ac86df569f0ef55e03f5b10ba inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigate to a sibling node.  <a href="#ac5e5127ac86df569f0ef55e03f5b10ba">More...</a><br /></td></tr>
<tr class="separator:ac5e5127ac86df569f0ef55e03f5b10ba inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73de14489a8a2e5bf00d8017210a600e inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">XmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a73de14489a8a2e5bf00d8017210a600e">PreviousSibling</a> (const TCHAR *_prev)</td></tr>
<tr class="separator:a73de14489a8a2e5bf00d8017210a600e inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8174f2ea8167472be10acca79dc92b24 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">XmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a8174f2ea8167472be10acca79dc92b24">NextSibling</a> () const </td></tr>
<tr class="memdesc:a8174f2ea8167472be10acca79dc92b24 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigate to a sibling node.  <a href="#a8174f2ea8167472be10acca79dc92b24">More...</a><br /></td></tr>
<tr class="separator:a8174f2ea8167472be10acca79dc92b24 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c5d37aa11d23558ed6a04857db5ee4 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">XmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a65c5d37aa11d23558ed6a04857db5ee4">NextSibling</a> ()</td></tr>
<tr class="separator:a65c5d37aa11d23558ed6a04857db5ee4 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f49be9f0fbe03d65289734735f4c234 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">XmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a5f49be9f0fbe03d65289734735f4c234">NextSibling</a> (const TCHAR *) const </td></tr>
<tr class="memdesc:a5f49be9f0fbe03d65289734735f4c234 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigate to a sibling node with the given T('value').  <a href="#a5f49be9f0fbe03d65289734735f4c234">More...</a><br /></td></tr>
<tr class="separator:a5f49be9f0fbe03d65289734735f4c234 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddb17e07073aaedb79de62af78fc496 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">XmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a4ddb17e07073aaedb79de62af78fc496">NextSibling</a> (const TCHAR *_next)</td></tr>
<tr class="separator:a4ddb17e07073aaedb79de62af78fc496 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa631ff5959db9462bdef8d9f0b6664 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html">XmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#acaa631ff5959db9462bdef8d9f0b6664">NextSiblingElement</a> () const </td></tr>
<tr class="separator:acaa631ff5959db9462bdef8d9f0b6664 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a647f76cf93edf223cfc0f275d4ad5 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html">XmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#ad3a647f76cf93edf223cfc0f275d4ad5">NextSiblingElement</a> ()</td></tr>
<tr class="separator:ad3a647f76cf93edf223cfc0f275d4ad5 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004e6cec56928f6ba6eaa0ee84c44f45 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html">XmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a004e6cec56928f6ba6eaa0ee84c44f45">NextSiblingElement</a> (const TCHAR *) const </td></tr>
<tr class="separator:a004e6cec56928f6ba6eaa0ee84c44f45 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a456e210722c1401e1677178b370fb inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html">XmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#ae7a456e210722c1401e1677178b370fb">NextSiblingElement</a> (const TCHAR *_next)</td></tr>
<tr class="separator:ae7a456e210722c1401e1677178b370fb inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446d21e2b4ce52586c3df11cdef2ec7d inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html">XmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a446d21e2b4ce52586c3df11cdef2ec7d">FirstChildElement</a> () const </td></tr>
<tr class="memdesc:a446d21e2b4ce52586c3df11cdef2ec7d inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function to get through elements.  <a href="#a446d21e2b4ce52586c3df11cdef2ec7d">More...</a><br /></td></tr>
<tr class="separator:a446d21e2b4ce52586c3df11cdef2ec7d inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4978d2c2b4a69521fb4111ecdda6c6f inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html">XmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#af4978d2c2b4a69521fb4111ecdda6c6f">FirstChildElement</a> ()</td></tr>
<tr class="separator:af4978d2c2b4a69521fb4111ecdda6c6f inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa294960dde32ae59852b8422610d85ef inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html">XmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#aa294960dde32ae59852b8422610d85ef">FirstChildElement</a> (const TCHAR *_value) const </td></tr>
<tr class="memdesc:aa294960dde32ae59852b8422610d85ef inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function to get through elements.  <a href="#aa294960dde32ae59852b8422610d85ef">More...</a><br /></td></tr>
<tr class="separator:aa294960dde32ae59852b8422610d85ef inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d1b42b852a31a8d724295c65fe7c54 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html">XmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#af9d1b42b852a31a8d724295c65fe7c54">FirstChildElement</a> (const TCHAR *_value)</td></tr>
<tr class="separator:af9d1b42b852a31a8d724295c65fe7c54 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d27d23f2e580507bf0cd80a468f9d9 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#ac2d27d23f2e580507bf0cd80a468f9d9">Type</a> () const </td></tr>
<tr class="separator:ac2d27d23f2e580507bf0cd80a468f9d9 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b23dc1dc8d2821baba221c870c2871 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d1/d48/class_system_1_1_xml_1_1_xml_document.html">XmlDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a24b23dc1dc8d2821baba221c870c2871">GetDocument</a> () const </td></tr>
<tr class="separator:a24b23dc1dc8d2821baba221c870c2871 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a7876ae78640879d37e7fc6d457c75 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d48/class_system_1_1_xml_1_1_xml_document.html">XmlDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#ae1a7876ae78640879d37e7fc6d457c75">GetDocument</a> ()</td></tr>
<tr class="separator:ae1a7876ae78640879d37e7fc6d457c75 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9abf36674d9922ae32aba11639eb57 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a1f9abf36674d9922ae32aba11639eb57">NoChildren</a> () const </td></tr>
<tr class="memdesc:a1f9abf36674d9922ae32aba11639eb57 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this node has no children.  <a href="#a1f9abf36674d9922ae32aba11639eb57">More...</a><br /></td></tr>
<tr class="separator:a1f9abf36674d9922ae32aba11639eb57 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb6f4005a844ea15dfa88b131b7fa0a inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="../../d1/d48/class_system_1_1_xml_1_1_xml_document.html">XmlDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#abbb6f4005a844ea15dfa88b131b7fa0a">ToDocument</a> () const </td></tr>
<tr class="memdesc:abbb6f4005a844ea15dfa88b131b7fa0a inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type.  <a href="#abbb6f4005a844ea15dfa88b131b7fa0a">More...</a><br /></td></tr>
<tr class="separator:abbb6f4005a844ea15dfa88b131b7fa0a inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111837003ac89613512c9a03d6b09ef2 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html">XmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a111837003ac89613512c9a03d6b09ef2">ToElement</a> () const </td></tr>
<tr class="memdesc:a111837003ac89613512c9a03d6b09ef2 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type.  <a href="#a111837003ac89613512c9a03d6b09ef2">More...</a><br /></td></tr>
<tr class="separator:a111837003ac89613512c9a03d6b09ef2 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215c85c7d531b9f4f770d5cb3879996e inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="../../dd/d2e/class_system_1_1_xml_1_1_xml_comment.html">XmlComment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a215c85c7d531b9f4f770d5cb3879996e">ToComment</a> () const </td></tr>
<tr class="memdesc:a215c85c7d531b9f4f770d5cb3879996e inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type.  <a href="#a215c85c7d531b9f4f770d5cb3879996e">More...</a><br /></td></tr>
<tr class="separator:a215c85c7d531b9f4f770d5cb3879996e inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c20114230ded04685270d98cfcccbfe inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="../../d1/db6/class_system_1_1_xml_1_1_xml_text.html">XmlText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a0c20114230ded04685270d98cfcccbfe">ToText</a> () const </td></tr>
<tr class="memdesc:a0c20114230ded04685270d98cfcccbfe inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type.  <a href="#a0c20114230ded04685270d98cfcccbfe">More...</a><br /></td></tr>
<tr class="separator:a0c20114230ded04685270d98cfcccbfe inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0a2033606d4a283b3ad1640d8bfea9 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="../../db/d6b/class_system_1_1_xml_1_1_xml_declaration.html">XmlDeclaration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#aee0a2033606d4a283b3ad1640d8bfea9">ToDeclaration</a> () const </td></tr>
<tr class="memdesc:aee0a2033606d4a283b3ad1640d8bfea9 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type.  <a href="#aee0a2033606d4a283b3ad1640d8bfea9">More...</a><br /></td></tr>
<tr class="separator:aee0a2033606d4a283b3ad1640d8bfea9 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a148306b4001a807dcecf2a0c8e0a1 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d1/d48/class_system_1_1_xml_1_1_xml_document.html">XmlDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a42a148306b4001a807dcecf2a0c8e0a1">ToDocument</a> ()</td></tr>
<tr class="memdesc:a42a148306b4001a807dcecf2a0c8e0a1 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type.  <a href="#a42a148306b4001a807dcecf2a0c8e0a1">More...</a><br /></td></tr>
<tr class="separator:a42a148306b4001a807dcecf2a0c8e0a1 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e64389bb29df641ab1e113e892ed8f inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html">XmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a87e64389bb29df641ab1e113e892ed8f">ToElement</a> ()</td></tr>
<tr class="memdesc:a87e64389bb29df641ab1e113e892ed8f inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type.  <a href="#a87e64389bb29df641ab1e113e892ed8f">More...</a><br /></td></tr>
<tr class="separator:a87e64389bb29df641ab1e113e892ed8f inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62facf94405a92dff6052dc178c9eaf7 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dd/d2e/class_system_1_1_xml_1_1_xml_comment.html">XmlComment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a62facf94405a92dff6052dc178c9eaf7">ToComment</a> ()</td></tr>
<tr class="memdesc:a62facf94405a92dff6052dc178c9eaf7 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type.  <a href="#a62facf94405a92dff6052dc178c9eaf7">More...</a><br /></td></tr>
<tr class="separator:a62facf94405a92dff6052dc178c9eaf7 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b588468b21856aac48b99a8c81a810 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d1/db6/class_system_1_1_xml_1_1_xml_text.html">XmlText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a12b588468b21856aac48b99a8c81a810">ToText</a> ()</td></tr>
<tr class="memdesc:a12b588468b21856aac48b99a8c81a810 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type.  <a href="#a12b588468b21856aac48b99a8c81a810">More...</a><br /></td></tr>
<tr class="separator:a12b588468b21856aac48b99a8c81a810 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabb6e68fa373d17963f1558bfa53e07 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../db/d6b/class_system_1_1_xml_1_1_xml_declaration.html">XmlDeclaration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#aaabb6e68fa373d17963f1558bfa53e07">ToDeclaration</a> ()</td></tr>
<tr class="memdesc:aaabb6e68fa373d17963f1558bfa53e07 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type.  <a href="#aaabb6e68fa373d17963f1558bfa53e07">More...</a><br /></td></tr>
<tr class="separator:aaabb6e68fa373d17963f1558bfa53e07 inherit pub_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_system_1_1_xml_1_1_xml_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_system_1_1_xml_1_1_xml_base')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td></tr>
<tr class="memitem:a5ed103aaf6bf6d492ed392e9b0567219 inherit pub_methods_class_system_1_1_xml_1_1_xml_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a5ed103aaf6bf6d492ed392e9b0567219">XmlBase</a> ()</td></tr>
<tr class="separator:a5ed103aaf6bf6d492ed392e9b0567219 inherit pub_methods_class_system_1_1_xml_1_1_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2cf42eef8ff8e63b6e8244a9112470 inherit pub_methods_class_system_1_1_xml_1_1_xml_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aee2cf42eef8ff8e63b6e8244a9112470">~XmlBase</a> ()</td></tr>
<tr class="separator:aee2cf42eef8ff8e63b6e8244a9112470 inherit pub_methods_class_system_1_1_xml_1_1_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64f5d340ad829b40e2dabe21f310a5c inherit pub_methods_class_system_1_1_xml_1_1_xml_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#ac64f5d340ad829b40e2dabe21f310a5c">Row</a> () const </td></tr>
<tr class="separator:ac64f5d340ad829b40e2dabe21f310a5c inherit pub_methods_class_system_1_1_xml_1_1_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6428843cff8d0fbb389d90a6d003fe9f inherit pub_methods_class_system_1_1_xml_1_1_xml_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a6428843cff8d0fbb389d90a6d003fe9f">Column</a> () const </td></tr>
<tr class="memdesc:a6428843cff8d0fbb389d90a6d003fe9f inherit pub_methods_class_system_1_1_xml_1_1_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#ac64f5d340ad829b40e2dabe21f310a5c">Row()</a>  <a href="#a6428843cff8d0fbb389d90a6d003fe9f">More...</a><br /></td></tr>
<tr class="separator:a6428843cff8d0fbb389d90a6d003fe9f inherit pub_methods_class_system_1_1_xml_1_1_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e16b5799df700963a00d733af7b33c2 inherit pub_methods_class_system_1_1_xml_1_1_xml_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a0e16b5799df700963a00d733af7b33c2">SetUserData</a> (void *user)</td></tr>
<tr class="memdesc:a0e16b5799df700963a00d733af7b33c2 inherit pub_methods_class_system_1_1_xml_1_1_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a pointer to arbitrary user data.  <a href="#a0e16b5799df700963a00d733af7b33c2">More...</a><br /></td></tr>
<tr class="separator:a0e16b5799df700963a00d733af7b33c2 inherit pub_methods_class_system_1_1_xml_1_1_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea67c58f7f701b9e9d5dbdccafa24226 inherit pub_methods_class_system_1_1_xml_1_1_xml_base"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aea67c58f7f701b9e9d5dbdccafa24226">GetUserData</a> ()</td></tr>
<tr class="memdesc:aea67c58f7f701b9e9d5dbdccafa24226 inherit pub_methods_class_system_1_1_xml_1_1_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to arbitrary user data.  <a href="#aea67c58f7f701b9e9d5dbdccafa24226">More...</a><br /></td></tr>
<tr class="separator:aea67c58f7f701b9e9d5dbdccafa24226 inherit pub_methods_class_system_1_1_xml_1_1_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d85c0bef5c8b4c33b450673c400180 inherit pub_methods_class_system_1_1_xml_1_1_xml_base"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#ae9d85c0bef5c8b4c33b450673c400180">GetUserData</a> () const </td></tr>
<tr class="memdesc:ae9d85c0bef5c8b4c33b450673c400180 inherit pub_methods_class_system_1_1_xml_1_1_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to arbitrary user data.  <a href="#ae9d85c0bef5c8b4c33b450673c400180">More...</a><br /></td></tr>
<tr class="separator:ae9d85c0bef5c8b4c33b450673c400180 inherit pub_methods_class_system_1_1_xml_1_1_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adc8a669a602d9d69e5ed55ff5c7aaf96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da4/class_system_1_1_xml_1_1_xml_unknown.html#adc8a669a602d9d69e5ed55ff5c7aaf96">RLIB_DECLARE_DYNCREATE</a></td></tr>
<tr class="separator:adc8a669a602d9d69e5ed55ff5c7aaf96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_system_1_1_xml_1_1_xml_node"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_system_1_1_xml_1_1_xml_node')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td></tr>
<tr class="memitem:ab810cc4e8d7c76714bd44e2de97c9f90 inherit pub_attribs_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#ab810cc4e8d7c76714bd44e2de97c9f90">RLIB_DECLARE_DYNCREATE</a></td></tr>
<tr class="separator:ab810cc4e8d7c76714bd44e2de97c9f90 inherit pub_attribs_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a36b533b5b15e1d5b91e3c9deba8b6f8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da4/class_system_1_1_xml_1_1_xml_unknown.html#a36b533b5b15e1d5b91e3c9deba8b6f8e">CopyTo</a> (<a class="el" href="../../d7/da4/class_system_1_1_xml_1_1_xml_unknown.html">XmlUnknown</a> *target) const </td></tr>
<tr class="separator:a36b533b5b15e1d5b91e3c9deba8b6f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_system_1_1_xml_1_1_xml_node"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_system_1_1_xml_1_1_xml_node')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td></tr>
<tr class="memitem:aed7ccf48ca38d985e82726c7a8400a91 inherit pro_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#aed7ccf48ca38d985e82726c7a8400a91">XmlNode</a> (<a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a0fac00a932644480cd25e4d688fea696">NodeType</a> _type)</td></tr>
<tr class="separator:aed7ccf48ca38d985e82726c7a8400a91 inherit pro_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab098a92e4c709dbe21314feecc91a4cf inherit pro_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#ab098a92e4c709dbe21314feecc91a4cf">CopyTo</a> (<a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">XmlNode</a> *target) const </td></tr>
<tr class="separator:ab098a92e4c709dbe21314feecc91a4cf inherit pro_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9f940aedc15c21da435b23023ab2c9 inherit pro_methods_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">XmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#abf9f940aedc15c21da435b23023ab2c9">Identify</a> (const TCHAR *start)</td></tr>
<tr class="separator:abf9f940aedc15c21da435b23023ab2c9 inherit pro_methods_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_system_1_1_xml_1_1_xml_node"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_system_1_1_xml_1_1_xml_node')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td></tr>
<tr class="memitem:a0fac00a932644480cd25e4d688fea696 inherit pub_types_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a0fac00a932644480cd25e4d688fea696">NodeType</a> { <br />
&#160;&#160;<a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a0fac00a932644480cd25e4d688fea696abee78048e0d62813d6f1c7a491c1dc74">TINYXML_DOCUMENT</a>, 
<a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a0fac00a932644480cd25e4d688fea696aa6d4be045e01391e02552e476320503d">TINYXML_ELEMENT</a>, 
<a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a0fac00a932644480cd25e4d688fea696a84e8b99e321e835139071ce05540c567">TINYXML_COMMENT</a>, 
<a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a0fac00a932644480cd25e4d688fea696a37e11f3ce5bfafd93f2e7a03d1ea39e6">TINYXML_UNKNOWN</a>, 
<br />
&#160;&#160;<a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a0fac00a932644480cd25e4d688fea696a3125f2dd4fe3cc7a6ce149d7d905e2f7">TINYXML_TEXT</a>, 
<a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a0fac00a932644480cd25e4d688fea696ac1a0aefb79570b62bae73385cb2ff33b">TINYXML_DECLARATION</a>, 
<a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a0fac00a932644480cd25e4d688fea696a46373611cc7ecfabe2b375a86225044f">TINYXML_TYPECOUNT</a>
<br />
 }</td></tr>
<tr class="separator:a0fac00a932644480cd25e4d688fea696 inherit pub_types_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_system_1_1_xml_1_1_xml_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_system_1_1_xml_1_1_xml_base')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td></tr>
<tr class="memitem:aaff9acab7a001d3d6849f951ef1e714c inherit pub_types_class_system_1_1_xml_1_1_xml_base"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714cabeb10769bc5a371a41b1322c1b3339b9">RLIBXML_NO_ERROR</a> = 0, 
<a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714caa75044f8356697ade767a90859963843">RLIBXML_ERROR</a>, 
<a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714caee92fdf01258d0ad6b70702fe7f31f90">RLIBXML_ERROR_OPENING_FILE</a>, 
<a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714ca24bc09f0551793a68f788036d18ce041">RLIBXML_ERROR_READING_STREAM</a>, 
<br />
&#160;&#160;<a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714cab5235263f533574ecab7b1ecebbc9d4f">RLIBXML_ERROR_PARSING_ELEMENT</a>, 
<a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714cabc471d7a47af7919fff0f2a2e24244d0">RLIBXML_ERROR_FAILED_TO_READ_ELEMENT_NAME</a>, 
<a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714ca33e723747c161473e0214062e867f53a">RLIBXML_ERROR_READING_ELEMENT_VALUE</a>, 
<a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714cae073451f0d074dd6fb3ccb4026aeeaf8">RLIBXML_ERROR_READING_ATTRIBUTES</a>, 
<br />
&#160;&#160;<a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714ca232703a6f5ba57962fb7560ec8f79082">RLIBXML_ERROR_PARSING_EMPTY</a>, 
<a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714ca7d69b54b84bfac56e82caed41cba663e">RLIBXML_ERROR_READING_END_TAG</a>, 
<a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714ca753c3a40f639f3e789ee72f1667af1e3">RLIBXML_ERROR_PARSING_UNKNOWN</a>, 
<a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714ca3304fea755cdf65e63671674f6f54d61">RLIBXML_ERROR_PARSING_COMMENT</a>, 
<br />
&#160;&#160;<a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714cab15eeaf732703194da564688a682da41">RLIBXML_ERROR_PARSING_DECLARATION</a>, 
<a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714ca4210b68cf131e3b87eb714afa23ef140">RLIBXML_ERROR_DOCUMENT_EMPTY</a>, 
<a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714ca65beb0dc5f89ccce00817656f94ddd8b">RLIBXML_ERROR_EMBEDDED_NULL</a>, 
<a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714ca71f7677024b7e97302ce0c40020d109d">RLIBXML_ERROR_PARSING_CDATA</a>, 
<br />
&#160;&#160;<a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714ca6b33e8554c6d14b60528d6fa2aa89816">RLIBXML_ERROR_DOCUMENT_TOP_ONLY</a>, 
<a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714cadff5eac52d67479827d20d2f1788e726">RLIBXML_ERROR_STRING_COUNT</a>
<br />
 }</td></tr>
<tr class="separator:aaff9acab7a001d3d6849f951ef1e714c inherit pub_types_class_system_1_1_xml_1_1_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_system_1_1_xml_1_1_xml_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_system_1_1_xml_1_1_xml_base')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td></tr>
<tr class="memitem:a55ef8a19cb56f8aa40f446c0fbd6135b inherit pub_static_methods_class_system_1_1_xml_1_1_xml_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a55ef8a19cb56f8aa40f446c0fbd6135b">SetCondenseWhiteSpace</a> (bool condense)</td></tr>
<tr class="separator:a55ef8a19cb56f8aa40f446c0fbd6135b inherit pub_static_methods_class_system_1_1_xml_1_1_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cc61c97601263a723053d8e2b5eecc inherit pub_static_methods_class_system_1_1_xml_1_1_xml_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a71cc61c97601263a723053d8e2b5eecc">IsWhiteSpaceCondensed</a> ()</td></tr>
<tr class="memdesc:a71cc61c97601263a723053d8e2b5eecc inherit pub_static_methods_class_system_1_1_xml_1_1_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current white space setting.  <a href="#a71cc61c97601263a723053d8e2b5eecc">More...</a><br /></td></tr>
<tr class="separator:a71cc61c97601263a723053d8e2b5eecc inherit pub_static_methods_class_system_1_1_xml_1_1_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3541cf4afb4fa9831915639451598a59 inherit pub_static_methods_class_system_1_1_xml_1_1_xml_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a3541cf4afb4fa9831915639451598a59">EncodeString</a> (const <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;str, <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> *out)</td></tr>
<tr class="separator:a3541cf4afb4fa9831915639451598a59 inherit pub_static_methods_class_system_1_1_xml_1_1_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_system_1_1_xml_1_1_xml_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_system_1_1_xml_1_1_xml_base')"><img src="../../closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td></tr>
<tr class="memitem:a9d94428dadd052e36295b16fbc71a9fe inherit pro_static_methods_class_system_1_1_xml_1_1_xml_base"><td class="memItemLeft" align="right" valign="top">static const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a9d94428dadd052e36295b16fbc71a9fe">SkipWhiteSpace</a> (const TCHAR *)</td></tr>
<tr class="separator:a9d94428dadd052e36295b16fbc71a9fe inherit pro_static_methods_class_system_1_1_xml_1_1_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9efdc22c15b32d24a3cdc763bbb27e inherit pro_static_methods_class_system_1_1_xml_1_1_xml_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#acf9efdc22c15b32d24a3cdc763bbb27e">IsWhiteSpace</a> (TCHAR c)</td></tr>
<tr class="separator:acf9efdc22c15b32d24a3cdc763bbb27e inherit pro_static_methods_class_system_1_1_xml_1_1_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28850856e855cf9c928d1a8a220687be inherit pro_static_methods_class_system_1_1_xml_1_1_xml_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a28850856e855cf9c928d1a8a220687be">IsWhiteSpace</a> (int c)</td></tr>
<tr class="separator:a28850856e855cf9c928d1a8a220687be inherit pro_static_methods_class_system_1_1_xml_1_1_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd00dc3bc86ed84919113c1d2c0454c inherit pro_static_methods_class_system_1_1_xml_1_1_xml_base"><td class="memItemLeft" align="right" valign="top">static const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a2fd00dc3bc86ed84919113c1d2c0454c">ReadName</a> (const TCHAR *p, <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> *name)</td></tr>
<tr class="separator:a2fd00dc3bc86ed84919113c1d2c0454c inherit pro_static_methods_class_system_1_1_xml_1_1_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5b7ec732c94ebd3c8b385875d2424f inherit pro_static_methods_class_system_1_1_xml_1_1_xml_base"><td class="memItemLeft" align="right" valign="top">static const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aec5b7ec732c94ebd3c8b385875d2424f">ReadText</a> (const TCHAR *in, <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> *text, bool ignoreWhiteSpace, const TCHAR *endTag, bool ignoreCase)</td></tr>
<tr class="separator:aec5b7ec732c94ebd3c8b385875d2424f inherit pro_static_methods_class_system_1_1_xml_1_1_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25deb6900cc6486bb1864423be5a8b70 inherit pro_static_methods_class_system_1_1_xml_1_1_xml_base"><td class="memItemLeft" align="right" valign="top">static const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a25deb6900cc6486bb1864423be5a8b70">GetEntity</a> (const TCHAR *in, TCHAR *value, int *length)</td></tr>
<tr class="separator:a25deb6900cc6486bb1864423be5a8b70 inherit pro_static_methods_class_system_1_1_xml_1_1_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ddece4869969a3d899bc32991d1fbe inherit pro_static_methods_class_system_1_1_xml_1_1_xml_base"><td class="memItemLeft" align="right" valign="top">static const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a43ddece4869969a3d899bc32991d1fbe">GetChar</a> (const TCHAR *p, TCHAR *_value, int *length)</td></tr>
<tr class="separator:a43ddece4869969a3d899bc32991d1fbe inherit pro_static_methods_class_system_1_1_xml_1_1_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffca3b8392f11da5c4f14cadb30bc10 inherit pro_static_methods_class_system_1_1_xml_1_1_xml_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a7ffca3b8392f11da5c4f14cadb30bc10">StringEqual</a> (const TCHAR *p, const TCHAR *endTag, bool ignoreCase)</td></tr>
<tr class="separator:a7ffca3b8392f11da5c4f14cadb30bc10 inherit pro_static_methods_class_system_1_1_xml_1_1_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f59a0b70bf19748005ce6a4c230eff3 inherit pro_static_methods_class_system_1_1_xml_1_1_xml_base"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a3f59a0b70bf19748005ce6a4c230eff3">IsAlpha</a> (TCHAR anyByte)</td></tr>
<tr class="separator:a3f59a0b70bf19748005ce6a4c230eff3 inherit pro_static_methods_class_system_1_1_xml_1_1_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e194ce6561b5f88f308479a0a2f7455 inherit pro_static_methods_class_system_1_1_xml_1_1_xml_base"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a7e194ce6561b5f88f308479a0a2f7455">IsAlphaNum</a> (TCHAR anyByte)</td></tr>
<tr class="separator:a7e194ce6561b5f88f308479a0a2f7455 inherit pro_static_methods_class_system_1_1_xml_1_1_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16baa22f00811a25b150b52c22c7fef6 inherit pro_static_methods_class_system_1_1_xml_1_1_xml_base"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a16baa22f00811a25b150b52c22c7fef6">ToLower</a> (int v)</td></tr>
<tr class="separator:a16baa22f00811a25b150b52c22c7fef6 inherit pro_static_methods_class_system_1_1_xml_1_1_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_system_1_1_xml_1_1_xml_node"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_system_1_1_xml_1_1_xml_node')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td></tr>
<tr class="memitem:a97037c13e6dc8e06cdb7862cd5fe266b inherit pro_attribs_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">XmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a97037c13e6dc8e06cdb7862cd5fe266b">parent</a></td></tr>
<tr class="separator:a97037c13e6dc8e06cdb7862cd5fe266b inherit pro_attribs_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b3b2d8c7236ae5219cf6b18784f869 inherit pro_attribs_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a0fac00a932644480cd25e4d688fea696">NodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#ae8b3b2d8c7236ae5219cf6b18784f869">type</a></td></tr>
<tr class="separator:ae8b3b2d8c7236ae5219cf6b18784f869 inherit pro_attribs_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987308c89e7059cab4495828d0922d9f inherit pro_attribs_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">XmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a987308c89e7059cab4495828d0922d9f">firstChild</a></td></tr>
<tr class="separator:a987308c89e7059cab4495828d0922d9f inherit pro_attribs_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d5a1326e437a14bc718e199323ab3e inherit pro_attribs_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">XmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#ae8d5a1326e437a14bc718e199323ab3e">lastChild</a></td></tr>
<tr class="separator:ae8d5a1326e437a14bc718e199323ab3e inherit pro_attribs_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a94cdb4afbdc1b092bedba00194cad inherit pro_attribs_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a89a94cdb4afbdc1b092bedba00194cad">value</a></td></tr>
<tr class="separator:a89a94cdb4afbdc1b092bedba00194cad inherit pro_attribs_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac336f01f575352b09644798d45d4e603 inherit pro_attribs_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">XmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#ac336f01f575352b09644798d45d4e603">prev</a></td></tr>
<tr class="separator:ac336f01f575352b09644798d45d4e603 inherit pro_attribs_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee6f842b0473961b11ac68a3385eac6 inherit pro_attribs_class_system_1_1_xml_1_1_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">XmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#afee6f842b0473961b11ac68a3385eac6">next</a></td></tr>
<tr class="separator:afee6f842b0473961b11ac68a3385eac6 inherit pro_attribs_class_system_1_1_xml_1_1_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_system_1_1_xml_1_1_xml_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_system_1_1_xml_1_1_xml_base')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td></tr>
<tr class="memitem:a0c4490d9916731368735f2d8d35e235d inherit pro_attribs_class_system_1_1_xml_1_1_xml_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/dbe/struct_system_1_1_xml_1_1_xml_cursor.html">XmlCursor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a0c4490d9916731368735f2d8d35e235d">location</a></td></tr>
<tr class="separator:a0c4490d9916731368735f2d8d35e235d inherit pro_attribs_class_system_1_1_xml_1_1_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe273fe17fad8712c9cf5f5efad08478 inherit pro_attribs_class_system_1_1_xml_1_1_xml_base"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#afe273fe17fad8712c9cf5f5efad08478">userData</a></td></tr>
<tr class="memdesc:afe273fe17fad8712c9cf5f5efad08478 inherit pro_attribs_class_system_1_1_xml_1_1_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field containing a generic user pointer.  <a href="#afe273fe17fad8712c9cf5f5efad08478">More...</a><br /></td></tr>
<tr class="separator:afe273fe17fad8712c9cf5f5efad08478 inherit pro_attribs_class_system_1_1_xml_1_1_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Any tag that tinyXml doesn't recognize is saved as an unknown. It is a tag of text, but should not be modified. It will be written back to the XML, unchanged, when the file is saved. </p>
<p>DTD tags get thrown into XmlUnknowns </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a042ec099dc73d31f57858a503db7f8b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System::Xml::XmlUnknown::XmlUnknown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5cffc51ee0c2b55e95b56b90723d5e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System::Xml::XmlUnknown::~XmlUnknown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c53101e1a8563988805bbf76b07496a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System::Xml::XmlUnknown::XmlUnknown </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/da4/class_system_1_1_xml_1_1_xml_unknown.html">XmlUnknown</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3a4b957c00a03832feb19b9ed40ab800"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XmlUnknown::Accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d6c/class_system_1_1_xml_1_1_xml_visitor.html">XmlVisitor</a> *&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a4ca52f406a588b3aa6250a628f2b254d">System::Xml::XmlNode</a>.</p>

</div>
</div>
<a class="anchor" id="ad54212c2b99809439e870aad073a493b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">XmlNode</a> * XmlUnknown::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a copy of this Unknown and returns it. </p>

<p>Implements <a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a1e82e60a16a1820b4311b979128ad53a">System::Xml::XmlNode</a>.</p>

</div>
</div>
<a class="anchor" id="a36b533b5b15e1d5b91e3c9deba8b6f8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XmlUnknown::CopyTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/da4/class_system_1_1_xml_1_1_xml_unknown.html">XmlUnknown</a> *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b90b75e9af8c1400ba628a3e6b382d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/da4/class_system_1_1_xml_1_1_xml_unknown.html">XmlUnknown</a>&amp; System::Xml::XmlUnknown::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/da4/class_system_1_1_xml_1_1_xml_unknown.html">XmlUnknown</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cba96dab1054e30459326d57e6c840e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const TCHAR * XmlUnknown::Parse </td>
          <td>(</td>
          <td class="paramtype">const TCHAR *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d8a/class_system_1_1_xml_1_1_xml_parsing_data.html">XmlParsingData</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a97ce4ccd43a5234eea36a9da728ccd52">System::Xml::XmlBase</a>.</p>

</div>
</div>
<a class="anchor" id="a76e7c5b32334c9668c85db9a0b142030"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XmlUnknown::Print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html">IO::Stream</a> *&#160;</td>
          <td class="paramname"><em>cfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a54816df0ed01e9b4e2809973d47b81d8">System::Xml::XmlBase</a>.</p>

</div>
</div>
<a class="anchor" id="a5a2f7ad26cbacd4c723fcc5c1ed3af65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="../../d7/da4/class_system_1_1_xml_1_1_xml_unknown.html">XmlUnknown</a>* System::Xml::XmlUnknown::ToUnknown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cast to a more defined type. Will return null not of the requested type. </p>

<p>Reimplemented from <a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a6b8fb913a7849a59c03baa459ec7f40c">System::Xml::XmlNode</a>.</p>

</div>
</div>
<a class="anchor" id="a964fc56e53758f7f4a19f1b44234a380"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d7/da4/class_system_1_1_xml_1_1_xml_unknown.html">XmlUnknown</a>* System::Xml::XmlUnknown::ToUnknown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cast to a more defined type. Will return null not of the requested type. </p>

<p>Reimplemented from <a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a8b072640f0b58b8d2118f65466cb2d37">System::Xml::XmlNode</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adc8a669a602d9d69e5ed55ff5c7aaf96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::Xml::XmlUnknown::RLIB_DECLARE_DYNCREATE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d6/dea/_r_lib___xml_8h_source.html">RLib_Xml.h</a></li>
<li><a class="el" href="../../d8/dde/_r_lib___xml_8cpp.html">RLib_Xml.cpp</a></li>
<li><a class="el" href="../../d8/dda/_r_lib___xml_parser_8cpp.html">RLib_XmlParser.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dd0/namespace_system.html">System</a></li><li class="navelem"><a class="el" href="../../d9/d2f/namespace_system_1_1_xml.html">Xml</a></li><li class="navelem"><a class="el" href="../../d7/da4/class_system_1_1_xml_1_1_xml_unknown.html">XmlUnknown</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:45:02 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
