<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d9a/class_system_1_1_managed_object.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">System::ManagedObject&lt; R &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../de/d9a/class_system_1_1_managed_object.html">System::ManagedObject&lt; R &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../de/d9a/class_system_1_1_managed_object.html#a76dbf7b82a549f594c8dce47a6ad2871">Finalize</a>()</td><td class="entry"><a class="el" href="../../de/d9a/class_system_1_1_managed_object.html">System::ManagedObject&lt; R &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/df0/class_system_1_1_object.html#a3a91942f4320b2973e0cd4c0cf9d8720">GetInstance</a>()</td><td class="entry"><a class="el" href="../../d5/df0/class_system_1_1_object.html">System::Object&lt; R &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df0/class_system_1_1_object.html#a53e80e32feee74a3fcd39d79bebd79d3">IsNull</a>()</td><td class="entry"><a class="el" href="../../d5/df0/class_system_1_1_object.html">System::Object&lt; R &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/df0/class_system_1_1_object.html#a76c7abcdf405332095775123849989ce">IsSatisfied</a>()</td><td class="entry"><a class="el" href="../../d5/df0/class_system_1_1_object.html">System::Object&lt; R &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d9a/class_system_1_1_managed_object.html#ad4840630fb24d14d281aa5253627eda0">ManagedObject</a>()</td><td class="entry"><a class="el" href="../../de/d9a/class_system_1_1_managed_object.html">System::ManagedObject&lt; R &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d9a/class_system_1_1_managed_object.html#a3bd33cbd65b62a51f63e1a57f8ee8621">ManagedObject</a>(R *ptr)</td><td class="entry"><a class="el" href="../../de/d9a/class_system_1_1_managed_object.html">System::ManagedObject&lt; R &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df0/class_system_1_1_object.html#a92e81a6c25f193703369aa2c179f601f">Object</a>()</td><td class="entry"><a class="el" href="../../d5/df0/class_system_1_1_object.html">System::Object&lt; R &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/df0/class_system_1_1_object.html#a8b2c99d9a25e4d8480c41f27cd76ee21">Object</a>(R *ptr)</td><td class="entry"><a class="el" href="../../d5/df0/class_system_1_1_object.html">System::Object&lt; R &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df0/class_system_1_1_object.html#a9761d95d7709faebf9ec3ab2eff5f33b">ObjectPtr</a></td><td class="entry"><a class="el" href="../../d5/df0/class_system_1_1_object.html">System::Object&lt; R &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/df0/class_system_1_1_object.html#a3137f3e091f41d03a9ed48de5cbb582f">operator R *</a>()</td><td class="entry"><a class="el" href="../../d5/df0/class_system_1_1_object.html">System::Object&lt; R &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df0/class_system_1_1_object.html#a668e13f49132b2fef4572643eeb03afa">operator-&gt;</a>() const </td><td class="entry"><a class="el" href="../../d5/df0/class_system_1_1_object.html">System::Object&lt; R &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d9a/class_system_1_1_managed_object.html#a012d61635a107746203bec1ec75affda">operator=</a>(R *ptr)</td><td class="entry"><a class="el" href="../../de/d9a/class_system_1_1_managed_object.html">System::ManagedObject&lt; R &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df0/class_system_1_1_object.html#a0bb830a82bbc30c255051f42f08b3bc0">SuppressFinalize</a>()</td><td class="entry"><a class="el" href="../../d5/df0/class_system_1_1_object.html">System::Object&lt; R &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d9a/class_system_1_1_managed_object.html#a534ebfa914bb0b4636d84e6a2a4c9638">~ManagedObject</a>()</td><td class="entry"><a class="el" href="../../de/d9a/class_system_1_1_managed_object.html">System::ManagedObject&lt; R &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 10 2015 16:44:58 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
