<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: System::Threading::CriticalSection Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d37/class_system_1_1_threading_1_1_critical_section.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d3/dd6/class_system_1_1_threading_1_1_critical_section-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System::Threading::CriticalSection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>表示线程临界区  
 <a href="../../d9/d37/class_system_1_1_threading_1_1_critical_section.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d8/d42/_r_lib___threading_8h_source.html">RLib_Threading.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a290f5784c6cd157ec92f5740b9c40127"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d37/class_system_1_1_threading_1_1_critical_section.html#a290f5784c6cd157ec92f5740b9c40127">CriticalSection</a> (_In_ DWORD dwSpinCount=4000)</td></tr>
<tr class="separator:a290f5784c6cd157ec92f5740b9c40127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f10b99e9550811be81a0ca409171bcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d37/class_system_1_1_threading_1_1_critical_section.html#a8f10b99e9550811be81a0ca409171bcc">~CriticalSection</a> ()</td></tr>
<tr class="separator:a8f10b99e9550811be81a0ca409171bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509be5342b2f07ae06e1af5d9e08b871"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d37/class_system_1_1_threading_1_1_critical_section.html#a509be5342b2f07ae06e1af5d9e08b871">Enter</a> () const </td></tr>
<tr class="memdesc:a509be5342b2f07ae06e1af5d9e08b871"><td class="mdescLeft">&#160;</td><td class="mdescRight">进入临界区  <a href="#a509be5342b2f07ae06e1af5d9e08b871">More...</a><br /></td></tr>
<tr class="separator:a509be5342b2f07ae06e1af5d9e08b871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8383c93619fbe9d912b515cbced618c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d37/class_system_1_1_threading_1_1_critical_section.html#a8383c93619fbe9d912b515cbced618c2">TryEnter</a> () const </td></tr>
<tr class="memdesc:a8383c93619fbe9d912b515cbced618c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">尝试进入临界区  <a href="#a8383c93619fbe9d912b515cbced618c2">More...</a><br /></td></tr>
<tr class="separator:a8383c93619fbe9d912b515cbced618c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa0931385f066492f31fc98e3fca657"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d37/class_system_1_1_threading_1_1_critical_section.html#a6fa0931385f066492f31fc98e3fca657">Leave</a> () const </td></tr>
<tr class="memdesc:a6fa0931385f066492f31fc98e3fca657"><td class="mdescLeft">&#160;</td><td class="mdescRight">退出临界区  <a href="#a6fa0931385f066492f31fc98e3fca657">More...</a><br /></td></tr>
<tr class="separator:a6fa0931385f066492f31fc98e3fca657"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4285004225b20ceb9797307adc179fca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d37/class_system_1_1_threading_1_1_critical_section.html#a4285004225b20ceb9797307adc179fca">RLIB_DECLARE_DYNCREATE</a></td></tr>
<tr class="separator:a4285004225b20ceb9797307adc179fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>表示线程临界区 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a290f5784c6cd157ec92f5740b9c40127"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CriticalSection::CriticalSection </td>
          <td>(</td>
          <td class="paramtype">_In_ DWORD&#160;</td>
          <td class="paramname"><em>dwSpinCount</em> = <code>4000</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f10b99e9550811be81a0ca409171bcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CriticalSection::~CriticalSection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a509be5342b2f07ae06e1af5d9e08b871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CriticalSection::Enter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>进入临界区 </p>

</div>
</div>
<a class="anchor" id="a6fa0931385f066492f31fc98e3fca657"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CriticalSection::Leave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>退出临界区 </p>

</div>
</div>
<a class="anchor" id="a8383c93619fbe9d912b515cbced618c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CriticalSection::TryEnter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>尝试进入临界区 </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4285004225b20ceb9797307adc179fca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::Threading::CriticalSection::RLIB_DECLARE_DYNCREATE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d8/d42/_r_lib___threading_8h_source.html">RLib_Threading.h</a></li>
<li><a class="el" href="../../d5/df5/_r_lib___threading_8cpp.html">RLib_Threading.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dd0/namespace_system.html">System</a></li><li class="navelem"><a class="el" href="../../d3/d81/namespace_system_1_1_threading.html">Threading</a></li><li class="navelem"><a class="el" href="../../d9/d37/class_system_1_1_threading_1_1_critical_section.html">CriticalSection</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:45:01 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
