<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: RLib_Generic.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d69/_r_lib___generic_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RLib_Generic.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d82/_r_lib___base_8h_source.html">RLib_Base.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d9/d1c/_r_lib___memory_pool_8h_source.html">RLib_MemoryPool.h</a>&quot;</code><br />
</div>
<p><a href="../../d3/d69/_r_lib___generic_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9b/class_system_1_1_collections_1_1_allocator.html">System::Collections::Allocator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d8/d9b/class_system_1_1_collections_1_1_allocator.html" title="Allocator defines the memory allocator interface ">Allocator</a> defines the memory allocator interface  <a href="../../d8/d9b/class_system_1_1_collections_1_1_allocator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7a/class_system_1_1_collections_1_1_generic_1_1_comparable.html">System::Collections::Generic::Comparable&lt; R &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">公开一种比较两个对象的方法  <a href="../../d2/d7a/class_system_1_1_collections_1_1_generic_1_1_comparable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d06/class_system_1_1_collections_1_1_generic_1_1_disposable.html">System::Collections::Generic::Disposable&lt; R &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">公开一种析构对象的方法  <a href="../../d6/d06/class_system_1_1_collections_1_1_generic_1_1_disposable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d8/dd0/namespace_system"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd0/namespace_system.html">System</a></td></tr>
<tr class="memdesc:d8/dd0/namespace_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">RLib 类库是一个由类、接口和值类型组成的库，通过该库中的内容可访问系统功能. <a class="el" href="../../d8/dd0/namespace_system.html" title="RLib 类库是一个由类、接口和值类型组成的库，通过该库中的内容可访问系统功能. System 命名空间包含基本类�...">System</a> 命名空间包含基本类和基类，这些类定义常用的值、事件和事件处理程序、接口、属性和异常处理 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/da7/namespace_system_1_1_collections"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da7/namespace_system_1_1_collections.html">System::Collections</a></td></tr>
<tr class="memdesc:d5/da7/namespace_system_1_1_collections"><td class="mdescLeft">&#160;</td><td class="mdescRight">包含接口和类，这些接口和类定义各种对象（如列表、队列）的集合 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d1b/namespace_system_1_1_collections_1_1_generic"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/namespace_system_1_1_collections_1_1_generic.html">System::Collections::Generic</a></td></tr>
<tr class="memdesc:d9/d1b/namespace_system_1_1_collections_1_1_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">包含定义泛型集合的接口和类，用户可以使用泛型集合来创建强类型集合 这种集合能提供比非泛型强类型集合更好的类型安全性和性能 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aed2183cf8d2242609221a38130503c26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d69/_r_lib___generic_8h.html#aed2183cf8d2242609221a38130503c26">foreachEx</a>(a,  b,  i)&#160;&#160;&#160;<a class="el" href="../../d2/d8e/_r_lib___macro_8h.html#ae75a6823459b0a3cc8d48b60a0823d36">RLIB_TYPE</a>(b.GetType()) a = (b.Length &gt; 0 ? &amp;b[0] : nullptr); for (int i = 0; i &lt; b.Length; ++i, a = (i != b.Length) ? &amp;b[i] : nullptr)</td></tr>
<tr class="separator:aed2183cf8d2242609221a38130503c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8163d9cb1b6bbcdebf617889355b99c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d69/_r_lib___generic_8h.html#af8163d9cb1b6bbcdebf617889355b99c">foreach</a>(a,  b)&#160;&#160;&#160;<a class="el" href="../../d3/d69/_r_lib___generic_8h.html#aed2183cf8d2242609221a38130503c26">foreachEx</a>(a, b, i)</td></tr>
<tr class="separator:af8163d9cb1b6bbcdebf617889355b99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3544b1acee563055c01fe9d2479fd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d69/_r_lib___generic_8h.html#a7f3544b1acee563055c01fe9d2479fd0">foreachpEx</a>(a,  b,  i)&#160;&#160;&#160;<a class="el" href="../../d2/d8e/_r_lib___macro_8h.html#ae75a6823459b0a3cc8d48b60a0823d36">RLIB_TYPE</a>(b-&gt;GetType()) a = (b-&gt;Length &gt; 0 ? &amp;((*b)[0]) : nullptr); for (int i = 0; i &lt; b-&gt;Length; ++i, a = (i != b-&gt;Length) ? &amp;((*b)[i]) : nullptr)</td></tr>
<tr class="separator:a7f3544b1acee563055c01fe9d2479fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195d1a920e6b96f41e23ab517c6b167f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d69/_r_lib___generic_8h.html#a195d1a920e6b96f41e23ab517c6b167f">foreachp</a>(a,  b)&#160;&#160;&#160;<a class="el" href="../../d3/d69/_r_lib___generic_8h.html#a7f3544b1acee563055c01fe9d2479fd0">foreachpEx</a>(a, b, i)</td></tr>
<tr class="separator:a195d1a920e6b96f41e23ab517c6b167f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af8163d9cb1b6bbcdebf617889355b99c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define foreach</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="../../d3/d69/_r_lib___generic_8h.html#aed2183cf8d2242609221a38130503c26">foreachEx</a>(a, b, i)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed2183cf8d2242609221a38130503c26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define foreachEx</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="../../d2/d8e/_r_lib___macro_8h.html#ae75a6823459b0a3cc8d48b60a0823d36">RLIB_TYPE</a>(b.GetType()) a = (b.Length &gt; 0 ? &amp;b[0] : nullptr); for (int i = 0; i &lt; b.Length; ++i, a = (i != b.Length) ? &amp;b[i] : nullptr)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a195d1a920e6b96f41e23ab517c6b167f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define foreachp</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="../../d3/d69/_r_lib___generic_8h.html#a7f3544b1acee563055c01fe9d2479fd0">foreachpEx</a>(a, b, i)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f3544b1acee563055c01fe9d2479fd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define foreachpEx</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="../../d2/d8e/_r_lib___macro_8h.html#ae75a6823459b0a3cc8d48b60a0823d36">RLIB_TYPE</a>(b-&gt;GetType()) a = (b-&gt;Length &gt; 0 ? &amp;((*b)[0]) : nullptr); for (int i = 0; i &lt; b-&gt;Length; ++i, a = (i != b-&gt;Length) ? &amp;((*b)[i]) : nullptr)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_9422de66cb04380084c4d17bd4edb1c1.html">RLib</a></li><li class="navelem"><a class="el" href="../../dir_045f8432c37c3fff63ac77337e3e3801.html">RLib</a></li><li class="navelem"><a class="el" href="../../d3/d69/_r_lib___generic_8h.html">RLib_Generic.h</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:44:56 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
