<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: RLib_Generic.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d69/_r_lib___generic_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RLib_Generic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d69/_r_lib___generic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Created:    2014/07/14  19:46</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Filename:   RLib_Generic.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Author:     rrrfff</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Url:        http://blog.csdn.net/rrrfff</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*********************************************************************/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _USE_GENERIC</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _USE_GENERIC</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d82/_r_lib___base_8h.html">RLib_Base.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d1c/_r_lib___memory_pool_8h.html">RLib_MemoryPool.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//not C++ 11 or later</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d3/d69/_r_lib___generic_8h.html#aed2183cf8d2242609221a38130503c26">   13</a></span>&#160;<span class="preprocessor">#define foreachEx(a, b, i)  RLIB_TYPE(b.GetType()) a = (b.Length &gt; 0 ? &amp;b[0] : nullptr); for (int i = 0; i &lt; b.Length; ++i, a = (i != b.Length) ? &amp;b[i] : nullptr)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d3/d69/_r_lib___generic_8h.html#af8163d9cb1b6bbcdebf617889355b99c">   14</a></span>&#160;<span class="preprocessor">#define foreach(a, b)       foreachEx(a, b, i)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d3/d69/_r_lib___generic_8h.html#a7f3544b1acee563055c01fe9d2479fd0">   15</a></span>&#160;<span class="preprocessor">#define foreachpEx(a, b, i) RLIB_TYPE(b-&gt;GetType()) a = (b-&gt;Length &gt; 0 ? &amp;((*b)[0]) : nullptr); for (int i = 0; i &lt; b-&gt;Length; ++i, a = (i != b-&gt;Length) ? &amp;((*b)[i]) : nullptr)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d3/d69/_r_lib___generic_8h.html#a195d1a920e6b96f41e23ab517c6b167f">   16</a></span>&#160;<span class="preprocessor">#define foreachp(a, b)      foreachpEx(a, b, i)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dd0/namespace_system.html">System</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">namespace </span>Collections</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d8/d9b/class_system_1_1_collections_1_1_allocator.html">   27</a></span>&#160;        <span class="keyword">class </span><a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a> <a class="code" href="../../da/d5b/_r_lib_8h.html#aa01cd463029d2ffbddf4d6ec3d256478">RLIB_THREAD_SAFE</a> <a class="code" href="../../d8/d9b/class_system_1_1_collections_1_1_allocator.html">Allocator</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d8/d9b/class_system_1_1_collections_1_1_allocator.html#a92eaa34a3478ec67ffbbb456da8e43e0">   30</a></span>&#160;            <a class="code" href="../../d8/d9b/class_system_1_1_collections_1_1_allocator.html#a92eaa34a3478ec67ffbbb456da8e43e0">Allocator</a>(){};</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d8/d9b/class_system_1_1_collections_1_1_allocator.html#a8e225a6bed5a9db8ba4565b75cbb82c0">   31</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="../../d8/d9b/class_system_1_1_collections_1_1_allocator.html#a8e225a6bed5a9db8ba4565b75cbb82c0">~Allocator</a>(){}</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d8/d9b/class_system_1_1_collections_1_1_allocator.html#aeb71803e011f2b427d52484110778337">   35</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> *<a class="code" href="../../d8/d9b/class_system_1_1_collections_1_1_allocator.html#aeb71803e011f2b427d52484110778337">Alloc</a>(uintptr_t cb){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#aa60f000e0b4017b7b2fcb41be9a08c5a">RLIB_GlobalAlloc</a>(cb);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d8/d9b/class_system_1_1_collections_1_1_allocator.html#a77ed028947a03a7fb10dfaa5c9958d56">   41</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/d9b/class_system_1_1_collections_1_1_allocator.html#a77ed028947a03a7fb10dfaa5c9958d56">Free</a>(<span class="keywordtype">void</span> *pv){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#ad80799e388135d4672df089d05081de0">RLIB_GlobalCollect</a>(pv);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d8/d9b/class_system_1_1_collections_1_1_allocator.html#af83fecd82edcf7eb376bbb5a160f8c13">   47</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span>* <a class="code" href="../../d8/d9b/class_system_1_1_collections_1_1_allocator.html#af83fecd82edcf7eb376bbb5a160f8c13">Realloc</a>(<span class="keywordtype">void</span>* pv, uintptr_t cb){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../da/d80/class_system_1_1_app_base.html#aa19f3790c6119f3800b3993f166a0c46">AppBase::GetUsingPool</a>()-&gt;<a class="code" href="../../d6/dbf/class_system_1_1_i_o_1_1_memory_pool.html#a1f9dff0651a6c0e863703bc1d49ed58c">ReAlloc</a>(pv, cb);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">static</span> Allocator PublicDefaultAllocator;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">namespace </span>Generic</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d2/d7a/class_system_1_1_collections_1_1_generic_1_1_comparable.html">   61</a></span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">class</span> R&gt; <span class="keyword">class </span><a class="code" href="../../d2/d7a/class_system_1_1_collections_1_1_generic_1_1_comparable.html">Comparable</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d2/d7a/class_system_1_1_collections_1_1_generic_1_1_comparable.html#ab9a517fec2422ef6ab0f8c03c367bda7">   67</a></span>&#160;                <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="../../d2/d7a/class_system_1_1_collections_1_1_generic_1_1_comparable.html#ab9a517fec2422ef6ab0f8c03c367bda7">Comparer</a>(<span class="keyword">const</span> R *p1, <span class="keyword">const</span> R *p2)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="keywordflow">if</span> (*p1 &gt; *p2) <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <span class="keywordflow">if</span> (*p1 &lt; *p2) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                }</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d2/d7a/class_system_1_1_collections_1_1_generic_1_1_comparable.html#afaea86ec8a87d76e7959bbd2a050c31c">   76</a></span>&#160;                <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="../../d2/d7a/class_system_1_1_collections_1_1_generic_1_1_comparable.html#afaea86ec8a87d76e7959bbd2a050c31c">ComparerDesc</a>(<span class="keyword">const</span> R *p1, <span class="keyword">const</span> R *p2)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <span class="keywordflow">if</span> (*p1 &gt; *p2) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="keywordflow">if</span> (*p1 &lt; *p2) <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                }</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../d2/d7a/class_system_1_1_collections_1_1_generic_1_1_comparable.html#a38ba77eb45ca7f8e50a4e0e819b21000">   85</a></span>&#160;                <span class="keyword">typedef</span> int (*<a class="code" href="../../d2/d7a/class_system_1_1_collections_1_1_generic_1_1_comparable.html#a38ba77eb45ca7f8e50a4e0e819b21000">IComparable</a>)(<span class="keyword">const</span> R*, <span class="keyword">const</span> R*);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            };</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../d6/d06/class_system_1_1_collections_1_1_generic_1_1_disposable.html">   90</a></span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">class</span> R&gt; <span class="keyword">class </span><a class="code" href="../../d6/d06/class_system_1_1_collections_1_1_generic_1_1_disposable.html">Disposable</a></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../d6/d06/class_system_1_1_collections_1_1_generic_1_1_disposable.html#ad64fcae04b53f638dc3fcc19001f29a8">   93</a></span>&#160;                <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d6/d06/class_system_1_1_collections_1_1_generic_1_1_disposable.html#ad64fcae04b53f638dc3fcc19001f29a8">DefaultDispose</a>(R *obj){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    UNREFERENCED_PARAMETER(obj);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    obj-&gt;~R();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                }</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../d6/d06/class_system_1_1_collections_1_1_generic_1_1_disposable.html#a5c566984987a0bc0973285ab22ae1355">  100</a></span>&#160;                <span class="keyword">typedef</span> void (*<a class="code" href="../../d6/d06/class_system_1_1_collections_1_1_generic_1_1_disposable.html#a5c566984987a0bc0973285ab22ae1355">IDisposable</a>)(R *);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif // _USE_GENERIC</span></div>
<div class="ttc" id="class_system_1_1_collections_1_1_allocator_html_af83fecd82edcf7eb376bbb5a160f8c13"><div class="ttname"><a href="../../d8/d9b/class_system_1_1_collections_1_1_allocator.html#af83fecd82edcf7eb376bbb5a160f8c13">System::Collections::Allocator::Realloc</a></div><div class="ttdeci">virtual void * Realloc(void *pv, uintptr_t cb)</div><div class="ttdoc">This method changes the size of a previously allocated memory block </div><div class="ttdef"><b>Definition:</b> RLib_Generic.h:47</div></div>
<div class="ttc" id="_r_lib_8h_html_aa01cd463029d2ffbddf4d6ec3d256478"><div class="ttname"><a href="../../da/d5b/_r_lib_8h.html#aa01cd463029d2ffbddf4d6ec3d256478">RLIB_THREAD_SAFE</a></div><div class="ttdeci">#define RLIB_THREAD_SAFE</div><div class="ttdef"><b>Definition:</b> RLib.h:44</div></div>
<div class="ttc" id="class_system_1_1_collections_1_1_allocator_html_a92eaa34a3478ec67ffbbb456da8e43e0"><div class="ttname"><a href="../../d8/d9b/class_system_1_1_collections_1_1_allocator.html#a92eaa34a3478ec67ffbbb456da8e43e0">System::Collections::Allocator::Allocator</a></div><div class="ttdeci">Allocator()</div><div class="ttdef"><b>Definition:</b> RLib_Generic.h:30</div></div>
<div class="ttc" id="_r_lib___base_8h_html"><div class="ttname"><a href="../../d9/d82/_r_lib___base_8h.html">RLib_Base.h</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div><div class="ttdoc">RLib 类库是一个由类、接口和值类型组成的库，通过该库中的内容可访问系统功能. System 命名空间包含基本类�...</div><div class="ttdef"><b>Definition:</b> RLib_Array.h:25</div></div>
<div class="ttc" id="_r_lib___macro_8h_html_ad80799e388135d4672df089d05081de0"><div class="ttname"><a href="../../d2/d8e/_r_lib___macro_8h.html#ad80799e388135d4672df089d05081de0">RLIB_GlobalCollect</a></div><div class="ttdeci">#define RLIB_GlobalCollect(p)</div><div class="ttdef"><b>Definition:</b> RLib_Macro.h:132</div></div>
<div class="ttc" id="class_system_1_1_collections_1_1_generic_1_1_disposable_html"><div class="ttname"><a href="../../d6/d06/class_system_1_1_collections_1_1_generic_1_1_disposable.html">System::Collections::Generic::Disposable</a></div><div class="ttdoc">公开一种析构对象的方法 </div><div class="ttdef"><b>Definition:</b> RLib_Generic.h:90</div></div>
<div class="ttc" id="_r_lib___macro_8h_html_a1e17022257b2417147ddb7e534e41dd8"><div class="ttname"><a href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a></div><div class="ttdeci">#define export</div><div class="ttdef"><b>Definition:</b> RLib_Macro.h:96</div></div>
<div class="ttc" id="class_system_1_1_collections_1_1_generic_1_1_disposable_html_ad64fcae04b53f638dc3fcc19001f29a8"><div class="ttname"><a href="../../d6/d06/class_system_1_1_collections_1_1_generic_1_1_disposable.html#ad64fcae04b53f638dc3fcc19001f29a8">System::Collections::Generic::Disposable::DefaultDispose</a></div><div class="ttdeci">static void DefaultDispose(R *obj)</div><div class="ttdef"><b>Definition:</b> RLib_Generic.h:93</div></div>
<div class="ttc" id="class_system_1_1_collections_1_1_generic_1_1_disposable_html_a5c566984987a0bc0973285ab22ae1355"><div class="ttname"><a href="../../d6/d06/class_system_1_1_collections_1_1_generic_1_1_disposable.html#a5c566984987a0bc0973285ab22ae1355">System::Collections::Generic::Disposable::IDisposable</a></div><div class="ttdeci">void(* IDisposable)(R *)</div><div class="ttdoc">表示对象比较方法 </div><div class="ttdef"><b>Definition:</b> RLib_Generic.h:100</div></div>
<div class="ttc" id="class_system_1_1_collections_1_1_allocator_html_a8e225a6bed5a9db8ba4565b75cbb82c0"><div class="ttname"><a href="../../d8/d9b/class_system_1_1_collections_1_1_allocator.html#a8e225a6bed5a9db8ba4565b75cbb82c0">System::Collections::Allocator::~Allocator</a></div><div class="ttdeci">virtual ~Allocator()</div><div class="ttdef"><b>Definition:</b> RLib_Generic.h:31</div></div>
<div class="ttc" id="class_system_1_1_collections_1_1_generic_1_1_comparable_html_a38ba77eb45ca7f8e50a4e0e819b21000"><div class="ttname"><a href="../../d2/d7a/class_system_1_1_collections_1_1_generic_1_1_comparable.html#a38ba77eb45ca7f8e50a4e0e819b21000">System::Collections::Generic::Comparable::IComparable</a></div><div class="ttdeci">int(* IComparable)(const R *, const R *)</div><div class="ttdoc">表示对象比较方法 </div><div class="ttdef"><b>Definition:</b> RLib_Generic.h:85</div></div>
<div class="ttc" id="class_system_1_1_collections_1_1_allocator_html"><div class="ttname"><a href="../../d8/d9b/class_system_1_1_collections_1_1_allocator.html">System::Collections::Allocator</a></div><div class="ttdoc">Allocator defines the memory allocator interface </div><div class="ttdef"><b>Definition:</b> RLib_Generic.h:27</div></div>
<div class="ttc" id="class_system_1_1_app_base_html_aa19f3790c6119f3800b3993f166a0c46"><div class="ttname"><a href="../../da/d80/class_system_1_1_app_base.html#aa19f3790c6119f3800b3993f166a0c46">System::AppBase::GetUsingPool</a></div><div class="ttdeci">static IO::MemoryPool * GetUsingPool()</div><div class="ttdoc">返回全局共享内存池指针 </div><div class="ttdef"><b>Definition:</b> RLib_Base_Part.cpp:38</div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_memory_pool_html_a1f9dff0651a6c0e863703bc1d49ed58c"><div class="ttname"><a href="../../d6/dbf/class_system_1_1_i_o_1_1_memory_pool.html#a1f9dff0651a6c0e863703bc1d49ed58c">System::IO::MemoryPool::ReAlloc</a></div><div class="ttdeci">void * ReAlloc(void *, uintptr_t)</div><div class="ttdoc">在内存池上重新分配内存 </div><div class="ttdef"><b>Definition:</b> RLib_MemoryPool.cpp:307</div></div>
<div class="ttc" id="class_system_1_1_collections_1_1_allocator_html_aeb71803e011f2b427d52484110778337"><div class="ttname"><a href="../../d8/d9b/class_system_1_1_collections_1_1_allocator.html#aeb71803e011f2b427d52484110778337">System::Collections::Allocator::Alloc</a></div><div class="ttdeci">virtual void * Alloc(uintptr_t cb)</div><div class="ttdoc">This method allocates a block of memory </div><div class="ttdef"><b>Definition:</b> RLib_Generic.h:35</div></div>
<div class="ttc" id="class_system_1_1_collections_1_1_generic_1_1_comparable_html_afaea86ec8a87d76e7959bbd2a050c31c"><div class="ttname"><a href="../../d2/d7a/class_system_1_1_collections_1_1_generic_1_1_comparable.html#afaea86ec8a87d76e7959bbd2a050c31c">System::Collections::Generic::Comparable::ComparerDesc</a></div><div class="ttdeci">static int ComparerDesc(const R *p1, const R *p2)</div><div class="ttdoc">该方法为降序比较 </div><div class="ttdef"><b>Definition:</b> RLib_Generic.h:76</div></div>
<div class="ttc" id="class_system_1_1_collections_1_1_generic_1_1_comparable_html_ab9a517fec2422ef6ab0f8c03c367bda7"><div class="ttname"><a href="../../d2/d7a/class_system_1_1_collections_1_1_generic_1_1_comparable.html#ab9a517fec2422ef6ab0f8c03c367bda7">System::Collections::Generic::Comparable::Comparer</a></div><div class="ttdeci">static int Comparer(const R *p1, const R *p2)</div><div class="ttdoc">该方法为升序比较 </div><div class="ttdef"><b>Definition:</b> RLib_Generic.h:67</div></div>
<div class="ttc" id="class_system_1_1_collections_1_1_allocator_html_a77ed028947a03a7fb10dfaa5c9958d56"><div class="ttname"><a href="../../d8/d9b/class_system_1_1_collections_1_1_allocator.html#a77ed028947a03a7fb10dfaa5c9958d56">System::Collections::Allocator::Free</a></div><div class="ttdeci">virtual void Free(void *pv)</div><div class="ttdoc">This method frees a previously allocated block of memory </div><div class="ttdef"><b>Definition:</b> RLib_Generic.h:41</div></div>
<div class="ttc" id="_r_lib___macro_8h_html_aa60f000e0b4017b7b2fcb41be9a08c5a"><div class="ttname"><a href="../../d2/d8e/_r_lib___macro_8h.html#aa60f000e0b4017b7b2fcb41be9a08c5a">RLIB_GlobalAlloc</a></div><div class="ttdeci">#define RLIB_GlobalAlloc(n)</div><div class="ttdef"><b>Definition:</b> RLib_Macro.h:128</div></div>
<div class="ttc" id="_r_lib___memory_pool_8h_html"><div class="ttname"><a href="../../d9/d1c/_r_lib___memory_pool_8h.html">RLib_MemoryPool.h</a></div></div>
<div class="ttc" id="class_system_1_1_collections_1_1_generic_1_1_comparable_html"><div class="ttname"><a href="../../d2/d7a/class_system_1_1_collections_1_1_generic_1_1_comparable.html">System::Collections::Generic::Comparable</a></div><div class="ttdoc">公开一种比较两个对象的方法 </div><div class="ttdef"><b>Definition:</b> RLib_Generic.h:61</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_9422de66cb04380084c4d17bd4edb1c1.html">RLib</a></li><li class="navelem"><a class="el" href="../../dir_045f8432c37c3fff63ac77337e3e3801.html">RLib</a></li><li class="navelem"><a class="el" href="../../d3/d69/_r_lib___generic_8h.html">RLib_Generic.h</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:44:54 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
