<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: System::Config::Ini::IniKey Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d6/d99/class_system_1_1_config_1_1_ini_1_1_ini_key-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System::Config::Ini::IniKey Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>参数  
 <a href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/d06/_r_lib___ini_8h_source.html">RLib_Ini.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html">System::Config::Ini::IniElement</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a209625f84b49cf224610108969b941d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html#a209625f84b49cf224610108969b941d5">IniKey</a> (const <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;Key=<a class="el" href="../../d8/dd0/namespace_system.html#a8cefe83e374d8096b9f46f256f161162a61764f0a311c19df443ec923e7d4c6d7">Nothing</a>, const <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;<a class="el" href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html#a6830af3738030343e6f2e9d387f8902f">Value</a>=<a class="el" href="../../d8/dd0/namespace_system.html#a8cefe83e374d8096b9f46f256f161162a61764f0a311c19df443ec923e7d4c6d7">Nothing</a>)</td></tr>
<tr class="separator:a209625f84b49cf224610108969b941d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9648d20b34f3f70743cacd1b33218aad"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html#a9648d20b34f3f70743cacd1b33218aad">Delete</a> ()</td></tr>
<tr class="separator:a9648d20b34f3f70743cacd1b33218aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27affef308859ac78cd4d293ba215903"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html#a27affef308859ac78cd4d293ba215903">Print</a> (<a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html">IO::Stream</a> *cout) const </td></tr>
<tr class="separator:a27affef308859ac78cd4d293ba215903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2e3368fdbaa37c1d52745fdb94e02c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html">IniKey</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html#a8d2e3368fdbaa37c1d52745fdb94e02c">TryGetAsIniKey</a> () const </td></tr>
<tr class="separator:a8d2e3368fdbaa37c1d52745fdb94e02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49453d9a10fb84b475aaa904a20e298f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d4b/class_system_1_1_config_1_1_ini_1_1_ini_section.html">IniSection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html#a49453d9a10fb84b475aaa904a20e298f">TryGetAsIniSection</a> () const </td></tr>
<tr class="separator:a49453d9a10fb84b475aaa904a20e298f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d73f153c075ee0d84f369c96e69f3ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d12/class_system_1_1_config_1_1_ini_1_1_ini_comment.html">IniComment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html#a0d73f153c075ee0d84f369c96e69f3ad">TryGetAsIniComment</a> () const </td></tr>
<tr class="separator:a0d73f153c075ee0d84f369c96e69f3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_system_1_1_config_1_1_ini_1_1_ini_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_system_1_1_config_1_1_ini_1_1_ini_element')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html">System::Config::Ini::IniElement</a></td></tr>
<tr class="memitem:ac2e741edd6a99c7e78215832ac883694 inherit pub_methods_class_system_1_1_config_1_1_ini_1_1_ini_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html#ac2e741edd6a99c7e78215832ac883694">IniElement</a> ()</td></tr>
<tr class="separator:ac2e741edd6a99c7e78215832ac883694 inherit pub_methods_class_system_1_1_config_1_1_ini_1_1_ini_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc80319306b1eccc14592ce85be70688 inherit pub_methods_class_system_1_1_config_1_1_ini_1_1_ini_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/df3/class_system_1_1_config_1_1_ini_1_1_ini_element_collection.html">IniElementCollection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html#afc80319306b1eccc14592ce85be70688">GetParent</a> () const </td></tr>
<tr class="separator:afc80319306b1eccc14592ce85be70688 inherit pub_methods_class_system_1_1_config_1_1_ini_1_1_ini_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b7bf5848dc9db4dd2213740c3109ba inherit pub_methods_class_system_1_1_config_1_1_ini_1_1_ini_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html#a36b7bf5848dc9db4dd2213740c3109ba">SetParent</a> (<a class="el" href="../../d4/df3/class_system_1_1_config_1_1_ini_1_1_ini_element_collection.html">IniElementCollection</a> *parent)</td></tr>
<tr class="separator:a36b7bf5848dc9db4dd2213740c3109ba inherit pub_methods_class_system_1_1_config_1_1_ini_1_1_ini_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0386607ad2ae6101ad4c4cfb6c0ab62e inherit pub_methods_class_system_1_1_config_1_1_ini_1_1_ini_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html#a0386607ad2ae6101ad4c4cfb6c0ab62e">__declspec</a> (property(get=<a class="el" href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html#afc80319306b1eccc14592ce85be70688">GetParent</a>, put=<a class="el" href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html#a36b7bf5848dc9db4dd2213740c3109ba">SetParent</a>)) <a class="el" href="../../d4/df3/class_system_1_1_config_1_1_ini_1_1_ini_element_collection.html">IniElementCollection</a> *Parent</td></tr>
<tr class="separator:a0386607ad2ae6101ad4c4cfb6c0ab62e inherit pub_methods_class_system_1_1_config_1_1_ini_1_1_ini_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9adb9124a7c95f8ae1d3ef6c85cdcfaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html#a9adb9124a7c95f8ae1d3ef6c85cdcfaa">RLIB_DECLARE_DYNCREATE</a></td></tr>
<tr class="separator:a9adb9124a7c95f8ae1d3ef6c85cdcfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc10a9e3218c3ea00c1ce9200af8f67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html#adfc10a9e3218c3ea00c1ce9200af8f67">Name</a></td></tr>
<tr class="separator:adfc10a9e3218c3ea00c1ce9200af8f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_system_1_1_config_1_1_ini_1_1_ini_element"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_system_1_1_config_1_1_ini_1_1_ini_element')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html">System::Config::Ini::IniElement</a></td></tr>
<tr class="memitem:a1f22a84e4ec0124230176b087c905041 inherit pub_attribs_class_system_1_1_config_1_1_ini_1_1_ini_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html#a1f22a84e4ec0124230176b087c905041">RLIB_DECLARE_DYNCREATE</a></td></tr>
<tr class="separator:a1f22a84e4ec0124230176b087c905041 inherit pub_attribs_class_system_1_1_config_1_1_ini_1_1_ini_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6830af3738030343e6f2e9d387f8902f inherit pub_attribs_class_system_1_1_config_1_1_ini_1_1_ini_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html#a6830af3738030343e6f2e9d387f8902f">Value</a></td></tr>
<tr class="separator:a6830af3738030343e6f2e9d387f8902f inherit pub_attribs_class_system_1_1_config_1_1_ini_1_1_ini_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_system_1_1_config_1_1_ini_1_1_ini_element"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_system_1_1_config_1_1_ini_1_1_ini_element')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html">System::Config::Ini::IniElement</a></td></tr>
<tr class="memitem:a8c141bb89188df34b9d082aaa1ddf071 inherit pro_methods_class_system_1_1_config_1_1_ini_1_1_ini_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html#a8c141bb89188df34b9d082aaa1ddf071">IniElement</a> (const <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;<a class="el" href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html#a6830af3738030343e6f2e9d387f8902f">Value</a>)</td></tr>
<tr class="separator:a8c141bb89188df34b9d082aaa1ddf071 inherit pro_methods_class_system_1_1_config_1_1_ini_1_1_ini_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>参数 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a209625f84b49cf224610108969b941d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System::Config::Ini::IniKey::IniKey </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>Key</em> = <code><a class="el" href="../../d8/dd0/namespace_system.html#a8cefe83e374d8096b9f46f256f161162a61764f0a311c19df443ec923e7d4c6d7">Nothing</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>Value</em> = <code><a class="el" href="../../d8/dd0/namespace_system.html#a8cefe83e374d8096b9f46f256f161162a61764f0a311c19df443ec923e7d4c6d7">Nothing</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9648d20b34f3f70743cacd1b33218aad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void System::Config::Ini::IniKey::Delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html#ac0632190ab548ceb1844396a3fbc776e">System::Config::Ini::IniElement</a>.</p>

</div>
</div>
<a class="anchor" id="a27affef308859ac78cd4d293ba215903"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IniKey::Print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html">IO::Stream</a> *&#160;</td>
          <td class="paramname"><em>cout</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html#a2142d51a0e38a0337d09652399518aca">System::Config::Ini::IniElement</a>.</p>

</div>
</div>
<a class="anchor" id="a0d73f153c075ee0d84f369c96e69f3ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d12/class_system_1_1_config_1_1_ini_1_1_ini_comment.html">IniComment</a>* System::Config::Ini::IniKey::TryGetAsIniComment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html#a599eb54866258b4904e6c1a3d407e775">System::Config::Ini::IniElement</a>.</p>

</div>
</div>
<a class="anchor" id="a8d2e3368fdbaa37c1d52745fdb94e02c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html">IniKey</a>* System::Config::Ini::IniKey::TryGetAsIniKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html#a93c905821484ae6923df9acb50c86500">System::Config::Ini::IniElement</a>.</p>

</div>
</div>
<a class="anchor" id="a49453d9a10fb84b475aaa904a20e298f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d4b/class_system_1_1_config_1_1_ini_1_1_ini_section.html">IniSection</a>* System::Config::Ini::IniKey::TryGetAsIniSection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html#ae5a7c4fe7fb4529bb6ba49b69a6f8970">System::Config::Ini::IniElement</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adfc10a9e3218c3ea00c1ce9200af8f67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> System::Config::Ini::IniKey::Name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9adb9124a7c95f8ae1d3ef6c85cdcfaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::Config::Ini::IniKey::RLIB_DECLARE_DYNCREATE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d4/d06/_r_lib___ini_8h_source.html">RLib_Ini.h</a></li>
<li><a class="el" href="../../db/da0/_r_lib___ini_8cpp.html">RLib_Ini.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dd0/namespace_system.html">System</a></li><li class="navelem"><a class="el" href="../../da/d8b/namespace_system_1_1_config.html">Config</a></li><li class="navelem"><a class="el" href="../../d5/d5f/namespace_system_1_1_config_1_1_ini.html">Ini</a></li><li class="navelem"><a class="el" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html">IniKey</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:44:59 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
