<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: RLib_Utility.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d13/_r_lib___utility_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RLib_Utility.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d13/_r_lib___utility_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Created:    2014/12/28  12:57</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Filename:   RLib_Utility.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Author:     rrrfff</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Url:        http://blog.csdn.net/rrrfff</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*********************************************************************/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _USE_UTILITY</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _USE_UTILITY</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d82/_r_lib___base_8h.html">RLib_Base.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d7/d13/_r_lib___utility_8h.html#a5ada5747644e94bff59160e7ecb20ad7">   11</a></span>&#160;<span class="preprocessor">#define RLIB_ENABLE_SHELLAPI 0</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#if RLIB_ENABLE_SHELLAPI</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;shlwapi.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma comment(lib, &quot;shlwapi.lib&quot;)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif // RLIB_ENABLE_SHELLAPI</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dd0/namespace_system.html">System</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d3/def/namespace_system_1_1_utility.html">   19</a></span>&#160;    <span class="keyword">namespace </span>Utility</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d3/def/namespace_system_1_1_utility.html#a8c13977c6dbca76aec49d9019231a040">   24</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="../../d3/def/namespace_system_1_1_utility.html#a8c13977c6dbca76aec49d9019231a040">swap</a>(<a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a392b120cc1938db30078048d0df7a59c">T</a>&amp; a, <a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a392b120cc1938db30078048d0df7a59c">T</a>&amp; b){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a392b120cc1938db30078048d0df7a59c">T</a> c(a); a = b; b = c;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d3/def/namespace_system_1_1_utility.html#a02cae1ff8d07762af4e7d10ca9a5424f">   30</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> t, <span class="keywordtype">size_t</span> N&gt; <span class="keywordtype">void</span> <a class="code" href="../../d3/def/namespace_system_1_1_utility.html#a8c13977c6dbca76aec49d9019231a040">swap</a>(t(&amp;a)[N], t(&amp;b)[N]){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; N; ++i) <a class="code" href="../../d3/def/namespace_system_1_1_utility.html#a8c13977c6dbca76aec49d9019231a040">swap</a>(a[i], b[i]);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d3/def/namespace_system_1_1_utility.html#a953c4e0d58a7729cf630424ccadb60f1">   36</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _INTEGER&gt; _INTEGER <a class="code" href="../../d3/def/namespace_system_1_1_utility.html#a953c4e0d58a7729cf630424ccadb60f1">round_up</a>(<span class="keyword">const</span> _INTEGER val, <span class="keyword">const</span> _INTEGER _align)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span> (val &lt; _align){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">return</span> _align;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">if</span> (val % _align != 0){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">return</span> ((val / _align) + 1) * _align;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> val;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d3/def/namespace_system_1_1_utility.html#a2ad6e54499f3a940e973e43f7a4d83bc">   49</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _INTEGER&gt; _INTEGER <a class="code" href="../../d3/def/namespace_system_1_1_utility.html#a2ad6e54499f3a940e973e43f7a4d83bc">round_up_4</a>(<span class="keyword">const</span> _INTEGER val)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> (val &lt;= 4) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">return</span> 4;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }           </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> ((val &amp; 3) != 0) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">return</span> (val &amp; 0xFFFFFFFC) + 4;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> val;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d3/def/namespace_system_1_1_utility.html#a26fa44bc48474f5f15951aac6b5cc83d">   62</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _INTEGER&gt; _INTEGER <a class="code" href="../../d3/def/namespace_system_1_1_utility.html#a26fa44bc48474f5f15951aac6b5cc83d">round_up_8</a>(<span class="keyword">const</span> _INTEGER val)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (val &lt;= 8) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">return</span> 8;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> ((val &amp; 7) != 0) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">return</span> (val &amp; 0xFFFFFFF8) + 8;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> val;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d3/def/namespace_system_1_1_utility.html#a996a2a75af1ae3215829f9c0f5331aff">   75</a></span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keywordtype">string</span>_type&gt; string_type <a class="code" href="../../d3/def/namespace_system_1_1_utility.html#a996a2a75af1ae3215829f9c0f5331aff">stristr</a>(string_type p1, <span class="keyword">const</span> <span class="keywordtype">char</span> *p2)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#if RLIB_ENABLE_SHELLAPI</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> StrStrIA(p1, p2);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> (!*p2) <span class="keywordflow">return</span> p1;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            string_type s1;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> *s2;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">while</span> (*p1) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                s1 = p1;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                s2 = p2;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">while</span> (*s1 &amp;&amp; *s2 &amp;&amp; !(toupper(*s1) - toupper(*s2))) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    ++s1;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    ++s2;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">if</span> (!*s2) <span class="keywordflow">return</span> p1;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                ++p1;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif // RLIB_ENABLE_SHELLAPI      </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../d3/def/namespace_system_1_1_utility.html#aa1644d3a333d3b7d9dc3c863312f23a0">  105</a></span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keywordtype">string</span>_type&gt; string_type <a class="code" href="../../d3/def/namespace_system_1_1_utility.html#aa1644d3a333d3b7d9dc3c863312f23a0">wcsistr</a>(string_type p1, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *p2)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#if RLIB_ENABLE_SHELLAPI</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">return</span> StrStrIW(p1, p2);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">if</span> (!*p2) <span class="keywordflow">return</span> p1;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            string_type    s1;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *s2;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">while</span> (*p1) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                s1 = p1;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                s2 = p2;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">while</span> (*s1 &amp;&amp; *s2 &amp;&amp; !(toupper(*s1) - toupper(*s2))) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    ++s1;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    ++s2;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">if</span> (!*s2) <span class="keywordflow">return</span> p1;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                ++p1;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif // RLIB_ENABLE_SHELLAPI</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="../../d3/def/namespace_system_1_1_utility.html#a9b444a65a3f866a9f87fa5016f03bede">  135</a></span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keywordtype">string</span>_type&gt; string_type <a class="code" href="../../d3/def/namespace_system_1_1_utility.html#a9b444a65a3f866a9f87fa5016f03bede">_tcsistr</a>(string_type p1, <span class="keyword">const</span> TCHAR *p2)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#ifdef _UNICODE</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../d3/def/namespace_system_1_1_utility.html#aa1644d3a333d3b7d9dc3c863312f23a0">wcsistr</a>(p1, p2);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../d3/def/namespace_system_1_1_utility.html#a996a2a75af1ae3215829f9c0f5331aff">stristr</a>(p1, p2);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif // _UNICODE</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif // _USE_UTILITY</span></div>
<div class="ttc" id="namespace_system_1_1_utility_html_a996a2a75af1ae3215829f9c0f5331aff"><div class="ttname"><a href="../../d3/def/namespace_system_1_1_utility.html#a996a2a75af1ae3215829f9c0f5331aff">System::Utility::stristr</a></div><div class="ttdeci">string_type stristr(string_type p1, const char *p2)</div><div class="ttdef"><b>Definition:</b> RLib_Utility.h:75</div></div>
<div class="ttc" id="namespace_system_1_1_utility_html_a8c13977c6dbca76aec49d9019231a040"><div class="ttname"><a href="../../d3/def/namespace_system_1_1_utility.html#a8c13977c6dbca76aec49d9019231a040">System::Utility::swap</a></div><div class="ttdeci">void swap(T &amp;a, T &amp;b)</div><div class="ttdoc">Exchange values of two objects </div><div class="ttdef"><b>Definition:</b> RLib_Utility.h:24</div></div>
<div class="ttc" id="_r_lib___base_8h_html"><div class="ttname"><a href="../../d9/d82/_r_lib___base_8h.html">RLib_Base.h</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div><div class="ttdoc">RLib 类库是一个由类、接口和值类型组成的库，通过该库中的内容可访问系统功能. System 命名空间包含基本类�...</div><div class="ttdef"><b>Definition:</b> RLib_Array.h:25</div></div>
<div class="ttc" id="namespace_system_1_1_utility_html_a2ad6e54499f3a940e973e43f7a4d83bc"><div class="ttname"><a href="../../d3/def/namespace_system_1_1_utility.html#a2ad6e54499f3a940e973e43f7a4d83bc">System::Utility::round_up_4</a></div><div class="ttdeci">_INTEGER round_up_4(const _INTEGER val)</div><div class="ttdef"><b>Definition:</b> RLib_Utility.h:49</div></div>
<div class="ttc" id="namespace_system_1_1_utility_html_aa1644d3a333d3b7d9dc3c863312f23a0"><div class="ttname"><a href="../../d3/def/namespace_system_1_1_utility.html#aa1644d3a333d3b7d9dc3c863312f23a0">System::Utility::wcsistr</a></div><div class="ttdeci">string_type wcsistr(string_type p1, const wchar_t *p2)</div><div class="ttdef"><b>Definition:</b> RLib_Utility.h:105</div></div>
<div class="ttc" id="namespace_system_1_1_utility_html_a953c4e0d58a7729cf630424ccadb60f1"><div class="ttname"><a href="../../d3/def/namespace_system_1_1_utility.html#a953c4e0d58a7729cf630424ccadb60f1">System::Utility::round_up</a></div><div class="ttdeci">_INTEGER round_up(const _INTEGER val, const _INTEGER _align)</div><div class="ttdoc">Returns a numeric value, rounded to the specified length or precision </div><div class="ttdef"><b>Definition:</b> RLib_Utility.h:36</div></div>
<div class="ttc" id="_r_lib___macro_8h_html_a392b120cc1938db30078048d0df7a59c"><div class="ttname"><a href="../../d2/d8e/_r_lib___macro_8h.html#a392b120cc1938db30078048d0df7a59c">T</a></div><div class="ttdeci">#define T(str)</div><div class="ttdef"><b>Definition:</b> RLib_Macro.h:151</div></div>
<div class="ttc" id="namespace_system_1_1_utility_html_a9b444a65a3f866a9f87fa5016f03bede"><div class="ttname"><a href="../../d3/def/namespace_system_1_1_utility.html#a9b444a65a3f866a9f87fa5016f03bede">System::Utility::_tcsistr</a></div><div class="ttdeci">string_type _tcsistr(string_type p1, const TCHAR *p2)</div><div class="ttdef"><b>Definition:</b> RLib_Utility.h:135</div></div>
<div class="ttc" id="namespace_system_1_1_utility_html_a26fa44bc48474f5f15951aac6b5cc83d"><div class="ttname"><a href="../../d3/def/namespace_system_1_1_utility.html#a26fa44bc48474f5f15951aac6b5cc83d">System::Utility::round_up_8</a></div><div class="ttdeci">_INTEGER round_up_8(const _INTEGER val)</div><div class="ttdef"><b>Definition:</b> RLib_Utility.h:62</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_9422de66cb04380084c4d17bd4edb1c1.html">RLib</a></li><li class="navelem"><a class="el" href="../../dir_045f8432c37c3fff63ac77337e3e3801.html">RLib</a></li><li class="navelem"><a class="el" href="../../d7/d13/_r_lib___utility_8h.html">RLib_Utility.h</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:44:56 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
