<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: RLib_Utility.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d13/_r_lib___utility_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RLib_Utility.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d82/_r_lib___base_8h_source.html">RLib_Base.h</a>&quot;</code><br />
</div>
<p><a href="../../d7/d13/_r_lib___utility_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d8/dd0/namespace_system"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd0/namespace_system.html">System</a></td></tr>
<tr class="memdesc:d8/dd0/namespace_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">RLib 类库是一个由类、接口和值类型组成的库，通过该库中的内容可访问系统功能. <a class="el" href="../../d8/dd0/namespace_system.html" title="RLib 类库是一个由类、接口和值类型组成的库，通过该库中的内容可访问系统功能. System 命名空间包含基本类�...">System</a> 命名空间包含基本类和基类，这些类定义常用的值、事件和事件处理程序、接口、属性和异常处理 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/def/namespace_system_1_1_utility"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/def/namespace_system_1_1_utility.html">System::Utility</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5ada5747644e94bff59160e7ecb20ad7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d13/_r_lib___utility_8h.html#a5ada5747644e94bff59160e7ecb20ad7">RLIB_ENABLE_SHELLAPI</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5ada5747644e94bff59160e7ecb20ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8c13977c6dbca76aec49d9019231a040"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a8c13977c6dbca76aec49d9019231a040"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/def/namespace_system_1_1_utility.html#a8c13977c6dbca76aec49d9019231a040">System::Utility::swap</a> (<a class="el" href="../../d2/d8e/_r_lib___macro_8h.html#a392b120cc1938db30078048d0df7a59c">T</a> &amp;a, <a class="el" href="../../d2/d8e/_r_lib___macro_8h.html#a392b120cc1938db30078048d0df7a59c">T</a> &amp;b)</td></tr>
<tr class="memdesc:a8c13977c6dbca76aec49d9019231a040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exchange values of two objects  <a href="#a8c13977c6dbca76aec49d9019231a040">More...</a><br /></td></tr>
<tr class="separator:a8c13977c6dbca76aec49d9019231a040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cae1ff8d07762af4e7d10ca9a5424f"><td class="memTemplParams" colspan="2">template&lt;class t , size_t N&gt; </td></tr>
<tr class="memitem:a02cae1ff8d07762af4e7d10ca9a5424f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/def/namespace_system_1_1_utility.html#a02cae1ff8d07762af4e7d10ca9a5424f">System::Utility::swap</a> (t(&amp;a)[N], t(&amp;b)[N])</td></tr>
<tr class="memdesc:a02cae1ff8d07762af4e7d10ca9a5424f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exchange values of two objects arrays  <a href="#a02cae1ff8d07762af4e7d10ca9a5424f">More...</a><br /></td></tr>
<tr class="separator:a02cae1ff8d07762af4e7d10ca9a5424f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953c4e0d58a7729cf630424ccadb60f1"><td class="memTemplParams" colspan="2">template&lt;typename _INTEGER &gt; </td></tr>
<tr class="memitem:a953c4e0d58a7729cf630424ccadb60f1"><td class="memTemplItemLeft" align="right" valign="top">_INTEGER&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/def/namespace_system_1_1_utility.html#a953c4e0d58a7729cf630424ccadb60f1">System::Utility::round_up</a> (const _INTEGER val, const _INTEGER _align)</td></tr>
<tr class="memdesc:a953c4e0d58a7729cf630424ccadb60f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a numeric value, rounded to the specified length or precision  <a href="#a953c4e0d58a7729cf630424ccadb60f1">More...</a><br /></td></tr>
<tr class="separator:a953c4e0d58a7729cf630424ccadb60f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad6e54499f3a940e973e43f7a4d83bc"><td class="memTemplParams" colspan="2">template&lt;typename _INTEGER &gt; </td></tr>
<tr class="memitem:a2ad6e54499f3a940e973e43f7a4d83bc"><td class="memTemplItemLeft" align="right" valign="top">_INTEGER&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/def/namespace_system_1_1_utility.html#a2ad6e54499f3a940e973e43f7a4d83bc">System::Utility::round_up_4</a> (const _INTEGER val)</td></tr>
<tr class="separator:a2ad6e54499f3a940e973e43f7a4d83bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fa44bc48474f5f15951aac6b5cc83d"><td class="memTemplParams" colspan="2">template&lt;typename _INTEGER &gt; </td></tr>
<tr class="memitem:a26fa44bc48474f5f15951aac6b5cc83d"><td class="memTemplItemLeft" align="right" valign="top">_INTEGER&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/def/namespace_system_1_1_utility.html#a26fa44bc48474f5f15951aac6b5cc83d">System::Utility::round_up_8</a> (const _INTEGER val)</td></tr>
<tr class="separator:a26fa44bc48474f5f15951aac6b5cc83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996a2a75af1ae3215829f9c0f5331aff"><td class="memTemplParams" colspan="2">template&lt;typename string_type &gt; </td></tr>
<tr class="memitem:a996a2a75af1ae3215829f9c0f5331aff"><td class="memTemplItemLeft" align="right" valign="top">string_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/def/namespace_system_1_1_utility.html#a996a2a75af1ae3215829f9c0f5331aff">System::Utility::stristr</a> (string_type p1, const char *p2)</td></tr>
<tr class="separator:a996a2a75af1ae3215829f9c0f5331aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1644d3a333d3b7d9dc3c863312f23a0"><td class="memTemplParams" colspan="2">template&lt;typename string_type &gt; </td></tr>
<tr class="memitem:aa1644d3a333d3b7d9dc3c863312f23a0"><td class="memTemplItemLeft" align="right" valign="top">string_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/def/namespace_system_1_1_utility.html#aa1644d3a333d3b7d9dc3c863312f23a0">System::Utility::wcsistr</a> (string_type p1, const wchar_t *p2)</td></tr>
<tr class="separator:aa1644d3a333d3b7d9dc3c863312f23a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b444a65a3f866a9f87fa5016f03bede"><td class="memTemplParams" colspan="2">template&lt;typename string_type &gt; </td></tr>
<tr class="memitem:a9b444a65a3f866a9f87fa5016f03bede"><td class="memTemplItemLeft" align="right" valign="top">string_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/def/namespace_system_1_1_utility.html#a9b444a65a3f866a9f87fa5016f03bede">System::Utility::_tcsistr</a> (string_type p1, const TCHAR *p2)</td></tr>
<tr class="separator:a9b444a65a3f866a9f87fa5016f03bede"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a5ada5747644e94bff59160e7ecb20ad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RLIB_ENABLE_SHELLAPI&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_9422de66cb04380084c4d17bd4edb1c1.html">RLib</a></li><li class="navelem"><a class="el" href="../../dir_045f8432c37c3fff63ac77337e3e3801.html">RLib</a></li><li class="navelem"><a class="el" href="../../d7/d13/_r_lib___utility_8h.html">RLib_Utility.h</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:44:57 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
