<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: System::Threading Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="../../namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d81/namespace_system_1_1_threading.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">System::Threading Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>包含启用多线程编程的类型  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_system_1_1_threading_1_1_auto_lock.html">AutoLock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">提供一组利用对象构造/析构来自动进入/退出临界区的方法  <a href="../../d1/d75/class_system_1_1_threading_1_1_auto_lock.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d37/class_system_1_1_threading_1_1_critical_section.html">CriticalSection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">表示线程临界区  <a href="../../d9/d37/class_system_1_1_threading_1_1_critical_section.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6a/class_system_1_1_threading_1_1_event.html">Event</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">表示线程同步事件  <a href="../../df/d6a/class_system_1_1_threading_1_1_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2f/class_system_1_1_threading_1_1_interlocked.html">Interlocked</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">为多个线程共享的变量提供原子操作  <a href="../../dd/d2f/class_system_1_1_threading_1_1_interlocked.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d96/class_system_1_1_threading_1_1_mutex.html">Mutex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">表示一个同步基元, 也可用于进程间同步  <a href="../../da/d96/class_system_1_1_threading_1_1_mutex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d46/class_system_1_1_threading_1_1_semaphore.html">Semaphore</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">限制可同时访问某一资源或资源池的线程数  <a href="../../d0/d46/class_system_1_1_threading_1_1_semaphore.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html">Thread</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and controls a thread, sets its priority, and gets its status How to: Set a <a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html" title="Creates and controls a thread, sets its priority, and gets its status How to: Set a Thread Name in Na...">Thread</a> Name in Native Code <a href="https://msdn.microsoft.com/en-us//library/xcb2z8hs.aspx">https://msdn.microsoft.com/en-us//library/xcb2z8hs.aspx</a>  <a href="../../d8/d21/class_system_1_1_threading_1_1_thread.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d74/class_system_1_1_threading_1_1_thread_pool.html">ThreadPool</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">线程池支持类  <a href="../../df/d74/class_system_1_1_threading_1_1_thread_pool.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d99/struct_system_1_1_threading_1_1_thread_pool_task.html">ThreadPoolTask</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">表示线程池工作任务对象  <a href="../../db/d99/struct_system_1_1_threading_1_1_thread_pool_task.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d27/struct_system_1_1_threading_1_1_thread_pool_worker.html">ThreadPoolWorker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">表示线程池工作线程  <a href="../../d3/d27/struct_system_1_1_threading_1_1_thread_pool_worker.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4b/struct_system_1_1_threading_1_1_thread_state.html">ThreadState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定 <a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html" title="Creates and controls a thread, sets its priority, and gets its status How to: Set a Thread Name in Na...">Thread</a> 的执行状态  <a href="../../d4/d4b/struct_system_1_1_threading_1_1_thread_state.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dae/class_system_1_1_threading_1_1_tls.html">Tls</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">表示线程局部存储接口  <a href="../../d5/dae/class_system_1_1_threading_1_1_tls.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da1/class_system_1_1_threading_1_1_tls_item.html">TlsItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">表示线程局部存储对象  <a href="../../dc/da1/class_system_1_1_threading_1_1_tls_item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d97/class_system_1_1_threading_1_1_wait_handle.html">WaitHandle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">封装等待对共享资源的独占访问的操作系统特定的对象  <a href="../../d8/d97/class_system_1_1_threading_1_1_wait_handle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad8a425159c9f3476fce0e91c5fa83ede"><td class="memItemLeft" align="right" valign="top">typedef DWORD(_stdcall *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#ad8a425159c9f3476fce0e91c5fa83ede">StandardParameterizedThreadStart</a>) (LPVOID lpThreadParameter)</td></tr>
<tr class="separator:ad8a425159c9f3476fce0e91c5fa83ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f2771dc7989d07d38d1ed1b0b887f3"><td class="memItemLeft" align="right" valign="top">typedef DWORD(_stdcall *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#ae7f2771dc7989d07d38d1ed1b0b887f3">ExpandThreadStart</a>) ()</td></tr>
<tr class="separator:ae7f2771dc7989d07d38d1ed1b0b887f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0c40793c67ffb441ee547076f4da66"><td class="memItemLeft" align="right" valign="top">typedef void(_stdcall *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#a4f0c40793c67ffb441ee547076f4da66">VoidThreadStart</a>) ()</td></tr>
<tr class="separator:a4f0c40793c67ffb441ee547076f4da66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6cf87603b6788880236a2692e72522"><td class="memItemLeft" align="right" valign="top">typedef void(_cdecl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#a8a6cf87603b6788880236a2692e72522">CppParameterizedThreadStart</a>) (LPVOID lpThreadParameter)</td></tr>
<tr class="separator:a8a6cf87603b6788880236a2692e72522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14af0ce9395261d3f01f13c9a918e52a"><td class="memItemLeft" align="right" valign="top">typedef void(_cdecl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#a14af0ce9395261d3f01f13c9a918e52a">CppThreadStart</a>) ()</td></tr>
<tr class="separator:a14af0ce9395261d3f01f13c9a918e52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672c397ccc842f0335f26fa715a85a7a"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#aba58bbd1e7e1fad7eb9769b52d3a3b4f">System::Threading::_EventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#a672c397ccc842f0335f26fa715a85a7a">EventType</a></td></tr>
<tr class="memdesc:a672c397ccc842f0335f26fa715a85a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">表示事件类型  <a href="#a672c397ccc842f0335f26fa715a85a7a">More...</a><br /></td></tr>
<tr class="separator:a672c397ccc842f0335f26fa715a85a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad776605b9c4b7802811ed19f4800e0f3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#a8a6cf87603b6788880236a2692e72522">CppParameterizedThreadStart</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#ad776605b9c4b7802811ed19f4800e0f3">WaitCallback</a></td></tr>
<tr class="memdesc:ad776605b9c4b7802811ed19f4800e0f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">表示线程池线程要执行的回调方法  <a href="#ad776605b9c4b7802811ed19f4800e0f3">More...</a><br /></td></tr>
<tr class="separator:ad776605b9c4b7802811ed19f4800e0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c263ba4d1f087ce6d7ea986efff6ce"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a> <a class="el" href="../../db/d99/struct_system_1_1_threading_1_1_thread_pool_task.html">System::Threading::ThreadPoolTask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#aa9c263ba4d1f087ce6d7ea986efff6ce">ThreadPoolTask</a></td></tr>
<tr class="memdesc:aa9c263ba4d1f087ce6d7ea986efff6ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">表示线程池工作任务对象  <a href="#aa9c263ba4d1f087ce6d7ea986efff6ce">More...</a><br /></td></tr>
<tr class="separator:aa9c263ba4d1f087ce6d7ea986efff6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad468111b0cd6e1d4c24790f443fa2a21"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a> <a class="el" href="../../d3/d27/struct_system_1_1_threading_1_1_thread_pool_worker.html">System::Threading::ThreadPoolWorker</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#ad468111b0cd6e1d4c24790f443fa2a21">ThreadPoolWorker</a></td></tr>
<tr class="memdesc:ad468111b0cd6e1d4c24790f443fa2a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">表示线程池工作线程  <a href="#ad468111b0cd6e1d4c24790f443fa2a21">More...</a><br /></td></tr>
<tr class="separator:ad468111b0cd6e1d4c24790f443fa2a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f65b7e58a8a761c40e9cbc8e2763dd"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../df/d3f/class_system_1_1_safe_object.html">SafeObject</a>&lt; <a class="el" href="../../d0/d70/class_system_1_1_collections_1_1_generic_1_1_queue.html">System::Collections::Generic::Queue</a>&lt; <a class="el" href="../../db/d99/struct_system_1_1_threading_1_1_thread_pool_task.html">ThreadPoolTask</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#ac5f65b7e58a8a761c40e9cbc8e2763dd">TaskQueue</a></td></tr>
<tr class="memdesc:ac5f65b7e58a8a761c40e9cbc8e2763dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">线程池结构对象类型  <a href="#ac5f65b7e58a8a761c40e9cbc8e2763dd">More...</a><br /></td></tr>
<tr class="separator:ac5f65b7e58a8a761c40e9cbc8e2763dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959af9225688c0cda21d91c507ea0a98"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../df/d3f/class_system_1_1_safe_object.html">SafeObject</a>&lt; <a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List</a>&lt; <a class="el" href="../../d3/d27/struct_system_1_1_threading_1_1_thread_pool_worker.html">ThreadPoolWorker</a> *, nullptr, <a class="el" href="../../d3/d27/struct_system_1_1_threading_1_1_thread_pool_worker.html#a9dd45e7ba62bc5aeb960250177b35712">ThreadPoolWorker::Dispose</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#a959af9225688c0cda21d91c507ea0a98">WorkerList</a></td></tr>
<tr class="separator:a959af9225688c0cda21d91c507ea0a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7097b2edac8e25c9fbe78ca4dbbdcbd9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../df/d3f/class_system_1_1_safe_object.html">SafeObject</a>&lt; <a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List</a>&lt; <a class="el" href="../../d3/d27/struct_system_1_1_threading_1_1_thread_pool_worker.html">ThreadPoolWorker</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#a7097b2edac8e25c9fbe78ca4dbbdcbd9">TempWorkerList</a></td></tr>
<tr class="separator:a7097b2edac8e25c9fbe78ca4dbbdcbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefc1c1c528993de322f4c9845d5f8ed"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#aaefc1c1c528993de322f4c9845d5f8ed">TlsId</a></td></tr>
<tr class="memdesc:aaefc1c1c528993de322f4c9845d5f8ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">表示线程局部存储地址量  <a href="#aaefc1c1c528993de322f4c9845d5f8ed">More...</a><br /></td></tr>
<tr class="separator:aaefc1c1c528993de322f4c9845d5f8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a83634aacdafb7b4ab90ee31aec98c99e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#a83634aacdafb7b4ab90ee31aec98c99e">ThreadPriority</a> { <a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#a83634aacdafb7b4ab90ee31aec98c99ea1dfa467584ace531d5c3e54c23c73541">ErrorPriority</a> = -1, 
<a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#a83634aacdafb7b4ab90ee31aec98c99eaa23a4ae60ed74e44a2372bbdcd504046">LowestPriority</a> = 0, 
<a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#a83634aacdafb7b4ab90ee31aec98c99eaa558fe7fffc8dea79ba762926b7c81f1">HighestPriority</a> = 31
 }</td></tr>
<tr class="memdesc:a83634aacdafb7b4ab90ee31aec98c99e"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定 Thread 的调度优先级  <a href="../../d3/d81/namespace_system_1_1_threading.html#a83634aacdafb7b4ab90ee31aec98c99e">More...</a><br /></td></tr>
<tr class="separator:a83634aacdafb7b4ab90ee31aec98c99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c0551aaaf249c46365fa9d874b20e4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#a53c0551aaaf249c46365fa9d874b20e4">WaitStatus</a> { <br />
&#160;&#160;<a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#a53c0551aaaf249c46365fa9d874b20e4ab3d6e447d039dd747a1304e5d2cd55ba">WAIT_ACCESS_DENIED</a>, 
<a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#a53c0551aaaf249c46365fa9d874b20e4a61f4895d23a497ca688fa2e1dea09216">WAIT_INVALID_HANDLE</a>, 
<a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#a53c0551aaaf249c46365fa9d874b20e4afc5f2166d442d02bd5d9155082168d62">WAIT_SUCCESS</a>, 
<a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#a53c0551aaaf249c46365fa9d874b20e4a2352f7f3a4b1fdd2a7bc19addc1e9868">WAIT_TIMEOUTED</a>, 
<br />
&#160;&#160;<a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#a53c0551aaaf249c46365fa9d874b20e4a4c9a2a047e2ae69f07d7fee2e48828e6">WAIT_USER_APC</a>, 
<a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#a53c0551aaaf249c46365fa9d874b20e4a6c4587fdea0b5329c2ac901e7d1e3dfb">WAIT_ALERTED</a> = WAIT_USER_APC
<br />
 }</td></tr>
<tr class="memdesc:a53c0551aaaf249c46365fa9d874b20e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">等待状态  <a href="../../d3/d81/namespace_system_1_1_threading.html#a53c0551aaaf249c46365fa9d874b20e4">More...</a><br /></td></tr>
<tr class="separator:a53c0551aaaf249c46365fa9d874b20e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba58bbd1e7e1fad7eb9769b52d3a3b4f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#aba58bbd1e7e1fad7eb9769b52d3a3b4f">_EventType</a> { <a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#aba58bbd1e7e1fad7eb9769b52d3a3b4fa5c22c3b58b4864289939f50588e4f7d0">Notification_Event</a>, 
<a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#aba58bbd1e7e1fad7eb9769b52d3a3b4fae4b54da919d26b46d1653f96c6cb0db5">Synchronization_Event</a>
 }</td></tr>
<tr class="memdesc:aba58bbd1e7e1fad7eb9769b52d3a3b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">表示事件类型  <a href="../../d3/d81/namespace_system_1_1_threading.html#aba58bbd1e7e1fad7eb9769b52d3a3b4f">More...</a><br /></td></tr>
<tr class="separator:aba58bbd1e7e1fad7eb9769b52d3a3b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab6c157cfe20f5e3703a6210dc66d27aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#ab6c157cfe20f5e3703a6210dc66d27aa">RLIB_INTERNAL_EXCEPTION</a> (ThreadException, <a class="el" href="../../d1/df8/class_system_1_1_exception.html">Exception</a>)</td></tr>
<tr class="memdesc:ab6c157cfe20f5e3703a6210dc66d27aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">表示线程异常  <a href="#ab6c157cfe20f5e3703a6210dc66d27aa">More...</a><br /></td></tr>
<tr class="separator:ab6c157cfe20f5e3703a6210dc66d27aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>包含启用多线程编程的类型 </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a8a6cf87603b6788880236a2692e72522"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(_cdecl * System::Threading::CppParameterizedThreadStart) (LPVOID lpThreadParameter)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14af0ce9395261d3f01f13c9a918e52a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(_cdecl * System::Threading::CppThreadStart) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a672c397ccc842f0335f26fa715a85a7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#aba58bbd1e7e1fad7eb9769b52d3a3b4f">System::Threading::_EventType</a>  <a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#a672c397ccc842f0335f26fa715a85a7a">System::Threading::EventType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>表示事件类型 </p>

</div>
</div>
<a class="anchor" id="ae7f2771dc7989d07d38d1ed1b0b887f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef DWORD(_stdcall * System::Threading::ExpandThreadStart) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8a425159c9f3476fce0e91c5fa83ede"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef DWORD(_stdcall * System::Threading::StandardParameterizedThreadStart) (LPVOID lpThreadParameter)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5f65b7e58a8a761c40e9cbc8e2763dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../df/d3f/class_system_1_1_safe_object.html">SafeObject</a>&lt;<a class="el" href="../../d0/d70/class_system_1_1_collections_1_1_generic_1_1_queue.html">System::Collections::Generic::Queue</a>&lt;<a class="el" href="../../db/d99/struct_system_1_1_threading_1_1_thread_pool_task.html">ThreadPoolTask</a>&gt; &gt; <a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#ac5f65b7e58a8a761c40e9cbc8e2763dd">System::Threading::TaskQueue</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>线程池结构对象类型 </p>

</div>
</div>
<a class="anchor" id="a7097b2edac8e25c9fbe78ca4dbbdcbd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../df/d3f/class_system_1_1_safe_object.html">SafeObject</a>&lt;<a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List</a>&lt;<a class="el" href="../../d3/d27/struct_system_1_1_threading_1_1_thread_pool_worker.html">ThreadPoolWorker</a> *&gt; &gt; <a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#a7097b2edac8e25c9fbe78ca4dbbdcbd9">System::Threading::TempWorkerList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9c263ba4d1f087ce6d7ea986efff6ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a> <a class="el" href="../../db/d99/struct_system_1_1_threading_1_1_thread_pool_task.html">System::Threading::ThreadPoolTask</a> <a class="el" href="../../db/d99/struct_system_1_1_threading_1_1_thread_pool_task.html">System::Threading::ThreadPoolTask</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>表示线程池工作任务对象 </p>

</div>
</div>
<a class="anchor" id="ad468111b0cd6e1d4c24790f443fa2a21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a> <a class="el" href="../../d3/d27/struct_system_1_1_threading_1_1_thread_pool_worker.html">System::Threading::ThreadPoolWorker</a> <a class="el" href="../../d3/d27/struct_system_1_1_threading_1_1_thread_pool_worker.html">System::Threading::ThreadPoolWorker</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>表示线程池工作线程 </p>

</div>
</div>
<a class="anchor" id="aaefc1c1c528993de322f4c9845d5f8ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#aaefc1c1c528993de322f4c9845d5f8ed">System::Threading::TlsId</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>表示线程局部存储地址量 </p>

</div>
</div>
<a class="anchor" id="a4f0c40793c67ffb441ee547076f4da66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(_stdcall * System::Threading::VoidThreadStart) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad776605b9c4b7802811ed19f4800e0f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#a8a6cf87603b6788880236a2692e72522">CppParameterizedThreadStart</a> <a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#ad776605b9c4b7802811ed19f4800e0f3">System::Threading::WaitCallback</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>表示线程池线程要执行的回调方法 </p>

</div>
</div>
<a class="anchor" id="a959af9225688c0cda21d91c507ea0a98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../df/d3f/class_system_1_1_safe_object.html">SafeObject</a>&lt;<a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List</a>&lt;<a class="el" href="../../d3/d27/struct_system_1_1_threading_1_1_thread_pool_worker.html">ThreadPoolWorker</a> *, nullptr, <a class="el" href="../../d3/d27/struct_system_1_1_threading_1_1_thread_pool_worker.html#a9dd45e7ba62bc5aeb960250177b35712">ThreadPoolWorker::Dispose</a>&gt; &gt; <a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#a959af9225688c0cda21d91c507ea0a98">System::Threading::WorkerList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aba58bbd1e7e1fad7eb9769b52d3a3b4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#aba58bbd1e7e1fad7eb9769b52d3a3b4f">System::Threading::_EventType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>表示事件类型 </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aba58bbd1e7e1fad7eb9769b52d3a3b4fa5c22c3b58b4864289939f50588e4f7d0"></a>Notification_Event&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aba58bbd1e7e1fad7eb9769b52d3a3b4fae4b54da919d26b46d1653f96c6cb0db5"></a>Synchronization_Event&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a83634aacdafb7b4ab90ee31aec98c99e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#a83634aacdafb7b4ab90ee31aec98c99e">System::Threading::ThreadPriority</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>指定 <a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html" title="Creates and controls a thread, sets its priority, and gets its status How to: Set a Thread Name in Na...">Thread</a> 的调度优先级 </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a83634aacdafb7b4ab90ee31aec98c99ea1dfa467584ace531d5c3e54c23c73541"></a>ErrorPriority&#160;</td><td class="fielddoc">
<p>获取调度优先级失败 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a83634aacdafb7b4ab90ee31aec98c99eaa23a4ae60ed74e44a2372bbdcd504046"></a>LowestPriority&#160;</td><td class="fielddoc">
<p>Lowest thread priority level </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a83634aacdafb7b4ab90ee31aec98c99eaa558fe7fffc8dea79ba762926b7c81f1"></a>HighestPriority&#160;</td><td class="fielddoc">
<p>Highest thread priority level </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a53c0551aaaf249c46365fa9d874b20e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#a53c0551aaaf249c46365fa9d874b20e4">System::Threading::WaitStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>等待状态 </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a53c0551aaaf249c46365fa9d874b20e4ab3d6e447d039dd747a1304e5d2cd55ba"></a>WAIT_ACCESS_DENIED&#160;</td><td class="fielddoc">
<p>The caller did not have the required privileges to the event specified by the Handle parameter </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a53c0551aaaf249c46365fa9d874b20e4a61f4895d23a497ca688fa2e1dea09216"></a>WAIT_INVALID_HANDLE&#160;</td><td class="fielddoc">
<p>The supplied Handle parameter was invalid </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a53c0551aaaf249c46365fa9d874b20e4afc5f2166d442d02bd5d9155082168d62"></a>WAIT_SUCCESS&#160;</td><td class="fielddoc">
<p>The specified object satisfied the wait </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a53c0551aaaf249c46365fa9d874b20e4a2352f7f3a4b1fdd2a7bc19addc1e9868"></a>WAIT_TIMEOUTED&#160;</td><td class="fielddoc">
<p>A time out occurred before the object was set to a signaled state. This value can be returned when the specified set of wait conditions cannot be immediately met and the Timeout parameter is set to zero </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a53c0551aaaf249c46365fa9d874b20e4a4c9a2a047e2ae69f07d7fee2e48828e6"></a>WAIT_USER_APC&#160;</td><td class="fielddoc">
<p>The wait was aborted to deliver a user APC to the current thread </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a53c0551aaaf249c46365fa9d874b20e4a6c4587fdea0b5329c2ac901e7d1e3dfb"></a>WAIT_ALERTED&#160;</td><td class="fielddoc">
<p>The wait was aborted to deliver an alert to the current thread </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab6c157cfe20f5e3703a6210dc66d27aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::Threading::RLIB_INTERNAL_EXCEPTION </td>
          <td>(</td>
          <td class="paramtype">ThreadException&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/df8/class_system_1_1_exception.html">Exception</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>表示线程异常 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dd0/namespace_system.html">System</a></li><li class="navelem"><a class="el" href="../../d3/d81/namespace_system_1_1_threading.html">Threading</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:45:01 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
