<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: RLib_MemoryPage.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/db8/_r_lib___memory_page_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RLib_MemoryPage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/db8/_r_lib___memory_page_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Created:    2011/08/14  20:33</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Filename:   RLib_MemoryPage.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Author:     rrrfff</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Url:        http://blog.csdn.net/rrrfff</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*********************************************************************/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _USE_MEMORY</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _USE_MEMORY</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/d1e/_r_lib___memory_allocator_8h.html">RLib_MemoryAllocator.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dd0/namespace_system.html">System</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">namespace </span>IO</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html">   23</a></span>&#160;        <span class="keyword">class </span><a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a> <a class="code" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html">MemoryPage</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html#a270735d3eecf0a2a2abf0c5e6b252dd6">   25</a></span>&#160;            <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../d6/dbf/class_system_1_1_i_o_1_1_memory_pool.html">MemoryPool</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span>: </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="comment">// 内存页指针状态</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                PTR_IN = 0,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                PTR_HIGH,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                PTR_LOW</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            } PTR_STATUS;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="comment">// 分块结构</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">typedef</span> <span class="keyword">struct </span>BLOCK_INFO;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">typedef</span> <span class="keyword">struct </span>BLOCK_INFO *PBLOCK_INFO;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">struct </span>BLOCK_INFO</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="comment">//对齐大小</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                intptr_t    align; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="comment">//实际大小(用户申请字节数)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                intptr_t    size;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="comment">//前趋节点</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                PBLOCK_INFO prior;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="comment">//后继节点</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                PBLOCK_INFO next;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifdef _DEBUG</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="comment">//记录申请位置</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                LPCTSTR     alloc_function;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                LPCTSTR     alloc_file;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="comment">//调试标志 值 RLIB_VALIDBYTE 表示有效</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                intptr_t    valid_mark;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif // _DEBUG</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">// 内存页信息结构</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">struct</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="comment">//内存页基址</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html#abda2224a421d3fdc3f9f4b89bbb48598">   59</a></span>&#160;                LPVOID      <a class="code" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html#abda2224a421d3fdc3f9f4b89bbb48598">base_ptr</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="comment">//已提交大小</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html#a7433b06e2de8a68035bb470329a7b0c0">   61</a></span>&#160;                intptr_t    <a class="code" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html#a7433b06e2de8a68035bb470329a7b0c0">now</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="comment">//已保留内存大小</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html#ac7b66b23b3ad5dd20b896b518718c15f">   63</a></span>&#160;                intptr_t    <a class="code" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html#ac7b66b23b3ad5dd20b896b518718c15f">max</a>; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="comment">//已分配给用户大小</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html#a0f8b3e183dccdac352f72f50698f354b">   65</a></span>&#160;                intptr_t    <a class="code" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html#a0f8b3e183dccdac352f72f50698f354b">used</a>;   </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="comment">//最后节点</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html#a23255fd289761f93edfd6a3c29cc4f2f">   67</a></span>&#160;                PBLOCK_INFO <a class="code" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html#a23255fd289761f93edfd6a3c29cc4f2f">first_ptr</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="comment">//最后节点</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html#a6b39653e6491344b75edfbfc17ade341">   69</a></span>&#160;                PBLOCK_INFO <a class="code" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html#a6b39653e6491344b75edfbfc17ade341">last_ptr</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#ifdef _DEBUG</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="comment">//记录成功次数</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                intptr_t succeed_count;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="comment">//记录分配次数</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                intptr_t failed_count;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif // _DEBUG</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            } data;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html#ae36fba9aa8eb414e116671fc0e7f6152">   78</a></span>&#160;            <span class="keyword">static</span> intptr_t    <a class="code" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html#ae36fba9aa8eb414e116671fc0e7f6152">page_size</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">inline</span> PBLOCK_INFO find(intptr_t);   <span class="comment">//从指定位置搜索指定大小的可用内存</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keyword">inline</span> LPVOID alloc_block(intptr_t); <span class="comment">//分配指定大小的内存</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordtype">bool</span>   extend(intptr_t);             <span class="comment">//增加至少指定大小的内存,失败返回false</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordtype">void</span>   init(intptr_t, intptr_t);     <span class="comment">//必要的初始化</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordtype">bool</span>   check_overflow(PBLOCK_INFO);  <span class="comment">//仅 DEBUG 版本有效</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordtype">void</span>   free_block(PBLOCK_INFO);      <span class="comment">//释放内存块, 但不会置零内存</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">public</span>: <span class="comment">//构造销毁</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span>            <a class="code" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html">MemoryPage</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html">MemoryPage</a>(intptr_t SizeTCommit, intptr_t SizeTReserve);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            ~<a class="code" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html">MemoryPage</a>(); </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html#ad190f575ec4fa0fd1294df310724b6e9">  100</a></span>&#160;            <a class="code" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html#ad190f575ec4fa0fd1294df310724b6e9">RLIB_DECLARE_DYNCREATE</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">public</span>: <span class="comment">//实例方法</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span>            <span class="keywordtype">bool</span> IsCreateSatisfied() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#ifdef _DEBUG</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordtype">void</span> *AllocByte(intptr_t, LPCTSTR <span class="keyword">function</span>, LPCTSTR file);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordtype">void</span> *AllocByte(intptr_t);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif // _DEBUG</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordtype">void</span> Collect(LPVOID);    </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordtype">bool</span> ReSize(LPVOID, intptr_t);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordtype">bool</span> DumpToFile(<span class="keyword">const</span> TCHAR *);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            intptr_t TryClean();                  </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            intptr_t GetSize(LPCVOID);      </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            intptr_t GetUsingSize();      </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            intptr_t GetMemorySize();    </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            intptr_t GetUnusedSize();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            intptr_t GetMaxAllocSize();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordtype">void</span> *ReAlloc(LPVOID, intptr_t new_size = 0); </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            PTR_STATUS Validate(LPCVOID);                     </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        };</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    };</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif //_USE_MEMORY</span></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_memory_page_html_a23255fd289761f93edfd6a3c29cc4f2f"><div class="ttname"><a href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html#a23255fd289761f93edfd6a3c29cc4f2f">System::IO::MemoryPage::first_ptr</a></div><div class="ttdeci">PBLOCK_INFO first_ptr</div><div class="ttdef"><b>Definition:</b> RLib_MemoryPage.h:67</div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_memory_page_html_abda2224a421d3fdc3f9f4b89bbb48598"><div class="ttname"><a href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html#abda2224a421d3fdc3f9f4b89bbb48598">System::IO::MemoryPage::base_ptr</a></div><div class="ttdeci">LPVOID base_ptr</div><div class="ttdef"><b>Definition:</b> RLib_MemoryPage.h:59</div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_memory_page_html_a0f8b3e183dccdac352f72f50698f354b"><div class="ttname"><a href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html#a0f8b3e183dccdac352f72f50698f354b">System::IO::MemoryPage::used</a></div><div class="ttdeci">intptr_t used</div><div class="ttdef"><b>Definition:</b> RLib_MemoryPage.h:65</div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div><div class="ttdoc">RLib 类库是一个由类、接口和值类型组成的库，通过该库中的内容可访问系统功能. System 命名空间包含基本类�...</div><div class="ttdef"><b>Definition:</b> RLib_Array.h:25</div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_memory_page_html_ad190f575ec4fa0fd1294df310724b6e9"><div class="ttname"><a href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html#ad190f575ec4fa0fd1294df310724b6e9">System::IO::MemoryPage::RLIB_DECLARE_DYNCREATE</a></div><div class="ttdeci">RLIB_DECLARE_DYNCREATE</div><div class="ttdef"><b>Definition:</b> RLib_MemoryPage.h:100</div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_memory_page_html"><div class="ttname"><a href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html">System::IO::MemoryPage</a></div><div class="ttdoc">提供双链表结构存储的内存页, 是内存池的核心组成 </div><div class="ttdef"><b>Definition:</b> RLib_MemoryPage.h:23</div></div>
<div class="ttc" id="_r_lib___macro_8h_html_a1e17022257b2417147ddb7e534e41dd8"><div class="ttname"><a href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a></div><div class="ttdeci">#define export</div><div class="ttdef"><b>Definition:</b> RLib_Macro.h:96</div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_memory_page_html_a6b39653e6491344b75edfbfc17ade341"><div class="ttname"><a href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html#a6b39653e6491344b75edfbfc17ade341">System::IO::MemoryPage::last_ptr</a></div><div class="ttdeci">PBLOCK_INFO last_ptr</div><div class="ttdef"><b>Definition:</b> RLib_MemoryPage.h:69</div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_memory_page_html_ae36fba9aa8eb414e116671fc0e7f6152"><div class="ttname"><a href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html#ae36fba9aa8eb414e116671fc0e7f6152">System::IO::MemoryPage::page_size</a></div><div class="ttdeci">static intptr_t page_size</div><div class="ttdef"><b>Definition:</b> RLib_MemoryPage.h:78</div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_memory_pool_html"><div class="ttname"><a href="../../d6/dbf/class_system_1_1_i_o_1_1_memory_pool.html">System::IO::MemoryPool</a></div><div class="ttdoc">线程安全的内存池类 </div><div class="ttdef"><b>Definition:</b> RLib_MemoryPool.h:22</div></div>
<div class="ttc" id="_r_lib___memory_allocator_8h_html"><div class="ttname"><a href="../../d7/d1e/_r_lib___memory_allocator_8h.html">RLib_MemoryAllocator.h</a></div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_memory_page_html_ac7b66b23b3ad5dd20b896b518718c15f"><div class="ttname"><a href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html#ac7b66b23b3ad5dd20b896b518718c15f">System::IO::MemoryPage::max</a></div><div class="ttdeci">intptr_t max</div><div class="ttdef"><b>Definition:</b> RLib_MemoryPage.h:63</div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_memory_page_html_a7433b06e2de8a68035bb470329a7b0c0"><div class="ttname"><a href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html#a7433b06e2de8a68035bb470329a7b0c0">System::IO::MemoryPage::now</a></div><div class="ttdeci">intptr_t now</div><div class="ttdef"><b>Definition:</b> RLib_MemoryPage.h:61</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_9422de66cb04380084c4d17bd4edb1c1.html">RLib</a></li><li class="navelem"><a class="el" href="../../dir_045f8432c37c3fff63ac77337e3e3801.html">RLib</a></li><li class="navelem"><a class="el" href="../../d2/db8/_r_lib___memory_page_8h.html">RLib_MemoryPage.h</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:44:54 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
