<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d80/class_system_1_1_app_base.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">System::AppBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../da/d80/class_system_1_1_app_base.html">System::AppBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../da/d80/class_system_1_1_app_base.html#a32cca2078cb85af85bdf1d99cf0a46ae">AddExceptionHandler</a>(BOOL firstHandler, LONG(NTAPI *exceptionHandler)(PEXCEPTION_POINTERS exceptionInfo))</td><td class="entry"><a class="el" href="../../da/d80/class_system_1_1_app_base.html">System::AppBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d80/class_system_1_1_app_base.html#a4139a1e81e76ab673d1debe0744c9331">Allocate</a>(size_t)</td><td class="entry"><a class="el" href="../../da/d80/class_system_1_1_app_base.html">System::AppBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d80/class_system_1_1_app_base.html#a8c91d81c6644eb32764c024b165edd47">Collect</a>(void *)</td><td class="entry"><a class="el" href="../../da/d80/class_system_1_1_app_base.html">System::AppBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d80/class_system_1_1_app_base.html#a8c4f136b91517aa9f375dca6c825a19f">EnableCrashDump</a>()</td><td class="entry"><a class="el" href="../../da/d80/class_system_1_1_app_base.html">System::AppBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d80/class_system_1_1_app_base.html#a77362020667d0283c0d9dd34aa3fd007">Exit</a>(DWORD code=0)</td><td class="entry"><a class="el" href="../../da/d80/class_system_1_1_app_base.html">System::AppBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d80/class_system_1_1_app_base.html#af737ba474cdd3e7877bc77a8b0ac9301">ExitThread</a>(DWORD code=0)</td><td class="entry"><a class="el" href="../../da/d80/class_system_1_1_app_base.html">System::AppBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d80/class_system_1_1_app_base.html#ae17a6ba92d41e86173f31736f4221960">GenerateCrashDump</a>(PEXCEPTION_POINTERS exceptionInfo)</td><td class="entry"><a class="el" href="../../da/d80/class_system_1_1_app_base.html">System::AppBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d80/class_system_1_1_app_base.html#a7c8aeee0f4dd21e0c34a02da305b23f3">GetCurrentPath</a>()</td><td class="entry"><a class="el" href="../../da/d80/class_system_1_1_app_base.html">System::AppBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d80/class_system_1_1_app_base.html#a725cf96f081bb95009f881134c9f0a5c">GetCurrentProcess</a>()</td><td class="entry"><a class="el" href="../../da/d80/class_system_1_1_app_base.html">System::AppBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d80/class_system_1_1_app_base.html#aeadddd10c4ccf090318e39d808cd90e6">GetCurrentProcessId</a>()</td><td class="entry"><a class="el" href="../../da/d80/class_system_1_1_app_base.html">System::AppBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d80/class_system_1_1_app_base.html#a576f2ad47aee588be216f824a4739b63">GetCurrentThread</a>()</td><td class="entry"><a class="el" href="../../da/d80/class_system_1_1_app_base.html">System::AppBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d80/class_system_1_1_app_base.html#a70d63ef7c20fb2252a7b8525f1b32453">GetCurrentThreadId</a>()</td><td class="entry"><a class="el" href="../../da/d80/class_system_1_1_app_base.html">System::AppBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d80/class_system_1_1_app_base.html#a0f43f3223e0fffbace23e9ee522d29ed">GetImageBaseAddress</a>()</td><td class="entry"><a class="el" href="../../da/d80/class_system_1_1_app_base.html">System::AppBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d80/class_system_1_1_app_base.html#a6f7033dc0f9bf331981e903e5fcd43c5">GetImageFileName</a>()</td><td class="entry"><a class="el" href="../../da/d80/class_system_1_1_app_base.html">System::AppBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d80/class_system_1_1_app_base.html#ab33f7844bdd3a44db7a9783a1f157cd3">GetPEBAddress</a>()</td><td class="entry"><a class="el" href="../../da/d80/class_system_1_1_app_base.html">System::AppBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d80/class_system_1_1_app_base.html#a81eac45ae346c135b1264b4e6a1d3ae6">GetStartupPath</a>()</td><td class="entry"><a class="el" href="../../da/d80/class_system_1_1_app_base.html">System::AppBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d80/class_system_1_1_app_base.html#a716f97613a043ed80550445099e36255">GetSystemInfo</a>()</td><td class="entry"><a class="el" href="../../da/d80/class_system_1_1_app_base.html">System::AppBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d80/class_system_1_1_app_base.html#aa19f3790c6119f3800b3993f166a0c46">GetUsingPool</a>()</td><td class="entry"><a class="el" href="../../da/d80/class_system_1_1_app_base.html">System::AppBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d80/class_system_1_1_app_base.html#a5aa7effd0a40c1f48873fec1f2dffd9f">IsDebuggerPresent</a>()</td><td class="entry"><a class="el" href="../../da/d80/class_system_1_1_app_base.html">System::AppBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d80/class_system_1_1_app_base.html#a789c05b59157219dda29bfd189541ce4">RtlExitThread</a>(DWORD code=0)</td><td class="entry"><a class="el" href="../../da/d80/class_system_1_1_app_base.html">System::AppBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 10 2015 16:44:58 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
