<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: System::Xml::XmlHandle Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d13/class_system_1_1_xml_1_1_xml_handle.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../de/d79/class_system_1_1_xml_1_1_xml_handle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System::Xml::XmlHandle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d6/dea/_r_lib___xml_8h_source.html">RLib_Xml.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4010e9b890172173012d20547e86be56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d13/class_system_1_1_xml_1_1_xml_handle.html#a4010e9b890172173012d20547e86be56">XmlHandle</a> (<a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">XmlNode</a> *_node)</td></tr>
<tr class="memdesc:a4010e9b890172173012d20547e86be56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a handle from any node (at any depth of the tree.) This can be a null pointer.  <a href="#a4010e9b890172173012d20547e86be56">More...</a><br /></td></tr>
<tr class="separator:a4010e9b890172173012d20547e86be56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560dc2308ea1aa575118f8c78980f790"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d13/class_system_1_1_xml_1_1_xml_handle.html#a560dc2308ea1aa575118f8c78980f790">XmlHandle</a> (const <a class="el" href="../../d2/d13/class_system_1_1_xml_1_1_xml_handle.html">XmlHandle</a> &amp;ref)</td></tr>
<tr class="memdesc:a560dc2308ea1aa575118f8c78980f790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a560dc2308ea1aa575118f8c78980f790">More...</a><br /></td></tr>
<tr class="separator:a560dc2308ea1aa575118f8c78980f790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0b3fce305cac2be02e78483c9b4200"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d13/class_system_1_1_xml_1_1_xml_handle.html">XmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d13/class_system_1_1_xml_1_1_xml_handle.html#a1e0b3fce305cac2be02e78483c9b4200">operator=</a> (const <a class="el" href="../../d2/d13/class_system_1_1_xml_1_1_xml_handle.html">XmlHandle</a> &amp;ref)</td></tr>
<tr class="separator:a1e0b3fce305cac2be02e78483c9b4200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fa23a994a669a0ccace3902fec0db8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d13/class_system_1_1_xml_1_1_xml_handle.html">XmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d13/class_system_1_1_xml_1_1_xml_handle.html#a57fa23a994a669a0ccace3902fec0db8">FirstChild</a> () const </td></tr>
<tr class="memdesc:a57fa23a994a669a0ccace3902fec0db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a handle to the first child node.  <a href="#a57fa23a994a669a0ccace3902fec0db8">More...</a><br /></td></tr>
<tr class="separator:a57fa23a994a669a0ccace3902fec0db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836510298089c7b712f1a1974dc840da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d13/class_system_1_1_xml_1_1_xml_handle.html">XmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d13/class_system_1_1_xml_1_1_xml_handle.html#a836510298089c7b712f1a1974dc840da">FirstChild</a> (const TCHAR *value) const </td></tr>
<tr class="memdesc:a836510298089c7b712f1a1974dc840da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a handle to the first child node with the given name.  <a href="#a836510298089c7b712f1a1974dc840da">More...</a><br /></td></tr>
<tr class="separator:a836510298089c7b712f1a1974dc840da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc962eb09ac77a616a4a92ab7f046ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d13/class_system_1_1_xml_1_1_xml_handle.html">XmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d13/class_system_1_1_xml_1_1_xml_handle.html#aefc962eb09ac77a616a4a92ab7f046ff">FirstChildElement</a> () const </td></tr>
<tr class="memdesc:aefc962eb09ac77a616a4a92ab7f046ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a handle to the first child element.  <a href="#aefc962eb09ac77a616a4a92ab7f046ff">More...</a><br /></td></tr>
<tr class="separator:aefc962eb09ac77a616a4a92ab7f046ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f601c3bf2eb2669087b60cc9f536f2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d13/class_system_1_1_xml_1_1_xml_handle.html">XmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d13/class_system_1_1_xml_1_1_xml_handle.html#a8f601c3bf2eb2669087b60cc9f536f2d">FirstChildElement</a> (const TCHAR *value) const </td></tr>
<tr class="memdesc:a8f601c3bf2eb2669087b60cc9f536f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a handle to the first child element with the given name.  <a href="#a8f601c3bf2eb2669087b60cc9f536f2d">More...</a><br /></td></tr>
<tr class="separator:a8f601c3bf2eb2669087b60cc9f536f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df4704046122a1bb0213de70109db51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d13/class_system_1_1_xml_1_1_xml_handle.html">XmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d13/class_system_1_1_xml_1_1_xml_handle.html#a1df4704046122a1bb0213de70109db51">Child</a> (const TCHAR *value, int index) const </td></tr>
<tr class="separator:a1df4704046122a1bb0213de70109db51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35808d3da6a58da474b612a2a5cff86a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d13/class_system_1_1_xml_1_1_xml_handle.html">XmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d13/class_system_1_1_xml_1_1_xml_handle.html#a35808d3da6a58da474b612a2a5cff86a">Child</a> (int index) const </td></tr>
<tr class="separator:a35808d3da6a58da474b612a2a5cff86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14fbb4ccf5bbbf0e114732e0706586a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d13/class_system_1_1_xml_1_1_xml_handle.html">XmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d13/class_system_1_1_xml_1_1_xml_handle.html#ae14fbb4ccf5bbbf0e114732e0706586a">ChildElement</a> (const TCHAR *value, int index) const </td></tr>
<tr class="separator:ae14fbb4ccf5bbbf0e114732e0706586a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64655b67744666c073dd339fbab54e75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d13/class_system_1_1_xml_1_1_xml_handle.html">XmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d13/class_system_1_1_xml_1_1_xml_handle.html#a64655b67744666c073dd339fbab54e75">ChildElement</a> (int index) const </td></tr>
<tr class="separator:a64655b67744666c073dd339fbab54e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fa2b03465e46bf57c8bf35d073c3fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">XmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d13/class_system_1_1_xml_1_1_xml_handle.html#af9fa2b03465e46bf57c8bf35d073c3fd">ToNode</a> () const </td></tr>
<tr class="separator:af9fa2b03465e46bf57c8bf35d073c3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1e9e17b23aedf06eefc0199fa36499"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html">XmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d13/class_system_1_1_xml_1_1_xml_handle.html#a7d1e9e17b23aedf06eefc0199fa36499">ToElement</a> () const </td></tr>
<tr class="separator:a7d1e9e17b23aedf06eefc0199fa36499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba73d03b2b2b3de2e745d2b3cd33ece"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/db6/class_system_1_1_xml_1_1_xml_text.html">XmlText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d13/class_system_1_1_xml_1_1_xml_handle.html#afba73d03b2b2b3de2e745d2b3cd33ece">ToText</a> () const </td></tr>
<tr class="separator:afba73d03b2b2b3de2e745d2b3cd33ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf94f93a66880424f7a0d71657b2339"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/da4/class_system_1_1_xml_1_1_xml_unknown.html">XmlUnknown</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d13/class_system_1_1_xml_1_1_xml_handle.html#aaaf94f93a66880424f7a0d71657b2339">ToUnknown</a> () const </td></tr>
<tr class="separator:aaaf94f93a66880424f7a0d71657b2339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9115df41336fc63a2b1ba7673b41eac6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">XmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d13/class_system_1_1_xml_1_1_xml_handle.html#a9115df41336fc63a2b1ba7673b41eac6">Node</a> () const </td></tr>
<tr class="separator:a9115df41336fc63a2b1ba7673b41eac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec0a4b8de694a2fc4e58f22e51dbecf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html">XmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d13/class_system_1_1_xml_1_1_xml_handle.html#a6ec0a4b8de694a2fc4e58f22e51dbecf">Element</a> () const </td></tr>
<tr class="separator:a6ec0a4b8de694a2fc4e58f22e51dbecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c11c9e89b71b942fd017cefb09626a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/db6/class_system_1_1_xml_1_1_xml_text.html">XmlText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d13/class_system_1_1_xml_1_1_xml_handle.html#a4c11c9e89b71b942fd017cefb09626a1">Text</a> () const </td></tr>
<tr class="separator:a4c11c9e89b71b942fd017cefb09626a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470d342b9597c56f2fae1af10d2015f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/da4/class_system_1_1_xml_1_1_xml_unknown.html">XmlUnknown</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d13/class_system_1_1_xml_1_1_xml_handle.html#a470d342b9597c56f2fae1af10d2015f8">Unknown</a> () const </td></tr>
<tr class="separator:a470d342b9597c56f2fae1af10d2015f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae9f5d5ed0e1102f198b3ca7e78ff7b2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d13/class_system_1_1_xml_1_1_xml_handle.html#ae9f5d5ed0e1102f198b3ca7e78ff7b2e">RLIB_DECLARE_DYNCREATE</a></td></tr>
<tr class="separator:ae9f5d5ed0e1102f198b3ca7e78ff7b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4010e9b890172173012d20547e86be56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System::Xml::XmlHandle::XmlHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">XmlNode</a> *&#160;</td>
          <td class="paramname"><em>_node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a handle from any node (at any depth of the tree.) This can be a null pointer. </p>

</div>
</div>
<a class="anchor" id="a560dc2308ea1aa575118f8c78980f790"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System::Xml::XmlHandle::XmlHandle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d13/class_system_1_1_xml_1_1_xml_handle.html">XmlHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1df4704046122a1bb0213de70109db51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d13/class_system_1_1_xml_1_1_xml_handle.html">XmlHandle</a> XmlHandle::Child </td>
          <td>(</td>
          <td class="paramtype">const TCHAR *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35808d3da6a58da474b612a2a5cff86a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d13/class_system_1_1_xml_1_1_xml_handle.html">XmlHandle</a> XmlHandle::Child </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae14fbb4ccf5bbbf0e114732e0706586a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d13/class_system_1_1_xml_1_1_xml_handle.html">XmlHandle</a> XmlHandle::ChildElement </td>
          <td>(</td>
          <td class="paramtype">const TCHAR *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64655b67744666c073dd339fbab54e75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d13/class_system_1_1_xml_1_1_xml_handle.html">XmlHandle</a> XmlHandle::ChildElement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ec0a4b8de694a2fc4e58f22e51dbecf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html">XmlElement</a>* System::Xml::XmlHandle::Element </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57fa23a994a669a0ccace3902fec0db8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d13/class_system_1_1_xml_1_1_xml_handle.html">XmlHandle</a> XmlHandle::FirstChild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a handle to the first child node. </p>

</div>
</div>
<a class="anchor" id="a836510298089c7b712f1a1974dc840da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d13/class_system_1_1_xml_1_1_xml_handle.html">XmlHandle</a> XmlHandle::FirstChild </td>
          <td>(</td>
          <td class="paramtype">const TCHAR *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a handle to the first child node with the given name. </p>

</div>
</div>
<a class="anchor" id="aefc962eb09ac77a616a4a92ab7f046ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d13/class_system_1_1_xml_1_1_xml_handle.html">XmlHandle</a> XmlHandle::FirstChildElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a handle to the first child element. </p>

</div>
</div>
<a class="anchor" id="a8f601c3bf2eb2669087b60cc9f536f2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d13/class_system_1_1_xml_1_1_xml_handle.html">XmlHandle</a> XmlHandle::FirstChildElement </td>
          <td>(</td>
          <td class="paramtype">const TCHAR *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a handle to the first child element with the given name. </p>

</div>
</div>
<a class="anchor" id="a9115df41336fc63a2b1ba7673b41eac6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">XmlNode</a>* System::Xml::XmlHandle::Node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e0b3fce305cac2be02e78483c9b4200"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d13/class_system_1_1_xml_1_1_xml_handle.html">XmlHandle</a> System::Xml::XmlHandle::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d13/class_system_1_1_xml_1_1_xml_handle.html">XmlHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c11c9e89b71b942fd017cefb09626a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/db6/class_system_1_1_xml_1_1_xml_text.html">XmlText</a>* System::Xml::XmlHandle::Text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d1e9e17b23aedf06eefc0199fa36499"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html">XmlElement</a>* System::Xml::XmlHandle::ToElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9fa2b03465e46bf57c8bf35d073c3fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">XmlNode</a>* System::Xml::XmlHandle::ToNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afba73d03b2b2b3de2e745d2b3cd33ece"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/db6/class_system_1_1_xml_1_1_xml_text.html">XmlText</a>* System::Xml::XmlHandle::ToText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaaf94f93a66880424f7a0d71657b2339"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/da4/class_system_1_1_xml_1_1_xml_unknown.html">XmlUnknown</a>* System::Xml::XmlHandle::ToUnknown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a470d342b9597c56f2fae1af10d2015f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/da4/class_system_1_1_xml_1_1_xml_unknown.html">XmlUnknown</a>* System::Xml::XmlHandle::Unknown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae9f5d5ed0e1102f198b3ca7e78ff7b2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::Xml::XmlHandle::RLIB_DECLARE_DYNCREATE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d6/dea/_r_lib___xml_8h_source.html">RLib_Xml.h</a></li>
<li><a class="el" href="../../d8/dde/_r_lib___xml_8cpp.html">RLib_Xml.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dd0/namespace_system.html">System</a></li><li class="navelem"><a class="el" href="../../d9/d2f/namespace_system_1_1_xml.html">Xml</a></li><li class="navelem"><a class="el" href="../../d2/d13/class_system_1_1_xml_1_1_xml_handle.html">XmlHandle</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:45:02 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
