<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d21/class_system_1_1_threading_1_1_thread.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">System::Threading::Thread Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html">System::Threading::Thread</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html#a6eaa00360653292d15e847ad8477a36a">__declspec</a>(property(get=GetThreadId)) DWORD ThreadId</td><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html">System::Threading::Thread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html#a48deabcb7778a159ee24e8327d26fdbb">__declspec</a>(property(put=SetThreadName)) LPCSTR ThreadName</td><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html">System::Threading::Thread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html#a3b0540799f50ab600c434aace9344850">__declspec</a>(property(get=GetPriority, put=SetPriority)) ThreadPriority Priority</td><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html">System::Threading::Thread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html#aa8cb58970589a214ad32db04afa5391d">__declspec</a>(property(get=GetIsAlive)) bool IsAlive</td><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html">System::Threading::Thread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html#ac47c220f2713a49f2c71f0993706d522">Abort</a>()</td><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html">System::Threading::Thread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html#afe157fd012fb42574560d696cd329949">Alert</a>()</td><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html">System::Threading::Thread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html#a0c21557782d1ce927008774faeb6f976">AlertResumeThread</a>(HANDLE hThread)</td><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html">System::Threading::Thread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html#a2417b2780008d2df1aece856c04553d6">AlertThread</a>(HANDLE hThread)</td><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html">System::Threading::Thread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html#a13fd127cb9fccd798b1086aa54067a52">Close</a>()</td><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html">System::Threading::Thread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html#a3c36d379472439a8c8c6c90c71bf4e17">ExitThread</a>(DWORD code=0)</td><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html">System::Threading::Thread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html#af3a3e4e3997f85e79fbacc255ed582b1">GetCurrentThread</a>()</td><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html">System::Threading::Thread</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html#af069f983e1d861cded4e86bac90168b9">GetIsAlive</a>() const </td><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html">System::Threading::Thread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html#a156a1f87ead73052cc3f95f6f5b1e81e">GetLastError</a>(OUT LPVOID buffer, size_t size, IN DWORD err=0)</td><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html">System::Threading::Thread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html#a81acc265c72963aafbb54d269cd6cbc0">GetLastException</a>()</td><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html">System::Threading::Thread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html#ab526e2518d31e81f7fa5f74d2c1aded4">GetPriority</a>() const </td><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html">System::Threading::Thread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html#aaf98747b1cba976a57b1e31b5d2afd0e">GetState</a>() const </td><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html">System::Threading::Thread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html#a42531fa3eaf54cf3a04ea619eb6bcc96">GetThreadId</a>() const </td><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html">System::Threading::Thread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html#aed47ed4630f74302de0476f35e5cbf86">IsBackground</a></td><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html">System::Threading::Thread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html#ac64f297dea64c94d5d6b1428ba763a51">IsSuppressChangeState</a></td><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html">System::Threading::Thread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html#abeac34e77eb04d91edcf5e24b2d53f86">operator HANDLE</a>()</td><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html">System::Threading::Thread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html#aef15621bbbc4c90adeaea6628190bb90">Resume</a>()</td><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html">System::Threading::Thread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html#a716c2710976dbeccd42f1f42c570c495">RLIB_DECLARE_DYNCREATE</a></td><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html">System::Threading::Thread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html#a10d374c3029dc64ff0dfb405e0a7ce4c">SetParameter</a>(LPVOID lpParameter)</td><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html">System::Threading::Thread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html#a03624d5ca1efbe833411862845d140b8">SetPriority</a>(ThreadPriority newPriority)</td><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html">System::Threading::Thread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html#a958174d9a9a675ad1dff3dc639d55b8a">SetThreadName</a>(LPCSTR)</td><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html">System::Threading::Thread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html#a22c2894ce0832aada1c83a8158c93cbb">SetThreadName</a>(DWORD threadId, LPCSTR name)</td><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html">System::Threading::Thread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html#aac68b89c873aa31dd34395396112068d">Sleep</a>(DWORD dwMilliseconds, bool bAlertable=true)</td><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html">System::Threading::Thread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html#a279c2b78aa2bf43371f2462623588830">Start</a>()</td><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html">System::Threading::Thread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html#a15bd52265275f4832c1bd4c83d52c30d">Suspend</a>()</td><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html">System::Threading::Thread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html#a3ca62192a7613c2d0f1607961f71ed72">Thread</a>(HANDLE, DWORD, BOOL IsRunning)</td><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html">System::Threading::Thread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html#af6b0c43842c89522b8918af60f85be33">Thread</a>(StandardParameterizedThreadStart, LPVOID lpParameter)</td><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html">System::Threading::Thread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html#a4138c5b286900adb093d63ed282b9277">Thread</a>(ExpandThreadStart)</td><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html">System::Threading::Thread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html#adb75ad6ea54a6c8538832636cd6fffbb">Thread</a>(VoidThreadStart)</td><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html">System::Threading::Thread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html#a3515b249499cf682fbe636db5862a7f9">Thread</a>(CppThreadStart)</td><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html">System::Threading::Thread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html#a9ae26289b175a27bb7b75112a4a6e2ae">Thread</a>(CppParameterizedThreadStart, LPVOID lpParameter)</td><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html">System::Threading::Thread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html#a7b07536db4d6b0bbd1515946d25bb792">Wait</a>(int millisecondsTimeout=0)</td><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html">System::Threading::Thread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html#a37d9edd3a1a776cbc27dedff949c9726">~Thread</a>()</td><td class="entry"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html">System::Threading::Thread</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 10 2015 16:45:01 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
