<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: RLib_MemoryStream.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d4b/_r_lib___memory_stream_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RLib_MemoryStream.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d4b/_r_lib___memory_stream_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Created:    2014/07/19  14:14</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Filename:   RLib_MemoryStream.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Author:     rrrfff</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Url:        http://blog.csdn.net/rrrfff</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*********************************************************************/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _USE_MEMORY_STREAM</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _USE_MEMORY_STREAM</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/dfd/_r_lib___stream_8h.html">RLib_Stream.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dd0/namespace_system.html">System</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">namespace </span>IO</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html">   20</a></span>&#160;        <span class="keyword">class </span><a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a> <a class="code" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html">MemoryStream</a> : <span class="keyword">public</span> <a class="code" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html">Stream</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#adcd4e07ee6290690ebbe8995440804f0">RLIB_DECLARE_DYNCREATE</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            intptr_t stream_move(intptr_t offsetTo, intptr_t offsetFrom, intptr_t bytes);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="comment">// 流缓冲区指针, in bytes</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html#a8762071f4c17ca77fc945408591647a8">   30</a></span>&#160;            LPVOID     <a class="code" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html#a8762071f4c17ca77fc945408591647a8">m_buffer</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="comment">// 当前流中的位置(下一个就绪位置)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html#a496716703b676ea743dde6ca194109ab">   32</a></span>&#160;            intptr_t   <a class="code" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html#a496716703b676ea743dde6ca194109ab">m_pos</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="comment">// 流已写长度, in bytes</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html#af5abeed7658c73f8d3e526e778a744f3">   34</a></span>&#160;            intptr_t   <a class="code" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html#af5abeed7658c73f8d3e526e778a744f3">m_length</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">union</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="comment">// 流分配大小, in bytes</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html#a8269e77de4e52925a2977b13492cd279">   38</a></span>&#160;                intptr_t <a class="code" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html#a8269e77de4e52925a2977b13492cd279">m_size</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="comment">// 流分配大小, in bytes</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html#a43e8562523df66ee16fd215deab7a450">   40</a></span>&#160;                intptr_t <a class="code" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html#a43e8562523df66ee16fd215deab7a450">m_capacity</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html#a88c2f25265dd18a77c51c36ee9e15825">   46</a></span>&#160;            intptr_t <a class="code" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html#a88c2f25265dd18a77c51c36ee9e15825">GetSize</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> this-&gt;m_size; }</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html#ab5cad27b8f084852d5600005f836fdfb">   50</a></span>&#160;            intptr_t <a class="code" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html#ab5cad27b8f084852d5600005f836fdfb">GetLength</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> this-&gt;m_length; };</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html#a03902a59d919b96bde3e7bc76befce5f">   54</a></span>&#160;            intptr_t <a class="code" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html#a03902a59d919b96bde3e7bc76befce5f">GetPos</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> this-&gt;m_pos; };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordtype">void</span> SetPos(intptr_t Pos);</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html#ab6e8681863379c94e430974a4cb888d0">   62</a></span>&#160;            LPVOID <a class="code" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html#ab6e8681863379c94e430974a4cb888d0">GetObjectData</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> this-&gt;m_buffer; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            __declspec(property(<span class="keyword">get</span> = GetObjectData)) LPVOID ObjectData;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html#ad1248f7077fa4f5784bc9b6d518fcd86">   70</a></span>&#160;            <span class="keywordtype">void</span> *GetCurrentPtr()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span>LPBYTE<span class="keyword">&gt;</span>(this-&gt;ObjectData) + this-&gt;Position;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            __declspec(property(<span class="keyword">get</span> = GetCurrentPtr)) void *CurrentPtr;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            __declspec(property(get = GetSize, put = SetSize)) intptr_t Capacity;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            intptr_t Read(LPVOID buffer, intptr_t count) const;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        private:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#aa475d5bec864998f6abd1745eddc3a8f">RLIB_DEPRECATED</a> <span class="keywordtype">void</span> Flush(){};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        };</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif // _USE_MEMORY_STREAM</span></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_memory_stream_html_a496716703b676ea743dde6ca194109ab"><div class="ttname"><a href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html#a496716703b676ea743dde6ca194109ab">System::IO::MemoryStream::m_pos</a></div><div class="ttdeci">intptr_t m_pos</div><div class="ttdef"><b>Definition:</b> RLib_MemoryStream.h:32</div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_memory_stream_html_af5abeed7658c73f8d3e526e778a744f3"><div class="ttname"><a href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html#af5abeed7658c73f8d3e526e778a744f3">System::IO::MemoryStream::m_length</a></div><div class="ttdeci">intptr_t m_length</div><div class="ttdef"><b>Definition:</b> RLib_MemoryStream.h:34</div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_memory_stream_html_a8762071f4c17ca77fc945408591647a8"><div class="ttname"><a href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html#a8762071f4c17ca77fc945408591647a8">System::IO::MemoryStream::m_buffer</a></div><div class="ttdeci">LPVOID m_buffer</div><div class="ttdef"><b>Definition:</b> RLib_MemoryStream.h:30</div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div><div class="ttdoc">RLib 类库是一个由类、接口和值类型组成的库，通过该库中的内容可访问系统功能. System 命名空间包含基本类�...</div><div class="ttdef"><b>Definition:</b> RLib_Array.h:25</div></div>
<div class="ttc" id="_r_lib___macro_8h_html_a1e17022257b2417147ddb7e534e41dd8"><div class="ttname"><a href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a></div><div class="ttdeci">#define export</div><div class="ttdef"><b>Definition:</b> RLib_Macro.h:96</div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_memory_stream_html"><div class="ttname"><a href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html">System::IO::MemoryStream</a></div><div class="ttdoc">创建其支持存储区为内存的流, 该流不能被实例化 </div><div class="ttdef"><b>Definition:</b> RLib_MemoryStream.h:20</div></div>
<div class="ttc" id="_r_lib___macro_8h_html_aa475d5bec864998f6abd1745eddc3a8f"><div class="ttname"><a href="../../d2/d8e/_r_lib___macro_8h.html#aa475d5bec864998f6abd1745eddc3a8f">RLIB_DEPRECATED</a></div><div class="ttdeci">#define RLIB_DEPRECATED</div><div class="ttdef"><b>Definition:</b> RLib_Macro.h:69</div></div>
<div class="ttc" id="_r_lib___macro_8h_html_adcd4e07ee6290690ebbe8995440804f0"><div class="ttname"><a href="../../d2/d8e/_r_lib___macro_8h.html#adcd4e07ee6290690ebbe8995440804f0">RLIB_DECLARE_DYNCREATE</a></div><div class="ttdeci">#define RLIB_DECLARE_DYNCREATE</div><div class="ttdef"><b>Definition:</b> RLib_Macro.h:193</div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_memory_stream_html_ab6e8681863379c94e430974a4cb888d0"><div class="ttname"><a href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html#ab6e8681863379c94e430974a4cb888d0">System::IO::MemoryStream::GetObjectData</a></div><div class="ttdeci">LPVOID GetObjectData() const </div><div class="ttdoc">Returns the pointer of bytes from which this stream was created </div><div class="ttdef"><b>Definition:</b> RLib_MemoryStream.h:62</div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_memory_stream_html_a88c2f25265dd18a77c51c36ee9e15825"><div class="ttname"><a href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html#a88c2f25265dd18a77c51c36ee9e15825">System::IO::MemoryStream::GetSize</a></div><div class="ttdeci">intptr_t GetSize() const </div><div class="ttdoc">获取用字节表示的流大小 </div><div class="ttdef"><b>Definition:</b> RLib_MemoryStream.h:46</div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_memory_stream_html_a43e8562523df66ee16fd215deab7a450"><div class="ttname"><a href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html#a43e8562523df66ee16fd215deab7a450">System::IO::MemoryStream::m_capacity</a></div><div class="ttdeci">intptr_t m_capacity</div><div class="ttdef"><b>Definition:</b> RLib_MemoryStream.h:40</div></div>
<div class="ttc" id="_r_lib___stream_8h_html"><div class="ttname"><a href="../../d6/dfd/_r_lib___stream_8h.html">RLib_Stream.h</a></div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_memory_stream_html_a03902a59d919b96bde3e7bc76befce5f"><div class="ttname"><a href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html#a03902a59d919b96bde3e7bc76befce5f">System::IO::MemoryStream::GetPos</a></div><div class="ttdeci">intptr_t GetPos() const </div><div class="ttdoc">获取当前流中的位置 </div><div class="ttdef"><b>Definition:</b> RLib_MemoryStream.h:54</div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_memory_stream_html_a8269e77de4e52925a2977b13492cd279"><div class="ttname"><a href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html#a8269e77de4e52925a2977b13492cd279">System::IO::MemoryStream::m_size</a></div><div class="ttdeci">intptr_t m_size</div><div class="ttdef"><b>Definition:</b> RLib_MemoryStream.h:38</div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_memory_stream_html_ab5cad27b8f084852d5600005f836fdfb"><div class="ttname"><a href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html#ab5cad27b8f084852d5600005f836fdfb">System::IO::MemoryStream::GetLength</a></div><div class="ttdeci">intptr_t GetLength() const </div><div class="ttdoc">获取用字节表示的流长度 </div><div class="ttdef"><b>Definition:</b> RLib_MemoryStream.h:50</div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_stream_html"><div class="ttname"><a href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html">System::IO::Stream</a></div><div class="ttdoc">提供字节序列的一般视图, 充当所有流的抽象基类 </div><div class="ttdef"><b>Definition:</b> RLib_Stream.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_9422de66cb04380084c4d17bd4edb1c1.html">RLib</a></li><li class="navelem"><a class="el" href="../../dir_045f8432c37c3fff63ac77337e3e3801.html">RLib</a></li><li class="navelem"><a class="el" href="../../d9/d4b/_r_lib___memory_stream_8h.html">RLib_MemoryStream.h</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:44:54 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
