<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: RLib_Xml.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/dea/_r_lib___xml_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">RLib_Xml.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d8/d9c/_r_lib___string_8h_source.html">RLib_String.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/d4b/_r_lib___exception_8h_source.html">RLib_Exception.h</a>&quot;</code><br />
<code>#include &quot;support/tinyxml.h&quot;</code><br />
</div>
<p><a href="../../d6/dea/_r_lib___xml_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbe/struct_system_1_1_xml_1_1_xml_cursor.html">System::Xml::XmlCursor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal structure for tracking location of items in the XML file  <a href="../../d2/dbe/struct_system_1_1_xml_1_1_xml_cursor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6c/class_system_1_1_xml_1_1_xml_visitor.html">System::Xml::XmlVisitor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the interface to the "Visitor pattern" (see the Accept() method.) If you call the Accept() method, it requires being passed a <a class="el" href="../../db/d6c/class_system_1_1_xml_1_1_xml_visitor.html" title="Implements the interface to the &quot;Visitor pattern&quot; (see the Accept() method.) If you call the Accept()...">XmlVisitor</a> class to handle callbacks. For nodes that contain other nodes (Document, Element) you will get called with a VisitEnter/VisitExit pair. Nodes that are always leaves are simply called with <a class="el" href="../../db/d6c/class_system_1_1_xml_1_1_xml_visitor.html#af1f85f47b1892bc2e79ecd5ca24fa4c3" title="Visit a declaration. ">Visit()</a>.  <a href="../../db/d6c/class_system_1_1_xml_1_1_xml_visitor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html" title="XmlBase is a base class for every class in TinyXml. It does little except to establish that TinyXml c...">XmlBase</a> is a base class for every class in TinyXml. It does little except to establish that TinyXml classes can be printed and provide some utility functions.  <a href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent class for everything in the Document <a class="el" href="../../d5/df0/class_system_1_1_object.html" title="表示封装对象基类 ">Object</a> Model. (Except for attributes). Nodes have siblings, a parent, and children. A node can be in a document, or stand on its own. The type of a <a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html" title="The parent class for everything in the Document Object Model. (Except for attributes). Nodes have siblings, a parent, and children. A node can be in a document, or stand on its own. The type of a XmlNode can be queried, and it can be cast to its more defined type. ">XmlNode</a> can be queried, and it can be cast to its more defined type.  <a href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da5/class_system_1_1_xml_1_1_xml_attribute.html">System::Xml::XmlAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An attribute is a name-value pair. Elements have an arbitrary number of attributes, each with a unique name.  <a href="../../d4/da5/class_system_1_1_xml_1_1_xml_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da1/class_system_1_1_xml_1_1_xml_attribute_set.html">System::Xml::XmlAttributeSet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class used to manage a group of attributes. It is only used internally, both by the ELEMENT and the DECLARATION. The set can be changed transparent to the Element and Declaration classes that use it, but NOT transparent to the Attribute which has to implement a next() and previous() method. Which makes it a bit problematic and prevents the use of STL. This version is implemented with circular lists because:  <a href="../../d4/da1/class_system_1_1_xml_1_1_xml_attribute_set.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html">System::Xml::XmlElement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The element is a container class. It has a value, the element name, and can contain other elements, text, comments, and unknowns. Elements also contain an arbitrary number of attributes.  <a href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2e/class_system_1_1_xml_1_1_xml_comment.html">System::Xml::XmlComment</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">表示XML注释  <a href="../../dd/d2e/class_system_1_1_xml_1_1_xml_comment.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db6/class_system_1_1_xml_1_1_xml_text.html">System::Xml::XmlText</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">XML text. A text node can have 2 ways to output the next. "normal" output and CDATA. It will default to the mode it was parsed from the XML file and you generally want to leave it alone, but you can change the output mode with <a class="el" href="../../d1/db6/class_system_1_1_xml_1_1_xml_text.html#af56eaad94f535d65101de80ff025020d" title="Turns on or off a CDATA representation of text. ">SetCDATA()</a> and query it with <a class="el" href="../../d1/db6/class_system_1_1_xml_1_1_xml_text.html#aac0479e6ef32a41d45a6041f09021725" title="Queries whether this represents text using a CDATA section. ">CDATA()</a>.  <a href="../../d1/db6/class_system_1_1_xml_1_1_xml_text.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6b/class_system_1_1_xml_1_1_xml_declaration.html">System::Xml::XmlDeclaration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">In correct XML the declaration is the first entry in the file.  <a href="../../db/d6b/class_system_1_1_xml_1_1_xml_declaration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da4/class_system_1_1_xml_1_1_xml_unknown.html">System::Xml::XmlUnknown</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Any tag that tinyXml doesn't recognize is saved as an unknown. It is a tag of text, but should not be modified. It will be written back to the XML, unchanged, when the file is saved.  <a href="../../d7/da4/class_system_1_1_xml_1_1_xml_unknown.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d48/class_system_1_1_xml_1_1_xml_document.html">System::Xml::XmlDocument</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Always the top level node. A document binds together all the XML pieces. It can be saved, loaded, and printed to the screen. The T('value') of a document node is the xml file name.  <a href="../../d1/d48/class_system_1_1_xml_1_1_xml_document.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d13/class_system_1_1_xml_1_1_xml_handle.html">System::Xml::XmlHandle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d93/class_system_1_1_xml_1_1_xml_printer.html">System::Xml::XmlPrinter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d8/dd0/namespace_system"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd0/namespace_system.html">System</a></td></tr>
<tr class="memdesc:d8/dd0/namespace_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">RLib 类库是一个由类、接口和值类型组成的库，通过该库中的内容可访问系统功能. <a class="el" href="../../d8/dd0/namespace_system.html" title="RLib 类库是一个由类、接口和值类型组成的库，通过该库中的内容可访问系统功能. System 命名空间包含基本类�...">System</a> 命名空间包含基本类和基类，这些类定义常用的值、事件和事件处理程序、接口、属性和异常处理 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d2f/namespace_system_1_1_xml"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2f/namespace_system_1_1_xml.html">System::Xml</a></td></tr>
<tr class="memdesc:d9/d2f/namespace_system_1_1_xml"><td class="mdescLeft">&#160;</td><td class="mdescRight">包含用于处理 XML 的类型, 为处理 XML 提供支持 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:affcacc238959a5ddab7fe11d48385549"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dea/_r_lib___xml_8h.html#affcacc238959a5ddab7fe11d48385549">_USE_XML</a></td></tr>
<tr class="separator:affcacc238959a5ddab7fe11d48385549"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a79e7a14ed1628ab0368bdafadb89d823"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2f/namespace_system_1_1_xml.html#a79e7a14ed1628ab0368bdafadb89d823">System::Xml::RLIB_INTERNAL_EXCEPTION</a> (XmlException, Exception)</td></tr>
<tr class="memdesc:a79e7a14ed1628ab0368bdafadb89d823"><td class="mdescLeft">&#160;</td><td class="mdescRight">表示XML异常  <a href="#a79e7a14ed1628ab0368bdafadb89d823">More...</a><br /></td></tr>
<tr class="separator:a79e7a14ed1628ab0368bdafadb89d823"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acdc1290a226ac36bcba973fabc3dd6b7"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2f/namespace_system_1_1_xml.html#acdc1290a226ac36bcba973fabc3dd6b7">System::Xml::XmlDocument</a></td></tr>
<tr class="separator:acdc1290a226ac36bcba973fabc3dd6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bc932418ee1c1073b30d397391388c"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2f/namespace_system_1_1_xml.html#a87bc932418ee1c1073b30d397391388c">System::Xml::XmlElement</a></td></tr>
<tr class="separator:a87bc932418ee1c1073b30d397391388c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9431777582883b5fab17ad5955287db"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2f/namespace_system_1_1_xml.html#aa9431777582883b5fab17ad5955287db">System::Xml::XmlComment</a></td></tr>
<tr class="separator:aa9431777582883b5fab17ad5955287db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd5b6554c1e519246a8599e5218a44c"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2f/namespace_system_1_1_xml.html#a4dd5b6554c1e519246a8599e5218a44c">System::Xml::XmlUnknown</a></td></tr>
<tr class="separator:a4dd5b6554c1e519246a8599e5218a44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6a95b77071d68f9464fa6c0ecf1ed5"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2f/namespace_system_1_1_xml.html#a0c6a95b77071d68f9464fa6c0ecf1ed5">System::Xml::XmlAttribute</a></td></tr>
<tr class="separator:a0c6a95b77071d68f9464fa6c0ecf1ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8ef6640cdb34a6b6484a349b756f1c"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2f/namespace_system_1_1_xml.html#a0b8ef6640cdb34a6b6484a349b756f1c">System::Xml::XmlText</a></td></tr>
<tr class="separator:a0b8ef6640cdb34a6b6484a349b756f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1020c4dfb443a9786c2c9d0677c14011"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2f/namespace_system_1_1_xml.html#a1020c4dfb443a9786c2c9d0677c14011">System::Xml::XmlDeclaration</a></td></tr>
<tr class="separator:a1020c4dfb443a9786c2c9d0677c14011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb26deb8a860fafa8165d063c0c00b54"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2f/namespace_system_1_1_xml.html#abb26deb8a860fafa8165d063c0c00b54">System::Xml::XmlParsingData</a></td></tr>
<tr class="separator:abb26deb8a860fafa8165d063c0c00b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="affcacc238959a5ddab7fe11d48385549"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _USE_XML</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_9422de66cb04380084c4d17bd4edb1c1.html">RLib</a></li><li class="navelem"><a class="el" href="../../dir_045f8432c37c3fff63ac77337e3e3801.html">RLib</a></li><li class="navelem"><a class="el" href="../../d6/dea/_r_lib___xml_8h.html">RLib_Xml.h</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:44:58 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
