<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: RLib_StringHelper.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d38/_r_lib___string_helper_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RLib_StringHelper.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d7/d13/_r_lib___utility_8h_source.html">RLib_Utility.h</a>&quot;</code><br />
</div>
<p><a href="../../d2/d38/_r_lib___string_helper_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a706938fe8441115226ebf0e5191abd1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d38/_r_lib___string_helper_8h.html#a706938fe8441115226ebf0e5191abd1a">TLEN</a>(s)&#160;&#160;&#160;_tcslen(s)</td></tr>
<tr class="separator:a706938fe8441115226ebf0e5191abd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5642bfdd7ad59b64e0b947b701f254"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d38/_r_lib___string_helper_8h.html#a0d5642bfdd7ad59b64e0b947b701f254">TSIZE</a>(len)&#160;&#160;&#160;static_cast&lt;int&gt;((len + 1) * sizeof(TCHAR))</td></tr>
<tr class="separator:a0d5642bfdd7ad59b64e0b947b701f254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9241ff9513791f6a20501f7c03c7f3f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d38/_r_lib___string_helper_8h.html#a9241ff9513791f6a20501f7c03c7f3f2">TSIZE_ALIGNED</a>(len)&#160;&#160;&#160;Utility::round_up_4(<a class="el" href="../../d2/d38/_r_lib___string_helper_8h.html#a0d5642bfdd7ad59b64e0b947b701f254">TSIZE</a>(len))</td></tr>
<tr class="separator:a9241ff9513791f6a20501f7c03c7f3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba03eee38d529c813e4a1b6b85dc53a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d38/_r_lib___string_helper_8h.html#aba03eee38d529c813e4a1b6b85dc53a9">StringReference</a>(p)&#160;&#160;&#160;<a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a>(static_cast&lt;LPCTSTR&gt;(p))</td></tr>
<tr class="separator:aba03eee38d529c813e4a1b6b85dc53a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314d92ece92243eb86a150e6a042abe8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d38/_r_lib___string_helper_8h.html#a314d92ece92243eb86a150e6a042abe8">StringCopyTo</a>(s,  c)</td></tr>
<tr class="separator:a314d92ece92243eb86a150e6a042abe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6787a336da50dcd5d6e8eb30ee41721"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d38/_r_lib___string_helper_8h.html#af6787a336da50dcd5d6e8eb30ee41721">StringCopyToA</a>(s,  c)</td></tr>
<tr class="separator:af6787a336da50dcd5d6e8eb30ee41721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dea16296b4a079bce7701a9bfe8f80c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d38/_r_lib___string_helper_8h.html#a0dea16296b4a079bce7701a9bfe8f80c">StringStartWithA</a>(a,  b)&#160;&#160;&#160;*reinterpret_cast&lt;const int *&gt;(a) == *reinterpret_cast&lt;const int *&gt;(b)</td></tr>
<tr class="separator:a0dea16296b4a079bce7701a9bfe8f80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850c96a2f5a77d400529c4ac68be4a36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d38/_r_lib___string_helper_8h.html#a850c96a2f5a77d400529c4ac68be4a36">StringStartWithW</a>(a,  b)&#160;&#160;&#160;*reinterpret_cast&lt;const __int64 *&gt;(a) == *reinterpret_cast&lt;const __int64 *&gt;(b)</td></tr>
<tr class="separator:a850c96a2f5a77d400529c4ac68be4a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bfc0c9c607d7bb46341b9a664296ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d38/_r_lib___string_helper_8h.html#a67bfc0c9c607d7bb46341b9a664296ce">StringStartWith</a>&#160;&#160;&#160;<a class="el" href="../../d2/d38/_r_lib___string_helper_8h.html#a0dea16296b4a079bce7701a9bfe8f80c">StringStartWithA</a></td></tr>
<tr class="separator:a67bfc0c9c607d7bb46341b9a664296ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a314d92ece92243eb86a150e6a042abe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define StringCopyTo</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ <span class="keyword">auto</span> _string_ = s; \</div>
<div class="line">                             auto _size_of_ = _string_.CanReadSize; \</div>
<div class="line">                             if (_size_of_ &gt; <span class="keyword">sizeof</span>(c) - 1) _size_of_ = sizeof(c) - 1; \</div>
<div class="line">                             memcpy(c, _string_.GetSafeConstData(), _size_of_); \</div>
<div class="line">                             memset(reinterpret_cast&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *&gt;(c) + _size_of_, 0, sizeof(c) - _size_of_); \</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af6787a336da50dcd5d6e8eb30ee41721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define StringCopyToA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ <span class="keyword">auto</span> _string_ = s; \</div>
<div class="line">                             auto _size_of_ = 0; \</div>
<div class="line">                             if (!_string_.IsNull()) { \</div>
<div class="line">                                    _size_of_ = _string_.GetMultiByteSize(); \</div>
<div class="line">                                    if (_size_of_ &gt; <span class="keyword">sizeof</span>(c) - 1) _size_of_ = sizeof(c) - 1; \</div>
<div class="line">                                    memcpy(c, _string_.ToMultiByte(), _size_of_); \</div>
<div class="line">                             } \</div>
<div class="line">                             LPBYTE(c)[_size_of_] = 0; \</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aba03eee38d529c813e4a1b6b85dc53a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define StringReference</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a>(static_cast&lt;LPCTSTR&gt;(p))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67bfc0c9c607d7bb46341b9a664296ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define StringStartWith&#160;&#160;&#160;<a class="el" href="../../d2/d38/_r_lib___string_helper_8h.html#a0dea16296b4a079bce7701a9bfe8f80c">StringStartWithA</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0dea16296b4a079bce7701a9bfe8f80c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define StringStartWithA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;*reinterpret_cast&lt;const int *&gt;(a) == *reinterpret_cast&lt;const int *&gt;(b)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a850c96a2f5a77d400529c4ac68be4a36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define StringStartWithW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;*reinterpret_cast&lt;const __int64 *&gt;(a) == *reinterpret_cast&lt;const __int64 *&gt;(b)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a706938fe8441115226ebf0e5191abd1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLEN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td>&#160;&#160;&#160;_tcslen(s)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d5642bfdd7ad59b64e0b947b701f254"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">len</td><td>)</td>
          <td>&#160;&#160;&#160;static_cast&lt;int&gt;((len + 1) * sizeof(TCHAR))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9241ff9513791f6a20501f7c03c7f3f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSIZE_ALIGNED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">len</td><td>)</td>
          <td>&#160;&#160;&#160;Utility::round_up_4(<a class="el" href="../../d2/d38/_r_lib___string_helper_8h.html#a0d5642bfdd7ad59b64e0b947b701f254">TSIZE</a>(len))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_9422de66cb04380084c4d17bd4edb1c1.html">RLib</a></li><li class="navelem"><a class="el" href="../../dir_045f8432c37c3fff63ac77337e3e3801.html">RLib</a></li><li class="navelem"><a class="el" href="../../d2/d38/_r_lib___string_helper_8h.html">RLib_StringHelper.h</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:44:57 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
