<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: System::IO::MemoryPool Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/dbf/class_system_1_1_i_o_1_1_memory_pool.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dd/ded/class_system_1_1_i_o_1_1_memory_pool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System::IO::MemoryPool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>线程安全的内存池类  
 <a href="../../d6/dbf/class_system_1_1_i_o_1_1_memory_pool.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d9/d1c/_r_lib___memory_pool_8h_source.html">RLib_MemoryPool.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dba/struct_system_1_1_i_o_1_1_memory_pool_1_1_m_e_m_o_r_y___p_a_g_e.html">MEMORY_PAGE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">内存池组成  <a href="../../d8/dba/struct_system_1_1_i_o_1_1_memory_pool_1_1_m_e_m_o_r_y___p_a_g_e.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adbafe4230f7ba89e466ea51b408e0fcc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d8/dba/struct_system_1_1_i_o_1_1_memory_pool_1_1_m_e_m_o_r_y___p_a_g_e.html">System::IO::MemoryPool::MEMORY_PAGE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dbf/class_system_1_1_i_o_1_1_memory_pool.html#adbafe4230f7ba89e466ea51b408e0fcc">MEMORY_PAGE</a></td></tr>
<tr class="memdesc:adbafe4230f7ba89e466ea51b408e0fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">内存池组成  <a href="#adbafe4230f7ba89e466ea51b408e0fcc">More...</a><br /></td></tr>
<tr class="separator:adbafe4230f7ba89e466ea51b408e0fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba435351c42c2d92bb7f460be22cbe64"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d8/dba/struct_system_1_1_i_o_1_1_memory_pool_1_1_m_e_m_o_r_y___p_a_g_e.html">System::IO::MemoryPool::MEMORY_PAGE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dbf/class_system_1_1_i_o_1_1_memory_pool.html#aba435351c42c2d92bb7f460be22cbe64">PMEMPAGE</a></td></tr>
<tr class="separator:aba435351c42c2d92bb7f460be22cbe64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c023ab5a24a850aab00df6c158942d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dbf/class_system_1_1_i_o_1_1_memory_pool.html#a7c023ab5a24a850aab00df6c158942d4">MemoryPool</a> (int memory_count=<a class="el" href="../../d2/d8e/_r_lib___macro_8h.html#a9147ea3fa58801a13beb5939a27bbc80">RLIB_PAGECOUNT</a>)</td></tr>
<tr class="memdesc:a7c023ab5a24a850aab00df6c158942d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">为内存池执行初始化操作  <a href="#a7c023ab5a24a850aab00df6c158942d4">More...</a><br /></td></tr>
<tr class="separator:a7c023ab5a24a850aab00df6c158942d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b0f8b22a35a1d36dfef323537beac5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dbf/class_system_1_1_i_o_1_1_memory_pool.html#ad8b0f8b22a35a1d36dfef323537beac5">~MemoryPool</a> ()</td></tr>
<tr class="memdesc:ad8b0f8b22a35a1d36dfef323537beac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">为内存池执行销毁操作  <a href="#ad8b0f8b22a35a1d36dfef323537beac5">More...</a><br /></td></tr>
<tr class="separator:ad8b0f8b22a35a1d36dfef323537beac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53dd281edb94d6370613be931a1b541a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dbf/class_system_1_1_i_o_1_1_memory_pool.html#a53dd281edb94d6370613be931a1b541a">AllocByte</a> (uintptr_t)</td></tr>
<tr class="memdesc:a53dd281edb94d6370613be931a1b541a"><td class="mdescLeft">&#160;</td><td class="mdescRight">在内存池上分配内存  <a href="#a53dd281edb94d6370613be931a1b541a">More...</a><br /></td></tr>
<tr class="separator:a53dd281edb94d6370613be931a1b541a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9dff0651a6c0e863703bc1d49ed58c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dbf/class_system_1_1_i_o_1_1_memory_pool.html#a1f9dff0651a6c0e863703bc1d49ed58c">ReAlloc</a> (void *, uintptr_t)</td></tr>
<tr class="memdesc:a1f9dff0651a6c0e863703bc1d49ed58c"><td class="mdescLeft">&#160;</td><td class="mdescRight">在内存池上重新分配内存  <a href="#a1f9dff0651a6c0e863703bc1d49ed58c">More...</a><br /></td></tr>
<tr class="separator:a1f9dff0651a6c0e863703bc1d49ed58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80814251e6067a0ef5a47637766675d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dbf/class_system_1_1_i_o_1_1_memory_pool.html#ab80814251e6067a0ef5a47637766675d">TryReAlloc</a> (void *, uintptr_t)</td></tr>
<tr class="memdesc:ab80814251e6067a0ef5a47637766675d"><td class="mdescLeft">&#160;</td><td class="mdescRight">在内存池上重新分配内存, 并尽量在同一内存页中分配  <a href="#ab80814251e6067a0ef5a47637766675d">More...</a><br /></td></tr>
<tr class="separator:ab80814251e6067a0ef5a47637766675d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8104a8655499cdb52bdd8bffc7cac24b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dbf/class_system_1_1_i_o_1_1_memory_pool.html#a8104a8655499cdb52bdd8bffc7cac24b">ReSize</a> (LPVOID, uintptr_t)</td></tr>
<tr class="memdesc:a8104a8655499cdb52bdd8bffc7cac24b"><td class="mdescLeft">&#160;</td><td class="mdescRight">修改由 AllocByte 返回的已分配内存为指定大小, 为0将调用 Collect 释放 该方法可在不改变指针情况下缩减、增大内存, 但不保证一定成功  <a href="#a8104a8655499cdb52bdd8bffc7cac24b">More...</a><br /></td></tr>
<tr class="separator:a8104a8655499cdb52bdd8bffc7cac24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7909e27c925e59236db3e26065b87e3"><td class="memItemLeft" align="right" valign="top">uintptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dbf/class_system_1_1_i_o_1_1_memory_pool.html#ad7909e27c925e59236db3e26065b87e3">GetSize</a> (LPVOID)</td></tr>
<tr class="memdesc:ad7909e27c925e59236db3e26065b87e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取特定指针分配的大小  <a href="#ad7909e27c925e59236db3e26065b87e3">More...</a><br /></td></tr>
<tr class="separator:ad7909e27c925e59236db3e26065b87e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf706797b0afc245d4b0b8faa2388ba3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dbf/class_system_1_1_i_o_1_1_memory_pool.html#acf706797b0afc245d4b0b8faa2388ba3">Collect</a> (void *)</td></tr>
<tr class="memdesc:acf706797b0afc245d4b0b8faa2388ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">回收内存池上分配的内存  <a href="#acf706797b0afc245d4b0b8faa2388ba3">More...</a><br /></td></tr>
<tr class="separator:acf706797b0afc245d4b0b8faa2388ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8789c6b75277b8ec3626f00a1babab"><td class="memItemLeft" align="right" valign="top">uintptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dbf/class_system_1_1_i_o_1_1_memory_pool.html#a9b8789c6b75277b8ec3626f00a1babab">TryGCCollect</a> ()</td></tr>
<tr class="memdesc:a9b8789c6b75277b8ec3626f00a1babab"><td class="mdescLeft">&#160;</td><td class="mdescRight">进行垃圾回收, 返回释放字节数  <a href="#a9b8789c6b75277b8ec3626f00a1babab">More...</a><br /></td></tr>
<tr class="separator:a9b8789c6b75277b8ec3626f00a1babab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68fa93c66ef23962161ec089ffd3ccc"><td class="memItemLeft" align="right" valign="top">uintptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dbf/class_system_1_1_i_o_1_1_memory_pool.html#af68fa93c66ef23962161ec089ffd3ccc">WaitForFullGCComplete</a> ()</td></tr>
<tr class="memdesc:af68fa93c66ef23962161ec089ffd3ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">强制进行垃圾回收, 返回释放字节数(方法可能导致阻塞)  <a href="#af68fa93c66ef23962161ec089ffd3ccc">More...</a><br /></td></tr>
<tr class="separator:af68fa93c66ef23962161ec089ffd3ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c5ab08c14eb242acc62cd9108bca89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dba/struct_system_1_1_i_o_1_1_memory_pool_1_1_m_e_m_o_r_y___p_a_g_e.html">MEMORY_PAGE</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dbf/class_system_1_1_i_o_1_1_memory_pool.html#a40c5ab08c14eb242acc62cd9108bca89">operator[]</a> (intptr_t index)</td></tr>
<tr class="memdesc:a40c5ab08c14eb242acc62cd9108bca89"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取关联内存页对象  <a href="#a40c5ab08c14eb242acc62cd9108bca89">More...</a><br /></td></tr>
<tr class="separator:a40c5ab08c14eb242acc62cd9108bca89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a188f3628d00234418be4664868a2ecbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/dbf/class_system_1_1_i_o_1_1_memory_pool.html#aba435351c42c2d92bb7f460be22cbe64">PMEMPAGE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dbf/class_system_1_1_i_o_1_1_memory_pool.html#a188f3628d00234418be4664868a2ecbe">MemoryList</a></td></tr>
<tr class="memdesc:a188f3628d00234418be4664868a2ecbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">内存页指针  <a href="#a188f3628d00234418be4664868a2ecbe">More...</a><br /></td></tr>
<tr class="separator:a188f3628d00234418be4664868a2ecbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fa6bea7fed60f9e486675eb1fb3580"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dbf/class_system_1_1_i_o_1_1_memory_pool.html#af0fa6bea7fed60f9e486675eb1fb3580">MemoryCount</a></td></tr>
<tr class="memdesc:af0fa6bea7fed60f9e486675eb1fb3580"><td class="mdescLeft">&#160;</td><td class="mdescRight">内存页数量  <a href="#af0fa6bea7fed60f9e486675eb1fb3580">More...</a><br /></td></tr>
<tr class="separator:af0fa6bea7fed60f9e486675eb1fb3580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e04b83844abf6e4bfeecd7cee3a3de2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dbf/class_system_1_1_i_o_1_1_memory_pool.html#a9e04b83844abf6e4bfeecd7cee3a3de2">RLIB_DECLARE_DYNCREATE</a></td></tr>
<tr class="separator:a9e04b83844abf6e4bfeecd7cee3a3de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>线程安全的内存池类 </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="adbafe4230f7ba89e466ea51b408e0fcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d8/dba/struct_system_1_1_i_o_1_1_memory_pool_1_1_m_e_m_o_r_y___p_a_g_e.html">System::IO::MemoryPool::MEMORY_PAGE</a> <a class="el" href="../../d8/dba/struct_system_1_1_i_o_1_1_memory_pool_1_1_m_e_m_o_r_y___p_a_g_e.html">System::IO::MemoryPool::MEMORY_PAGE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>内存池组成 </p>

</div>
</div>
<a class="anchor" id="aba435351c42c2d92bb7f460be22cbe64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d8/dba/struct_system_1_1_i_o_1_1_memory_pool_1_1_m_e_m_o_r_y___p_a_g_e.html">System::IO::MemoryPool::MEMORY_PAGE</a> * <a class="el" href="../../d6/dbf/class_system_1_1_i_o_1_1_memory_pool.html#aba435351c42c2d92bb7f460be22cbe64">System::IO::MemoryPool::PMEMPAGE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7c023ab5a24a850aab00df6c158942d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MemoryPool::MemoryPool </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>memory_count</em> = <code><a class="el" href="../../d2/d8e/_r_lib___macro_8h.html#a9147ea3fa58801a13beb5939a27bbc80">RLIB_PAGECOUNT</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>为内存池执行初始化操作 </p>

</div>
</div>
<a class="anchor" id="ad8b0f8b22a35a1d36dfef323537beac5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MemoryPool::~MemoryPool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>为内存池执行销毁操作 </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a53dd281edb94d6370613be931a1b541a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * MemoryPool::AllocByte </td>
          <td>(</td>
          <td class="paramtype">uintptr_t&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在内存池上分配内存 </p>

</div>
</div>
<a class="anchor" id="acf706797b0afc245d4b0b8faa2388ba3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MemoryPool::Collect </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>回收内存池上分配的内存 </p>

</div>
</div>
<a class="anchor" id="ad7909e27c925e59236db3e26065b87e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uintptr_t MemoryPool::GetSize </td>
          <td>(</td>
          <td class="paramtype">LPVOID&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取特定指针分配的大小 </p>

</div>
</div>
<a class="anchor" id="a40c5ab08c14eb242acc62cd9108bca89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dba/struct_system_1_1_i_o_1_1_memory_pool_1_1_m_e_m_o_r_y___p_a_g_e.html">MEMORY_PAGE</a>&amp; System::IO::MemoryPool::operator[] </td>
          <td>(</td>
          <td class="paramtype">intptr_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取关联内存页对象 </p>
<dl class="section warning"><dt>Warning</dt><dd>访问该对象之前必须进行同步锁定 </dd></dl>

</div>
</div>
<a class="anchor" id="a1f9dff0651a6c0e863703bc1d49ed58c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * MemoryPool::ReAlloc </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uintptr_t&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在内存池上重新分配内存 </p>

</div>
</div>
<a class="anchor" id="a8104a8655499cdb52bdd8bffc7cac24b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MemoryPool::ReSize </td>
          <td>(</td>
          <td class="paramtype">LPVOID&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uintptr_t&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>修改由 AllocByte 返回的已分配内存为指定大小, 为0将调用 Collect 释放 该方法可在不改变指针情况下缩减、增大内存, 但不保证一定成功 </p>

</div>
</div>
<a class="anchor" id="a9b8789c6b75277b8ec3626f00a1babab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uintptr_t MemoryPool::TryGCCollect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>进行垃圾回收, 返回释放字节数 </p>

</div>
</div>
<a class="anchor" id="ab80814251e6067a0ef5a47637766675d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * MemoryPool::TryReAlloc </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uintptr_t&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在内存池上重新分配内存, 并尽量在同一内存页中分配 </p>

</div>
</div>
<a class="anchor" id="af68fa93c66ef23962161ec089ffd3ccc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uintptr_t MemoryPool::WaitForFullGCComplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>强制进行垃圾回收, 返回释放字节数(方法可能导致阻塞) </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af0fa6bea7fed60f9e486675eb1fb3580"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int System::IO::MemoryPool::MemoryCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>内存页数量 </p>

</div>
</div>
<a class="anchor" id="a188f3628d00234418be4664868a2ecbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/dbf/class_system_1_1_i_o_1_1_memory_pool.html#aba435351c42c2d92bb7f460be22cbe64">PMEMPAGE</a> System::IO::MemoryPool::MemoryList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>内存页指针 </p>

</div>
</div>
<a class="anchor" id="a9e04b83844abf6e4bfeecd7cee3a3de2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::IO::MemoryPool::RLIB_DECLARE_DYNCREATE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d9/d1c/_r_lib___memory_pool_8h_source.html">RLib_MemoryPool.h</a></li>
<li><a class="el" href="../../d6/d2d/_r_lib___memory_pool_8cpp.html">RLib_MemoryPool.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dd0/namespace_system.html">System</a></li><li class="navelem"><a class="el" href="../../dc/d30/namespace_system_1_1_i_o.html">IO</a></li><li class="navelem"><a class="el" href="../../d6/dbf/class_system_1_1_i_o_1_1_memory_pool.html">MemoryPool</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:45:00 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
