<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/db8/class_system_1_1_net_1_1_http_response.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">System::Net::HttpResponse Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d7/db8/class_system_1_1_net_1_1_http_response.html">System::Net::HttpResponse</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d7/db8/class_system_1_1_net_1_1_http_response.html#a18c21a1c127d1e299c94a7383635e5fb">Close</a>()</td><td class="entry"><a class="el" href="../../d7/db8/class_system_1_1_net_1_1_http_response.html">System::Net::HttpResponse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/db8/class_system_1_1_net_1_1_http_response.html#a638bae2129cbeca2ff8be1df6a396426">ContentLength</a></td><td class="entry"><a class="el" href="../../d7/db8/class_system_1_1_net_1_1_http_response.html">System::Net::HttpResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/db8/class_system_1_1_net_1_1_http_response.html#a1eee358d79541ac1e9fda38ec4460fe6">ContentType</a></td><td class="entry"><a class="el" href="../../d7/db8/class_system_1_1_net_1_1_http_response.html">System::Net::HttpResponse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/db8/class_system_1_1_net_1_1_http_response.html#aab0807e1d8827119ce28630afe40ec7c">Create</a>(IO::MemoryStream *)</td><td class="entry"><a class="el" href="../../d7/db8/class_system_1_1_net_1_1_http_response.html">System::Net::HttpResponse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/db8/class_system_1_1_net_1_1_http_response.html#a19ab69243ed361d1925a12d9bf97a9a7">Create</a>(IO::MemoryStream *, int AutomaticDecompression)</td><td class="entry"><a class="el" href="../../d7/db8/class_system_1_1_net_1_1_http_response.html">System::Net::HttpResponse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/db8/class_system_1_1_net_1_1_http_response.html#a438205f67fdc103c27d93438cf00431a">GetLastException</a>()</td><td class="entry"><a class="el" href="../../d7/db8/class_system_1_1_net_1_1_http_response.html">System::Net::HttpResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/db8/class_system_1_1_net_1_1_http_response.html#a93d02276fc8ccbdc288fcc95045955cc">GetResponseHeader</a>(LPCSTR headerName=nullptr)</td><td class="entry"><a class="el" href="../../d7/db8/class_system_1_1_net_1_1_http_response.html">System::Net::HttpResponse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/db8/class_system_1_1_net_1_1_http_response.html#a0b0200ae20cad9b7607766d745e96696">GetResponseStream</a>()</td><td class="entry"><a class="el" href="../../d7/db8/class_system_1_1_net_1_1_http_response.html">System::Net::HttpResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/db8/class_system_1_1_net_1_1_http_response.html#aefc367c59ca059d2911c8320bc7c2362">Headers</a></td><td class="entry"><a class="el" href="../../d7/db8/class_system_1_1_net_1_1_http_response.html">System::Net::HttpResponse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/db8/class_system_1_1_net_1_1_http_response.html#a03df4415462f76e7eaad015e912f4c67">ProtocolVer</a></td><td class="entry"><a class="el" href="../../d7/db8/class_system_1_1_net_1_1_http_response.html">System::Net::HttpResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/db8/class_system_1_1_net_1_1_http_response.html#abb6d8e3b05c352a4cbd0b80a044f1018">ResponseUri</a></td><td class="entry"><a class="el" href="../../d7/db8/class_system_1_1_net_1_1_http_response.html">System::Net::HttpResponse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/db8/class_system_1_1_net_1_1_http_response.html#a94f2cafe0098a18a1f4936d7972a1724">RLIB_DECLARE_DYNCREATE</a></td><td class="entry"><a class="el" href="../../d7/db8/class_system_1_1_net_1_1_http_response.html">System::Net::HttpResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/db8/class_system_1_1_net_1_1_http_response.html#aa5b41da7f9d75a1f3989befe59193684">Server</a></td><td class="entry"><a class="el" href="../../d7/db8/class_system_1_1_net_1_1_http_response.html">System::Net::HttpResponse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/db8/class_system_1_1_net_1_1_http_response.html#a395ee4a1aa40e4e186343c5bcedbb0bd">StatusCode</a></td><td class="entry"><a class="el" href="../../d7/db8/class_system_1_1_net_1_1_http_response.html">System::Net::HttpResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/db8/class_system_1_1_net_1_1_http_response.html#afadcef3b4f8a631a4e597b98ef5fed8e">StatusDescription</a></td><td class="entry"><a class="el" href="../../d7/db8/class_system_1_1_net_1_1_http_response.html">System::Net::HttpResponse</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 10 2015 16:45:01 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
