<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: System::Threading::WaitHandle Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d97/class_system_1_1_threading_1_1_wait_handle.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d2/d60/class_system_1_1_threading_1_1_wait_handle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System::Threading::WaitHandle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>封装等待对共享资源的独占访问的操作系统特定的对象  
 <a href="../../d8/d97/class_system_1_1_threading_1_1_wait_handle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d8/d42/_r_lib___threading_8h_source.html">RLib_Threading.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="../../df/d6a/class_system_1_1_threading_1_1_event.html">System::Threading::Event</a>, <a class="el" href="../../da/d96/class_system_1_1_threading_1_1_mutex.html">System::Threading::Mutex</a>, and <a class="el" href="../../d0/d46/class_system_1_1_threading_1_1_semaphore.html">System::Threading::Semaphore</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7c3d807e2c98403bb488f572f394101"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#a53c0551aaaf249c46365fa9d874b20e4">WaitStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d97/class_system_1_1_threading_1_1_wait_handle.html#af7c3d807e2c98403bb488f572f394101">WaitOne</a> (int millisecondsTimeout=0)</td></tr>
<tr class="memdesc:af7c3d807e2c98403bb488f572f394101"><td class="mdescLeft">&#160;</td><td class="mdescRight">阻止当前线程，直到当前 <a class="el" href="../../da/d96/class_system_1_1_threading_1_1_mutex.html" title="表示一个同步基元, 也可用于进程间同步 ">Mutex</a> 收到信号，同时使用 32 位带符号整数指定时间间隔  <a href="#af7c3d807e2c98403bb488f572f394101">More...</a><br /></td></tr>
<tr class="separator:af7c3d807e2c98403bb488f572f394101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73b3a415ee0cad6501e6fffe3d66ce4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d97/class_system_1_1_threading_1_1_wait_handle.html#ae73b3a415ee0cad6501e6fffe3d66ce4">~WaitHandle</a> ()</td></tr>
<tr class="separator:ae73b3a415ee0cad6501e6fffe3d66ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8fad295586480d533d10980616e0bbe5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#a53c0551aaaf249c46365fa9d874b20e4">WaitStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d97/class_system_1_1_threading_1_1_wait_handle.html#a8fad295586480d533d10980616e0bbe5">Wait</a> (int Count, HANDLE Handles[], <a class="el" href="../../d8/dd0/namespace_system.html#adeceef0bfefda6bc270a7179dc858174">Boolean</a> WaitAll, <a class="el" href="../../d8/dd0/namespace_system.html#adeceef0bfefda6bc270a7179dc858174">Boolean</a> Alertable, int Milliseconds)</td></tr>
<tr class="memdesc:a8fad295586480d533d10980616e0bbe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">等待指定数组中的任一或者全部元素收到信号，使用 32 位带符号整数指定时间间隔  <a href="#a8fad295586480d533d10980616e0bbe5">More...</a><br /></td></tr>
<tr class="separator:a8fad295586480d533d10980616e0bbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8ba25f3bf96a6468f3126894426b6a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#a53c0551aaaf249c46365fa9d874b20e4">WaitStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d97/class_system_1_1_threading_1_1_wait_handle.html#a9b8ba25f3bf96a6468f3126894426b6a">WaitOne</a> (HANDLE <a class="el" href="../../d8/d97/class_system_1_1_threading_1_1_wait_handle.html#a279d1de770d8702f779d7e1aed35f018">Handle</a>, <a class="el" href="../../d8/dd0/namespace_system.html#adeceef0bfefda6bc270a7179dc858174">Boolean</a> Alertable, int millisecondsTimeout)</td></tr>
<tr class="memdesc:a9b8ba25f3bf96a6468f3126894426b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">阻止当前线程，直到当前收到信号，同时使用 32 位带符号整数指定时间间隔  <a href="#a9b8ba25f3bf96a6468f3126894426b6a">More...</a><br /></td></tr>
<tr class="separator:a9b8ba25f3bf96a6468f3126894426b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a279d1de770d8702f779d7e1aed35f018"><td class="memItemLeft" align="right" valign="top">HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d97/class_system_1_1_threading_1_1_wait_handle.html#a279d1de770d8702f779d7e1aed35f018">Handle</a></td></tr>
<tr class="memdesc:a279d1de770d8702f779d7e1aed35f018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the native operating system handle  <a href="#a279d1de770d8702f779d7e1aed35f018">More...</a><br /></td></tr>
<tr class="separator:a279d1de770d8702f779d7e1aed35f018"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af4fe7845ff612a88296ce8f3aaa51956"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d64/_r_lib___extern_define_8h.html#aa0f4057d4e18421cce1bcb887ce0bb07">OBJECT_ATTRIBUTES_STRUCT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d97/class_system_1_1_threading_1_1_wait_handle.html#af4fe7845ff612a88296ce8f3aaa51956">m_obj</a></td></tr>
<tr class="separator:af4fe7845ff612a88296ce8f3aaa51956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673d51351f5639b353b07216e8601bf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d64/_r_lib___extern_define_8h.html#a9d595e28120c004dd757b71b573f7526">UNICODE_STRING_STRUCT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d97/class_system_1_1_threading_1_1_wait_handle.html#a673d51351f5639b353b07216e8601bf7">m_name</a></td></tr>
<tr class="separator:a673d51351f5639b353b07216e8601bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>封装等待对共享资源的独占访问的操作系统特定的对象 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae73b3a415ee0cad6501e6fffe3d66ce4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WaitHandle::~WaitHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8fad295586480d533d10980616e0bbe5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#a53c0551aaaf249c46365fa9d874b20e4">WaitStatus</a> WaitHandle::Wait </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>Handles</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/dd0/namespace_system.html#adeceef0bfefda6bc270a7179dc858174">Boolean</a>&#160;</td>
          <td class="paramname"><em>WaitAll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/dd0/namespace_system.html#adeceef0bfefda6bc270a7179dc858174">Boolean</a>&#160;</td>
          <td class="paramname"><em>Alertable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Milliseconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>等待指定数组中的任一或者全部元素收到信号，使用 32 位带符号整数指定时间间隔 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Count</td><td>句柄数目</td></tr>
    <tr><td class="paramname">Handles</td><td>句柄数组</td></tr>
    <tr><td class="paramname">WaitAll</td><td>是否等待全部</td></tr>
    <tr><td class="paramname">Alertable</td><td>A boolean value that specifies whether the wait is alertable</td></tr>
    <tr><td class="paramname">Milliseconds</td><td>等待超时值</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af7c3d807e2c98403bb488f572f394101"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#a53c0551aaaf249c46365fa9d874b20e4">WaitStatus</a> WaitHandle::WaitOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>millisecondsTimeout</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>阻止当前线程，直到当前 <a class="el" href="../../da/d96/class_system_1_1_threading_1_1_mutex.html" title="表示一个同步基元, 也可用于进程间同步 ">Mutex</a> 收到信号，同时使用 32 位带符号整数指定时间间隔 </p>

</div>
</div>
<a class="anchor" id="a9b8ba25f3bf96a6468f3126894426b6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#a53c0551aaaf249c46365fa9d874b20e4">WaitStatus</a> WaitHandle::WaitOne </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>Handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/dd0/namespace_system.html#adeceef0bfefda6bc270a7179dc858174">Boolean</a>&#160;</td>
          <td class="paramname"><em>Alertable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>millisecondsTimeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>阻止当前线程，直到当前收到信号，同时使用 32 位带符号整数指定时间间隔 </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a279d1de770d8702f779d7e1aed35f018"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HANDLE System::Threading::WaitHandle::Handle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the native operating system handle </p>

</div>
</div>
<a class="anchor" id="a673d51351f5639b353b07216e8601bf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d64/_r_lib___extern_define_8h.html#a9d595e28120c004dd757b71b573f7526">UNICODE_STRING_STRUCT</a> System::Threading::WaitHandle::m_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4fe7845ff612a88296ce8f3aaa51956"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d64/_r_lib___extern_define_8h.html#aa0f4057d4e18421cce1bcb887ce0bb07">OBJECT_ATTRIBUTES_STRUCT</a> System::Threading::WaitHandle::m_obj</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d8/d42/_r_lib___threading_8h_source.html">RLib_Threading.h</a></li>
<li><a class="el" href="../../d5/df5/_r_lib___threading_8cpp.html">RLib_Threading.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dd0/namespace_system.html">System</a></li><li class="navelem"><a class="el" href="../../d3/d81/namespace_system_1_1_threading.html">Threading</a></li><li class="navelem"><a class="el" href="../../d8/d97/class_system_1_1_threading_1_1_wait_handle.html">WaitHandle</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:45:01 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
