<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d1e/class_system_1_1_xml_1_1_xml_element.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">System::Xml::XmlElement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html">System::Xml::XmlElement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html#af7d74582036b2568285d95d3d900d483">Accept</a>(XmlVisitor *visitor) const </td><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html">System::Xml::XmlElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html#ad032e2c88496f51e6ce4a6306fed3793">Attribute</a>(const TCHAR *name) const </td><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html">System::Xml::XmlElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html#ac6638188930213851625625c05c138b1">Attribute</a>(const TCHAR *name, int *i) const </td><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html">System::Xml::XmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html#aa7fde825e8fbcb8fc95929b6cd396f54">Attribute</a>(const TCHAR *name, double *d) const </td><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html">System::Xml::XmlElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#aeeada44e14617f3141ccabb5e269d775">Clear</a>()</td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html#a9bae4b0bcab6420117cd7a01f970797b">ClearThis</a>()</td><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html">System::Xml::XmlElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html#a3d69cd215c45628f31e894ab9491bc6f">Clone</a>() const </td><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html">System::Xml::XmlElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a6428843cff8d0fbb389d90a6d003fe9f">Column</a>() const </td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html#a5e152959ee3bb3851d394774c0d18397">CopyTo</a>(XmlElement *target) const </td><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html">System::Xml::XmlElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#ab098a92e4c709dbe21314feecc91a4cf">System::Xml::XmlNode::CopyTo</a>(XmlNode *target) const </td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a3541cf4afb4fa9831915639451598a59">EncodeString</a>(const String &amp;str, String *out)</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html#a9553e67d3560a3849ba265103ea7e62b">FirstAttribute</a>() const </td><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html">System::Xml::XmlElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html#aee7fc65caaa74c491cec24c1c35c1306">FirstAttribute</a>()</td><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html">System::Xml::XmlElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#af002803ad7c706639c9ea3a8b2209864">FirstChild</a>() const </td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a05eea3538bb85b7ac19154f728c5f29f">FirstChild</a>()</td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a5088f418162d3adc2cede7f272069ba0">FirstChild</a>(const TCHAR *value) const </td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a798d290a83872a23e42dcee1889f06dc">FirstChild</a>(const TCHAR *_value)</td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a987308c89e7059cab4495828d0922d9f">firstChild</a></td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a446d21e2b4ce52586c3df11cdef2ec7d">FirstChildElement</a>() const </td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#af4978d2c2b4a69521fb4111ecdda6c6f">FirstChildElement</a>()</td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#aa294960dde32ae59852b8422610d85ef">FirstChildElement</a>(const TCHAR *_value) const </td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#af9d1b42b852a31a8d724295c65fe7c54">FirstChildElement</a>(const TCHAR *_value)</td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a43ddece4869969a3d899bc32991d1fbe">GetChar</a>(const TCHAR *p, TCHAR *_value, int *length)</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a24b23dc1dc8d2821baba221c870c2871">GetDocument</a>() const </td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#ae1a7876ae78640879d37e7fc6d457c75">GetDocument</a>()</td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a25deb6900cc6486bb1864423be5a8b70">GetEntity</a>(const TCHAR *in, TCHAR *value, int *length)</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html#a8077ff4be13c2878e95fdaa14ded1e7e">GetText</a>() const </td><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html">System::Xml::XmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aea67c58f7f701b9e9d5dbdccafa24226">GetUserData</a>()</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#ae9d85c0bef5c8b4c33b450673c400180">GetUserData</a>() const </td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#abf9f940aedc15c21da435b23023ab2c9">Identify</a>(const TCHAR *start)</td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a727d0d156f478ad1007c86957b30c6d5">InsertAfterChild</a>(XmlNode *afterThis, const XmlNode &amp;addThis)</td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#afc838ee788af2a1a528e2205be78ba36">InsertBeforeChild</a>(XmlNode *beforeThis, const XmlNode &amp;addThis)</td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a60fb08f3a2abeddbb1ab12fef6639504">InsertEndChild</a>(const XmlNode &amp;addThis)</td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a3f59a0b70bf19748005ce6a4c230eff3">IsAlpha</a>(TCHAR anyByte)</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a7e194ce6561b5f88f308479a0a2f7455">IsAlphaNum</a>(TCHAR anyByte)</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#acf9efdc22c15b32d24a3cdc763bbb27e">IsWhiteSpace</a>(TCHAR c)</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a28850856e855cf9c928d1a8a220687be">IsWhiteSpace</a>(int c)</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a71cc61c97601263a723053d8e2b5eecc">IsWhiteSpaceCondensed</a>()</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#abf4b145b447d85df61d9596480b6158c">IterateChildren</a>(const XmlNode *previous) const </td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a6bf161a306bfefdea7427e0fdba17a60">IterateChildren</a>(const XmlNode *previous)</td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a43088c1077d546a11ab02abdf2bdf2b0">IterateChildren</a>(const TCHAR *value, const XmlNode *previous) const </td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a29063e6c55966343bfbf703f33e4aaf9">IterateChildren</a>(const TCHAR *_value, const XmlNode *previous)</td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html#a00739a0b63b61f149cc11c808145087d">LastAttribute</a>() const </td><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html">System::Xml::XmlElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html#a2c7651291501d64254b2a66ac632b8d4">LastAttribute</a>()</td><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html">System::Xml::XmlElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#af3868c086d719f838154c3bdb0018eb3">LastChild</a>() const </td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#ac33fe6eed9c301a3d6b4f7c45be915b7">LastChild</a>()</td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a8675b5e769db1aa7790ecfd76bc20a89">LastChild</a>(const TCHAR *value) const </td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#ab2cf0dcce45f59281d7e6f1b24b91eeb">LastChild</a>(const TCHAR *_value)</td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#ae8d5a1326e437a14bc718e199323ab3e">lastChild</a></td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#ab3ba13c3ad30cfd8a3d3ae6f5cb545c4">LinkEndChild</a>(XmlNode *addThis)</td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a0c4490d9916731368735f2d8d35e235d">location</a></td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#afee6f842b0473961b11ac68a3385eac6">next</a></td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a8174f2ea8167472be10acca79dc92b24">NextSibling</a>() const </td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a65c5d37aa11d23558ed6a04857db5ee4">NextSibling</a>()</td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a5f49be9f0fbe03d65289734735f4c234">NextSibling</a>(const TCHAR *) const </td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a4ddb17e07073aaedb79de62af78fc496">NextSibling</a>(const TCHAR *_next)</td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#acaa631ff5959db9462bdef8d9f0b6664">NextSiblingElement</a>() const </td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#ad3a647f76cf93edf223cfc0f275d4ad5">NextSiblingElement</a>()</td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a004e6cec56928f6ba6eaa0ee84c44f45">NextSiblingElement</a>(const TCHAR *) const </td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#ae7a456e210722c1401e1677178b370fb">NextSiblingElement</a>(const TCHAR *_next)</td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a1f9abf36674d9922ae32aba11639eb57">NoChildren</a>() const </td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a0fac00a932644480cd25e4d688fea696">NodeType</a> enum name</td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html#a77b4740567286ee751de2c96f5a5da66">operator=</a>(const XmlElement &amp;base)</td><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html">System::Xml::XmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a86be722752fc36ed7a9e385318355bf5">Parent</a>()</td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a640a7efed3b50cd10f659c4297d250d8">Parent</a>() const </td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a97037c13e6dc8e06cdb7862cd5fe266b">parent</a></td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html#a925704b825ec3c0855bb05c098324a2c">Parse</a>(const TCHAR *p, XmlParsingData *data)</td><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html">System::Xml::XmlElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#ac336f01f575352b09644798d45d4e603">prev</a></td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a0a643657c47cca6f8dbd716a698a5d37">PreviousSibling</a>() const </td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a602f1f0ea5002768eeef778ff11e00fd">PreviousSibling</a>()</td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#ac5e5127ac86df569f0ef55e03f5b10ba">PreviousSibling</a>(const TCHAR *) const </td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a73de14489a8a2e5bf00d8017210a600e">PreviousSibling</a>(const TCHAR *_prev)</td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html#a928d63cd49e2ff204646d0535a7f93d9">Print</a>(IO::Stream *cfile, int depth) const </td><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html">System::Xml::XmlElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html#a1002f09acefab4e911346da8e56b9926">QueryBoolAttribute</a>(const TCHAR *name, bool *_value) const </td><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html">System::Xml::XmlElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html#a7cd4791b1e2ac271181e0482595ab936">QueryDoubleAttribute</a>(const TCHAR *name, double *_value) const </td><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html">System::Xml::XmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html#ad4ba51511e94142582e808587f70c00f">QueryFloatAttribute</a>(const TCHAR *name, float *_value) const </td><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html">System::Xml::XmlElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html#af66fb8d3b4552afc5dbb2ff7bf3849c9">QueryIntAttribute</a>(const TCHAR *name, int *_value) const </td><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html">System::Xml::XmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html#ae3c42351506a76eeabb5e88a24354b8c">QueryUnsignedAttribute</a>(const TCHAR *name, unsigned *_value) const </td><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html">System::Xml::XmlElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a2fd00dc3bc86ed84919113c1d2c0454c">ReadName</a>(const TCHAR *p, String *name)</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aec5b7ec732c94ebd3c8b385875d2424f">ReadText</a>(const TCHAR *in, String *text, bool ignoreWhiteSpace, const TCHAR *endTag, bool ignoreCase)</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html#a86c6561e7b57adec18e9a166a8d470fa">ReadValue</a>(const TCHAR *in, XmlParsingData *prevData)</td><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html">System::Xml::XmlElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html#a5d89102c8a13508506bbcea5299e974a">RemoveAttribute</a>(const TCHAR *name)</td><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html">System::Xml::XmlElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a5f28f287cd5734697fab2dcffff819a8">RemoveChild</a>(XmlNode *removeThis)</td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a6f5aefeb97810815ed3208a54c9b2134">ReplaceChild</a>(XmlNode *replaceThis, const XmlNode &amp;withThis)</td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html#a25cf733451a014f8e4730c45659bea46">RLIB_DECLARE_DYNCREATE</a></td><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html">System::Xml::XmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714caa75044f8356697ade767a90859963843">RLIBXML_ERROR</a> enum value</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714ca4210b68cf131e3b87eb714afa23ef140">RLIBXML_ERROR_DOCUMENT_EMPTY</a> enum value</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714ca6b33e8554c6d14b60528d6fa2aa89816">RLIBXML_ERROR_DOCUMENT_TOP_ONLY</a> enum value</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714ca65beb0dc5f89ccce00817656f94ddd8b">RLIBXML_ERROR_EMBEDDED_NULL</a> enum value</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714cabc471d7a47af7919fff0f2a2e24244d0">RLIBXML_ERROR_FAILED_TO_READ_ELEMENT_NAME</a> enum value</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714caee92fdf01258d0ad6b70702fe7f31f90">RLIBXML_ERROR_OPENING_FILE</a> enum value</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714ca71f7677024b7e97302ce0c40020d109d">RLIBXML_ERROR_PARSING_CDATA</a> enum value</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714ca3304fea755cdf65e63671674f6f54d61">RLIBXML_ERROR_PARSING_COMMENT</a> enum value</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714cab15eeaf732703194da564688a682da41">RLIBXML_ERROR_PARSING_DECLARATION</a> enum value</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714cab5235263f533574ecab7b1ecebbc9d4f">RLIBXML_ERROR_PARSING_ELEMENT</a> enum value</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714ca232703a6f5ba57962fb7560ec8f79082">RLIBXML_ERROR_PARSING_EMPTY</a> enum value</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714ca753c3a40f639f3e789ee72f1667af1e3">RLIBXML_ERROR_PARSING_UNKNOWN</a> enum value</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714cae073451f0d074dd6fb3ccb4026aeeaf8">RLIBXML_ERROR_READING_ATTRIBUTES</a> enum value</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714ca33e723747c161473e0214062e867f53a">RLIBXML_ERROR_READING_ELEMENT_VALUE</a> enum value</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714ca7d69b54b84bfac56e82caed41cba663e">RLIBXML_ERROR_READING_END_TAG</a> enum value</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714ca24bc09f0551793a68f788036d18ce041">RLIBXML_ERROR_READING_STREAM</a> enum value</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714cadff5eac52d67479827d20d2f1788e726">RLIBXML_ERROR_STRING_COUNT</a> enum value</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714cabeb10769bc5a371a41b1322c1b3339b9">RLIBXML_NO_ERROR</a> enum value</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#ac64f5d340ad829b40e2dabe21f310a5c">Row</a>() const </td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html#a390efb46ac64edc6fc57d62dbfd3771d">SetAttribute</a>(const TCHAR *name, const TCHAR *_value)</td><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html">System::Xml::XmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html#a6e75a1c7f0c1f59be8ef461c33b7ddbb">SetAttribute</a>(const TCHAR *name, int value)</td><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html">System::Xml::XmlElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a55ef8a19cb56f8aa40f446c0fbd6135b">SetCondenseWhiteSpace</a>(bool condense)</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html#a3a9d162d2e6af9ed7486ba35317e2da8">SetDoubleAttribute</a>(const TCHAR *name, double value)</td><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html">System::Xml::XmlElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a0e16b5799df700963a00d733af7b33c2">SetUserData</a>(void *user)</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#ae052cd8a78de1595fda46d2e9cc91537">SetValue</a>(const TCHAR *_value)</td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#ab37fa90c8137535c407e6139c7962f35">SetValue</a>(const String &amp;_value)</td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a9d94428dadd052e36295b16fbc71a9fe">SkipWhiteSpace</a>(const TCHAR *)</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a7ffca3b8392f11da5c4f14cadb30bc10">StringEqual</a>(const TCHAR *p, const TCHAR *endTag, bool ignoreCase)</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a0fac00a932644480cd25e4d688fea696a84e8b99e321e835139071ce05540c567">TINYXML_COMMENT</a> enum value</td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a0fac00a932644480cd25e4d688fea696ac1a0aefb79570b62bae73385cb2ff33b">TINYXML_DECLARATION</a> enum value</td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a0fac00a932644480cd25e4d688fea696abee78048e0d62813d6f1c7a491c1dc74">TINYXML_DOCUMENT</a> enum value</td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a0fac00a932644480cd25e4d688fea696aa6d4be045e01391e02552e476320503d">TINYXML_ELEMENT</a> enum value</td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a0fac00a932644480cd25e4d688fea696a3125f2dd4fe3cc7a6ce149d7d905e2f7">TINYXML_TEXT</a> enum value</td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a0fac00a932644480cd25e4d688fea696a46373611cc7ecfabe2b375a86225044f">TINYXML_TYPECOUNT</a> enum value</td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a0fac00a932644480cd25e4d688fea696a37e11f3ce5bfafd93f2e7a03d1ea39e6">TINYXML_UNKNOWN</a> enum value</td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a215c85c7d531b9f4f770d5cb3879996e">ToComment</a>() const </td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a62facf94405a92dff6052dc178c9eaf7">ToComment</a>()</td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#aee0a2033606d4a283b3ad1640d8bfea9">ToDeclaration</a>() const </td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#aaabb6e68fa373d17963f1558bfa53e07">ToDeclaration</a>()</td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#abbb6f4005a844ea15dfa88b131b7fa0a">ToDocument</a>() const </td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a42a148306b4001a807dcecf2a0c8e0a1">ToDocument</a>()</td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html#a663d104efe368ab01de291066c6f9829">ToElement</a>() const </td><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html">System::Xml::XmlElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html#a0814c4bf12cc126875b3452c48a2bf04">ToElement</a>()</td><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html">System::Xml::XmlElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a16baa22f00811a25b150b52c22c7fef6">ToLower</a>(int v)</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a0c20114230ded04685270d98cfcccbfe">ToText</a>() const </td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a12b588468b21856aac48b99a8c81a810">ToText</a>()</td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a6b8fb913a7849a59c03baa459ec7f40c">ToUnknown</a>() const </td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a8b072640f0b58b8d2118f65466cb2d37">ToUnknown</a>()</td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#ac2d27d23f2e580507bf0cd80a468f9d9">Type</a>() const </td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#ae8b3b2d8c7236ae5219cf6b18784f869">type</a></td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#afe273fe17fad8712c9cf5f5efad08478">userData</a></td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#acb2ee4be70395e748481bc2ba44914b3">Value</a>() const </td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a89a94cdb4afbdc1b092bedba00194cad">value</a></td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#ab54e0f1994a010e34b5f3b8d7406c103">ValueTStr</a>() const </td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a5ed103aaf6bf6d492ed392e9b0567219">XmlBase</a>()</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html#ad7756f0a27c05ac0bbe766daff566495">XmlElement</a>(const TCHAR *in_value)</td><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html">System::Xml::XmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html#a604980b35f37a37c635fd606ebe25682">XmlElement</a>(const XmlElement &amp;)</td><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html">System::Xml::XmlElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#aed7ccf48ca38d985e82726c7a8400a91">XmlNode</a>(NodeType _type)</td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aee2cf42eef8ff8e63b6e8244a9112470">~XmlBase</a>()</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html#a1e67b1dfcd561d1d602988d100d80d9b">~XmlElement</a>()</td><td class="entry"><a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html">System::Xml::XmlElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a1584a23b1dfc8548fd5b915ff789e004">~XmlNode</a>()</td><td class="entry"><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 10 2015 16:45:02 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
