<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: System::Threading::Semaphore Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d46/class_system_1_1_threading_1_1_semaphore.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d0/dd1/class_system_1_1_threading_1_1_semaphore-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System::Threading::Semaphore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>限制可同时访问某一资源或资源池的线程数  
 <a href="../../d0/d46/class_system_1_1_threading_1_1_semaphore.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d8/d42/_r_lib___threading_8h_source.html">RLib_Threading.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="../../d8/d97/class_system_1_1_threading_1_1_wait_handle.html">System::Threading::WaitHandle</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10a82a630e01d3af5b93e1f59a7f2dc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d46/class_system_1_1_threading_1_1_semaphore.html#a10a82a630e01d3af5b93e1f59a7f2dc4">Semaphore</a> (int InitialCount, int MaximumCount, const <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;Name=<a class="el" href="../../d8/dd0/namespace_system.html#a8cefe83e374d8096b9f46f256f161162a61764f0a311c19df443ec923e7d4c6d7">Nothing</a>)</td></tr>
<tr class="memdesc:a10a82a630e01d3af5b93e1f59a7f2dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化 <a class="el" href="../../d0/d46/class_system_1_1_threading_1_1_semaphore.html" title="限制可同时访问某一资源或资源池的线程数 ">Semaphore</a> 类的新实例，并指定最大并发入口数，还可以选择为调用线程保留某些入口，以及选择指定系统信号量对象的名称  <a href="#a10a82a630e01d3af5b93e1f59a7f2dc4">More...</a><br /></td></tr>
<tr class="separator:a10a82a630e01d3af5b93e1f59a7f2dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2959937b8a088f668c9bf60f61a89e9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d46/class_system_1_1_threading_1_1_semaphore.html#a2959937b8a088f668c9bf60f61a89e9d">~Semaphore</a> ()</td></tr>
<tr class="memdesc:a2959937b8a088f668c9bf60f61a89e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">释放 <a class="el" href="../../da/d96/class_system_1_1_threading_1_1_mutex.html" title="表示一个同步基元, 也可用于进程间同步 ">Mutex</a> 相关资源  <a href="#a2959937b8a088f668c9bf60f61a89e9d">More...</a><br /></td></tr>
<tr class="separator:a2959937b8a088f668c9bf60f61a89e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d86eafc74fbc53e65a761ec7071dd3b"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d46/class_system_1_1_threading_1_1_semaphore.html#a2d86eafc74fbc53e65a761ec7071dd3b">Release</a> ()</td></tr>
<tr class="memdesc:a2d86eafc74fbc53e65a761ec7071dd3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">退出信号量并返回前一个计数  <a href="#a2d86eafc74fbc53e65a761ec7071dd3b">More...</a><br /></td></tr>
<tr class="separator:a2d86eafc74fbc53e65a761ec7071dd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d768b6f2e2b8d6b8ad12104be8efeb"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d46/class_system_1_1_threading_1_1_semaphore.html#ae2d768b6f2e2b8d6b8ad12104be8efeb">Release</a> (ULONG releaseCount)</td></tr>
<tr class="memdesc:ae2d768b6f2e2b8d6b8ad12104be8efeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">以指定的次数退出信号量并返回前一个计数  <a href="#ae2d768b6f2e2b8d6b8ad12104be8efeb">More...</a><br /></td></tr>
<tr class="separator:ae2d768b6f2e2b8d6b8ad12104be8efeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_system_1_1_threading_1_1_wait_handle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_system_1_1_threading_1_1_wait_handle')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d8/d97/class_system_1_1_threading_1_1_wait_handle.html">System::Threading::WaitHandle</a></td></tr>
<tr class="memitem:af7c3d807e2c98403bb488f572f394101 inherit pub_methods_class_system_1_1_threading_1_1_wait_handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#a53c0551aaaf249c46365fa9d874b20e4">WaitStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d97/class_system_1_1_threading_1_1_wait_handle.html#af7c3d807e2c98403bb488f572f394101">WaitOne</a> (int millisecondsTimeout=0)</td></tr>
<tr class="memdesc:af7c3d807e2c98403bb488f572f394101 inherit pub_methods_class_system_1_1_threading_1_1_wait_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">阻止当前线程，直到当前 <a class="el" href="../../da/d96/class_system_1_1_threading_1_1_mutex.html" title="表示一个同步基元, 也可用于进程间同步 ">Mutex</a> 收到信号，同时使用 32 位带符号整数指定时间间隔  <a href="#af7c3d807e2c98403bb488f572f394101">More...</a><br /></td></tr>
<tr class="separator:af7c3d807e2c98403bb488f572f394101 inherit pub_methods_class_system_1_1_threading_1_1_wait_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73b3a415ee0cad6501e6fffe3d66ce4 inherit pub_methods_class_system_1_1_threading_1_1_wait_handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d97/class_system_1_1_threading_1_1_wait_handle.html#ae73b3a415ee0cad6501e6fffe3d66ce4">~WaitHandle</a> ()</td></tr>
<tr class="separator:ae73b3a415ee0cad6501e6fffe3d66ce4 inherit pub_methods_class_system_1_1_threading_1_1_wait_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a97b550b4f639c3c954b41bc158e69a0e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d0/d46/class_system_1_1_threading_1_1_semaphore.html">Semaphore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d46/class_system_1_1_threading_1_1_semaphore.html#a97b550b4f639c3c954b41bc158e69a0e">OpenExisting</a> (const <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;)</td></tr>
<tr class="memdesc:a97b550b4f639c3c954b41bc158e69a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">如果它已经存在，打开指定的命名 <a class="el" href="../../da/d96/class_system_1_1_threading_1_1_mutex.html" title="表示一个同步基元, 也可用于进程间同步 ">Mutex</a>  <a href="#a97b550b4f639c3c954b41bc158e69a0e">More...</a><br /></td></tr>
<tr class="separator:a97b550b4f639c3c954b41bc158e69a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_system_1_1_threading_1_1_wait_handle"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_system_1_1_threading_1_1_wait_handle')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../d8/d97/class_system_1_1_threading_1_1_wait_handle.html">System::Threading::WaitHandle</a></td></tr>
<tr class="memitem:a8fad295586480d533d10980616e0bbe5 inherit pub_static_methods_class_system_1_1_threading_1_1_wait_handle"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#a53c0551aaaf249c46365fa9d874b20e4">WaitStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d97/class_system_1_1_threading_1_1_wait_handle.html#a8fad295586480d533d10980616e0bbe5">Wait</a> (int Count, HANDLE Handles[], <a class="el" href="../../d8/dd0/namespace_system.html#adeceef0bfefda6bc270a7179dc858174">Boolean</a> WaitAll, <a class="el" href="../../d8/dd0/namespace_system.html#adeceef0bfefda6bc270a7179dc858174">Boolean</a> Alertable, int Milliseconds)</td></tr>
<tr class="memdesc:a8fad295586480d533d10980616e0bbe5 inherit pub_static_methods_class_system_1_1_threading_1_1_wait_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">等待指定数组中的任一或者全部元素收到信号，使用 32 位带符号整数指定时间间隔  <a href="#a8fad295586480d533d10980616e0bbe5">More...</a><br /></td></tr>
<tr class="separator:a8fad295586480d533d10980616e0bbe5 inherit pub_static_methods_class_system_1_1_threading_1_1_wait_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8ba25f3bf96a6468f3126894426b6a inherit pub_static_methods_class_system_1_1_threading_1_1_wait_handle"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#a53c0551aaaf249c46365fa9d874b20e4">WaitStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d97/class_system_1_1_threading_1_1_wait_handle.html#a9b8ba25f3bf96a6468f3126894426b6a">WaitOne</a> (HANDLE <a class="el" href="../../d8/d97/class_system_1_1_threading_1_1_wait_handle.html#a279d1de770d8702f779d7e1aed35f018">Handle</a>, <a class="el" href="../../d8/dd0/namespace_system.html#adeceef0bfefda6bc270a7179dc858174">Boolean</a> Alertable, int millisecondsTimeout)</td></tr>
<tr class="memdesc:a9b8ba25f3bf96a6468f3126894426b6a inherit pub_static_methods_class_system_1_1_threading_1_1_wait_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">阻止当前线程，直到当前收到信号，同时使用 32 位带符号整数指定时间间隔  <a href="#a9b8ba25f3bf96a6468f3126894426b6a">More...</a><br /></td></tr>
<tr class="separator:a9b8ba25f3bf96a6468f3126894426b6a inherit pub_static_methods_class_system_1_1_threading_1_1_wait_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad6749325ca0e141ce945590c38be6cee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d46/class_system_1_1_threading_1_1_semaphore.html#ad6749325ca0e141ce945590c38be6cee">RLIB_DECLARE_DYNCREATE</a></td></tr>
<tr class="separator:ad6749325ca0e141ce945590c38be6cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_system_1_1_threading_1_1_wait_handle"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_system_1_1_threading_1_1_wait_handle')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d8/d97/class_system_1_1_threading_1_1_wait_handle.html">System::Threading::WaitHandle</a></td></tr>
<tr class="memitem:a279d1de770d8702f779d7e1aed35f018 inherit pub_attribs_class_system_1_1_threading_1_1_wait_handle"><td class="memItemLeft" align="right" valign="top">HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d97/class_system_1_1_threading_1_1_wait_handle.html#a279d1de770d8702f779d7e1aed35f018">Handle</a></td></tr>
<tr class="memdesc:a279d1de770d8702f779d7e1aed35f018 inherit pub_attribs_class_system_1_1_threading_1_1_wait_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the native operating system handle  <a href="#a279d1de770d8702f779d7e1aed35f018">More...</a><br /></td></tr>
<tr class="separator:a279d1de770d8702f779d7e1aed35f018 inherit pub_attribs_class_system_1_1_threading_1_1_wait_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_system_1_1_threading_1_1_wait_handle"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_system_1_1_threading_1_1_wait_handle')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d8/d97/class_system_1_1_threading_1_1_wait_handle.html">System::Threading::WaitHandle</a></td></tr>
<tr class="memitem:af4fe7845ff612a88296ce8f3aaa51956 inherit pro_attribs_class_system_1_1_threading_1_1_wait_handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d64/_r_lib___extern_define_8h.html#aa0f4057d4e18421cce1bcb887ce0bb07">OBJECT_ATTRIBUTES_STRUCT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d97/class_system_1_1_threading_1_1_wait_handle.html#af4fe7845ff612a88296ce8f3aaa51956">m_obj</a></td></tr>
<tr class="separator:af4fe7845ff612a88296ce8f3aaa51956 inherit pro_attribs_class_system_1_1_threading_1_1_wait_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673d51351f5639b353b07216e8601bf7 inherit pro_attribs_class_system_1_1_threading_1_1_wait_handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d64/_r_lib___extern_define_8h.html#a9d595e28120c004dd757b71b573f7526">UNICODE_STRING_STRUCT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d97/class_system_1_1_threading_1_1_wait_handle.html#a673d51351f5639b353b07216e8601bf7">m_name</a></td></tr>
<tr class="separator:a673d51351f5639b353b07216e8601bf7 inherit pro_attribs_class_system_1_1_threading_1_1_wait_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>限制可同时访问某一资源或资源池的线程数 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a10a82a630e01d3af5b93e1f59a7f2dc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Semaphore::Semaphore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>InitialCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MaximumCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>Name</em> = <code><a class="el" href="../../d8/dd0/namespace_system.html#a8cefe83e374d8096b9f46f256f161162a61764f0a311c19df443ec923e7d4c6d7">Nothing</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>初始化 <a class="el" href="../../d0/d46/class_system_1_1_threading_1_1_semaphore.html" title="限制可同时访问某一资源或资源池的线程数 ">Semaphore</a> 类的新实例，并指定最大并发入口数，还可以选择为调用线程保留某些入口，以及选择指定系统信号量对象的名称 </p>

</div>
</div>
<a class="anchor" id="a2959937b8a088f668c9bf60f61a89e9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System::Threading::Semaphore::~Semaphore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>释放 <a class="el" href="../../da/d96/class_system_1_1_threading_1_1_mutex.html" title="表示一个同步基元, 也可用于进程间同步 ">Mutex</a> 相关资源 </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a97b550b4f639c3c954b41bc158e69a0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d46/class_system_1_1_threading_1_1_semaphore.html">Semaphore</a> * Semaphore::OpenExisting </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>Name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>如果它已经存在，打开指定的命名 <a class="el" href="../../da/d96/class_system_1_1_threading_1_1_mutex.html" title="表示一个同步基元, 也可用于进程间同步 ">Mutex</a> </p>

</div>
</div>
<a class="anchor" id="a2d86eafc74fbc53e65a761ec7071dd3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Semaphore::Release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>退出信号量并返回前一个计数 </p>

</div>
</div>
<a class="anchor" id="ae2d768b6f2e2b8d6b8ad12104be8efeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Semaphore::Release </td>
          <td>(</td>
          <td class="paramtype">ULONG&#160;</td>
          <td class="paramname"><em>releaseCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>以指定的次数退出信号量并返回前一个计数 </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad6749325ca0e141ce945590c38be6cee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::Threading::Semaphore::RLIB_DECLARE_DYNCREATE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d8/d42/_r_lib___threading_8h_source.html">RLib_Threading.h</a></li>
<li><a class="el" href="../../d5/df5/_r_lib___threading_8cpp.html">RLib_Threading.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dd0/namespace_system.html">System</a></li><li class="navelem"><a class="el" href="../../d3/d81/namespace_system_1_1_threading.html">Threading</a></li><li class="navelem"><a class="el" href="../../d0/d46/class_system_1_1_threading_1_1_semaphore.html">Semaphore</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:45:01 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
