<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: RLib_ExternDefine.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d64/_r_lib___extern_define_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RLib_ExternDefine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d64/_r_lib___extern_define_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Created:    2014/07/14  15:55</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Filename:   RLib_ExternDefine.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Author:     rrrfff</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Url:        http://blog.csdn.net/rrrfff</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*********************************************************************/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _USE_EXTERN_DEFINE</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define _USE_EXTERN_DEFINE</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifdef RLIB_DLL</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;native/RLib_Native.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">typedef</span> _OBJECT_ATTRIBUTES <a class="code" href="../../d5/d64/_r_lib___extern_define_8h.html#aa0f4057d4e18421cce1bcb887ce0bb07">OBJECT_ATTRIBUTES_STRUCT</a>, *<a class="code" href="../../d5/d64/_r_lib___extern_define_8h.html#abfe4d6ef8e18b90b4d7fca77a2015c77">POBJECT_ATTRIBUTES_STRUCT</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">typedef</span> _IO_STATUS_BLOCK <a class="code" href="../../d5/d64/_r_lib___extern_define_8h.html#af309fee96e28e9bb6e5682c172e19bed">IO_STATUS_BLOCK_STRUCT</a>, *<a class="code" href="../../d5/d64/_r_lib___extern_define_8h.html#ad7ecd82dfb5f74986a946f5a6ab3e3e3">PIO_STATUS_BLOCK_STRUCT</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">typedef</span> UNICODE_STRING <a class="code" href="../../d5/d64/_r_lib___extern_define_8h.html#a9d595e28120c004dd757b71b573f7526">UNICODE_STRING_STRUCT</a>,*<a class="code" href="../../d5/d64/_r_lib___extern_define_8h.html#a4f1e2d18b70100bf5837143ebcaf08ef">PUNICODE_STRING_STRUCT</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d5/d64/_r_lib___extern_define_8h.html#a7dd9b3f076e3c60859a46a61d9341526">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">long</span> <a class="code" href="../../d5/d64/_r_lib___extern_define_8h.html#a7dd9b3f076e3c60859a46a61d9341526">NTSTATUS</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d3/df7/struct___o_b_j_e_c_t___a_t_t_r_i_b_u_t_e_s___s_t_r_u_c_t.html">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d3/df7/struct___o_b_j_e_c_t___a_t_t_r_i_b_u_t_e_s___s_t_r_u_c_t.html">_OBJECT_ATTRIBUTES_STRUCT</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d3/df7/struct___o_b_j_e_c_t___a_t_t_r_i_b_u_t_e_s___s_t_r_u_c_t.html#a7f0f53fe12a9990ae603fbd46434fe39">   23</a></span>&#160;    ULONG  <a class="code" href="../../d3/df7/struct___o_b_j_e_c_t___a_t_t_r_i_b_u_t_e_s___s_t_r_u_c_t.html#a7f0f53fe12a9990ae603fbd46434fe39">Length</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d3/df7/struct___o_b_j_e_c_t___a_t_t_r_i_b_u_t_e_s___s_t_r_u_c_t.html#af5279550e2d3e92cebb58bf1f7e59561">   24</a></span>&#160;    HANDLE <a class="code" href="../../d3/df7/struct___o_b_j_e_c_t___a_t_t_r_i_b_u_t_e_s___s_t_r_u_c_t.html#af5279550e2d3e92cebb58bf1f7e59561">RootDirectory</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d3/df7/struct___o_b_j_e_c_t___a_t_t_r_i_b_u_t_e_s___s_t_r_u_c_t.html#a1e87b79aaf8333cb8060e67aa676a9df">   25</a></span>&#160;    PVOID  <a class="code" href="../../d3/df7/struct___o_b_j_e_c_t___a_t_t_r_i_b_u_t_e_s___s_t_r_u_c_t.html#a1e87b79aaf8333cb8060e67aa676a9df">ObjectName</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d3/df7/struct___o_b_j_e_c_t___a_t_t_r_i_b_u_t_e_s___s_t_r_u_c_t.html#aebc6aedae1e1aae36517b0d62cb980aa">   26</a></span>&#160;    ULONG  <a class="code" href="../../d3/df7/struct___o_b_j_e_c_t___a_t_t_r_i_b_u_t_e_s___s_t_r_u_c_t.html#aebc6aedae1e1aae36517b0d62cb980aa">Attributes</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d3/df7/struct___o_b_j_e_c_t___a_t_t_r_i_b_u_t_e_s___s_t_r_u_c_t.html#aedf66e83b732c9fa407abc29338ee0b6">   27</a></span>&#160;    PVOID  <a class="code" href="../../d3/df7/struct___o_b_j_e_c_t___a_t_t_r_i_b_u_t_e_s___s_t_r_u_c_t.html#aedf66e83b732c9fa407abc29338ee0b6">SecurityDescriptor</a>;        <span class="comment">// Points to type SECURITY_DESCRIPTOR</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d3/df7/struct___o_b_j_e_c_t___a_t_t_r_i_b_u_t_e_s___s_t_r_u_c_t.html#a7a336f80f5967a4bc498c75ac7cc28bb">   28</a></span>&#160;    PVOID  <a class="code" href="../../d3/df7/struct___o_b_j_e_c_t___a_t_t_r_i_b_u_t_e_s___s_t_r_u_c_t.html#a7a336f80f5967a4bc498c75ac7cc28bb">SecurityQualityOfService</a>;  <span class="comment">// Points to type SECURITY_QUALITY_OF_SERVICE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <a class="code" href="../../d5/d64/_r_lib___extern_define_8h.html#aa0f4057d4e18421cce1bcb887ce0bb07">OBJECT_ATTRIBUTES_STRUCT</a>, *<a class="code" href="../../d5/d64/_r_lib___extern_define_8h.html#abfe4d6ef8e18b90b4d7fca77a2015c77">POBJECT_ATTRIBUTES_STRUCT</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../dd/dc6/struct___i_o___s_t_a_t_u_s___b_l_o_c_k___s_t_r_u_c_t.html">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../dd/dc6/struct___i_o___s_t_a_t_u_s___b_l_o_c_k___s_t_r_u_c_t.html">_IO_STATUS_BLOCK_STRUCT</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">union</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../dd/dc6/struct___i_o___s_t_a_t_u_s___b_l_o_c_k___s_t_r_u_c_t.html#af25c0354ae15049aef2eaedd2fdc48fc">   35</a></span>&#160;        <a class="code" href="../../d5/d64/_r_lib___extern_define_8h.html#a7dd9b3f076e3c60859a46a61d9341526">NTSTATUS</a> <a class="code" href="../../dd/dc6/struct___i_o___s_t_a_t_u_s___b_l_o_c_k___s_t_r_u_c_t.html#af25c0354ae15049aef2eaedd2fdc48fc">Status</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../dd/dc6/struct___i_o___s_t_a_t_u_s___b_l_o_c_k___s_t_r_u_c_t.html#a118671ce4c660c298909dc6306b39900">   36</a></span>&#160;        PVOID <a class="code" href="../../dd/dc6/struct___i_o___s_t_a_t_u_s___b_l_o_c_k___s_t_r_u_c_t.html#a118671ce4c660c298909dc6306b39900">Pointer</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    };</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../dd/dc6/struct___i_o___s_t_a_t_u_s___b_l_o_c_k___s_t_r_u_c_t.html#a780b9bb2e4d2c60a6c8a36ad4796bafb">   38</a></span>&#160;    ULONG_PTR <a class="code" href="../../dd/dc6/struct___i_o___s_t_a_t_u_s___b_l_o_c_k___s_t_r_u_c_t.html#a780b9bb2e4d2c60a6c8a36ad4796bafb">Information</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <a class="code" href="../../d5/d64/_r_lib___extern_define_8h.html#af309fee96e28e9bb6e5682c172e19bed">IO_STATUS_BLOCK_STRUCT</a>, *<a class="code" href="../../d5/d64/_r_lib___extern_define_8h.html#ad7ecd82dfb5f74986a946f5a6ab3e3e3">PIO_STATUS_BLOCK_STRUCT</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../de/d90/struct___u_n_i_c_o_d_e___s_t_r_i_n_g___s_t_r_u_c_t.html">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../de/d90/struct___u_n_i_c_o_d_e___s_t_r_i_n_g___s_t_r_u_c_t.html">_UNICODE_STRING_STRUCT</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../de/d90/struct___u_n_i_c_o_d_e___s_t_r_i_n_g___s_t_r_u_c_t.html#a8b5f9aea2ba2fc7be8b983a4355fb106">   42</a></span>&#160;    USHORT <a class="code" href="../../de/d90/struct___u_n_i_c_o_d_e___s_t_r_i_n_g___s_t_r_u_c_t.html#a8b5f9aea2ba2fc7be8b983a4355fb106">Length</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../de/d90/struct___u_n_i_c_o_d_e___s_t_r_i_n_g___s_t_r_u_c_t.html#a3013200353f40a1c97eb23408e1120dc">   43</a></span>&#160;    USHORT <a class="code" href="../../de/d90/struct___u_n_i_c_o_d_e___s_t_r_i_n_g___s_t_r_u_c_t.html#a3013200353f40a1c97eb23408e1120dc">MaximumLength</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../de/d90/struct___u_n_i_c_o_d_e___s_t_r_i_n_g___s_t_r_u_c_t.html#a2f4b81f8e3daaf1dc88d185f5feef153">   44</a></span>&#160;    PWSTR  <a class="code" href="../../de/d90/struct___u_n_i_c_o_d_e___s_t_r_i_n_g___s_t_r_u_c_t.html#a2f4b81f8e3daaf1dc88d185f5feef153">Buffer</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <a class="code" href="../../d5/d64/_r_lib___extern_define_8h.html#a9d595e28120c004dd757b71b573f7526">UNICODE_STRING_STRUCT</a>, *<a class="code" href="../../d5/d64/_r_lib___extern_define_8h.html#a4f1e2d18b70100bf5837143ebcaf08ef">PUNICODE_STRING_STRUCT</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d5/d64/_r_lib___extern_define_8h.html#abf9e94bfd2c1bdcb9e3740c1b4c05ad6">   46</a></span>&#160;<span class="preprocessor">#define FILE_SUPERSEDE                  0x00000000</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d5/d64/_r_lib___extern_define_8h.html#a2afd29afecff96bf8007d36bef90f905">   47</a></span>&#160;<span class="preprocessor">#define FILE_OPEN                       0x00000001</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d5/d64/_r_lib___extern_define_8h.html#a39eafd8be8b38d6867f8ea6f37555154">   48</a></span>&#160;<span class="preprocessor">#define FILE_CREATE                     0x00000002</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d5/d64/_r_lib___extern_define_8h.html#aaf69499bbb58c2614b8bff24e62229d3">   49</a></span>&#160;<span class="preprocessor">#define FILE_OPEN_IF                    0x00000003</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d5/d64/_r_lib___extern_define_8h.html#aa938806369171ab6a14a1ead6b3a4211">   50</a></span>&#160;<span class="preprocessor">#define FILE_OVERWRITE                  0x00000004</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d5/d64/_r_lib___extern_define_8h.html#a3ffe0bb281e37c04e8e688f93f5bb6f1">   51</a></span>&#160;<span class="preprocessor">#define FILE_OVERWRITE_IF               0x00000005</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d5/d64/_r_lib___extern_define_8h.html#a2990f449abde3bac8cff95c222909534">   52</a></span>&#160;<span class="preprocessor">#define FILE_MAXIMUM_DISPOSITION        0x00000005</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d5/d64/_r_lib___extern_define_8h.html#a50b1070051c21af89b1a8838745347bf">   53</a></span>&#160;<span class="preprocessor">#define FILE_DIRECTORY_FILE                     0x00000001</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d5/d64/_r_lib___extern_define_8h.html#aabeca9fcc2089896bd310836149eef71">   54</a></span>&#160;<span class="preprocessor">#define FILE_WRITE_THROUGH                      0x00000002</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d5/d64/_r_lib___extern_define_8h.html#ab5c68841c84c9583dbb4025b082b08e5">   55</a></span>&#160;<span class="preprocessor">#define FILE_SEQUENTIAL_ONLY                    0x00000004</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d5/d64/_r_lib___extern_define_8h.html#a9fcb97624447d6dd44949f3cdb55a568">   56</a></span>&#160;<span class="preprocessor">#define FILE_NO_INTERMEDIATE_BUFFERING          0x00000008</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d5/d64/_r_lib___extern_define_8h.html#abb87d1a06284424c0b6f0c74a7cfb37d">   58</a></span>&#160;<span class="preprocessor">#define FILE_SYNCHRONOUS_IO_ALERT               0x00000010</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d5/d64/_r_lib___extern_define_8h.html#a8aaf99fa029b0056037ccd8f1fa38844">   59</a></span>&#160;<span class="preprocessor">#define FILE_SYNCHRONOUS_IO_NONALERT            0x00000020</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d5/d64/_r_lib___extern_define_8h.html#a6cbfd4d87c2e64734d6f8f5abbb455ae">   60</a></span>&#160;<span class="preprocessor">#define FILE_NON_DIRECTORY_FILE                 0x00000040</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d5/d64/_r_lib___extern_define_8h.html#afe0c722e13db58ba6d2902b864b32bf4">   61</a></span>&#160;<span class="preprocessor">#define FILE_CREATE_TREE_CONNECTION             0x00000080</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d5/d64/_r_lib___extern_define_8h.html#ad1d7bc03c32073ec631f2f76a7a3b914">   63</a></span>&#160;<span class="preprocessor">#define FILE_COMPLETE_IF_OPLOCKED               0x00000100</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d5/d64/_r_lib___extern_define_8h.html#a5c1e059a319d70eaaa10e2f81da4a6ee">   64</a></span>&#160;<span class="preprocessor">#define FILE_NO_EA_KNOWLEDGE                    0x00000200</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d5/d64/_r_lib___extern_define_8h.html#acd7e3aef00975d6512583291ff1ca0a7">   65</a></span>&#160;<span class="preprocessor">#define FILE_OPEN_REMOTE_INSTANCE               0x00000400</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d5/d64/_r_lib___extern_define_8h.html#aa1282655774a3235e83b0bd6fb75e720">   66</a></span>&#160;<span class="preprocessor">#define FILE_RANDOM_ACCESS                      0x00000800</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d5/d64/_r_lib___extern_define_8h.html#af1d40a5317b615b8da915aa777b15cf8">   68</a></span>&#160;<span class="preprocessor">#define FILE_DELETE_ON_CLOSE                    0x00001000</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d5/d64/_r_lib___extern_define_8h.html#a06c0362f820bdde16dbf2e9c26202f79">   69</a></span>&#160;<span class="preprocessor">#define FILE_OPEN_BY_FILE_ID                    0x00002000</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d5/d64/_r_lib___extern_define_8h.html#afe4113ca1dd08b7d0616995c8399563d">   70</a></span>&#160;<span class="preprocessor">#define FILE_OPEN_FOR_BACKUP_INTENT             0x00004000</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d5/d64/_r_lib___extern_define_8h.html#a2ae6f66d5d08d26a4f9d0e5e5b689956">   71</a></span>&#160;<span class="preprocessor">#define FILE_NO_COMPRESSION                     0x00008000</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif // RLIB_DLL</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> * Maximum queue length specifiable by listen.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../d5/d64/_r_lib___extern_define_8h.html#ad47302453e1686a23ea39aefd7b18ff1">   78</a></span>&#160;<span class="preprocessor">#define RLIB_SOMAXCONN       0x7fffffff</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * WinSock 2 extension -- manifest constants for shutdown()</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../d5/d64/_r_lib___extern_define_8h.html#ad195173357e61bedebaceba57f6df8d1">   82</a></span>&#160;<span class="preprocessor">#define RLIB_SD_RECEIVE      0x00</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d5/d64/_r_lib___extern_define_8h.html#a3b8eed3297454fcb0221927054aacd4e">   83</a></span>&#160;<span class="preprocessor">#define RLIB_SD_SEND         0x01</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d5/d64/_r_lib___extern_define_8h.html#a502902612ccbf1445b0116c775552a2f">   84</a></span>&#160;<span class="preprocessor">#define RLIB_SD_BOTH         0x02</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> * The new type to be used in all</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> * instances which refer to sockets.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../d5/d64/_r_lib___extern_define_8h.html#ab6251a9b55802f01663b895c2171fba4">   89</a></span>&#160;<span class="keyword">typedef</span> UINT_PTR             <a class="code" href="../../d5/d64/_r_lib___extern_define_8h.html#ab6251a9b55802f01663b895c2171fba4">RLIB_SOCKET</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../d5/d64/_r_lib___extern_define_8h.html#a690c309b7a150986f5d5c08aaf968519">   90</a></span>&#160;<span class="keyword">typedef</span> LPVOID               <a class="code" href="../../d5/d64/_r_lib___extern_define_8h.html#a690c309b7a150986f5d5c08aaf968519">RLIB_SSL_CONTEXT</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> * This is used instead of -1, since the</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> * SOCKET type is unsigned.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../d5/d64/_r_lib___extern_define_8h.html#aa1bf561041f00746e8ab58d6af9f95b1">   95</a></span>&#160;<span class="preprocessor">#define RLIB_INVALID_SOCKET  (RLIB_SOCKET)(~0)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> *  Maximum value for windowBits in deflateInit2 and inflateInit2</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../d5/d64/_r_lib___extern_define_8h.html#a0f2399e703ff67f7c97371260ef708e6">   99</a></span>&#160;<span class="preprocessor">#define RLIB_MAX_WBITS   15 </span><span class="comment">/* 32K LZ77 window */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif // _USE_EXTERN_DEFINE</span></div>
<div class="ttc" id="_r_lib___extern_define_8h_html_ab6251a9b55802f01663b895c2171fba4"><div class="ttname"><a href="../../d5/d64/_r_lib___extern_define_8h.html#ab6251a9b55802f01663b895c2171fba4">RLIB_SOCKET</a></div><div class="ttdeci">UINT_PTR RLIB_SOCKET</div><div class="ttdef"><b>Definition:</b> RLib_ExternDefine.h:89</div></div>
<div class="ttc" id="struct___i_o___s_t_a_t_u_s___b_l_o_c_k___s_t_r_u_c_t_html_a780b9bb2e4d2c60a6c8a36ad4796bafb"><div class="ttname"><a href="../../dd/dc6/struct___i_o___s_t_a_t_u_s___b_l_o_c_k___s_t_r_u_c_t.html#a780b9bb2e4d2c60a6c8a36ad4796bafb">_IO_STATUS_BLOCK_STRUCT::Information</a></div><div class="ttdeci">ULONG_PTR Information</div><div class="ttdef"><b>Definition:</b> RLib_ExternDefine.h:38</div></div>
<div class="ttc" id="struct___o_b_j_e_c_t___a_t_t_r_i_b_u_t_e_s___s_t_r_u_c_t_html_a1e87b79aaf8333cb8060e67aa676a9df"><div class="ttname"><a href="../../d3/df7/struct___o_b_j_e_c_t___a_t_t_r_i_b_u_t_e_s___s_t_r_u_c_t.html#a1e87b79aaf8333cb8060e67aa676a9df">_OBJECT_ATTRIBUTES_STRUCT::ObjectName</a></div><div class="ttdeci">PVOID ObjectName</div><div class="ttdef"><b>Definition:</b> RLib_ExternDefine.h:25</div></div>
<div class="ttc" id="_r_lib___extern_define_8h_html_a690c309b7a150986f5d5c08aaf968519"><div class="ttname"><a href="../../d5/d64/_r_lib___extern_define_8h.html#a690c309b7a150986f5d5c08aaf968519">RLIB_SSL_CONTEXT</a></div><div class="ttdeci">LPVOID RLIB_SSL_CONTEXT</div><div class="ttdef"><b>Definition:</b> RLib_ExternDefine.h:90</div></div>
<div class="ttc" id="struct___i_o___s_t_a_t_u_s___b_l_o_c_k___s_t_r_u_c_t_html_a118671ce4c660c298909dc6306b39900"><div class="ttname"><a href="../../dd/dc6/struct___i_o___s_t_a_t_u_s___b_l_o_c_k___s_t_r_u_c_t.html#a118671ce4c660c298909dc6306b39900">_IO_STATUS_BLOCK_STRUCT::Pointer</a></div><div class="ttdeci">PVOID Pointer</div><div class="ttdef"><b>Definition:</b> RLib_ExternDefine.h:36</div></div>
<div class="ttc" id="_r_lib___extern_define_8h_html_abfe4d6ef8e18b90b4d7fca77a2015c77"><div class="ttname"><a href="../../d5/d64/_r_lib___extern_define_8h.html#abfe4d6ef8e18b90b4d7fca77a2015c77">POBJECT_ATTRIBUTES_STRUCT</a></div><div class="ttdeci">struct _OBJECT_ATTRIBUTES_STRUCT * POBJECT_ATTRIBUTES_STRUCT</div></div>
<div class="ttc" id="_r_lib___extern_define_8h_html_ad7ecd82dfb5f74986a946f5a6ab3e3e3"><div class="ttname"><a href="../../d5/d64/_r_lib___extern_define_8h.html#ad7ecd82dfb5f74986a946f5a6ab3e3e3">PIO_STATUS_BLOCK_STRUCT</a></div><div class="ttdeci">struct _IO_STATUS_BLOCK_STRUCT * PIO_STATUS_BLOCK_STRUCT</div></div>
<div class="ttc" id="struct___u_n_i_c_o_d_e___s_t_r_i_n_g___s_t_r_u_c_t_html_a2f4b81f8e3daaf1dc88d185f5feef153"><div class="ttname"><a href="../../de/d90/struct___u_n_i_c_o_d_e___s_t_r_i_n_g___s_t_r_u_c_t.html#a2f4b81f8e3daaf1dc88d185f5feef153">_UNICODE_STRING_STRUCT::Buffer</a></div><div class="ttdeci">PWSTR Buffer</div><div class="ttdef"><b>Definition:</b> RLib_ExternDefine.h:44</div></div>
<div class="ttc" id="_r_lib___extern_define_8h_html_aa0f4057d4e18421cce1bcb887ce0bb07"><div class="ttname"><a href="../../d5/d64/_r_lib___extern_define_8h.html#aa0f4057d4e18421cce1bcb887ce0bb07">OBJECT_ATTRIBUTES_STRUCT</a></div><div class="ttdeci">struct _OBJECT_ATTRIBUTES_STRUCT OBJECT_ATTRIBUTES_STRUCT</div></div>
<div class="ttc" id="struct___o_b_j_e_c_t___a_t_t_r_i_b_u_t_e_s___s_t_r_u_c_t_html_aedf66e83b732c9fa407abc29338ee0b6"><div class="ttname"><a href="../../d3/df7/struct___o_b_j_e_c_t___a_t_t_r_i_b_u_t_e_s___s_t_r_u_c_t.html#aedf66e83b732c9fa407abc29338ee0b6">_OBJECT_ATTRIBUTES_STRUCT::SecurityDescriptor</a></div><div class="ttdeci">PVOID SecurityDescriptor</div><div class="ttdef"><b>Definition:</b> RLib_ExternDefine.h:27</div></div>
<div class="ttc" id="struct___o_b_j_e_c_t___a_t_t_r_i_b_u_t_e_s___s_t_r_u_c_t_html_aebc6aedae1e1aae36517b0d62cb980aa"><div class="ttname"><a href="../../d3/df7/struct___o_b_j_e_c_t___a_t_t_r_i_b_u_t_e_s___s_t_r_u_c_t.html#aebc6aedae1e1aae36517b0d62cb980aa">_OBJECT_ATTRIBUTES_STRUCT::Attributes</a></div><div class="ttdeci">ULONG Attributes</div><div class="ttdef"><b>Definition:</b> RLib_ExternDefine.h:26</div></div>
<div class="ttc" id="struct___o_b_j_e_c_t___a_t_t_r_i_b_u_t_e_s___s_t_r_u_c_t_html_af5279550e2d3e92cebb58bf1f7e59561"><div class="ttname"><a href="../../d3/df7/struct___o_b_j_e_c_t___a_t_t_r_i_b_u_t_e_s___s_t_r_u_c_t.html#af5279550e2d3e92cebb58bf1f7e59561">_OBJECT_ATTRIBUTES_STRUCT::RootDirectory</a></div><div class="ttdeci">HANDLE RootDirectory</div><div class="ttdef"><b>Definition:</b> RLib_ExternDefine.h:24</div></div>
<div class="ttc" id="struct___o_b_j_e_c_t___a_t_t_r_i_b_u_t_e_s___s_t_r_u_c_t_html_a7f0f53fe12a9990ae603fbd46434fe39"><div class="ttname"><a href="../../d3/df7/struct___o_b_j_e_c_t___a_t_t_r_i_b_u_t_e_s___s_t_r_u_c_t.html#a7f0f53fe12a9990ae603fbd46434fe39">_OBJECT_ATTRIBUTES_STRUCT::Length</a></div><div class="ttdeci">ULONG Length</div><div class="ttdef"><b>Definition:</b> RLib_ExternDefine.h:23</div></div>
<div class="ttc" id="struct___i_o___s_t_a_t_u_s___b_l_o_c_k___s_t_r_u_c_t_html_af25c0354ae15049aef2eaedd2fdc48fc"><div class="ttname"><a href="../../dd/dc6/struct___i_o___s_t_a_t_u_s___b_l_o_c_k___s_t_r_u_c_t.html#af25c0354ae15049aef2eaedd2fdc48fc">_IO_STATUS_BLOCK_STRUCT::Status</a></div><div class="ttdeci">NTSTATUS Status</div><div class="ttdef"><b>Definition:</b> RLib_ExternDefine.h:35</div></div>
<div class="ttc" id="struct___o_b_j_e_c_t___a_t_t_r_i_b_u_t_e_s___s_t_r_u_c_t_html_a7a336f80f5967a4bc498c75ac7cc28bb"><div class="ttname"><a href="../../d3/df7/struct___o_b_j_e_c_t___a_t_t_r_i_b_u_t_e_s___s_t_r_u_c_t.html#a7a336f80f5967a4bc498c75ac7cc28bb">_OBJECT_ATTRIBUTES_STRUCT::SecurityQualityOfService</a></div><div class="ttdeci">PVOID SecurityQualityOfService</div><div class="ttdef"><b>Definition:</b> RLib_ExternDefine.h:28</div></div>
<div class="ttc" id="struct___o_b_j_e_c_t___a_t_t_r_i_b_u_t_e_s___s_t_r_u_c_t_html"><div class="ttname"><a href="../../d3/df7/struct___o_b_j_e_c_t___a_t_t_r_i_b_u_t_e_s___s_t_r_u_c_t.html">_OBJECT_ATTRIBUTES_STRUCT</a></div><div class="ttdef"><b>Definition:</b> RLib_ExternDefine.h:21</div></div>
<div class="ttc" id="struct___i_o___s_t_a_t_u_s___b_l_o_c_k___s_t_r_u_c_t_html"><div class="ttname"><a href="../../dd/dc6/struct___i_o___s_t_a_t_u_s___b_l_o_c_k___s_t_r_u_c_t.html">_IO_STATUS_BLOCK_STRUCT</a></div><div class="ttdef"><b>Definition:</b> RLib_ExternDefine.h:31</div></div>
<div class="ttc" id="struct___u_n_i_c_o_d_e___s_t_r_i_n_g___s_t_r_u_c_t_html"><div class="ttname"><a href="../../de/d90/struct___u_n_i_c_o_d_e___s_t_r_i_n_g___s_t_r_u_c_t.html">_UNICODE_STRING_STRUCT</a></div><div class="ttdef"><b>Definition:</b> RLib_ExternDefine.h:40</div></div>
<div class="ttc" id="_r_lib___extern_define_8h_html_a4f1e2d18b70100bf5837143ebcaf08ef"><div class="ttname"><a href="../../d5/d64/_r_lib___extern_define_8h.html#a4f1e2d18b70100bf5837143ebcaf08ef">PUNICODE_STRING_STRUCT</a></div><div class="ttdeci">struct _UNICODE_STRING_STRUCT * PUNICODE_STRING_STRUCT</div></div>
<div class="ttc" id="_r_lib___extern_define_8h_html_af309fee96e28e9bb6e5682c172e19bed"><div class="ttname"><a href="../../d5/d64/_r_lib___extern_define_8h.html#af309fee96e28e9bb6e5682c172e19bed">IO_STATUS_BLOCK_STRUCT</a></div><div class="ttdeci">struct _IO_STATUS_BLOCK_STRUCT IO_STATUS_BLOCK_STRUCT</div></div>
<div class="ttc" id="_r_lib___extern_define_8h_html_a9d595e28120c004dd757b71b573f7526"><div class="ttname"><a href="../../d5/d64/_r_lib___extern_define_8h.html#a9d595e28120c004dd757b71b573f7526">UNICODE_STRING_STRUCT</a></div><div class="ttdeci">struct _UNICODE_STRING_STRUCT UNICODE_STRING_STRUCT</div></div>
<div class="ttc" id="_r_lib___extern_define_8h_html_a7dd9b3f076e3c60859a46a61d9341526"><div class="ttname"><a href="../../d5/d64/_r_lib___extern_define_8h.html#a7dd9b3f076e3c60859a46a61d9341526">NTSTATUS</a></div><div class="ttdeci">long NTSTATUS</div><div class="ttdef"><b>Definition:</b> RLib_ExternDefine.h:20</div></div>
<div class="ttc" id="struct___u_n_i_c_o_d_e___s_t_r_i_n_g___s_t_r_u_c_t_html_a8b5f9aea2ba2fc7be8b983a4355fb106"><div class="ttname"><a href="../../de/d90/struct___u_n_i_c_o_d_e___s_t_r_i_n_g___s_t_r_u_c_t.html#a8b5f9aea2ba2fc7be8b983a4355fb106">_UNICODE_STRING_STRUCT::Length</a></div><div class="ttdeci">USHORT Length</div><div class="ttdef"><b>Definition:</b> RLib_ExternDefine.h:42</div></div>
<div class="ttc" id="struct___u_n_i_c_o_d_e___s_t_r_i_n_g___s_t_r_u_c_t_html_a3013200353f40a1c97eb23408e1120dc"><div class="ttname"><a href="../../de/d90/struct___u_n_i_c_o_d_e___s_t_r_i_n_g___s_t_r_u_c_t.html#a3013200353f40a1c97eb23408e1120dc">_UNICODE_STRING_STRUCT::MaximumLength</a></div><div class="ttdeci">USHORT MaximumLength</div><div class="ttdef"><b>Definition:</b> RLib_ExternDefine.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_9422de66cb04380084c4d17bd4edb1c1.html">RLib</a></li><li class="navelem"><a class="el" href="../../dir_045f8432c37c3fff63ac77337e3e3801.html">RLib</a></li><li class="navelem"><a class="el" href="../../d5/d64/_r_lib___extern_define_8h.html">RLib_ExternDefine.h</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:44:54 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
