<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: System::Net::Uri Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d49/struct_system_1_1_net_1_1_uri.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d1/dac/struct_system_1_1_net_1_1_uri-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System::Net::Uri Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>提供统一资源标识符 (URI) 的对象表示形式和对 URI 各部分的轻松访问  
 <a href="../../d9/d49/struct_system_1_1_net_1_1_uri.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d3/d86/_r_lib___net_8h_source.html">RLib_Net.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3da3fc8f25312f80a1cf8d4a8fcd17d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html#a3da3fc8f25312f80a1cf8d4a8fcd17d1">Uri</a> (const <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;url)</td></tr>
<tr class="memdesc:a3da3fc8f25312f80a1cf8d4a8fcd17d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">用指定 URI 初始化 <a class="el" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html" title="提供统一资源标识符 (URI) 的对象表示形式和对 URI 各部分的轻松访问 ">Uri</a> 类的新实例  <a href="#a3da3fc8f25312f80a1cf8d4a8fcd17d1">More...</a><br /></td></tr>
<tr class="separator:a3da3fc8f25312f80a1cf8d4a8fcd17d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3b3f3a222a07f91f69aaac98031f8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html#a1e3b3f3a222a07f91f69aaac98031f8a">Uri</a> ()</td></tr>
<tr class="memdesc:a1e3b3f3a222a07f91f69aaac98031f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化空 <a class="el" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html" title="提供统一资源标识符 (URI) 的对象表示形式和对 URI 各部分的轻松访问 ">Uri</a> 类的新实例  <a href="#a1e3b3f3a222a07f91f69aaac98031f8a">More...</a><br /></td></tr>
<tr class="separator:a1e3b3f3a222a07f91f69aaac98031f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad31474935a2a595890666f0fbfb4f452"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html#ad31474935a2a595890666f0fbfb4f452">ProcessUri</a> (<a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> path, <a class="el" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html">Uri</a> *father)</td></tr>
<tr class="memdesc:ad31474935a2a595890666f0fbfb4f452"><td class="mdescLeft">&#160;</td><td class="mdescRight">提供一种方法对省略的路径进行补足处理  <a href="#ad31474935a2a595890666f0fbfb4f452">More...</a><br /></td></tr>
<tr class="separator:ad31474935a2a595890666f0fbfb4f452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bd3162d72f2b4d23e997022ee950b7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html#ac0bd3162d72f2b4d23e997022ee950b7">UrlEncode</a> (<a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> str, <a class="el" href="../../d8/d71/namespace_system_1_1_text.html#acefe31680d1dffb11daf1490de078eed">Text::Encoding</a> codepage=<a class="el" href="../../d8/d71/namespace_system_1_1_text.html#acefe31680d1dffb11daf1490de078eeda946002f02dfcbef05e0ca3cbe12e42a5">Text::UTF8Encoding</a>)</td></tr>
<tr class="memdesc:ac0bd3162d72f2b4d23e997022ee950b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">提供URL编码方法  <a href="#ac0bd3162d72f2b4d23e997022ee950b7">More...</a><br /></td></tr>
<tr class="separator:ac0bd3162d72f2b4d23e997022ee950b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528dbf94b923590a6ec8c9ae18578ac7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html#a528dbf94b923590a6ec8c9ae18578ac7">UrlDecode</a> (<a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> str, <a class="el" href="../../d8/d71/namespace_system_1_1_text.html#acefe31680d1dffb11daf1490de078eed">Text::Encoding</a> codepage=<a class="el" href="../../d8/d71/namespace_system_1_1_text.html#acefe31680d1dffb11daf1490de078eeda946002f02dfcbef05e0ca3cbe12e42a5">Text::UTF8Encoding</a>)</td></tr>
<tr class="memdesc:a528dbf94b923590a6ec8c9ae18578ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">提供URL解码方法  <a href="#a528dbf94b923590a6ec8c9ae18578ac7">More...</a><br /></td></tr>
<tr class="separator:a528dbf94b923590a6ec8c9ae18578ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44eea5021310a1da3bebe6cfd59dc00f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html#a44eea5021310a1da3bebe6cfd59dc00f">HTMLEncode</a> (<a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> str)</td></tr>
<tr class="memdesc:a44eea5021310a1da3bebe6cfd59dc00f"><td class="mdescLeft">&#160;</td><td class="mdescRight">提供HTML编码方法 @尚未实现  <a href="#a44eea5021310a1da3bebe6cfd59dc00f">More...</a><br /></td></tr>
<tr class="separator:a44eea5021310a1da3bebe6cfd59dc00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1cd58fe8ca6bf2d2522d1b75304a63"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html#aab1cd58fe8ca6bf2d2522d1b75304a63">HTMLDecode</a> (<a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> str)</td></tr>
<tr class="memdesc:aab1cd58fe8ca6bf2d2522d1b75304a63"><td class="mdescLeft">&#160;</td><td class="mdescRight">提供HTML解码方法 @有待改进  <a href="#aab1cd58fe8ca6bf2d2522d1b75304a63">More...</a><br /></td></tr>
<tr class="separator:aab1cd58fe8ca6bf2d2522d1b75304a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a84879c12007e75d85dfe3a62fd6f39cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html#a84879c12007e75d85dfe3a62fd6f39cb">Host</a></td></tr>
<tr class="separator:a84879c12007e75d85dfe3a62fd6f39cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931cb43716364724519d55fb7673d080"><td class="memItemLeft" align="right" valign="top">USHORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html#a931cb43716364724519d55fb7673d080">Port</a></td></tr>
<tr class="separator:a931cb43716364724519d55fb7673d080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82eb502210548567b12b40c131dd9777"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html#a82eb502210548567b12b40c131dd9777">Scheme</a></td></tr>
<tr class="separator:a82eb502210548567b12b40c131dd9777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac721ad4960899674930da911dee58cdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html#ac721ad4960899674930da911dee58cdb">PathAndQuery</a></td></tr>
<tr class="separator:ac721ad4960899674930da911dee58cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f9a03ba336df67c346c12a0022b8e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html#ac5f9a03ba336df67c346c12a0022b8e9">OriginalString</a></td></tr>
<tr class="separator:ac5f9a03ba336df67c346c12a0022b8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fc7e84c2abf0583ef53a0523cb8935"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html#a99fc7e84c2abf0583ef53a0523cb8935">RLIB_DECLARE_DYNCREATE</a></td></tr>
<tr class="separator:a99fc7e84c2abf0583ef53a0523cb8935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>提供统一资源标识符 (URI) 的对象表示形式和对 URI 各部分的轻松访问 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3da3fc8f25312f80a1cf8d4a8fcd17d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uri::Uri </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>用指定 URI 初始化 <a class="el" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html" title="提供统一资源标识符 (URI) 的对象表示形式和对 URI 各部分的轻松访问 ">Uri</a> 类的新实例 </p>

</div>
</div>
<a class="anchor" id="a1e3b3f3a222a07f91f69aaac98031f8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System::Net::Uri::Uri </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>初始化空 <a class="el" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html" title="提供统一资源标识符 (URI) 的对象表示形式和对 URI 各部分的轻松访问 ">Uri</a> 类的新实例 </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aab1cd58fe8ca6bf2d2522d1b75304a63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> Uri::HTMLDecode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>提供HTML解码方法 @有待改进 </p>

</div>
</div>
<a class="anchor" id="a44eea5021310a1da3bebe6cfd59dc00f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> System::Net::Uri::HTMLEncode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>提供HTML编码方法 @尚未实现 </p>

</div>
</div>
<a class="anchor" id="ad31474935a2a595890666f0fbfb4f452"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> Uri::ProcessUri </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html">Uri</a> *&#160;</td>
          <td class="paramname"><em>father</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>提供一种方法对省略的路径进行补足处理 </p>

</div>
</div>
<a class="anchor" id="a528dbf94b923590a6ec8c9ae18578ac7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> Uri::UrlDecode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d71/namespace_system_1_1_text.html#acefe31680d1dffb11daf1490de078eed">Text::Encoding</a>&#160;</td>
          <td class="paramname"><em>codepage</em> = <code><a class="el" href="../../d8/d71/namespace_system_1_1_text.html#acefe31680d1dffb11daf1490de078eeda946002f02dfcbef05e0ca3cbe12e42a5">Text::UTF8Encoding</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>提供URL解码方法 </p>

</div>
</div>
<a class="anchor" id="ac0bd3162d72f2b4d23e997022ee950b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> Uri::UrlEncode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d71/namespace_system_1_1_text.html#acefe31680d1dffb11daf1490de078eed">Text::Encoding</a>&#160;</td>
          <td class="paramname"><em>codepage</em> = <code><a class="el" href="../../d8/d71/namespace_system_1_1_text.html#acefe31680d1dffb11daf1490de078eeda946002f02dfcbef05e0ca3cbe12e42a5">Text::UTF8Encoding</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>提供URL编码方法 </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a84879c12007e75d85dfe3a62fd6f39cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> System::Net::Uri::Host</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5f9a03ba336df67c346c12a0022b8e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> System::Net::Uri::OriginalString</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac721ad4960899674930da911dee58cdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> System::Net::Uri::PathAndQuery</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a931cb43716364724519d55fb7673d080"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT System::Net::Uri::Port</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99fc7e84c2abf0583ef53a0523cb8935"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::Net::Uri::RLIB_DECLARE_DYNCREATE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82eb502210548567b12b40c131dd9777"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> System::Net::Uri::Scheme</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="../../d3/d86/_r_lib___net_8h_source.html">RLib_Net.h</a></li>
<li><a class="el" href="../../d7/d88/_r_lib___net_8cpp.html">RLib_Net.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dd0/namespace_system.html">System</a></li><li class="navelem"><a class="el" href="../../d7/d5b/namespace_system_1_1_net.html">Net</a></li><li class="navelem"><a class="el" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html">Uri</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:45:01 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
