<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">System::Collections::Generic::Array&lt; R, allocator, disposer &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html">System::Collections::Generic::Array&lt; R, allocator, disposer &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#a928e2c1484986fe9805c7a3130568b22">__declspec</a>(property(get=GetSafeLength)) intptr_t SafeLength</td><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html">System::Collections::Generic::Array&lt; R, allocator, disposer &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#a8007f14b42fcfd15965e30b4758c512b">Add</a>(const R &amp;item, intptr_t count=1)</td><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html">System::Collections::Generic::Array&lt; R, allocator, disposer &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#a82d7e7a61a40a3f7bd0dbf6f70683c37">Array</a>(intptr_t length=RLIB_ARRAY_LENGTH)</td><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html">System::Collections::Generic::Array&lt; R, allocator, disposer &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#aecc823483b6c2c38c66727bee9e68496">Array</a>(const R items[], intptr_t length)</td><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html">System::Collections::Generic::Array&lt; R, allocator, disposer &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#a83318e6e033180b77507197e7be07d2b">Array</a>(const Array&lt; R &gt; &amp;obj)</td><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html">System::Collections::Generic::Array&lt; R, allocator, disposer &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#a1d046861b1efaef9323e1a623fb392f4">BinarySearch</a>(const R &amp;item, intptr_t begin=0, typename Comparable&lt; R &gt;::IComparable comparer=Comparable&lt; R &gt;::Comparer) const </td><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html">System::Collections::Generic::Array&lt; R, allocator, disposer &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#a4d53c1a32eb2613198f494c692e26667">Clear</a>()</td><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html">System::Collections::Generic::Array&lt; R, allocator, disposer &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#a3951c77dc2c0d939066f10bb3dbc60df">Contains</a>(const R &amp;item) const </td><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html">System::Collections::Generic::Array&lt; R, allocator, disposer &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#ade6bcadd00d75c87d95dfbeab5299551">CopyTo</a>(collection_t &amp;obj) const </td><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html">System::Collections::Generic::Array&lt; R, allocator, disposer &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#a5736a579edfed9c8ae3b1b385b67ae89">GetByteArrayDataSize</a>()</td><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html">System::Collections::Generic::Array&lt; R, allocator, disposer &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#a15fbe7e38fd0bc4c081fd4877f1ee58c">GetByteArraySize</a>()</td><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html">System::Collections::Generic::Array&lt; R, allocator, disposer &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#a8004f9f9a80431c9815037df22d0407f">GetObjectPtr</a>()</td><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html">System::Collections::Generic::Array&lt; R, allocator, disposer &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#a0716cbd7c0891b5463b25eb46d29e966">GetSafeLength</a>() const </td><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html">System::Collections::Generic::Array&lt; R, allocator, disposer &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#aae952ecb54d68843d11cfad505e353d4">GetType</a>() const </td><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html">System::Collections::Generic::Array&lt; R, allocator, disposer &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#ac35134f0b72bd920a28297770de561b0">GetValue</a>(intptr_t index) const </td><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html">System::Collections::Generic::Array&lt; R, allocator, disposer &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#a9b8cf53762b78c6ce2474a5d0415340b">IndexOf</a>(const R &amp;item, intptr_t begin=0, typename Comparable&lt; R &gt;::IComparable comparer=Comparable&lt; R &gt;::Comparer) const </td><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html">System::Collections::Generic::Array&lt; R, allocator, disposer &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#afcf854edae76e4a04ee442f7bb6b4a50">InitStorage</a>(intptr_t max_length)</td><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html">System::Collections::Generic::Array&lt; R, allocator, disposer &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#a32c5b47c383b0262875484e578021927">Insert</a>(intptr_t index, const R &amp;item)</td><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html">System::Collections::Generic::Array&lt; R, allocator, disposer &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#aba25f852bf58f784b3d9ed73b6b6f117">LastIndexOf</a>(const R &amp;item, typename Comparable&lt; R &gt;::IComparable comparer=Comparable&lt; R &gt;::Comparer) const </td><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html">System::Collections::Generic::Array&lt; R, allocator, disposer &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#a2a221e70b041417b56ab87f0b92b9049">Length</a></td><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html">System::Collections::Generic::Array&lt; R, allocator, disposer &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#aaa7e2b0c35d94367062c2b6be05072dd">Lock</a>() const </td><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html">System::Collections::Generic::Array&lt; R, allocator, disposer &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#a47ce8cd87876f09103445c4ebfb1deff">m_pItems</a></td><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html">System::Collections::Generic::Array&lt; R, allocator, disposer &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#a3d387bedb9084c041b575c98ced8d124">MaxLength</a></td><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html">System::Collections::Generic::Array&lt; R, allocator, disposer &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#a121e8e96928a70fee898229b09c07723">MoveTo</a>(Array&lt; R &gt; &amp;obj)</td><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html">System::Collections::Generic::Array&lt; R, allocator, disposer &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#afe5610fedf2e73e109f1e8fd0a5874ee">operator+=</a>(const R &amp;item)</td><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html">System::Collections::Generic::Array&lt; R, allocator, disposer &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#afe178c60945555234bbbbbd923c069f1">operator=</a>(const Array&lt; R &gt; &amp;obj)</td><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html">System::Collections::Generic::Array&lt; R, allocator, disposer &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#ace977d7227456cbfa59ef3247178b166">operator[]</a>(intptr_t index) const </td><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html">System::Collections::Generic::Array&lt; R, allocator, disposer &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#ad16bf109ce96794f19c80d70a8098510">Remove</a>(const R &amp;item, typename Comparable&lt; R &gt;::IComparable comparer=Comparable&lt; R &gt;::Comparer)</td><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html">System::Collections::Generic::Array&lt; R, allocator, disposer &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#a5e6dce73075ee0eacb81c05389a22385">RemoveAll</a>(const R &amp;item)</td><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html">System::Collections::Generic::Array&lt; R, allocator, disposer &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#a47a4bbad0e36b31f181450c2ee8c4a5c">RemoveAt</a>(intptr_t index)</td><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html">System::Collections::Generic::Array&lt; R, allocator, disposer &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#ad72c3bd2a4ba1afb4eecb6d3f29f7214">Reverse</a>(intptr_t order=0, intptr_t count=0)</td><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html">System::Collections::Generic::Array&lt; R, allocator, disposer &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#a887d4720f707b5889d0f6211aeca1a82">RLIB_DECLARE_DYNCREATE</a></td><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html">System::Collections::Generic::Array&lt; R, allocator, disposer &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#a09bb85e774bd4a5eb7f40bd8ceeb7091">Sort</a>(intptr_t begin=0, intptr_t count=0, typename Comparable&lt; R &gt;::IComparable comparer=Comparable&lt; R &gt;::Comparer)</td><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html">System::Collections::Generic::Array&lt; R, allocator, disposer &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#a6719030eea70ec6e4fc06416ae0478dc">ToByteArray</a>()</td><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html">System::Collections::Generic::Array&lt; R, allocator, disposer &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#ac6e0cdde08f9b5a477d4557ec4a7da66">Unique</a>(typename Comparable&lt; R &gt;::IComparable comparer=Comparable&lt; R &gt;::Comparer)</td><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html">System::Collections::Generic::Array&lt; R, allocator, disposer &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#afad69df8150ff3abb06dd0e8ecbb8be5">UnLock</a>() const </td><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html">System::Collections::Generic::Array&lt; R, allocator, disposer &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#a035bc76b0c04e63073516f9e337a4450">WriteToEnd</a>(const R *ptr, intptr_t count)</td><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html">System::Collections::Generic::Array&lt; R, allocator, disposer &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#aa22213f65eedd4fad143912e4697c971">~Array</a>()</td><td class="entry"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html">System::Collections::Generic::Array&lt; R, allocator, disposer &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 10 2015 16:44:59 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
