<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/dbc/class_system_1_1_i_o_1_1_compression_1_1_deflate_stream.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">System::IO::Compression::DeflateStream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d5/dbc/class_system_1_1_i_o_1_1_compression_1_1_deflate_stream.html">System::IO::Compression::DeflateStream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html#ad379685a2b158d37a8638ba8b803adfe">__declspec</a>(property(get=GetCanRead)) bool CanRead</td><td class="entry"><a class="el" href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html">System::IO::Compression::CompressionStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html#a8899e01b673644c99c793d85a2e1ebfd">__declspec</a>(property(get=GetBaseStream)) Stream *BaseStream</td><td class="entry"><a class="el" href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html">System::IO::Compression::CompressionStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#ae9acbd717f06012b05d041cee1f034f0">System::IO::Stream::__declspec</a>(property(get=GetPos, put=SetPos)) intptr_t Position</td><td class="entry"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html">System::IO::Stream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#a5752fec6d04cb0c442d41fe7888835eb">System::IO::Stream::__declspec</a>(property(get=GetSize, put=SetSize)) intptr_t Size</td><td class="entry"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html">System::IO::Stream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#a9a48fc80220bc67e69c7531d289664cf">System::IO::Stream::__declspec</a>(property(get=GetLength, put=SetLength)) intptr_t Length</td><td class="entry"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html">System::IO::Stream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#a4580a56f6e21e6cb9f0bb8d48b4e63b1">System::IO::Stream::__declspec</a>(property(get=GetMaxReadSize)) intptr_t MaxReadSize</td><td class="entry"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html">System::IO::Stream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#a588d5ad71b76965be96a09e7b248abee">System::IO::Stream::__declspec</a>(property(get=GetMaxWriteSize)) intptr_t MaxWriteSize</td><td class="entry"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html">System::IO::Stream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html#adc76e6c32677bfe28a598ef768f9f700">Close</a>()</td><td class="entry"><a class="el" href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html">System::IO::Compression::CompressionStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html#a47de4da62fec66476596f143e26babd1">CompressionStream</a>(Stream *stream, CompressionMode mode)</td><td class="entry"><a class="el" href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html">System::IO::Compression::CompressionStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#a9a35734b413d5998f20a113198169b06">CopyTo</a>(Stream *destination, intptr_t bufferSize=RLIB_DEFAULT_BUFFER_SIZE) const </td><td class="entry"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html">System::IO::Stream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dbc/class_system_1_1_i_o_1_1_compression_1_1_deflate_stream.html#ab4f51842b11a25a38bdee27d43e7a58c">DeflateStream</a>(Stream *stream, CompressionMode mode, CompressionLevel level=BestCompression)</td><td class="entry"><a class="el" href="../../d5/dbc/class_system_1_1_i_o_1_1_compression_1_1_deflate_stream.html">System::IO::Compression::DeflateStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html#aff335b6d0cbddcf2ab3067d4dcd70164">Flush</a>()</td><td class="entry"><a class="el" href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html">System::IO::Compression::CompressionStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html#a37eacdb3d3105c1f8c096f52772b0142">GetBaseStream</a>()</td><td class="entry"><a class="el" href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html">System::IO::Compression::CompressionStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html#a6b4f9c9e1bcfde19f88a4e7f1977b506">GetCanRead</a>() const </td><td class="entry"><a class="el" href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html">System::IO::Compression::CompressionStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#a6ae4b6c2dc135207a36da7de122c9f76">GetMaxReadSize</a>() const </td><td class="entry"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html">System::IO::Stream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#a523e1fc4052b88b3281055c91f60d5fd">GetMaxWriteSize</a>() const </td><td class="entry"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html">System::IO::Stream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html#afc94bb94cf33b4ebb16148883c3b4164">m_buffer</a></td><td class="entry"><a class="el" href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html">System::IO::Compression::CompressionStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html#a124a5969c86402a90b2c79f8740fbbfc">m_external_struct</a></td><td class="entry"><a class="el" href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html">System::IO::Compression::CompressionStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html#a0eac622a1dbfbf3d78cccbbe0e7dcdb5">m_gzip_header_flag</a></td><td class="entry"><a class="el" href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html">System::IO::Compression::CompressionStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html#a06230ccb8c7d4214b65c1db8a7812ef4">m_mode</a></td><td class="entry"><a class="el" href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html">System::IO::Compression::CompressionStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html#ad499fef76120c5a97678eae17c577de8">m_underlying_stream</a></td><td class="entry"><a class="el" href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html">System::IO::Compression::CompressionStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html#a8097a72e705623a20789305650bad2fc">Read</a>(LPVOID buffer, intptr_t count) const </td><td class="entry"><a class="el" href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html">System::IO::Compression::CompressionStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dbc/class_system_1_1_i_o_1_1_compression_1_1_deflate_stream.html#ab78bed591be3e51ae74f8b3fecfa60dd">RLIB_DECLARE_DYNCREATE</a></td><td class="entry"><a class="el" href="../../d5/dbc/class_system_1_1_i_o_1_1_compression_1_1_deflate_stream.html">System::IO::Compression::DeflateStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html#abd4fb1b31b919263e34d44f879e04466">Write</a>(LPCVOID data, intptr_t count)</td><td class="entry"><a class="el" href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html">System::IO::Compression::CompressionStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html#acb51ef86ce74623d80372db710d54ad2">~CompressionStream</a>()</td><td class="entry"><a class="el" href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html">System::IO::Compression::CompressionStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 10 2015 16:45:00 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
