<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: System::StringArray Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d4b/class_system_1_1_string_array.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d2/dd3/class_system_1_1_string_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System::StringArray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../db/d0b/class_system_1_1_string.html" title="表示非线程安全的文本类 ">String</a> 数组  
 <a href="../../d6/d4b/class_system_1_1_string_array.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../de/d79/_r_lib___string_array_8h_source.html">RLib_StringArray.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html">System::Collections::Generic::Array&lt; String &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24a7123ee39abc20450cee5860f2cd61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/class_system_1_1_string_array.html#a24a7123ee39abc20450cee5860f2cd61">StringArray</a> (long length=<a class="el" href="../../d5/d58/_r_lib___array_8h.html#a650a969975d03d3cd8628fe29db30646">RLIB_ARRAY_LENGTH</a>)</td></tr>
<tr class="memdesc:a24a7123ee39abc20450cee5860f2cd61"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化具有指定元素数的数组类  <a href="#a24a7123ee39abc20450cee5860f2cd61">More...</a><br /></td></tr>
<tr class="separator:a24a7123ee39abc20450cee5860f2cd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7410fc98092aa96be73349c85b9b61f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/class_system_1_1_string_array.html#a7410fc98092aa96be73349c85b9b61f0">StringArray</a> (const <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> items[], long length)</td></tr>
<tr class="memdesc:a7410fc98092aa96be73349c85b9b61f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用现有数组初始化  <a href="#a7410fc98092aa96be73349c85b9b61f0">More...</a><br /></td></tr>
<tr class="separator:a7410fc98092aa96be73349c85b9b61f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595a0b916a6a0746b278b0ccaad7e0b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/class_system_1_1_string_array.html#a595a0b916a6a0746b278b0ccaad7e0b9">StringArray</a> (const <a class="el" href="../../d6/d4b/class_system_1_1_string_array.html">StringArray</a> &amp;obj)</td></tr>
<tr class="memdesc:a595a0b916a6a0746b278b0ccaad7e0b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用现有数组初始化  <a href="#a595a0b916a6a0746b278b0ccaad7e0b9">More...</a><br /></td></tr>
<tr class="separator:a595a0b916a6a0746b278b0ccaad7e0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c5595cd3c442fd13cadd07f3e650dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/class_system_1_1_string_array.html#a46c5595cd3c442fd13cadd07f3e650dc">~StringArray</a> ()</td></tr>
<tr class="memdesc:a46c5595cd3c442fd13cadd07f3e650dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">清理 <a class="el" href="../../d6/d4b/class_system_1_1_string_array.html" title="String 数组 ">StringArray</a>  <a href="#a46c5595cd3c442fd13cadd07f3e650dc">More...</a><br /></td></tr>
<tr class="separator:a46c5595cd3c442fd13cadd07f3e650dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab523f8a29477564d5e168ec04fea0ac7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/class_system_1_1_string_array.html#ab523f8a29477564d5e168ec04fea0ac7">Join</a> (const <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;separator)</td></tr>
<tr class="memdesc:ab523f8a29477564d5e168ec04fea0ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">串联字符串数组的所有元素,其中在每个元素之间使用指定的分隔符(允许为空)  <a href="#ab523f8a29477564d5e168ec04fea0ac7">More...</a><br /></td></tr>
<tr class="separator:ab523f8a29477564d5e168ec04fea0ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_system_1_1_collections_1_1_generic_1_1_array')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html">System::Collections::Generic::Array&lt; String &gt;</a></td></tr>
<tr class="memitem:a82d7e7a61a40a3f7bd0dbf6f70683c37 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#a82d7e7a61a40a3f7bd0dbf6f70683c37">Array</a> (intptr_t length=<a class="el" href="../../d5/d58/_r_lib___array_8h.html#a650a969975d03d3cd8628fe29db30646">RLIB_ARRAY_LENGTH</a>)</td></tr>
<tr class="memdesc:a82d7e7a61a40a3f7bd0dbf6f70683c37 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化并预置指定个数的元素  <a href="#a82d7e7a61a40a3f7bd0dbf6f70683c37">More...</a><br /></td></tr>
<tr class="separator:a82d7e7a61a40a3f7bd0dbf6f70683c37 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc823483b6c2c38c66727bee9e68496 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#aecc823483b6c2c38c66727bee9e68496">Array</a> (const Stringitems[], intptr_t length)</td></tr>
<tr class="memdesc:aecc823483b6c2c38c66727bee9e68496 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用现有数组初始化 Array(Of R)  <a href="#aecc823483b6c2c38c66727bee9e68496">More...</a><br /></td></tr>
<tr class="separator:aecc823483b6c2c38c66727bee9e68496 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83318e6e033180b77507197e7be07d2b inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#a83318e6e033180b77507197e7be07d2b">Array</a> (const <a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html">Array</a>&lt; <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> &gt; &amp;obj)</td></tr>
<tr class="separator:a83318e6e033180b77507197e7be07d2b inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22213f65eedd4fad143912e4697c971 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#aa22213f65eedd4fad143912e4697c971">~Array</a> ()</td></tr>
<tr class="memdesc:aa22213f65eedd4fad143912e4697c971 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">清理 Array(Of R)  <a href="#aa22213f65eedd4fad143912e4697c971">More...</a><br /></td></tr>
<tr class="separator:aa22213f65eedd4fad143912e4697c971 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7e2b0c35d94367062c2b6be05072dd inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#aaa7e2b0c35d94367062c2b6be05072dd">Lock</a> () const</td></tr>
<tr class="memdesc:aaa7e2b0c35d94367062c2b6be05072dd inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin to synchronize access to the Array  <a href="#aaa7e2b0c35d94367062c2b6be05072dd">More...</a><br /></td></tr>
<tr class="separator:aaa7e2b0c35d94367062c2b6be05072dd inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad69df8150ff3abb06dd0e8ecbb8be5 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#afad69df8150ff3abb06dd0e8ecbb8be5">UnLock</a> () const</td></tr>
<tr class="memdesc:afad69df8150ff3abb06dd0e8ecbb8be5 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">End to synchronizing access to the Array  <a href="#afad69df8150ff3abb06dd0e8ecbb8be5">More...</a><br /></td></tr>
<tr class="separator:afad69df8150ff3abb06dd0e8ecbb8be5 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0716cbd7c0891b5463b25eb46d29e966 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memItemLeft" align="right" valign="top">intptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#a0716cbd7c0891b5463b25eb46d29e966">GetSafeLength</a> () const</td></tr>
<tr class="memdesc:a0716cbd7c0891b5463b25eb46d29e966 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">安全获取 List&lt;Of R&gt; 中实际包含的元素数  <a href="#a0716cbd7c0891b5463b25eb46d29e966">More...</a><br /></td></tr>
<tr class="separator:a0716cbd7c0891b5463b25eb46d29e966 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928e2c1484986fe9805c7a3130568b22 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#a928e2c1484986fe9805c7a3130568b22">__declspec</a> (property(get=<a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#a0716cbd7c0891b5463b25eb46d29e966">GetSafeLength</a>)) intptr_t SafeLength</td></tr>
<tr class="memdesc:a928e2c1484986fe9805c7a3130568b22 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">安全获取 List&lt;Of R&gt; 中实际包含的元素数  <a href="#a928e2c1484986fe9805c7a3130568b22">More...</a><br /></td></tr>
<tr class="separator:a928e2c1484986fe9805c7a3130568b22 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae952ecb54d68843d11cfad505e353d4 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#aae952ecb54d68843d11cfad505e353d4">GetType</a> () const</td></tr>
<tr class="memdesc:aae952ecb54d68843d11cfad505e353d4 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取对象类型  <a href="#aae952ecb54d68843d11cfad505e353d4">More...</a><br /></td></tr>
<tr class="separator:aae952ecb54d68843d11cfad505e353d4 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8004f9f9a80431c9815037df22d0407f inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#a8004f9f9a80431c9815037df22d0407f">GetObjectPtr</a> ()</td></tr>
<tr class="memdesc:a8004f9f9a80431c9815037df22d0407f inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取 Array(Of R) 元素列表指针  <a href="#a8004f9f9a80431c9815037df22d0407f">More...</a><br /></td></tr>
<tr class="separator:a8004f9f9a80431c9815037df22d0407f inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe178c60945555234bbbbbd923c069f1 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html">Array</a>&lt; <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#afe178c60945555234bbbbbd923c069f1">operator=</a> (const <a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html">Array</a>&lt; <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> &gt; &amp;obj)</td></tr>
<tr class="memdesc:afe178c60945555234bbbbbd923c069f1 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">赋值运算符 复制对象  <a href="#afe178c60945555234bbbbbd923c069f1">More...</a><br /></td></tr>
<tr class="separator:afe178c60945555234bbbbbd923c069f1 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5610fedf2e73e109f1e8fd0a5874ee inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html">Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#afe5610fedf2e73e109f1e8fd0a5874ee">operator+=</a> (const <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;item)</td></tr>
<tr class="memdesc:afe5610fedf2e73e109f1e8fd0a5874ee inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">拓展运算符 添加对象  <a href="#afe5610fedf2e73e109f1e8fd0a5874ee">More...</a><br /></td></tr>
<tr class="separator:afe5610fedf2e73e109f1e8fd0a5874ee inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8007f14b42fcfd15965e30b4758c512b inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memItemLeft" align="right" valign="top">intptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#a8007f14b42fcfd15965e30b4758c512b">Add</a> (const <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;item, intptr_t count=1)</td></tr>
<tr class="memdesc:a8007f14b42fcfd15965e30b4758c512b inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">添加指定元素到 Array(Of R) 并返回该元素索引 如果添加多次元素, 返回首个元素索引  <a href="#a8007f14b42fcfd15965e30b4758c512b">More...</a><br /></td></tr>
<tr class="separator:a8007f14b42fcfd15965e30b4758c512b inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d53c1a32eb2613198f494c692e26667 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#a4d53c1a32eb2613198f494c692e26667">Clear</a> ()</td></tr>
<tr class="memdesc:a4d53c1a32eb2613198f494c692e26667 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">移除 Array(Of R) 中所有数组元素  <a href="#a4d53c1a32eb2613198f494c692e26667">More...</a><br /></td></tr>
<tr class="separator:a4d53c1a32eb2613198f494c692e26667 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace977d7227456cbfa59ef3247178b166 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#ace977d7227456cbfa59ef3247178b166">operator[]</a> (intptr_t index) const</td></tr>
<tr class="memdesc:ace977d7227456cbfa59ef3247178b166 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取 Array(Of R) 中指定位置的元素  <a href="#ace977d7227456cbfa59ef3247178b166">More...</a><br /></td></tr>
<tr class="separator:ace977d7227456cbfa59ef3247178b166 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35134f0b72bd920a28297770de561b0 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#ac35134f0b72bd920a28297770de561b0">GetValue</a> (intptr_t index) const</td></tr>
<tr class="memdesc:ac35134f0b72bd920a28297770de561b0 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取 Array(Of R) 中指定位置的元素  <a href="#ac35134f0b72bd920a28297770de561b0">More...</a><br /></td></tr>
<tr class="separator:ac35134f0b72bd920a28297770de561b0 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3951c77dc2c0d939066f10bb3dbc60df inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#a3951c77dc2c0d939066f10bb3dbc60df">Contains</a> (const <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;item) const</td></tr>
<tr class="memdesc:a3951c77dc2c0d939066f10bb3dbc60df inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">确定某元素是否在当前 Array(Of R) 中  <a href="#a3951c77dc2c0d939066f10bb3dbc60df">More...</a><br /></td></tr>
<tr class="separator:a3951c77dc2c0d939066f10bb3dbc60df inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8cf53762b78c6ce2474a5d0415340b inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memItemLeft" align="right" valign="top">intptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#a9b8cf53762b78c6ce2474a5d0415340b">IndexOf</a> (const <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;item, intptr_t begin=0, typename <a class="el" href="../../d2/d7a/class_system_1_1_collections_1_1_generic_1_1_comparable.html">Comparable</a>&lt; <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> &gt;::IComparable comparer=<a class="el" href="../../d2/d7a/class_system_1_1_collections_1_1_generic_1_1_comparable.html">Comparable</a>&lt; <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> &gt;::Comparer) const</td></tr>
<tr class="memdesc:a9b8cf53762b78c6ce2474a5d0415340b inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">搜索指定的对象，并返回整个 Array(Of R) 中第一个匹配项的索引  <a href="#a9b8cf53762b78c6ce2474a5d0415340b">More...</a><br /></td></tr>
<tr class="separator:a9b8cf53762b78c6ce2474a5d0415340b inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba25f852bf58f784b3d9ed73b6b6f117 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memItemLeft" align="right" valign="top">intptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#aba25f852bf58f784b3d9ed73b6b6f117">LastIndexOf</a> (const <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;item, typename <a class="el" href="../../d2/d7a/class_system_1_1_collections_1_1_generic_1_1_comparable.html">Comparable</a>&lt; <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> &gt;::IComparable comparer=<a class="el" href="../../d2/d7a/class_system_1_1_collections_1_1_generic_1_1_comparable.html">Comparable</a>&lt; <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> &gt;::Comparer) const</td></tr>
<tr class="memdesc:aba25f852bf58f784b3d9ed73b6b6f117 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">搜索指定的对象，并返回整个 Array(Of R) 中最后一个匹配项的索引  <a href="#aba25f852bf58f784b3d9ed73b6b6f117">More...</a><br /></td></tr>
<tr class="separator:aba25f852bf58f784b3d9ed73b6b6f117 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bb85e774bd4a5eb7f40bd8ceeb7091 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#a09bb85e774bd4a5eb7f40bd8ceeb7091">Sort</a> (intptr_t begin=0, intptr_t count=0, typename <a class="el" href="../../d2/d7a/class_system_1_1_collections_1_1_generic_1_1_comparable.html">Comparable</a>&lt; <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> &gt;::IComparable comparer=<a class="el" href="../../d2/d7a/class_system_1_1_collections_1_1_generic_1_1_comparable.html">Comparable</a>&lt; <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> &gt;::Comparer)</td></tr>
<tr class="memdesc:a09bb85e774bd4a5eb7f40bd8ceeb7091 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用特定的 IComparable 实现, 对 Array(Of R) 进行排序  <a href="#a09bb85e774bd4a5eb7f40bd8ceeb7091">More...</a><br /></td></tr>
<tr class="separator:a09bb85e774bd4a5eb7f40bd8ceeb7091 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d046861b1efaef9323e1a623fb392f4 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memItemLeft" align="right" valign="top">intptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#a1d046861b1efaef9323e1a623fb392f4">BinarySearch</a> (const <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;item, intptr_t begin=0, typename <a class="el" href="../../d2/d7a/class_system_1_1_collections_1_1_generic_1_1_comparable.html">Comparable</a>&lt; <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> &gt;::IComparable comparer=<a class="el" href="../../d2/d7a/class_system_1_1_collections_1_1_generic_1_1_comparable.html">Comparable</a>&lt; <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> &gt;::Comparer) const</td></tr>
<tr class="memdesc:a1d046861b1efaef9323e1a623fb392f4 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用由 Array(Of R) 中每个元素和指定的对象实现的 IComparable 接口, 搜索特定元素  <a href="#a1d046861b1efaef9323e1a623fb392f4">More...</a><br /></td></tr>
<tr class="separator:a1d046861b1efaef9323e1a623fb392f4 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16bf109ce96794f19c80d70a8098510 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#ad16bf109ce96794f19c80d70a8098510">Remove</a> (const <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;item, typename <a class="el" href="../../d2/d7a/class_system_1_1_collections_1_1_generic_1_1_comparable.html">Comparable</a>&lt; <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> &gt;::IComparable comparer=<a class="el" href="../../d2/d7a/class_system_1_1_collections_1_1_generic_1_1_comparable.html">Comparable</a>&lt; <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> &gt;::Comparer)</td></tr>
<tr class="memdesc:ad16bf109ce96794f19c80d70a8098510 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">移除特定元素的第一个匹配项  <a href="#ad16bf109ce96794f19c80d70a8098510">More...</a><br /></td></tr>
<tr class="separator:ad16bf109ce96794f19c80d70a8098510 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6dce73075ee0eacb81c05389a22385 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#a5e6dce73075ee0eacb81c05389a22385">RemoveAll</a> (const <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;item)</td></tr>
<tr class="memdesc:a5e6dce73075ee0eacb81c05389a22385 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">移除特定元素的所有匹配项  <a href="#a5e6dce73075ee0eacb81c05389a22385">More...</a><br /></td></tr>
<tr class="separator:a5e6dce73075ee0eacb81c05389a22385 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c5b47c383b0262875484e578021927 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#a32c5b47c383b0262875484e578021927">Insert</a> (intptr_t index, const <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;item)</td></tr>
<tr class="memdesc:a32c5b47c383b0262875484e578021927 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">插入新元素到指定位置  <a href="#a32c5b47c383b0262875484e578021927">More...</a><br /></td></tr>
<tr class="separator:a32c5b47c383b0262875484e578021927 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a4bbad0e36b31f181450c2ee8c4a5c inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#a47a4bbad0e36b31f181450c2ee8c4a5c">RemoveAt</a> (intptr_t index)</td></tr>
<tr class="memdesc:a47a4bbad0e36b31f181450c2ee8c4a5c inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">移除指定索引处的元素  <a href="#a47a4bbad0e36b31f181450c2ee8c4a5c">More...</a><br /></td></tr>
<tr class="separator:a47a4bbad0e36b31f181450c2ee8c4a5c inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e0cdde08f9b5a477d4557ec4a7da66 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#ac6e0cdde08f9b5a477d4557ec4a7da66">Unique</a> (typename <a class="el" href="../../d2/d7a/class_system_1_1_collections_1_1_generic_1_1_comparable.html">Comparable</a>&lt; <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> &gt;::IComparable comparer=<a class="el" href="../../d2/d7a/class_system_1_1_collections_1_1_generic_1_1_comparable.html">Comparable</a>&lt; <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> &gt;::Comparer)</td></tr>
<tr class="memdesc:ac6e0cdde08f9b5a477d4557ec4a7da66 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">删除 Array(Of R) 中所有重复的相邻元素  <a href="#ac6e0cdde08f9b5a477d4557ec4a7da66">More...</a><br /></td></tr>
<tr class="separator:ac6e0cdde08f9b5a477d4557ec4a7da66 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72c3bd2a4ba1afb4eecb6d3f29f7214 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#ad72c3bd2a4ba1afb4eecb6d3f29f7214">Reverse</a> (intptr_t order=0, intptr_t count=0)</td></tr>
<tr class="memdesc:ad72c3bd2a4ba1afb4eecb6d3f29f7214 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">将指定范围中元素的顺序反转  <a href="#ad72c3bd2a4ba1afb4eecb6d3f29f7214">More...</a><br /></td></tr>
<tr class="separator:ad72c3bd2a4ba1afb4eecb6d3f29f7214 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6bcadd00d75c87d95dfbeab5299551 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#ade6bcadd00d75c87d95dfbeab5299551">CopyTo</a> (collection_t &amp;obj) const</td></tr>
<tr class="memdesc:ade6bcadd00d75c87d95dfbeab5299551 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">将 Array(Of R) 完全拷贝至指定集合处  <a href="#ade6bcadd00d75c87d95dfbeab5299551">More...</a><br /></td></tr>
<tr class="separator:ade6bcadd00d75c87d95dfbeab5299551 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121e8e96928a70fee898229b09c07723 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#a121e8e96928a70fee898229b09c07723">MoveTo</a> (<a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html">Array</a>&lt; <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> &gt; &amp;obj)</td></tr>
<tr class="memdesc:a121e8e96928a70fee898229b09c07723 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">将 Array(Of R) 完全转移至另一 Array(Of R) 处  <a href="#a121e8e96928a70fee898229b09c07723">More...</a><br /></td></tr>
<tr class="separator:a121e8e96928a70fee898229b09c07723 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035bc76b0c04e63073516f9e337a4450 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#a035bc76b0c04e63073516f9e337a4450">WriteToEnd</a> (const <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> *ptr, intptr_t count)</td></tr>
<tr class="memdesc:a035bc76b0c04e63073516f9e337a4450 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">将指定数组浅拷贝至当前 Array(Of R)  <a href="#a035bc76b0c04e63073516f9e337a4450">More...</a><br /></td></tr>
<tr class="separator:a035bc76b0c04e63073516f9e337a4450 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf854edae76e4a04ee442f7bb6b4a50 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#afcf854edae76e4a04ee442f7bb6b4a50">InitStorage</a> (intptr_t max_length)</td></tr>
<tr class="memdesc:afcf854edae76e4a04ee442f7bb6b4a50 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">要求 Array(Of R) 具有容纳至少指定长度大小的能力  <a href="#afcf854edae76e4a04ee442f7bb6b4a50">More...</a><br /></td></tr>
<tr class="separator:afcf854edae76e4a04ee442f7bb6b4a50 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6719030eea70ec6e4fc06416ae0478dc inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#a6719030eea70ec6e4fc06416ae0478dc">ToByteArray</a> ()</td></tr>
<tr class="memdesc:a6719030eea70ec6e4fc06416ae0478dc inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取 Array(Of R) 数据存储区指针  <a href="#a6719030eea70ec6e4fc06416ae0478dc">More...</a><br /></td></tr>
<tr class="separator:a6719030eea70ec6e4fc06416ae0478dc inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5736a579edfed9c8ae3b1b385b67ae89 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memItemLeft" align="right" valign="top">intptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#a5736a579edfed9c8ae3b1b385b67ae89">GetByteArrayDataSize</a> ()</td></tr>
<tr class="memdesc:a5736a579edfed9c8ae3b1b385b67ae89 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取 Array(Of R) 数据存储区数据段大小  <a href="#a5736a579edfed9c8ae3b1b385b67ae89">More...</a><br /></td></tr>
<tr class="separator:a5736a579edfed9c8ae3b1b385b67ae89 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fbe7e38fd0bc4c081fd4877f1ee58c inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memItemLeft" align="right" valign="top">intptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#a15fbe7e38fd0bc4c081fd4877f1ee58c">GetByteArraySize</a> ()</td></tr>
<tr class="memdesc:a15fbe7e38fd0bc4c081fd4877f1ee58c inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取 Array(Of R) 数据存储区总大小  <a href="#a15fbe7e38fd0bc4c081fd4877f1ee58c">More...</a><br /></td></tr>
<tr class="separator:a15fbe7e38fd0bc4c081fd4877f1ee58c inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa770fe3bf2039a36b14f6acb386a6894"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/class_system_1_1_string_array.html#aa770fe3bf2039a36b14f6acb386a6894">RLIB_DECLARE_DYNCREATE</a></td></tr>
<tr class="separator:aa770fe3bf2039a36b14f6acb386a6894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_system_1_1_collections_1_1_generic_1_1_array"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_system_1_1_collections_1_1_generic_1_1_array')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html">System::Collections::Generic::Array&lt; String &gt;</a></td></tr>
<tr class="memitem:a2a221e70b041417b56ab87f0b92b9049 inherit pub_attribs_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memItemLeft" align="right" valign="top">intptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#a2a221e70b041417b56ab87f0b92b9049">Length</a></td></tr>
<tr class="memdesc:a2a221e70b041417b56ab87f0b92b9049 inherit pub_attribs_class_system_1_1_collections_1_1_generic_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取 Array(Of R) 的所有元素的总数  <a href="#a2a221e70b041417b56ab87f0b92b9049">More...</a><br /></td></tr>
<tr class="separator:a2a221e70b041417b56ab87f0b92b9049 inherit pub_attribs_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d387bedb9084c041b575c98ced8d124 inherit pub_attribs_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memItemLeft" align="right" valign="top">intptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#a3d387bedb9084c041b575c98ced8d124">MaxLength</a></td></tr>
<tr class="memdesc:a3d387bedb9084c041b575c98ced8d124 inherit pub_attribs_class_system_1_1_collections_1_1_generic_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取在不改变 Array(Of R) 内存结构的情况下所能容纳的最大元素数  <a href="#a3d387bedb9084c041b575c98ced8d124">More...</a><br /></td></tr>
<tr class="separator:a3d387bedb9084c041b575c98ced8d124 inherit pub_attribs_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887d4720f707b5889d0f6211aeca1a82 inherit pub_attribs_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#a887d4720f707b5889d0f6211aeca1a82">RLIB_DECLARE_DYNCREATE</a></td></tr>
<tr class="separator:a887d4720f707b5889d0f6211aeca1a82 inherit pub_attribs_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_system_1_1_collections_1_1_generic_1_1_array"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_system_1_1_collections_1_1_generic_1_1_array')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html">System::Collections::Generic::Array&lt; String &gt;</a></td></tr>
<tr class="memitem:a47ce8cd87876f09103445c4ebfb1deff inherit pro_attribs_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html#a47ce8cd87876f09103445c4ebfb1deff">m_pItems</a></td></tr>
<tr class="memdesc:a47ce8cd87876f09103445c4ebfb1deff inherit pro_attribs_class_system_1_1_collections_1_1_generic_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">记录 Array(Of R) 中元素存储地址  <a href="#a47ce8cd87876f09103445c4ebfb1deff">More...</a><br /></td></tr>
<tr class="separator:a47ce8cd87876f09103445c4ebfb1deff inherit pro_attribs_class_system_1_1_collections_1_1_generic_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../db/d0b/class_system_1_1_string.html" title="表示非线程安全的文本类 ">String</a> 数组 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a24a7123ee39abc20450cee5860f2cd61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System::StringArray::StringArray </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>length</em> = <code><a class="el" href="../../d5/d58/_r_lib___array_8h.html#a650a969975d03d3cd8628fe29db30646">RLIB_ARRAY_LENGTH</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>初始化具有指定元素数的数组类 </p>

</div>
</div>
<a class="anchor" id="a7410fc98092aa96be73349c85b9b61f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System::StringArray::StringArray </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>items</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>使用现有数组初始化 </p>

</div>
</div>
<a class="anchor" id="a595a0b916a6a0746b278b0ccaad7e0b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System::StringArray::StringArray </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d6/d4b/class_system_1_1_string_array.html">StringArray</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>使用现有数组初始化 </p>

</div>
</div>
<a class="anchor" id="a46c5595cd3c442fd13cadd07f3e650dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System::StringArray::~StringArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>清理 <a class="el" href="../../d6/d4b/class_system_1_1_string_array.html" title="String 数组 ">StringArray</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab523f8a29477564d5e168ec04fea0ac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> StringArray::Join </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>separator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>串联字符串数组的所有元素,其中在每个元素之间使用指定的分隔符(允许为空) </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa770fe3bf2039a36b14f6acb386a6894"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::StringArray::RLIB_DECLARE_DYNCREATE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../de/d79/_r_lib___string_array_8h_source.html">RLib_StringArray.h</a></li>
<li><a class="el" href="../../d9/df1/_r_lib___string_array_8cpp.html">RLib_StringArray.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dd0/namespace_system.html">System</a></li><li class="navelem"><a class="el" href="../../d6/d4b/class_system_1_1_string_array.html">StringArray</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:44:58 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
