<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: RLib_MemoryAllocator.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d1e/_r_lib___memory_allocator_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RLib_MemoryAllocator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d1e/_r_lib___memory_allocator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Created:    2014/06/30  20:07</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Filename:   RLib_MemoryAllocator.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Author:     rrrfff</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Url:        http://blog.csdn.net/rrrfff</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*********************************************************************/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d82/_r_lib___base_8h.html">RLib_Base.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef _USE_MEMORY_ALLOCATOR</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define _USE_MEMORY_ALLOCATOR</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//AccessProtection</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d7/d1e/_r_lib___memory_allocator_8h.html#a3e61442cabafe0aa460c1c36ffa56f28">   11</a></span>&#160;<span class="preprocessor">#define RLIB_PAGE_NOACCESS          0x01     </span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d7/d1e/_r_lib___memory_allocator_8h.html#a5bfdfb35f8a21b7c023af9e166cda04c">   12</a></span>&#160;<span class="preprocessor">#define RLIB_PAGE_READONLY          0x02     </span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d7/d1e/_r_lib___memory_allocator_8h.html#a7774863fce1d99f545fa88bc32ffe32c">   13</a></span>&#160;<span class="preprocessor">#define RLIB_PAGE_READWRITE         0x04     </span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d7/d1e/_r_lib___memory_allocator_8h.html#aa1e8d777193fbf440dcca13ff021f28b">   14</a></span>&#160;<span class="preprocessor">#define RLIB_PAGE_WRITECOPY         0x08     </span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d7/d1e/_r_lib___memory_allocator_8h.html#ae2721eeab73c222e0bfb61cdeda539e4">   15</a></span>&#160;<span class="preprocessor">#define RLIB_PAGE_EXECUTE           0x10     </span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d7/d1e/_r_lib___memory_allocator_8h.html#a13bc62ac7085827f31126c924fc687c8">   16</a></span>&#160;<span class="preprocessor">#define RLIB_PAGE_EXECUTE_READ      0x20     </span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d7/d1e/_r_lib___memory_allocator_8h.html#a4b13ba82b62aa6c0ea9d3de854fd721f">   17</a></span>&#160;<span class="preprocessor">#define RLIB_PAGE_EXECUTE_READWRITE 0x40     </span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d7/d1e/_r_lib___memory_allocator_8h.html#a55493e786b4ee7fb1e89dcd41e59d9c5">   18</a></span>&#160;<span class="preprocessor">#define RLIB_PAGE_EXECUTE_WRITECOPY 0x80     </span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d7/d1e/_r_lib___memory_allocator_8h.html#abb374a07cc562f912667f082703fcac9">   19</a></span>&#160;<span class="preprocessor">#define RLIB_PAGE_GUARD            0x100     </span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d7/d1e/_r_lib___memory_allocator_8h.html#a5a5dfc6f9606386092ec086b654d3368">   20</a></span>&#160;<span class="preprocessor">#define RLIB_PAGE_NOCACHE          0x200     </span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d7/d1e/_r_lib___memory_allocator_8h.html#ac0f68c7aa00955bb0ef6094ec2cc8c32">   21</a></span>&#160;<span class="preprocessor">#define RLIB_PAGE_WRITECOMBINE     0x400     </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//AllocationType</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d7/d1e/_r_lib___memory_allocator_8h.html#aac2ce9075db1e68ae94fc657d5ca3005">   23</a></span>&#160;<span class="preprocessor">#define RLIB_MEM_COMMIT           0x1000     </span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d7/d1e/_r_lib___memory_allocator_8h.html#a2558041008d2539179ff06d7db742f62">   24</a></span>&#160;<span class="preprocessor">#define RLIB_MEM_RESERVE          0x2000     </span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d7/d1e/_r_lib___memory_allocator_8h.html#afa096fc257779e6519a2b9936e23425a">   25</a></span>&#160;<span class="preprocessor">#define RLIB_MEM_DECOMMIT         0x4000     </span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d7/d1e/_r_lib___memory_allocator_8h.html#a7eaa7b8229e739f900920edf6dae3057">   26</a></span>&#160;<span class="preprocessor">#define RLIB_MEM_RELEASE          0x8000     </span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d7/d1e/_r_lib___memory_allocator_8h.html#aa095b7bde13e3392f6161b0f49da04b3">   27</a></span>&#160;<span class="preprocessor">#define RLIB_MEM_FREE            0x10000     </span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d7/d1e/_r_lib___memory_allocator_8h.html#a9dfe583dfc8aba1ac434a581a20be4ee">   28</a></span>&#160;<span class="preprocessor">#define RLIB_MEM_PRIVATE         0x20000     </span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d7/d1e/_r_lib___memory_allocator_8h.html#a789b4e2f629c64fa573e9d8f9a229d1f">   29</a></span>&#160;<span class="preprocessor">#define RLIB_MEM_MAPPED          0x40000     </span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d7/d1e/_r_lib___memory_allocator_8h.html#ac1071e060910cae843d7d4dd4131fbe1">   30</a></span>&#160;<span class="preprocessor">#define RLIB_MEM_RESET           0x80000     </span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d7/d1e/_r_lib___memory_allocator_8h.html#affd248b4e6fe0a4c1370eed1c0897bda">   31</a></span>&#160;<span class="preprocessor">#define RLIB_MEM_TOP_DOWN       0x100000     </span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d7/d1e/_r_lib___memory_allocator_8h.html#adaf23179a8b5a91ecff6ead97e95b630">   32</a></span>&#160;<span class="preprocessor">#define RLIB_MEM_WRITE_WATCH    0x200000     </span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d7/d1e/_r_lib___memory_allocator_8h.html#ac79d639bf29526272251e55b8ba104cb">   33</a></span>&#160;<span class="preprocessor">#define RLIB_MEM_PHYSICAL       0x400000     </span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d7/d1e/_r_lib___memory_allocator_8h.html#aba096145196f0c333ce146b3da090f35">   34</a></span>&#160;<span class="preprocessor">#define RLIB_MEM_ROTATE         0x800000     </span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d7/d1e/_r_lib___memory_allocator_8h.html#a7a02ade55078336f19d25ac7900f147a">   35</a></span>&#160;<span class="preprocessor">#define RLIB_MEM_LARGE_PAGES  0x20000000     </span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d7/d1e/_r_lib___memory_allocator_8h.html#a5a4d5908ac092347787cc41a6771af8c">   36</a></span>&#160;<span class="preprocessor">#define RLIB_MEM_4MB_PAGES    0x80000000     </span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d7/d1e/_r_lib___memory_allocator_8h.html#a9536b2fe775b8f0c1a8e90ea15e0885b">   37</a></span>&#160;<span class="preprocessor">#define RLIB_MEM_IMAGE        0x1000000     </span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d7/d1e/_r_lib___memory_allocator_8h.html#a5db137008189422e8e68530bffb73bfa">   38</a></span>&#160;<span class="preprocessor">#define RLIB_VALIDBYTE        0xCCU</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dd0/namespace_system.html">System</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">namespace </span>IO</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d6/d46/struct_system_1_1_i_o_1_1___m_e_m_o_r_y___i_n_f_o_r_m_a_t_i_o_n.html">   49</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d6/d46/struct_system_1_1_i_o_1_1___m_e_m_o_r_y___i_n_f_o_r_m_a_t_i_o_n.html">_MEMORY_INFORMATION</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">// 页基址</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d6/d46/struct_system_1_1_i_o_1_1___m_e_m_o_r_y___i_n_f_o_r_m_a_t_i_o_n.html#a43d885beadadc89d9e7cc50a718308c8">   51</a></span>&#160;            PVOID <a class="code" href="../../d6/d46/struct_system_1_1_i_o_1_1___m_e_m_o_r_y___i_n_f_o_r_m_a_t_i_o_n.html#a43d885beadadc89d9e7cc50a718308c8">BaseAddress</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">// 分配基址</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d6/d46/struct_system_1_1_i_o_1_1___m_e_m_o_r_y___i_n_f_o_r_m_a_t_i_o_n.html#a67f3b4b8ca457ab291509c88f70e34b0">   53</a></span>&#160;            PVOID <a class="code" href="../../d6/d46/struct_system_1_1_i_o_1_1___m_e_m_o_r_y___i_n_f_o_r_m_a_t_i_o_n.html#a67f3b4b8ca457ab291509c88f70e34b0">AllocationBase</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">// 分配保护属性</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d6/d46/struct_system_1_1_i_o_1_1___m_e_m_o_r_y___i_n_f_o_r_m_a_t_i_o_n.html#ad71cbe81dfe180a814c2781ad4c03e56">   55</a></span>&#160;            DWORD <a class="code" href="../../d6/d46/struct_system_1_1_i_o_1_1___m_e_m_o_r_y___i_n_f_o_r_m_a_t_i_o_n.html#ad71cbe81dfe180a814c2781ad4c03e56">AllocationProtect</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">// 大小</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d6/d46/struct_system_1_1_i_o_1_1___m_e_m_o_r_y___i_n_f_o_r_m_a_t_i_o_n.html#a30b0a98db4f324b8015bfc342de802cd">   57</a></span>&#160;            SIZE_T <a class="code" href="../../d6/d46/struct_system_1_1_i_o_1_1___m_e_m_o_r_y___i_n_f_o_r_m_a_t_i_o_n.html#a30b0a98db4f324b8015bfc342de802cd">RegionSize</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">// 未知</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d6/d46/struct_system_1_1_i_o_1_1___m_e_m_o_r_y___i_n_f_o_r_m_a_t_i_o_n.html#aeec0697e134071451d91905e81aaa92d">   59</a></span>&#160;            DWORD <a class="code" href="../../d6/d46/struct_system_1_1_i_o_1_1___m_e_m_o_r_y___i_n_f_o_r_m_a_t_i_o_n.html#aeec0697e134071451d91905e81aaa92d">State</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">// 保护属性</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d6/d46/struct_system_1_1_i_o_1_1___m_e_m_o_r_y___i_n_f_o_r_m_a_t_i_o_n.html#a62299106de57dd8dd69b769988d3df53">   61</a></span>&#160;            DWORD <a class="code" href="../../d6/d46/struct_system_1_1_i_o_1_1___m_e_m_o_r_y___i_n_f_o_r_m_a_t_i_o_n.html#a62299106de57dd8dd69b769988d3df53">Protect</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">// 未知</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d6/d46/struct_system_1_1_i_o_1_1___m_e_m_o_r_y___i_n_f_o_r_m_a_t_i_o_n.html#ad4a765d0280cb799a5fa5d0974f2c2d8">   63</a></span>&#160;            DWORD <a class="code" href="../../d6/d46/struct_system_1_1_i_o_1_1___m_e_m_o_r_y___i_n_f_o_r_m_a_t_i_o_n.html#ad4a765d0280cb799a5fa5d0974f2c2d8">Type</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        } <a class="code" href="../../dc/d30/namespace_system_1_1_i_o.html#a15e6a763ba1b4136cdbfade649f65b59">MEMORY_INFORMATION</a>, *<a class="code" href="../../dc/d30/namespace_system_1_1_i_o.html#ad9c8da965cf16aa95292423f634fd7cb">PMEMORY_INFORMATION</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d4/de7/class_system_1_1_i_o_1_1_memory_allocator.html">   68</a></span>&#160;        <span class="keyword">class </span><a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a> <a class="code" href="../../da/d5b/_r_lib_8h.html#aa01cd463029d2ffbddf4d6ec3d256478">RLIB_THREAD_SAFE</a> <a class="code" href="../../d4/de7/class_system_1_1_i_o_1_1_memory_allocator.html">MemoryAllocator</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">static</span> LPVOID Allocate(HANDLE ProcessHandle, PVOID BaseAddress, SIZE_T RegionSize, ULONG AllocationType, ULONG Protect);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keyword">static</span> LPVOID Free(HANDLE ProcessHandle, PVOID BaseAddress, SIZE_T RegionSize, ULONG FreeType);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keyword">static</span> ULONG Protect(HANDLE ProcessHandle, PVOID BaseAddress, SIZE_T RegionSize, ULONG NewAccessProtection);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keyword">static</span> PMEMORY_INFORMATION Query(HANDLE ProcessHandle, PVOID BaseAddress);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">size_t</span> GetPageSize();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">size_t</span> GetPhysicalPages();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif // _USE_MEMORY_ALLOCATOR</span></div>
<div class="ttc" id="_r_lib_8h_html_aa01cd463029d2ffbddf4d6ec3d256478"><div class="ttname"><a href="../../da/d5b/_r_lib_8h.html#aa01cd463029d2ffbddf4d6ec3d256478">RLIB_THREAD_SAFE</a></div><div class="ttdeci">#define RLIB_THREAD_SAFE</div><div class="ttdef"><b>Definition:</b> RLib.h:44</div></div>
<div class="ttc" id="struct_system_1_1_i_o_1_1___m_e_m_o_r_y___i_n_f_o_r_m_a_t_i_o_n_html_a62299106de57dd8dd69b769988d3df53"><div class="ttname"><a href="../../d6/d46/struct_system_1_1_i_o_1_1___m_e_m_o_r_y___i_n_f_o_r_m_a_t_i_o_n.html#a62299106de57dd8dd69b769988d3df53">System::IO::_MEMORY_INFORMATION::Protect</a></div><div class="ttdeci">DWORD Protect</div><div class="ttdef"><b>Definition:</b> RLib_MemoryAllocator.h:61</div></div>
<div class="ttc" id="namespace_system_1_1_i_o_html_ad9c8da965cf16aa95292423f634fd7cb"><div class="ttname"><a href="../../dc/d30/namespace_system_1_1_i_o.html#ad9c8da965cf16aa95292423f634fd7cb">System::IO::PMEMORY_INFORMATION</a></div><div class="ttdeci">struct System::IO::_MEMORY_INFORMATION * PMEMORY_INFORMATION</div></div>
<div class="ttc" id="_r_lib___base_8h_html"><div class="ttname"><a href="../../d9/d82/_r_lib___base_8h.html">RLib_Base.h</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div><div class="ttdoc">RLib 类库是一个由类、接口和值类型组成的库，通过该库中的内容可访问系统功能. System 命名空间包含基本类�...</div><div class="ttdef"><b>Definition:</b> RLib_Array.h:25</div></div>
<div class="ttc" id="struct_system_1_1_i_o_1_1___m_e_m_o_r_y___i_n_f_o_r_m_a_t_i_o_n_html_a30b0a98db4f324b8015bfc342de802cd"><div class="ttname"><a href="../../d6/d46/struct_system_1_1_i_o_1_1___m_e_m_o_r_y___i_n_f_o_r_m_a_t_i_o_n.html#a30b0a98db4f324b8015bfc342de802cd">System::IO::_MEMORY_INFORMATION::RegionSize</a></div><div class="ttdeci">SIZE_T RegionSize</div><div class="ttdef"><b>Definition:</b> RLib_MemoryAllocator.h:57</div></div>
<div class="ttc" id="struct_system_1_1_i_o_1_1___m_e_m_o_r_y___i_n_f_o_r_m_a_t_i_o_n_html_a43d885beadadc89d9e7cc50a718308c8"><div class="ttname"><a href="../../d6/d46/struct_system_1_1_i_o_1_1___m_e_m_o_r_y___i_n_f_o_r_m_a_t_i_o_n.html#a43d885beadadc89d9e7cc50a718308c8">System::IO::_MEMORY_INFORMATION::BaseAddress</a></div><div class="ttdeci">PVOID BaseAddress</div><div class="ttdef"><b>Definition:</b> RLib_MemoryAllocator.h:51</div></div>
<div class="ttc" id="_r_lib___macro_8h_html_a1e17022257b2417147ddb7e534e41dd8"><div class="ttname"><a href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a></div><div class="ttdeci">#define export</div><div class="ttdef"><b>Definition:</b> RLib_Macro.h:96</div></div>
<div class="ttc" id="struct_system_1_1_i_o_1_1___m_e_m_o_r_y___i_n_f_o_r_m_a_t_i_o_n_html_a67f3b4b8ca457ab291509c88f70e34b0"><div class="ttname"><a href="../../d6/d46/struct_system_1_1_i_o_1_1___m_e_m_o_r_y___i_n_f_o_r_m_a_t_i_o_n.html#a67f3b4b8ca457ab291509c88f70e34b0">System::IO::_MEMORY_INFORMATION::AllocationBase</a></div><div class="ttdeci">PVOID AllocationBase</div><div class="ttdef"><b>Definition:</b> RLib_MemoryAllocator.h:53</div></div>
<div class="ttc" id="namespace_system_1_1_i_o_html_a15e6a763ba1b4136cdbfade649f65b59"><div class="ttname"><a href="../../dc/d30/namespace_system_1_1_i_o.html#a15e6a763ba1b4136cdbfade649f65b59">System::IO::MEMORY_INFORMATION</a></div><div class="ttdeci">struct System::IO::_MEMORY_INFORMATION MEMORY_INFORMATION</div><div class="ttdoc">内存页信息 </div></div>
<div class="ttc" id="struct_system_1_1_i_o_1_1___m_e_m_o_r_y___i_n_f_o_r_m_a_t_i_o_n_html_aeec0697e134071451d91905e81aaa92d"><div class="ttname"><a href="../../d6/d46/struct_system_1_1_i_o_1_1___m_e_m_o_r_y___i_n_f_o_r_m_a_t_i_o_n.html#aeec0697e134071451d91905e81aaa92d">System::IO::_MEMORY_INFORMATION::State</a></div><div class="ttdeci">DWORD State</div><div class="ttdef"><b>Definition:</b> RLib_MemoryAllocator.h:59</div></div>
<div class="ttc" id="struct_system_1_1_i_o_1_1___m_e_m_o_r_y___i_n_f_o_r_m_a_t_i_o_n_html_ad4a765d0280cb799a5fa5d0974f2c2d8"><div class="ttname"><a href="../../d6/d46/struct_system_1_1_i_o_1_1___m_e_m_o_r_y___i_n_f_o_r_m_a_t_i_o_n.html#ad4a765d0280cb799a5fa5d0974f2c2d8">System::IO::_MEMORY_INFORMATION::Type</a></div><div class="ttdeci">DWORD Type</div><div class="ttdef"><b>Definition:</b> RLib_MemoryAllocator.h:63</div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_memory_allocator_html"><div class="ttname"><a href="../../d4/de7/class_system_1_1_i_o_1_1_memory_allocator.html">System::IO::MemoryAllocator</a></div><div class="ttdoc">虚拟内存申请接口 </div><div class="ttdef"><b>Definition:</b> RLib_MemoryAllocator.h:68</div></div>
<div class="ttc" id="struct_system_1_1_i_o_1_1___m_e_m_o_r_y___i_n_f_o_r_m_a_t_i_o_n_html"><div class="ttname"><a href="../../d6/d46/struct_system_1_1_i_o_1_1___m_e_m_o_r_y___i_n_f_o_r_m_a_t_i_o_n.html">System::IO::_MEMORY_INFORMATION</a></div><div class="ttdoc">内存页信息 </div><div class="ttdef"><b>Definition:</b> RLib_MemoryAllocator.h:49</div></div>
<div class="ttc" id="struct_system_1_1_i_o_1_1___m_e_m_o_r_y___i_n_f_o_r_m_a_t_i_o_n_html_ad71cbe81dfe180a814c2781ad4c03e56"><div class="ttname"><a href="../../d6/d46/struct_system_1_1_i_o_1_1___m_e_m_o_r_y___i_n_f_o_r_m_a_t_i_o_n.html#ad71cbe81dfe180a814c2781ad4c03e56">System::IO::_MEMORY_INFORMATION::AllocationProtect</a></div><div class="ttdeci">DWORD AllocationProtect</div><div class="ttdef"><b>Definition:</b> RLib_MemoryAllocator.h:55</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_9422de66cb04380084c4d17bd4edb1c1.html">RLib</a></li><li class="navelem"><a class="el" href="../../dir_045f8432c37c3fff63ac77337e3e3801.html">RLib</a></li><li class="navelem"><a class="el" href="../../d7/d1e/_r_lib___memory_allocator_8h.html">RLib_MemoryAllocator.h</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:44:54 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
