<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/df8/class_system_1_1_exception.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">System::Exception Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d1/df8/class_system_1_1_exception.html">System::Exception</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d1/df8/class_system_1_1_exception.html#a1b78336bb26edf8e784783cc150c5801">Exception</a>()</td><td class="entry"><a class="el" href="../../d1/df8/class_system_1_1_exception.html">System::Exception</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/df8/class_system_1_1_exception.html#ad5603f6ec188d5a4f4a1cfb30917197a">Exception</a>(const TCHAR *)</td><td class="entry"><a class="el" href="../../d1/df8/class_system_1_1_exception.html">System::Exception</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/df8/class_system_1_1_exception.html#ae42dba98fc242b1b40ad9d0f0937e48c">Exception</a>(int, const TCHAR *)</td><td class="entry"><a class="el" href="../../d1/df8/class_system_1_1_exception.html">System::Exception</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/df8/class_system_1_1_exception.html#a2db517f877c56799951c7de7e7ed258e">FormatErrorMessage</a>(OUT LPVOID buffer, size_t size, IN DWORD err=0)</td><td class="entry"><a class="el" href="../../d1/df8/class_system_1_1_exception.html">System::Exception</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/df8/class_system_1_1_exception.html#a3602774a763aaab7ffec9176448ed62d">GetException</a>(OUT Exception *Ex, int HResult=0)</td><td class="entry"><a class="el" href="../../d1/df8/class_system_1_1_exception.html">System::Exception</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/df8/class_system_1_1_exception.html#a51eb2c18252ccd6f20de907bd463d7ef">GetLastError</a>()</td><td class="entry"><a class="el" href="../../d1/df8/class_system_1_1_exception.html">System::Exception</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/df8/class_system_1_1_exception.html#aaee4d575e654764ae230b69c70e82c41">GetLastException</a>()</td><td class="entry"><a class="el" href="../../d1/df8/class_system_1_1_exception.html">System::Exception</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/df8/class_system_1_1_exception.html#a561f6ad21866c60dd32d5834e6933701">HResult</a></td><td class="entry"><a class="el" href="../../d1/df8/class_system_1_1_exception.html">System::Exception</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/df8/class_system_1_1_exception.html#a35120e7ae1b4bec3155b52d5fafe7ea6">Message</a></td><td class="entry"><a class="el" href="../../d1/df8/class_system_1_1_exception.html">System::Exception</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/df8/class_system_1_1_exception.html#a32beab824a3bdf500cd695843d39036a">Ref</a>(const Exception &amp;)</td><td class="entry"><a class="el" href="../../d1/df8/class_system_1_1_exception.html">System::Exception</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/df8/class_system_1_1_exception.html#a94c491883e9427e13c73d4ff81ca9406">RLIB_DECLARE_DYNCREATE</a></td><td class="entry"><a class="el" href="../../d1/df8/class_system_1_1_exception.html">System::Exception</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/df8/class_system_1_1_exception.html#a0d428a3e8e03622c8b64d67f86508e2b">Set</a>(int HResult, const TCHAR *Message)</td><td class="entry"><a class="el" href="../../d1/df8/class_system_1_1_exception.html">System::Exception</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/df8/class_system_1_1_exception.html#ab8a42c7b3bf9fc243c467a5db43e4f0f">SetDebugInfo</a>(const TCHAR *, const TCHAR *)</td><td class="entry"><a class="el" href="../../d1/df8/class_system_1_1_exception.html">System::Exception</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/df8/class_system_1_1_exception.html#a08b11c4d0718f42e3c088a5443ce3010">SetLastError</a>(DWORD err)</td><td class="entry"><a class="el" href="../../d1/df8/class_system_1_1_exception.html">System::Exception</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 10 2015 16:44:58 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
