<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: RLib_FileStream.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d29/_r_lib___file_stream_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RLib_FileStream.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d29/_r_lib___file_stream_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Created:    2014/07/01  14:27</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Filename:   RLib_FileStream.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Author:     rrrfff</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Url:        http://blog.csdn.net/rrrfff</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*********************************************************************/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _USE_FILE_STREAM</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _USE_FILE_STREAM</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/dfd/_r_lib___stream_8h.html">RLib_Stream.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d9c/_r_lib___string_8h.html">RLib_String.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/d4b/_r_lib___exception_8h.html">RLib_Exception.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dd0/namespace_system.html">System</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">namespace </span>IO</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="../../dc/d30/namespace_system_1_1_i_o.html#ae438e5aec1ecaf7f692166fd46ac3189">RLIB_INTERNAL_EXCEPTION</a>(FileException, Exception);</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d3/dd4/class_system_1_1_i_o_1_1_file_stream.html">   26</a></span>&#160;        <span class="keyword">class </span><a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a> <a class="code" href="../../d3/dd4/class_system_1_1_i_o_1_1_file_stream.html">FileStream</a> : <span class="keyword">public</span> <a class="code" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html">Stream</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            HANDLE                   m_native_handle;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            LARGE_INTEGER            m_file_pos;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="../../d3/df7/struct___o_b_j_e_c_t___a_t_t_r_i_b_u_t_e_s___s_t_r_u_c_t.html">OBJECT_ATTRIBUTES_STRUCT</a> m_obj;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="../../dd/dc6/struct___i_o___s_t_a_t_u_s___b_l_o_c_k___s_t_r_u_c_t.html">IO_STATUS_BLOCK_STRUCT</a>   m_isb;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            FileException            m_error;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment">// 设置异常</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">void</span> setException(<a class="code" href="../../d5/d64/_r_lib___extern_define_8h.html#a7dd9b3f076e3c60859a46a61d9341526">NTSTATUS</a> status);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d3/dd4/class_system_1_1_i_o_1_1_file_stream.html#a68d15876ad188b7628261b12d0eac8aa">   38</a></span>&#160;            <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../dd/db1/class_system_1_1_i_o_1_1_file.html">File</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="../../d3/dd4/class_system_1_1_i_o_1_1_file_stream.html">FileStream</a>(HANDLE, <span class="keywordtype">bool</span> updateStatus = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            ~<a class="code" href="../../d3/dd4/class_system_1_1_i_o_1_1_file_stream.html">FileStream</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d3/dd4/class_system_1_1_i_o_1_1_file_stream.html#a552485077ced4dc2e95508409cfe04aa">   52</a></span>&#160;            <span class="keyword">operator</span> HANDLE(){ <span class="keywordflow">return</span> this-&gt;GetSafeFileHandle(); };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#adcd4e07ee6290690ebbe8995440804f0">RLIB_DECLARE_DYNCREATE</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordtype">void</span> Update(<a class="code" href="../../d3/df7/struct___o_b_j_e_c_t___a_t_t_r_i_b_u_t_e_s___s_t_r_u_c_t.html">POBJECT_ATTRIBUTES_STRUCT</a>, <a class="code" href="../../dd/dc6/struct___i_o___s_t_a_t_u_s___b_l_o_c_k___s_t_r_u_c_t.html">PIO_STATUS_BLOCK_STRUCT</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#aa475d5bec864998f6abd1745eddc3a8f">RLIB_DEPRECATED</a> <span class="keywordtype">void</span> SetSize(intptr_t){ <a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a666bfc2c9ad29e4ce8d1f2704286676f">RLIB_ALERT</a>(<a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a392b120cc1938db30078048d0df7a59c">T</a>(<span class="stringliteral">&quot;not supported&quot;</span>)); };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#aa475d5bec864998f6abd1745eddc3a8f">RLIB_DEPRECATED</a> intptr_t GetSize()<span class="keyword"> const</span>{ <a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a666bfc2c9ad29e4ce8d1f2704286676f">RLIB_ALERT</a>(<a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a392b120cc1938db30078048d0df7a59c">T</a>(<span class="stringliteral">&quot;not supported&quot;</span>)); <span class="keywordflow">return</span> -1; };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            LARGE_INTEGER GetAllocationSize() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            intptr_t GetLength() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            LARGE_INTEGER GetLengthEx() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordtype">void</span> SetLength(intptr_t);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordtype">void</span> SetLengthEx(LONGLONG);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            intptr_t GetPos() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            LARGE_INTEGER GetPosEx() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordtype">void</span> SetPos(intptr_t pos);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordtype">void</span> SetPosEx(LONGLONG pos);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordtype">bool</span> Delete();                           </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordtype">bool</span> Move(String path, <span class="keywordtype">bool</span> ReplaceIfExists = <span class="keyword">true</span>); </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordtype">void</span> Append(<span class="keywordtype">void</span> *buffer, intptr_t count);        </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            intptr_t Read(LPVOID buffer, intptr_t count) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            intptr_t Write(<span class="keyword">const</span> <span class="keywordtype">void</span> *buffer, intptr_t count);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordtype">void</span> Flush();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            HANDLE GetSafeFileHandle();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            __declspec(property(<span class="keyword">get</span> = GetMaxWriteSize)) HANDLE SafeFileHandle;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordtype">void</span> Close();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            FileException *GetLastException(); </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        };</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    };</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="_r_lib___exception_8h_html"><div class="ttname"><a href="../../dd/d4b/_r_lib___exception_8h.html">RLib_Exception.h</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div><div class="ttdoc">RLib 类库是一个由类、接口和值类型组成的库，通过该库中的内容可访问系统功能. System 命名空间包含基本类�...</div><div class="ttdef"><b>Definition:</b> RLib_Array.h:25</div></div>
<div class="ttc" id="_r_lib___macro_8h_html_a1e17022257b2417147ddb7e534e41dd8"><div class="ttname"><a href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a></div><div class="ttdeci">#define export</div><div class="ttdef"><b>Definition:</b> RLib_Macro.h:96</div></div>
<div class="ttc" id="_r_lib___macro_8h_html_aa475d5bec864998f6abd1745eddc3a8f"><div class="ttname"><a href="../../d2/d8e/_r_lib___macro_8h.html#aa475d5bec864998f6abd1745eddc3a8f">RLIB_DEPRECATED</a></div><div class="ttdeci">#define RLIB_DEPRECATED</div><div class="ttdef"><b>Definition:</b> RLib_Macro.h:69</div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_file_stream_html"><div class="ttname"><a href="../../d3/dd4/class_system_1_1_i_o_1_1_file_stream.html">System::IO::FileStream</a></div><div class="ttdoc">表示文件流的抽象类 </div><div class="ttdef"><b>Definition:</b> RLib_FileStream.h:26</div></div>
<div class="ttc" id="_r_lib___macro_8h_html_adcd4e07ee6290690ebbe8995440804f0"><div class="ttname"><a href="../../d2/d8e/_r_lib___macro_8h.html#adcd4e07ee6290690ebbe8995440804f0">RLIB_DECLARE_DYNCREATE</a></div><div class="ttdeci">#define RLIB_DECLARE_DYNCREATE</div><div class="ttdef"><b>Definition:</b> RLib_Macro.h:193</div></div>
<div class="ttc" id="struct___o_b_j_e_c_t___a_t_t_r_i_b_u_t_e_s___s_t_r_u_c_t_html"><div class="ttname"><a href="../../d3/df7/struct___o_b_j_e_c_t___a_t_t_r_i_b_u_t_e_s___s_t_r_u_c_t.html">_OBJECT_ATTRIBUTES_STRUCT</a></div><div class="ttdef"><b>Definition:</b> RLib_ExternDefine.h:21</div></div>
<div class="ttc" id="_r_lib___macro_8h_html_a666bfc2c9ad29e4ce8d1f2704286676f"><div class="ttname"><a href="../../d2/d8e/_r_lib___macro_8h.html#a666bfc2c9ad29e4ce8d1f2704286676f">RLIB_ALERT</a></div><div class="ttdeci">#define RLIB_ALERT(str)</div><div class="ttdef"><b>Definition:</b> RLib_Macro.h:118</div></div>
<div class="ttc" id="struct___i_o___s_t_a_t_u_s___b_l_o_c_k___s_t_r_u_c_t_html"><div class="ttname"><a href="../../dd/dc6/struct___i_o___s_t_a_t_u_s___b_l_o_c_k___s_t_r_u_c_t.html">_IO_STATUS_BLOCK_STRUCT</a></div><div class="ttdef"><b>Definition:</b> RLib_ExternDefine.h:31</div></div>
<div class="ttc" id="_r_lib___extern_define_8h_html_a7dd9b3f076e3c60859a46a61d9341526"><div class="ttname"><a href="../../d5/d64/_r_lib___extern_define_8h.html#a7dd9b3f076e3c60859a46a61d9341526">NTSTATUS</a></div><div class="ttdeci">long NTSTATUS</div><div class="ttdef"><b>Definition:</b> RLib_ExternDefine.h:20</div></div>
<div class="ttc" id="_r_lib___stream_8h_html"><div class="ttname"><a href="../../d6/dfd/_r_lib___stream_8h.html">RLib_Stream.h</a></div></div>
<div class="ttc" id="_r_lib___macro_8h_html_a392b120cc1938db30078048d0df7a59c"><div class="ttname"><a href="../../d2/d8e/_r_lib___macro_8h.html#a392b120cc1938db30078048d0df7a59c">T</a></div><div class="ttdeci">#define T(str)</div><div class="ttdef"><b>Definition:</b> RLib_Macro.h:151</div></div>
<div class="ttc" id="_r_lib___string_8h_html"><div class="ttname"><a href="../../d8/d9c/_r_lib___string_8h.html">RLib_String.h</a></div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_file_html"><div class="ttname"><a href="../../dd/db1/class_system_1_1_i_o_1_1_file.html">System::IO::File</a></div><div class="ttdoc">提供用于创建、复制、删除、移动和打开文件的静态方法,并协助创建 FileStream 对象 </div><div class="ttdef"><b>Definition:</b> RLib_File.h:20</div></div>
<div class="ttc" id="namespace_system_1_1_i_o_html_ae438e5aec1ecaf7f692166fd46ac3189"><div class="ttname"><a href="../../dc/d30/namespace_system_1_1_i_o.html#ae438e5aec1ecaf7f692166fd46ac3189">System::IO::RLIB_INTERNAL_EXCEPTION</a></div><div class="ttdeci">RLIB_INTERNAL_EXCEPTION(FileException, Exception)</div><div class="ttdoc">表示文件异常 </div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_stream_html"><div class="ttname"><a href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html">System::IO::Stream</a></div><div class="ttdoc">提供字节序列的一般视图, 充当所有流的抽象基类 </div><div class="ttdef"><b>Definition:</b> RLib_Stream.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_9422de66cb04380084c4d17bd4edb1c1.html">RLib</a></li><li class="navelem"><a class="el" href="../../dir_045f8432c37c3fff63ac77337e3e3801.html">RLib</a></li><li class="navelem"><a class="el" href="../../d4/d29/_r_lib___file_stream_8h.html">RLib_FileStream.h</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:44:54 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
