<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: RLib_Exception.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d4b/_r_lib___exception_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RLib_Exception.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d4b/_r_lib___exception_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Created:    2014/06/30  18:24</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Filename:   RLib_Exception.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Author:     rrrfff</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Url:        http://blog.csdn.net/rrrfff</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*********************************************************************/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d82/_r_lib___base_8h.html">RLib_Base.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef _USE_RLIB_EXCEPTION</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define _USE_RLIB_EXCEPTION</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dd0/namespace_system.html">System</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//异常前向声明</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">class </span>Exception;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d1/df8/class_system_1_1_exception.html">   21</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a> <a class="code" href="../../d1/df8/class_system_1_1_exception.html">Exception</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d1/df8/class_system_1_1_exception.html#a561f6ad21866c60dd32d5834e6933701">   27</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d1/df8/class_system_1_1_exception.html#a561f6ad21866c60dd32d5834e6933701">HResult</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d1/df8/class_system_1_1_exception.html#a35120e7ae1b4bec3155b52d5fafe7ea6">   31</a></span>&#160;        TCHAR Message[<a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a8c7d3c6e2fb34a7a1ad9c325e5cac8a7">RLIB_DEFAULT_LENGTH</a>]; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifdef _DEBUG</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">const</span> TCHAR *Source;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">const</span> TCHAR *TargetSite;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif // _DEBUG</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="../../d1/df8/class_system_1_1_exception.html">Exception</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="../../d1/df8/class_system_1_1_exception.html">Exception</a>(<span class="keyword">const</span> TCHAR *);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="../../d1/df8/class_system_1_1_exception.html">Exception</a>(<span class="keywordtype">int</span>, <span class="keyword">const</span> TCHAR *);</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d1/df8/class_system_1_1_exception.html#a94c491883e9427e13c73d4ff81ca9406">   55</a></span>&#160;        <a class="code" href="../../d1/df8/class_system_1_1_exception.html#a94c491883e9427e13c73d4ff81ca9406">RLIB_DECLARE_DYNCREATE</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifdef _DEBUG</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> Set(<span class="keywordtype">int</span> HResult, <span class="keyword">const</span> TCHAR *Message, <span class="keyword">const</span> TCHAR *Source, <span class="keyword">const</span> TCHAR *TargetSite);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> SetDebugInfo(<span class="keyword">const</span> TCHAR *Source, <span class="keyword">const</span> TCHAR *TargetSite);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> Set(<span class="keywordtype">int</span> HResult, <span class="keyword">const</span> TCHAR *Message);</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d1/df8/class_system_1_1_exception.html#ab8a42c7b3bf9fc243c467a5db43e4f0f">   64</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d1/df8/class_system_1_1_exception.html#ab8a42c7b3bf9fc243c467a5db43e4f0f">SetDebugInfo</a>(<span class="keyword">const</span> TCHAR *, <span class="keyword">const</span> TCHAR *){};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif // _DEBUG</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> Ref(<span class="keyword">const</span> <a class="code" href="../../d1/df8/class_system_1_1_exception.html">Exception</a> &amp;);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">static</span> DWORD GetLastError();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> FormatErrorMessage(OUT LPVOID buffer, <span class="keywordtype">size_t</span> size, IN DWORD err = 0);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> GetException(OUT <a class="code" href="../../d1/df8/class_system_1_1_exception.html">Exception</a> *Ex, <span class="keywordtype">int</span> HResult = 0);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">static</span> <a class="code" href="../../d1/df8/class_system_1_1_exception.html">Exception</a> *GetLastException();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> SetLastError(DWORD err);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif // _USE_RLIB_EXCEPTION</span></div>
<div class="ttc" id="_r_lib___base_8h_html"><div class="ttname"><a href="../../d9/d82/_r_lib___base_8h.html">RLib_Base.h</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div><div class="ttdoc">RLib 类库是一个由类、接口和值类型组成的库，通过该库中的内容可访问系统功能. System 命名空间包含基本类�...</div><div class="ttdef"><b>Definition:</b> RLib_Array.h:25</div></div>
<div class="ttc" id="class_system_1_1_exception_html_ab8a42c7b3bf9fc243c467a5db43e4f0f"><div class="ttname"><a href="../../d1/df8/class_system_1_1_exception.html#ab8a42c7b3bf9fc243c467a5db43e4f0f">System::Exception::SetDebugInfo</a></div><div class="ttdeci">void SetDebugInfo(const TCHAR *, const TCHAR *)</div><div class="ttdef"><b>Definition:</b> RLib_Exception.h:64</div></div>
<div class="ttc" id="_r_lib___macro_8h_html_a8c7d3c6e2fb34a7a1ad9c325e5cac8a7"><div class="ttname"><a href="../../d2/d8e/_r_lib___macro_8h.html#a8c7d3c6e2fb34a7a1ad9c325e5cac8a7">RLIB_DEFAULT_LENGTH</a></div><div class="ttdeci">#define RLIB_DEFAULT_LENGTH</div><div class="ttdef"><b>Definition:</b> RLib_Macro.h:178</div></div>
<div class="ttc" id="_r_lib___macro_8h_html_a1e17022257b2417147ddb7e534e41dd8"><div class="ttname"><a href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a></div><div class="ttdeci">#define export</div><div class="ttdef"><b>Definition:</b> RLib_Macro.h:96</div></div>
<div class="ttc" id="class_system_1_1_exception_html_a94c491883e9427e13c73d4ff81ca9406"><div class="ttname"><a href="../../d1/df8/class_system_1_1_exception.html#a94c491883e9427e13c73d4ff81ca9406">System::Exception::RLIB_DECLARE_DYNCREATE</a></div><div class="ttdeci">RLIB_DECLARE_DYNCREATE</div><div class="ttdef"><b>Definition:</b> RLib_Exception.h:55</div></div>
<div class="ttc" id="class_system_1_1_exception_html"><div class="ttname"><a href="../../d1/df8/class_system_1_1_exception.html">System::Exception</a></div><div class="ttdoc">表示标准异常类 </div><div class="ttdef"><b>Definition:</b> RLib_Exception.h:21</div></div>
<div class="ttc" id="class_system_1_1_exception_html_a561f6ad21866c60dd32d5834e6933701"><div class="ttname"><a href="../../d1/df8/class_system_1_1_exception.html#a561f6ad21866c60dd32d5834e6933701">System::Exception::HResult</a></div><div class="ttdeci">int HResult</div><div class="ttdoc">获取或设置 HRESULT，它是分配给特定异常的编码数值 </div><div class="ttdef"><b>Definition:</b> RLib_Exception.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_9422de66cb04380084c4d17bd4edb1c1.html">RLib</a></li><li class="navelem"><a class="el" href="../../dir_045f8432c37c3fff63ac77337e3e3801.html">RLib</a></li><li class="navelem"><a class="el" href="../../dd/d4b/_r_lib___exception_8h.html">RLib_Exception.h</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:44:54 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
