<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: System::Collections::Generic::Hash&lt; R, hash_t &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/dd8/class_system_1_1_collections_1_1_generic_1_1_hash.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../dd/dd8/class_system_1_1_collections_1_1_generic_1_1_hash-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System::Collections::Generic::Hash&lt; R, hash_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>公开一种计算对象哈希值的方法  
 <a href="../../db/dd8/class_system_1_1_collections_1_1_generic_1_1_hash.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/da6/_r_lib___hash_table_8h_source.html">RLib_HashTable.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0998c93ca042ef8becaf13f3dafc0a26"><td class="memItemLeft" align="right" valign="top">typedef hash_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd8/class_system_1_1_collections_1_1_generic_1_1_hash.html#a0998c93ca042ef8becaf13f3dafc0a26">IHash</a>) (const R *, long)</td></tr>
<tr class="memdesc:a0998c93ca042ef8becaf13f3dafc0a26"><td class="mdescLeft">&#160;</td><td class="mdescRight">表示对象比较方法  <a href="#a0998c93ca042ef8becaf13f3dafc0a26">More...</a><br /></td></tr>
<tr class="separator:a0998c93ca042ef8becaf13f3dafc0a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad3820cbd4c70bbd2c8e3c3a437169621"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d2/d8e/_r_lib___macro_8h.html#aa475d5bec864998f6abd1745eddc3a8f">RLIB_DEPRECATED</a> hash_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd8/class_system_1_1_collections_1_1_generic_1_1_hash.html#ad3820cbd4c70bbd2c8e3c3a437169621">DefaultHash</a> (const R *obj, long size)</td></tr>
<tr class="separator:ad3820cbd4c70bbd2c8e3c3a437169621"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename R, typename hash_t = __int64&gt;<br />
class System::Collections::Generic::Hash&lt; R, hash_t &gt;</h3>

<p>公开一种计算对象哈希值的方法 </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a0998c93ca042ef8becaf13f3dafc0a26"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R , typename hash_t  = __int64&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef hash_t(* <a class="el" href="../../db/dd8/class_system_1_1_collections_1_1_generic_1_1_hash.html">System::Collections::Generic::Hash</a>&lt; R, hash_t &gt;::IHash) (const R *, long)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>表示对象比较方法 </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad3820cbd4c70bbd2c8e3c3a437169621"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R , typename hash_t  = __int64&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d2/d8e/_r_lib___macro_8h.html#aa475d5bec864998f6abd1745eddc3a8f">RLIB_DEPRECATED</a> hash_t <a class="el" href="../../db/dd8/class_system_1_1_collections_1_1_generic_1_1_hash.html">System::Collections::Generic::Hash</a>&lt; R, hash_t &gt;::DefaultHash </td>
          <td>(</td>
          <td class="paramtype">const R *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../da/da6/_r_lib___hash_table_8h_source.html">RLib_HashTable.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dd0/namespace_system.html">System</a></li><li class="navelem"><a class="el" href="../../d5/da7/namespace_system_1_1_collections.html">Collections</a></li><li class="navelem"><a class="el" href="../../d9/d1b/namespace_system_1_1_collections_1_1_generic.html">Generic</a></li><li class="navelem"><a class="el" href="../../db/dd8/class_system_1_1_collections_1_1_generic_1_1_hash.html">Hash</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:44:59 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
