<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: System::IO::MemoryPage Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d74/class_system_1_1_i_o_1_1_memory_page.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="../../d1/d68/class_system_1_1_i_o_1_1_memory_page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System::IO::MemoryPage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>提供双链表结构存储的内存页, 是内存池的核心组成  
 <a href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d2/db8/_r_lib___memory_page_8h_source.html">RLib_MemoryPage.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa8276bfd67d7e77cd6c5a1a745268d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html#aaa8276bfd67d7e77cd6c5a1a745268d1">MemoryPage</a> ()</td></tr>
<tr class="memdesc:aaa8276bfd67d7e77cd6c5a1a745268d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">该方法调用 init 初始化 <a class="el" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html" title="提供双链表结构存储的内存页, 是内存池的核心组成 ">MemoryPage</a> 实例  <a href="#aaa8276bfd67d7e77cd6c5a1a745268d1">More...</a><br /></td></tr>
<tr class="separator:aaa8276bfd67d7e77cd6c5a1a745268d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17668824f13ae3666e05df64a21fb9db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html#a17668824f13ae3666e05df64a21fb9db">MemoryPage</a> (intptr_t SizeTCommit, intptr_t SizeTReserve)</td></tr>
<tr class="memdesc:a17668824f13ae3666e05df64a21fb9db"><td class="mdescLeft">&#160;</td><td class="mdescRight">该方法调用 init 初始化 <a class="el" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html" title="提供双链表结构存储的内存页, 是内存池的核心组成 ">MemoryPage</a> 实例, 并指定提交、保留指定的内存大小  <a href="#a17668824f13ae3666e05df64a21fb9db">More...</a><br /></td></tr>
<tr class="separator:a17668824f13ae3666e05df64a21fb9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36184392b610b6755719213891e5b91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html#af36184392b610b6755719213891e5b91">~MemoryPage</a> ()</td></tr>
<tr class="memdesc:af36184392b610b6755719213891e5b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">应确保此方法被正常调用以释放所有内存  <a href="#af36184392b610b6755719213891e5b91">More...</a><br /></td></tr>
<tr class="separator:af36184392b610b6755719213891e5b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d2885f50082809c3be958fce84b6a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html#a08d2885f50082809c3be958fce84b6a1">IsCreateSatisfied</a> () const </td></tr>
<tr class="memdesc:a08d2885f50082809c3be958fce84b6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取一个值, 该值指示内存页是否被成功创建  <a href="#a08d2885f50082809c3be958fce84b6a1">More...</a><br /></td></tr>
<tr class="separator:a08d2885f50082809c3be958fce84b6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496cd8d9f3c7afa66c3e9bb065a9b1fc"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html#a496cd8d9f3c7afa66c3e9bb065a9b1fc">AllocByte</a> (intptr_t)</td></tr>
<tr class="memdesc:a496cd8d9f3c7afa66c3e9bb065a9b1fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a block of memory from a memory page The allocated memory will be initialized to zero  <a href="#a496cd8d9f3c7afa66c3e9bb065a9b1fc">More...</a><br /></td></tr>
<tr class="separator:a496cd8d9f3c7afa66c3e9bb065a9b1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2f94858aab375a5d57838904237471"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html#adc2f94858aab375a5d57838904237471">Collect</a> (LPVOID)</td></tr>
<tr class="memdesc:adc2f94858aab375a5d57838904237471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees a memory block allocated from a memory page  <a href="#adc2f94858aab375a5d57838904237471">More...</a><br /></td></tr>
<tr class="separator:adc2f94858aab375a5d57838904237471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b4f4e8332282821d585f902ad9e3d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html#a99b4f4e8332282821d585f902ad9e3d8">ReSize</a> (LPVOID, intptr_t)</td></tr>
<tr class="memdesc:a99b4f4e8332282821d585f902ad9e3d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">修改由 AllocByte 返回的已分配内存为指定大小, 为0将调用 Collect 释放 该方法可在不改变指针情况下缩减、增大内存, 但不保证一定成功  <a href="#a99b4f4e8332282821d585f902ad9e3d8">More...</a><br /></td></tr>
<tr class="separator:a99b4f4e8332282821d585f902ad9e3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361d7fe6e3f1ebf3c5a2bf2991b99fc8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html#a361d7fe6e3f1ebf3c5a2bf2991b99fc8">DumpToFile</a> (const TCHAR *)</td></tr>
<tr class="memdesc:a361d7fe6e3f1ebf3c5a2bf2991b99fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">将整个内存页写到指定文件以供分析  <a href="#a361d7fe6e3f1ebf3c5a2bf2991b99fc8">More...</a><br /></td></tr>
<tr class="separator:a361d7fe6e3f1ebf3c5a2bf2991b99fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82abfa4e836428e90a650d456c3fdd9c"><td class="memItemLeft" align="right" valign="top">intptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html#a82abfa4e836428e90a650d456c3fdd9c">TryClean</a> ()</td></tr>
<tr class="memdesc:a82abfa4e836428e90a650d456c3fdd9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">尝试释放占用的未分配内存, Collect方法仅回收到内存页而非真正释放 调用该方法不保证成功释放, 返回释放的字节数  <a href="#a82abfa4e836428e90a650d456c3fdd9c">More...</a><br /></td></tr>
<tr class="separator:a82abfa4e836428e90a650d456c3fdd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e15f8c10e8034223f3da3e3958c369"><td class="memItemLeft" align="right" valign="top">intptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html#ad0e15f8c10e8034223f3da3e3958c369">GetSize</a> (LPCVOID)</td></tr>
<tr class="memdesc:ad0e15f8c10e8034223f3da3e3958c369"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取不含内存块信息的内存大小,该值等于传入 AllocByte 方法的值  <a href="#ad0e15f8c10e8034223f3da3e3958c369">More...</a><br /></td></tr>
<tr class="separator:ad0e15f8c10e8034223f3da3e3958c369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca1fde284a5f106405dca62ec904606"><td class="memItemLeft" align="right" valign="top">intptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html#aeca1fde284a5f106405dca62ec904606">GetUsingSize</a> ()</td></tr>
<tr class="memdesc:aeca1fde284a5f106405dca62ec904606"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取内存页中已分配内存大小  <a href="#aeca1fde284a5f106405dca62ec904606">More...</a><br /></td></tr>
<tr class="separator:aeca1fde284a5f106405dca62ec904606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3770462583d22a5e72be5927b23bc0"><td class="memItemLeft" align="right" valign="top">intptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html#a5c3770462583d22a5e72be5927b23bc0">GetMemorySize</a> ()</td></tr>
<tr class="memdesc:a5c3770462583d22a5e72be5927b23bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取内存页大小(已提交的内存)  <a href="#a5c3770462583d22a5e72be5927b23bc0">More...</a><br /></td></tr>
<tr class="separator:a5c3770462583d22a5e72be5927b23bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b7dd651c70eb8fc2acb70a2e5231bb"><td class="memItemLeft" align="right" valign="top">intptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html#a62b7dd651c70eb8fc2acb70a2e5231bb">GetUnusedSize</a> ()</td></tr>
<tr class="memdesc:a62b7dd651c70eb8fc2acb70a2e5231bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取当前页未分配给用户的已提交内存大小  <a href="#a62b7dd651c70eb8fc2acb70a2e5231bb">More...</a><br /></td></tr>
<tr class="separator:a62b7dd651c70eb8fc2acb70a2e5231bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683345645351dd1585c665365afd1181"><td class="memItemLeft" align="right" valign="top">intptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html#a683345645351dd1585c665365afd1181">GetMaxAllocSize</a> ()</td></tr>
<tr class="memdesc:a683345645351dd1585c665365afd1181"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取当前页还能申请的内存大小  <a href="#a683345645351dd1585c665365afd1181">More...</a><br /></td></tr>
<tr class="separator:a683345645351dd1585c665365afd1181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e14b725cf981698924896d7d32bfbb8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html#a3e14b725cf981698924896d7d32bfbb8">ReAlloc</a> (LPVOID, intptr_t new_size=0)</td></tr>
<tr class="memdesc:a3e14b725cf981698924896d7d32bfbb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">重新分配内存为指定大小并拷贝、释放原分配的内存 默认 new_size 为0时不改变内存分配大小(但是也可能改变内存位置)  <a href="#a3e14b725cf981698924896d7d32bfbb8">More...</a><br /></td></tr>
<tr class="separator:a3e14b725cf981698924896d7d32bfbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad830192c1380e28fc0b575d529712f5b"><td class="memItemLeft" align="right" valign="top">PTR_STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html#ad830192c1380e28fc0b575d529712f5b">Validate</a> (LPCVOID)</td></tr>
<tr class="memdesc:ad830192c1380e28fc0b575d529712f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回一个值,该值指示传入的的指针是否由此 <a class="el" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html" title="提供双链表结构存储的内存页, 是内存池的核心组成 ">MemoryPage</a> 类分配的,非0(true)表示指针不属于此内存页  <a href="#ad830192c1380e28fc0b575d529712f5b">More...</a><br /></td></tr>
<tr class="separator:ad830192c1380e28fc0b575d529712f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad190f575ec4fa0fd1294df310724b6e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html#ad190f575ec4fa0fd1294df310724b6e9">RLIB_DECLARE_DYNCREATE</a></td></tr>
<tr class="separator:ad190f575ec4fa0fd1294df310724b6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda2224a421d3fdc3f9f4b89bbb48598"><td class="memItemLeft" align="right" valign="top">LPVOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html#abda2224a421d3fdc3f9f4b89bbb48598">base_ptr</a></td></tr>
<tr class="separator:abda2224a421d3fdc3f9f4b89bbb48598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7433b06e2de8a68035bb470329a7b0c0"><td class="memItemLeft" align="right" valign="top">intptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html#a7433b06e2de8a68035bb470329a7b0c0">now</a></td></tr>
<tr class="separator:a7433b06e2de8a68035bb470329a7b0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b66b23b3ad5dd20b896b518718c15f"><td class="memItemLeft" align="right" valign="top">intptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html#ac7b66b23b3ad5dd20b896b518718c15f">max</a></td></tr>
<tr class="separator:ac7b66b23b3ad5dd20b896b518718c15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8b3e183dccdac352f72f50698f354b"><td class="memItemLeft" align="right" valign="top">intptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html#a0f8b3e183dccdac352f72f50698f354b">used</a></td></tr>
<tr class="separator:a0f8b3e183dccdac352f72f50698f354b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23255fd289761f93edfd6a3c29cc4f2f"><td class="memItemLeft" align="right" valign="top">PBLOCK_INFO&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html#a23255fd289761f93edfd6a3c29cc4f2f">first_ptr</a></td></tr>
<tr class="separator:a23255fd289761f93edfd6a3c29cc4f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b39653e6491344b75edfbfc17ade341"><td class="memItemLeft" align="right" valign="top">PBLOCK_INFO&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html#a6b39653e6491344b75edfbfc17ade341">last_ptr</a></td></tr>
<tr class="separator:a6b39653e6491344b75edfbfc17ade341"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae36fba9aa8eb414e116671fc0e7f6152"><td class="memItemLeft" align="right" valign="top">static intptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html#ae36fba9aa8eb414e116671fc0e7f6152">page_size</a> = <a class="el" href="../../d4/de7/class_system_1_1_i_o_1_1_memory_allocator.html#a627477db357d3a5a5bee37d3a9363320">MemoryAllocator::GetPageSize</a>()</td></tr>
<tr class="separator:ae36fba9aa8eb414e116671fc0e7f6152"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa0d7a278f5ba190142f1c706838b9774"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html#aa0d7a278f5ba190142f1c706838b9774">free_block</a> (PBLOCK_INFO)</td></tr>
<tr class="separator:aa0d7a278f5ba190142f1c706838b9774"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a270735d3eecf0a2a2abf0c5e6b252dd6"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html#a270735d3eecf0a2a2abf0c5e6b252dd6">MemoryPool</a></td></tr>
<tr class="memdesc:a270735d3eecf0a2a2abf0c5e6b252dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">线程安全的内存池类  <a href="#a270735d3eecf0a2a2abf0c5e6b252dd6">More...</a><br /></td></tr>
<tr class="separator:a270735d3eecf0a2a2abf0c5e6b252dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>提供双链表结构存储的内存页, 是内存池的核心组成 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaa8276bfd67d7e77cd6c5a1a745268d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MemoryPage::MemoryPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>该方法调用 init 初始化 <a class="el" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html" title="提供双链表结构存储的内存页, 是内存池的核心组成 ">MemoryPage</a> 实例 </p>

</div>
</div>
<a class="anchor" id="a17668824f13ae3666e05df64a21fb9db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MemoryPage::MemoryPage </td>
          <td>(</td>
          <td class="paramtype">intptr_t&#160;</td>
          <td class="paramname"><em>SizeTCommit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">intptr_t&#160;</td>
          <td class="paramname"><em>SizeTReserve</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>该方法调用 init 初始化 <a class="el" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html" title="提供双链表结构存储的内存页, 是内存池的核心组成 ">MemoryPage</a> 实例, 并指定提交、保留指定的内存大小 </p>

</div>
</div>
<a class="anchor" id="af36184392b610b6755719213891e5b91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MemoryPage::~MemoryPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>应确保此方法被正常调用以释放所有内存 </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a496cd8d9f3c7afa66c3e9bb065a9b1fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * MemoryPage::AllocByte </td>
          <td>(</td>
          <td class="paramtype">intptr_t&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates a block of memory from a memory page The allocated memory will be initialized to zero </p>

</div>
</div>
<a class="anchor" id="adc2f94858aab375a5d57838904237471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MemoryPage::Collect </td>
          <td>(</td>
          <td class="paramtype">LPVOID&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees a memory block allocated from a memory page </p>

</div>
</div>
<a class="anchor" id="a361d7fe6e3f1ebf3c5a2bf2991b99fc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MemoryPage::DumpToFile </td>
          <td>(</td>
          <td class="paramtype">const TCHAR *&#160;</td>
          <td class="paramname"><em>lpFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>将整个内存页写到指定文件以供分析 </p>

</div>
</div>
<a class="anchor" id="aa0d7a278f5ba190142f1c706838b9774"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MemoryPage::free_block </td>
          <td>(</td>
          <td class="paramtype">PBLOCK_INFO&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a683345645351dd1585c665365afd1181"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">intptr_t MemoryPage::GetMaxAllocSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取当前页还能申请的内存大小 </p>

</div>
</div>
<a class="anchor" id="a5c3770462583d22a5e72be5927b23bc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">intptr_t MemoryPage::GetMemorySize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取内存页大小(已提交的内存) </p>

</div>
</div>
<a class="anchor" id="ad0e15f8c10e8034223f3da3e3958c369"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">intptr_t MemoryPage::GetSize </td>
          <td>(</td>
          <td class="paramtype">LPCVOID&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取不含内存块信息的内存大小,该值等于传入 AllocByte 方法的值 </p>

</div>
</div>
<a class="anchor" id="a62b7dd651c70eb8fc2acb70a2e5231bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">intptr_t MemoryPage::GetUnusedSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取当前页未分配给用户的已提交内存大小 </p>

</div>
</div>
<a class="anchor" id="aeca1fde284a5f106405dca62ec904606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">intptr_t MemoryPage::GetUsingSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取内存页中已分配内存大小 </p>

</div>
</div>
<a class="anchor" id="a08d2885f50082809c3be958fce84b6a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MemoryPage::IsCreateSatisfied </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取一个值, 该值指示内存页是否被成功创建 </p>

</div>
</div>
<a class="anchor" id="a3e14b725cf981698924896d7d32bfbb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * MemoryPage::ReAlloc </td>
          <td>(</td>
          <td class="paramtype">LPVOID&#160;</td>
          <td class="paramname"><em>puser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">intptr_t&#160;</td>
          <td class="paramname"><em>new_size</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>重新分配内存为指定大小并拷贝、释放原分配的内存 默认 new_size 为0时不改变内存分配大小(但是也可能改变内存位置) </p>
<dl class="section return"><dt>Returns</dt><dd>失败返回NULL, 此时原内存不会被修改</dd></dl>

</div>
</div>
<a class="anchor" id="a99b4f4e8332282821d585f902ad9e3d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MemoryPage::ReSize </td>
          <td>(</td>
          <td class="paramtype">LPVOID&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">intptr_t&#160;</td>
          <td class="paramname"><em>new_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>修改由 AllocByte 返回的已分配内存为指定大小, 为0将调用 Collect 释放 该方法可在不改变指针情况下缩减、增大内存, 但不保证一定成功 </p>

</div>
</div>
<a class="anchor" id="a82abfa4e836428e90a650d456c3fdd9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">intptr_t MemoryPage::TryClean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>尝试释放占用的未分配内存, Collect方法仅回收到内存页而非真正释放 调用该方法不保证成功释放, 返回释放的字节数 </p>

</div>
</div>
<a class="anchor" id="ad830192c1380e28fc0b575d529712f5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MemoryPage::PTR_STATUS MemoryPage::Validate </td>
          <td>(</td>
          <td class="paramtype">LPCVOID&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>返回一个值,该值指示传入的的指针是否由此 <a class="el" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html" title="提供双链表结构存储的内存页, 是内存池的核心组成 ">MemoryPage</a> 类分配的,非0(true)表示指针不属于此内存页 </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a270735d3eecf0a2a2abf0c5e6b252dd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="../../d6/dbf/class_system_1_1_i_o_1_1_memory_pool.html">MemoryPool</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>线程安全的内存池类 </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abda2224a421d3fdc3f9f4b89bbb48598"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPVOID System::IO::MemoryPage::base_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23255fd289761f93edfd6a3c29cc4f2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PBLOCK_INFO System::IO::MemoryPage::first_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b39653e6491344b75edfbfc17ade341"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PBLOCK_INFO System::IO::MemoryPage::last_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7b66b23b3ad5dd20b896b518718c15f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">intptr_t System::IO::MemoryPage::max</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7433b06e2de8a68035bb470329a7b0c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">intptr_t System::IO::MemoryPage::now</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae36fba9aa8eb414e116671fc0e7f6152"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">intptr_t MemoryPage::page_size = <a class="el" href="../../d4/de7/class_system_1_1_i_o_1_1_memory_allocator.html#a627477db357d3a5a5bee37d3a9363320">MemoryAllocator::GetPageSize</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad190f575ec4fa0fd1294df310724b6e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::IO::MemoryPage::RLIB_DECLARE_DYNCREATE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f8b3e183dccdac352f72f50698f354b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">intptr_t System::IO::MemoryPage::used</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d2/db8/_r_lib___memory_page_8h_source.html">RLib_MemoryPage.h</a></li>
<li><a class="el" href="../../d7/d90/_r_lib___base___part_8cpp.html">RLib_Base_Part.cpp</a></li>
<li><a class="el" href="../../d6/d85/_r_lib___memory_page_8cpp.html">RLib_MemoryPage.cpp</a></li>
<li><a class="el" href="../../d1/d60/_r_lib___memory_page___part_8cpp.html">RLib_MemoryPage_Part.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dd0/namespace_system.html">System</a></li><li class="navelem"><a class="el" href="../../dc/d30/namespace_system_1_1_i_o.html">IO</a></li><li class="navelem"><a class="el" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html">MemoryPage</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:45:00 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
