<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: RLib_MemoryPool.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d1c/_r_lib___memory_pool_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RLib_MemoryPool.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d1c/_r_lib___memory_pool_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Created:    2012/04/22  8:45</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Filename:   RLib_MemoryPool.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Author:     rrrfff</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Url:        http://blog.csdn.net/rrrfff</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*********************************************************************/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _USE_MEMORYPOOL</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _USE_MEMORYPOOL</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/db8/_r_lib___memory_page_8h.html">RLib_MemoryPage.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/d4b/_r_lib___exception_8h.html">RLib_Exception.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d42/_r_lib___threading_8h.html">RLib_Threading.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dd0/namespace_system.html">System</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">namespace </span>IO</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d6/dbf/class_system_1_1_i_o_1_1_memory_pool.html">   22</a></span>&#160;        <span class="keyword">class </span><a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a> <a class="code" href="../../da/d5b/_r_lib_8h.html#aa01cd463029d2ffbddf4d6ec3d256478">RLIB_THREAD_SAFE</a> <a class="code" href="../../d6/dbf/class_system_1_1_i_o_1_1_memory_pool.html">MemoryPool</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">typedef</span> <span class="keyword">struct </span>MEMORY_BLOCK_HEADER</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef _DEBUG</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="comment">//调试标志 值 RLIB_VALIDBYTE 表示有效</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                intptr_t ptr_valid;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif // _DEBUG</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordtype">int</span> index;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                __forceinline <span class="keywordtype">void</span> *ptr()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span>LPBYTE<span class="keyword">&gt;</span>(<span class="keyword">this</span>) +</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        <span class="keyword">sizeof</span>(MEMORY_BLOCK_HEADER);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }MEMORY_BLOCK_HEADER, *PMEMORY_BLOCK_HEADER;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d8/dba/struct_system_1_1_i_o_1_1_memory_pool_1_1_m_e_m_o_r_y___p_a_g_e.html">   45</a></span>&#160;            <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d8/dba/struct_system_1_1_i_o_1_1_memory_pool_1_1_m_e_m_o_r_y___p_a_g_e.html">MEMORY_PAGE</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d8/dba/struct_system_1_1_i_o_1_1_memory_pool_1_1_m_e_m_o_r_y___p_a_g_e.html#a4903364f0f8824cc2d1f2ea736c3a385">   47</a></span>&#160;                <a class="code" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html">MemoryPage</a>                 <a class="code" href="../../d8/dba/struct_system_1_1_i_o_1_1_memory_pool_1_1_m_e_m_o_r_y___p_a_g_e.html#a4903364f0f8824cc2d1f2ea736c3a385">Page</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d8/dba/struct_system_1_1_i_o_1_1_memory_pool_1_1_m_e_m_o_r_y___p_a_g_e.html#a4371c728ca32fa8b7bdeb88d3967f06c">   48</a></span>&#160;                <a class="code" href="../../d9/d37/class_system_1_1_threading_1_1_critical_section.html">Threading::CriticalSection</a> <a class="code" href="../../d8/dba/struct_system_1_1_i_o_1_1_memory_pool_1_1_m_e_m_o_r_y___p_a_g_e.html#a4371c728ca32fa8b7bdeb88d3967f06c">SyncRoot</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifdef _DEBUG</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <a class="code" href="../../d8/dba/struct_system_1_1_i_o_1_1_memory_pool_1_1_m_e_m_o_r_y___p_a_g_e.html">MEMORY_PAGE</a>                *pNext;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif // _DEBUG</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }<a class="code" href="../../d8/dba/struct_system_1_1_i_o_1_1_memory_pool_1_1_m_e_m_o_r_y___p_a_g_e.html">MEMORY_PAGE</a>, *<a class="code" href="../../d8/dba/struct_system_1_1_i_o_1_1_memory_pool_1_1_m_e_m_o_r_y___p_a_g_e.html">PMEMPAGE</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifdef _DEBUG</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">bool</span> alloc_page_memory(<span class="keywordtype">int</span> index, intptr_t bytes, PMEMORY_BLOCK_HEADER *pptr,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                   LPCTSTR <span class="keyword">function</span>, LPCTSTR file);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordtype">bool</span> alloc_page_memory(<span class="keywordtype">int</span> index, intptr_t bytes, PMEMORY_BLOCK_HEADER *pptr);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif // _DEBUG        </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d6/dbf/class_system_1_1_i_o_1_1_memory_pool.html#a188f3628d00234418be4664868a2ecbe">   64</a></span>&#160;            PMEMPAGE <a class="code" href="../../d6/dbf/class_system_1_1_i_o_1_1_memory_pool.html#a188f3628d00234418be4664868a2ecbe">MemoryList</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d6/dbf/class_system_1_1_i_o_1_1_memory_pool.html#af0fa6bea7fed60f9e486675eb1fb3580">   68</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="../../d6/dbf/class_system_1_1_i_o_1_1_memory_pool.html#af0fa6bea7fed60f9e486675eb1fb3580">MemoryCount</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d6/dbf/class_system_1_1_i_o_1_1_memory_pool.html#a9e04b83844abf6e4bfeecd7cee3a3de2">   70</a></span>&#160;            <a class="code" href="../../d6/dbf/class_system_1_1_i_o_1_1_memory_pool.html#a9e04b83844abf6e4bfeecd7cee3a3de2">RLIB_DECLARE_DYNCREATE</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="../../dc/d30/namespace_system_1_1_i_o.html#a5fcd2b28dbd1c64191db3baecccba034">MemoryPool</a>(<span class="keywordtype">int</span> memory_count = <a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a9147ea3fa58801a13beb5939a27bbc80">RLIB_PAGECOUNT</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            ~<a class="code" href="../../d6/dbf/class_system_1_1_i_o_1_1_memory_pool.html">MemoryPool</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#ifdef _DEBUG</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordtype">void</span> *AllocByte(uintptr_t, LPCTSTR <span class="keyword">function</span>, LPCTSTR file);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordtype">void</span> *AllocByte(uintptr_t);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif // _DEBUG</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordtype">void</span> *ReAlloc(<span class="keywordtype">void</span> *, uintptr_t);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordtype">void</span> *TryReAlloc(<span class="keywordtype">void</span> *, uintptr_t);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordtype">bool</span> ReSize(LPVOID, uintptr_t);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            uintptr_t GetSize(LPVOID);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordtype">void</span> Collect(<span class="keywordtype">void</span> *);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            uintptr_t TryGCCollect();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            uintptr_t WaitForFullGCComplete();</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="../../d6/dbf/class_system_1_1_i_o_1_1_memory_pool.html#a40c5ab08c14eb242acc62cd9108bca89">  121</a></span>&#160;            <a class="code" href="../../d8/dba/struct_system_1_1_i_o_1_1_memory_pool_1_1_m_e_m_o_r_y___p_a_g_e.html">MEMORY_PAGE</a> &amp;<a class="code" href="../../d6/dbf/class_system_1_1_i_o_1_1_memory_pool.html#a40c5ab08c14eb242acc62cd9108bca89">operator[]</a>(intptr_t index){</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                assert(index &gt;= 0 &amp;&amp; index &lt; this-&gt;MemoryCount);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">return</span> this-&gt;MemoryList[index];</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        };</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif // _USE_MEMORYPOOL</span></div>
<div class="ttc" id="_r_lib_8h_html_aa01cd463029d2ffbddf4d6ec3d256478"><div class="ttname"><a href="../../da/d5b/_r_lib_8h.html#aa01cd463029d2ffbddf4d6ec3d256478">RLIB_THREAD_SAFE</a></div><div class="ttdeci">#define RLIB_THREAD_SAFE</div><div class="ttdef"><b>Definition:</b> RLib.h:44</div></div>
<div class="ttc" id="_r_lib___macro_8h_html_a9147ea3fa58801a13beb5939a27bbc80"><div class="ttname"><a href="../../d2/d8e/_r_lib___macro_8h.html#a9147ea3fa58801a13beb5939a27bbc80">RLIB_PAGECOUNT</a></div><div class="ttdeci">#define RLIB_PAGECOUNT</div><div class="ttdef"><b>Definition:</b> RLib_Macro.h:12</div></div>
<div class="ttc" id="struct_system_1_1_i_o_1_1_memory_pool_1_1_m_e_m_o_r_y___p_a_g_e_html_a4903364f0f8824cc2d1f2ea736c3a385"><div class="ttname"><a href="../../d8/dba/struct_system_1_1_i_o_1_1_memory_pool_1_1_m_e_m_o_r_y___p_a_g_e.html#a4903364f0f8824cc2d1f2ea736c3a385">System::IO::MemoryPool::MEMORY_PAGE::Page</a></div><div class="ttdeci">MemoryPage Page</div><div class="ttdef"><b>Definition:</b> RLib_MemoryPool.h:47</div></div>
<div class="ttc" id="_r_lib___exception_8h_html"><div class="ttname"><a href="../../dd/d4b/_r_lib___exception_8h.html">RLib_Exception.h</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div><div class="ttdoc">RLib 类库是一个由类、接口和值类型组成的库，通过该库中的内容可访问系统功能. System 命名空间包含基本类�...</div><div class="ttdef"><b>Definition:</b> RLib_Array.h:25</div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_memory_pool_html_af0fa6bea7fed60f9e486675eb1fb3580"><div class="ttname"><a href="../../d6/dbf/class_system_1_1_i_o_1_1_memory_pool.html#af0fa6bea7fed60f9e486675eb1fb3580">System::IO::MemoryPool::MemoryCount</a></div><div class="ttdeci">int MemoryCount</div><div class="ttdoc">内存页数量 </div><div class="ttdef"><b>Definition:</b> RLib_MemoryPool.h:68</div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_memory_pool_html_a40c5ab08c14eb242acc62cd9108bca89"><div class="ttname"><a href="../../d6/dbf/class_system_1_1_i_o_1_1_memory_pool.html#a40c5ab08c14eb242acc62cd9108bca89">System::IO::MemoryPool::operator[]</a></div><div class="ttdeci">MEMORY_PAGE &amp; operator[](intptr_t index)</div><div class="ttdoc">获取关联内存页对象 </div><div class="ttdef"><b>Definition:</b> RLib_MemoryPool.h:121</div></div>
<div class="ttc" id="namespace_system_1_1_i_o_html_a5fcd2b28dbd1c64191db3baecccba034"><div class="ttname"><a href="../../dc/d30/namespace_system_1_1_i_o.html#a5fcd2b28dbd1c64191db3baecccba034">System::IO::MemoryPool</a></div><div class="ttdeci">class export RLIB_THREAD_SAFE MemoryPool</div><div class="ttdoc">线程安全的内存池类 </div><div class="ttdef"><b>Definition:</b> RLib_Base.h:31</div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_memory_page_html"><div class="ttname"><a href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html">System::IO::MemoryPage</a></div><div class="ttdoc">提供双链表结构存储的内存页, 是内存池的核心组成 </div><div class="ttdef"><b>Definition:</b> RLib_MemoryPage.h:23</div></div>
<div class="ttc" id="_r_lib___macro_8h_html_a1e17022257b2417147ddb7e534e41dd8"><div class="ttname"><a href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a></div><div class="ttdeci">#define export</div><div class="ttdef"><b>Definition:</b> RLib_Macro.h:96</div></div>
<div class="ttc" id="struct_system_1_1_i_o_1_1_memory_pool_1_1_m_e_m_o_r_y___p_a_g_e_html"><div class="ttname"><a href="../../d8/dba/struct_system_1_1_i_o_1_1_memory_pool_1_1_m_e_m_o_r_y___p_a_g_e.html">System::IO::MemoryPool::MEMORY_PAGE</a></div><div class="ttdoc">内存池组成 </div><div class="ttdef"><b>Definition:</b> RLib_MemoryPool.h:45</div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_memory_pool_html_a188f3628d00234418be4664868a2ecbe"><div class="ttname"><a href="../../d6/dbf/class_system_1_1_i_o_1_1_memory_pool.html#a188f3628d00234418be4664868a2ecbe">System::IO::MemoryPool::MemoryList</a></div><div class="ttdeci">PMEMPAGE MemoryList</div><div class="ttdoc">内存页指针 </div><div class="ttdef"><b>Definition:</b> RLib_MemoryPool.h:64</div></div>
<div class="ttc" id="class_system_1_1_threading_1_1_critical_section_html"><div class="ttname"><a href="../../d9/d37/class_system_1_1_threading_1_1_critical_section.html">System::Threading::CriticalSection</a></div><div class="ttdoc">表示线程临界区 </div><div class="ttdef"><b>Definition:</b> RLib_Threading.h:21</div></div>
<div class="ttc" id="struct_system_1_1_i_o_1_1_memory_pool_1_1_m_e_m_o_r_y___p_a_g_e_html_a4371c728ca32fa8b7bdeb88d3967f06c"><div class="ttname"><a href="../../d8/dba/struct_system_1_1_i_o_1_1_memory_pool_1_1_m_e_m_o_r_y___p_a_g_e.html#a4371c728ca32fa8b7bdeb88d3967f06c">System::IO::MemoryPool::MEMORY_PAGE::SyncRoot</a></div><div class="ttdeci">Threading::CriticalSection SyncRoot</div><div class="ttdef"><b>Definition:</b> RLib_MemoryPool.h:48</div></div>
<div class="ttc" id="_r_lib___threading_8h_html"><div class="ttname"><a href="../../d8/d42/_r_lib___threading_8h.html">RLib_Threading.h</a></div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_memory_pool_html"><div class="ttname"><a href="../../d6/dbf/class_system_1_1_i_o_1_1_memory_pool.html">System::IO::MemoryPool</a></div><div class="ttdoc">线程安全的内存池类 </div><div class="ttdef"><b>Definition:</b> RLib_MemoryPool.h:22</div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_memory_pool_html_a9e04b83844abf6e4bfeecd7cee3a3de2"><div class="ttname"><a href="../../d6/dbf/class_system_1_1_i_o_1_1_memory_pool.html#a9e04b83844abf6e4bfeecd7cee3a3de2">System::IO::MemoryPool::RLIB_DECLARE_DYNCREATE</a></div><div class="ttdeci">RLIB_DECLARE_DYNCREATE</div><div class="ttdef"><b>Definition:</b> RLib_MemoryPool.h:70</div></div>
<div class="ttc" id="_r_lib___memory_page_8h_html"><div class="ttname"><a href="../../d2/db8/_r_lib___memory_page_8h.html">RLib_MemoryPage.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_9422de66cb04380084c4d17bd4edb1c1.html">RLib</a></li><li class="navelem"><a class="el" href="../../dir_045f8432c37c3fff63ac77337e3e3801.html">RLib</a></li><li class="navelem"><a class="el" href="../../d9/d1c/_r_lib___memory_pool_8h.html">RLib_MemoryPool.h</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:44:54 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
