<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: RLib_ThreadPool.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/dd9/_r_lib___thread_pool_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RLib_ThreadPool.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/dd9/_r_lib___thread_pool_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Created:    2012/08/05  12:56</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Filename:   ThreadPool.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Author:     rrrfff</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Url:        http://blog.csdn.net/rrrfff</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*********************************************************************/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _USE_THREADPOOL</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _USE_THREADPOOL</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d1c/_r_lib___thread_8h.html">RLib_Thread.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/df6/_r_lib___list_8h.html">RLib_List.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/db8/_r_lib___queue_8h.html">RLib_Queue.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d4e/_r_lib___safe_object_8h.html">RLib_SafeObject.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dd0/namespace_system.html">System</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">namespace </span>Threading</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d3/d81/namespace_system_1_1_threading.html#ad776605b9c4b7802811ed19f4800e0f3">   23</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="../../d3/d81/namespace_system_1_1_threading.html#a8a6cf87603b6788880236a2692e72522">CppParameterizedThreadStart</a> <a class="code" href="../../d3/d81/namespace_system_1_1_threading.html#ad776605b9c4b7802811ed19f4800e0f3">WaitCallback</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../db/d99/struct_system_1_1_threading_1_1_thread_pool_task.html">   27</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a> <a class="code" href="../../db/d99/struct_system_1_1_threading_1_1_thread_pool_task.html">ThreadPoolTask</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../db/d99/struct_system_1_1_threading_1_1_thread_pool_task.html#a7af003e63871f1577af05d0509b989e4">   30</a></span>&#160;            WaitCallback       <a class="code" href="../../db/d99/struct_system_1_1_threading_1_1_thread_pool_task.html#a7af003e63871f1577af05d0509b989e4">ExecutionTarget</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../db/d99/struct_system_1_1_threading_1_1_thread_pool_task.html#a5bf3355e9a1b336b5d4baaddafdfdfcf">   31</a></span>&#160;            LPVOID             <a class="code" href="../../db/d99/struct_system_1_1_threading_1_1_thread_pool_task.html#a5bf3355e9a1b336b5d4baaddafdfdfcf">ExecutionParameter</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../db/d99/struct_system_1_1_threading_1_1_thread_pool_task.html#a16df38d166c6c402151f0f74f86395dc">   33</a></span>&#160;            <a class="code" href="../../db/d99/struct_system_1_1_threading_1_1_thread_pool_task.html#a16df38d166c6c402151f0f74f86395dc">ThreadPoolTask</a>(){};</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../db/d99/struct_system_1_1_threading_1_1_thread_pool_task.html#afbb668a9ed01d5914a796199158a731e">   34</a></span>&#160;            <a class="code" href="../../db/d99/struct_system_1_1_threading_1_1_thread_pool_task.html#afbb668a9ed01d5914a796199158a731e">ThreadPoolTask</a>(WaitCallback callback, LPVOID param = <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                this-&gt;ExecutionTarget    = callback;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                this-&gt;ExecutionParameter = param;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }<a class="code" href="../../d3/d81/namespace_system_1_1_threading.html#aa9c263ba4d1f087ce6d7ea986efff6ce">ThreadPoolTask</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d3/d27/struct_system_1_1_threading_1_1_thread_pool_worker.html">   43</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a> <a class="code" href="../../d3/d27/struct_system_1_1_threading_1_1_thread_pool_worker.html">ThreadPoolWorker</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> worker_workshop(<span class="keyword">struct</span> <a class="code" href="../../d3/d27/struct_system_1_1_threading_1_1_thread_pool_worker.html">ThreadPoolWorker</a> *);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d3/d27/struct_system_1_1_threading_1_1_thread_pool_worker.html#a48e5973e2337d501c7e01ff9f87a1699">   48</a></span>&#160;            <a class="code" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html">Thread</a>            *<a class="code" href="../../d3/d27/struct_system_1_1_threading_1_1_thread_pool_worker.html#a48e5973e2337d501c7e01ff9f87a1699">pThread</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d3/d27/struct_system_1_1_threading_1_1_thread_pool_worker.html#acaec3e2b2c5cbbd07db5d5588ecdaac8">   49</a></span>&#160;            <span class="keyword">class </span><a class="code" href="../../df/d74/class_system_1_1_threading_1_1_thread_pool.html">ThreadPool</a>  *<a class="code" href="../../d3/d27/struct_system_1_1_threading_1_1_thread_pool_worker.html#acaec3e2b2c5cbbd07db5d5588ecdaac8">pManager</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d3/d27/struct_system_1_1_threading_1_1_thread_pool_worker.html#a93e971d5450743681fea5a88116945dc">   50</a></span>&#160;            <span class="keyword">volatile</span> <span class="keywordtype">long</span>      <a class="code" href="../../d3/d27/struct_system_1_1_threading_1_1_thread_pool_worker.html#a93e971d5450743681fea5a88116945dc">nExit</a>; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d3/d27/struct_system_1_1_threading_1_1_thread_pool_worker.html#a2053220b931c69a25c573528c0cd9d36">   52</a></span>&#160;            <a class="code" href="../../d3/d27/struct_system_1_1_threading_1_1_thread_pool_worker.html#a2053220b931c69a25c573528c0cd9d36">RLIB_DECLARE_DYNCREATE</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d3/d27/struct_system_1_1_threading_1_1_thread_pool_worker.html#aa66ddf1f20365b88a58402989d3dcb5f">   53</a></span>&#160;            <a class="code" href="../../d3/d27/struct_system_1_1_threading_1_1_thread_pool_worker.html#aa66ddf1f20365b88a58402989d3dcb5f">ThreadPoolWorker</a>(<span class="keyword">class</span> <a class="code" href="../../df/d74/class_system_1_1_threading_1_1_thread_pool.html">ThreadPool</a> *pOwner){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                this-&gt;pThread = <span class="keyword">new</span> <a class="code" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html">Thread</a>(</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    reinterpret_cast&lt;CppParameterizedThreadStart&gt;(worker_workshop), <span class="keyword">this</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">if</span> (this-&gt;pThread == <span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    assert(!<span class="stringliteral">&quot;ThreadPoolWorker构造失败&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                this-&gt;pManager = pOwner;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                this-&gt;nExit    = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                this-&gt;pThread-&gt;<a class="code" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html#ac64f297dea64c94d5d6b1428ba763a51">IsSuppressChangeState</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                this-&gt;pThread-&gt;<a class="code" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html#a279c2b78aa2bf43371f2462623588830">Start</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            ~<a class="code" href="../../d3/d27/struct_system_1_1_threading_1_1_thread_pool_worker.html">ThreadPoolWorker</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../d3/d27/struct_system_1_1_threading_1_1_thread_pool_worker.html#a9902afab4cb1e8b17c65d171da2e8117">   72</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="../../d3/d27/struct_system_1_1_threading_1_1_thread_pool_worker.html#a9902afab4cb1e8b17c65d171da2e8117">IsAborting</a>(){</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">return</span> this-&gt;nExit != 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../d3/d27/struct_system_1_1_threading_1_1_thread_pool_worker.html#a9dd45e7ba62bc5aeb960250177b35712">   78</a></span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d3/d27/struct_system_1_1_threading_1_1_thread_pool_worker.html#a9dd45e7ba62bc5aeb960250177b35712">Dispose</a>(<a class="code" href="../../d3/d27/struct_system_1_1_threading_1_1_thread_pool_worker.html">ThreadPoolWorker</a> **obj)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keyword">delete</span> (*obj);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordtype">void</span> Abort();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }<a class="code" href="../../d3/d81/namespace_system_1_1_threading.html#ad468111b0cd6e1d4c24790f443fa2a21">ThreadPoolWorker</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../d3/d81/namespace_system_1_1_threading.html#ac5f65b7e58a8a761c40e9cbc8e2763dd">   91</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="../../df/d3f/class_system_1_1_safe_object.html">SafeObject&lt;System::Collections::Generic::Queue&lt;ThreadPoolTask&gt;</a>&gt; <a class="code" href="../../d3/d81/namespace_system_1_1_threading.html#ac5f65b7e58a8a761c40e9cbc8e2763dd">TaskQueue</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="../../df/d3f/class_system_1_1_safe_object.html">SafeObject</a>&lt;<a class="code" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List</a>&lt;<a class="code" href="../../d3/d27/struct_system_1_1_threading_1_1_thread_pool_worker.html">ThreadPoolWorker</a> *, <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../d3/d81/namespace_system_1_1_threading.html#a959af9225688c0cda21d91c507ea0a98">   93</a></span>&#160;            <a class="code" href="../../d3/d27/struct_system_1_1_threading_1_1_thread_pool_worker.html#a9dd45e7ba62bc5aeb960250177b35712">ThreadPoolWorker::Dispose</a>&gt;&gt; <a class="code" href="../../d3/d81/namespace_system_1_1_threading.html#a959af9225688c0cda21d91c507ea0a98">WorkerList</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../d3/d81/namespace_system_1_1_threading.html#a7097b2edac8e25c9fbe78ca4dbbdcbd9">   94</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="../../df/d3f/class_system_1_1_safe_object.html">SafeObject&lt;System::Collections::Generic::List&lt;ThreadPoolWorker *&gt;</a>&gt; <a class="code" href="../../d3/d81/namespace_system_1_1_threading.html#a7097b2edac8e25c9fbe78ca4dbbdcbd9">TempWorkerList</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../df/d74/class_system_1_1_threading_1_1_thread_pool.html">   98</a></span>&#160;        <span class="keyword">class </span><a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a> <a class="code" href="../../da/d5b/_r_lib_8h.html#aa01cd463029d2ffbddf4d6ec3d256478">RLIB_THREAD_SAFE</a> <a class="code" href="../../df/d74/class_system_1_1_threading_1_1_thread_pool.html">ThreadPool</a></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            TaskQueue *m_ptasks;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            WorkerList *m_pworkers;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            TempWorkerList *m_pavailable_workers;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="../../df/d74/class_system_1_1_threading_1_1_thread_pool.html#af4871ddc99ecd9e00654181063248bc4">  114</a></span>&#160;            <span class="keyword">volatile</span> <span class="keywordtype">long</span> <a class="code" href="../../df/d74/class_system_1_1_threading_1_1_thread_pool.html#af4871ddc99ecd9e00654181063248bc4">m_nMinThreads</a>, m_nMaxThreads, m_nMaxIdleTime, m_nDestroying;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> __threadPoolCallbackWrapper(<a class="code" href="../../d3/d81/namespace_system_1_1_threading.html#a14af0ce9395261d3f01f13c9a918e52a">CppThreadStart</a> _start);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="../../df/d74/class_system_1_1_threading_1_1_thread_pool.html">ThreadPool</a>(<span class="keywordtype">long</span> defaultMinThreads = 4, <span class="keywordtype">long</span> defaultMaxThreads = 1024);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            ~<a class="code" href="../../df/d74/class_system_1_1_threading_1_1_thread_pool.html">ThreadPool</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="../../df/d74/class_system_1_1_threading_1_1_thread_pool.html#ab74c4084dda90b8c9c82395e4144e109">  120</a></span>&#160;            <a class="code" href="../../df/d74/class_system_1_1_threading_1_1_thread_pool.html#ab74c4084dda90b8c9c82395e4144e109">RLIB_DECLARE_DYNCREATE</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="comment">// 摘要:</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="comment">//     检索线程池是否正在进行销毁工作</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="../../df/d74/class_system_1_1_threading_1_1_thread_pool.html#a79c962f1c07f3227cc290e4cc38c3447">  125</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="../../df/d74/class_system_1_1_threading_1_1_thread_pool.html#a79c962f1c07f3227cc290e4cc38c3447">IsDestroying</a>()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">return</span> m_nDestroying != 0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="comment">// 摘要:</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="comment">//     检索所有任务是否全部完成(如果同时有新任务被添加可能会返回错误值)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordtype">bool</span> IsTasksComplete();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="comment">// 摘要:</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment">//     执行等待直到所有任务完成(如果同时有新任务被添加可能会中途返回)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordtype">void</span> WaitForTasksComplete(DWORD interval = 6000, <span class="keywordtype">bool</span> bAlertable = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="comment">// 摘要:</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="comment">//     唤醒线程池中所有可唤醒的正在工作的线程</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordtype">void</span> Alert();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="comment">// 摘要:</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="comment">//     设置中止信号以准备进行线程池清理工作</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordtype">void</span> Abort();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="comment">// 摘要:</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="comment">//     取消之前设置的信号以让线程池正常工作</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordtype">void</span> Reset();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="comment">// 摘要:</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="comment">//     检索由 GetMaxThreads</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="comment">//     方法返回的最大线程池线程数和当前活动线程数之间的差值。</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordtype">long</span> GetAvailableThreads();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="comment">// 摘要:</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="comment">//     检索由 GetMaxThreads</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="comment">//     方法返回线程池当前线程数。</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordtype">long</span> GetThreads();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="comment">// 摘要:</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="comment">//     检索可以同时处于活动状态的线程池请求的数目。所有大于此数目的请求将保持排队状态，直到线程池线程变为可用。</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordtype">long</span> GetMaxThreads();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="comment">// 摘要:</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="comment">//     检索线程池在新请求预测中维护的空闲线程数。</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordtype">long</span> GetMinThreads();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="comment">// 摘要:</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="comment">//     检索线程池允许的最大空闲时间(ms)。</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordtype">long</span> GetMaxIdleTime();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="comment">// 摘要:</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="comment">//     检索线程池滞留(正在排队)的任务数。</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordtype">long</span> GetTasks();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="comment">// 摘要:</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="comment">//     将方法排入队列并调用 Dispatch 以便执行，并指定包含该方法所用数据的对象。</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="comment">//     此方法将在 Dispatch 成功分配任务后被执行。</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="comment">// 参数:</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="comment">//   callBack:</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="comment">//     一个 WaitCallback，表示要执行的方法。</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="comment">//   state:</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="comment">//     表示传入所执行方法的参数。</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="comment">// 返回结果:</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="comment">//     如果此方法成功排队，则为 true；如果未能将该工作项排队，则</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="comment">//     返回 false。不考虑 Dispatch 方法执行情况。</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordtype">bool</span> AddTask(WaitCallback callBack, LPVOID state);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="comment">// 摘要:</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="comment">//     将方法排入队列并调用 Dispatch 以便执行，并指定包含该方法所用数据的对象。</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="comment">//     此方法将在 Dispatch 成功分配任务后被执行。</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="comment">// 参数:</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="comment">//   callBack:</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="comment">//     一个 WaitCallback，表示要执行的方法。</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="comment">// 返回结果:</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="comment">//     如果此方法成功排队，则为 true；如果未能将该工作项排队，则</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="comment">//     返回 false。不考虑 Dispatch 方法执行情况。</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordtype">bool</span> AddTask(<a class="code" href="../../d3/d81/namespace_system_1_1_threading.html#a14af0ce9395261d3f01f13c9a918e52a">CppThreadStart</a> callBack);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="comment">// 摘要:</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="comment">//     将方法排入队列以便执行，并指定包含该方法所用数据的对象。</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="comment">//     此方法在有线程池线程变得可用时执行。</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="comment">// 参数:</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="comment">//   callBack:</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="comment">//     System.Threading.WaitCallback，它表示要执行的方法。</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="comment">//   state:</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="comment">//     包含方法所用数据的对象。</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="comment">// 返回结果:</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="comment">//     如果此方法成功排队，则为 true；如果未能将该工作项排队，则</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="comment">//     返回false</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordtype">bool</span> QueueUserWorkItem(WaitCallback callBack, LPVOID state = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="comment">// 摘要:</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="comment">//     设置可以同时处于活动状态的线程池的请求数目。</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="comment">//     所有大于此数目的请求将保持排队状态，直到线程池线程变为可用。</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="comment">// 参数:</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="comment">//   workerThreads:</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="comment">//     线程池中辅助线程的最大数目。</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="comment">// 返回结果:</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="comment">//     如果更改成功，则为 true；否则为 false。</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordtype">bool</span> SetMaxThreads(<span class="keywordtype">long</span> workerThreads);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="comment">// 摘要:</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="comment">//     设置线程池在新请求预测中维护的空闲线程数。</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="comment">// 参数:</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="comment">//   workerThreads:</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="comment">//     要由线程池维护的新的最小空闲辅助线程数。</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="comment">// 返回结果:</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="comment">//     如果更改成功，则为 true；否则为 false。</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordtype">bool</span> SetMinThreads(<span class="keywordtype">long</span> workerThreads);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="comment">// 摘要:</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="comment">//     设置线程池允许的最大空闲时间(ms), 超过该时间线程池将缩减线程拥有量。</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="comment">//     默认值为8000(8s)</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="comment">// 参数:</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="comment">//   maxIdleTime:</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="comment">//     线程池允许的最大空闲时间。</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordtype">bool</span> SetMaxIdleTime(<span class="keywordtype">long</span> maxIdleTime);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="comment">// 摘要:</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="comment">//     要求线程池尝试为队列中的任务分配工人</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="comment">// 返回结果:</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="comment">//     如果成功为任务分配工人，则为 true；否则为 false。</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordtype">bool</span> Dispatch();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="comment">// 摘要:</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="comment">//     将指定线程从线程池中移除, 不再受线程池管理</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="comment">// 参数:</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="comment">//   thread:</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="comment">//     要移除的线程对象指针。</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="comment">//   available:</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="comment">//     指示要移除的线程是否在就绪列表中。</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordtype">void</span> RemoveWorker(ThreadPoolWorker *pworker, <span class="keywordtype">bool</span> available);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="../../df/d74/class_system_1_1_threading_1_1_thread_pool.html#a6f94b7aa12ca9ffad58aa320e67cb04c">  270</a></span>&#160;            <span class="keyword">friend</span> <a class="code" href="../../df/d74/class_system_1_1_threading_1_1_thread_pool.html#a6f94b7aa12ca9ffad58aa320e67cb04c">ThreadPoolWorker</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        };</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="../../d3/dd9/_r_lib___thread_pool_8h.html#af4c7003a2d889a79351510e337f20025">  275</a></span>&#160;<span class="preprocessor">#define TaskExecutor(a)   reinterpret_cast&lt;System::Threading::WaitCallback&gt;(a)</span></div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="../../d3/dd9/_r_lib___thread_pool_8h.html#a4b4aa1c09474d22571034cec7cae457d">  276</a></span>&#160;<span class="preprocessor">#define TaskCallback(a,b) TaskExecutor(a), const_cast&lt;LPVOID&gt;(reinterpret_cast&lt;LPCVOID&gt;(b))</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#endif //_USE_THREADPOOL</span></div>
<div class="ttc" id="_r_lib___queue_8h_html"><div class="ttname"><a href="../../d7/db8/_r_lib___queue_8h.html">RLib_Queue.h</a></div></div>
<div class="ttc" id="namespace_system_1_1_threading_html_a959af9225688c0cda21d91c507ea0a98"><div class="ttname"><a href="../../d3/d81/namespace_system_1_1_threading.html#a959af9225688c0cda21d91c507ea0a98">System::Threading::WorkerList</a></div><div class="ttdeci">SafeObject&lt; System::Collections::Generic::List&lt; ThreadPoolWorker *, nullptr, ThreadPoolWorker::Dispose &gt; &gt; WorkerList</div><div class="ttdef"><b>Definition:</b> RLib_ThreadPool.h:93</div></div>
<div class="ttc" id="struct_system_1_1_threading_1_1_thread_pool_worker_html_a9dd45e7ba62bc5aeb960250177b35712"><div class="ttname"><a href="../../d3/d27/struct_system_1_1_threading_1_1_thread_pool_worker.html#a9dd45e7ba62bc5aeb960250177b35712">System::Threading::ThreadPoolWorker::Dispose</a></div><div class="ttdeci">static void Dispose(ThreadPoolWorker **obj)</div><div class="ttdoc">销毁接口 </div><div class="ttdef"><b>Definition:</b> RLib_ThreadPool.h:78</div></div>
<div class="ttc" id="struct_system_1_1_threading_1_1_thread_pool_worker_html_acaec3e2b2c5cbbd07db5d5588ecdaac8"><div class="ttname"><a href="../../d3/d27/struct_system_1_1_threading_1_1_thread_pool_worker.html#acaec3e2b2c5cbbd07db5d5588ecdaac8">System::Threading::ThreadPoolWorker::pManager</a></div><div class="ttdeci">class ThreadPool * pManager</div><div class="ttdef"><b>Definition:</b> RLib_ThreadPool.h:49</div></div>
<div class="ttc" id="struct_system_1_1_threading_1_1_thread_pool_worker_html_a48e5973e2337d501c7e01ff9f87a1699"><div class="ttname"><a href="../../d3/d27/struct_system_1_1_threading_1_1_thread_pool_worker.html#a48e5973e2337d501c7e01ff9f87a1699">System::Threading::ThreadPoolWorker::pThread</a></div><div class="ttdeci">Thread * pThread</div><div class="ttdef"><b>Definition:</b> RLib_ThreadPool.h:48</div></div>
<div class="ttc" id="class_system_1_1_threading_1_1_thread_pool_html_af4871ddc99ecd9e00654181063248bc4"><div class="ttname"><a href="../../df/d74/class_system_1_1_threading_1_1_thread_pool.html#af4871ddc99ecd9e00654181063248bc4">System::Threading::ThreadPool::m_nMinThreads</a></div><div class="ttdeci">volatile long m_nMinThreads</div><div class="ttdef"><b>Definition:</b> RLib_ThreadPool.h:114</div></div>
<div class="ttc" id="struct_system_1_1_threading_1_1_thread_pool_task_html_a5bf3355e9a1b336b5d4baaddafdfdfcf"><div class="ttname"><a href="../../db/d99/struct_system_1_1_threading_1_1_thread_pool_task.html#a5bf3355e9a1b336b5d4baaddafdfdfcf">System::Threading::ThreadPoolTask::ExecutionParameter</a></div><div class="ttdeci">LPVOID ExecutionParameter</div><div class="ttdef"><b>Definition:</b> RLib_ThreadPool.h:31</div></div>
<div class="ttc" id="class_system_1_1_threading_1_1_thread_pool_html_a79c962f1c07f3227cc290e4cc38c3447"><div class="ttname"><a href="../../df/d74/class_system_1_1_threading_1_1_thread_pool.html#a79c962f1c07f3227cc290e4cc38c3447">System::Threading::ThreadPool::IsDestroying</a></div><div class="ttdeci">bool IsDestroying()</div><div class="ttdef"><b>Definition:</b> RLib_ThreadPool.h:125</div></div>
<div class="ttc" id="_r_lib_8h_html_aa01cd463029d2ffbddf4d6ec3d256478"><div class="ttname"><a href="../../da/d5b/_r_lib_8h.html#aa01cd463029d2ffbddf4d6ec3d256478">RLIB_THREAD_SAFE</a></div><div class="ttdeci">#define RLIB_THREAD_SAFE</div><div class="ttdef"><b>Definition:</b> RLib.h:44</div></div>
<div class="ttc" id="_r_lib___list_8h_html"><div class="ttname"><a href="../../d8/df6/_r_lib___list_8h.html">RLib_List.h</a></div></div>
<div class="ttc" id="namespace_system_1_1_threading_html_ad776605b9c4b7802811ed19f4800e0f3"><div class="ttname"><a href="../../d3/d81/namespace_system_1_1_threading.html#ad776605b9c4b7802811ed19f4800e0f3">System::Threading::WaitCallback</a></div><div class="ttdeci">CppParameterizedThreadStart WaitCallback</div><div class="ttdoc">表示线程池线程要执行的回调方法 </div><div class="ttdef"><b>Definition:</b> RLib_ThreadPool.h:23</div></div>
<div class="ttc" id="class_system_1_1_threading_1_1_thread_pool_html_ab74c4084dda90b8c9c82395e4144e109"><div class="ttname"><a href="../../df/d74/class_system_1_1_threading_1_1_thread_pool.html#ab74c4084dda90b8c9c82395e4144e109">System::Threading::ThreadPool::RLIB_DECLARE_DYNCREATE</a></div><div class="ttdeci">RLIB_DECLARE_DYNCREATE</div><div class="ttdef"><b>Definition:</b> RLib_ThreadPool.h:120</div></div>
<div class="ttc" id="namespace_system_1_1_threading_html_a7097b2edac8e25c9fbe78ca4dbbdcbd9"><div class="ttname"><a href="../../d3/d81/namespace_system_1_1_threading.html#a7097b2edac8e25c9fbe78ca4dbbdcbd9">System::Threading::TempWorkerList</a></div><div class="ttdeci">SafeObject&lt; System::Collections::Generic::List&lt; ThreadPoolWorker * &gt; &gt; TempWorkerList</div><div class="ttdef"><b>Definition:</b> RLib_ThreadPool.h:94</div></div>
<div class="ttc" id="class_system_1_1_threading_1_1_thread_html_a279c2b78aa2bf43371f2462623588830"><div class="ttname"><a href="../../d8/d21/class_system_1_1_threading_1_1_thread.html#a279c2b78aa2bf43371f2462623588830">System::Threading::Thread::Start</a></div><div class="ttdeci">bool Start()</div><div class="ttdoc">获取一个值，该值指示当前线程的状态 </div><div class="ttdef"><b>Definition:</b> RLib_Thread.cpp:182</div></div>
<div class="ttc" id="struct_system_1_1_threading_1_1_thread_pool_task_html"><div class="ttname"><a href="../../db/d99/struct_system_1_1_threading_1_1_thread_pool_task.html">System::Threading::ThreadPoolTask</a></div><div class="ttdoc">表示线程池工作任务对象 </div><div class="ttdef"><b>Definition:</b> RLib_ThreadPool.h:27</div></div>
<div class="ttc" id="_r_lib___thread_8h_html"><div class="ttname"><a href="../../d9/d1c/_r_lib___thread_8h.html">RLib_Thread.h</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div><div class="ttdoc">RLib 类库是一个由类、接口和值类型组成的库，通过该库中的内容可访问系统功能. System 命名空间包含基本类�...</div><div class="ttdef"><b>Definition:</b> RLib_Array.h:25</div></div>
<div class="ttc" id="class_system_1_1_safe_object_html"><div class="ttname"><a href="../../df/d3f/class_system_1_1_safe_object.html">System::SafeObject</a></div><div class="ttdoc">提供对象的安全包装方法 使用临界区将对象包装成具有线程安全特性的对象 </div><div class="ttdef"><b>Definition:</b> RLib_SafeObject.h:18</div></div>
<div class="ttc" id="class_system_1_1_threading_1_1_thread_pool_html_a6f94b7aa12ca9ffad58aa320e67cb04c"><div class="ttname"><a href="../../df/d74/class_system_1_1_threading_1_1_thread_pool.html#a6f94b7aa12ca9ffad58aa320e67cb04c">System::Threading::ThreadPool::ThreadPoolWorker</a></div><div class="ttdeci">friend ThreadPoolWorker</div><div class="ttdef"><b>Definition:</b> RLib_ThreadPool.h:270</div></div>
<div class="ttc" id="namespace_system_1_1_threading_html_a8a6cf87603b6788880236a2692e72522"><div class="ttname"><a href="../../d3/d81/namespace_system_1_1_threading.html#a8a6cf87603b6788880236a2692e72522">System::Threading::CppParameterizedThreadStart</a></div><div class="ttdeci">void(_cdecl * CppParameterizedThreadStart)(LPVOID lpThreadParameter)</div><div class="ttdef"><b>Definition:</b> RLib_Thread.h:24</div></div>
<div class="ttc" id="_r_lib___macro_8h_html_a1e17022257b2417147ddb7e534e41dd8"><div class="ttname"><a href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a></div><div class="ttdeci">#define export</div><div class="ttdef"><b>Definition:</b> RLib_Macro.h:96</div></div>
<div class="ttc" id="namespace_system_1_1_threading_html_ad468111b0cd6e1d4c24790f443fa2a21"><div class="ttname"><a href="../../d3/d81/namespace_system_1_1_threading.html#ad468111b0cd6e1d4c24790f443fa2a21">System::Threading::ThreadPoolWorker</a></div><div class="ttdeci">struct export System::Threading::ThreadPoolWorker ThreadPoolWorker</div><div class="ttdoc">表示线程池工作线程 </div></div>
<div class="ttc" id="namespace_system_1_1_threading_html_aa9c263ba4d1f087ce6d7ea986efff6ce"><div class="ttname"><a href="../../d3/d81/namespace_system_1_1_threading.html#aa9c263ba4d1f087ce6d7ea986efff6ce">System::Threading::ThreadPoolTask</a></div><div class="ttdeci">struct export System::Threading::ThreadPoolTask ThreadPoolTask</div><div class="ttdoc">表示线程池工作任务对象 </div></div>
<div class="ttc" id="struct_system_1_1_threading_1_1_thread_pool_worker_html_a2053220b931c69a25c573528c0cd9d36"><div class="ttname"><a href="../../d3/d27/struct_system_1_1_threading_1_1_thread_pool_worker.html#a2053220b931c69a25c573528c0cd9d36">System::Threading::ThreadPoolWorker::RLIB_DECLARE_DYNCREATE</a></div><div class="ttdeci">RLIB_DECLARE_DYNCREATE</div><div class="ttdef"><b>Definition:</b> RLib_ThreadPool.h:52</div></div>
<div class="ttc" id="struct_system_1_1_threading_1_1_thread_pool_worker_html_a93e971d5450743681fea5a88116945dc"><div class="ttname"><a href="../../d3/d27/struct_system_1_1_threading_1_1_thread_pool_worker.html#a93e971d5450743681fea5a88116945dc">System::Threading::ThreadPoolWorker::nExit</a></div><div class="ttdeci">volatile long nExit</div><div class="ttdef"><b>Definition:</b> RLib_ThreadPool.h:50</div></div>
<div class="ttc" id="struct_system_1_1_threading_1_1_thread_pool_task_html_a7af003e63871f1577af05d0509b989e4"><div class="ttname"><a href="../../db/d99/struct_system_1_1_threading_1_1_thread_pool_task.html#a7af003e63871f1577af05d0509b989e4">System::Threading::ThreadPoolTask::ExecutionTarget</a></div><div class="ttdeci">WaitCallback ExecutionTarget</div><div class="ttdef"><b>Definition:</b> RLib_ThreadPool.h:30</div></div>
<div class="ttc" id="struct_system_1_1_threading_1_1_thread_pool_worker_html_a9902afab4cb1e8b17c65d171da2e8117"><div class="ttname"><a href="../../d3/d27/struct_system_1_1_threading_1_1_thread_pool_worker.html#a9902afab4cb1e8b17c65d171da2e8117">System::Threading::ThreadPoolWorker::IsAborting</a></div><div class="ttdeci">bool IsAborting()</div><div class="ttdoc">工作线程检查是否需要退出 </div><div class="ttdef"><b>Definition:</b> RLib_ThreadPool.h:72</div></div>
<div class="ttc" id="_r_lib___safe_object_8h_html"><div class="ttname"><a href="../../d8/d4e/_r_lib___safe_object_8h.html">RLib_SafeObject.h</a></div></div>
<div class="ttc" id="struct_system_1_1_threading_1_1_thread_pool_worker_html"><div class="ttname"><a href="../../d3/d27/struct_system_1_1_threading_1_1_thread_pool_worker.html">System::Threading::ThreadPoolWorker</a></div><div class="ttdoc">表示线程池工作线程 </div><div class="ttdef"><b>Definition:</b> RLib_ThreadPool.h:43</div></div>
<div class="ttc" id="class_system_1_1_collections_1_1_generic_1_1_list_html"><div class="ttname"><a href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List</a></div><div class="ttdoc">表示双向链接(LinkedList)列表 提供用于对列表进行搜索、排序和操作的方法 </div><div class="ttdef"><b>Definition:</b> RLib_List.h:34</div></div>
<div class="ttc" id="struct_system_1_1_threading_1_1_thread_pool_task_html_a16df38d166c6c402151f0f74f86395dc"><div class="ttname"><a href="../../db/d99/struct_system_1_1_threading_1_1_thread_pool_task.html#a16df38d166c6c402151f0f74f86395dc">System::Threading::ThreadPoolTask::ThreadPoolTask</a></div><div class="ttdeci">ThreadPoolTask()</div><div class="ttdef"><b>Definition:</b> RLib_ThreadPool.h:33</div></div>
<div class="ttc" id="namespace_system_1_1_threading_html_ac5f65b7e58a8a761c40e9cbc8e2763dd"><div class="ttname"><a href="../../d3/d81/namespace_system_1_1_threading.html#ac5f65b7e58a8a761c40e9cbc8e2763dd">System::Threading::TaskQueue</a></div><div class="ttdeci">SafeObject&lt; System::Collections::Generic::Queue&lt; ThreadPoolTask &gt; &gt; TaskQueue</div><div class="ttdoc">线程池结构对象类型 </div><div class="ttdef"><b>Definition:</b> RLib_ThreadPool.h:91</div></div>
<div class="ttc" id="class_system_1_1_threading_1_1_thread_html_ac64f297dea64c94d5d6b1428ba763a51"><div class="ttname"><a href="../../d8/d21/class_system_1_1_threading_1_1_thread.html#ac64f297dea64c94d5d6b1428ba763a51">System::Threading::Thread::IsSuppressChangeState</a></div><div class="ttdeci">bool IsSuppressChangeState</div><div class="ttdoc">获取或设置一个值，该值指示是否禁止在线程结束时更新为 ThreadState::Stoped 状态 如果该值被设置为true, 则必须调用 ExitThread 方法结束线程 </div><div class="ttdef"><b>Definition:</b> RLib_Thread.h:217</div></div>
<div class="ttc" id="namespace_system_1_1_threading_html_a14af0ce9395261d3f01f13c9a918e52a"><div class="ttname"><a href="../../d3/d81/namespace_system_1_1_threading.html#a14af0ce9395261d3f01f13c9a918e52a">System::Threading::CppThreadStart</a></div><div class="ttdeci">void(_cdecl * CppThreadStart)()</div><div class="ttdef"><b>Definition:</b> RLib_Thread.h:26</div></div>
<div class="ttc" id="struct_system_1_1_threading_1_1_thread_pool_task_html_afbb668a9ed01d5914a796199158a731e"><div class="ttname"><a href="../../db/d99/struct_system_1_1_threading_1_1_thread_pool_task.html#afbb668a9ed01d5914a796199158a731e">System::Threading::ThreadPoolTask::ThreadPoolTask</a></div><div class="ttdeci">ThreadPoolTask(WaitCallback callback, LPVOID param=nullptr)</div><div class="ttdef"><b>Definition:</b> RLib_ThreadPool.h:34</div></div>
<div class="ttc" id="struct_system_1_1_threading_1_1_thread_pool_worker_html_aa66ddf1f20365b88a58402989d3dcb5f"><div class="ttname"><a href="../../d3/d27/struct_system_1_1_threading_1_1_thread_pool_worker.html#aa66ddf1f20365b88a58402989d3dcb5f">System::Threading::ThreadPoolWorker::ThreadPoolWorker</a></div><div class="ttdeci">ThreadPoolWorker(class ThreadPool *pOwner)</div><div class="ttdef"><b>Definition:</b> RLib_ThreadPool.h:53</div></div>
<div class="ttc" id="class_system_1_1_threading_1_1_thread_pool_html"><div class="ttname"><a href="../../df/d74/class_system_1_1_threading_1_1_thread_pool.html">System::Threading::ThreadPool</a></div><div class="ttdoc">线程池支持类 </div><div class="ttdef"><b>Definition:</b> RLib_ThreadPool.h:98</div></div>
<div class="ttc" id="class_system_1_1_threading_1_1_thread_html"><div class="ttname"><a href="../../d8/d21/class_system_1_1_threading_1_1_thread.html">System::Threading::Thread</a></div><div class="ttdoc">Creates and controls a thread, sets its priority, and gets its status How to: Set a Thread Name in Na...</div><div class="ttdef"><b>Definition:</b> RLib_Thread.h:91</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_9422de66cb04380084c4d17bd4edb1c1.html">RLib</a></li><li class="navelem"><a class="el" href="../../dir_045f8432c37c3fff63ac77337e3e3801.html">RLib</a></li><li class="navelem"><a class="el" href="../../d3/dd9/_r_lib___thread_pool_8h.html">RLib_ThreadPool.h</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:44:56 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
