<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: System::AppBase Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d80/class_system_1_1_app_base.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d9/d31/class_system_1_1_app_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System::AppBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>表示当前程序的基础类  
 <a href="../../da/d80/class_system_1_1_app_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d9/d82/_r_lib___base_8h_source.html">RLib_Base.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dcf/struct_system_1_1_app_base_1_1_system_information.html">SystemInformation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">系统信息结构  <a href="../../d8/dcf/struct_system_1_1_app_base_1_1_system_information.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a725cf96f081bb95009f881134c9f0a5c"><td class="memItemLeft" align="right" valign="top">static HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d80/class_system_1_1_app_base.html#a725cf96f081bb95009f881134c9f0a5c">GetCurrentProcess</a> ()</td></tr>
<tr class="memdesc:a725cf96f081bb95009f881134c9f0a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取当前进程句柄  <a href="#a725cf96f081bb95009f881134c9f0a5c">More...</a><br /></td></tr>
<tr class="separator:a725cf96f081bb95009f881134c9f0a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadddd10c4ccf090318e39d808cd90e6"><td class="memItemLeft" align="right" valign="top">static DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d80/class_system_1_1_app_base.html#aeadddd10c4ccf090318e39d808cd90e6">GetCurrentProcessId</a> ()</td></tr>
<tr class="memdesc:aeadddd10c4ccf090318e39d808cd90e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取当前进程ID  <a href="#aeadddd10c4ccf090318e39d808cd90e6">More...</a><br /></td></tr>
<tr class="separator:aeadddd10c4ccf090318e39d808cd90e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576f2ad47aee588be216f824a4739b63"><td class="memItemLeft" align="right" valign="top">static HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d80/class_system_1_1_app_base.html#a576f2ad47aee588be216f824a4739b63">GetCurrentThread</a> ()</td></tr>
<tr class="memdesc:a576f2ad47aee588be216f824a4739b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取执行线程句柄  <a href="#a576f2ad47aee588be216f824a4739b63">More...</a><br /></td></tr>
<tr class="separator:a576f2ad47aee588be216f824a4739b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d63ef7c20fb2252a7b8525f1b32453"><td class="memItemLeft" align="right" valign="top">static DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d80/class_system_1_1_app_base.html#a70d63ef7c20fb2252a7b8525f1b32453">GetCurrentThreadId</a> ()</td></tr>
<tr class="memdesc:a70d63ef7c20fb2252a7b8525f1b32453"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取执行线程ID  <a href="#a70d63ef7c20fb2252a7b8525f1b32453">More...</a><br /></td></tr>
<tr class="separator:a70d63ef7c20fb2252a7b8525f1b32453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716f97613a043ed80550445099e36255"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/dcf/struct_system_1_1_app_base_1_1_system_information.html">SystemInformation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d80/class_system_1_1_app_base.html#a716f97613a043ed80550445099e36255">GetSystemInfo</a> ()</td></tr>
<tr class="memdesc:a716f97613a043ed80550445099e36255"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取系统信息, 不保证方法的线程安全性  <a href="#a716f97613a043ed80550445099e36255">More...</a><br /></td></tr>
<tr class="separator:a716f97613a043ed80550445099e36255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4139a1e81e76ab673d1debe0744c9331"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d80/class_system_1_1_app_base.html#a4139a1e81e76ab673d1debe0744c9331">Allocate</a> (size_t)</td></tr>
<tr class="memdesc:a4139a1e81e76ab673d1debe0744c9331"><td class="mdescLeft">&#160;</td><td class="mdescRight">在全局共享内存池上分配内存  <a href="#a4139a1e81e76ab673d1debe0744c9331">More...</a><br /></td></tr>
<tr class="separator:a4139a1e81e76ab673d1debe0744c9331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c91d81c6644eb32764c024b165edd47"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d80/class_system_1_1_app_base.html#a8c91d81c6644eb32764c024b165edd47">Collect</a> (void *)</td></tr>
<tr class="memdesc:a8c91d81c6644eb32764c024b165edd47"><td class="mdescLeft">&#160;</td><td class="mdescRight">回收全局共享内存池上分配的内存  <a href="#a8c91d81c6644eb32764c024b165edd47">More...</a><br /></td></tr>
<tr class="separator:a8c91d81c6644eb32764c024b165edd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19f3790c6119f3800b3993f166a0c46"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d6/dbf/class_system_1_1_i_o_1_1_memory_pool.html">IO::MemoryPool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d80/class_system_1_1_app_base.html#aa19f3790c6119f3800b3993f166a0c46">GetUsingPool</a> ()</td></tr>
<tr class="memdesc:aa19f3790c6119f3800b3993f166a0c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回全局共享内存池指针  <a href="#aa19f3790c6119f3800b3993f166a0c46">More...</a><br /></td></tr>
<tr class="separator:aa19f3790c6119f3800b3993f166a0c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa7effd0a40c1f48873fec1f2dffd9f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d80/class_system_1_1_app_base.html#a5aa7effd0a40c1f48873fec1f2dffd9f">IsDebuggerPresent</a> ()</td></tr>
<tr class="memdesc:a5aa7effd0a40c1f48873fec1f2dffd9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">指示当前进程是否为调试状态  <a href="#a5aa7effd0a40c1f48873fec1f2dffd9f">More...</a><br /></td></tr>
<tr class="separator:a5aa7effd0a40c1f48873fec1f2dffd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8aeee0f4dd21e0c34a02da305b23f3"><td class="memItemLeft" align="right" valign="top">static LPCWSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d80/class_system_1_1_app_base.html#a7c8aeee0f4dd21e0c34a02da305b23f3">GetCurrentPath</a> ()</td></tr>
<tr class="memdesc:a7c8aeee0f4dd21e0c34a02da305b23f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取系统环境中当前目录的值  <a href="#a7c8aeee0f4dd21e0c34a02da305b23f3">More...</a><br /></td></tr>
<tr class="separator:a7c8aeee0f4dd21e0c34a02da305b23f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81eac45ae346c135b1264b4e6a1d3ae6"><td class="memItemLeft" align="right" valign="top">static LPCTSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d80/class_system_1_1_app_base.html#a81eac45ae346c135b1264b4e6a1d3ae6">GetStartupPath</a> ()</td></tr>
<tr class="memdesc:a81eac45ae346c135b1264b4e6a1d3ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取可执行文件的路径，不包括可执行文件的名称  <a href="#a81eac45ae346c135b1264b4e6a1d3ae6">More...</a><br /></td></tr>
<tr class="separator:a81eac45ae346c135b1264b4e6a1d3ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7033dc0f9bf331981e903e5fcd43c5"><td class="memItemLeft" align="right" valign="top">static LPCTSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d80/class_system_1_1_app_base.html#a6f7033dc0f9bf331981e903e5fcd43c5">GetImageFileName</a> ()</td></tr>
<tr class="memdesc:a6f7033dc0f9bf331981e903e5fcd43c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取可执行文件的名称  <a href="#a6f7033dc0f9bf331981e903e5fcd43c5">More...</a><br /></td></tr>
<tr class="separator:a6f7033dc0f9bf331981e903e5fcd43c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f43f3223e0fffbace23e9ee522d29ed"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d80/class_system_1_1_app_base.html#a0f43f3223e0fffbace23e9ee522d29ed">GetImageBaseAddress</a> ()</td></tr>
<tr class="memdesc:a0f43f3223e0fffbace23e9ee522d29ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取映像基址  <a href="#a0f43f3223e0fffbace23e9ee522d29ed">More...</a><br /></td></tr>
<tr class="separator:a0f43f3223e0fffbace23e9ee522d29ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33f7844bdd3a44db7a9783a1f157cd3"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d80/class_system_1_1_app_base.html#ab33f7844bdd3a44db7a9783a1f157cd3">GetPEBAddress</a> ()</td></tr>
<tr class="memdesc:ab33f7844bdd3a44db7a9783a1f157cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取PEB结构指针  <a href="#ab33f7844bdd3a44db7a9783a1f157cd3">More...</a><br /></td></tr>
<tr class="separator:ab33f7844bdd3a44db7a9783a1f157cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77362020667d0283c0d9dd34aa3fd007"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d80/class_system_1_1_app_base.html#a77362020667d0283c0d9dd34aa3fd007">Exit</a> (DWORD code=0)</td></tr>
<tr class="memdesc:a77362020667d0283c0d9dd34aa3fd007"><td class="mdescLeft">&#160;</td><td class="mdescRight">退出当前进程  <a href="#a77362020667d0283c0d9dd34aa3fd007">More...</a><br /></td></tr>
<tr class="separator:a77362020667d0283c0d9dd34aa3fd007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af737ba474cdd3e7877bc77a8b0ac9301"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d80/class_system_1_1_app_base.html#af737ba474cdd3e7877bc77a8b0ac9301">ExitThread</a> (DWORD code=0)</td></tr>
<tr class="memdesc:af737ba474cdd3e7877bc77a8b0ac9301"><td class="mdescLeft">&#160;</td><td class="mdescRight">退出当前线程并释放线程内存  <a href="#af737ba474cdd3e7877bc77a8b0ac9301">More...</a><br /></td></tr>
<tr class="separator:af737ba474cdd3e7877bc77a8b0ac9301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789c05b59157219dda29bfd189541ce4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d80/class_system_1_1_app_base.html#a789c05b59157219dda29bfd189541ce4">RtlExitThread</a> (DWORD code=0)</td></tr>
<tr class="memdesc:a789c05b59157219dda29bfd189541ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">退出当前线程并释放线程内存  <a href="#a789c05b59157219dda29bfd189541ce4">More...</a><br /></td></tr>
<tr class="separator:a789c05b59157219dda29bfd189541ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17a6ba92d41e86173f31736f4221960"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d80/class_system_1_1_app_base.html#ae17a6ba92d41e86173f31736f4221960">GenerateCrashDump</a> (PEXCEPTION_POINTERS exceptionInfo)</td></tr>
<tr class="memdesc:ae17a6ba92d41e86173f31736f4221960"><td class="mdescLeft">&#160;</td><td class="mdescRight">生成异常转储文件  <a href="#ae17a6ba92d41e86173f31736f4221960">More...</a><br /></td></tr>
<tr class="separator:ae17a6ba92d41e86173f31736f4221960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32cca2078cb85af85bdf1d99cf0a46ae"><td class="memItemLeft" align="right" valign="top">static PVOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d80/class_system_1_1_app_base.html#a32cca2078cb85af85bdf1d99cf0a46ae">AddExceptionHandler</a> (BOOL firstHandler, LONG(NTAPI *exceptionHandler)(PEXCEPTION_POINTERS exceptionInfo))</td></tr>
<tr class="memdesc:a32cca2078cb85af85bdf1d99cf0a46ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">注册异常回调  <a href="#a32cca2078cb85af85bdf1d99cf0a46ae">More...</a><br /></td></tr>
<tr class="separator:a32cca2078cb85af85bdf1d99cf0a46ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4f136b91517aa9f375dca6c825a19f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d80/class_system_1_1_app_base.html#a8c4f136b91517aa9f375dca6c825a19f">EnableCrashDump</a> ()</td></tr>
<tr class="memdesc:a8c4f136b91517aa9f375dca6c825a19f"><td class="mdescLeft">&#160;</td><td class="mdescRight">当程序异常时自动生成异常转储文件  <a href="#a8c4f136b91517aa9f375dca6c825a19f">More...</a><br /></td></tr>
<tr class="separator:a8c4f136b91517aa9f375dca6c825a19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>表示当前程序的基础类 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a32cca2078cb85af85bdf1d99cf0a46ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVOID AppBase::AddExceptionHandler </td>
          <td>(</td>
          <td class="paramtype">BOOL&#160;</td>
          <td class="paramname"><em>firstHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LONG(NTAPI *exceptionHandler)(PEXCEPTION_POINTERS exceptionInfo)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>注册异常回调 </p>

</div>
</div>
<a class="anchor" id="a4139a1e81e76ab673d1debe0744c9331"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LPVOID System::AppBase::Allocate </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在全局共享内存池上分配内存 </p>

</div>
</div>
<a class="anchor" id="a8c91d81c6644eb32764c024b165edd47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System::AppBase::Collect </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>回收全局共享内存池上分配的内存 </p>

</div>
</div>
<a class="anchor" id="a8c4f136b91517aa9f375dca6c825a19f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AppBase::EnableCrashDump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当程序异常时自动生成异常转储文件 </p>

</div>
</div>
<a class="anchor" id="a77362020667d0283c0d9dd34aa3fd007"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AppBase::Exit </td>
          <td>(</td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>code</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>退出当前进程 </p>

</div>
</div>
<a class="anchor" id="af737ba474cdd3e7877bc77a8b0ac9301"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AppBase::ExitThread </td>
          <td>(</td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>code</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>退出当前线程并释放线程内存 </p>

</div>
</div>
<a class="anchor" id="ae17a6ba92d41e86173f31736f4221960"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AppBase::GenerateCrashDump </td>
          <td>(</td>
          <td class="paramtype">PEXCEPTION_POINTERS&#160;</td>
          <td class="paramname"><em>exceptionInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>生成异常转储文件 </p>

</div>
</div>
<a class="anchor" id="a7c8aeee0f4dd21e0c34a02da305b23f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LPCWSTR AppBase::GetCurrentPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取系统环境中当前目录的值 </p>

</div>
</div>
<a class="anchor" id="a725cf96f081bb95009f881134c9f0a5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static HANDLE System::AppBase::GetCurrentProcess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取当前进程句柄 </p>

</div>
</div>
<a class="anchor" id="aeadddd10c4ccf090318e39d808cd90e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DWORD AppBase::GetCurrentProcessId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取当前进程ID </p>

</div>
</div>
<a class="anchor" id="a576f2ad47aee588be216f824a4739b63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static HANDLE System::AppBase::GetCurrentThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取执行线程句柄 </p>

</div>
</div>
<a class="anchor" id="a70d63ef7c20fb2252a7b8525f1b32453"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DWORD AppBase::GetCurrentThreadId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取执行线程ID </p>

</div>
</div>
<a class="anchor" id="a0f43f3223e0fffbace23e9ee522d29ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LPVOID AppBase::GetImageBaseAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取映像基址 </p>

</div>
</div>
<a class="anchor" id="a6f7033dc0f9bf331981e903e5fcd43c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LPCTSTR AppBase::GetImageFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取可执行文件的名称 </p>

</div>
</div>
<a class="anchor" id="ab33f7844bdd3a44db7a9783a1f157cd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * AppBase::GetPEBAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取PEB结构指针 </p>

</div>
</div>
<a class="anchor" id="a81eac45ae346c135b1264b4e6a1d3ae6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LPCTSTR AppBase::GetStartupPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取可执行文件的路径，不包括可执行文件的名称 </p>

</div>
</div>
<a class="anchor" id="a716f97613a043ed80550445099e36255"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dcf/struct_system_1_1_app_base_1_1_system_information.html">AppBase::SystemInformation</a> * AppBase::GetSystemInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取系统信息, 不保证方法的线程安全性 </p>

</div>
</div>
<a class="anchor" id="aa19f3790c6119f3800b3993f166a0c46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/dbf/class_system_1_1_i_o_1_1_memory_pool.html">MemoryPool</a> * System::AppBase::GetUsingPool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>返回全局共享内存池指针 </p>

</div>
</div>
<a class="anchor" id="a5aa7effd0a40c1f48873fec1f2dffd9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AppBase::IsDebuggerPresent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>指示当前进程是否为调试状态 </p>

</div>
</div>
<a class="anchor" id="a789c05b59157219dda29bfd189541ce4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AppBase::RtlExitThread </td>
          <td>(</td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>code</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>退出当前线程并释放线程内存 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d9/d82/_r_lib___base_8h_source.html">RLib_Base.h</a></li>
<li><a class="el" href="../../d5/d9f/_r_lib___base_8cpp.html">RLib_Base.cpp</a></li>
<li><a class="el" href="../../d7/d90/_r_lib___base___part_8cpp.html">RLib_Base_Part.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dd0/namespace_system.html">System</a></li><li class="navelem"><a class="el" href="../../da/d80/class_system_1_1_app_base.html">AppBase</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:44:58 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
