<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: RLib_HashMap.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d88/_r_lib___hash_map_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RLib_HashMap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d88/_r_lib___hash_map_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Created:    2012/06/08  22:19</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Filename:   RLib_HashMap.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Author:     rrrfff</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Url:        http://blog.csdn.net/rrrfff</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*********************************************************************/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _USE_HASHMAP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _USE_HASHMAP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d69/_r_lib___generic_8h.html">RLib_Generic.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d2/d88/_r_lib___hash_map_8h.html#a435d1572bf3f880d55459d9805097f62">   11</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d2/d88/_r_lib___hash_map_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dd0/namespace_system.html">System</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">namespace </span>Collections</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../df/da9/class_system_1_1_collections_1_1_hash_map.html">   20</a></span>&#160;        <span class="keyword">class </span><a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a> <a class="code" href="../../df/da9/class_system_1_1_collections_1_1_hash_map.html">HashMap</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="comment">// Dummy constructor.  This constructor doesn&#39;t set up the hash</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="comment">// map properly so don&#39;t use it unless you have good reason (e.g.,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="comment">// you know that the HashMap will never be used).</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="../../df/da9/class_system_1_1_collections_1_1_hash_map.html">HashMap</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="comment">// initial_capacity is the size of the initial hash map;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="comment">// it must be a power of 2 (and thus must not be 0).</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="../../df/da9/class_system_1_1_collections_1_1_hash_map.html">HashMap</a>(<a class="code" href="../../d2/d7a/class_system_1_1_collections_1_1_generic_1_1_comparable.html">Generic::Comparable&lt;void&gt;::IComparable</a>, <a class="code" href="../../d8/d9b/class_system_1_1_collections_1_1_allocator.html">Allocator</a> *allocator = &amp;PublicDefaultAllocator,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> initial_capacity = 8);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            ~<a class="code" href="../../df/da9/class_system_1_1_collections_1_1_hash_map.html">HashMap</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../df/da9/class_system_1_1_collections_1_1_hash_map.html#a0e0c8ed32f076d1126d52b4bd7899f54">   35</a></span>&#160;            <a class="code" href="../../df/da9/class_system_1_1_collections_1_1_hash_map.html#a0e0c8ed32f076d1126d52b4bd7899f54">RLIB_DECLARE_DYNCREATE</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">// HashMap entries are (key, value, hash) triplets.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">// Some clients may not need to use the value slot</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="comment">// (e.g. implementers of sets, where the key is the value).</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../de/d8f/struct_system_1_1_collections_1_1_hash_map_1_1_entry.html">   40</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="../../de/d8f/struct_system_1_1_collections_1_1_hash_map_1_1_entry.html">Entry</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../de/d8f/struct_system_1_1_collections_1_1_hash_map_1_1_entry.html#a4dcd0f8a7c27122742a7fe333aea585d">   42</a></span>&#160;                <span class="keywordtype">void</span> *<a class="code" href="../../de/d8f/struct_system_1_1_collections_1_1_hash_map_1_1_entry.html#a4dcd0f8a7c27122742a7fe333aea585d">key</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../de/d8f/struct_system_1_1_collections_1_1_hash_map_1_1_entry.html#abbe47f0aea841b24a4397ab08dedb8d0">   43</a></span>&#160;                <span class="keywordtype">void</span> *<a class="code" href="../../de/d8f/struct_system_1_1_collections_1_1_hash_map_1_1_entry.html#abbe47f0aea841b24a4397ab08dedb8d0">value</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../de/d8f/struct_system_1_1_collections_1_1_hash_map_1_1_entry.html#a83a785ca807e1eec5443dd6065c2ba5b">   44</a></span>&#160;                <a class="code" href="../../d2/d88/_r_lib___hash_map_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="../../de/d8f/struct_system_1_1_collections_1_1_hash_map_1_1_entry.html#a83a785ca807e1eec5443dd6065c2ba5b">hash</a>; <span class="comment">// the full hash value for key</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">// If an entry with matching key is found, Lookup()</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">// returns that entry. If no matching entry is found,</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">// but insert is set, a new entry is inserted with</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">// corresponding key, key hash, and nullptr value.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">// Otherwise, nullptr is returned.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="../../de/d8f/struct_system_1_1_collections_1_1_hash_map_1_1_entry.html">Entry</a> *Lookup(<span class="keywordtype">void</span> *key, <a class="code" href="../../d2/d88/_r_lib___hash_map_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> hash, <span class="keywordtype">bool</span> insert);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">// Removes the entry with matching key.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">void</span> Remove(<span class="keywordtype">void</span> *key, <a class="code" href="../../d2/d88/_r_lib___hash_map_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> hash);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">// Empties the hash map (occupancy() == 0).</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordtype">void</span> Clear();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">// The number of (non-empty) entries in the table.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../df/da9/class_system_1_1_collections_1_1_hash_map.html#a73a48ea404993c5732eef45ad2bb7e1e">   61</a></span>&#160;            <a class="code" href="../../d2/d88/_r_lib___hash_map_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="../../df/da9/class_system_1_1_collections_1_1_hash_map.html#a73a48ea404993c5732eef45ad2bb7e1e">occupancy</a>()<span class="keyword">const</span>{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">return</span> occupancy_;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">// The capacity of the table. The implementation</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">// makes sure that occupancy is at most 80% of</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">// the table capacity.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../df/da9/class_system_1_1_collections_1_1_hash_map.html#a0af29136b540ff5d3ec747875f419b83">   68</a></span>&#160;            <a class="code" href="../../d2/d88/_r_lib___hash_map_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="../../df/da9/class_system_1_1_collections_1_1_hash_map.html#a0af29136b540ff5d3ec747875f419b83">capacity</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">return</span> capacity_;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">// Iteration</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">// for (Entry* p = map.Start(); p != NULL; p = map.Next(p)) {</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">//   ...</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">// }</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">// If entries are inserted during iteration, the effect of</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">// calling Next() is undefined.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            Entry *Start() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            Entry *Next(Entry *p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="../../d8/d9b/class_system_1_1_collections_1_1_allocator.html">Allocator</a> *allocator_;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="../../d2/d7a/class_system_1_1_collections_1_1_generic_1_1_comparable.html">Generic::Comparable&lt;void&gt;::IComparable</a> match_;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            Entry *map_;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="../../d2/d88/_r_lib___hash_map_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capacity_;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="../../d2/d88/_r_lib___hash_map_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> occupancy_;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            Entry *map_end()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">return</span> map_ + capacity_;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            Entry *Probe(<span class="keywordtype">void</span> *key, <a class="code" href="../../d2/d88/_r_lib___hash_map_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> hash);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordtype">void</span> Initialize(<a class="code" href="../../d2/d88/_r_lib___hash_map_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> capacity);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">void</span> Resize();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        };</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../d2/d88/_r_lib___hash_map_8h.html#a82813f335e25c63eac2b732e4ae51e05">  102</a></span>&#160;<span class="preprocessor">#define foreachHashMap(p, map)  for(auto p = map.Start(); p != NULL; p = map.Next(p))</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif // _USE_HASHMAP</span></div>
<div class="ttc" id="_r_lib___generic_8h_html"><div class="ttname"><a href="../../d3/d69/_r_lib___generic_8h.html">RLib_Generic.h</a></div></div>
<div class="ttc" id="class_system_1_1_collections_1_1_hash_map_html_a73a48ea404993c5732eef45ad2bb7e1e"><div class="ttname"><a href="../../df/da9/class_system_1_1_collections_1_1_hash_map.html#a73a48ea404993c5732eef45ad2bb7e1e">System::Collections::HashMap::occupancy</a></div><div class="ttdeci">uint32_t occupancy() const </div><div class="ttdef"><b>Definition:</b> RLib_HashMap.h:61</div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div><div class="ttdoc">RLib 类库是一个由类、接口和值类型组成的库，通过该库中的内容可访问系统功能. System 命名空间包含基本类�...</div><div class="ttdef"><b>Definition:</b> RLib_Array.h:25</div></div>
<div class="ttc" id="struct_system_1_1_collections_1_1_hash_map_1_1_entry_html_a83a785ca807e1eec5443dd6065c2ba5b"><div class="ttname"><a href="../../de/d8f/struct_system_1_1_collections_1_1_hash_map_1_1_entry.html#a83a785ca807e1eec5443dd6065c2ba5b">System::Collections::HashMap::Entry::hash</a></div><div class="ttdeci">uint32_t hash</div><div class="ttdef"><b>Definition:</b> RLib_HashMap.h:44</div></div>
<div class="ttc" id="class_system_1_1_collections_1_1_hash_map_html_a0e0c8ed32f076d1126d52b4bd7899f54"><div class="ttname"><a href="../../df/da9/class_system_1_1_collections_1_1_hash_map.html#a0e0c8ed32f076d1126d52b4bd7899f54">System::Collections::HashMap::RLIB_DECLARE_DYNCREATE</a></div><div class="ttdeci">RLIB_DECLARE_DYNCREATE</div><div class="ttdef"><b>Definition:</b> RLib_HashMap.h:35</div></div>
<div class="ttc" id="struct_system_1_1_collections_1_1_hash_map_1_1_entry_html_abbe47f0aea841b24a4397ab08dedb8d0"><div class="ttname"><a href="../../de/d8f/struct_system_1_1_collections_1_1_hash_map_1_1_entry.html#abbe47f0aea841b24a4397ab08dedb8d0">System::Collections::HashMap::Entry::value</a></div><div class="ttdeci">void * value</div><div class="ttdef"><b>Definition:</b> RLib_HashMap.h:43</div></div>
<div class="ttc" id="_r_lib___hash_map_8h_html_a435d1572bf3f880d55459d9805097f62"><div class="ttname"><a href="../../d2/d88/_r_lib___hash_map_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></div><div class="ttdeci">unsigned int uint32_t</div><div class="ttdef"><b>Definition:</b> RLib_HashMap.h:11</div></div>
<div class="ttc" id="struct_system_1_1_collections_1_1_hash_map_1_1_entry_html"><div class="ttname"><a href="../../de/d8f/struct_system_1_1_collections_1_1_hash_map_1_1_entry.html">System::Collections::HashMap::Entry</a></div><div class="ttdef"><b>Definition:</b> RLib_HashMap.h:40</div></div>
<div class="ttc" id="_r_lib___macro_8h_html_a1e17022257b2417147ddb7e534e41dd8"><div class="ttname"><a href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a></div><div class="ttdeci">#define export</div><div class="ttdef"><b>Definition:</b> RLib_Macro.h:96</div></div>
<div class="ttc" id="class_system_1_1_collections_1_1_allocator_html"><div class="ttname"><a href="../../d8/d9b/class_system_1_1_collections_1_1_allocator.html">System::Collections::Allocator</a></div><div class="ttdoc">Allocator defines the memory allocator interface </div><div class="ttdef"><b>Definition:</b> RLib_Generic.h:27</div></div>
<div class="ttc" id="class_system_1_1_collections_1_1_hash_map_html"><div class="ttname"><a href="../../df/da9/class_system_1_1_collections_1_1_hash_map.html">System::Collections::HashMap</a></div><div class="ttdoc">表示根据键的哈希代码进行组织的键/值对的集合 </div><div class="ttdef"><b>Definition:</b> RLib_HashMap.h:20</div></div>
<div class="ttc" id="struct_system_1_1_collections_1_1_hash_map_1_1_entry_html_a4dcd0f8a7c27122742a7fe333aea585d"><div class="ttname"><a href="../../de/d8f/struct_system_1_1_collections_1_1_hash_map_1_1_entry.html#a4dcd0f8a7c27122742a7fe333aea585d">System::Collections::HashMap::Entry::key</a></div><div class="ttdeci">void * key</div><div class="ttdef"><b>Definition:</b> RLib_HashMap.h:42</div></div>
<div class="ttc" id="class_system_1_1_collections_1_1_hash_map_html_a0af29136b540ff5d3ec747875f419b83"><div class="ttname"><a href="../../df/da9/class_system_1_1_collections_1_1_hash_map.html#a0af29136b540ff5d3ec747875f419b83">System::Collections::HashMap::capacity</a></div><div class="ttdeci">uint32_t capacity() const </div><div class="ttdef"><b>Definition:</b> RLib_HashMap.h:68</div></div>
<div class="ttc" id="class_system_1_1_collections_1_1_generic_1_1_comparable_html"><div class="ttname"><a href="../../d2/d7a/class_system_1_1_collections_1_1_generic_1_1_comparable.html">System::Collections::Generic::Comparable</a></div><div class="ttdoc">公开一种比较两个对象的方法 </div><div class="ttdef"><b>Definition:</b> RLib_Generic.h:61</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_9422de66cb04380084c4d17bd4edb1c1.html">RLib</a></li><li class="navelem"><a class="el" href="../../dir_045f8432c37c3fff63ac77337e3e3801.html">RLib</a></li><li class="navelem"><a class="el" href="../../d2/d88/_r_lib___hash_map_8h.html">RLib_HashMap.h</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:44:54 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
