<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: RLib_File.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d66/_r_lib___file_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RLib_File.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d66/_r_lib___file_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Created:    2011/02/16  11:04</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Filename:   RLib_File.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Author:     rrrfff</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Url:        http://blog.csdn.net/rrrfff</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*********************************************************************/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _USE_FILE</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _USE_FILE</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d29/_r_lib___file_stream_8h.html">RLib_FileStream.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/db5/_r_lib___path_8h.html">RLib_Path.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dd0/namespace_system.html">System</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">namespace </span>IO</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../dd/db1/class_system_1_1_i_o_1_1_file.html">   20</a></span>&#160;        <span class="keyword">class </span><a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a> <a class="code" href="../../da/d5b/_r_lib_8h.html#aa01cd463029d2ffbddf4d6ec3d256478">RLIB_THREAD_SAFE</a> <a class="code" href="../../dd/db1/class_system_1_1_i_o_1_1_file.html">File</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../dd/db1/class_system_1_1_i_o_1_1_file.html#aafea924cf11c50336d803b14f19ed89a">   26</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="../../dd/db1/class_system_1_1_i_o_1_1_file.html#aafea924cf11c50336d803b14f19ed89a">FileAccess</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="comment">//对文件的读访问</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../dd/db1/class_system_1_1_i_o_1_1_file.html#aafea924cf11c50336d803b14f19ed89aae0815428fcff438362a84a0b29b6a50a">   29</a></span>&#160;            ReadAccess = GENERIC_READ, </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="comment">//文件的写访问</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../dd/db1/class_system_1_1_i_o_1_1_file.html#aafea924cf11c50336d803b14f19ed89aa8a58a3bc84266b194393948949c24d19">   31</a></span>&#160;            WriteAccess = GENERIC_WRITE, </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="comment">//对文件的读访问和写访问</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../dd/db1/class_system_1_1_i_o_1_1_file.html#aafea924cf11c50336d803b14f19ed89aa401fc9d2410437cf81ec341f9a917a04">   33</a></span>&#160;            ReadWriteAccess = GENERIC_READ|GENERIC_WRITE, </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="comment">//所有权限</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../dd/db1/class_system_1_1_i_o_1_1_file.html#aafea924cf11c50336d803b14f19ed89aa8623e1c414e227b77cec54d5604f939d">   35</a></span>&#160;            AllAccess = GENERIC_ALL,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="comment">//所有权限</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../dd/db1/class_system_1_1_i_o_1_1_file.html#aafea924cf11c50336d803b14f19ed89aa1cbb778ecbb453690c7f0db92e905127">   37</a></span>&#160;            NT_ALL = FILE_ALL_ACCESS,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">//Read data from the file</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../dd/db1/class_system_1_1_i_o_1_1_file.html#aafea924cf11c50336d803b14f19ed89aae141bee64c4a1991a3655754881f70d1">   39</a></span>&#160;            NT_READ = FILE_READ_DATA,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">//Write data to the file</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../dd/db1/class_system_1_1_i_o_1_1_file.html#aafea924cf11c50336d803b14f19ed89aade554b8344e052cbee0f0cd4db5124c0">   41</a></span>&#160;            NT_WRITE = FILE_WRITE_DATA,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">//Delete file</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../dd/db1/class_system_1_1_i_o_1_1_file.html#aafea924cf11c50336d803b14f19ed89aae52ba750c2582710d46070aa99c1a0f5">   43</a></span>&#160;            NT_DELETE = DELETE,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="comment">//Append data to the file</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../dd/db1/class_system_1_1_i_o_1_1_file.html#aafea924cf11c50336d803b14f19ed89aa36df357d80ccd27ffb9863bde3b6cc99">   45</a></span>&#160;            NT_APPEND = FILE_APPEND_DATA,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">//Read the attributes of the file</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../dd/db1/class_system_1_1_i_o_1_1_file.html#aafea924cf11c50336d803b14f19ed89aa69f61f0386abe4d0c5d44b7c6603a788">   47</a></span>&#160;            NT_READ_ATTRIBUTES = FILE_READ_ATTRIBUTES,  </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">//Read the extended attributes (EAs) of the file. This flag is irrelevant for device and intermediate drivers</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../dd/db1/class_system_1_1_i_o_1_1_file.html#aafea924cf11c50336d803b14f19ed89aa9ff04dd645c3ef5537249a7d2fa170fc">   49</a></span>&#160;            NT_READ_EA = FILE_READ_EA,  </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">//Write the attributes of the file</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../dd/db1/class_system_1_1_i_o_1_1_file.html#aafea924cf11c50336d803b14f19ed89aabc5b45aaec202ac6dd745095ad35dc7a">   51</a></span>&#160;            NT_WRITE_ATTRIBUTES = FILE_WRITE_ATTRIBUTES ,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">//Change the extended attributes (EAs) of the file. This flag is irrelevant for device and intermediate drivers</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../dd/db1/class_system_1_1_i_o_1_1_file.html#aafea924cf11c50336d803b14f19ed89aafa96f12e45e7d14b6a7d6eb725cd4ce4">   53</a></span>&#160;            NT_WRITE_EA = FILE_WRITE_EA,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">//Use system paging I/O to read data from the file into memory. This flag is irrelevant for device and intermediate drivers</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../dd/db1/class_system_1_1_i_o_1_1_file.html#aafea924cf11c50336d803b14f19ed89aacf2a6b3fc7f7947481574811981fbc0e">   55</a></span>&#160;            NT_EXECUTE = FILE_EXECUTE,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">//List the files in the directory</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../dd/db1/class_system_1_1_i_o_1_1_file.html#aafea924cf11c50336d803b14f19ed89aa93158952d4c2166247891f463ef7334e">   57</a></span>&#160;            NT_LIST_DIRECTORY = FILE_LIST_DIRECTORY,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">//Traverse the directory, in other words, include the directory in the path of a file</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../dd/db1/class_system_1_1_i_o_1_1_file.html#aafea924cf11c50336d803b14f19ed89aae2994540176db5eca9dad87f284a6b64">   59</a></span>&#160;            NT_TRAVERSE = FILE_TRAVERSE</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        };</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../dd/db1/class_system_1_1_i_o_1_1_file.html#a29664e6f5b7cdcfae59cfce7d5968354">   64</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="../../dd/db1/class_system_1_1_i_o_1_1_file.html#a29664e6f5b7cdcfae59cfce7d5968354">FileMode</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">//指定操作系统应创建文件, 如果文件存在则失败</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../dd/db1/class_system_1_1_i_o_1_1_file.html#a29664e6f5b7cdcfae59cfce7d5968354a38849d9e7412db9f3c6bc858a3c6254d">   67</a></span>&#160;            CreateMode = <a class="code" href="../../d5/d64/_r_lib___extern_define_8h.html#a39eafd8be8b38d6867f8ea6f37555154">FILE_CREATE</a>, </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">//指定操作系统应创建新文件,如果文件已存在则替换(删除旧文件以覆盖)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../dd/db1/class_system_1_1_i_o_1_1_file.html#a29664e6f5b7cdcfae59cfce7d5968354a3f41d78efb93f73363db04589754c6d8">   69</a></span>&#160;            CreateNewMode = <a class="code" href="../../d5/d64/_r_lib___extern_define_8h.html#abf9e94bfd2c1bdcb9e3740c1b4c05ad6">FILE_SUPERSEDE</a>, </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">//指定操作系统应打开现有文件, 如果文件不存在则失败</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../dd/db1/class_system_1_1_i_o_1_1_file.html#a29664e6f5b7cdcfae59cfce7d5968354a6a8ab98b624c87e596fc0404d86adabd">   71</a></span>&#160;            OpenMode = <a class="code" href="../../d5/d64/_r_lib___extern_define_8h.html#a2afd29afecff96bf8007d36bef90f905">FILE_OPEN</a>, </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">//指定操作系统应打开文件(如果文件存在),否则应创建新文件</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../dd/db1/class_system_1_1_i_o_1_1_file.html#a29664e6f5b7cdcfae59cfce7d5968354a8c12c1d0d0af7cd5ada5879d87a66500">   73</a></span>&#160;            OpenOrCreateMode = <a class="code" href="../../d5/d64/_r_lib___extern_define_8h.html#aaf69499bbb58c2614b8bff24e62229d3">FILE_OPEN_IF</a>, </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">//指定操作系统应覆盖现有文件(保留文件属性), 文件不存在则失败</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../dd/db1/class_system_1_1_i_o_1_1_file.html#a29664e6f5b7cdcfae59cfce7d5968354ab75a58e07b1ab122336aa9049df227fd">   75</a></span>&#160;            TruncateMode = <a class="code" href="../../d5/d64/_r_lib___extern_define_8h.html#aa938806369171ab6a14a1ead6b3a4211">FILE_OVERWRITE</a>,  </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">//指定操作系统应覆盖现有文件(保留文件属性), 或者创建新文件</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../dd/db1/class_system_1_1_i_o_1_1_file.html#a29664e6f5b7cdcfae59cfce7d5968354a1da8add6ad45e175732852f23736464b">   77</a></span>&#160;            TruncateCreateMode = <a class="code" href="../../d5/d64/_r_lib___extern_define_8h.html#a3ffe0bb281e37c04e8e688f93f5bb6f1">FILE_OVERWRITE_IF</a>,     </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">//若存在文件，则打开该文件并查找到文件尾，或者创建一个新文件</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../dd/db1/class_system_1_1_i_o_1_1_file.html#a29664e6f5b7cdcfae59cfce7d5968354ab83a130778540f1eafefa7fa272f6f16">   79</a></span>&#160;            AppendMode = 0x00001024<span class="comment">/*自定义*/</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        };</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../dd/db1/class_system_1_1_i_o_1_1_file.html#a73ac46c62d1b98ca7326f149c404ece1">   84</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="../../dd/db1/class_system_1_1_i_o_1_1_file.html#a73ac46c62d1b98ca7326f149c404ece1">FileAttributes</a></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment">//文件正常,没有设置其他的特性,此特性仅在单独使用时有效</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../dd/db1/class_system_1_1_i_o_1_1_file.html#a73ac46c62d1b98ca7326f149c404ece1a28a43c7d8526b6e84d42ca6d08d8df93">   87</a></span>&#160;            NormalAttribute = FILE_ATTRIBUTE_NORMAL, </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">//该文件或目录是加密的</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../dd/db1/class_system_1_1_i_o_1_1_file.html#a73ac46c62d1b98ca7326f149c404ece1a6a040b69259e0d1f93e4a0d9aeaaee7d">   89</a></span>&#160;            EncryptedAttribute = FILE_ATTRIBUTE_ENCRYPTED, </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">//文件是隐藏的</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../dd/db1/class_system_1_1_i_o_1_1_file.html#a73ac46c62d1b98ca7326f149c404ece1aa148e448b0974a60a2285188629ab5b9">   91</a></span>&#160;            HiddenAttribute = FILE_ATTRIBUTE_HIDDEN, </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">//文件的存档状态,应用程序使用此特性为文件加上备份或移除标记</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../dd/db1/class_system_1_1_i_o_1_1_file.html#a73ac46c62d1b98ca7326f149c404ece1aa84a94fd5535289f1405fa1f7761a72d">   93</a></span>&#160;            ArchiveAttribute = FILE_ATTRIBUTE_ARCHIVE, </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">//文件已脱机,文件数据不能立即供使用</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../dd/db1/class_system_1_1_i_o_1_1_file.html#a73ac46c62d1b98ca7326f149c404ece1ae3371ddb067a5cd4544a16b8cbdceb2a">   95</a></span>&#160;            OfflineAttribute = FILE_ATTRIBUTE_OFFLINE, </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">//文件为只读</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../dd/db1/class_system_1_1_i_o_1_1_file.html#a73ac46c62d1b98ca7326f149c404ece1acb3de07e35ce96898612982c66305a51">   97</a></span>&#160;            ReadOnlyAttribute = FILE_ATTRIBUTE_READONLY, </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="comment">//文件为系统文件</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../dd/db1/class_system_1_1_i_o_1_1_file.html#a73ac46c62d1b98ca7326f149c404ece1a5ee24d6936c5c3bf7172f9eccbca439f">   99</a></span>&#160;            SystemAttribute = FILE_ATTRIBUTE_SYSTEM, </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment">//文件是临时文件,文件系统尝试将所有数据保留在内存中以便更快地访问,</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">//而不是将数据刷新回大容量存储器中.不再需要临时文件时,应用程序会立即将其删除</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../dd/db1/class_system_1_1_i_o_1_1_file.html#a73ac46c62d1b98ca7326f149c404ece1abb645f53ecc343b5d70dd34dfc0283bb">  102</a></span>&#160;            TemporaryAttribute = FILE_ATTRIBUTE_TEMPORARY </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        };</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../dd/db1/class_system_1_1_i_o_1_1_file.html#a3af697968218700f0b79cfa2a14dcbde">  107</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="../../dd/db1/class_system_1_1_i_o_1_1_file.html#a3af697968218700f0b79cfa2a14dcbde">FileShare</a> </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="comment">//谢绝共享当前文件</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="../../dd/db1/class_system_1_1_i_o_1_1_file.html#a3af697968218700f0b79cfa2a14dcbdea34b05a8533115181da4305f749ff53ae">  110</a></span>&#160;            NoneShare = NULL, </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="comment">//允许随后打开文件读取</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../dd/db1/class_system_1_1_i_o_1_1_file.html#a3af697968218700f0b79cfa2a14dcbdea09cedc3ed877fa2ecd9361d843cdabad">  112</a></span>&#160;            ReadShare = FILE_SHARE_READ,    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="comment">//允许随后打开文件写入  </span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="../../dd/db1/class_system_1_1_i_o_1_1_file.html#a3af697968218700f0b79cfa2a14dcbdea732c28b2204b1988d56c988e626d62a7">  114</a></span>&#160;            WriteShare = FILE_SHARE_WRITE, </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="comment">//允许随后删除文件</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="../../dd/db1/class_system_1_1_i_o_1_1_file.html#a3af697968218700f0b79cfa2a14dcbdea7f97b24a2a654e8a7f1197465126e92b">  116</a></span>&#160;            DeleteShare = FILE_SHARE_DELETE </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        };</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="../../dd/db1/class_system_1_1_i_o_1_1_file.html#a75e09dc90b0bc54ecbf8531b74017b37">  121</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="../../dd/db1/class_system_1_1_i_o_1_1_file.html#a75e09dc90b0bc54ecbf8531b74017b37">FileOptions</a></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="comment">//指示无其他参数</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="../../dd/db1/class_system_1_1_i_o_1_1_file.html#a75e09dc90b0bc54ecbf8531b74017b37aeffc0fcbf1805fc9716352f096ce8281">  124</a></span>&#160;            NoneOption = NULL, </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="comment">//指示系统应通过任何中间缓存、直接写入磁盘</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="../../dd/db1/class_system_1_1_i_o_1_1_file.html#a75e09dc90b0bc54ecbf8531b74017b37a8143d048dae8beef7986918cb4e9e8ce">  126</a></span>&#160;            WriteThroughOption = <a class="code" href="../../d5/d64/_r_lib___extern_define_8h.html#aabeca9fcc2089896bd310836149eef71">FILE_WRITE_THROUGH</a>, </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="comment">//指示随机访问文件, 系统可将此选项用作优化文件缓存的提示</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="../../dd/db1/class_system_1_1_i_o_1_1_file.html#a75e09dc90b0bc54ecbf8531b74017b37a9b75a66d82df269a5b5478aa80be193b">  128</a></span>&#160;            RandomAccessOption = <a class="code" href="../../d5/d64/_r_lib___extern_define_8h.html#aa1282655774a3235e83b0bd6fb75e720">FILE_RANDOM_ACCESS</a>,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">//指示按从头到尾的顺序访问文件,系统可将此选项用作优化文件缓存的提示</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="comment">//如果应用程序移动用于随机访问的文件指针,可能不发生优化缓存,但仍然保证操作的正确性</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="comment">//指定此标志可以提高使用顺序访问读取大文件的应用程序的性能</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="comment">//对于大多数情况下都按顺序读取大文件、但偶尔跳过小的字节范围的应用程序而言，性能提升可能更明显</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="../../dd/db1/class_system_1_1_i_o_1_1_file.html#a75e09dc90b0bc54ecbf8531b74017b37ad76655d7db8d13980a8683b346ba95c1">  133</a></span>&#160;            SequentialScanOption = <a class="code" href="../../d5/d64/_r_lib___extern_define_8h.html#ab5c68841c84c9583dbb4025b082b08e5">FILE_SEQUENTIAL_ONLY</a>, </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="comment">//指示当不再使用某个文件时,自动删除该文件</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="../../dd/db1/class_system_1_1_i_o_1_1_file.html#a75e09dc90b0bc54ecbf8531b74017b37a5583d2f9f923b10fa1e6b8d6c6050124">  135</a></span>&#160;            DeleteOnCloseOption = <a class="code" href="../../d5/d64/_r_lib___extern_define_8h.html#af1d40a5317b615b8da915aa777b15cf8">FILE_DELETE_ON_CLOSE</a> </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        };</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keyword">static</span> <a class="code" href="../../d3/dd4/class_system_1_1_i_o_1_1_file_stream.html">FileStream</a> *Open(<span class="keyword">const</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;path, FileMode mode = OpenMode, FileAccess access = ReadWriteAccess, </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                FileShare share = NoneShare, FileOptions options = NoneOption);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keyword">static</span> <a class="code" href="../../d3/dd4/class_system_1_1_i_o_1_1_file_stream.html">FileStream</a> *Create(<span class="keyword">const</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;path, FileMode mode = CreateMode, FileAccess access = ReadWriteAccess,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                FileAttributes attr = NormalAttribute, FileShare share = NoneShare, </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                FileOptions options = NoneOption);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> GetLastError(OUT LPVOID buffer, <span class="keywordtype">size_t</span> size, IN DWORD err = 0);  </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">public</span>:         </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> Delete(<span class="keyword">const</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;path);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> TryDelete(<span class="keyword">const</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;path);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> Exist(<span class="keyword">const</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;path);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keyword">static</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> ReadText(<span class="keyword">const</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;path);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keyword">static</span> <a class="code" href="../../d3/dd4/class_system_1_1_i_o_1_1_file_stream.html">FileStream</a> *ReadStream(<span class="keyword">const</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;path);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> WriteText(<span class="keyword">const</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;path, <span class="keyword">const</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;text, <span class="keywordtype">long</span> length = -1, <a class="code" href="../../d8/d71/namespace_system_1_1_text.html#acefe31680d1dffb11daf1490de078eed">Text::Encoding</a> codepage = <a class="code" href="../../d8/d71/namespace_system_1_1_text.html#acefe31680d1dffb11daf1490de078eedaab84a48905c316f971eb35c79659f6a5">Text::UnknownEncoding</a>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> WriteStream(<span class="keyword">const</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;path, <span class="keyword">const</span> <a class="code" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html">IO::Stream</a> &amp;stream, <span class="keywordtype">long</span> length = -1);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> Copy(<span class="keyword">const</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;path, <span class="keyword">const</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;new_path, <span class="keywordtype">bool</span> ReplaceIfExists = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        };</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    };</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;};</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_file_html_a29664e6f5b7cdcfae59cfce7d5968354"><div class="ttname"><a href="../../dd/db1/class_system_1_1_i_o_1_1_file.html#a29664e6f5b7cdcfae59cfce7d5968354">System::IO::File::FileMode</a></div><div class="ttdeci">FileMode</div><div class="ttdoc">指定操作系统打开文件的方式 </div><div class="ttdef"><b>Definition:</b> RLib_File.h:64</div></div>
<div class="ttc" id="_r_lib___extern_define_8h_html_af1d40a5317b615b8da915aa777b15cf8"><div class="ttname"><a href="../../d5/d64/_r_lib___extern_define_8h.html#af1d40a5317b615b8da915aa777b15cf8">FILE_DELETE_ON_CLOSE</a></div><div class="ttdeci">#define FILE_DELETE_ON_CLOSE</div><div class="ttdef"><b>Definition:</b> RLib_ExternDefine.h:68</div></div>
<div class="ttc" id="class_system_1_1_string_html"><div class="ttname"><a href="../../db/d0b/class_system_1_1_string.html">System::String</a></div><div class="ttdoc">表示非线程安全的文本类 </div><div class="ttdef"><b>Definition:</b> RLib_String.h:45</div></div>
<div class="ttc" id="_r_lib_8h_html_aa01cd463029d2ffbddf4d6ec3d256478"><div class="ttname"><a href="../../da/d5b/_r_lib_8h.html#aa01cd463029d2ffbddf4d6ec3d256478">RLIB_THREAD_SAFE</a></div><div class="ttdeci">#define RLIB_THREAD_SAFE</div><div class="ttdef"><b>Definition:</b> RLib.h:44</div></div>
<div class="ttc" id="_r_lib___file_stream_8h_html"><div class="ttname"><a href="../../d4/d29/_r_lib___file_stream_8h.html">RLib_FileStream.h</a></div></div>
<div class="ttc" id="_r_lib___extern_define_8h_html_ab5c68841c84c9583dbb4025b082b08e5"><div class="ttname"><a href="../../d5/d64/_r_lib___extern_define_8h.html#ab5c68841c84c9583dbb4025b082b08e5">FILE_SEQUENTIAL_ONLY</a></div><div class="ttdeci">#define FILE_SEQUENTIAL_ONLY</div><div class="ttdef"><b>Definition:</b> RLib_ExternDefine.h:55</div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_file_html_aafea924cf11c50336d803b14f19ed89a"><div class="ttname"><a href="../../dd/db1/class_system_1_1_i_o_1_1_file.html#aafea924cf11c50336d803b14f19ed89a">System::IO::File::FileAccess</a></div><div class="ttdeci">FileAccess</div><div class="ttdoc">定义用于控制对文件的读访问、写访问或读/写访问的常数 </div><div class="ttdef"><b>Definition:</b> RLib_File.h:26</div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div><div class="ttdoc">RLib 类库是一个由类、接口和值类型组成的库，通过该库中的内容可访问系统功能. System 命名空间包含基本类�...</div><div class="ttdef"><b>Definition:</b> RLib_Array.h:25</div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_file_html_a3af697968218700f0b79cfa2a14dcbde"><div class="ttname"><a href="../../dd/db1/class_system_1_1_i_o_1_1_file.html#a3af697968218700f0b79cfa2a14dcbde">System::IO::File::FileShare</a></div><div class="ttdeci">FileShare</div><div class="ttdoc">包含用于控制其他 FileStream 对象对同一文件可以具有的访问类型的常数 </div><div class="ttdef"><b>Definition:</b> RLib_File.h:107</div></div>
<div class="ttc" id="namespace_system_1_1_text_html_acefe31680d1dffb11daf1490de078eed"><div class="ttname"><a href="../../d8/d71/namespace_system_1_1_text.html#acefe31680d1dffb11daf1490de078eed">System::Text::Encoding</a></div><div class="ttdeci">Encoding</div><div class="ttdoc">表示编码格式 For more Code Page Identifiers, visit http://msdn.microsoft.com/en-us/library/dd317756(v...</div><div class="ttdef"><b>Definition:</b> RLib_Text.h:24</div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_file_html_a75e09dc90b0bc54ecbf8531b74017b37"><div class="ttname"><a href="../../dd/db1/class_system_1_1_i_o_1_1_file.html#a75e09dc90b0bc54ecbf8531b74017b37">System::IO::File::FileOptions</a></div><div class="ttdeci">FileOptions</div><div class="ttdoc">表示用于创建 FileStream 对象的附加选项 </div><div class="ttdef"><b>Definition:</b> RLib_File.h:121</div></div>
<div class="ttc" id="_r_lib___extern_define_8h_html_aa1282655774a3235e83b0bd6fb75e720"><div class="ttname"><a href="../../d5/d64/_r_lib___extern_define_8h.html#aa1282655774a3235e83b0bd6fb75e720">FILE_RANDOM_ACCESS</a></div><div class="ttdeci">#define FILE_RANDOM_ACCESS</div><div class="ttdef"><b>Definition:</b> RLib_ExternDefine.h:66</div></div>
<div class="ttc" id="_r_lib___macro_8h_html_a1e17022257b2417147ddb7e534e41dd8"><div class="ttname"><a href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a></div><div class="ttdeci">#define export</div><div class="ttdef"><b>Definition:</b> RLib_Macro.h:96</div></div>
<div class="ttc" id="namespace_system_1_1_text_html_acefe31680d1dffb11daf1490de078eedaab84a48905c316f971eb35c79659f6a5"><div class="ttname"><a href="../../d8/d71/namespace_system_1_1_text.html#acefe31680d1dffb11daf1490de078eedaab84a48905c316f971eb35c79659f6a5">System::Text::UnknownEncoding</a></div><div class="ttdef"><b>Definition:</b> RLib_Text.h:27</div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_file_html_a73ac46c62d1b98ca7326f149c404ece1"><div class="ttname"><a href="../../dd/db1/class_system_1_1_i_o_1_1_file.html#a73ac46c62d1b98ca7326f149c404ece1">System::IO::File::FileAttributes</a></div><div class="ttdeci">FileAttributes</div><div class="ttdoc">提供文件和目录的特性 </div><div class="ttdef"><b>Definition:</b> RLib_File.h:84</div></div>
<div class="ttc" id="_r_lib___extern_define_8h_html_aabeca9fcc2089896bd310836149eef71"><div class="ttname"><a href="../../d5/d64/_r_lib___extern_define_8h.html#aabeca9fcc2089896bd310836149eef71">FILE_WRITE_THROUGH</a></div><div class="ttdeci">#define FILE_WRITE_THROUGH</div><div class="ttdef"><b>Definition:</b> RLib_ExternDefine.h:54</div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_file_stream_html"><div class="ttname"><a href="../../d3/dd4/class_system_1_1_i_o_1_1_file_stream.html">System::IO::FileStream</a></div><div class="ttdoc">表示文件流的抽象类 </div><div class="ttdef"><b>Definition:</b> RLib_FileStream.h:26</div></div>
<div class="ttc" id="_r_lib___extern_define_8h_html_a3ffe0bb281e37c04e8e688f93f5bb6f1"><div class="ttname"><a href="../../d5/d64/_r_lib___extern_define_8h.html#a3ffe0bb281e37c04e8e688f93f5bb6f1">FILE_OVERWRITE_IF</a></div><div class="ttdeci">#define FILE_OVERWRITE_IF</div><div class="ttdef"><b>Definition:</b> RLib_ExternDefine.h:51</div></div>
<div class="ttc" id="_r_lib___extern_define_8h_html_aa938806369171ab6a14a1ead6b3a4211"><div class="ttname"><a href="../../d5/d64/_r_lib___extern_define_8h.html#aa938806369171ab6a14a1ead6b3a4211">FILE_OVERWRITE</a></div><div class="ttdeci">#define FILE_OVERWRITE</div><div class="ttdef"><b>Definition:</b> RLib_ExternDefine.h:50</div></div>
<div class="ttc" id="_r_lib___path_8h_html"><div class="ttname"><a href="../../d3/db5/_r_lib___path_8h.html">RLib_Path.h</a></div></div>
<div class="ttc" id="_r_lib___extern_define_8h_html_a39eafd8be8b38d6867f8ea6f37555154"><div class="ttname"><a href="../../d5/d64/_r_lib___extern_define_8h.html#a39eafd8be8b38d6867f8ea6f37555154">FILE_CREATE</a></div><div class="ttdeci">#define FILE_CREATE</div><div class="ttdef"><b>Definition:</b> RLib_ExternDefine.h:48</div></div>
<div class="ttc" id="_r_lib___extern_define_8h_html_aaf69499bbb58c2614b8bff24e62229d3"><div class="ttname"><a href="../../d5/d64/_r_lib___extern_define_8h.html#aaf69499bbb58c2614b8bff24e62229d3">FILE_OPEN_IF</a></div><div class="ttdeci">#define FILE_OPEN_IF</div><div class="ttdef"><b>Definition:</b> RLib_ExternDefine.h:49</div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_file_html"><div class="ttname"><a href="../../dd/db1/class_system_1_1_i_o_1_1_file.html">System::IO::File</a></div><div class="ttdoc">提供用于创建、复制、删除、移动和打开文件的静态方法,并协助创建 FileStream 对象 </div><div class="ttdef"><b>Definition:</b> RLib_File.h:20</div></div>
<div class="ttc" id="_r_lib___extern_define_8h_html_a2afd29afecff96bf8007d36bef90f905"><div class="ttname"><a href="../../d5/d64/_r_lib___extern_define_8h.html#a2afd29afecff96bf8007d36bef90f905">FILE_OPEN</a></div><div class="ttdeci">#define FILE_OPEN</div><div class="ttdef"><b>Definition:</b> RLib_ExternDefine.h:47</div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_stream_html"><div class="ttname"><a href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html">System::IO::Stream</a></div><div class="ttdoc">提供字节序列的一般视图, 充当所有流的抽象基类 </div><div class="ttdef"><b>Definition:</b> RLib_Stream.h:20</div></div>
<div class="ttc" id="_r_lib___extern_define_8h_html_abf9e94bfd2c1bdcb9e3740c1b4c05ad6"><div class="ttname"><a href="../../d5/d64/_r_lib___extern_define_8h.html#abf9e94bfd2c1bdcb9e3740c1b4c05ad6">FILE_SUPERSEDE</a></div><div class="ttdeci">#define FILE_SUPERSEDE</div><div class="ttdef"><b>Definition:</b> RLib_ExternDefine.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_9422de66cb04380084c4d17bd4edb1c1.html">RLib</a></li><li class="navelem"><a class="el" href="../../dir_045f8432c37c3fff63ac77337e3e3801.html">RLib</a></li><li class="navelem"><a class="el" href="../../d5/d66/_r_lib___file_8h.html">RLib_File.h</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:44:54 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
