<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">System::Config::Ini::IniKey Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html">System::Config::Ini::IniKey</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html#a0386607ad2ae6101ad4c4cfb6c0ab62e">__declspec</a>(property(get=GetParent, put=SetParent)) IniElementCollection *Parent</td><td class="entry"><a class="el" href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html">System::Config::Ini::IniElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html#a9648d20b34f3f70743cacd1b33218aad">Delete</a>()</td><td class="entry"><a class="el" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html">System::Config::Ini::IniKey</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html#afc80319306b1eccc14592ce85be70688">GetParent</a>() const </td><td class="entry"><a class="el" href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html">System::Config::Ini::IniElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html#ac2e741edd6a99c7e78215832ac883694">IniElement</a>()</td><td class="entry"><a class="el" href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html">System::Config::Ini::IniElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html#a8c141bb89188df34b9d082aaa1ddf071">IniElement</a>(const String &amp;Value)</td><td class="entry"><a class="el" href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html">System::Config::Ini::IniElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html#a209625f84b49cf224610108969b941d5">IniKey</a>(const String &amp;Key=Nothing, const String &amp;Value=Nothing)</td><td class="entry"><a class="el" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html">System::Config::Ini::IniKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html#adfc10a9e3218c3ea00c1ce9200af8f67">Name</a></td><td class="entry"><a class="el" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html">System::Config::Ini::IniKey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html#a27affef308859ac78cd4d293ba215903">Print</a>(IO::Stream *cout) const </td><td class="entry"><a class="el" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html">System::Config::Ini::IniKey</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html#a9adb9124a7c95f8ae1d3ef6c85cdcfaa">RLIB_DECLARE_DYNCREATE</a></td><td class="entry"><a class="el" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html">System::Config::Ini::IniKey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html#a36b7bf5848dc9db4dd2213740c3109ba">SetParent</a>(IniElementCollection *parent)</td><td class="entry"><a class="el" href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html">System::Config::Ini::IniElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html#a0d73f153c075ee0d84f369c96e69f3ad">TryGetAsIniComment</a>() const </td><td class="entry"><a class="el" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html">System::Config::Ini::IniKey</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html#a8d2e3368fdbaa37c1d52745fdb94e02c">TryGetAsIniKey</a>() const </td><td class="entry"><a class="el" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html">System::Config::Ini::IniKey</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html#a49453d9a10fb84b475aaa904a20e298f">TryGetAsIniSection</a>() const </td><td class="entry"><a class="el" href="../../d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html">System::Config::Ini::IniKey</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html#a6830af3738030343e6f2e9d387f8902f">Value</a></td><td class="entry"><a class="el" href="../../da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html">System::Config::Ini::IniElement</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 10 2015 16:44:59 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
