<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d54/class_system_1_1_xml_1_1_xml_base.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">System::Xml::XmlBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a6428843cff8d0fbb389d90a6d003fe9f">Column</a>() const </td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a3541cf4afb4fa9831915639451598a59">EncodeString</a>(const String &amp;str, String *out)</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a43ddece4869969a3d899bc32991d1fbe">GetChar</a>(const TCHAR *p, TCHAR *_value, int *length)</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a25deb6900cc6486bb1864423be5a8b70">GetEntity</a>(const TCHAR *in, TCHAR *value, int *length)</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aea67c58f7f701b9e9d5dbdccafa24226">GetUserData</a>()</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#ae9d85c0bef5c8b4c33b450673c400180">GetUserData</a>() const </td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a3f59a0b70bf19748005ce6a4c230eff3">IsAlpha</a>(TCHAR anyByte)</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a7e194ce6561b5f88f308479a0a2f7455">IsAlphaNum</a>(TCHAR anyByte)</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#acf9efdc22c15b32d24a3cdc763bbb27e">IsWhiteSpace</a>(TCHAR c)</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a28850856e855cf9c928d1a8a220687be">IsWhiteSpace</a>(int c)</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a71cc61c97601263a723053d8e2b5eecc">IsWhiteSpaceCondensed</a>()</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a0c4490d9916731368735f2d8d35e235d">location</a></td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a97ce4ccd43a5234eea36a9da728ccd52">Parse</a>(const TCHAR *p, XmlParsingData *data)=0</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a54816df0ed01e9b4e2809973d47b81d8">Print</a>(IO::Stream *cfile, int depth) const =0</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a2fd00dc3bc86ed84919113c1d2c0454c">ReadName</a>(const TCHAR *p, String *name)</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aec5b7ec732c94ebd3c8b385875d2424f">ReadText</a>(const TCHAR *in, String *text, bool ignoreWhiteSpace, const TCHAR *endTag, bool ignoreCase)</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714caa75044f8356697ade767a90859963843">RLIBXML_ERROR</a> enum value</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714ca4210b68cf131e3b87eb714afa23ef140">RLIBXML_ERROR_DOCUMENT_EMPTY</a> enum value</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714ca6b33e8554c6d14b60528d6fa2aa89816">RLIBXML_ERROR_DOCUMENT_TOP_ONLY</a> enum value</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714ca65beb0dc5f89ccce00817656f94ddd8b">RLIBXML_ERROR_EMBEDDED_NULL</a> enum value</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714cabc471d7a47af7919fff0f2a2e24244d0">RLIBXML_ERROR_FAILED_TO_READ_ELEMENT_NAME</a> enum value</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714caee92fdf01258d0ad6b70702fe7f31f90">RLIBXML_ERROR_OPENING_FILE</a> enum value</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714ca71f7677024b7e97302ce0c40020d109d">RLIBXML_ERROR_PARSING_CDATA</a> enum value</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714ca3304fea755cdf65e63671674f6f54d61">RLIBXML_ERROR_PARSING_COMMENT</a> enum value</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714cab15eeaf732703194da564688a682da41">RLIBXML_ERROR_PARSING_DECLARATION</a> enum value</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714cab5235263f533574ecab7b1ecebbc9d4f">RLIBXML_ERROR_PARSING_ELEMENT</a> enum value</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714ca232703a6f5ba57962fb7560ec8f79082">RLIBXML_ERROR_PARSING_EMPTY</a> enum value</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714ca753c3a40f639f3e789ee72f1667af1e3">RLIBXML_ERROR_PARSING_UNKNOWN</a> enum value</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714cae073451f0d074dd6fb3ccb4026aeeaf8">RLIBXML_ERROR_READING_ATTRIBUTES</a> enum value</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714ca33e723747c161473e0214062e867f53a">RLIBXML_ERROR_READING_ELEMENT_VALUE</a> enum value</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714ca7d69b54b84bfac56e82caed41cba663e">RLIBXML_ERROR_READING_END_TAG</a> enum value</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714ca24bc09f0551793a68f788036d18ce041">RLIBXML_ERROR_READING_STREAM</a> enum value</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714cadff5eac52d67479827d20d2f1788e726">RLIBXML_ERROR_STRING_COUNT</a> enum value</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714cabeb10769bc5a371a41b1322c1b3339b9">RLIBXML_NO_ERROR</a> enum value</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#ac64f5d340ad829b40e2dabe21f310a5c">Row</a>() const </td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a55ef8a19cb56f8aa40f446c0fbd6135b">SetCondenseWhiteSpace</a>(bool condense)</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a0e16b5799df700963a00d733af7b33c2">SetUserData</a>(void *user)</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a9d94428dadd052e36295b16fbc71a9fe">SkipWhiteSpace</a>(const TCHAR *)</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a7ffca3b8392f11da5c4f14cadb30bc10">StringEqual</a>(const TCHAR *p, const TCHAR *endTag, bool ignoreCase)</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a16baa22f00811a25b150b52c22c7fef6">ToLower</a>(int v)</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#afe273fe17fad8712c9cf5f5efad08478">userData</a></td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a5ed103aaf6bf6d492ed392e9b0567219">XmlBase</a>()</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#afab33fbe74e5625a131859f20e081d5d">XmlDocument</a></td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a63396a203b743fe6f6e13e06f86ad8aa">XmlElement</a></td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#ab0605c4a1e1b19d49c8a8d700567db0f">XmlNode</a></td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aee2cf42eef8ff8e63b6e8244a9112470">~XmlBase</a>()</td><td class="entry"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">System::Xml::XmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 10 2015 16:45:02 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
