<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: System::Config::Ini::IniElementCollection Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/df3/class_system_1_1_config_1_1_ini_1_1_ini_element_collection.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d2/d50/class_system_1_1_config_1_1_ini_1_1_ini_element_collection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System::Config::Ini::IniElementCollection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ini文件元素集合 公开接口  
 <a href="../../d4/df3/class_system_1_1_config_1_1_ini_1_1_ini_element_collection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/d06/_r_lib___ini_8h_source.html">RLib_Ini.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List&lt; IniElementCollectionItem &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4561baa38f991b08d746d58480bf1acf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df3/class_system_1_1_config_1_1_ini_1_1_ini_element_collection.html#a4561baa38f991b08d746d58480bf1acf">RLIB_DECLARE_DYNCREATE</a></td></tr>
<tr class="separator:a4561baa38f991b08d746d58480bf1acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_system_1_1_collections_1_1_generic_1_1_list"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_system_1_1_collections_1_1_generic_1_1_list')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List&lt; IniElementCollectionItem &gt;</a></td></tr>
<tr class="memitem:a18cb07d479453bebaab973bc00c9529b inherit pub_attribs_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a18cb07d479453bebaab973bc00c9529b">RLIB_DECLARE_DYNCREATE</a></td></tr>
<tr class="separator:a18cb07d479453bebaab973bc00c9529b inherit pub_attribs_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_system_1_1_collections_1_1_generic_1_1_list"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_system_1_1_collections_1_1_generic_1_1_list')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List&lt; IniElementCollectionItem &gt;</a></td></tr>
<tr class="memitem:a9e16608505b50b96e3b46e8fef7a4c81 inherit pub_types_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memItemLeft" align="right" valign="top">typedef ListNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a9e16608505b50b96e3b46e8fef7a4c81">ListNodePointer</a></td></tr>
<tr class="separator:a9e16608505b50b96e3b46e8fef7a4c81 inherit pub_types_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_system_1_1_collections_1_1_generic_1_1_list')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List&lt; IniElementCollectionItem &gt;</a></td></tr>
<tr class="memitem:a40b9d90b22b6474ce60f91abf934a6cc inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a40b9d90b22b6474ce60f91abf934a6cc">List</a> ()</td></tr>
<tr class="memdesc:a40b9d90b22b6474ce60f91abf934a6cc inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化空表  <a href="#a40b9d90b22b6474ce60f91abf934a6cc">More...</a><br /></td></tr>
<tr class="separator:a40b9d90b22b6474ce60f91abf934a6cc inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c20bf247244de28207c98fc3e804ca0 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a8c20bf247244de28207c98fc3e804ca0">List</a> (const <a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">List</a>&lt; IniElementCollectionItem &gt; &amp;list_from)</td></tr>
<tr class="memdesc:a8c20bf247244de28207c98fc3e804ca0 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化表  <a href="#a8c20bf247244de28207c98fc3e804ca0">More...</a><br /></td></tr>
<tr class="separator:a8c20bf247244de28207c98fc3e804ca0 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d69ed07681f89019b27190982bfd067 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a4d69ed07681f89019b27190982bfd067">~List</a> ()</td></tr>
<tr class="memdesc:a4d69ed07681f89019b27190982bfd067 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">对表执行清理工作  <a href="#a4d69ed07681f89019b27190982bfd067">More...</a><br /></td></tr>
<tr class="separator:a4d69ed07681f89019b27190982bfd067 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0617f14f9fe80ea4eba5f295632ab62 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#ac0617f14f9fe80ea4eba5f295632ab62">Lock</a> () const</td></tr>
<tr class="memdesc:ac0617f14f9fe80ea4eba5f295632ab62 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin to synchronize access to the List  <a href="#ac0617f14f9fe80ea4eba5f295632ab62">More...</a><br /></td></tr>
<tr class="separator:ac0617f14f9fe80ea4eba5f295632ab62 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373cffaf6aef9400d01003380b97b32b inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a373cffaf6aef9400d01003380b97b32b">UnLock</a> () const</td></tr>
<tr class="memdesc:a373cffaf6aef9400d01003380b97b32b inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">End to synchronizing access to the List  <a href="#a373cffaf6aef9400d01003380b97b32b">More...</a><br /></td></tr>
<tr class="separator:a373cffaf6aef9400d01003380b97b32b inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3cf3ca5a700dc31c4feb6e573e597b2 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#ad3cf3ca5a700dc31c4feb6e573e597b2">GetSafeLength</a> () const</td></tr>
<tr class="memdesc:ad3cf3ca5a700dc31c4feb6e573e597b2 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">安全获取 List(Of R) 中实际包含的元素数  <a href="#ad3cf3ca5a700dc31c4feb6e573e597b2">More...</a><br /></td></tr>
<tr class="separator:ad3cf3ca5a700dc31c4feb6e573e597b2 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68749454d8c627f0f83d060bb330b74f inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a68749454d8c627f0f83d060bb330b74f">__declspec</a> (property(get=<a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#ad3cf3ca5a700dc31c4feb6e573e597b2">GetSafeLength</a>)) long SafeLength</td></tr>
<tr class="memdesc:a68749454d8c627f0f83d060bb330b74f inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">安全获取 List(Of R) 中实际包含的元素数  <a href="#a68749454d8c627f0f83d060bb330b74f">More...</a><br /></td></tr>
<tr class="separator:a68749454d8c627f0f83d060bb330b74f inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbbb8d83e3388ae84e341d984c5af02 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#abbbbb8d83e3388ae84e341d984c5af02">__declspec</a> (property(get=<a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a4497706494d2f903c0ab947fb255f844">GetLength</a>)) const long Length</td></tr>
<tr class="memdesc:abbbbb8d83e3388ae84e341d984c5af02 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取 List(Of R) 中实际包含的元素数  <a href="#abbbbb8d83e3388ae84e341d984c5af02">More...</a><br /></td></tr>
<tr class="separator:abbbbb8d83e3388ae84e341d984c5af02 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825bce3363f75b77fd7fc6ae4a8bc69e inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memItemLeft" align="right" valign="top">IniElementCollectionItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a825bce3363f75b77fd7fc6ae4a8bc69e">GetType</a> () const</td></tr>
<tr class="memdesc:a825bce3363f75b77fd7fc6ae4a8bc69e inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取对象类型  <a href="#a825bce3363f75b77fd7fc6ae4a8bc69e">More...</a><br /></td></tr>
<tr class="separator:a825bce3363f75b77fd7fc6ae4a8bc69e inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4497706494d2f903c0ab947fb255f844 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a4497706494d2f903c0ab947fb255f844">GetLength</a> () const</td></tr>
<tr class="memdesc:a4497706494d2f903c0ab947fb255f844 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取 List(Of R) 中实际包含的元素数  <a href="#a4497706494d2f903c0ab947fb255f844">More...</a><br /></td></tr>
<tr class="separator:a4497706494d2f903c0ab947fb255f844 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171baed42ab18cce40847b4fabe2b9e5 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a171baed42ab18cce40847b4fabe2b9e5">Clear</a> ()</td></tr>
<tr class="memdesc:a171baed42ab18cce40847b4fabe2b9e5 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">从 List(Of R) 中移除所有元素  <a href="#a171baed42ab18cce40847b4fabe2b9e5">More...</a><br /></td></tr>
<tr class="separator:a171baed42ab18cce40847b4fabe2b9e5 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6dc6a4120af1d3d3d437ec06235214 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">List</a>&lt; IniElementCollectionItem &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a7f6dc6a4120af1d3d3d437ec06235214">operator=</a> (const <a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">List</a>&lt; IniElementCollectionItem &gt; &amp;obj)</td></tr>
<tr class="memdesc:a7f6dc6a4120af1d3d3d437ec06235214 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">赋值运算符 复制对象  <a href="#a7f6dc6a4120af1d3d3d437ec06235214">More...</a><br /></td></tr>
<tr class="separator:a7f6dc6a4120af1d3d3d437ec06235214 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01693addc7803f046a3c54ef9a3407a inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">List</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#ab01693addc7803f046a3c54ef9a3407a">operator+=</a> (const IniElementCollectionItem &amp;item)</td></tr>
<tr class="memdesc:ab01693addc7803f046a3c54ef9a3407a inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">拓展运算符 添加对象  <a href="#ab01693addc7803f046a3c54ef9a3407a">More...</a><br /></td></tr>
<tr class="separator:ab01693addc7803f046a3c54ef9a3407a inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa97abf062329599d7133a9f0e4ac198 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a9e16608505b50b96e3b46e8fef7a4c81">ListNodePointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#afa97abf062329599d7133a9f0e4ac198">Add</a> (const IniElementCollectionItem &amp;item)</td></tr>
<tr class="memdesc:afa97abf062329599d7133a9f0e4ac198 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">添加指定元素到 List(Of R) 并返回该元素链节点指针 如果添加多次元素, 返回首个元素链节点指针  <a href="#afa97abf062329599d7133a9f0e4ac198">More...</a><br /></td></tr>
<tr class="separator:afa97abf062329599d7133a9f0e4ac198 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85591ef7ef0a8feed1e246e61e70d25c inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a9e16608505b50b96e3b46e8fef7a4c81">ListNodePointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a85591ef7ef0a8feed1e246e61e70d25c">AddFirst</a> (const IniElementCollectionItem &amp;item)</td></tr>
<tr class="memdesc:a85591ef7ef0a8feed1e246e61e70d25c inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">将对象添加到 List(Of R) 的开始处  <a href="#a85591ef7ef0a8feed1e246e61e70d25c">More...</a><br /></td></tr>
<tr class="separator:a85591ef7ef0a8feed1e246e61e70d25c inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9587a6dbffd2dbd3722f176deb6d5a inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a9e16608505b50b96e3b46e8fef7a4c81">ListNodePointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#aca9587a6dbffd2dbd3722f176deb6d5a">AddLast</a> (const IniElementCollectionItem &amp;item)</td></tr>
<tr class="memdesc:aca9587a6dbffd2dbd3722f176deb6d5a inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">将对象添加到 List(Of R) 的结尾处  <a href="#aca9587a6dbffd2dbd3722f176deb6d5a">More...</a><br /></td></tr>
<tr class="separator:aca9587a6dbffd2dbd3722f176deb6d5a inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee84507d8ac8264b5c23499d4b9e5f0a inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a9e16608505b50b96e3b46e8fef7a4c81">ListNodePointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#aee84507d8ac8264b5c23499d4b9e5f0a">AddRange</a> (const IniElementCollectionItem *items, long count)</td></tr>
<tr class="memdesc:aee84507d8ac8264b5c23499d4b9e5f0a inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">将指定集合的元素添加到 List(Of R) 的末尾, 并返回首元素链节点指针  <a href="#aee84507d8ac8264b5c23499d4b9e5f0a">More...</a><br /></td></tr>
<tr class="separator:aee84507d8ac8264b5c23499d4b9e5f0a inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbd65214f48b83334b15c905bc937ff inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html">Array</a>&lt; IniElementCollectionItem &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a9dbd65214f48b83334b15c905bc937ff">ToArray</a> (long count=0)</td></tr>
<tr class="memdesc:a9dbd65214f48b83334b15c905bc937ff inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">将 List(Of R) 的值转换成 Array&lt;Of R&gt;  <a href="#a9dbd65214f48b83334b15c905bc937ff">More...</a><br /></td></tr>
<tr class="separator:a9dbd65214f48b83334b15c905bc937ff inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf5a2fd4121abd43214fb2e56f7cb23 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#afdf5a2fd4121abd43214fb2e56f7cb23">Contains</a> (const IniElementCollectionItem &amp;item) const</td></tr>
<tr class="memdesc:afdf5a2fd4121abd43214fb2e56f7cb23 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">确定某元素是否在 List(Of R) 中  <a href="#afdf5a2fd4121abd43214fb2e56f7cb23">More...</a><br /></td></tr>
<tr class="separator:afdf5a2fd4121abd43214fb2e56f7cb23 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab921edba368b2793359d4115e9c58de8 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a9e16608505b50b96e3b46e8fef7a4c81">ListNodePointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#ab921edba368b2793359d4115e9c58de8">Insert</a> (const IniElementCollectionItem &amp;item, const IniElementCollectionItem &amp;itemToInsert, typename <a class="el" href="../../d2/d7a/class_system_1_1_collections_1_1_generic_1_1_comparable.html">Comparable</a>&lt; IniElementCollectionItem &gt;::IComparable comparer=<a class="el" href="../../d2/d7a/class_system_1_1_collections_1_1_generic_1_1_comparable.html">Comparable</a>&lt; IniElementCollectionItem &gt;::Comparer)</td></tr>
<tr class="memdesc:ab921edba368b2793359d4115e9c58de8 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">将元素插入 List(Of R) 的指定元素前面  <a href="#ab921edba368b2793359d4115e9c58de8">More...</a><br /></td></tr>
<tr class="separator:ab921edba368b2793359d4115e9c58de8 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142803d389fd3876b0382339fde3034a inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a9e16608505b50b96e3b46e8fef7a4c81">ListNodePointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a142803d389fd3876b0382339fde3034a">Insert</a> (<a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a9e16608505b50b96e3b46e8fef7a4c81">ListNodePointer</a> pNode, const IniElementCollectionItem &amp;item)</td></tr>
<tr class="memdesc:a142803d389fd3876b0382339fde3034a inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">将元素插入 List(Of R) 的指定元素前面  <a href="#a142803d389fd3876b0382339fde3034a">More...</a><br /></td></tr>
<tr class="separator:a142803d389fd3876b0382339fde3034a inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a030f1f87e818fdb72f67e2aacec8ee inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a9e16608505b50b96e3b46e8fef7a4c81">ListNodePointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a0a030f1f87e818fdb72f67e2aacec8ee">InsertAt</a> (long order, const IniElementCollectionItem &amp;item)</td></tr>
<tr class="memdesc:a0a030f1f87e818fdb72f67e2aacec8ee inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">将元素插入 List(Of R) 的从零开始的指定位置顺序前面  <a href="#a0a030f1f87e818fdb72f67e2aacec8ee">More...</a><br /></td></tr>
<tr class="separator:a0a030f1f87e818fdb72f67e2aacec8ee inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cb5771ff92b0d32f626996c8bd0bae inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a9e16608505b50b96e3b46e8fef7a4c81">ListNodePointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a18cb5771ff92b0d32f626996c8bd0bae">InsertRange</a> (const IniElementCollectionItem &amp;item, const IniElementCollectionItem *itemsToInsert, long count)</td></tr>
<tr class="memdesc:a18cb5771ff92b0d32f626996c8bd0bae inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">将集合中的某个元素插入 List(Of R) 的指定指定元素前面  <a href="#a18cb5771ff92b0d32f626996c8bd0bae">More...</a><br /></td></tr>
<tr class="separator:a18cb5771ff92b0d32f626996c8bd0bae inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a6e4d5a51051e86d50f3c7e89a0e34 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#ad0a6e4d5a51051e86d50f3c7e89a0e34">Remove</a> (const IniElementCollectionItem &amp;item, typename <a class="el" href="../../d2/d7a/class_system_1_1_collections_1_1_generic_1_1_comparable.html">Comparable</a>&lt; IniElementCollectionItem &gt;::IComparable comparer=<a class="el" href="../../d2/d7a/class_system_1_1_collections_1_1_generic_1_1_comparable.html">Comparable</a>&lt; IniElementCollectionItem &gt;::Comparer)</td></tr>
<tr class="memdesc:ad0a6e4d5a51051e86d50f3c7e89a0e34 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">从 List(Of R) 中移除特定对象的第一个匹配项  <a href="#ad0a6e4d5a51051e86d50f3c7e89a0e34">More...</a><br /></td></tr>
<tr class="separator:ad0a6e4d5a51051e86d50f3c7e89a0e34 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15cf859843f748ef8c5cae423a2f003 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#ae15cf859843f748ef8c5cae423a2f003">Remove</a> (<a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a9e16608505b50b96e3b46e8fef7a4c81">ListNodePointer</a> pNode)</td></tr>
<tr class="memdesc:ae15cf859843f748ef8c5cae423a2f003 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">从 List(Of R) 中移除特定链节点  <a href="#ae15cf859843f748ef8c5cae423a2f003">More...</a><br /></td></tr>
<tr class="separator:ae15cf859843f748ef8c5cae423a2f003 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddbbf9f5607fdcb5dcd5dc049c0d870 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#acddbbf9f5607fdcb5dcd5dc049c0d870">RemoveAt</a> (long order)</td></tr>
<tr class="memdesc:acddbbf9f5607fdcb5dcd5dc049c0d870 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">从 List(Of R) 中移除指定位置顺序的对象  <a href="#acddbbf9f5607fdcb5dcd5dc049c0d870">More...</a><br /></td></tr>
<tr class="separator:acddbbf9f5607fdcb5dcd5dc049c0d870 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a52559e855e40bd147fb187777e89b inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a94a52559e855e40bd147fb187777e89b">RemoveAll</a> (const IniElementCollectionItem &amp;item)</td></tr>
<tr class="memdesc:a94a52559e855e40bd147fb187777e89b inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">移除与特定对象相匹配的所有元素  <a href="#a94a52559e855e40bd147fb187777e89b">More...</a><br /></td></tr>
<tr class="separator:a94a52559e855e40bd147fb187777e89b inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57df46709170e0f82934059fa637d437 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a57df46709170e0f82934059fa637d437">RemoveFirst</a> ()</td></tr>
<tr class="memdesc:a57df46709170e0f82934059fa637d437 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">移除位于 List(Of R) 开头处的节点  <a href="#a57df46709170e0f82934059fa637d437">More...</a><br /></td></tr>
<tr class="separator:a57df46709170e0f82934059fa637d437 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51729ecabd25fa3e96923a08033f875f inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a51729ecabd25fa3e96923a08033f875f">RemoveLast</a> ()</td></tr>
<tr class="memdesc:a51729ecabd25fa3e96923a08033f875f inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">移除位于 List(Of R) 结尾处的节点  <a href="#a51729ecabd25fa3e96923a08033f875f">More...</a><br /></td></tr>
<tr class="separator:a51729ecabd25fa3e96923a08033f875f inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b03bdc8d9d250665c920cade571015 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memItemLeft" align="right" valign="top">IniElementCollectionItem &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a62b03bdc8d9d250665c920cade571015">operator[]</a> (long order) const</td></tr>
<tr class="memdesc:a62b03bdc8d9d250665c920cade571015 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取 List(Of R) 中指定位置的元素  <a href="#a62b03bdc8d9d250665c920cade571015">More...</a><br /></td></tr>
<tr class="separator:a62b03bdc8d9d250665c920cade571015 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9f2b4290e32eeb42d2728c4d19656f inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memItemLeft" align="right" valign="top">IniElementCollectionItem &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a1b9f2b4290e32eeb42d2728c4d19656f">Get</a> (long order) const</td></tr>
<tr class="memdesc:a1b9f2b4290e32eeb42d2728c4d19656f inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取 List(Of R) 中指定顺序(从0开始)的元素  <a href="#a1b9f2b4290e32eeb42d2728c4d19656f">More...</a><br /></td></tr>
<tr class="separator:a1b9f2b4290e32eeb42d2728c4d19656f inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f32ec16f47bc5f29a023f1201722bf7 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a7f32ec16f47bc5f29a023f1201722bf7">IsNull</a> (const IniElementCollectionItem &amp;Node) const</td></tr>
<tr class="memdesc:a7f32ec16f47bc5f29a023f1201722bf7 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断获取到的对象是否为空引用  <a href="#a7f32ec16f47bc5f29a023f1201722bf7">More...</a><br /></td></tr>
<tr class="separator:a7f32ec16f47bc5f29a023f1201722bf7 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ca4cc628dee9f03cb8fa36800fb1ff inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a9e16608505b50b96e3b46e8fef7a4c81">ListNodePointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a80ca4cc628dee9f03cb8fa36800fb1ff">GetListNode</a> (long order) const</td></tr>
<tr class="memdesc:a80ca4cc628dee9f03cb8fa36800fb1ff inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取 List(Of R) 中指定顺序(从0开始)的元素的链节点指针  <a href="#a80ca4cc628dee9f03cb8fa36800fb1ff">More...</a><br /></td></tr>
<tr class="separator:a80ca4cc628dee9f03cb8fa36800fb1ff inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78324448f4f8a54592af1ca88e51dfc0 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a78324448f4f8a54592af1ca88e51dfc0">Reverse</a> (long order=0, int count=0)</td></tr>
<tr class="memdesc:a78324448f4f8a54592af1ca88e51dfc0 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">将指定范围中元素的顺序反转  <a href="#a78324448f4f8a54592af1ca88e51dfc0">More...</a><br /></td></tr>
<tr class="separator:a78324448f4f8a54592af1ca88e51dfc0 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188125cf405a94c7ffaeea2f93a55bca inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a188125cf405a94c7ffaeea2f93a55bca">IndexOf</a> (const IniElementCollectionItem &amp;item, typename <a class="el" href="../../d2/d7a/class_system_1_1_collections_1_1_generic_1_1_comparable.html">Comparable</a>&lt; IniElementCollectionItem &gt;::IComparable comparer=<a class="el" href="../../d2/d7a/class_system_1_1_collections_1_1_generic_1_1_comparable.html">Comparable</a>&lt; IniElementCollectionItem &gt;::Comparer) const</td></tr>
<tr class="memdesc:a188125cf405a94c7ffaeea2f93a55bca inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">搜索指定的对象，并返回整个 List(Of R) 中第一个匹配项的从零开始的位置顺序  <a href="#a188125cf405a94c7ffaeea2f93a55bca">More...</a><br /></td></tr>
<tr class="separator:a188125cf405a94c7ffaeea2f93a55bca inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fee1568c005fe68f2783457436da922 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a4fee1568c005fe68f2783457436da922">LastIndexOf</a> (const IniElementCollectionItem &amp;item) const</td></tr>
<tr class="memdesc:a4fee1568c005fe68f2783457436da922 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">搜索指定的对象，并返回整个 List(Of R) 中最后一个匹配项的从零开始的位置顺序  <a href="#a4fee1568c005fe68f2783457436da922">More...</a><br /></td></tr>
<tr class="separator:a4fee1568c005fe68f2783457436da922 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7c05262a099e8fbcb0cbbde95f2097 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a3e7c05262a099e8fbcb0cbbde95f2097">Unique</a> ()</td></tr>
<tr class="memdesc:a3e7c05262a099e8fbcb0cbbde95f2097 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">删除 List(Of R) 中所有重复的相邻元素  <a href="#a3e7c05262a099e8fbcb0cbbde95f2097">More...</a><br /></td></tr>
<tr class="separator:a3e7c05262a099e8fbcb0cbbde95f2097 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb58503522ccaa9818bc8514ee91f1e4 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#acb58503522ccaa9818bc8514ee91f1e4">Sort</a> (long begin=0, long count=0, typename <a class="el" href="../../d2/d7a/class_system_1_1_collections_1_1_generic_1_1_comparable.html">Comparable</a>&lt; IniElementCollectionItem &gt;::IComparable comparer=<a class="el" href="../../d2/d7a/class_system_1_1_collections_1_1_generic_1_1_comparable.html">Comparable</a>&lt; IniElementCollectionItem &gt;::Comparer)</td></tr>
<tr class="memdesc:acb58503522ccaa9818bc8514ee91f1e4 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">对 List(Of R) 进行简单选择排序  <a href="#acb58503522ccaa9818bc8514ee91f1e4">More...</a><br /></td></tr>
<tr class="separator:acb58503522ccaa9818bc8514ee91f1e4 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec17aa5998ccd4b9425fb76f02aefa06 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#aec17aa5998ccd4b9425fb76f02aefa06">CopyTo</a> (collection_t &amp;obj) const</td></tr>
<tr class="memdesc:aec17aa5998ccd4b9425fb76f02aefa06 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">将 List(Of R) 完全拷贝至指定集合处  <a href="#aec17aa5998ccd4b9425fb76f02aefa06">More...</a><br /></td></tr>
<tr class="separator:aec17aa5998ccd4b9425fb76f02aefa06 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bd7f2dff3dc7e72fe7939786201ccf inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a05bd7f2dff3dc7e72fe7939786201ccf">MoveTo</a> (<a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">List</a>&lt; IniElementCollectionItem &gt; &amp;obj)</td></tr>
<tr class="memdesc:a05bd7f2dff3dc7e72fe7939786201ccf inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">将 List(Of R) 完全转移至另一 List(Of R) 处  <a href="#a05bd7f2dff3dc7e72fe7939786201ccf">More...</a><br /></td></tr>
<tr class="separator:a05bd7f2dff3dc7e72fe7939786201ccf inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9cdb9f20911b49d6d1f20642d9b382 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memItemLeft" align="right" valign="top">IniElementCollectionItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#aee9cdb9f20911b49d6d1f20642d9b382">Start</a> (LPVOID *ptr OUT) const</td></tr>
<tr class="separator:aee9cdb9f20911b49d6d1f20642d9b382 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600a98f6a0a100b51a914d9cd5911a62 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memItemLeft" align="right" valign="top">IniElementCollectionItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a600a98f6a0a100b51a914d9cd5911a62">Next</a> (LPVOID *pv IN OUT) const</td></tr>
<tr class="separator:a600a98f6a0a100b51a914d9cd5911a62 inherit pub_methods_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_system_1_1_collections_1_1_generic_1_1_list"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_system_1_1_collections_1_1_generic_1_1_list')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List&lt; IniElementCollectionItem &gt;</a></td></tr>
<tr class="memitem:a8a7d3552745ad427dd5f82f44595298c inherit pro_attribs_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a8a7d3552745ad427dd5f82f44595298c">Count</a></td></tr>
<tr class="memdesc:a8a7d3552745ad427dd5f82f44595298c inherit pro_attribs_class_system_1_1_collections_1_1_generic_1_1_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取 List(Of R) 中实际包含的元素数  <a href="#a8a7d3552745ad427dd5f82f44595298c">More...</a><br /></td></tr>
<tr class="separator:a8a7d3552745ad427dd5f82f44595298c inherit pro_attribs_class_system_1_1_collections_1_1_generic_1_1_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ini文件元素集合 公开接口 </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4561baa38f991b08d746d58480bf1acf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::Config::Ini::IniElementCollection::RLIB_DECLARE_DYNCREATE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d4/d06/_r_lib___ini_8h_source.html">RLib_Ini.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dd0/namespace_system.html">System</a></li><li class="navelem"><a class="el" href="../../da/d8b/namespace_system_1_1_config.html">Config</a></li><li class="navelem"><a class="el" href="../../d5/d5f/namespace_system_1_1_config_1_1_ini.html">Ini</a></li><li class="navelem"><a class="el" href="../../d4/df3/class_system_1_1_config_1_1_ini_1_1_ini_element_collection.html">IniElementCollection</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:44:59 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
