<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: System::IO::MemoryAllocator Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/de7/class_system_1_1_i_o_1_1_memory_allocator.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../dc/d01/class_system_1_1_i_o_1_1_memory_allocator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System::IO::MemoryAllocator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>虚拟内存申请接口  
 <a href="../../d4/de7/class_system_1_1_i_o_1_1_memory_allocator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d7/d1e/_r_lib___memory_allocator_8h_source.html">RLib_MemoryAllocator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6332cdd515064c39108ea691fa269d52"><td class="memItemLeft" align="right" valign="top">static LPVOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de7/class_system_1_1_i_o_1_1_memory_allocator.html#a6332cdd515064c39108ea691fa269d52">Allocate</a> (HANDLE ProcessHandle, PVOID BaseAddress, SIZE_T RegionSize, ULONG AllocationType, ULONG <a class="el" href="../../d4/de7/class_system_1_1_i_o_1_1_memory_allocator.html#aeb47d55058b2f33c2746d4c15ec96434">Protect</a>)</td></tr>
<tr class="memdesc:a6332cdd515064c39108ea691fa269d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">分配内存 按页对齐  <a href="#a6332cdd515064c39108ea691fa269d52">More...</a><br /></td></tr>
<tr class="separator:a6332cdd515064c39108ea691fa269d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270d273dc4814cd0a7f7919adc52c18e"><td class="memItemLeft" align="right" valign="top">static LPVOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de7/class_system_1_1_i_o_1_1_memory_allocator.html#a270d273dc4814cd0a7f7919adc52c18e">Free</a> (HANDLE ProcessHandle, PVOID BaseAddress, SIZE_T RegionSize, ULONG FreeType)</td></tr>
<tr class="memdesc:a270d273dc4814cd0a7f7919adc52c18e"><td class="mdescLeft">&#160;</td><td class="mdescRight">释放内存  <a href="#a270d273dc4814cd0a7f7919adc52c18e">More...</a><br /></td></tr>
<tr class="separator:a270d273dc4814cd0a7f7919adc52c18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb47d55058b2f33c2746d4c15ec96434"><td class="memItemLeft" align="right" valign="top">static ULONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de7/class_system_1_1_i_o_1_1_memory_allocator.html#aeb47d55058b2f33c2746d4c15ec96434">Protect</a> (HANDLE ProcessHandle, PVOID BaseAddress, SIZE_T RegionSize, ULONG NewAccessProtection)</td></tr>
<tr class="memdesc:aeb47d55058b2f33c2746d4c15ec96434"><td class="mdescLeft">&#160;</td><td class="mdescRight">changes the access protection on a region of committed pages in the virtual address space of the calling process return OldAccessProtection, and zero if failed  <a href="#aeb47d55058b2f33c2746d4c15ec96434">More...</a><br /></td></tr>
<tr class="separator:aeb47d55058b2f33c2746d4c15ec96434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e9fa589aea7341b57b80e1cef92dc2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../dc/d30/namespace_system_1_1_i_o.html#ad9c8da965cf16aa95292423f634fd7cb">PMEMORY_INFORMATION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de7/class_system_1_1_i_o_1_1_memory_allocator.html#a76e9fa589aea7341b57b80e1cef92dc2">Query</a> (HANDLE ProcessHandle, PVOID BaseAddress)</td></tr>
<tr class="memdesc:a76e9fa589aea7341b57b80e1cef92dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieves parameters of queried memory block 方法返回静态缓冲区指针, 非线程安全, 失败时返回空结构指针(非nullptr)  <a href="#a76e9fa589aea7341b57b80e1cef92dc2">More...</a><br /></td></tr>
<tr class="separator:a76e9fa589aea7341b57b80e1cef92dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627477db357d3a5a5bee37d3a9363320"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de7/class_system_1_1_i_o_1_1_memory_allocator.html#a627477db357d3a5a5bee37d3a9363320">GetPageSize</a> ()</td></tr>
<tr class="memdesc:a627477db357d3a5a5bee37d3a9363320"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取对齐的分页大小  <a href="#a627477db357d3a5a5bee37d3a9363320">More...</a><br /></td></tr>
<tr class="separator:a627477db357d3a5a5bee37d3a9363320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0baab4b26acb173fcf0e98eb92b7c20"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de7/class_system_1_1_i_o_1_1_memory_allocator.html#ac0baab4b26acb173fcf0e98eb92b7c20">GetPhysicalPages</a> ()</td></tr>
<tr class="memdesc:ac0baab4b26acb173fcf0e98eb92b7c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取最大可分配页数量  <a href="#ac0baab4b26acb173fcf0e98eb92b7c20">More...</a><br /></td></tr>
<tr class="separator:ac0baab4b26acb173fcf0e98eb92b7c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>虚拟内存申请接口 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6332cdd515064c39108ea691fa269d52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LPVOID MemoryAllocator::Allocate </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>ProcessHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PVOID&#160;</td>
          <td class="paramname"><em>BaseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SIZE_T&#160;</td>
          <td class="paramname"><em>RegionSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULONG&#160;</td>
          <td class="paramname"><em>AllocationType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULONG&#160;</td>
          <td class="paramname"><em>Protect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>分配内存 按页对齐 </p>

</div>
</div>
<a class="anchor" id="a270d273dc4814cd0a7f7919adc52c18e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LPVOID MemoryAllocator::Free </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>ProcessHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PVOID&#160;</td>
          <td class="paramname"><em>BaseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SIZE_T&#160;</td>
          <td class="paramname"><em>RegionSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULONG&#160;</td>
          <td class="paramname"><em>FreeType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>释放内存 </p>
<dl class="section return"><dt>Returns</dt><dd>被释放内存页地址</dd></dl>

</div>
</div>
<a class="anchor" id="a627477db357d3a5a5bee37d3a9363320"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t MemoryAllocator::GetPageSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取对齐的分页大小 </p>

</div>
</div>
<a class="anchor" id="ac0baab4b26acb173fcf0e98eb92b7c20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t MemoryAllocator::GetPhysicalPages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取最大可分配页数量 </p>

</div>
</div>
<a class="anchor" id="aeb47d55058b2f33c2746d4c15ec96434"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ULONG MemoryAllocator::Protect </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>ProcessHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PVOID&#160;</td>
          <td class="paramname"><em>BaseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SIZE_T&#160;</td>
          <td class="paramname"><em>RegionSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULONG&#160;</td>
          <td class="paramname"><em>NewAccessProtection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>changes the access protection on a region of committed pages in the virtual address space of the calling process return OldAccessProtection, and zero if failed </p>

</div>
</div>
<a class="anchor" id="a76e9fa589aea7341b57b80e1cef92dc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d30/namespace_system_1_1_i_o.html#ad9c8da965cf16aa95292423f634fd7cb">PMEMORY_INFORMATION</a> MemoryAllocator::Query </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>ProcessHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PVOID&#160;</td>
          <td class="paramname"><em>BaseAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retrieves parameters of queried memory block 方法返回静态缓冲区指针, 非线程安全, 失败时返回空结构指针(非nullptr) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d7/d1e/_r_lib___memory_allocator_8h_source.html">RLib_MemoryAllocator.h</a></li>
<li><a class="el" href="../../d3/d0a/_r_lib___memory_allocator_8cpp.html">RLib_MemoryAllocator.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dd0/namespace_system.html">System</a></li><li class="navelem"><a class="el" href="../../dc/d30/namespace_system_1_1_i_o.html">IO</a></li><li class="navelem"><a class="el" href="../../d4/de7/class_system_1_1_i_o_1_1_memory_allocator.html">MemoryAllocator</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:45:00 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
