<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: System::Collections::Generic::HashTable&lt; key_t, value_t, hash_t, hash_func &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d5a/class_system_1_1_collections_1_1_generic_1_1_hash_table.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="../../d6/d82/class_system_1_1_collections_1_1_generic_1_1_hash_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System::Collections::Generic::HashTable&lt; key_t, value_t, hash_t, hash_func &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>表示 <a class="el" href="../../db/d5a/class_system_1_1_collections_1_1_generic_1_1_hash_table.html" title="表示 HashTable @未完成 ">HashTable</a> @未完成  
 <a href="../../db/d5a/class_system_1_1_collections_1_1_generic_1_1_hash_table.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/da6/_r_lib___hash_table_8h_source.html">RLib_HashTable.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34636ed136819193e5a9ef93efb35780"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d5a/class_system_1_1_collections_1_1_generic_1_1_hash_table.html#a34636ed136819193e5a9ef93efb35780">HashTable</a> ()</td></tr>
<tr class="separator:a34636ed136819193e5a9ef93efb35780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592e87e81d8ca3f9ca4825ce62d34eb2"><td class="memItemLeft" align="right" valign="top">value_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d5a/class_system_1_1_collections_1_1_generic_1_1_hash_table.html#a592e87e81d8ca3f9ca4825ce62d34eb2">operator[]</a> (key_t key)</td></tr>
<tr class="separator:a592e87e81d8ca3f9ca4825ce62d34eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8093174c69603c17a7c77ea0c2570b26"><td class="memItemLeft" align="right" valign="top">static hash_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d5a/class_system_1_1_collections_1_1_generic_1_1_hash_table.html#a8093174c69603c17a7c77ea0c2570b26">hash</a> (hash_t h)</td></tr>
<tr class="separator:a8093174c69603c17a7c77ea0c2570b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a4e3aabd39c098ec84f33a833726b4"><td class="memItemLeft" align="right" valign="top">static hash_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d5a/class_system_1_1_collections_1_1_generic_1_1_hash_table.html#a78a4e3aabd39c098ec84f33a833726b4">indexFor</a> (hash_t h, hash_t length)</td></tr>
<tr class="separator:a78a4e3aabd39c098ec84f33a833726b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe6227363c06c2a75a2c3f6126319ee8"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d5a/class_system_1_1_collections_1_1_generic_1_1_hash_table.html#abe6227363c06c2a75a2c3f6126319ee8">Length</a></td></tr>
<tr class="separator:abe6227363c06c2a75a2c3f6126319ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b8dff7c0791b29ecc3b8724657c95b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d5a/class_system_1_1_collections_1_1_generic_1_1_hash_table.html#ae9b8dff7c0791b29ecc3b8724657c95b">RLIB_DECLARE_DYNCREATE</a></td></tr>
<tr class="separator:ae9b8dff7c0791b29ecc3b8724657c95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a62da8f0ca3d62e60e406f52be5b5bac8"><td class="memItemLeft" align="right" valign="top">static hash_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d5a/class_system_1_1_collections_1_1_generic_1_1_hash_table.html#a62da8f0ca3d62e60e406f52be5b5bac8">indexFor</a> (hash_t h)</td></tr>
<tr class="separator:a62da8f0ca3d62e60e406f52be5b5bac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename key_t, typename value_t, typename hash_t = __int64, class hash_func = Hash&lt;key_t, hash_t&gt;::DefaultHash&gt;<br />
class System::Collections::Generic::HashTable&lt; key_t, value_t, hash_t, hash_func &gt;</h3>

<p>表示 <a class="el" href="../../db/d5a/class_system_1_1_collections_1_1_generic_1_1_hash_table.html" title="表示 HashTable @未完成 ">HashTable</a> @未完成 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a34636ed136819193e5a9ef93efb35780"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename key_t , typename value_t , typename hash_t  = __int64, class hash_func  = Hash&lt;key_t, hash_t&gt;::DefaultHash&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d5a/class_system_1_1_collections_1_1_generic_1_1_hash_table.html">System::Collections::Generic::HashTable</a>&lt; key_t, value_t, hash_t, hash_func &gt;::<a class="el" href="../../db/d5a/class_system_1_1_collections_1_1_generic_1_1_hash_table.html">HashTable</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8093174c69603c17a7c77ea0c2570b26"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename key_t , typename value_t , typename hash_t  = __int64, class hash_func  = Hash&lt;key_t, hash_t&gt;::DefaultHash&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static hash_t <a class="el" href="../../db/d5a/class_system_1_1_collections_1_1_generic_1_1_hash_table.html">System::Collections::Generic::HashTable</a>&lt; key_t, value_t, hash_t, hash_func &gt;::hash </td>
          <td>(</td>
          <td class="paramtype">hash_t&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62da8f0ca3d62e60e406f52be5b5bac8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename key_t , typename value_t , typename hash_t  = __int64, class hash_func  = Hash&lt;key_t, hash_t&gt;::DefaultHash&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static hash_t <a class="el" href="../../db/d5a/class_system_1_1_collections_1_1_generic_1_1_hash_table.html">System::Collections::Generic::HashTable</a>&lt; key_t, value_t, hash_t, hash_func &gt;::indexFor </td>
          <td>(</td>
          <td class="paramtype">hash_t&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78a4e3aabd39c098ec84f33a833726b4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename key_t , typename value_t , typename hash_t  = __int64, class hash_func  = Hash&lt;key_t, hash_t&gt;::DefaultHash&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static hash_t <a class="el" href="../../db/d5a/class_system_1_1_collections_1_1_generic_1_1_hash_table.html">System::Collections::Generic::HashTable</a>&lt; key_t, value_t, hash_t, hash_func &gt;::indexFor </td>
          <td>(</td>
          <td class="paramtype">hash_t&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hash_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a592e87e81d8ca3f9ca4825ce62d34eb2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename key_t , typename value_t , typename hash_t  = __int64, class hash_func  = Hash&lt;key_t, hash_t&gt;::DefaultHash&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">value_t&amp; <a class="el" href="../../db/d5a/class_system_1_1_collections_1_1_generic_1_1_hash_table.html">System::Collections::Generic::HashTable</a>&lt; key_t, value_t, hash_t, hash_func &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">key_t&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abe6227363c06c2a75a2c3f6126319ee8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename key_t , typename value_t , typename hash_t  = __int64, class hash_func  = Hash&lt;key_t, hash_t&gt;::DefaultHash&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="../../db/d5a/class_system_1_1_collections_1_1_generic_1_1_hash_table.html">System::Collections::Generic::HashTable</a>&lt; key_t, value_t, hash_t, hash_func &gt;::Length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9b8dff7c0791b29ecc3b8724657c95b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename key_t , typename value_t , typename hash_t  = __int64, class hash_func  = Hash&lt;key_t, hash_t&gt;::DefaultHash&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d5a/class_system_1_1_collections_1_1_generic_1_1_hash_table.html">System::Collections::Generic::HashTable</a>&lt; key_t, value_t, hash_t, hash_func &gt;::RLIB_DECLARE_DYNCREATE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../da/da6/_r_lib___hash_table_8h_source.html">RLib_HashTable.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dd0/namespace_system.html">System</a></li><li class="navelem"><a class="el" href="../../d5/da7/namespace_system_1_1_collections.html">Collections</a></li><li class="navelem"><a class="el" href="../../d9/d1b/namespace_system_1_1_collections_1_1_generic.html">Generic</a></li><li class="navelem"><a class="el" href="../../db/d5a/class_system_1_1_collections_1_1_generic_1_1_hash_table.html">HashTable</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:44:59 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
