<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: RLib_BigInt.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/dce/_r_lib___big_int_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RLib_BigInt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/dce/_r_lib___big_int_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Created:    2014/06/12  9:00</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Filename:   RLib_BigInt.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Author:     rrrfff</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Url:        http://blog.csdn.net/rrrfff</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*********************************************************************/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _USE_BIGINT</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _USE_BIGINT</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/dc0/_r_lib___variant_8h.html">RLib_Variant.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dd0/namespace_system.html">System</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d1/dcf/class_system_1_1_big_int.html">   20</a></span>&#160;    <span class="keyword">template</span> &lt;const <span class="keywordtype">int</span> Bit = 9, const <span class="keywordtype">int</span> BigIntLen = 32&gt; <span class="keyword">class </span><a class="code" href="../../d1/dcf/class_system_1_1_big_int.html">BigInt</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">int</span> MaxBitValue;<span class="comment">//进位数</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">int</span> BigIntObj[BigIntLen];</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d1/dcf/class_system_1_1_big_int.html#a219b74745ec4566da87d8be48bfb3fae">   26</a></span>&#160;        BigIntObj <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html#a219b74745ec4566da87d8be48bfb3fae">m_bigint</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../da/db3/struct_system_1_1_big_int_1_1_big_int_div_result.html">   28</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="../../da/db3/struct_system_1_1_big_int_1_1_big_int_div_result.html">BigIntDivResult</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../da/db3/struct_system_1_1_big_int_1_1_big_int_div_result.html#a0f20379d9aa886965106c858a8127a59">   31</a></span>&#160;            <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html">BigInt</a> <a class="code" href="../../da/db3/struct_system_1_1_big_int_1_1_big_int_div_result.html#a0f20379d9aa886965106c858a8127a59">a</a>;<span class="comment">//整数商</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../da/db3/struct_system_1_1_big_int_1_1_big_int_div_result.html#a2eb151d8b62322ee5de4d4071d0ebd37">   32</a></span>&#160;            <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html">BigInt</a> <a class="code" href="../../da/db3/struct_system_1_1_big_int_1_1_big_int_div_result.html#a2eb151d8b62322ee5de4d4071d0ebd37">b</a>;<span class="comment">//余数</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">//构造函数</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d1/dcf/class_system_1_1_big_int.html#a763ff0c23500d403084f335d86b5aa39">   36</a></span>&#160;        <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html#a763ff0c23500d403084f335d86b5aa39">BigInt</a>(<span class="keyword">const</span> <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html">BigInt</a> &amp;t = 0)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        { </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            assert(BigIntLen &gt;= 6);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            MaxBitValue = (int)pow(10.0, Bit);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            copy(t.m_bigint);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        };</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d1/dcf/class_system_1_1_big_int.html#a0399409a2ab2f9c239994ce033367536">   45</a></span>&#160;        <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html#a0399409a2ab2f9c239994ce033367536">BigInt</a>(LPCTSTR s)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            assert(BigIntLen &gt;= 6);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            MaxBitValue = (int)pow(10.0, Bit);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            memset(this-&gt;m_bigint, 0, <span class="keyword">sizeof</span>(BigIntObj));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">int</span> as = 0, e, ten;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = (<span class="keywordtype">int</span>)_tcslen(s) - 1; i &gt;= 0; i -= Bit)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                e = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                ten = 1;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; Bit &amp;&amp; i - j &gt;= 0; j++)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    e += (s[i - j] - <a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a392b120cc1938db30078048d0df7a59c">T</a>(<span class="charliteral">&#39;0&#39;</span>)) *ten;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    ten *= 10;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                this-&gt;m_bigint[++as] = e;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this-&gt;m_bigint[0] = as;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d1/dcf/class_system_1_1_big_int.html#ae53b196d5f56ae43a9bb34fb2fc264e0">   67</a></span>&#160;        <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html#ae53b196d5f56ae43a9bb34fb2fc264e0">BigInt</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            assert(BigIntLen &gt;= 6);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            MaxBitValue = (int)pow(10.0, Bit);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            memset(this-&gt;m_bigint, 0, <span class="keyword">sizeof</span>(BigIntObj));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this-&gt;m_bigint[0] = 1;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this-&gt;m_bigint[1] = n;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> copy(<span class="keyword">const</span> BigIntObj obj)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        { </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            memcpy(this-&gt;m_bigint, obj, <span class="keyword">sizeof</span>(BigIntObj));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">int</span> cmp(<span class="keyword">const</span> BigIntObj a, <span class="keyword">const</span> BigIntObj b)<span class="keyword"> const</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment">//大整数比较：若a&gt;b返回1，若a=b返回0，否则返回-1</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">int</span> la = a[0], lb = b[0];</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span> (la &gt; lb)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span> (la &lt; lb)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">return</span>  - 1;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = la; i &gt;= 1; i--)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">if</span> (a[i] &gt; b[i])</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">if</span> (a[i] &lt; b[i])</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <span class="keywordflow">return</span>  - 1;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">void</span> add(<span class="keyword">const</span> BigIntObj a, <span class="keyword">const</span> BigIntObj b, BigIntObj c)<span class="keyword"> const</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="comment">//大整数加法：c = a + b</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            memset(c, 0, <span class="keyword">sizeof</span>(BigIntObj));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordtype">int</span> i = 0, la = a[0], lb = b[0];</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">for</span> (i = 1;; i++)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">if</span> (i &gt; la &amp;&amp; i &gt; lb)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                c[i] += a[i] + b[i];</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">if</span> (c[i] &gt;= MaxBitValue)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    c[i + 1]++;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    c[i] -= MaxBitValue;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">while</span> (c[i] == 0 &amp;&amp; i &gt; 1)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                i--;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            c[0] = i;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">void</span> sub(<span class="keyword">const</span> BigIntObj a, <span class="keyword">const</span> BigIntObj b, BigIntObj c)<span class="keyword"> const</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="comment">//大整数减法：c = a - b</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            memset(c, 0, <span class="keyword">sizeof</span>(BigIntObj));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordtype">int</span> i = 0, la = a[0], lb = b[0];</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">for</span> (i = 1;; i++)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">if</span> (i &gt; la &amp;&amp; i &gt; lb)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                c[i] += a[i] - b[i];</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">if</span> (c[i] &lt; 0)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    c[i + 1]--;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    c[i] += MaxBitValue;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">while</span> (c[i] == 0 &amp;&amp; i &gt; 1)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                i--;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            c[0] = i;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordtype">void</span> mul(<span class="keyword">const</span> BigIntObj a, <span class="keyword">const</span> BigIntObj b, BigIntObj c)<span class="keyword"> const</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="comment">//大整数乘法：c = a * b</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            memset(c, 0, <span class="keyword">sizeof</span>(BigIntObj));</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordtype">int</span> i, j, k;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            __int64 t;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">for</span> (i = 1; i &lt;= a[0]; i++)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">for</span> (j = 1; j &lt;= b[0]; j++)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    t = ((__int64)a[i]) *b[j] + c[i + j - 1];</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    c[i + j - 1] = (int)(t % MaxBitValue);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    c[i + j] += (int)(t / MaxBitValue);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                k = i + j + 1;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">while</span> (c[k] == 0 &amp;&amp; k &gt; 1)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    k--;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                c[0] = k;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">void</span> mul(<span class="keyword">const</span> BigIntObj a, <span class="keyword">const</span> <span class="keywordtype">int</span> b, BigIntObj c)<span class="keyword"> const</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="comment">//大整数与Int数乘法：c = a * b;</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            memset(c, 0, <span class="keyword">sizeof</span>(BigIntObj));</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            __int64 t;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">for</span> (i = 1; i &lt;= a[0]; i++)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                t = c[i] + a[i]*((__int64)b);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">if</span> (t &gt;= MaxBitValue)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    c[i + 1] += (int)(t / MaxBitValue);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    t %= MaxBitValue;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                c[i] = (int)t;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">while</span> (c[i] == 0 &amp;&amp; i &gt; 1)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                i--;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            c[0] = i;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordtype">void</span> leftShift(BigIntObj a, <span class="keyword">const</span> <span class="keywordtype">int</span> b)<span class="keyword"> const</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="comment">//大整数左移移位运算</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordtype">int</span> l = a[0];</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = l + 1; i &gt; 1; i--)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                a[i] = a[i - 1];</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            a[1] = b;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">if</span> (a[l + 1] != 0)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                a[0]++;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordtype">void</span> div(<span class="keyword">const</span> BigIntObj a, <span class="keyword">const</span> BigIntObj b, BigIntObj c, BigIntObj d)<span class="keyword"> const</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="comment">//大数除法：a / b = c...d</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            memset(c, 0, <span class="keyword">sizeof</span>(BigIntObj));</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            memset(d, 0, <span class="keyword">sizeof</span>(BigIntObj));</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">if</span> ((b[0] == 0 || b[0] == 1) &amp;&amp; b[1] == 0)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                return ;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="comment">//零除错误，退出</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            BigIntObj td, tb;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordtype">int</span> t_max, t_mid, t_min, la = a[0], lb = b[0], lc = la, ld = 0; <span class="comment">//二分辅助变量</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordtype">double</span> b_min = b[lb], b_max = b_min + 1, d_max = 0, d_min = 0;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">if</span> (lb &gt; 1)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                b_min = b_min * MaxBitValue + b[lb - 1];</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                b_max = b_min + 1;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = la; i &gt;= 1; i--)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                leftShift(d, a[i]);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keywordflow">if</span> (cmp(b, d) == 1)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                ld = d[0];</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                d_min = d[ld];</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keywordflow">while</span> (d_min &lt; b_min)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    d_min = d_min * MaxBitValue + d[ld - 1];</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                d_max = d_min + 1;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                t_max = (int)(d_max / b_min) + 1, t_min = (int)(d_min / b_max) - 1;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    <span class="comment">//二分查找一位商</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    t_mid = (t_max + t_min) / 2;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    mul(b, t_mid, tb);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    <span class="keywordflow">if</span> (cmp(tb, d) == 1)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                        t_max = t_mid - 1;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    sub(d, tb, td);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    <span class="keywordflow">if</span> (cmp(td, b) &gt;= 0)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                        t_min = t_mid + 1;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                memcpy(d, td, <span class="keyword">sizeof</span>(BigIntObj));</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                c[i] = t_mid;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="keywordflow">while</span> (c[lc] == 0 &amp;&amp; lc &gt; 1)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                lc--;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            c[0] = lc;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="comment">//二目运算</span></div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="../../d1/dcf/class_system_1_1_big_int.html#a3d7f1c44931cd741549eb306649a5cd4">  294</a></span>&#160;        <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html">BigInt</a>&amp; <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html#a3d7f1c44931cd741549eb306649a5cd4">operator=</a>(<span class="keyword">const</span> <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html">BigInt</a>&amp; t){ memcpy(this-&gt;m_bigint, t.<a class="code" href="../../d1/dcf/class_system_1_1_big_int.html#a219b74745ec4566da87d8be48bfb3fae">m_bigint</a>, <span class="keyword">sizeof</span>(this-&gt;m_bigint)); <span class="keywordflow">return</span> *<span class="keyword">this</span>; };</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="../../d1/dcf/class_system_1_1_big_int.html#ac22b9aff75d9ffa480e423c5f17e46b7">  295</a></span>&#160;        <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html">BigInt</a>&amp; <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html#ac22b9aff75d9ffa480e423c5f17e46b7">operator+=</a>(<span class="keyword">const</span> <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html">BigInt</a>&amp; t)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            BigIntObj c;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            add(this-&gt;m_bigint, t.<a class="code" href="../../d1/dcf/class_system_1_1_big_int.html#a219b74745ec4566da87d8be48bfb3fae">m_bigint</a>, c);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            copy(c);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        };</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="../../d1/dcf/class_system_1_1_big_int.html#a40ba0c9780bbd99a819642d183abbc8f">  302</a></span>&#160;        <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html">BigInt</a>&amp; <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html#a40ba0c9780bbd99a819642d183abbc8f">operator-=</a>(<span class="keyword">const</span> <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html">BigInt</a>&amp; t)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            BigIntObj c;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            sub(this-&gt;m_bigint, t.<a class="code" href="../../d1/dcf/class_system_1_1_big_int.html#a219b74745ec4566da87d8be48bfb3fae">m_bigint</a>, c);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            copy(c);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        };</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="../../d1/dcf/class_system_1_1_big_int.html#a2b13108d2a3a0ce75fce54d5e8cce5a5">  309</a></span>&#160;        <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html">BigInt</a>&amp; <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html#a2b13108d2a3a0ce75fce54d5e8cce5a5">operator*=</a>(<span class="keyword">const</span> <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html">BigInt</a>&amp; t)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            BigIntObj c;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            mul(this-&gt;m_bigint, t.<a class="code" href="../../d1/dcf/class_system_1_1_big_int.html#a219b74745ec4566da87d8be48bfb3fae">m_bigint</a>, c);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            copy(c);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        };</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="../../d1/dcf/class_system_1_1_big_int.html#a7f397c15e3ca2b4e48e9406ac5ef60a5">  316</a></span>&#160;        <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html">BigInt</a>&amp; <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html#a7f397c15e3ca2b4e48e9406ac5ef60a5">operator/=</a>(<span class="keyword">const</span> <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html">BigInt</a>&amp; t)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        { </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <a class="code" href="../../da/db3/struct_system_1_1_big_int_1_1_big_int_div_result.html">BigIntDivResult</a> res;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            div(this-&gt;m_bigint, t.<a class="code" href="../../d1/dcf/class_system_1_1_big_int.html#a219b74745ec4566da87d8be48bfb3fae">m_bigint</a>, res.<a class="code" href="../../da/db3/struct_system_1_1_big_int_1_1_big_int_div_result.html#a0f20379d9aa886965106c858a8127a59">a</a>.<a class="code" href="../../d1/dcf/class_system_1_1_big_int.html#a219b74745ec4566da87d8be48bfb3fae">m_bigint</a>, res.<a class="code" href="../../da/db3/struct_system_1_1_big_int_1_1_big_int_div_result.html#a2eb151d8b62322ee5de4d4071d0ebd37">b</a>.<a class="code" href="../../d1/dcf/class_system_1_1_big_int.html#a219b74745ec4566da87d8be48bfb3fae">m_bigint</a>);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            copy(res.<a class="code" href="../../da/db3/struct_system_1_1_big_int_1_1_big_int_div_result.html#a0f20379d9aa886965106c858a8127a59">a</a>.<a class="code" href="../../d1/dcf/class_system_1_1_big_int.html#a219b74745ec4566da87d8be48bfb3fae">m_bigint</a>);<span class="comment">//忽略余数</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        };</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="../../d1/dcf/class_system_1_1_big_int.html#a31ace8019a81b73b6f43c1287e7a1eb8">  323</a></span>&#160;        <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html">BigInt</a>&amp; <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html#a31ace8019a81b73b6f43c1287e7a1eb8">operator%=</a>(<span class="keyword">const</span> <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html">BigInt</a>&amp; t)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        { </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <a class="code" href="../../da/db3/struct_system_1_1_big_int_1_1_big_int_div_result.html">BigIntDivResult</a> res;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            div(this-&gt;m_bigint, t.<a class="code" href="../../d1/dcf/class_system_1_1_big_int.html#a219b74745ec4566da87d8be48bfb3fae">m_bigint</a>, res.<a class="code" href="../../da/db3/struct_system_1_1_big_int_1_1_big_int_div_result.html#a0f20379d9aa886965106c858a8127a59">a</a>.<a class="code" href="../../d1/dcf/class_system_1_1_big_int.html#a219b74745ec4566da87d8be48bfb3fae">m_bigint</a>, res.<a class="code" href="../../da/db3/struct_system_1_1_big_int_1_1_big_int_div_result.html#a2eb151d8b62322ee5de4d4071d0ebd37">b</a>.<a class="code" href="../../d1/dcf/class_system_1_1_big_int.html#a219b74745ec4566da87d8be48bfb3fae">m_bigint</a>);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            copy(res.<a class="code" href="../../da/db3/struct_system_1_1_big_int_1_1_big_int_div_result.html#a2eb151d8b62322ee5de4d4071d0ebd37">b</a>.<a class="code" href="../../d1/dcf/class_system_1_1_big_int.html#a219b74745ec4566da87d8be48bfb3fae">m_bigint</a>);<span class="comment">//忽略整数</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        };</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        </div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="../../d1/dcf/class_system_1_1_big_int.html#a00c98c6161d5028e7608d25ba9aaa05f">  333</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html">BigInt</a> <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html#a00c98c6161d5028e7608d25ba9aaa05f">operator+</a>(<span class="keyword">const</span> <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html">BigInt</a>&amp; t)<span class="keyword"> const</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keyword">        </span>{ </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html">BigInt</a> c;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            add(this-&gt;m_bigint, t.<a class="code" href="../../d1/dcf/class_system_1_1_big_int.html#a219b74745ec4566da87d8be48bfb3fae">m_bigint</a>, c.<a class="code" href="../../d1/dcf/class_system_1_1_big_int.html#a219b74745ec4566da87d8be48bfb3fae">m_bigint</a>);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <span class="keywordflow">return</span> c;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        };</div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="../../d1/dcf/class_system_1_1_big_int.html#a2dd9f8a373aa00ac9a5de1a36ac38331">  339</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html">BigInt</a> <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html#a2dd9f8a373aa00ac9a5de1a36ac38331">operator-</a>(<span class="keyword">const</span> <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html">BigInt</a>&amp; t)<span class="keyword"> const</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html">BigInt</a> c;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            sub(this-&gt;m_bigint, t.<a class="code" href="../../d1/dcf/class_system_1_1_big_int.html#a219b74745ec4566da87d8be48bfb3fae">m_bigint</a>, c.<a class="code" href="../../d1/dcf/class_system_1_1_big_int.html#a219b74745ec4566da87d8be48bfb3fae">m_bigint</a>);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="keywordflow">return</span> c;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        };</div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="../../d1/dcf/class_system_1_1_big_int.html#a6066e5c3cf11b5e2f2b2b8912aaf6ee1">  345</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html">BigInt</a> <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html#a6066e5c3cf11b5e2f2b2b8912aaf6ee1">operator*</a>(<span class="keyword">const</span> <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html">BigInt</a>&amp; t)<span class="keyword"> const</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html">BigInt</a> c;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            mul(this-&gt;m_bigint, t.<a class="code" href="../../d1/dcf/class_system_1_1_big_int.html#a219b74745ec4566da87d8be48bfb3fae">m_bigint</a>, c.<a class="code" href="../../d1/dcf/class_system_1_1_big_int.html#a219b74745ec4566da87d8be48bfb3fae">m_bigint</a>);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="keywordflow">return</span> c;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        };</div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="../../d1/dcf/class_system_1_1_big_int.html#afe5c6a825d1ed631423ef7028497a155">  351</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html">BigInt</a> <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html#afe5c6a825d1ed631423ef7028497a155">operator*</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> n)<span class="keyword"> const</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html">BigInt</a> c;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            mul(this-&gt;m_bigint, n, c.<a class="code" href="../../d1/dcf/class_system_1_1_big_int.html#a219b74745ec4566da87d8be48bfb3fae">m_bigint</a>);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            <span class="keywordflow">return</span> c;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        };</div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="../../d1/dcf/class_system_1_1_big_int.html#a1c522897ac84fb9583e737064f177d0f">  357</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="../../da/db3/struct_system_1_1_big_int_1_1_big_int_div_result.html">BigIntDivResult</a> <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html#a1c522897ac84fb9583e737064f177d0f">operator/</a>(<span class="keyword">const</span> <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html">BigInt</a>&amp; t)<span class="keyword"> const</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keyword">        </span>{ </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            <a class="code" href="../../da/db3/struct_system_1_1_big_int_1_1_big_int_div_result.html">BigIntDivResult</a> res;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            div(this-&gt;m_bigint, t.<a class="code" href="../../d1/dcf/class_system_1_1_big_int.html#a219b74745ec4566da87d8be48bfb3fae">m_bigint</a>, res.<a class="code" href="../../da/db3/struct_system_1_1_big_int_1_1_big_int_div_result.html#a0f20379d9aa886965106c858a8127a59">a</a>.<a class="code" href="../../d1/dcf/class_system_1_1_big_int.html#a219b74745ec4566da87d8be48bfb3fae">m_bigint</a>, res.<a class="code" href="../../da/db3/struct_system_1_1_big_int_1_1_big_int_div_result.html#a2eb151d8b62322ee5de4d4071d0ebd37">b</a>.<a class="code" href="../../d1/dcf/class_system_1_1_big_int.html#a219b74745ec4566da87d8be48bfb3fae">m_bigint</a>);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        };</div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="../../d1/dcf/class_system_1_1_big_int.html#a8f7e06779096bdb6143ec45899ef456c">  363</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html">BigInt</a> <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html#a8f7e06779096bdb6143ec45899ef456c">operator%</a>(<span class="keyword">const</span> <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html">BigInt</a>&amp; t)<span class="keyword"> const</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keyword">        </span>{ </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            <a class="code" href="../../da/db3/struct_system_1_1_big_int_1_1_big_int_div_result.html">BigIntDivResult</a> res;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            div(this-&gt;m_bigint, t.<a class="code" href="../../d1/dcf/class_system_1_1_big_int.html#a219b74745ec4566da87d8be48bfb3fae">m_bigint</a>, res.<a class="code" href="../../da/db3/struct_system_1_1_big_int_1_1_big_int_div_result.html#a0f20379d9aa886965106c858a8127a59">a</a>.<a class="code" href="../../d1/dcf/class_system_1_1_big_int.html#a219b74745ec4566da87d8be48bfb3fae">m_bigint</a>, res.<a class="code" href="../../da/db3/struct_system_1_1_big_int_1_1_big_int_div_result.html#a2eb151d8b62322ee5de4d4071d0ebd37">b</a>.<a class="code" href="../../d1/dcf/class_system_1_1_big_int.html#a219b74745ec4566da87d8be48bfb3fae">m_bigint</a>);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            <span class="keywordflow">return</span> res.<a class="code" href="../../da/db3/struct_system_1_1_big_int_1_1_big_int_div_result.html#a2eb151d8b62322ee5de4d4071d0ebd37">b</a>;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        };</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="comment">//单目运算</span></div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="../../d1/dcf/class_system_1_1_big_int.html#afa08d0ce44d4d9c4c3ba5ca4615cea3a">  370</a></span>&#160;        <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html">BigInt</a>&amp; <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html#afa08d0ce44d4d9c4c3ba5ca4615cea3a">operator ++</a>(){ <span class="keywordflow">return</span> ((*<span class="keyword">this</span>) += 1);}; <span class="comment">//前缀</span></div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="../../d1/dcf/class_system_1_1_big_int.html#abc323815b4e841ee13d75547734f3de7">  371</a></span>&#160;        <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html">BigInt</a>&amp; <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html#abc323815b4e841ee13d75547734f3de7">operator --</a>(){ <span class="keywordflow">return</span> ((*<span class="keyword">this</span>) -= 1);};</div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="../../d1/dcf/class_system_1_1_big_int.html#a1cdafe1d4564fd82e66f4abd418272f8">  372</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html">BigInt</a> <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html#a1cdafe1d4564fd82e66f4abd418272f8">operator++</a>(<span class="keywordtype">int</span>){ <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html">BigInt</a> t = *<span class="keyword">this</span>; (*this) += 1; <span class="keywordflow">return</span> t; }; <span class="comment">//后缀</span></div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="../../d1/dcf/class_system_1_1_big_int.html#af05e9b4a7e7a677cc0924f2c0af85699">  373</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html">BigInt</a> <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html#af05e9b4a7e7a677cc0924f2c0af85699">operator--</a>(<span class="keywordtype">int</span>){ <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html">BigInt</a> t = *<span class="keyword">this</span>; (*this) -= 1; <span class="keywordflow">return</span> t; };</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="comment">//比较运算</span></div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="../../d1/dcf/class_system_1_1_big_int.html#a4c6e271cf95d83a7c7320422e76f414b">  375</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html#a4c6e271cf95d83a7c7320422e76f414b">operator == </a>(<span class="keyword">const</span> <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html">BigInt</a>&amp; t)<span class="keyword"> const</span>{ <span class="keywordflow">return</span> cmp(this-&gt;m_bigint, t.<a class="code" href="../../d1/dcf/class_system_1_1_big_int.html#a219b74745ec4566da87d8be48bfb3fae">m_bigint</a>) == 0; };</div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="../../d1/dcf/class_system_1_1_big_int.html#afa67717c7b226bfb4b34ce99642d3a84">  376</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html#afa67717c7b226bfb4b34ce99642d3a84">operator != </a>(<span class="keyword">const</span> <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html">BigInt</a>&amp; t)<span class="keyword"> const</span>{ <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == t); };</div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="../../d1/dcf/class_system_1_1_big_int.html#a357ae040ed9fc5934f3a408187b28b99">  377</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html#a357ae040ed9fc5934f3a408187b28b99">operator &lt;  </a>(<span class="keyword">const</span> <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html">BigInt</a>&amp; t)<span class="keyword"> const</span>{ <span class="keywordflow">return</span> cmp(this-&gt;m_bigint, t.<a class="code" href="../../d1/dcf/class_system_1_1_big_int.html#a219b74745ec4566da87d8be48bfb3fae">m_bigint</a>) &lt; 0; };</div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="../../d1/dcf/class_system_1_1_big_int.html#a70e7d5cdba7f7646fa6161d32e7f558b">  378</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html#a70e7d5cdba7f7646fa6161d32e7f558b">operator &lt;= </a>(<span class="keyword">const</span> <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html">BigInt</a>&amp; t)<span class="keyword"> const</span>{ <span class="keywordflow">return</span> cmp(this-&gt;m_bigint, t.<a class="code" href="../../d1/dcf/class_system_1_1_big_int.html#a219b74745ec4566da87d8be48bfb3fae">m_bigint</a>) &lt;= 0; };</div>
<div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="../../d1/dcf/class_system_1_1_big_int.html#adf030f33af954064f7ee0522f03d65fe">  379</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html#adf030f33af954064f7ee0522f03d65fe">operator &gt;  </a>(<span class="keyword">const</span> <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html">BigInt</a>&amp; t)<span class="keyword"> const</span>{ <span class="keywordflow">return</span> !(*<span class="keyword">this</span> &lt;= t); };</div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="../../d1/dcf/class_system_1_1_big_int.html#a663b3dde5d8f11332945e4b8b4c8cb4d">  380</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html#a663b3dde5d8f11332945e4b8b4c8cb4d">operator &gt;= </a>(<span class="keyword">const</span> <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html">BigInt</a>&amp; t)<span class="keyword"> const</span>{ <span class="keywordflow">return</span> cmp(this-&gt;m_bigint, t.<a class="code" href="../../d1/dcf/class_system_1_1_big_int.html#a219b74745ec4566da87d8be48bfb3fae">m_bigint</a>) &gt; 0; };</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="../../d1/dcf/class_system_1_1_big_int.html#a6ed856dbbb91a337635e7480023143a3">  382</a></span>&#160;        <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> <a class="code" href="../../d1/dcf/class_system_1_1_big_int.html#a6ed856dbbb91a337635e7480023143a3">ToString</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            <span class="comment">//输出大整数</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            <span class="keywordtype">int</span> ns = this-&gt;m_bigint[0];</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> res = <a class="code" href="../../dc/dc0/_r_lib___variant_8h.html#a83d2633069b375d02a00262d825962b5">ToInt32</a>(this-&gt;m_bigint[ns]).ToString(), tmp;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            <span class="keyword">const</span> TCHAR format[] = { <a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a392b120cc1938db30078048d0df7a59c">T</a>(<span class="charliteral">&#39;%&#39;</span>), <a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a392b120cc1938db30078048d0df7a59c">T</a>(<span class="charliteral">&#39;0&#39;</span>), <a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a392b120cc1938db30078048d0df7a59c">T</a>(<span class="charliteral">&#39;0&#39;</span>) + Bit, <a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a392b120cc1938db30078048d0df7a59c">T</a>(<span class="charliteral">&#39;d&#39;</span>), 0 };</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = ns - 1; i &gt; 0; i--)</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                tmp.Format(format, this-&gt;m_bigint[i]);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                res.<a class="code" href="../../db/d0b/class_system_1_1_string.html#aee7a902aafd3ce2eeada1203cae84855">Append</a>(tmp);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    };</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;}</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">#endif // _USE_BIGINT</span></div>
<div class="ttc" id="struct_system_1_1_big_int_1_1_big_int_div_result_html_a2eb151d8b62322ee5de4d4071d0ebd37"><div class="ttname"><a href="../../da/db3/struct_system_1_1_big_int_1_1_big_int_div_result.html#a2eb151d8b62322ee5de4d4071d0ebd37">System::BigInt::BigIntDivResult::b</a></div><div class="ttdeci">BigInt b</div><div class="ttdef"><b>Definition:</b> RLib_BigInt.h:32</div></div>
<div class="ttc" id="class_system_1_1_big_int_html_a8f7e06779096bdb6143ec45899ef456c"><div class="ttname"><a href="../../d1/dcf/class_system_1_1_big_int.html#a8f7e06779096bdb6143ec45899ef456c">System::BigInt::operator%</a></div><div class="ttdeci">const BigInt operator%(const BigInt &amp;t) const </div><div class="ttdef"><b>Definition:</b> RLib_BigInt.h:363</div></div>
<div class="ttc" id="class_system_1_1_big_int_html_a2dd9f8a373aa00ac9a5de1a36ac38331"><div class="ttname"><a href="../../d1/dcf/class_system_1_1_big_int.html#a2dd9f8a373aa00ac9a5de1a36ac38331">System::BigInt::operator-</a></div><div class="ttdeci">const BigInt operator-(const BigInt &amp;t) const </div><div class="ttdef"><b>Definition:</b> RLib_BigInt.h:339</div></div>
<div class="ttc" id="class_system_1_1_string_html"><div class="ttname"><a href="../../db/d0b/class_system_1_1_string.html">System::String</a></div><div class="ttdoc">表示非线程安全的文本类 </div><div class="ttdef"><b>Definition:</b> RLib_String.h:45</div></div>
<div class="ttc" id="class_system_1_1_big_int_html_a4c6e271cf95d83a7c7320422e76f414b"><div class="ttname"><a href="../../d1/dcf/class_system_1_1_big_int.html#a4c6e271cf95d83a7c7320422e76f414b">System::BigInt::operator==</a></div><div class="ttdeci">bool operator==(const BigInt &amp;t) const </div><div class="ttdef"><b>Definition:</b> RLib_BigInt.h:375</div></div>
<div class="ttc" id="class_system_1_1_big_int_html_a663b3dde5d8f11332945e4b8b4c8cb4d"><div class="ttname"><a href="../../d1/dcf/class_system_1_1_big_int.html#a663b3dde5d8f11332945e4b8b4c8cb4d">System::BigInt::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const BigInt &amp;t) const </div><div class="ttdef"><b>Definition:</b> RLib_BigInt.h:380</div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div><div class="ttdoc">RLib 类库是一个由类、接口和值类型组成的库，通过该库中的内容可访问系统功能. System 命名空间包含基本类�...</div><div class="ttdef"><b>Definition:</b> RLib_Array.h:25</div></div>
<div class="ttc" id="class_system_1_1_big_int_html_afa08d0ce44d4d9c4c3ba5ca4615cea3a"><div class="ttname"><a href="../../d1/dcf/class_system_1_1_big_int.html#afa08d0ce44d4d9c4c3ba5ca4615cea3a">System::BigInt::operator++</a></div><div class="ttdeci">BigInt &amp; operator++()</div><div class="ttdef"><b>Definition:</b> RLib_BigInt.h:370</div></div>
<div class="ttc" id="class_system_1_1_big_int_html_afa67717c7b226bfb4b34ce99642d3a84"><div class="ttname"><a href="../../d1/dcf/class_system_1_1_big_int.html#afa67717c7b226bfb4b34ce99642d3a84">System::BigInt::operator!=</a></div><div class="ttdeci">bool operator!=(const BigInt &amp;t) const </div><div class="ttdef"><b>Definition:</b> RLib_BigInt.h:376</div></div>
<div class="ttc" id="class_system_1_1_big_int_html_a357ae040ed9fc5934f3a408187b28b99"><div class="ttname"><a href="../../d1/dcf/class_system_1_1_big_int.html#a357ae040ed9fc5934f3a408187b28b99">System::BigInt::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const BigInt &amp;t) const </div><div class="ttdef"><b>Definition:</b> RLib_BigInt.h:377</div></div>
<div class="ttc" id="class_system_1_1_big_int_html_a40ba0c9780bbd99a819642d183abbc8f"><div class="ttname"><a href="../../d1/dcf/class_system_1_1_big_int.html#a40ba0c9780bbd99a819642d183abbc8f">System::BigInt::operator-=</a></div><div class="ttdeci">BigInt &amp; operator-=(const BigInt &amp;t)</div><div class="ttdef"><b>Definition:</b> RLib_BigInt.h:302</div></div>
<div class="ttc" id="struct_system_1_1_big_int_1_1_big_int_div_result_html"><div class="ttname"><a href="../../da/db3/struct_system_1_1_big_int_1_1_big_int_div_result.html">System::BigInt::BigIntDivResult</a></div><div class="ttdef"><b>Definition:</b> RLib_BigInt.h:28</div></div>
<div class="ttc" id="class_system_1_1_big_int_html_a00c98c6161d5028e7608d25ba9aaa05f"><div class="ttname"><a href="../../d1/dcf/class_system_1_1_big_int.html#a00c98c6161d5028e7608d25ba9aaa05f">System::BigInt::operator+</a></div><div class="ttdeci">const BigInt operator+(const BigInt &amp;t) const </div><div class="ttdef"><b>Definition:</b> RLib_BigInt.h:333</div></div>
<div class="ttc" id="class_system_1_1_big_int_html"><div class="ttname"><a href="../../d1/dcf/class_system_1_1_big_int.html">System::BigInt</a></div><div class="ttdoc">表示大型整数类 Bit：大数中一位可表示的整型数位数(>=?) BigIntLen：大数的位数(>=?)，可表示 BigIntLen * ...</div><div class="ttdef"><b>Definition:</b> RLib_BigInt.h:20</div></div>
<div class="ttc" id="class_system_1_1_big_int_html_ac22b9aff75d9ffa480e423c5f17e46b7"><div class="ttname"><a href="../../d1/dcf/class_system_1_1_big_int.html#ac22b9aff75d9ffa480e423c5f17e46b7">System::BigInt::operator+=</a></div><div class="ttdeci">BigInt &amp; operator+=(const BigInt &amp;t)</div><div class="ttdef"><b>Definition:</b> RLib_BigInt.h:295</div></div>
<div class="ttc" id="class_system_1_1_big_int_html_a6066e5c3cf11b5e2f2b2b8912aaf6ee1"><div class="ttname"><a href="../../d1/dcf/class_system_1_1_big_int.html#a6066e5c3cf11b5e2f2b2b8912aaf6ee1">System::BigInt::operator*</a></div><div class="ttdeci">const BigInt operator*(const BigInt &amp;t) const </div><div class="ttdef"><b>Definition:</b> RLib_BigInt.h:345</div></div>
<div class="ttc" id="class_system_1_1_big_int_html_adf030f33af954064f7ee0522f03d65fe"><div class="ttname"><a href="../../d1/dcf/class_system_1_1_big_int.html#adf030f33af954064f7ee0522f03d65fe">System::BigInt::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const BigInt &amp;t) const </div><div class="ttdef"><b>Definition:</b> RLib_BigInt.h:379</div></div>
<div class="ttc" id="class_system_1_1_big_int_html_ae53b196d5f56ae43a9bb34fb2fc264e0"><div class="ttname"><a href="../../d1/dcf/class_system_1_1_big_int.html#ae53b196d5f56ae43a9bb34fb2fc264e0">System::BigInt::BigInt</a></div><div class="ttdeci">BigInt(const int n)</div><div class="ttdoc">//将普通 int 型数转为大整数 </div><div class="ttdef"><b>Definition:</b> RLib_BigInt.h:67</div></div>
<div class="ttc" id="class_system_1_1_big_int_html_a219b74745ec4566da87d8be48bfb3fae"><div class="ttname"><a href="../../d1/dcf/class_system_1_1_big_int.html#a219b74745ec4566da87d8be48bfb3fae">System::BigInt::m_bigint</a></div><div class="ttdeci">BigIntObj m_bigint</div><div class="ttdef"><b>Definition:</b> RLib_BigInt.h:26</div></div>
<div class="ttc" id="struct_system_1_1_big_int_1_1_big_int_div_result_html_a0f20379d9aa886965106c858a8127a59"><div class="ttname"><a href="../../da/db3/struct_system_1_1_big_int_1_1_big_int_div_result.html#a0f20379d9aa886965106c858a8127a59">System::BigInt::BigIntDivResult::a</a></div><div class="ttdeci">BigInt a</div><div class="ttdef"><b>Definition:</b> RLib_BigInt.h:31</div></div>
<div class="ttc" id="class_system_1_1_big_int_html_a7f397c15e3ca2b4e48e9406ac5ef60a5"><div class="ttname"><a href="../../d1/dcf/class_system_1_1_big_int.html#a7f397c15e3ca2b4e48e9406ac5ef60a5">System::BigInt::operator/=</a></div><div class="ttdeci">BigInt &amp; operator/=(const BigInt &amp;t)</div><div class="ttdef"><b>Definition:</b> RLib_BigInt.h:316</div></div>
<div class="ttc" id="_r_lib___variant_8h_html"><div class="ttname"><a href="../../dc/dc0/_r_lib___variant_8h.html">RLib_Variant.h</a></div></div>
<div class="ttc" id="class_system_1_1_big_int_html_afe5c6a825d1ed631423ef7028497a155"><div class="ttname"><a href="../../d1/dcf/class_system_1_1_big_int.html#afe5c6a825d1ed631423ef7028497a155">System::BigInt::operator*</a></div><div class="ttdeci">const BigInt operator*(const int n) const </div><div class="ttdef"><b>Definition:</b> RLib_BigInt.h:351</div></div>
<div class="ttc" id="class_system_1_1_string_html_aee7a902aafd3ce2eeada1203cae84855"><div class="ttname"><a href="../../db/d0b/class_system_1_1_string.html#aee7a902aafd3ce2eeada1203cae84855">System::String::Append</a></div><div class="ttdeci">String &amp; Append(const TCHAR *pstr, intptr_t len=-1)</div><div class="ttdoc">追加指定长度字符串到此 String 实例, len为零将自动获取长度 </div></div>
<div class="ttc" id="class_system_1_1_big_int_html_a6ed856dbbb91a337635e7480023143a3"><div class="ttname"><a href="../../d1/dcf/class_system_1_1_big_int.html#a6ed856dbbb91a337635e7480023143a3">System::BigInt::ToString</a></div><div class="ttdeci">String ToString() const </div><div class="ttdef"><b>Definition:</b> RLib_BigInt.h:382</div></div>
<div class="ttc" id="class_system_1_1_big_int_html_a763ff0c23500d403084f335d86b5aa39"><div class="ttname"><a href="../../d1/dcf/class_system_1_1_big_int.html#a763ff0c23500d403084f335d86b5aa39">System::BigInt::BigInt</a></div><div class="ttdeci">BigInt(const BigInt &amp;t=0)</div><div class="ttdef"><b>Definition:</b> RLib_BigInt.h:36</div></div>
<div class="ttc" id="class_system_1_1_big_int_html_a2b13108d2a3a0ce75fce54d5e8cce5a5"><div class="ttname"><a href="../../d1/dcf/class_system_1_1_big_int.html#a2b13108d2a3a0ce75fce54d5e8cce5a5">System::BigInt::operator*=</a></div><div class="ttdeci">BigInt &amp; operator*=(const BigInt &amp;t)</div><div class="ttdef"><b>Definition:</b> RLib_BigInt.h:309</div></div>
<div class="ttc" id="_r_lib___macro_8h_html_a392b120cc1938db30078048d0df7a59c"><div class="ttname"><a href="../../d2/d8e/_r_lib___macro_8h.html#a392b120cc1938db30078048d0df7a59c">T</a></div><div class="ttdeci">#define T(str)</div><div class="ttdef"><b>Definition:</b> RLib_Macro.h:151</div></div>
<div class="ttc" id="class_system_1_1_big_int_html_a1cdafe1d4564fd82e66f4abd418272f8"><div class="ttname"><a href="../../d1/dcf/class_system_1_1_big_int.html#a1cdafe1d4564fd82e66f4abd418272f8">System::BigInt::operator++</a></div><div class="ttdeci">const BigInt operator++(int)</div><div class="ttdef"><b>Definition:</b> RLib_BigInt.h:372</div></div>
<div class="ttc" id="class_system_1_1_big_int_html_abc323815b4e841ee13d75547734f3de7"><div class="ttname"><a href="../../d1/dcf/class_system_1_1_big_int.html#abc323815b4e841ee13d75547734f3de7">System::BigInt::operator--</a></div><div class="ttdeci">BigInt &amp; operator--()</div><div class="ttdef"><b>Definition:</b> RLib_BigInt.h:371</div></div>
<div class="ttc" id="class_system_1_1_big_int_html_a70e7d5cdba7f7646fa6161d32e7f558b"><div class="ttname"><a href="../../d1/dcf/class_system_1_1_big_int.html#a70e7d5cdba7f7646fa6161d32e7f558b">System::BigInt::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const BigInt &amp;t) const </div><div class="ttdef"><b>Definition:</b> RLib_BigInt.h:378</div></div>
<div class="ttc" id="class_system_1_1_big_int_html_a3d7f1c44931cd741549eb306649a5cd4"><div class="ttname"><a href="../../d1/dcf/class_system_1_1_big_int.html#a3d7f1c44931cd741549eb306649a5cd4">System::BigInt::operator=</a></div><div class="ttdeci">BigInt &amp; operator=(const BigInt &amp;t)</div><div class="ttdef"><b>Definition:</b> RLib_BigInt.h:294</div></div>
<div class="ttc" id="class_system_1_1_big_int_html_af05e9b4a7e7a677cc0924f2c0af85699"><div class="ttname"><a href="../../d1/dcf/class_system_1_1_big_int.html#af05e9b4a7e7a677cc0924f2c0af85699">System::BigInt::operator--</a></div><div class="ttdeci">const BigInt operator--(int)</div><div class="ttdef"><b>Definition:</b> RLib_BigInt.h:373</div></div>
<div class="ttc" id="_r_lib___variant_8h_html_a83d2633069b375d02a00262d825962b5"><div class="ttname"><a href="../../dc/dc0/_r_lib___variant_8h.html#a83d2633069b375d02a00262d825962b5">ToInt32</a></div><div class="ttdeci">#define ToInt32(i)</div><div class="ttdef"><b>Definition:</b> RLib_Variant.h:291</div></div>
<div class="ttc" id="class_system_1_1_big_int_html_a31ace8019a81b73b6f43c1287e7a1eb8"><div class="ttname"><a href="../../d1/dcf/class_system_1_1_big_int.html#a31ace8019a81b73b6f43c1287e7a1eb8">System::BigInt::operator%=</a></div><div class="ttdeci">BigInt &amp; operator%=(const BigInt &amp;t)</div><div class="ttdef"><b>Definition:</b> RLib_BigInt.h:323</div></div>
<div class="ttc" id="class_system_1_1_big_int_html_a0399409a2ab2f9c239994ce033367536"><div class="ttname"><a href="../../d1/dcf/class_system_1_1_big_int.html#a0399409a2ab2f9c239994ce033367536">System::BigInt::BigInt</a></div><div class="ttdeci">BigInt(LPCTSTR s)</div><div class="ttdoc">将字符串 s 转为大整数 </div><div class="ttdef"><b>Definition:</b> RLib_BigInt.h:45</div></div>
<div class="ttc" id="class_system_1_1_big_int_html_a1c522897ac84fb9583e737064f177d0f"><div class="ttname"><a href="../../d1/dcf/class_system_1_1_big_int.html#a1c522897ac84fb9583e737064f177d0f">System::BigInt::operator/</a></div><div class="ttdeci">const BigIntDivResult operator/(const BigInt &amp;t) const </div><div class="ttdef"><b>Definition:</b> RLib_BigInt.h:357</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_9422de66cb04380084c4d17bd4edb1c1.html">RLib</a></li><li class="navelem"><a class="el" href="../../dir_045f8432c37c3fff63ac77337e3e3801.html">RLib</a></li><li class="navelem"><a class="el" href="../../d1/dce/_r_lib___big_int_8h.html">RLib_BigInt.h</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:44:53 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
