<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: RLib_HashTable.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/da6/_r_lib___hash_table_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RLib_HashTable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/da6/_r_lib___hash_table_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Created:    2015/01/20  14:28</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Filename:   RLib_HashTable.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Author:     rrrfff</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Url:        http://blog.csdn.net/rrrfff</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*********************************************************************/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _USE_HASHTABLE</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _USE_HASHTABLE</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d69/_r_lib___generic_8h.html">RLib_Generic.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dd0/namespace_system.html">System</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">namespace </span>Collections</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">namespace </span>Generic</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> R, <span class="keyword">typename</span> hash_t = __<span class="keywordtype">int</span>64&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../db/dd8/class_system_1_1_collections_1_1_generic_1_1_hash.html">   23</a></span>&#160;            <span class="keyword">class </span><a class="code" href="../../db/dd8/class_system_1_1_collections_1_1_generic_1_1_hash.html">Hash</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../db/dd8/class_system_1_1_collections_1_1_generic_1_1_hash.html#ad3820cbd4c70bbd2c8e3c3a437169621">   26</a></span>&#160;                <a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#aa475d5bec864998f6abd1745eddc3a8f">RLIB_DEPRECATED</a> <span class="keyword">static</span> hash_t <a class="code" href="../../db/dd8/class_system_1_1_collections_1_1_generic_1_1_hash.html#ad3820cbd4c70bbd2c8e3c3a437169621">DefaultHash</a>(<span class="keyword">const</span> R *obj, <span class="keywordtype">long</span> size)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    hash_t hash_ = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    <span class="keywordflow">while</span> ((size -= <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)) &gt;= <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>))</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                        hash_ += *<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">int</span> *<span class="keyword">&gt;</span>(obj);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                        obj = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>R *<span class="keyword">&gt;</span>(<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span> *<span class="keyword">&gt;</span>(obj) + <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    <span class="keywordflow">if</span> (size &gt; 0){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                        <span class="keywordflow">while</span> ((size -= <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)) &gt;= <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>))</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                            hash_ += <span class="keyword">static_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">short</span><span class="keyword">&gt;</span>(*<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span> *<span class="keyword">&gt;</span>(obj));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                            obj = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>R *<span class="keyword">&gt;</span>(<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span> *<span class="keyword">&gt;</span>(obj) + <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    } <span class="comment">//if</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    <span class="keywordflow">return</span> hash_;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                }</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../db/dd8/class_system_1_1_collections_1_1_generic_1_1_hash.html#a0998c93ca042ef8becaf13f3dafc0a26">   46</a></span>&#160;                <span class="keyword">typedef</span> hash_t(*<a class="code" href="../../db/dd8/class_system_1_1_collections_1_1_generic_1_1_hash.html#a0998c93ca042ef8becaf13f3dafc0a26">IHash</a>)(<span class="keyword">const</span> R *, long);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> key_t, <span class="keyword">typename</span> value_t, <span class="keyword">typename</span> hash_t = __int64,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keyword">class </span>hash_func = <a class="code" href="../../db/dd8/class_system_1_1_collections_1_1_generic_1_1_hash.html">Hash&lt;key_t, hash_t&gt;::DefaultHash</a>&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../db/d5a/class_system_1_1_collections_1_1_generic_1_1_hash_table.html">   54</a></span>&#160;            <span class="keyword">class </span><a class="code" href="../../db/d5a/class_system_1_1_collections_1_1_generic_1_1_hash_table.html">HashTable</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../db/d5a/class_system_1_1_collections_1_1_generic_1_1_hash_table.html#abe6227363c06c2a75a2c3f6126319ee8">   57</a></span>&#160;                <span class="keywordtype">long</span> <a class="code" href="../../db/d5a/class_system_1_1_collections_1_1_generic_1_1_hash_table.html#abe6227363c06c2a75a2c3f6126319ee8">Length</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../db/d5a/class_system_1_1_collections_1_1_generic_1_1_hash_table.html#a62da8f0ca3d62e60e406f52be5b5bac8">   59</a></span>&#160;                <span class="keyword">static</span> hash_t <a class="code" href="../../db/d5a/class_system_1_1_collections_1_1_generic_1_1_hash_table.html#a62da8f0ca3d62e60e406f52be5b5bac8">indexFor</a>(hash_t h){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="keywordflow">return</span> this-&gt;<a class="code" href="../../db/d5a/class_system_1_1_collections_1_1_generic_1_1_hash_table.html#a62da8f0ca3d62e60e406f52be5b5bac8">indexFor</a>(h, this-&gt;Length);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../db/d5a/class_system_1_1_collections_1_1_generic_1_1_hash_table.html#a8093174c69603c17a7c77ea0c2570b26">   63</a></span>&#160;                <span class="keyword">static</span> hash_t <a class="code" href="../../db/d5a/class_system_1_1_collections_1_1_generic_1_1_hash_table.html#a8093174c69603c17a7c77ea0c2570b26">hash</a>(hash_t h)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    h ^= (h &gt;&gt; 20) ^ (h &gt;&gt; 12);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="keywordflow">return</span> h ^ (h &gt;&gt; 7) ^ (h &gt;&gt; 4);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                }</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../db/d5a/class_system_1_1_collections_1_1_generic_1_1_hash_table.html#a78a4e3aabd39c098ec84f33a833726b4">   68</a></span>&#160;                <span class="keyword">static</span> hash_t <a class="code" href="../../db/d5a/class_system_1_1_collections_1_1_generic_1_1_hash_table.html#a78a4e3aabd39c098ec84f33a833726b4">indexFor</a>(hash_t h, hash_t length){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="keywordflow">return</span> h &amp; (length - 1);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../db/d5a/class_system_1_1_collections_1_1_generic_1_1_hash_table.html#ae9b8dff7c0791b29ecc3b8724657c95b">   72</a></span>&#160;                <a class="code" href="../../db/d5a/class_system_1_1_collections_1_1_generic_1_1_hash_table.html#a34636ed136819193e5a9ef93efb35780">HashTable</a>(){ this-&gt;Length = 0; };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <a class="code" href="../../db/d5a/class_system_1_1_collections_1_1_generic_1_1_hash_table.html#ae9b8dff7c0791b29ecc3b8724657c95b">RLIB_DECLARE_DYNCREATE</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../db/d5a/class_system_1_1_collections_1_1_generic_1_1_hash_table.html#a592e87e81d8ca3f9ca4825ce62d34eb2">   75</a></span>&#160;                value_t &amp;<a class="code" href="../../db/d5a/class_system_1_1_collections_1_1_generic_1_1_hash_table.html#a592e87e81d8ca3f9ca4825ce62d34eb2">operator []</a>(key_t key){</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a50b8ddf0f0f7b222180316b2ddef4861">RLIB_DEFAULT_VAR</a>(value_t);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../da/da6/_r_lib___hash_table_8h.html#a3306d0d90a14604192ce447d36100ba0">   83</a></span>&#160;<span class="preprocessor">#define _USE_HASHTABLE</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif // _USE_HASHTABLE</span></div>
<div class="ttc" id="class_system_1_1_collections_1_1_generic_1_1_hash_table_html_a34636ed136819193e5a9ef93efb35780"><div class="ttname"><a href="../../db/d5a/class_system_1_1_collections_1_1_generic_1_1_hash_table.html#a34636ed136819193e5a9ef93efb35780">System::Collections::Generic::HashTable::HashTable</a></div><div class="ttdeci">HashTable()</div><div class="ttdef"><b>Definition:</b> RLib_HashTable.h:72</div></div>
<div class="ttc" id="_r_lib___generic_8h_html"><div class="ttname"><a href="../../d3/d69/_r_lib___generic_8h.html">RLib_Generic.h</a></div></div>
<div class="ttc" id="class_system_1_1_collections_1_1_generic_1_1_hash_table_html_a8093174c69603c17a7c77ea0c2570b26"><div class="ttname"><a href="../../db/d5a/class_system_1_1_collections_1_1_generic_1_1_hash_table.html#a8093174c69603c17a7c77ea0c2570b26">System::Collections::Generic::HashTable::hash</a></div><div class="ttdeci">static hash_t hash(hash_t h)</div><div class="ttdef"><b>Definition:</b> RLib_HashTable.h:63</div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div><div class="ttdoc">RLib 类库是一个由类、接口和值类型组成的库，通过该库中的内容可访问系统功能. System 命名空间包含基本类�...</div><div class="ttdef"><b>Definition:</b> RLib_Array.h:25</div></div>
<div class="ttc" id="class_system_1_1_collections_1_1_generic_1_1_hash_table_html_a62da8f0ca3d62e60e406f52be5b5bac8"><div class="ttname"><a href="../../db/d5a/class_system_1_1_collections_1_1_generic_1_1_hash_table.html#a62da8f0ca3d62e60e406f52be5b5bac8">System::Collections::Generic::HashTable::indexFor</a></div><div class="ttdeci">static hash_t indexFor(hash_t h)</div><div class="ttdef"><b>Definition:</b> RLib_HashTable.h:59</div></div>
<div class="ttc" id="class_system_1_1_collections_1_1_generic_1_1_hash_table_html_a592e87e81d8ca3f9ca4825ce62d34eb2"><div class="ttname"><a href="../../db/d5a/class_system_1_1_collections_1_1_generic_1_1_hash_table.html#a592e87e81d8ca3f9ca4825ce62d34eb2">System::Collections::Generic::HashTable::operator[]</a></div><div class="ttdeci">value_t &amp; operator[](key_t key)</div><div class="ttdef"><b>Definition:</b> RLib_HashTable.h:75</div></div>
<div class="ttc" id="class_system_1_1_collections_1_1_generic_1_1_hash_html"><div class="ttname"><a href="../../db/dd8/class_system_1_1_collections_1_1_generic_1_1_hash.html">System::Collections::Generic::Hash</a></div><div class="ttdoc">公开一种计算对象哈希值的方法 </div><div class="ttdef"><b>Definition:</b> RLib_HashTable.h:23</div></div>
<div class="ttc" id="class_system_1_1_collections_1_1_generic_1_1_hash_html_a0998c93ca042ef8becaf13f3dafc0a26"><div class="ttname"><a href="../../db/dd8/class_system_1_1_collections_1_1_generic_1_1_hash.html#a0998c93ca042ef8becaf13f3dafc0a26">System::Collections::Generic::Hash::IHash</a></div><div class="ttdeci">hash_t(* IHash)(const R *, long)</div><div class="ttdoc">表示对象比较方法 </div><div class="ttdef"><b>Definition:</b> RLib_HashTable.h:46</div></div>
<div class="ttc" id="class_system_1_1_collections_1_1_generic_1_1_hash_html_ad3820cbd4c70bbd2c8e3c3a437169621"><div class="ttname"><a href="../../db/dd8/class_system_1_1_collections_1_1_generic_1_1_hash.html#ad3820cbd4c70bbd2c8e3c3a437169621">System::Collections::Generic::Hash::DefaultHash</a></div><div class="ttdeci">static RLIB_DEPRECATED hash_t DefaultHash(const R *obj, long size)</div><div class="ttdef"><b>Definition:</b> RLib_HashTable.h:26</div></div>
<div class="ttc" id="_r_lib___macro_8h_html_aa475d5bec864998f6abd1745eddc3a8f"><div class="ttname"><a href="../../d2/d8e/_r_lib___macro_8h.html#aa475d5bec864998f6abd1745eddc3a8f">RLIB_DEPRECATED</a></div><div class="ttdeci">#define RLIB_DEPRECATED</div><div class="ttdef"><b>Definition:</b> RLib_Macro.h:69</div></div>
<div class="ttc" id="class_system_1_1_collections_1_1_generic_1_1_hash_table_html_abe6227363c06c2a75a2c3f6126319ee8"><div class="ttname"><a href="../../db/d5a/class_system_1_1_collections_1_1_generic_1_1_hash_table.html#abe6227363c06c2a75a2c3f6126319ee8">System::Collections::Generic::HashTable::Length</a></div><div class="ttdeci">long Length</div><div class="ttdef"><b>Definition:</b> RLib_HashTable.h:57</div></div>
<div class="ttc" id="class_system_1_1_collections_1_1_generic_1_1_hash_table_html"><div class="ttname"><a href="../../db/d5a/class_system_1_1_collections_1_1_generic_1_1_hash_table.html">System::Collections::Generic::HashTable</a></div><div class="ttdoc">表示 HashTable @未完成 </div><div class="ttdef"><b>Definition:</b> RLib_HashTable.h:54</div></div>
<div class="ttc" id="class_system_1_1_collections_1_1_generic_1_1_hash_table_html_a78a4e3aabd39c098ec84f33a833726b4"><div class="ttname"><a href="../../db/d5a/class_system_1_1_collections_1_1_generic_1_1_hash_table.html#a78a4e3aabd39c098ec84f33a833726b4">System::Collections::Generic::HashTable::indexFor</a></div><div class="ttdeci">static hash_t indexFor(hash_t h, hash_t length)</div><div class="ttdef"><b>Definition:</b> RLib_HashTable.h:68</div></div>
<div class="ttc" id="class_system_1_1_collections_1_1_generic_1_1_hash_table_html_ae9b8dff7c0791b29ecc3b8724657c95b"><div class="ttname"><a href="../../db/d5a/class_system_1_1_collections_1_1_generic_1_1_hash_table.html#ae9b8dff7c0791b29ecc3b8724657c95b">System::Collections::Generic::HashTable::RLIB_DECLARE_DYNCREATE</a></div><div class="ttdeci">RLIB_DECLARE_DYNCREATE</div><div class="ttdef"><b>Definition:</b> RLib_HashTable.h:72</div></div>
<div class="ttc" id="_r_lib___macro_8h_html_a50b8ddf0f0f7b222180316b2ddef4861"><div class="ttname"><a href="../../d2/d8e/_r_lib___macro_8h.html#a50b8ddf0f0f7b222180316b2ddef4861">RLIB_DEFAULT_VAR</a></div><div class="ttdeci">#define RLIB_DEFAULT_VAR(t)</div><div class="ttdef"><b>Definition:</b> RLib_Macro.h:219</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_9422de66cb04380084c4d17bd4edb1c1.html">RLib</a></li><li class="navelem"><a class="el" href="../../dir_045f8432c37c3fff63ac77337e3e3801.html">RLib</a></li><li class="navelem"><a class="el" href="../../da/da6/_r_lib___hash_table_8h.html">RLib_HashTable.h</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:44:54 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
