<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: System::Threading::ThreadPoolWorker Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d27/struct_system_1_1_threading_1_1_thread_pool_worker.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../df/d08/struct_system_1_1_threading_1_1_thread_pool_worker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System::Threading::ThreadPoolWorker Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>表示线程池工作线程  
 <a href="../../d3/d27/struct_system_1_1_threading_1_1_thread_pool_worker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d3/dd9/_r_lib___thread_pool_8h_source.html">RLib_ThreadPool.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa66ddf1f20365b88a58402989d3dcb5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d27/struct_system_1_1_threading_1_1_thread_pool_worker.html#aa66ddf1f20365b88a58402989d3dcb5f">ThreadPoolWorker</a> (class <a class="el" href="../../df/d74/class_system_1_1_threading_1_1_thread_pool.html">ThreadPool</a> *pOwner)</td></tr>
<tr class="separator:aa66ddf1f20365b88a58402989d3dcb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5f90d702ba5fff26abb8ffb15e617b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d27/struct_system_1_1_threading_1_1_thread_pool_worker.html#a3f5f90d702ba5fff26abb8ffb15e617b">~ThreadPoolWorker</a> ()</td></tr>
<tr class="memdesc:a3f5f90d702ba5fff26abb8ffb15e617b"><td class="mdescLeft">&#160;</td><td class="mdescRight">销毁工作线程相关资源  <a href="#a3f5f90d702ba5fff26abb8ffb15e617b">More...</a><br /></td></tr>
<tr class="separator:a3f5f90d702ba5fff26abb8ffb15e617b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9902afab4cb1e8b17c65d171da2e8117"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d27/struct_system_1_1_threading_1_1_thread_pool_worker.html#a9902afab4cb1e8b17c65d171da2e8117">IsAborting</a> ()</td></tr>
<tr class="memdesc:a9902afab4cb1e8b17c65d171da2e8117"><td class="mdescLeft">&#160;</td><td class="mdescRight">工作线程检查是否需要退出  <a href="#a9902afab4cb1e8b17c65d171da2e8117">More...</a><br /></td></tr>
<tr class="separator:a9902afab4cb1e8b17c65d171da2e8117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3498bd6bd667b264fe455c8b460d9e2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d27/struct_system_1_1_threading_1_1_thread_pool_worker.html#a3498bd6bd667b264fe455c8b460d9e2b">Abort</a> ()</td></tr>
<tr class="memdesc:a3498bd6bd667b264fe455c8b460d9e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">通知工作线程退出  <a href="#a3498bd6bd667b264fe455c8b460d9e2b">More...</a><br /></td></tr>
<tr class="separator:a3498bd6bd667b264fe455c8b460d9e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9dd45e7ba62bc5aeb960250177b35712"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d27/struct_system_1_1_threading_1_1_thread_pool_worker.html#a9dd45e7ba62bc5aeb960250177b35712">Dispose</a> (<a class="el" href="../../d3/d27/struct_system_1_1_threading_1_1_thread_pool_worker.html">ThreadPoolWorker</a> **obj)</td></tr>
<tr class="memdesc:a9dd45e7ba62bc5aeb960250177b35712"><td class="mdescLeft">&#160;</td><td class="mdescRight">销毁接口  <a href="#a9dd45e7ba62bc5aeb960250177b35712">More...</a><br /></td></tr>
<tr class="separator:a9dd45e7ba62bc5aeb960250177b35712"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a48e5973e2337d501c7e01ff9f87a1699"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html">Thread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d27/struct_system_1_1_threading_1_1_thread_pool_worker.html#a48e5973e2337d501c7e01ff9f87a1699">pThread</a></td></tr>
<tr class="separator:a48e5973e2337d501c7e01ff9f87a1699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaec3e2b2c5cbbd07db5d5588ecdaac8"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="../../df/d74/class_system_1_1_threading_1_1_thread_pool.html">ThreadPool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d27/struct_system_1_1_threading_1_1_thread_pool_worker.html#acaec3e2b2c5cbbd07db5d5588ecdaac8">pManager</a></td></tr>
<tr class="separator:acaec3e2b2c5cbbd07db5d5588ecdaac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e971d5450743681fea5a88116945dc"><td class="memItemLeft" align="right" valign="top">volatile long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d27/struct_system_1_1_threading_1_1_thread_pool_worker.html#a93e971d5450743681fea5a88116945dc">nExit</a></td></tr>
<tr class="separator:a93e971d5450743681fea5a88116945dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2053220b931c69a25c573528c0cd9d36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d27/struct_system_1_1_threading_1_1_thread_pool_worker.html#a2053220b931c69a25c573528c0cd9d36">RLIB_DECLARE_DYNCREATE</a></td></tr>
<tr class="separator:a2053220b931c69a25c573528c0cd9d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>表示线程池工作线程 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa66ddf1f20365b88a58402989d3dcb5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System::Threading::ThreadPoolWorker::ThreadPoolWorker </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="../../df/d74/class_system_1_1_threading_1_1_thread_pool.html">ThreadPool</a> *&#160;</td>
          <td class="paramname"><em>pOwner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f5f90d702ba5fff26abb8ffb15e617b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ThreadPoolWorker::~ThreadPoolWorker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>销毁工作线程相关资源 </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3498bd6bd667b264fe455c8b460d9e2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ThreadPoolWorker::Abort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>通知工作线程退出 </p>

</div>
</div>
<a class="anchor" id="a9dd45e7ba62bc5aeb960250177b35712"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void System::Threading::ThreadPoolWorker::Dispose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d27/struct_system_1_1_threading_1_1_thread_pool_worker.html">ThreadPoolWorker</a> **&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>销毁接口 </p>

</div>
</div>
<a class="anchor" id="a9902afab4cb1e8b17c65d171da2e8117"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool System::Threading::ThreadPoolWorker::IsAborting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>工作线程检查是否需要退出 </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a93e971d5450743681fea5a88116945dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile long System::Threading::ThreadPoolWorker::nExit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acaec3e2b2c5cbbd07db5d5588ecdaac8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="../../df/d74/class_system_1_1_threading_1_1_thread_pool.html">ThreadPool</a>* System::Threading::ThreadPoolWorker::pManager</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48e5973e2337d501c7e01ff9f87a1699"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d21/class_system_1_1_threading_1_1_thread.html">Thread</a>* System::Threading::ThreadPoolWorker::pThread</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2053220b931c69a25c573528c0cd9d36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::Threading::ThreadPoolWorker::RLIB_DECLARE_DYNCREATE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="../../d3/dd9/_r_lib___thread_pool_8h_source.html">RLib_ThreadPool.h</a></li>
<li><a class="el" href="../../d5/d30/_r_lib___thread_pool_8cpp.html">RLib_ThreadPool.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dd0/namespace_system.html">System</a></li><li class="navelem"><a class="el" href="../../d3/d81/namespace_system_1_1_threading.html">Threading</a></li><li class="navelem"><a class="el" href="../../d3/d27/struct_system_1_1_threading_1_1_thread_pool_worker.html">ThreadPoolWorker</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:45:01 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
