<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d0b/class_system_1_1_string.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">System::String Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#adc5fe6a71d0a0bb429ac57b64a3478ed">__declspec</a>(property(get=GetSize)) const intptr_t Size</td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#aee42309248766c74c902f9fd3d3e184a">__declspec</a>(property(get=GetLength)) const intptr_t Length</td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a1b90e7173c6a6c08610a3447e86cdd0d">__declspec</a>(property(get=GetCanReadSize)) const intptr_t CanReadSize</td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a695bd63551e54fdd305656743484795a">_len</a></td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a4eca2f1aebeba5a2b4a553ac8f276885">_pstr</a></td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a5e8e2d900c7fee58b258ef25d9d2bcee">_size</a></td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#aee7a902aafd3ce2eeada1203cae84855">Append</a>(const TCHAR *pstr, intptr_t len=-1)</td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a6bd9056a54aaa9cc2b5f13cd3a01b03f">Append</a>(const String &amp;str, intptr_t len=-1)</td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#ae7d2d4cb794962c050c78b1e3592708c">c_str</a>() const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#adcbe10a28b5819ab4bf806e4b7b56c7f">Collect</a>(LPVOID)</td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#aebadb9440d89cad0eff8ecd9532cb289">Compare</a>(const TCHAR *) const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a0fbc8b4f8583790a1c8d3b93a3ecd90c">CompareNoCase</a>(const TCHAR *) const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#ae44d79cdba79ae2f811f6c9ec871ada9">Concat</a>(const TCHAR *, intptr_t len=0) const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#aed7c2f55fe8c6fd97bfd091659f2c046">Concat</a>(const String &amp;, intptr_t len=0) const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a01083a2ac9e9e864e03af2329f57aa5e">Contains</a>(LPCTSTR value) const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a9b97d56cc0ba31a6c31490de04f2c599">ContainsNoCase</a>(LPCTSTR value) const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#aa7f23f110512b3c3a3681fce16097a3d">Copy</a>(const char *pstr, intptr_t len=-1)</td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#ae3680d185e69d407c4ea87a0a6245819">Copy</a>(const wchar_t *pstr, intptr_t len=-1)</td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a7741a63b96a727716792d0d48d1d6ba9">CopyTo</a>(TCHAR *pstr, intptr_t max_length_with_null)</td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a077020acd342a74d6b3c2fe2c632aef0">Count</a>(const TCHAR *, intptr_t begin=0) const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#ad14c8ac6a12bde4113fdfcb8a87716b2">Empty</a>()</td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a536e7608b43d67f5d70d8ab4625a4b71">EndsWith</a>(TCHAR) const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#af6eb8e3d3253d148fec34b7359a2c499">FastStringCopy</a>(TCHAR *__restrict destmem, const TCHAR *__restrict srcmem, intptr_t Count)</td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#aba2e648f7c39eff2e5ec2a4b6c7db71c">Fill</a>(TCHAR c) const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a8689489ae6c0150168ebff227c701c4c">Format</a>(LPCTSTR pstrFormat,...)</td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#accdf5ede1e206c3dfa26f60989d24c8f">get_char</a>(intptr_t index)</td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a0665a38030af2ebf72d3a6132a619d2c">get_const_char</a>(intptr_t index) const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a515bfd30328d4abffcaa04ec97d1126e">GetAt</a>(intptr_t) const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a0da12050dcfb4f198efa1172ee9ac254">GetCanReadSize</a>() const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a96f111c63f3c4f696849c08496ff5ba0">GetConstData</a>() const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a616ff368dee974cb43444d11c2a16cc3">GetData</a>()</td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a6321d2f44c694dd8e7783531fa70209d">GetLength</a>() const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a630749055a3188d7dda308bdba5f3386">GetSafeConstData</a>() const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a465355be16de9c8e3770ba1dd785f8b6">GetSize</a>() const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a659a46bb690abd1a96d06766d226307e">GetType</a>() const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#ac75160b414cc030202397183e8ab0c62">IndexOf</a>(TCHAR, intptr_t begin=0) const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#aced5cfe013280eb26e76bd105feb141c">IndexOf</a>(const TCHAR *, intptr_t begin=0) const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a35932a4d67383a63da2a42f4cbd4f1ce">IndexOfNoCase</a>(const TCHAR *, intptr_t begin=0) const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a2b9cbb0133150b3ca47b0242876c73b4">IndexOfR</a>(const TCHAR *, intptr_t begin=0) const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a90b1f64f5fc0c6835edc5dee1483d9bd">IndexOfRNoCase</a>(const TCHAR *, intptr_t begin=0) const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a781e58ccadbf5518c00fd9cdfd8e9f90">InitStorage</a>(intptr_t length)</td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#ae6e8e8b883f08c869b77495396eb5c14">IsConst</a>() const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a2374550eaa6540c7f9fe58c389a27ec7">IsEmpty</a>() const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a4549107a271d17c3a6f02cc4f0b53afb">IsNull</a>() const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a42f0485f2c7e01fe987a5bd4fe001833">IsNullOrEmpty</a>() const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a65cb6a84cec60c12b91dc5c543e8b6c5">LastIndexOf</a>(TCHAR) const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a8b9925301243ba22650b8a8c4363e67d">LastIndexOf</a>(const TCHAR *) const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a992e85e42cf5386f8e71a93a633dc5ff">LastIndexOfNoCase</a>(const TCHAR *) const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#ae82366ff91424c5ed1fc40e09e6a0f7b">LastIndexOfR</a>(const TCHAR *) const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#ae0fd9dd84279e41b2aab4c7fdff4da92">LastIndexOfRNoCase</a>(const TCHAR *) const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#ae5adc2298a505dd94837e088c506b7b0">m_data</a></td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#ab7664a5507323c63b488342151771bae">m_len</a></td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#aa4fa2b6484eb733324cc16e5d87e4c16">m_pstr</a></td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a396f25cee6db8f7bd721e421fe3b6cf0">m_size</a></td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a251648d9dd09276a61ec3851e940d796">Match</a>(const TCHAR *, const TCHAR *, intptr_t begin=0) const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a58b6c67e80a9a74f90a40a9f567324ff">MatchAll</a>(const TCHAR *, const TCHAR *, intptr_t begin=0) const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#ab798864021def16584cdb6335ac4c861">MatchAllNoCase</a>(const TCHAR *, const TCHAR *, intptr_t begin=0) const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a5ca1209e41a7ae1cacfa918caa5533d7">MatchNoCase</a>(const TCHAR *, const TCHAR *, intptr_t begin=0) const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a234fd42912c7fc71b33dc8c706674b80">MatchReplace</a>(const TCHAR *, const TCHAR *, const TCHAR *replaceTo, intptr_t begin=0) const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#ad7d3b77fa64f94f78c1940173337c45a">MatchReplaceNoCase</a>(const TCHAR *, const TCHAR *, const TCHAR *replaceTo, intptr_t begin=0) const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#ad762e7070fb8799844f307c732e6c846">nullpcstr</a></td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a672a81e7f733cb7b532be634f76adf05">nullpstr</a></td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#af8c1a005485e788b1cf00a1e069b318c">operator const TCHAR *</a>()</td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a1b73e0c43c4342c9e776f88e4c791f04">operator const TCHAR *</a>() const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#ab43165bc82777133efc2cb85211913a1">operator TCHAR *</a>()</td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a846b71f9fbe5ad8929528f185afd205e">operator!=</a>(LPCTSTR) const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a302f631e2752990a038e60759b82e550">operator!=</a>(const String &amp;) const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a96a50e5f004d06417fb832b7b349cfec">operator+=</a>(const TCHAR c)</td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#abfc7295cf6a57c77cd51953b6cbf4a09">operator+=</a>(const TCHAR *)</td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#ab26b3754eb2f645e3f81b137d9167000">operator+=</a>(const String &amp;)</td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a4d655ec80641dd76663a224465ec2ff5">operator&lt;</a>(LPCTSTR) const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a2ba32f2b4a417996a322eefd8dcb1df4">operator&lt;</a>(const String &amp;) const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a037324b93bc956d750aa8ce2805c4ba5">operator&lt;=</a>(LPCTSTR) const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#afd8d3fffc5cfaff1979f6131d56d65e6">operator&lt;=</a>(const String &amp;) const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a01d048784814c9483a042c2e6bb47286">operator=</a>(intptr_t)</td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#ac80d8ec40f5a518bf77ff20664de4b02">operator=</a>(Nullable)</td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a69b0b93938b5d8b90dc22ac5056e5e0d">operator=</a>(TCHAR *)</td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a0c537cf0f20db5f2bd230d9d6f2c665c">operator=</a>(const char *)</td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#ad76dd24cf7453d79d02e1576abc7dd06">operator=</a>(const wchar_t *)</td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a539f3eadff75fc606837973be60f9745">operator=</a>(const String &amp;)</td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a172b887dbeb95275043345d364327f7b">operator==</a>(LPCTSTR) const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a3895c4c539f6a04088c8f8cf176f94ff">operator==</a>(const String &amp;) const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#aab31eb6be919143beb4cfdbe7654e6ec">operator&gt;</a>(LPCTSTR) const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#ac9bbb67a79af8af24c9db815de0b7f20">operator&gt;</a>(const String &amp;) const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#aacba88834dd86fb9e91c6f654f071734">operator&gt;=</a>(LPCTSTR) const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a2a9cf18538d1513ed324dcdf6d9f55e0">operator&gt;=</a>(const String &amp;) const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a4e2cc2c99bf31bba71ef424f4059e9b9">operator[]</a>(intptr_t)</td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a1f426dc1fe5247bcbe8bdb500bba06c0">operator[]</a>(intptr_t) const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a7263f6fdf508e3350a8a0676f512b418">PadLeft</a>(intptr_t totalWidth, TCHAR paddingChar=T(' '))</td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#ae3cb4708171fc240579b7e61ec5e21c1">PadRight</a>(intptr_t totalWidth, TCHAR paddingChar=T(' '))</td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#abed87de5c8b974a61f9a4129b07d7aab">pre_allocate</a>(intptr_t length)</td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a25832f21d7f5b8983c18db34fe2fc386">release_local_data</a>()</td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a28d95c649b214ddf4bcd64457d605d58">Replace</a>(const TCHAR *, const TCHAR *, intptr_t n=0, intptr_t begin=0, intptr_t *replace_count=nullptr) const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a1dc88f5794e9c065d6468abd7991ccad">Reverse</a>() const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a55f57523281b006dba0bdd43150b6065">RLIB_DECLARE_DYNCREATE</a></td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a543d49314ec4ad7abf84d634c3256454">SetAt</a>(intptr_t, TCHAR)</td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#ab427eb549c56a144ae5defd294a872d2">Split</a>(const TCHAR *, long defaultLength=8) const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a3effe69b1467017151e4fd5f848717b8">StartsWith</a>(TCHAR) const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a8a7ef356e05eb9b1ea1ab518baee3095">String</a>()</td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a078cf7acc82f7ae36304b81a10c73cd2">String</a>(Nullable)</td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a1f01c2a20412f84903493cb378c25f69">String</a>(intptr_t)</td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a309e818a8d4c9356ecf36be9bd5e3c27">String</a>(TCHAR *)</td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a7bb96292aa3e66c1092155b480ea8c30">String</a>(const char *)</td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a03a75a8d6bd0d733c42d4d8dc805873b">String</a>(const wchar_t *)</td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#ab773bc38486e6c735b0c0e1195a9648c">String</a>(const String &amp;)</td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#afbebcc19dd3ac15a667988d4ff1f04b2">StringArray</a> class</td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a72806f6058638adfd628bd0578909ba0">Substring</a>(intptr_t, intptr_t len=-1) const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a2ea8e48b75f4e32e62b171f11c67932c">ToLower</a>() const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a88eefc90e6a540f758c006ed52a23633">ToUpper</a>() const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a1f44a373cdbed2ccf4c9fd8b3c72eb92">Trim</a>(TCHAR c=0) const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a5875ecb2231f63d8084eef579439e0a8">TrimEnd</a>(TCHAR c=0) const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#aa92a0e4e0badf9e8a05b12b3c94f7a5f">TrimStart</a>(TCHAR c=0) const </td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#ac0bb96d0e8f31f3ad7c9b95244a63c07">TryCopy</a>(LPCTSTR pstr, intptr_t len=-1)</td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#a72c4cf6e91aa06b925871c7bc05065da">update_reference</a>(LPTSTR pstr, intptr_t size, intptr_t length)</td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#afa7755cb9cf6f71be3e3877c4d3d7a54">validate_local_allocation</a>()</td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html#ac40b2a3fb58c2d8556f5e6ff73510036">~String</a>()</td><td class="entry"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 10 2015 16:44:58 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
