<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: RLib_Http.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d9c/_r_lib___http_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RLib_Http.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d3/d86/_r_lib___net_8h_source.html">RLib_Net.h</a>&quot;</code><br />
</div>
<p><a href="../../dc/d9c/_r_lib___http_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de4/struct_system_1_1_net_1_1_h_t_t_p___c_a_l_l_b_a_c_k___o_b_j_e_c_t.html">System::Net::HTTP_CALLBACK_OBJECT</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">定义回调传递的参数  <a href="../../dd/de4/struct_system_1_1_net_1_1_h_t_t_p___c_a_l_l_b_a_c_k___o_b_j_e_c_t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db8/class_system_1_1_net_1_1_http_response.html">System::Net::HttpResponse</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取Http远程服务响应信息  <a href="../../d7/db8/class_system_1_1_net_1_1_http_response.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d31/class_system_1_1_net_1_1_http_request.html">System::Net::HttpRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">提供对Http远程服务器的访问  <a href="../../df/d31/class_system_1_1_net_1_1_http_request.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d8/dd0/namespace_system"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd0/namespace_system.html">System</a></td></tr>
<tr class="memdesc:d8/dd0/namespace_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">RLib 类库是一个由类、接口和值类型组成的库，通过该库中的内容可访问系统功能. <a class="el" href="../../d8/dd0/namespace_system.html" title="RLib 类库是一个由类、接口和值类型组成的库，通过该库中的内容可访问系统功能. System 命名空间包含基本类�...">System</a> 命名空间包含基本类和基类，这些类定义常用的值、事件和事件处理程序、接口、属性和异常处理 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/d5b/namespace_system_1_1_net"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5b/namespace_system_1_1_net.html">System::Net</a></td></tr>
<tr class="memdesc:d7/d5b/namespace_system_1_1_net"><td class="mdescLeft">&#160;</td><td class="mdescRight">提供适用于许多网络协议的简单编程接口, 撰写和发送电子邮件, 代表多用途 Internet 邮件交换 (MIME) 标头, 访问网络流量数据和网络地址信息 另外，还实现了 Windows 套接字 (Winsock) 接口，能让您访问网络流以实现主机之间的安全通信 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a065ade0971d203eb74362ab42e8630cc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../de/d77/class_system_1_1_i_o_1_1_buffered_stream.html">System::IO::BufferedStream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5b/namespace_system_1_1_net.html#a065ade0971d203eb74362ab42e8630cc">System::Net::RequestStream</a></td></tr>
<tr class="memdesc:a065ade0971d203eb74362ab42e8630cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">表示Http请求流  <a href="#a065ade0971d203eb74362ab42e8630cc">More...</a><br /></td></tr>
<tr class="separator:a065ade0971d203eb74362ab42e8630cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b91a59c70922cf586bb42e138402672"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../de/d77/class_system_1_1_i_o_1_1_buffered_stream.html">System::IO::BufferedStream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5b/namespace_system_1_1_net.html#a4b91a59c70922cf586bb42e138402672">System::Net::ResponseStream</a></td></tr>
<tr class="separator:a4b91a59c70922cf586bb42e138402672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b4891150767991569e867f75f719bb"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../dd/de4/struct_system_1_1_net_1_1_h_t_t_p___c_a_l_l_b_a_c_k___o_b_j_e_c_t.html">System::Net::HTTP_CALLBACK_OBJECT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5b/namespace_system_1_1_net.html#a87b4891150767991569e867f75f719bb">System::Net::LPHTTP_CALLBACK_OBJECT</a></td></tr>
<tr class="memdesc:a87b4891150767991569e867f75f719bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">定义回调传递的参数  <a href="#a87b4891150767991569e867f75f719bb">More...</a><br /></td></tr>
<tr class="separator:a87b4891150767991569e867f75f719bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf2ab0cb1e24f6b189ad42c3eb595cf"><td class="memItemLeft" align="right" valign="top">typedef HTTP_CALLBACK_RESULT(_stdcall *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5b/namespace_system_1_1_net.html#a9bf2ab0cb1e24f6b189ad42c3eb595cf">System::Net::HTTP_CALLBACK</a>) (LPHTTP_CALLBACK_OBJECT, HTTP_CALLBACK_EVENT)</td></tr>
<tr class="memdesc:a9bf2ab0cb1e24f6b189ad42c3eb595cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">定义回调委托  <a href="#a9bf2ab0cb1e24f6b189ad42c3eb595cf">More...</a><br /></td></tr>
<tr class="separator:a9bf2ab0cb1e24f6b189ad42c3eb595cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8530133cc50f5aa23398b4d4974798b8"><td class="memItemLeft" align="right" valign="top">typedef HTTP_CALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5b/namespace_system_1_1_net.html#a8530133cc50f5aa23398b4d4974798b8">System::Net::HTTP_SEND_CALLBACK</a></td></tr>
<tr class="separator:a8530133cc50f5aa23398b4d4974798b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf4c3e86ba5d5e909535b0399db256d"><td class="memItemLeft" align="right" valign="top">typedef HTTP_CALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5b/namespace_system_1_1_net.html#aabf4c3e86ba5d5e909535b0399db256d">System::Net::HTTP_RECV_CALLBACK</a></td></tr>
<tr class="separator:aabf4c3e86ba5d5e909535b0399db256d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aaf797dd854756d9e226a9ec8b8ac4e7d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5b/namespace_system_1_1_net.html#aaf797dd854756d9e226a9ec8b8ac4e7d">System::Net::HTTP_CALLBACK_EVENT</a> { <br />
&#160;&#160;<a class="el" href="../../d7/d5b/namespace_system_1_1_net.html#aaf797dd854756d9e226a9ec8b8ac4e7dac903b13b4a84ea59e7f65ba70153c74d">System::Net::SEND_EVENT_REQUEST_LINE</a>, 
<a class="el" href="../../d7/d5b/namespace_system_1_1_net.html#aaf797dd854756d9e226a9ec8b8ac4e7da75d9b4a0a9dbc9c29fe75868b41cfc2c">System::Net::SEND_EVENT_REQUEST_HEADER</a>, 
<a class="el" href="../../d7/d5b/namespace_system_1_1_net.html#aaf797dd854756d9e226a9ec8b8ac4e7da2e065e083582fe37da7a21190c2432cf">System::Net::SEND_EVENT_REQUEST_BODY</a>, 
<a class="el" href="../../d7/d5b/namespace_system_1_1_net.html#aaf797dd854756d9e226a9ec8b8ac4e7daf554136ac90775e6b24a24bd4f03449b">System::Net::SEND_EVENT_END</a>, 
<br />
&#160;&#160;<a class="el" href="../../d7/d5b/namespace_system_1_1_net.html#aaf797dd854756d9e226a9ec8b8ac4e7da0f911da84d6f152a8684008f52b0c7f6">System::Net::RECV_EVENT_BEGIN</a>, 
<a class="el" href="../../d7/d5b/namespace_system_1_1_net.html#aaf797dd854756d9e226a9ec8b8ac4e7da28c812ad918acb7bf84d41f8bccdc293">System::Net::RECV_EVENT_RECEIVED</a>, 
<a class="el" href="../../d7/d5b/namespace_system_1_1_net.html#aaf797dd854756d9e226a9ec8b8ac4e7daf80254ddc5723670e6389b3b88e1d036">System::Net::RECV_EVENT_REDIRECT</a>, 
<a class="el" href="../../d7/d5b/namespace_system_1_1_net.html#aaf797dd854756d9e226a9ec8b8ac4e7da635c2cf815e8579ae57d593de250c1ca">System::Net::RECV_EVENT_REDIRECT_NOTIFY</a>, 
<br />
&#160;&#160;<a class="el" href="../../d7/d5b/namespace_system_1_1_net.html#aaf797dd854756d9e226a9ec8b8ac4e7da25f278396f56bae644c1d980f583ae9b">System::Net::RECV_EVENT_FLUSH</a>, 
<a class="el" href="../../d7/d5b/namespace_system_1_1_net.html#aaf797dd854756d9e226a9ec8b8ac4e7dabcb1c10f5ca1c707eccec4eb9dfffefc">System::Net::RECV_EVENT_RETEND</a>, 
<a class="el" href="../../d7/d5b/namespace_system_1_1_net.html#aaf797dd854756d9e226a9ec8b8ac4e7da47caa1509a21f0cc3889d8a707da83cd">System::Net::RECV_EVENT_COMPLETED</a>, 
<a class="el" href="../../d7/d5b/namespace_system_1_1_net.html#aaf797dd854756d9e226a9ec8b8ac4e7dac71695317d7a1f920da72d3ecaed49af">System::Net::RECV_EVENT_ERR</a>
<br />
 }</td></tr>
<tr class="memdesc:aaf797dd854756d9e226a9ec8b8ac4e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">定义回调类型  <a href="../../d7/d5b/namespace_system_1_1_net.html#aaf797dd854756d9e226a9ec8b8ac4e7d">More...</a><br /></td></tr>
<tr class="separator:aaf797dd854756d9e226a9ec8b8ac4e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba01fd6ef4a64428f2140d1bf3d4c98"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5b/namespace_system_1_1_net.html#afba01fd6ef4a64428f2140d1bf3d4c98">System::Net::HTTP_CALLBACK_RESULT</a> { <br />
&#160;&#160;<a class="el" href="../../d7/d5b/namespace_system_1_1_net.html#afba01fd6ef4a64428f2140d1bf3d4c98a00f5ad39a98ddb054211e67198198f08">System::Net::SEND_RESULT_IGNORE</a>, 
<a class="el" href="../../d7/d5b/namespace_system_1_1_net.html#afba01fd6ef4a64428f2140d1bf3d4c98a7037a621f355097a016a0d8a1be8d1e9">System::Net::SEND_RESULT_CONTINUE</a>, 
<a class="el" href="../../d7/d5b/namespace_system_1_1_net.html#afba01fd6ef4a64428f2140d1bf3d4c98af23ae47e4ff086640ff7ebaff08c3849">System::Net::RECV_RESULT_CONTINUE</a>, 
<a class="el" href="../../d7/d5b/namespace_system_1_1_net.html#afba01fd6ef4a64428f2140d1bf3d4c98a617a1bcf99a78a0be52d14fee732a1fa">System::Net::RECV_RESULT_IGNORE</a>, 
<br />
&#160;&#160;<a class="el" href="../../d7/d5b/namespace_system_1_1_net.html#afba01fd6ef4a64428f2140d1bf3d4c98ac497ca2ffbad58993afe2bd8a3ff33e5">System::Net::RECV_RESULT_SKIP_HEADERS</a>, 
<a class="el" href="../../d7/d5b/namespace_system_1_1_net.html#afba01fd6ef4a64428f2140d1bf3d4c98a26521b83f89fa6c820fe2905e49e1acd">System::Net::RECV_RESULT_END</a>
<br />
 }</td></tr>
<tr class="memdesc:afba01fd6ef4a64428f2140d1bf3d4c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">定义回调结果  <a href="../../d7/d5b/namespace_system_1_1_net.html#afba01fd6ef4a64428f2140d1bf3d4c98">More...</a><br /></td></tr>
<tr class="separator:afba01fd6ef4a64428f2140d1bf3d4c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae9f2b710c99ac908f6724e8f1589fc2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5b/namespace_system_1_1_net.html#ae9f2b710c99ac908f6724e8f1589fc2e">System::Net::RLIB_INTERNAL_EXCEPTION</a> (HttpException, Exception)</td></tr>
<tr class="memdesc:ae9f2b710c99ac908f6724e8f1589fc2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">表示Http异常  <a href="#ae9f2b710c99ac908f6724e8f1589fc2e">More...</a><br /></td></tr>
<tr class="separator:ae9f2b710c99ac908f6724e8f1589fc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_9422de66cb04380084c4d17bd4edb1c1.html">RLib</a></li><li class="navelem"><a class="el" href="../../dir_045f8432c37c3fff63ac77337e3e3801.html">RLib</a></li><li class="navelem"><a class="el" href="../../dc/d9c/_r_lib___http_8h.html">RLib_Http.h</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:44:57 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
