<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: RLib_Http.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d9c/_r_lib___http_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RLib_Http.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d9c/_r_lib___http_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Created:    2011/02/18  9:29</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Filename:   RLib_Http.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Author:     rrrfff</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Url:        http://blog.csdn.net/rrrfff</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*********************************************************************/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _USE_HTTP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _USE_HTTP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d86/_r_lib___net_8h.html">RLib_Net.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dd0/namespace_system.html">System</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d7/d5b/namespace_system_1_1_net.html">   15</a></span>&#160;    <span class="keyword">namespace </span>Net</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="../../d7/d5b/namespace_system_1_1_net.html#ae9f2b710c99ac908f6724e8f1589fc2e">RLIB_INTERNAL_EXCEPTION</a>(HttpException, <a class="code" href="../../d1/df8/class_system_1_1_exception.html">Exception</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d7/d5b/namespace_system_1_1_net.html#a4b91a59c70922cf586bb42e138402672">   24</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="../../de/d77/class_system_1_1_i_o_1_1_buffered_stream.html">System::IO::BufferedStream</a> <a class="code" href="../../d7/d5b/namespace_system_1_1_net.html#a065ade0971d203eb74362ab42e8630cc">RequestStream</a>, <a class="code" href="../../d7/d5b/namespace_system_1_1_net.html#a4b91a59c70922cf586bb42e138402672">ResponseStream</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d7/d5b/namespace_system_1_1_net.html#aaf797dd854756d9e226a9ec8b8ac4e7d">   28</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="../../d7/d5b/namespace_system_1_1_net.html#aaf797dd854756d9e226a9ec8b8ac4e7d">HTTP_CALLBACK_EVENT</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d7/d5b/namespace_system_1_1_net.html#aaf797dd854756d9e226a9ec8b8ac4e7dac903b13b4a84ea59e7f65ba70153c74d">   30</a></span>&#160;            <a class="code" href="../../d7/d5b/namespace_system_1_1_net.html#aaf797dd854756d9e226a9ec8b8ac4e7dac903b13b4a84ea59e7f65ba70153c74d">SEND_EVENT_REQUEST_LINE</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d7/d5b/namespace_system_1_1_net.html#aaf797dd854756d9e226a9ec8b8ac4e7da75d9b4a0a9dbc9c29fe75868b41cfc2c">   31</a></span>&#160;            <a class="code" href="../../d7/d5b/namespace_system_1_1_net.html#aaf797dd854756d9e226a9ec8b8ac4e7da75d9b4a0a9dbc9c29fe75868b41cfc2c">SEND_EVENT_REQUEST_HEADER</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d7/d5b/namespace_system_1_1_net.html#aaf797dd854756d9e226a9ec8b8ac4e7da2e065e083582fe37da7a21190c2432cf">   32</a></span>&#160;            <a class="code" href="../../d7/d5b/namespace_system_1_1_net.html#aaf797dd854756d9e226a9ec8b8ac4e7da2e065e083582fe37da7a21190c2432cf">SEND_EVENT_REQUEST_BODY</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d7/d5b/namespace_system_1_1_net.html#aaf797dd854756d9e226a9ec8b8ac4e7daf554136ac90775e6b24a24bd4f03449b">   33</a></span>&#160;            <a class="code" href="../../d7/d5b/namespace_system_1_1_net.html#aaf797dd854756d9e226a9ec8b8ac4e7daf554136ac90775e6b24a24bd4f03449b">SEND_EVENT_END</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d7/d5b/namespace_system_1_1_net.html#aaf797dd854756d9e226a9ec8b8ac4e7da0f911da84d6f152a8684008f52b0c7f6">   34</a></span>&#160;            <a class="code" href="../../d7/d5b/namespace_system_1_1_net.html#aaf797dd854756d9e226a9ec8b8ac4e7da0f911da84d6f152a8684008f52b0c7f6">RECV_EVENT_BEGIN</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d7/d5b/namespace_system_1_1_net.html#aaf797dd854756d9e226a9ec8b8ac4e7da28c812ad918acb7bf84d41f8bccdc293">   35</a></span>&#160;            <a class="code" href="../../d7/d5b/namespace_system_1_1_net.html#aaf797dd854756d9e226a9ec8b8ac4e7da28c812ad918acb7bf84d41f8bccdc293">RECV_EVENT_RECEIVED</a>,<span class="comment">//BODY only</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d7/d5b/namespace_system_1_1_net.html#aaf797dd854756d9e226a9ec8b8ac4e7daf80254ddc5723670e6389b3b88e1d036">   36</a></span>&#160;            <a class="code" href="../../d7/d5b/namespace_system_1_1_net.html#aaf797dd854756d9e226a9ec8b8ac4e7daf80254ddc5723670e6389b3b88e1d036">RECV_EVENT_REDIRECT</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d7/d5b/namespace_system_1_1_net.html#aaf797dd854756d9e226a9ec8b8ac4e7da635c2cf815e8579ae57d593de250c1ca">   37</a></span>&#160;            <a class="code" href="../../d7/d5b/namespace_system_1_1_net.html#aaf797dd854756d9e226a9ec8b8ac4e7da635c2cf815e8579ae57d593de250c1ca">RECV_EVENT_REDIRECT_NOTIFY</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d7/d5b/namespace_system_1_1_net.html#aaf797dd854756d9e226a9ec8b8ac4e7da25f278396f56bae644c1d980f583ae9b">   38</a></span>&#160;            <a class="code" href="../../d7/d5b/namespace_system_1_1_net.html#aaf797dd854756d9e226a9ec8b8ac4e7da25f278396f56bae644c1d980f583ae9b">RECV_EVENT_FLUSH</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d7/d5b/namespace_system_1_1_net.html#aaf797dd854756d9e226a9ec8b8ac4e7dabcb1c10f5ca1c707eccec4eb9dfffefc">   39</a></span>&#160;            <a class="code" href="../../d7/d5b/namespace_system_1_1_net.html#aaf797dd854756d9e226a9ec8b8ac4e7dabcb1c10f5ca1c707eccec4eb9dfffefc">RECV_EVENT_RETEND</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d7/d5b/namespace_system_1_1_net.html#aaf797dd854756d9e226a9ec8b8ac4e7da47caa1509a21f0cc3889d8a707da83cd">   40</a></span>&#160;            <a class="code" href="../../d7/d5b/namespace_system_1_1_net.html#aaf797dd854756d9e226a9ec8b8ac4e7da47caa1509a21f0cc3889d8a707da83cd">RECV_EVENT_COMPLETED</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d7/d5b/namespace_system_1_1_net.html#aaf797dd854756d9e226a9ec8b8ac4e7dac71695317d7a1f920da72d3ecaed49af">   41</a></span>&#160;            <a class="code" href="../../d7/d5b/namespace_system_1_1_net.html#aaf797dd854756d9e226a9ec8b8ac4e7dac71695317d7a1f920da72d3ecaed49af">RECV_EVENT_ERR</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        };</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../dd/de4/struct_system_1_1_net_1_1_h_t_t_p___c_a_l_l_b_a_c_k___o_b_j_e_c_t.html">   46</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../dd/de4/struct_system_1_1_net_1_1_h_t_t_p___c_a_l_l_b_a_c_k___o_b_j_e_c_t.html">HTTP_CALLBACK_OBJECT</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#pragma warning(disable:4201) //warning C4201: 使用了非标准扩展 : 无名称的结构/联合</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">union</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keyword">struct  </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                {</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../dd/de4/struct_system_1_1_net_1_1_h_t_t_p___c_a_l_l_b_a_c_k___o_b_j_e_c_t.html#a6c2be6fbf4890343347c82ede53bfe6b">   54</a></span>&#160;                    <span class="keywordtype">long</span>  <a class="code" href="../../dd/de4/struct_system_1_1_net_1_1_h_t_t_p___c_a_l_l_b_a_c_k___o_b_j_e_c_t.html#a6c2be6fbf4890343347c82ede53bfe6b">nSizeToRecv</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../dd/de4/struct_system_1_1_net_1_1_h_t_t_p___c_a_l_l_b_a_c_k___o_b_j_e_c_t.html#ac93bc19a5a0e059075a2d422a6723d41">   55</a></span>&#160;                    <span class="keywordtype">long</span>  <a class="code" href="../../dd/de4/struct_system_1_1_net_1_1_h_t_t_p___c_a_l_l_b_a_c_k___o_b_j_e_c_t.html#ac93bc19a5a0e059075a2d422a6723d41">nReceived</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../dd/de4/struct_system_1_1_net_1_1_h_t_t_p___c_a_l_l_b_a_c_k___o_b_j_e_c_t.html#ad0e1904c5f0deccd584891eacaa7a34f">   56</a></span>&#160;                    <span class="keywordtype">long</span>  <a class="code" href="../../dd/de4/struct_system_1_1_net_1_1_h_t_t_p___c_a_l_l_b_a_c_k___o_b_j_e_c_t.html#ad0e1904c5f0deccd584891eacaa7a34f">nLastReceived</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keyword">struct </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                {</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../dd/de4/struct_system_1_1_net_1_1_h_t_t_p___c_a_l_l_b_a_c_k___o_b_j_e_c_t.html#acc68997461b66934bc8aad564a8a2321">   60</a></span>&#160;                    <span class="keywordtype">long</span>  <a class="code" href="../../dd/de4/struct_system_1_1_net_1_1_h_t_t_p___c_a_l_l_b_a_c_k___o_b_j_e_c_t.html#acc68997461b66934bc8aad564a8a2321">unused_1</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../dd/de4/struct_system_1_1_net_1_1_h_t_t_p___c_a_l_l_b_a_c_k___o_b_j_e_c_t.html#a93f1e059a3e7f39f5b95804c406642d6">   61</a></span>&#160;                    <span class="keywordtype">long</span>  <a class="code" href="../../dd/de4/struct_system_1_1_net_1_1_h_t_t_p___c_a_l_l_b_a_c_k___o_b_j_e_c_t.html#a93f1e059a3e7f39f5b95804c406642d6">unused_2</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../dd/de4/struct_system_1_1_net_1_1_h_t_t_p___c_a_l_l_b_a_c_k___o_b_j_e_c_t.html#af546629b8997e3f97459a83652539587">   62</a></span>&#160;                    <span class="keywordtype">long</span>  <a class="code" href="../../dd/de4/struct_system_1_1_net_1_1_h_t_t_p___c_a_l_l_b_a_c_k___o_b_j_e_c_t.html#af546629b8997e3f97459a83652539587">unused_3</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#pragma warning(default:4201)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../dd/de4/struct_system_1_1_net_1_1_h_t_t_p___c_a_l_l_b_a_c_k___o_b_j_e_c_t.html#a48725d67781ebc6ca3bfdd5064a087ae">   67</a></span>&#160;            LPVOID <a class="code" href="../../dd/de4/struct_system_1_1_net_1_1_h_t_t_p___c_a_l_l_b_a_c_k___o_b_j_e_c_t.html#a48725d67781ebc6ca3bfdd5064a087ae">pUserData</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../dd/de4/struct_system_1_1_net_1_1_h_t_t_p___c_a_l_l_b_a_c_k___o_b_j_e_c_t.html#a0c4aa78e85ac3d99261d9ad4a71f8d94">   70</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="../../dd/de4/struct_system_1_1_net_1_1_h_t_t_p___c_a_l_l_b_a_c_k___o_b_j_e_c_t.html#a0c4aa78e85ac3d99261d9ad4a71f8d94">update</a>(<span class="keywordtype">long</span> <a class="code" href="../../dd/de4/struct_system_1_1_net_1_1_h_t_t_p___c_a_l_l_b_a_c_k___o_b_j_e_c_t.html#a6c2be6fbf4890343347c82ede53bfe6b">nSizeToRecv</a>, <span class="keywordtype">long</span> <a class="code" href="../../dd/de4/struct_system_1_1_net_1_1_h_t_t_p___c_a_l_l_b_a_c_k___o_b_j_e_c_t.html#ac93bc19a5a0e059075a2d422a6723d41">nReceived</a>, <span class="keywordtype">long</span> <a class="code" href="../../dd/de4/struct_system_1_1_net_1_1_h_t_t_p___c_a_l_l_b_a_c_k___o_b_j_e_c_t.html#ad0e1904c5f0deccd584891eacaa7a34f">nLastReceived</a>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">if</span> (<span class="keyword">this</span> == <span class="keyword">nullptr</span>) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                this-&gt;nSizeToRecv   = <a class="code" href="../../dd/de4/struct_system_1_1_net_1_1_h_t_t_p___c_a_l_l_b_a_c_k___o_b_j_e_c_t.html#a6c2be6fbf4890343347c82ede53bfe6b">nSizeToRecv</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                this-&gt;nReceived     = <a class="code" href="../../dd/de4/struct_system_1_1_net_1_1_h_t_t_p___c_a_l_l_b_a_c_k___o_b_j_e_c_t.html#ac93bc19a5a0e059075a2d422a6723d41">nReceived</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                this-&gt;nLastReceived = <a class="code" href="../../dd/de4/struct_system_1_1_net_1_1_h_t_t_p___c_a_l_l_b_a_c_k___o_b_j_e_c_t.html#ad0e1904c5f0deccd584891eacaa7a34f">nLastReceived</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../dd/de4/struct_system_1_1_net_1_1_h_t_t_p___c_a_l_l_b_a_c_k___o_b_j_e_c_t.html#a9e2a011d7b8a43fa77865f776fb2d382">   79</a></span>&#160;            <a class="code" href="../../dd/de4/struct_system_1_1_net_1_1_h_t_t_p___c_a_l_l_b_a_c_k___o_b_j_e_c_t.html#a9e2a011d7b8a43fa77865f776fb2d382">HTTP_CALLBACK_OBJECT</a>()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                memset(<span class="keyword">this</span>, 0, <span class="keyword">sizeof</span>(<a class="code" href="../../dd/de4/struct_system_1_1_net_1_1_h_t_t_p___c_a_l_l_b_a_c_k___o_b_j_e_c_t.html">HTTP_CALLBACK_OBJECT</a>));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../dd/de4/struct_system_1_1_net_1_1_h_t_t_p___c_a_l_l_b_a_c_k___o_b_j_e_c_t.html#aa0c62fd9ec5275b64bc2b8414c68a7b4">   83</a></span>&#160;            <a class="code" href="../../dd/de4/struct_system_1_1_net_1_1_h_t_t_p___c_a_l_l_b_a_c_k___o_b_j_e_c_t.html#aa0c62fd9ec5275b64bc2b8414c68a7b4">RLIB_DECLARE_DYNCREATE</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }*<a class="code" href="../../d7/d5b/namespace_system_1_1_net.html#a87b4891150767991569e867f75f719bb">LPHTTP_CALLBACK_OBJECT</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../d7/d5b/namespace_system_1_1_net.html#afba01fd6ef4a64428f2140d1bf3d4c98">   88</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="../../d7/d5b/namespace_system_1_1_net.html#afba01fd6ef4a64428f2140d1bf3d4c98">HTTP_CALLBACK_RESULT</a></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../d7/d5b/namespace_system_1_1_net.html#afba01fd6ef4a64428f2140d1bf3d4c98a00f5ad39a98ddb054211e67198198f08">   90</a></span>&#160;            <a class="code" href="../../d7/d5b/namespace_system_1_1_net.html#afba01fd6ef4a64428f2140d1bf3d4c98a00f5ad39a98ddb054211e67198198f08">SEND_RESULT_IGNORE</a>,</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../d7/d5b/namespace_system_1_1_net.html#afba01fd6ef4a64428f2140d1bf3d4c98a7037a621f355097a016a0d8a1be8d1e9">   91</a></span>&#160;            <a class="code" href="../../d7/d5b/namespace_system_1_1_net.html#afba01fd6ef4a64428f2140d1bf3d4c98a7037a621f355097a016a0d8a1be8d1e9">SEND_RESULT_CONTINUE</a>,</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../d7/d5b/namespace_system_1_1_net.html#afba01fd6ef4a64428f2140d1bf3d4c98af23ae47e4ff086640ff7ebaff08c3849">   92</a></span>&#160;            <a class="code" href="../../d7/d5b/namespace_system_1_1_net.html#afba01fd6ef4a64428f2140d1bf3d4c98af23ae47e4ff086640ff7ebaff08c3849">RECV_RESULT_CONTINUE</a>,</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../d7/d5b/namespace_system_1_1_net.html#afba01fd6ef4a64428f2140d1bf3d4c98a617a1bcf99a78a0be52d14fee732a1fa">   93</a></span>&#160;            <a class="code" href="../../d7/d5b/namespace_system_1_1_net.html#afba01fd6ef4a64428f2140d1bf3d4c98a617a1bcf99a78a0be52d14fee732a1fa">RECV_RESULT_IGNORE</a>,</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../d7/d5b/namespace_system_1_1_net.html#afba01fd6ef4a64428f2140d1bf3d4c98ac497ca2ffbad58993afe2bd8a3ff33e5">   94</a></span>&#160;            <a class="code" href="../../d7/d5b/namespace_system_1_1_net.html#afba01fd6ef4a64428f2140d1bf3d4c98ac497ca2ffbad58993afe2bd8a3ff33e5">RECV_RESULT_SKIP_HEADERS</a>,<span class="comment">//指示不输出响应报头, 此时不应调用方法 GetResponse()</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../d7/d5b/namespace_system_1_1_net.html#afba01fd6ef4a64428f2140d1bf3d4c98a26521b83f89fa6c820fe2905e49e1acd">   95</a></span>&#160;            <a class="code" href="../../d7/d5b/namespace_system_1_1_net.html#afba01fd6ef4a64428f2140d1bf3d4c98a26521b83f89fa6c820fe2905e49e1acd">RECV_RESULT_END</a></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        };</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../d7/d5b/namespace_system_1_1_net.html#a9bf2ab0cb1e24f6b189ad42c3eb595cf">  100</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="../../d7/d5b/namespace_system_1_1_net.html#afba01fd6ef4a64428f2140d1bf3d4c98">HTTP_CALLBACK_RESULT</a> (_stdcall *<a class="code" href="../../d7/d5b/namespace_system_1_1_net.html#a9bf2ab0cb1e24f6b189ad42c3eb595cf">HTTP_CALLBACK</a>)(<a class="code" href="../../d7/d5b/namespace_system_1_1_net.html#a87b4891150767991569e867f75f719bb">LPHTTP_CALLBACK_OBJECT</a>, <a class="code" href="../../d7/d5b/namespace_system_1_1_net.html#aaf797dd854756d9e226a9ec8b8ac4e7d">HTTP_CALLBACK_EVENT</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../d7/d5b/namespace_system_1_1_net.html#a8530133cc50f5aa23398b4d4974798b8">  101</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="../../d7/d5b/namespace_system_1_1_net.html#a9bf2ab0cb1e24f6b189ad42c3eb595cf">HTTP_CALLBACK</a> <a class="code" href="../../d7/d5b/namespace_system_1_1_net.html#a8530133cc50f5aa23398b4d4974798b8">HTTP_SEND_CALLBACK</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../d7/d5b/namespace_system_1_1_net.html#aabf4c3e86ba5d5e909535b0399db256d">  102</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="../../d7/d5b/namespace_system_1_1_net.html#a9bf2ab0cb1e24f6b189ad42c3eb595cf">HTTP_CALLBACK</a> <a class="code" href="../../d7/d5b/namespace_system_1_1_net.html#aabf4c3e86ba5d5e909535b0399db256d">HTTP_RECV_CALLBACK</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../d7/db8/class_system_1_1_net_1_1_http_response.html">  106</a></span>&#160;        <span class="keyword">class </span><a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a> <a class="code" href="../../d7/db8/class_system_1_1_net_1_1_http_response.html">HttpResponse</a></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="comment">//不包含响应报头的响应流</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            ResponseStream *m_response;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            HttpException   m_error;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="comment">//初始化成员</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="../../d7/db8/class_system_1_1_net_1_1_http_response.html">HttpResponse</a>(){ this-&gt;m_response = NULL; };</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            ~<a class="code" href="../../d7/db8/class_system_1_1_net_1_1_http_response.html">HttpResponse</a>(){};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordtype">void</span> SaveResponseBody(<a class="code" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html">IO::MemoryStream</a> *);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="../../d7/db8/class_system_1_1_net_1_1_http_response.html#a638bae2129cbeca2ff8be1df6a396426">  127</a></span>&#160;            intptr_t <a class="code" href="../../d7/db8/class_system_1_1_net_1_1_http_response.html#a638bae2129cbeca2ff8be1df6a396426">ContentLength</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="../../d7/db8/class_system_1_1_net_1_1_http_response.html#aa5b41da7f9d75a1f3989befe59193684">  131</a></span>&#160;            <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> <a class="code" href="../../d7/db8/class_system_1_1_net_1_1_http_response.html#aa5b41da7f9d75a1f3989befe59193684">Server</a>; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="../../d7/db8/class_system_1_1_net_1_1_http_response.html#a1eee358d79541ac1e9fda38ec4460fe6">  135</a></span>&#160;            <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> <a class="code" href="../../d7/db8/class_system_1_1_net_1_1_http_response.html#a1eee358d79541ac1e9fda38ec4460fe6">ContentType</a>;     </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="../../d7/db8/class_system_1_1_net_1_1_http_response.html#aefc367c59ca059d2911c8320bc7c2362">  139</a></span>&#160;            <a class="code" href="../../d7/d5b/namespace_system_1_1_net.html#af417c38a59cf2af1280dcf3022d2d584">WebHeader</a> <a class="code" href="../../d7/db8/class_system_1_1_net_1_1_http_response.html#aefc367c59ca059d2911c8320bc7c2362">Headers</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="../../d7/db8/class_system_1_1_net_1_1_http_response.html#a03df4415462f76e7eaad015e912f4c67">  143</a></span>&#160;            <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> <a class="code" href="../../d7/db8/class_system_1_1_net_1_1_http_response.html#a03df4415462f76e7eaad015e912f4c67">ProtocolVer</a>; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="../../d7/db8/class_system_1_1_net_1_1_http_response.html#a395ee4a1aa40e4e186343c5bcedbb0bd">  148</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="../../d7/db8/class_system_1_1_net_1_1_http_response.html#a395ee4a1aa40e4e186343c5bcedbb0bd">StatusCode</a>;      </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="../../d7/db8/class_system_1_1_net_1_1_http_response.html#afadcef3b4f8a631a4e597b98ef5fed8e">  152</a></span>&#160;            <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> <a class="code" href="../../d7/db8/class_system_1_1_net_1_1_http_response.html#afadcef3b4f8a631a4e597b98ef5fed8e">StatusDescription</a>; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="../../d7/db8/class_system_1_1_net_1_1_http_response.html#abb6d8e3b05c352a4cbd0b80a044f1018">  157</a></span>&#160;            <a class="code" href="../../d7/d5b/namespace_system_1_1_net.html#a18482d519ba35578512c0a49d401da45">LPURI</a> <a class="code" href="../../d7/db8/class_system_1_1_net_1_1_http_response.html#abb6d8e3b05c352a4cbd0b80a044f1018">ResponseUri</a>;    </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> GetResponseHeader(LPCSTR headerName = <span class="keyword">nullptr</span>); </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            ResponseStream *GetResponseStream();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordtype">void</span> Close();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            HttpException *GetLastException(); </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keyword">static</span> <a class="code" href="../../d7/db8/class_system_1_1_net_1_1_http_response.html">HttpResponse</a> *Create(<a class="code" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html">IO::MemoryStream</a> *);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keyword">static</span> <a class="code" href="../../d7/db8/class_system_1_1_net_1_1_http_response.html">HttpResponse</a> *Create(<a class="code" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html">IO::MemoryStream</a> *, <span class="keywordtype">int</span> AutomaticDecompression);</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="../../d7/db8/class_system_1_1_net_1_1_http_response.html#a94f2cafe0098a18a1f4936d7972a1724">  184</a></span>&#160;            <a class="code" href="../../d7/db8/class_system_1_1_net_1_1_http_response.html#a94f2cafe0098a18a1f4936d7972a1724">RLIB_DECLARE_DYNCREATE</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        };</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="../../df/d31/class_system_1_1_net_1_1_http_request.html">  189</a></span>&#160;        <span class="keyword">class </span><a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a> <a class="code" href="../../df/d31/class_system_1_1_net_1_1_http_request.html">HttpRequest</a></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <a class="code" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html">Sockets</a>               *m_socket;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            RequestStream         *m_request;<span class="comment">//用户写入的请求数据</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            HttpException          m_error;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="comment">// 服务器响应地址(重定向后)</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <a class="code" href="../../d7/d5b/namespace_system_1_1_net.html#a18482d519ba35578512c0a49d401da45">LPURI</a>                  m_realuri;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordtype">long</span>                   m_recv_buf_size;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordtype">char</span>                  *m_recv_buf;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <a class="code" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html">IO::Stream</a>            *m_extern_out;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <a class="code" href="../../de/d77/class_system_1_1_i_o_1_1_buffered_stream.html">IO::BufferedStream</a>    *m_default_out;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            HTTP_SEND_CALLBACK     m_send_callback;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            LPHTTP_CALLBACK_OBJECT m_send_callback_param;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            HTTP_RECV_CALLBACK     m_recv_callback;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            LPHTTP_CALLBACK_OBJECT m_recv_callback_param;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordtype">bool</span> init_socket();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordtype">bool</span> flush(<a class="code" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html">IO::Stream</a> *, <span class="keywordtype">long</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            RequestStream *generate_request_packet();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordtype">bool</span> OnDataRecv();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordtype">bool</span> OnAutoRedirect();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordtype">bool</span> OnConnect();<span class="comment">//负责连接服务器</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordtype">bool</span> OnSend();   <span class="comment">//负责发送请求</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordtype">bool</span> OnRecv();   <span class="comment">//负责接收响应相关处理</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keyword">public</span>:<span class="comment">//HTTP Headers</span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="../../df/d31/class_system_1_1_net_1_1_http_request.html#a0de6fe2b1a686708d449b6d89f4a0c3f">  221</a></span>&#160;<span class="comment"></span>            <a class="code" href="../../d7/d5b/namespace_system_1_1_net.html#af417c38a59cf2af1280dcf3022d2d584">WebHeader</a> <a class="code" href="../../df/d31/class_system_1_1_net_1_1_http_request.html#a0de6fe2b1a686708d449b6d89f4a0c3f">Headers</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="../../df/d31/class_system_1_1_net_1_1_http_request.html#a3ee62999bb915b956252e6654ebc4054">  225</a></span>&#160;            <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> <a class="code" href="../../df/d31/class_system_1_1_net_1_1_http_request.html#a3ee62999bb915b956252e6654ebc4054">Accept</a>; </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="../../df/d31/class_system_1_1_net_1_1_http_request.html#a9dda03fe298f9925260832bb46d82d5d">  229</a></span>&#160;            <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> <a class="code" href="../../df/d31/class_system_1_1_net_1_1_http_request.html#a9dda03fe298f9925260832bb46d82d5d">Referer</a>; </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="../../df/d31/class_system_1_1_net_1_1_http_request.html#a6a5058e5633693932880bac996e2a2d5">  233</a></span>&#160;            <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> <a class="code" href="../../df/d31/class_system_1_1_net_1_1_http_request.html#a6a5058e5633693932880bac996e2a2d5">Connection</a>; </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="../../df/d31/class_system_1_1_net_1_1_http_request.html#aeeafa3b151acc33677d60a8d734e5fa3">  237</a></span>&#160;            <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> <a class="code" href="../../df/d31/class_system_1_1_net_1_1_http_request.html#aeeafa3b151acc33677d60a8d734e5fa3">ContentType</a>;   </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="../../df/d31/class_system_1_1_net_1_1_http_request.html#ac9c3bc2e0d5a1881fe325ccb990d3459">  241</a></span>&#160;            <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> <a class="code" href="../../df/d31/class_system_1_1_net_1_1_http_request.html#ac9c3bc2e0d5a1881fe325ccb990d3459">UserAgent</a>;   </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="../../df/d31/class_system_1_1_net_1_1_http_request.html#a1066849b5ea2bf1ee42b3de319268910">  245</a></span>&#160;            intptr_t <a class="code" href="../../df/d31/class_system_1_1_net_1_1_http_request.html#a1066849b5ea2bf1ee42b3de319268910">ContentLength</a>; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keyword">public</span>:<span class="comment">//属性</span></div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="../../df/d31/class_system_1_1_net_1_1_http_request.html#ab9394e13bf23d59a0a7e648bf896e620">  250</a></span>&#160;<span class="comment"></span>            <a class="code" href="../../dc/d3a/namespace_system_1_1_net_1_1_decompression_method.html#a1091935b0315abde6a9b9b398b92149d">DecompressionMethod::DecompressionMethods</a> <a class="code" href="../../df/d31/class_system_1_1_net_1_1_http_request.html#ab9394e13bf23d59a0a7e648bf896e620">AutomaticDecompression</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="../../df/d31/class_system_1_1_net_1_1_http_request.html#a69820c23a79f7cbec5a0ddff14bff63e">  255</a></span>&#160;            <a class="code" href="../../d7/d5b/namespace_system_1_1_net.html#a18482d519ba35578512c0a49d401da45">LPURI</a> <a class="code" href="../../df/d31/class_system_1_1_net_1_1_http_request.html#a69820c23a79f7cbec5a0ddff14bff63e">RequestProxy</a>;  </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="../../df/d31/class_system_1_1_net_1_1_http_request.html#a685cd3ffca8e25e24ab98c80f6a35196">  259</a></span>&#160;            <span class="keywordtype">int</span>   <a class="code" href="../../df/d31/class_system_1_1_net_1_1_http_request.html#a685cd3ffca8e25e24ab98c80f6a35196">MaximumAutomaticRedirections</a>;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="../../df/d31/class_system_1_1_net_1_1_http_request.html#aa1049e8f0048d9dcbeab440f434de26d">  265</a></span>&#160;            <span class="keywordtype">bool</span>  <a class="code" href="../../df/d31/class_system_1_1_net_1_1_http_request.html#aa1049e8f0048d9dcbeab440f434de26d">AutoRedirect</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="../../df/d31/class_system_1_1_net_1_1_http_request.html#aec91e50750a1659e609a1d9ded5797db">  269</a></span>&#160;            <span class="keywordtype">bool</span>  <a class="code" href="../../df/d31/class_system_1_1_net_1_1_http_request.html#aec91e50750a1659e609a1d9ded5797db">DisKeepAlive</a>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#pragma region 字节补齐</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordtype">bool</span> Unused;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#pragma endregion</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordtype">bool</span> KeepAlive; </div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="../../df/d31/class_system_1_1_net_1_1_http_request.html#a1d5f006236b4b18772b015bb5f091447">  283</a></span>&#160;            <a class="code" href="../../d7/d5b/namespace_system_1_1_net.html#a18482d519ba35578512c0a49d401da45">LPURI</a> <a class="code" href="../../df/d31/class_system_1_1_net_1_1_http_request.html#a1d5f006236b4b18772b015bb5f091447">Address</a>;  </div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="../../df/d31/class_system_1_1_net_1_1_http_request.html#ae59563f828b6c736db7bde6254af2364">  287</a></span>&#160;            <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> <a class="code" href="../../df/d31/class_system_1_1_net_1_1_http_request.html#ae59563f828b6c736db7bde6254af2364">Method</a>; </div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="../../df/d31/class_system_1_1_net_1_1_http_request.html#aa573b8eef743c81bb0c34e79930fc9dc">  291</a></span>&#160;            <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> <a class="code" href="../../df/d31/class_system_1_1_net_1_1_http_request.html#aa573b8eef743c81bb0c34e79930fc9dc">ProtocolVer</a>;  </div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="../../df/d31/class_system_1_1_net_1_1_http_request.html#a7609781a71b47ec75ef39d846299145c">  295</a></span>&#160;            <span class="keywordtype">long</span>   <a class="code" href="../../df/d31/class_system_1_1_net_1_1_http_request.html#a7609781a71b47ec75ef39d846299145c">ConnectTimeout</a>;     </div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="../../df/d31/class_system_1_1_net_1_1_http_request.html#a8f70594f1c8ca3532a09af6d1170a892">  299</a></span>&#160;            <span class="keywordtype">long</span>   <a class="code" href="../../df/d31/class_system_1_1_net_1_1_http_request.html#a8f70594f1c8ca3532a09af6d1170a892">Timeout</a>;</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="../../df/d31/class_system_1_1_net_1_1_http_request.html#ad307b3380fe586ebd311224cc5bb00ca">  304</a></span>&#160;            <span class="keywordtype">long</span>   <a class="code" href="../../df/d31/class_system_1_1_net_1_1_http_request.html#ad307b3380fe586ebd311224cc5bb00ca">RecvTimeout</a>; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keyword">public</span>:<span class="comment">//构造方法</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment"></span>            <a class="code" href="../../df/d31/class_system_1_1_net_1_1_http_request.html">HttpRequest</a>(<span class="keyword">const</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;url);      </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            ~<a class="code" href="../../df/d31/class_system_1_1_net_1_1_http_request.html">HttpRequest</a>();                </div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="../../df/d31/class_system_1_1_net_1_1_http_request.html#a0dbe150e2b229421bfd98dd6dfa60326">  314</a></span>&#160;            <a class="code" href="../../df/d31/class_system_1_1_net_1_1_http_request.html#a0dbe150e2b229421bfd98dd6dfa60326">RLIB_DECLARE_DYNCREATE</a>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <a class="code" href="../../d7/db8/class_system_1_1_net_1_1_http_response.html">HttpResponse</a> *GetResponse(); </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            ResponseStream *GetResponseStream(OUT OPTIONAL <a class="code" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html">IO::Stream</a> *extern_out = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            RequestStream *GetRequestStream(); </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            HttpException *GetLastException();      </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <span class="keywordtype">void</span> RegisterSendCallback(IN OPTIONAL HTTP_SEND_CALLBACK, IN OPTIONAL LPHTTP_CALLBACK_OBJECT);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <span class="keywordtype">void</span> RegisterRecvCallback(IN OPTIONAL HTTP_RECV_CALLBACK, IN OPTIONAL LPHTTP_CALLBACK_OBJECT);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        };</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_system_1_1_net_1_1_http_response_html_aefc367c59ca059d2911c8320bc7c2362"><div class="ttname"><a href="../../d7/db8/class_system_1_1_net_1_1_http_response.html#aefc367c59ca059d2911c8320bc7c2362">System::Net::HttpResponse::Headers</a></div><div class="ttdeci">WebHeader Headers</div><div class="ttdoc">获取来自服务器的与此响应关联的标头 </div><div class="ttdef"><b>Definition:</b> RLib_Http.h:139</div></div>
<div class="ttc" id="class_system_1_1_net_1_1_http_response_html_abb6d8e3b05c352a4cbd0b80a044f1018"><div class="ttname"><a href="../../d7/db8/class_system_1_1_net_1_1_http_response.html#abb6d8e3b05c352a4cbd0b80a044f1018">System::Net::HttpResponse::ResponseUri</a></div><div class="ttdeci">LPURI ResponseUri</div><div class="ttdoc">获取响应请求的 Internet 资源的 URI 如果请求被重定向, 将返回最终地址 </div><div class="ttdef"><b>Definition:</b> RLib_Http.h:157</div></div>
<div class="ttc" id="class_system_1_1_net_1_1_http_response_html_a03df4415462f76e7eaad015e912f4c67"><div class="ttname"><a href="../../d7/db8/class_system_1_1_net_1_1_http_response.html#a03df4415462f76e7eaad015e912f4c67">System::Net::HttpResponse::ProtocolVer</a></div><div class="ttdeci">String ProtocolVer</div><div class="ttdoc">获取响应中使用的 HTTP 协议的版本 </div><div class="ttdef"><b>Definition:</b> RLib_Http.h:143</div></div>
<div class="ttc" id="namespace_system_1_1_net_html_aaf797dd854756d9e226a9ec8b8ac4e7da2e065e083582fe37da7a21190c2432cf"><div class="ttname"><a href="../../d7/d5b/namespace_system_1_1_net.html#aaf797dd854756d9e226a9ec8b8ac4e7da2e065e083582fe37da7a21190c2432cf">System::Net::SEND_EVENT_REQUEST_BODY</a></div><div class="ttdef"><b>Definition:</b> RLib_Http.h:32</div></div>
<div class="ttc" id="class_system_1_1_net_1_1_http_request_html_a69820c23a79f7cbec5a0ddff14bff63e"><div class="ttname"><a href="../../df/d31/class_system_1_1_net_1_1_http_request.html#a69820c23a79f7cbec5a0ddff14bff63e">System::Net::HttpRequest::RequestProxy</a></div><div class="ttdeci">LPURI RequestProxy</div><div class="ttdoc">获取或设置请求的代理信息 </div><div class="ttdef"><b>Definition:</b> RLib_Http.h:255</div></div>
<div class="ttc" id="struct_system_1_1_net_1_1_h_t_t_p___c_a_l_l_b_a_c_k___o_b_j_e_c_t_html_a0c4aa78e85ac3d99261d9ad4a71f8d94"><div class="ttname"><a href="../../dd/de4/struct_system_1_1_net_1_1_h_t_t_p___c_a_l_l_b_a_c_k___o_b_j_e_c_t.html#a0c4aa78e85ac3d99261d9ad4a71f8d94">System::Net::HTTP_CALLBACK_OBJECT::update</a></div><div class="ttdeci">void update(long nSizeToRecv, long nReceived, long nLastReceived)</div><div class="ttdef"><b>Definition:</b> RLib_Http.h:70</div></div>
<div class="ttc" id="namespace_system_1_1_net_html_afba01fd6ef4a64428f2140d1bf3d4c98ac497ca2ffbad58993afe2bd8a3ff33e5"><div class="ttname"><a href="../../d7/d5b/namespace_system_1_1_net.html#afba01fd6ef4a64428f2140d1bf3d4c98ac497ca2ffbad58993afe2bd8a3ff33e5">System::Net::RECV_RESULT_SKIP_HEADERS</a></div><div class="ttdef"><b>Definition:</b> RLib_Http.h:94</div></div>
<div class="ttc" id="class_system_1_1_net_1_1_http_response_html"><div class="ttname"><a href="../../d7/db8/class_system_1_1_net_1_1_http_response.html">System::Net::HttpResponse</a></div><div class="ttdoc">获取Http远程服务响应信息 </div><div class="ttdef"><b>Definition:</b> RLib_Http.h:106</div></div>
<div class="ttc" id="struct_system_1_1_net_1_1_h_t_t_p___c_a_l_l_b_a_c_k___o_b_j_e_c_t_html_acc68997461b66934bc8aad564a8a2321"><div class="ttname"><a href="../../dd/de4/struct_system_1_1_net_1_1_h_t_t_p___c_a_l_l_b_a_c_k___o_b_j_e_c_t.html#acc68997461b66934bc8aad564a8a2321">System::Net::HTTP_CALLBACK_OBJECT::unused_1</a></div><div class="ttdeci">long unused_1</div><div class="ttdef"><b>Definition:</b> RLib_Http.h:60</div></div>
<div class="ttc" id="namespace_system_1_1_net_html_a18482d519ba35578512c0a49d401da45"><div class="ttname"><a href="../../d7/d5b/namespace_system_1_1_net.html#a18482d519ba35578512c0a49d401da45">System::Net::LPURI</a></div><div class="ttdeci">struct export System::Net::Uri * LPURI</div><div class="ttdoc">提供统一资源标识符 (URI) 的对象表示形式和对 URI 各部分的轻松访问 </div></div>
<div class="ttc" id="class_system_1_1_string_html"><div class="ttname"><a href="../../db/d0b/class_system_1_1_string.html">System::String</a></div><div class="ttdoc">表示非线程安全的文本类 </div><div class="ttdef"><b>Definition:</b> RLib_String.h:45</div></div>
<div class="ttc" id="class_system_1_1_net_1_1_http_response_html_a638bae2129cbeca2ff8be1df6a396426"><div class="ttname"><a href="../../d7/db8/class_system_1_1_net_1_1_http_response.html#a638bae2129cbeca2ff8be1df6a396426">System::Net::HttpResponse::ContentLength</a></div><div class="ttdeci">intptr_t ContentLength</div><div class="ttdoc">获取请求返回的内容的长度 </div><div class="ttdef"><b>Definition:</b> RLib_Http.h:127</div></div>
<div class="ttc" id="namespace_system_1_1_net_html_a4b91a59c70922cf586bb42e138402672"><div class="ttname"><a href="../../d7/d5b/namespace_system_1_1_net.html#a4b91a59c70922cf586bb42e138402672">System::Net::ResponseStream</a></div><div class="ttdeci">System::IO::BufferedStream ResponseStream</div><div class="ttdef"><b>Definition:</b> RLib_Http.h:24</div></div>
<div class="ttc" id="struct_system_1_1_net_1_1_h_t_t_p___c_a_l_l_b_a_c_k___o_b_j_e_c_t_html_a93f1e059a3e7f39f5b95804c406642d6"><div class="ttname"><a href="../../dd/de4/struct_system_1_1_net_1_1_h_t_t_p___c_a_l_l_b_a_c_k___o_b_j_e_c_t.html#a93f1e059a3e7f39f5b95804c406642d6">System::Net::HTTP_CALLBACK_OBJECT::unused_2</a></div><div class="ttdeci">long unused_2</div><div class="ttdef"><b>Definition:</b> RLib_Http.h:61</div></div>
<div class="ttc" id="class_system_1_1_net_1_1_http_request_html"><div class="ttname"><a href="../../df/d31/class_system_1_1_net_1_1_http_request.html">System::Net::HttpRequest</a></div><div class="ttdoc">提供对Http远程服务器的访问 </div><div class="ttdef"><b>Definition:</b> RLib_Http.h:189</div></div>
<div class="ttc" id="namespace_system_1_1_net_html_a9bf2ab0cb1e24f6b189ad42c3eb595cf"><div class="ttname"><a href="../../d7/d5b/namespace_system_1_1_net.html#a9bf2ab0cb1e24f6b189ad42c3eb595cf">System::Net::HTTP_CALLBACK</a></div><div class="ttdeci">HTTP_CALLBACK_RESULT(_stdcall * HTTP_CALLBACK)(LPHTTP_CALLBACK_OBJECT, HTTP_CALLBACK_EVENT)</div><div class="ttdoc">定义回调委托 </div><div class="ttdef"><b>Definition:</b> RLib_Http.h:100</div></div>
<div class="ttc" id="class_system_1_1_net_1_1_http_request_html_a7609781a71b47ec75ef39d846299145c"><div class="ttname"><a href="../../df/d31/class_system_1_1_net_1_1_http_request.html#a7609781a71b47ec75ef39d846299145c">System::Net::HttpRequest::ConnectTimeout</a></div><div class="ttdeci">long ConnectTimeout</div><div class="ttdoc">获取或设置连接服务器的超时值（以毫秒为单位）, 默认为8000(8秒) </div><div class="ttdef"><b>Definition:</b> RLib_Http.h:295</div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div><div class="ttdoc">RLib 类库是一个由类、接口和值类型组成的库，通过该库中的内容可访问系统功能. System 命名空间包含基本类�...</div><div class="ttdef"><b>Definition:</b> RLib_Array.h:25</div></div>
<div class="ttc" id="struct_system_1_1_net_1_1_h_t_t_p___c_a_l_l_b_a_c_k___o_b_j_e_c_t_html_aa0c62fd9ec5275b64bc2b8414c68a7b4"><div class="ttname"><a href="../../dd/de4/struct_system_1_1_net_1_1_h_t_t_p___c_a_l_l_b_a_c_k___o_b_j_e_c_t.html#aa0c62fd9ec5275b64bc2b8414c68a7b4">System::Net::HTTP_CALLBACK_OBJECT::RLIB_DECLARE_DYNCREATE</a></div><div class="ttdeci">RLIB_DECLARE_DYNCREATE</div><div class="ttdef"><b>Definition:</b> RLib_Http.h:83</div></div>
<div class="ttc" id="namespace_system_1_1_net_html_ae9f2b710c99ac908f6724e8f1589fc2e"><div class="ttname"><a href="../../d7/d5b/namespace_system_1_1_net.html#ae9f2b710c99ac908f6724e8f1589fc2e">System::Net::RLIB_INTERNAL_EXCEPTION</a></div><div class="ttdeci">RLIB_INTERNAL_EXCEPTION(HttpException, Exception)</div><div class="ttdoc">表示Http异常 </div></div>
<div class="ttc" id="class_system_1_1_net_1_1_http_response_html_a94f2cafe0098a18a1f4936d7972a1724"><div class="ttname"><a href="../../d7/db8/class_system_1_1_net_1_1_http_response.html#a94f2cafe0098a18a1f4936d7972a1724">System::Net::HttpResponse::RLIB_DECLARE_DYNCREATE</a></div><div class="ttdeci">RLIB_DECLARE_DYNCREATE</div><div class="ttdef"><b>Definition:</b> RLib_Http.h:184</div></div>
<div class="ttc" id="_r_lib___net_8h_html"><div class="ttname"><a href="../../d3/d86/_r_lib___net_8h.html">RLib_Net.h</a></div></div>
<div class="ttc" id="namespace_system_1_1_net_html_aabf4c3e86ba5d5e909535b0399db256d"><div class="ttname"><a href="../../d7/d5b/namespace_system_1_1_net.html#aabf4c3e86ba5d5e909535b0399db256d">System::Net::HTTP_RECV_CALLBACK</a></div><div class="ttdeci">HTTP_CALLBACK HTTP_RECV_CALLBACK</div><div class="ttdef"><b>Definition:</b> RLib_Http.h:102</div></div>
<div class="ttc" id="class_system_1_1_net_1_1_http_request_html_a0de6fe2b1a686708d449b6d89f4a0c3f"><div class="ttname"><a href="../../df/d31/class_system_1_1_net_1_1_http_request.html#a0de6fe2b1a686708d449b6d89f4a0c3f">System::Net::HttpRequest::Headers</a></div><div class="ttdeci">WebHeader Headers</div><div class="ttdoc">指定构成 HTTP 标头的名称/值对的集合 </div><div class="ttdef"><b>Definition:</b> RLib_Http.h:221</div></div>
<div class="ttc" id="namespace_system_1_1_net_html_aaf797dd854756d9e226a9ec8b8ac4e7dac71695317d7a1f920da72d3ecaed49af"><div class="ttname"><a href="../../d7/d5b/namespace_system_1_1_net.html#aaf797dd854756d9e226a9ec8b8ac4e7dac71695317d7a1f920da72d3ecaed49af">System::Net::RECV_EVENT_ERR</a></div><div class="ttdef"><b>Definition:</b> RLib_Http.h:41</div></div>
<div class="ttc" id="struct_system_1_1_net_1_1_h_t_t_p___c_a_l_l_b_a_c_k___o_b_j_e_c_t_html_af546629b8997e3f97459a83652539587"><div class="ttname"><a href="../../dd/de4/struct_system_1_1_net_1_1_h_t_t_p___c_a_l_l_b_a_c_k___o_b_j_e_c_t.html#af546629b8997e3f97459a83652539587">System::Net::HTTP_CALLBACK_OBJECT::unused_3</a></div><div class="ttdeci">long unused_3</div><div class="ttdef"><b>Definition:</b> RLib_Http.h:62</div></div>
<div class="ttc" id="namespace_system_1_1_net_html_af417c38a59cf2af1280dcf3022d2d584"><div class="ttname"><a href="../../d7/d5b/namespace_system_1_1_net.html#af417c38a59cf2af1280dcf3022d2d584">System::Net::WebHeader</a></div><div class="ttdeci">struct export System::Net::WebHeaderCollection WebHeader</div><div class="ttdoc">包含与请求或响应关联的协议标头 </div></div>
<div class="ttc" id="namespace_system_1_1_net_html_aaf797dd854756d9e226a9ec8b8ac4e7da0f911da84d6f152a8684008f52b0c7f6"><div class="ttname"><a href="../../d7/d5b/namespace_system_1_1_net.html#aaf797dd854756d9e226a9ec8b8ac4e7da0f911da84d6f152a8684008f52b0c7f6">System::Net::RECV_EVENT_BEGIN</a></div><div class="ttdef"><b>Definition:</b> RLib_Http.h:34</div></div>
<div class="ttc" id="namespace_system_1_1_net_html_aaf797dd854756d9e226a9ec8b8ac4e7daf80254ddc5723670e6389b3b88e1d036"><div class="ttname"><a href="../../d7/d5b/namespace_system_1_1_net.html#aaf797dd854756d9e226a9ec8b8ac4e7daf80254ddc5723670e6389b3b88e1d036">System::Net::RECV_EVENT_REDIRECT</a></div><div class="ttdef"><b>Definition:</b> RLib_Http.h:36</div></div>
<div class="ttc" id="_r_lib___macro_8h_html_a1e17022257b2417147ddb7e534e41dd8"><div class="ttname"><a href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a></div><div class="ttdeci">#define export</div><div class="ttdef"><b>Definition:</b> RLib_Macro.h:96</div></div>
<div class="ttc" id="class_system_1_1_net_1_1_http_response_html_a395ee4a1aa40e4e186343c5bcedbb0bd"><div class="ttname"><a href="../../d7/db8/class_system_1_1_net_1_1_http_response.html#a395ee4a1aa40e4e186343c5bcedbb0bd">System::Net::HttpResponse::StatusCode</a></div><div class="ttdeci">int StatusCode</div><div class="ttdoc">获取响应的状态 参见http://msdn.microsoft.com/zh-cn/library/system.net.httpstatuscode.aspx </div><div class="ttdef"><b>Definition:</b> RLib_Http.h:148</div></div>
<div class="ttc" id="class_system_1_1_net_1_1_http_response_html_a1eee358d79541ac1e9fda38ec4460fe6"><div class="ttname"><a href="../../d7/db8/class_system_1_1_net_1_1_http_response.html#a1eee358d79541ac1e9fda38ec4460fe6">System::Net::HttpResponse::ContentType</a></div><div class="ttdeci">String ContentType</div><div class="ttdoc">获取响应的内容类型 </div><div class="ttdef"><b>Definition:</b> RLib_Http.h:135</div></div>
<div class="ttc" id="struct_system_1_1_net_1_1_h_t_t_p___c_a_l_l_b_a_c_k___o_b_j_e_c_t_html_a6c2be6fbf4890343347c82ede53bfe6b"><div class="ttname"><a href="../../dd/de4/struct_system_1_1_net_1_1_h_t_t_p___c_a_l_l_b_a_c_k___o_b_j_e_c_t.html#a6c2be6fbf4890343347c82ede53bfe6b">System::Net::HTTP_CALLBACK_OBJECT::nSizeToRecv</a></div><div class="ttdeci">long nSizeToRecv</div><div class="ttdef"><b>Definition:</b> RLib_Http.h:54</div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_memory_stream_html"><div class="ttname"><a href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html">System::IO::MemoryStream</a></div><div class="ttdoc">创建其支持存储区为内存的流, 该流不能被实例化 </div><div class="ttdef"><b>Definition:</b> RLib_MemoryStream.h:20</div></div>
<div class="ttc" id="struct_system_1_1_net_1_1_h_t_t_p___c_a_l_l_b_a_c_k___o_b_j_e_c_t_html_ad0e1904c5f0deccd584891eacaa7a34f"><div class="ttname"><a href="../../dd/de4/struct_system_1_1_net_1_1_h_t_t_p___c_a_l_l_b_a_c_k___o_b_j_e_c_t.html#ad0e1904c5f0deccd584891eacaa7a34f">System::Net::HTTP_CALLBACK_OBJECT::nLastReceived</a></div><div class="ttdeci">long nLastReceived</div><div class="ttdef"><b>Definition:</b> RLib_Http.h:56</div></div>
<div class="ttc" id="namespace_system_1_1_net_html_afba01fd6ef4a64428f2140d1bf3d4c98af23ae47e4ff086640ff7ebaff08c3849"><div class="ttname"><a href="../../d7/d5b/namespace_system_1_1_net.html#afba01fd6ef4a64428f2140d1bf3d4c98af23ae47e4ff086640ff7ebaff08c3849">System::Net::RECV_RESULT_CONTINUE</a></div><div class="ttdef"><b>Definition:</b> RLib_Http.h:92</div></div>
<div class="ttc" id="namespace_system_1_1_net_html_aaf797dd854756d9e226a9ec8b8ac4e7da635c2cf815e8579ae57d593de250c1ca"><div class="ttname"><a href="../../d7/d5b/namespace_system_1_1_net.html#aaf797dd854756d9e226a9ec8b8ac4e7da635c2cf815e8579ae57d593de250c1ca">System::Net::RECV_EVENT_REDIRECT_NOTIFY</a></div><div class="ttdef"><b>Definition:</b> RLib_Http.h:37</div></div>
<div class="ttc" id="namespace_system_1_1_net_html_aaf797dd854756d9e226a9ec8b8ac4e7dac903b13b4a84ea59e7f65ba70153c74d"><div class="ttname"><a href="../../d7/d5b/namespace_system_1_1_net.html#aaf797dd854756d9e226a9ec8b8ac4e7dac903b13b4a84ea59e7f65ba70153c74d">System::Net::SEND_EVENT_REQUEST_LINE</a></div><div class="ttdef"><b>Definition:</b> RLib_Http.h:30</div></div>
<div class="ttc" id="class_system_1_1_net_1_1_http_request_html_a9dda03fe298f9925260832bb46d82d5d"><div class="ttname"><a href="../../df/d31/class_system_1_1_net_1_1_http_request.html#a9dda03fe298f9925260832bb46d82d5d">System::Net::HttpRequest::Referer</a></div><div class="ttdeci">String Referer</div><div class="ttdoc">获取或设置 RefererHTTP 标头的值 </div><div class="ttdef"><b>Definition:</b> RLib_Http.h:229</div></div>
<div class="ttc" id="class_system_1_1_net_1_1_http_request_html_a6a5058e5633693932880bac996e2a2d5"><div class="ttname"><a href="../../df/d31/class_system_1_1_net_1_1_http_request.html#a6a5058e5633693932880bac996e2a2d5">System::Net::HttpRequest::Connection</a></div><div class="ttdeci">String Connection</div><div class="ttdoc">获取或设置 Connection HTTP 标头的值 </div><div class="ttdef"><b>Definition:</b> RLib_Http.h:233</div></div>
<div class="ttc" id="namespace_system_1_1_net_html_afba01fd6ef4a64428f2140d1bf3d4c98a617a1bcf99a78a0be52d14fee732a1fa"><div class="ttname"><a href="../../d7/d5b/namespace_system_1_1_net.html#afba01fd6ef4a64428f2140d1bf3d4c98a617a1bcf99a78a0be52d14fee732a1fa">System::Net::RECV_RESULT_IGNORE</a></div><div class="ttdef"><b>Definition:</b> RLib_Http.h:93</div></div>
<div class="ttc" id="class_system_1_1_net_1_1_http_request_html_a1d5f006236b4b18772b015bb5f091447"><div class="ttname"><a href="../../df/d31/class_system_1_1_net_1_1_http_request.html#a1d5f006236b4b18772b015bb5f091447">System::Net::HttpRequest::Address</a></div><div class="ttdeci">LPURI Address</div><div class="ttdoc">获取请求的统一资源标识符 (URI) </div><div class="ttdef"><b>Definition:</b> RLib_Http.h:283</div></div>
<div class="ttc" id="class_system_1_1_net_1_1_http_request_html_ab9394e13bf23d59a0a7e648bf896e620"><div class="ttname"><a href="../../df/d31/class_system_1_1_net_1_1_http_request.html#ab9394e13bf23d59a0a7e648bf896e620">System::Net::HttpRequest::AutomaticDecompression</a></div><div class="ttdeci">DecompressionMethod::DecompressionMethods AutomaticDecompression</div><div class="ttdoc">获取或设置所使用的解压缩类型 </div><div class="ttdef"><b>Definition:</b> RLib_Http.h:250</div></div>
<div class="ttc" id="class_system_1_1_net_1_1_http_request_html_aeeafa3b151acc33677d60a8d734e5fa3"><div class="ttname"><a href="../../df/d31/class_system_1_1_net_1_1_http_request.html#aeeafa3b151acc33677d60a8d734e5fa3">System::Net::HttpRequest::ContentType</a></div><div class="ttdeci">String ContentType</div><div class="ttdoc">获取或设置 Content-typeHTTP 标头的值 </div><div class="ttdef"><b>Definition:</b> RLib_Http.h:237</div></div>
<div class="ttc" id="class_system_1_1_net_1_1_http_request_html_ac9c3bc2e0d5a1881fe325ccb990d3459"><div class="ttname"><a href="../../df/d31/class_system_1_1_net_1_1_http_request.html#ac9c3bc2e0d5a1881fe325ccb990d3459">System::Net::HttpRequest::UserAgent</a></div><div class="ttdeci">String UserAgent</div><div class="ttdoc">获取或设置 User-agentHTTP 标头的值 </div><div class="ttdef"><b>Definition:</b> RLib_Http.h:241</div></div>
<div class="ttc" id="namespace_system_1_1_net_html_aaf797dd854756d9e226a9ec8b8ac4e7da28c812ad918acb7bf84d41f8bccdc293"><div class="ttname"><a href="../../d7/d5b/namespace_system_1_1_net.html#aaf797dd854756d9e226a9ec8b8ac4e7da28c812ad918acb7bf84d41f8bccdc293">System::Net::RECV_EVENT_RECEIVED</a></div><div class="ttdef"><b>Definition:</b> RLib_Http.h:35</div></div>
<div class="ttc" id="namespace_system_1_1_net_html_afba01fd6ef4a64428f2140d1bf3d4c98a7037a621f355097a016a0d8a1be8d1e9"><div class="ttname"><a href="../../d7/d5b/namespace_system_1_1_net.html#afba01fd6ef4a64428f2140d1bf3d4c98a7037a621f355097a016a0d8a1be8d1e9">System::Net::SEND_RESULT_CONTINUE</a></div><div class="ttdef"><b>Definition:</b> RLib_Http.h:91</div></div>
<div class="ttc" id="namespace_system_1_1_net_html_a87b4891150767991569e867f75f719bb"><div class="ttname"><a href="../../d7/d5b/namespace_system_1_1_net.html#a87b4891150767991569e867f75f719bb">System::Net::LPHTTP_CALLBACK_OBJECT</a></div><div class="ttdeci">struct System::Net::HTTP_CALLBACK_OBJECT * LPHTTP_CALLBACK_OBJECT</div><div class="ttdoc">定义回调传递的参数 </div></div>
<div class="ttc" id="struct_system_1_1_net_1_1_h_t_t_p___c_a_l_l_b_a_c_k___o_b_j_e_c_t_html_a9e2a011d7b8a43fa77865f776fb2d382"><div class="ttname"><a href="../../dd/de4/struct_system_1_1_net_1_1_h_t_t_p___c_a_l_l_b_a_c_k___o_b_j_e_c_t.html#a9e2a011d7b8a43fa77865f776fb2d382">System::Net::HTTP_CALLBACK_OBJECT::HTTP_CALLBACK_OBJECT</a></div><div class="ttdeci">HTTP_CALLBACK_OBJECT()</div><div class="ttdef"><b>Definition:</b> RLib_Http.h:79</div></div>
<div class="ttc" id="namespace_system_1_1_net_html_aaf797dd854756d9e226a9ec8b8ac4e7da47caa1509a21f0cc3889d8a707da83cd"><div class="ttname"><a href="../../d7/d5b/namespace_system_1_1_net.html#aaf797dd854756d9e226a9ec8b8ac4e7da47caa1509a21f0cc3889d8a707da83cd">System::Net::RECV_EVENT_COMPLETED</a></div><div class="ttdef"><b>Definition:</b> RLib_Http.h:40</div></div>
<div class="ttc" id="namespace_system_1_1_net_html_afba01fd6ef4a64428f2140d1bf3d4c98"><div class="ttname"><a href="../../d7/d5b/namespace_system_1_1_net.html#afba01fd6ef4a64428f2140d1bf3d4c98">System::Net::HTTP_CALLBACK_RESULT</a></div><div class="ttdeci">HTTP_CALLBACK_RESULT</div><div class="ttdoc">定义回调结果 </div><div class="ttdef"><b>Definition:</b> RLib_Http.h:88</div></div>
<div class="ttc" id="class_system_1_1_net_1_1_http_request_html_a685cd3ffca8e25e24ab98c80f6a35196"><div class="ttname"><a href="../../df/d31/class_system_1_1_net_1_1_http_request.html#a685cd3ffca8e25e24ab98c80f6a35196">System::Net::HttpRequest::MaximumAutomaticRedirections</a></div><div class="ttdeci">int MaximumAutomaticRedirections</div><div class="ttdoc">获取或设置请求将跟随的重定向的最大数目, 默认值为3 </div><div class="ttdef"><b>Definition:</b> RLib_Http.h:259</div></div>
<div class="ttc" id="class_system_1_1_net_1_1_http_request_html_a0dbe150e2b229421bfd98dd6dfa60326"><div class="ttname"><a href="../../df/d31/class_system_1_1_net_1_1_http_request.html#a0dbe150e2b229421bfd98dd6dfa60326">System::Net::HttpRequest::RLIB_DECLARE_DYNCREATE</a></div><div class="ttdeci">RLIB_DECLARE_DYNCREATE</div><div class="ttdef"><b>Definition:</b> RLib_Http.h:314</div></div>
<div class="ttc" id="class_system_1_1_net_1_1_http_request_html_aec91e50750a1659e609a1d9ded5797db"><div class="ttname"><a href="../../df/d31/class_system_1_1_net_1_1_http_request.html#aec91e50750a1659e609a1d9ded5797db">System::Net::HttpRequest::DisKeepAlive</a></div><div class="ttdeci">bool DisKeepAlive</div><div class="ttdoc">获取或设置是否忽略KeepAlive属性 </div><div class="ttdef"><b>Definition:</b> RLib_Http.h:269</div></div>
<div class="ttc" id="namespace_system_1_1_net_html_a8530133cc50f5aa23398b4d4974798b8"><div class="ttname"><a href="../../d7/d5b/namespace_system_1_1_net.html#a8530133cc50f5aa23398b4d4974798b8">System::Net::HTTP_SEND_CALLBACK</a></div><div class="ttdeci">HTTP_CALLBACK HTTP_SEND_CALLBACK</div><div class="ttdef"><b>Definition:</b> RLib_Http.h:101</div></div>
<div class="ttc" id="namespace_system_1_1_net_html_afba01fd6ef4a64428f2140d1bf3d4c98a26521b83f89fa6c820fe2905e49e1acd"><div class="ttname"><a href="../../d7/d5b/namespace_system_1_1_net.html#afba01fd6ef4a64428f2140d1bf3d4c98a26521b83f89fa6c820fe2905e49e1acd">System::Net::RECV_RESULT_END</a></div><div class="ttdef"><b>Definition:</b> RLib_Http.h:95</div></div>
<div class="ttc" id="class_system_1_1_net_1_1_http_request_html_aa1049e8f0048d9dcbeab440f434de26d"><div class="ttname"><a href="../../df/d31/class_system_1_1_net_1_1_http_request.html#aa1049e8f0048d9dcbeab440f434de26d">System::Net::HttpRequest::AutoRedirect</a></div><div class="ttdeci">bool AutoRedirect</div><div class="ttdoc">获取或设置一个值，该值指示请求是否应跟随重定向响应 默认值为true </div><div class="ttdef"><b>Definition:</b> RLib_Http.h:265</div></div>
<div class="ttc" id="class_system_1_1_exception_html"><div class="ttname"><a href="../../d1/df8/class_system_1_1_exception.html">System::Exception</a></div><div class="ttdoc">表示标准异常类 </div><div class="ttdef"><b>Definition:</b> RLib_Exception.h:21</div></div>
<div class="ttc" id="struct_system_1_1_net_1_1_h_t_t_p___c_a_l_l_b_a_c_k___o_b_j_e_c_t_html"><div class="ttname"><a href="../../dd/de4/struct_system_1_1_net_1_1_h_t_t_p___c_a_l_l_b_a_c_k___o_b_j_e_c_t.html">System::Net::HTTP_CALLBACK_OBJECT</a></div><div class="ttdoc">定义回调传递的参数 </div><div class="ttdef"><b>Definition:</b> RLib_Http.h:46</div></div>
<div class="ttc" id="struct_system_1_1_net_1_1_h_t_t_p___c_a_l_l_b_a_c_k___o_b_j_e_c_t_html_ac93bc19a5a0e059075a2d422a6723d41"><div class="ttname"><a href="../../dd/de4/struct_system_1_1_net_1_1_h_t_t_p___c_a_l_l_b_a_c_k___o_b_j_e_c_t.html#ac93bc19a5a0e059075a2d422a6723d41">System::Net::HTTP_CALLBACK_OBJECT::nReceived</a></div><div class="ttdeci">long nReceived</div><div class="ttdef"><b>Definition:</b> RLib_Http.h:55</div></div>
<div class="ttc" id="class_system_1_1_net_1_1_http_request_html_ae59563f828b6c736db7bde6254af2364"><div class="ttname"><a href="../../df/d31/class_system_1_1_net_1_1_http_request.html#ae59563f828b6c736db7bde6254af2364">System::Net::HttpRequest::Method</a></div><div class="ttdeci">String Method</div><div class="ttdoc">获取或设置请求的方法 </div><div class="ttdef"><b>Definition:</b> RLib_Http.h:287</div></div>
<div class="ttc" id="namespace_system_1_1_net_html_aaf797dd854756d9e226a9ec8b8ac4e7da25f278396f56bae644c1d980f583ae9b"><div class="ttname"><a href="../../d7/d5b/namespace_system_1_1_net.html#aaf797dd854756d9e226a9ec8b8ac4e7da25f278396f56bae644c1d980f583ae9b">System::Net::RECV_EVENT_FLUSH</a></div><div class="ttdef"><b>Definition:</b> RLib_Http.h:38</div></div>
<div class="ttc" id="class_system_1_1_net_1_1_http_request_html_a1066849b5ea2bf1ee42b3de319268910"><div class="ttname"><a href="../../df/d31/class_system_1_1_net_1_1_http_request.html#a1066849b5ea2bf1ee42b3de319268910">System::Net::HttpRequest::ContentLength</a></div><div class="ttdeci">intptr_t ContentLength</div><div class="ttdoc">获取或设置 Content-length HTTP 标头 </div><div class="ttdef"><b>Definition:</b> RLib_Http.h:245</div></div>
<div class="ttc" id="class_system_1_1_net_1_1_http_request_html_aa573b8eef743c81bb0c34e79930fc9dc"><div class="ttname"><a href="../../df/d31/class_system_1_1_net_1_1_http_request.html#aa573b8eef743c81bb0c34e79930fc9dc">System::Net::HttpRequest::ProtocolVer</a></div><div class="ttdeci">String ProtocolVer</div><div class="ttdoc">获取或设置用于请求的 HTTP 版本 </div><div class="ttdef"><b>Definition:</b> RLib_Http.h:291</div></div>
<div class="ttc" id="class_system_1_1_net_1_1_sockets_html"><div class="ttname"><a href="../../db/d3d/class_system_1_1_net_1_1_sockets.html">System::Net::Sockets</a></div><div class="ttdoc">提供对Winsock的标准访问 </div><div class="ttdef"><b>Definition:</b> RLib_Winsock.h:31</div></div>
<div class="ttc" id="struct_system_1_1_net_1_1_h_t_t_p___c_a_l_l_b_a_c_k___o_b_j_e_c_t_html_a48725d67781ebc6ca3bfdd5064a087ae"><div class="ttname"><a href="../../dd/de4/struct_system_1_1_net_1_1_h_t_t_p___c_a_l_l_b_a_c_k___o_b_j_e_c_t.html#a48725d67781ebc6ca3bfdd5064a087ae">System::Net::HTTP_CALLBACK_OBJECT::pUserData</a></div><div class="ttdeci">LPVOID pUserData</div><div class="ttdef"><b>Definition:</b> RLib_Http.h:67</div></div>
<div class="ttc" id="namespace_system_1_1_net_html_a065ade0971d203eb74362ab42e8630cc"><div class="ttname"><a href="../../d7/d5b/namespace_system_1_1_net.html#a065ade0971d203eb74362ab42e8630cc">System::Net::RequestStream</a></div><div class="ttdeci">System::IO::BufferedStream RequestStream</div><div class="ttdoc">表示Http请求流 </div><div class="ttdef"><b>Definition:</b> RLib_Http.h:24</div></div>
<div class="ttc" id="namespace_system_1_1_net_html_afba01fd6ef4a64428f2140d1bf3d4c98a00f5ad39a98ddb054211e67198198f08"><div class="ttname"><a href="../../d7/d5b/namespace_system_1_1_net.html#afba01fd6ef4a64428f2140d1bf3d4c98a00f5ad39a98ddb054211e67198198f08">System::Net::SEND_RESULT_IGNORE</a></div><div class="ttdef"><b>Definition:</b> RLib_Http.h:90</div></div>
<div class="ttc" id="namespace_system_1_1_net_html_aaf797dd854756d9e226a9ec8b8ac4e7d"><div class="ttname"><a href="../../d7/d5b/namespace_system_1_1_net.html#aaf797dd854756d9e226a9ec8b8ac4e7d">System::Net::HTTP_CALLBACK_EVENT</a></div><div class="ttdeci">HTTP_CALLBACK_EVENT</div><div class="ttdoc">定义回调类型 </div><div class="ttdef"><b>Definition:</b> RLib_Http.h:28</div></div>
<div class="ttc" id="class_system_1_1_net_1_1_http_request_html_ad307b3380fe586ebd311224cc5bb00ca"><div class="ttname"><a href="../../df/d31/class_system_1_1_net_1_1_http_request.html#ad307b3380fe586ebd311224cc5bb00ca">System::Net::HttpRequest::RecvTimeout</a></div><div class="ttdeci">long RecvTimeout</div><div class="ttdoc">获取或设置接收临时超时值（以毫秒为单位）, 默认为1000(1秒) 该属性仅在某些情况中使用以防止长时间阻塞 ...</div><div class="ttdef"><b>Definition:</b> RLib_Http.h:304</div></div>
<div class="ttc" id="class_system_1_1_net_1_1_http_request_html_a8f70594f1c8ca3532a09af6d1170a892"><div class="ttname"><a href="../../df/d31/class_system_1_1_net_1_1_http_request.html#a8f70594f1c8ca3532a09af6d1170a892">System::Net::HttpRequest::Timeout</a></div><div class="ttdeci">long Timeout</div><div class="ttdoc">获取或设置发送和接收的超时值（以毫秒为单位）, 默认为8000(8秒) </div><div class="ttdef"><b>Definition:</b> RLib_Http.h:299</div></div>
<div class="ttc" id="class_system_1_1_net_1_1_http_response_html_afadcef3b4f8a631a4e597b98ef5fed8e"><div class="ttname"><a href="../../d7/db8/class_system_1_1_net_1_1_http_response.html#afadcef3b4f8a631a4e597b98ef5fed8e">System::Net::HttpResponse::StatusDescription</a></div><div class="ttdeci">String StatusDescription</div><div class="ttdoc">获取与响应一起返回的状态说明 </div><div class="ttdef"><b>Definition:</b> RLib_Http.h:152</div></div>
<div class="ttc" id="class_system_1_1_net_1_1_http_response_html_aa5b41da7f9d75a1f3989befe59193684"><div class="ttname"><a href="../../d7/db8/class_system_1_1_net_1_1_http_response.html#aa5b41da7f9d75a1f3989befe59193684">System::Net::HttpResponse::Server</a></div><div class="ttdeci">String Server</div><div class="ttdoc">获取发送响应的服务器的名称 </div><div class="ttdef"><b>Definition:</b> RLib_Http.h:131</div></div>
<div class="ttc" id="class_system_1_1_net_1_1_http_request_html_a3ee62999bb915b956252e6654ebc4054"><div class="ttname"><a href="../../df/d31/class_system_1_1_net_1_1_http_request.html#a3ee62999bb915b956252e6654ebc4054">System::Net::HttpRequest::Accept</a></div><div class="ttdeci">String Accept</div><div class="ttdoc">获取或设置 Accept HTTP 标头的值 </div><div class="ttdef"><b>Definition:</b> RLib_Http.h:225</div></div>
<div class="ttc" id="namespace_system_1_1_net_html_aaf797dd854756d9e226a9ec8b8ac4e7dabcb1c10f5ca1c707eccec4eb9dfffefc"><div class="ttname"><a href="../../d7/d5b/namespace_system_1_1_net.html#aaf797dd854756d9e226a9ec8b8ac4e7dabcb1c10f5ca1c707eccec4eb9dfffefc">System::Net::RECV_EVENT_RETEND</a></div><div class="ttdef"><b>Definition:</b> RLib_Http.h:39</div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_buffered_stream_html"><div class="ttname"><a href="../../de/d77/class_system_1_1_i_o_1_1_buffered_stream.html">System::IO::BufferedStream</a></div><div class="ttdoc">创建其支持存储区为内存的缓存流 </div><div class="ttdef"><b>Definition:</b> RLib_BufferedStream.h:21</div></div>
<div class="ttc" id="namespace_system_1_1_net_html_aaf797dd854756d9e226a9ec8b8ac4e7daf554136ac90775e6b24a24bd4f03449b"><div class="ttname"><a href="../../d7/d5b/namespace_system_1_1_net.html#aaf797dd854756d9e226a9ec8b8ac4e7daf554136ac90775e6b24a24bd4f03449b">System::Net::SEND_EVENT_END</a></div><div class="ttdef"><b>Definition:</b> RLib_Http.h:33</div></div>
<div class="ttc" id="namespace_system_1_1_net_1_1_decompression_method_html_a1091935b0315abde6a9b9b398b92149d"><div class="ttname"><a href="../../dc/d3a/namespace_system_1_1_net_1_1_decompression_method.html#a1091935b0315abde6a9b9b398b92149d">System::Net::DecompressionMethod::DecompressionMethods</a></div><div class="ttdeci">DecompressionMethods</div><div class="ttdef"><b>Definition:</b> RLib_Net.h:75</div></div>
<div class="ttc" id="namespace_system_1_1_net_html_aaf797dd854756d9e226a9ec8b8ac4e7da75d9b4a0a9dbc9c29fe75868b41cfc2c"><div class="ttname"><a href="../../d7/d5b/namespace_system_1_1_net.html#aaf797dd854756d9e226a9ec8b8ac4e7da75d9b4a0a9dbc9c29fe75868b41cfc2c">System::Net::SEND_EVENT_REQUEST_HEADER</a></div><div class="ttdef"><b>Definition:</b> RLib_Http.h:31</div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_stream_html"><div class="ttname"><a href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html">System::IO::Stream</a></div><div class="ttdoc">提供字节序列的一般视图, 充当所有流的抽象基类 </div><div class="ttdef"><b>Definition:</b> RLib_Stream.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_9422de66cb04380084c4d17bd4edb1c1.html">RLib</a></li><li class="navelem"><a class="el" href="../../dir_045f8432c37c3fff63ac77337e3e3801.html">RLib</a></li><li class="navelem"><a class="el" href="../../dc/d9c/_r_lib___http_8h.html">RLib_Http.h</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:44:54 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
