<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: System::Xml::XmlBase Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d54/class_system_1_1_xml_1_1_xml_base.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="../../d6/d45/class_system_1_1_xml_1_1_xml_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System::Xml::XmlBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html" title="XmlBase is a base class for every class in TinyXml. It does little except to establish that TinyXml c...">XmlBase</a> is a base class for every class in TinyXml. It does little except to establish that TinyXml classes can be printed and provide some utility functions.  
 <a href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d6/dea/_r_lib___xml_8h_source.html">RLib_Xml.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="../../d4/da5/class_system_1_1_xml_1_1_xml_attribute.html">System::Xml::XmlAttribute</a>, and <a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">System::Xml::XmlNode</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aaff9acab7a001d3d6849f951ef1e714c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714cabeb10769bc5a371a41b1322c1b3339b9">RLIBXML_NO_ERROR</a> = 0, 
<a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714caa75044f8356697ade767a90859963843">RLIBXML_ERROR</a>, 
<a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714caee92fdf01258d0ad6b70702fe7f31f90">RLIBXML_ERROR_OPENING_FILE</a>, 
<a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714ca24bc09f0551793a68f788036d18ce041">RLIBXML_ERROR_READING_STREAM</a>, 
<br />
&#160;&#160;<a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714cab5235263f533574ecab7b1ecebbc9d4f">RLIBXML_ERROR_PARSING_ELEMENT</a>, 
<a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714cabc471d7a47af7919fff0f2a2e24244d0">RLIBXML_ERROR_FAILED_TO_READ_ELEMENT_NAME</a>, 
<a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714ca33e723747c161473e0214062e867f53a">RLIBXML_ERROR_READING_ELEMENT_VALUE</a>, 
<a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714cae073451f0d074dd6fb3ccb4026aeeaf8">RLIBXML_ERROR_READING_ATTRIBUTES</a>, 
<br />
&#160;&#160;<a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714ca232703a6f5ba57962fb7560ec8f79082">RLIBXML_ERROR_PARSING_EMPTY</a>, 
<a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714ca7d69b54b84bfac56e82caed41cba663e">RLIBXML_ERROR_READING_END_TAG</a>, 
<a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714ca753c3a40f639f3e789ee72f1667af1e3">RLIBXML_ERROR_PARSING_UNKNOWN</a>, 
<a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714ca3304fea755cdf65e63671674f6f54d61">RLIBXML_ERROR_PARSING_COMMENT</a>, 
<br />
&#160;&#160;<a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714cab15eeaf732703194da564688a682da41">RLIBXML_ERROR_PARSING_DECLARATION</a>, 
<a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714ca4210b68cf131e3b87eb714afa23ef140">RLIBXML_ERROR_DOCUMENT_EMPTY</a>, 
<a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714ca65beb0dc5f89ccce00817656f94ddd8b">RLIBXML_ERROR_EMBEDDED_NULL</a>, 
<a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714ca71f7677024b7e97302ce0c40020d109d">RLIBXML_ERROR_PARSING_CDATA</a>, 
<br />
&#160;&#160;<a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714ca6b33e8554c6d14b60528d6fa2aa89816">RLIBXML_ERROR_DOCUMENT_TOP_ONLY</a>, 
<a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aaff9acab7a001d3d6849f951ef1e714cadff5eac52d67479827d20d2f1788e726">RLIBXML_ERROR_STRING_COUNT</a>
<br />
 }</td></tr>
<tr class="separator:aaff9acab7a001d3d6849f951ef1e714c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ed103aaf6bf6d492ed392e9b0567219"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a5ed103aaf6bf6d492ed392e9b0567219">XmlBase</a> ()</td></tr>
<tr class="separator:a5ed103aaf6bf6d492ed392e9b0567219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2cf42eef8ff8e63b6e8244a9112470"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aee2cf42eef8ff8e63b6e8244a9112470">~XmlBase</a> ()</td></tr>
<tr class="separator:aee2cf42eef8ff8e63b6e8244a9112470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54816df0ed01e9b4e2809973d47b81d8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a54816df0ed01e9b4e2809973d47b81d8">Print</a> (<a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html">IO::Stream</a> *cfile, int depth) const =0</td></tr>
<tr class="separator:a54816df0ed01e9b4e2809973d47b81d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64f5d340ad829b40e2dabe21f310a5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#ac64f5d340ad829b40e2dabe21f310a5c">Row</a> () const </td></tr>
<tr class="separator:ac64f5d340ad829b40e2dabe21f310a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6428843cff8d0fbb389d90a6d003fe9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a6428843cff8d0fbb389d90a6d003fe9f">Column</a> () const </td></tr>
<tr class="memdesc:a6428843cff8d0fbb389d90a6d003fe9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#ac64f5d340ad829b40e2dabe21f310a5c">Row()</a>  <a href="#a6428843cff8d0fbb389d90a6d003fe9f">More...</a><br /></td></tr>
<tr class="separator:a6428843cff8d0fbb389d90a6d003fe9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e16b5799df700963a00d733af7b33c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a0e16b5799df700963a00d733af7b33c2">SetUserData</a> (void *user)</td></tr>
<tr class="memdesc:a0e16b5799df700963a00d733af7b33c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a pointer to arbitrary user data.  <a href="#a0e16b5799df700963a00d733af7b33c2">More...</a><br /></td></tr>
<tr class="separator:a0e16b5799df700963a00d733af7b33c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea67c58f7f701b9e9d5dbdccafa24226"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aea67c58f7f701b9e9d5dbdccafa24226">GetUserData</a> ()</td></tr>
<tr class="memdesc:aea67c58f7f701b9e9d5dbdccafa24226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to arbitrary user data.  <a href="#aea67c58f7f701b9e9d5dbdccafa24226">More...</a><br /></td></tr>
<tr class="separator:aea67c58f7f701b9e9d5dbdccafa24226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d85c0bef5c8b4c33b450673c400180"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#ae9d85c0bef5c8b4c33b450673c400180">GetUserData</a> () const </td></tr>
<tr class="memdesc:ae9d85c0bef5c8b4c33b450673c400180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to arbitrary user data.  <a href="#ae9d85c0bef5c8b4c33b450673c400180">More...</a><br /></td></tr>
<tr class="separator:ae9d85c0bef5c8b4c33b450673c400180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ce4ccd43a5234eea36a9da728ccd52"><td class="memItemLeft" align="right" valign="top">virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a97ce4ccd43a5234eea36a9da728ccd52">Parse</a> (const TCHAR *p, <a class="el" href="../../d5/d8a/class_system_1_1_xml_1_1_xml_parsing_data.html">XmlParsingData</a> *data)=0</td></tr>
<tr class="separator:a97ce4ccd43a5234eea36a9da728ccd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a55ef8a19cb56f8aa40f446c0fbd6135b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a55ef8a19cb56f8aa40f446c0fbd6135b">SetCondenseWhiteSpace</a> (bool condense)</td></tr>
<tr class="separator:a55ef8a19cb56f8aa40f446c0fbd6135b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cc61c97601263a723053d8e2b5eecc"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a71cc61c97601263a723053d8e2b5eecc">IsWhiteSpaceCondensed</a> ()</td></tr>
<tr class="memdesc:a71cc61c97601263a723053d8e2b5eecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current white space setting.  <a href="#a71cc61c97601263a723053d8e2b5eecc">More...</a><br /></td></tr>
<tr class="separator:a71cc61c97601263a723053d8e2b5eecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3541cf4afb4fa9831915639451598a59"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a3541cf4afb4fa9831915639451598a59">EncodeString</a> (const <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;str, <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> *out)</td></tr>
<tr class="separator:a3541cf4afb4fa9831915639451598a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a9d94428dadd052e36295b16fbc71a9fe"><td class="memItemLeft" align="right" valign="top">static const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a9d94428dadd052e36295b16fbc71a9fe">SkipWhiteSpace</a> (const TCHAR *)</td></tr>
<tr class="separator:a9d94428dadd052e36295b16fbc71a9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9efdc22c15b32d24a3cdc763bbb27e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#acf9efdc22c15b32d24a3cdc763bbb27e">IsWhiteSpace</a> (TCHAR c)</td></tr>
<tr class="separator:acf9efdc22c15b32d24a3cdc763bbb27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28850856e855cf9c928d1a8a220687be"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a28850856e855cf9c928d1a8a220687be">IsWhiteSpace</a> (int c)</td></tr>
<tr class="separator:a28850856e855cf9c928d1a8a220687be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd00dc3bc86ed84919113c1d2c0454c"><td class="memItemLeft" align="right" valign="top">static const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a2fd00dc3bc86ed84919113c1d2c0454c">ReadName</a> (const TCHAR *p, <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> *name)</td></tr>
<tr class="separator:a2fd00dc3bc86ed84919113c1d2c0454c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5b7ec732c94ebd3c8b385875d2424f"><td class="memItemLeft" align="right" valign="top">static const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#aec5b7ec732c94ebd3c8b385875d2424f">ReadText</a> (const TCHAR *in, <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> *text, bool ignoreWhiteSpace, const TCHAR *endTag, bool ignoreCase)</td></tr>
<tr class="separator:aec5b7ec732c94ebd3c8b385875d2424f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25deb6900cc6486bb1864423be5a8b70"><td class="memItemLeft" align="right" valign="top">static const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a25deb6900cc6486bb1864423be5a8b70">GetEntity</a> (const TCHAR *in, TCHAR *value, int *length)</td></tr>
<tr class="separator:a25deb6900cc6486bb1864423be5a8b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ddece4869969a3d899bc32991d1fbe"><td class="memItemLeft" align="right" valign="top">static const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a43ddece4869969a3d899bc32991d1fbe">GetChar</a> (const TCHAR *p, TCHAR *_value, int *length)</td></tr>
<tr class="separator:a43ddece4869969a3d899bc32991d1fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffca3b8392f11da5c4f14cadb30bc10"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a7ffca3b8392f11da5c4f14cadb30bc10">StringEqual</a> (const TCHAR *p, const TCHAR *endTag, bool ignoreCase)</td></tr>
<tr class="separator:a7ffca3b8392f11da5c4f14cadb30bc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f59a0b70bf19748005ce6a4c230eff3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a3f59a0b70bf19748005ce6a4c230eff3">IsAlpha</a> (TCHAR anyByte)</td></tr>
<tr class="separator:a3f59a0b70bf19748005ce6a4c230eff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e194ce6561b5f88f308479a0a2f7455"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a7e194ce6561b5f88f308479a0a2f7455">IsAlphaNum</a> (TCHAR anyByte)</td></tr>
<tr class="separator:a7e194ce6561b5f88f308479a0a2f7455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16baa22f00811a25b150b52c22c7fef6"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a16baa22f00811a25b150b52c22c7fef6">ToLower</a> (int v)</td></tr>
<tr class="separator:a16baa22f00811a25b150b52c22c7fef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0c4490d9916731368735f2d8d35e235d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/dbe/struct_system_1_1_xml_1_1_xml_cursor.html">XmlCursor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a0c4490d9916731368735f2d8d35e235d">location</a></td></tr>
<tr class="separator:a0c4490d9916731368735f2d8d35e235d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe273fe17fad8712c9cf5f5efad08478"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#afe273fe17fad8712c9cf5f5efad08478">userData</a></td></tr>
<tr class="memdesc:afe273fe17fad8712c9cf5f5efad08478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field containing a generic user pointer.  <a href="#afe273fe17fad8712c9cf5f5efad08478">More...</a><br /></td></tr>
<tr class="separator:afe273fe17fad8712c9cf5f5efad08478"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab0605c4a1e1b19d49c8a8d700567db0f"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#ab0605c4a1e1b19d49c8a8d700567db0f">XmlNode</a></td></tr>
<tr class="separator:ab0605c4a1e1b19d49c8a8d700567db0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63396a203b743fe6f6e13e06f86ad8aa"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#a63396a203b743fe6f6e13e06f86ad8aa">XmlElement</a></td></tr>
<tr class="separator:a63396a203b743fe6f6e13e06f86ad8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab33fbe74e5625a131859f20e081d5d"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#afab33fbe74e5625a131859f20e081d5d">XmlDocument</a></td></tr>
<tr class="separator:afab33fbe74e5625a131859f20e081d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html" title="XmlBase is a base class for every class in TinyXml. It does little except to establish that TinyXml c...">XmlBase</a> is a base class for every class in TinyXml. It does little except to establish that TinyXml classes can be printed and provide some utility functions. </p>
<p>In XML, the document and elements can contain other elements and other types of nodes.</p>
<pre class="fragment">/// A Document can contain: Element (container or leaf)
/// Comment (leaf)
/// Unknown (leaf)
/// Declaration( leaf )
/// 
/// An Element can contain: Element (container or leaf)
/// Text    (leaf)
/// Attributes (not on tree)
/// Comment (leaf)
/// Unknown (leaf)
/// 
/// A Decleration contains: Attributes (not on tree)
/// </pre> </div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aaff9acab7a001d3d6849f951ef1e714c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aaff9acab7a001d3d6849f951ef1e714cabeb10769bc5a371a41b1322c1b3339b9"></a>RLIBXML_NO_ERROR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaff9acab7a001d3d6849f951ef1e714caa75044f8356697ade767a90859963843"></a>RLIBXML_ERROR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaff9acab7a001d3d6849f951ef1e714caee92fdf01258d0ad6b70702fe7f31f90"></a>RLIBXML_ERROR_OPENING_FILE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaff9acab7a001d3d6849f951ef1e714ca24bc09f0551793a68f788036d18ce041"></a>RLIBXML_ERROR_READING_STREAM&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaff9acab7a001d3d6849f951ef1e714cab5235263f533574ecab7b1ecebbc9d4f"></a>RLIBXML_ERROR_PARSING_ELEMENT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaff9acab7a001d3d6849f951ef1e714cabc471d7a47af7919fff0f2a2e24244d0"></a>RLIBXML_ERROR_FAILED_TO_READ_ELEMENT_NAME&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaff9acab7a001d3d6849f951ef1e714ca33e723747c161473e0214062e867f53a"></a>RLIBXML_ERROR_READING_ELEMENT_VALUE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaff9acab7a001d3d6849f951ef1e714cae073451f0d074dd6fb3ccb4026aeeaf8"></a>RLIBXML_ERROR_READING_ATTRIBUTES&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaff9acab7a001d3d6849f951ef1e714ca232703a6f5ba57962fb7560ec8f79082"></a>RLIBXML_ERROR_PARSING_EMPTY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaff9acab7a001d3d6849f951ef1e714ca7d69b54b84bfac56e82caed41cba663e"></a>RLIBXML_ERROR_READING_END_TAG&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaff9acab7a001d3d6849f951ef1e714ca753c3a40f639f3e789ee72f1667af1e3"></a>RLIBXML_ERROR_PARSING_UNKNOWN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaff9acab7a001d3d6849f951ef1e714ca3304fea755cdf65e63671674f6f54d61"></a>RLIBXML_ERROR_PARSING_COMMENT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaff9acab7a001d3d6849f951ef1e714cab15eeaf732703194da564688a682da41"></a>RLIBXML_ERROR_PARSING_DECLARATION&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaff9acab7a001d3d6849f951ef1e714ca4210b68cf131e3b87eb714afa23ef140"></a>RLIBXML_ERROR_DOCUMENT_EMPTY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaff9acab7a001d3d6849f951ef1e714ca65beb0dc5f89ccce00817656f94ddd8b"></a>RLIBXML_ERROR_EMBEDDED_NULL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaff9acab7a001d3d6849f951ef1e714ca71f7677024b7e97302ce0c40020d109d"></a>RLIBXML_ERROR_PARSING_CDATA&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaff9acab7a001d3d6849f951ef1e714ca6b33e8554c6d14b60528d6fa2aa89816"></a>RLIBXML_ERROR_DOCUMENT_TOP_ONLY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaff9acab7a001d3d6849f951ef1e714cadff5eac52d67479827d20d2f1788e726"></a>RLIBXML_ERROR_STRING_COUNT&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5ed103aaf6bf6d492ed392e9b0567219"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System::Xml::XmlBase::XmlBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee2cf42eef8ff8e63b6e8244a9112470"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System::Xml::XmlBase::~XmlBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6428843cff8d0fbb389d90a6d003fe9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int System::Xml::XmlBase::Column </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html#ac64f5d340ad829b40e2dabe21f310a5c">Row()</a> </p>

</div>
</div>
<a class="anchor" id="a3541cf4afb4fa9831915639451598a59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XmlBase::EncodeString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43ddece4869969a3d899bc32991d1fbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const TCHAR* System::Xml::XmlBase::GetChar </td>
          <td>(</td>
          <td class="paramtype">const TCHAR *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TCHAR *&#160;</td>
          <td class="paramname"><em>_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25deb6900cc6486bb1864423be5a8b70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const TCHAR * XmlBase::GetEntity </td>
          <td>(</td>
          <td class="paramtype">const TCHAR *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TCHAR *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea67c58f7f701b9e9d5dbdccafa24226"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* System::Xml::XmlBase::GetUserData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to arbitrary user data. </p>

</div>
</div>
<a class="anchor" id="ae9d85c0bef5c8b4c33b450673c400180"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const void* System::Xml::XmlBase::GetUserData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to arbitrary user data. </p>

</div>
</div>
<a class="anchor" id="a3f59a0b70bf19748005ce6a4c230eff3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int XmlBase::IsAlpha </td>
          <td>(</td>
          <td class="paramtype">TCHAR&#160;</td>
          <td class="paramname"><em>anyByte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e194ce6561b5f88f308479a0a2f7455"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int XmlBase::IsAlphaNum </td>
          <td>(</td>
          <td class="paramtype">TCHAR&#160;</td>
          <td class="paramname"><em>anyByte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf9efdc22c15b32d24a3cdc763bbb27e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool System::Xml::XmlBase::IsWhiteSpace </td>
          <td>(</td>
          <td class="paramtype">TCHAR&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28850856e855cf9c928d1a8a220687be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool System::Xml::XmlBase::IsWhiteSpace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71cc61c97601263a723053d8e2b5eecc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool System::Xml::XmlBase::IsWhiteSpaceCondensed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the current white space setting. </p>

</div>
</div>
<a class="anchor" id="a97ce4ccd43a5234eea36a9da728ccd52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const TCHAR* System::Xml::XmlBase::Parse </td>
          <td>(</td>
          <td class="paramtype">const TCHAR *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d8a/class_system_1_1_xml_1_1_xml_parsing_data.html">XmlParsingData</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../d1/d48/class_system_1_1_xml_1_1_xml_document.html#a4b4a48e9af3a63f396be0b367061cfe1">System::Xml::XmlDocument</a>, <a class="el" href="../../d7/da4/class_system_1_1_xml_1_1_xml_unknown.html#a0cba96dab1054e30459326d57e6c840e">System::Xml::XmlUnknown</a>, <a class="el" href="../../db/d6b/class_system_1_1_xml_1_1_xml_declaration.html#ae3ae19024c100fd5fabf338a0bdc8c64">System::Xml::XmlDeclaration</a>, <a class="el" href="../../d1/db6/class_system_1_1_xml_1_1_xml_text.html#a41aea6b8ae25c5123aa5858c90bd65dc">System::Xml::XmlText</a>, <a class="el" href="../../dd/d2e/class_system_1_1_xml_1_1_xml_comment.html#a749aac2d13dd9ffe86f0969ae690a53f">System::Xml::XmlComment</a>, <a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html#a925704b825ec3c0855bb05c098324a2c">System::Xml::XmlElement</a>, and <a class="el" href="../../d4/da5/class_system_1_1_xml_1_1_xml_attribute.html#a765b00082bb1412fdb6e1b02e6f1e779">System::Xml::XmlAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="a54816df0ed01e9b4e2809973d47b81d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void System::Xml::XmlBase::Print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html">IO::Stream</a> *&#160;</td>
          <td class="paramname"><em>cfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../d1/d48/class_system_1_1_xml_1_1_xml_document.html#a20e537b46de3afcfc7399ca7bbdb9498">System::Xml::XmlDocument</a>, <a class="el" href="../../d7/da4/class_system_1_1_xml_1_1_xml_unknown.html#a76e7c5b32334c9668c85db9a0b142030">System::Xml::XmlUnknown</a>, <a class="el" href="../../db/d6b/class_system_1_1_xml_1_1_xml_declaration.html#ab7f18589e6f5c72ed00228683c09014d">System::Xml::XmlDeclaration</a>, <a class="el" href="../../d1/db6/class_system_1_1_xml_1_1_xml_text.html#a7dcabf9e900637b6d93806dd3200f80e">System::Xml::XmlText</a>, <a class="el" href="../../dd/d2e/class_system_1_1_xml_1_1_xml_comment.html#ab47882563411e2077c4324a1294666de">System::Xml::XmlComment</a>, <a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html#a928d63cd49e2ff204646d0535a7f93d9">System::Xml::XmlElement</a>, and <a class="el" href="../../d4/da5/class_system_1_1_xml_1_1_xml_attribute.html#aae1d56978a6ba3bb14f5ba304715e54e">System::Xml::XmlAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="a2fd00dc3bc86ed84919113c1d2c0454c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const TCHAR * XmlBase::ReadName </td>
          <td>(</td>
          <td class="paramtype">const TCHAR *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a> *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec5b7ec732c94ebd3c8b385875d2424f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const TCHAR * XmlBase::ReadText </td>
          <td>(</td>
          <td class="paramtype">const TCHAR *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0b/class_system_1_1_string.html">System::String</a> *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreWhiteSpace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TCHAR *&#160;</td>
          <td class="paramname"><em>endTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreCase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac64f5d340ad829b40e2dabe21f310a5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int System::Xml::XmlBase::Row </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55ef8a19cb56f8aa40f446c0fbd6135b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void System::Xml::XmlBase::SetCondenseWhiteSpace </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>condense</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e16b5799df700963a00d733af7b33c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System::Xml::XmlBase::SetUserData </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a pointer to arbitrary user data. </p>

</div>
</div>
<a class="anchor" id="a9d94428dadd052e36295b16fbc71a9fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const TCHAR * XmlBase::SkipWhiteSpace </td>
          <td>(</td>
          <td class="paramtype">const TCHAR *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ffca3b8392f11da5c4f14cadb30bc10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XmlBase::StringEqual </td>
          <td>(</td>
          <td class="paramtype">const TCHAR *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TCHAR *&#160;</td>
          <td class="paramname"><em>endTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreCase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16baa22f00811a25b150b52c22c7fef6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int System::Xml::XmlBase::ToLower </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="afab33fbe74e5625a131859f20e081d5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a> <a class="el" href="../../d1/d48/class_system_1_1_xml_1_1_xml_document.html">XmlDocument</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63396a203b743fe6f6e13e06f86ad8aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a> <a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html">XmlElement</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0605c4a1e1b19d49c8a8d700567db0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a> <a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html">XmlNode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0c4490d9916731368735f2d8d35e235d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dbe/struct_system_1_1_xml_1_1_xml_cursor.html">XmlCursor</a> System::Xml::XmlBase::location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe273fe17fad8712c9cf5f5efad08478"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* System::Xml::XmlBase::userData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Field containing a generic user pointer. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d6/dea/_r_lib___xml_8h_source.html">RLib_Xml.h</a></li>
<li><a class="el" href="../../d8/dde/_r_lib___xml_8cpp.html">RLib_Xml.cpp</a></li>
<li><a class="el" href="../../d8/dda/_r_lib___xml_parser_8cpp.html">RLib_XmlParser.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dd0/namespace_system.html">System</a></li><li class="navelem"><a class="el" href="../../d9/d2f/namespace_system_1_1_xml.html">Xml</a></li><li class="navelem"><a class="el" href="../../d9/d54/class_system_1_1_xml_1_1_xml_base.html">XmlBase</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:45:02 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
