<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: System::ULong Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/df0/class_system_1_1_u_long.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d7/d1c/class_system_1_1_u_long-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System::ULong Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>表示无符号长整数  
 <a href="../../d9/df0/class_system_1_1_u_long.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dc/dc0/_r_lib___variant_8h_source.html">RLib_Variant.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="../../d0/dfa/class_system_1_1_integer_variant.html">System::IntegerVariant&lt; unsigned long &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ec074f65f7df124db812d6143d93956"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df0/class_system_1_1_u_long.html#a4ec074f65f7df124db812d6143d93956">ULong</a> (unsigned long i=0)</td></tr>
<tr class="separator:a4ec074f65f7df124db812d6143d93956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20409275651f156177918ecf3a564d8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df0/class_system_1_1_u_long.html#a20409275651f156177918ecf3a564d8f">ULong</a> (const <a class="el" href="../../d9/df0/class_system_1_1_u_long.html">ULong</a> &amp;c)</td></tr>
<tr class="separator:a20409275651f156177918ecf3a564d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3944a7c35d37da0f8be4bacbacbddf28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df0/class_system_1_1_u_long.html#a3944a7c35d37da0f8be4bacbacbddf28">ToString</a> () const </td></tr>
<tr class="memdesc:a3944a7c35d37da0f8be4bacbacbddf28"><td class="mdescLeft">&#160;</td><td class="mdescRight">将无符号数字转换为字符串形式  <a href="#a3944a7c35d37da0f8be4bacbacbddf28">More...</a><br /></td></tr>
<tr class="separator:a3944a7c35d37da0f8be4bacbacbddf28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556d6cfd9486c6fd3b1bd9d170e2c04b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df0/class_system_1_1_u_long.html#a556d6cfd9486c6fd3b1bd9d170e2c04b">ToString</a> (int _radix) const </td></tr>
<tr class="memdesc:a556d6cfd9486c6fd3b1bd9d170e2c04b"><td class="mdescLeft">&#160;</td><td class="mdescRight">将无符号数字转换为指定进制字符串形式  <a href="#a556d6cfd9486c6fd3b1bd9d170e2c04b">More...</a><br /></td></tr>
<tr class="separator:a556d6cfd9486c6fd3b1bd9d170e2c04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_system_1_1_integer_variant"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_system_1_1_integer_variant')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/dfa/class_system_1_1_integer_variant.html">System::IntegerVariant&lt; unsigned long &gt;</a></td></tr>
<tr class="memitem:a64d2518aefe6c936f329b133db58a0ce inherit pub_methods_class_system_1_1_integer_variant"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfa/class_system_1_1_integer_variant.html#a64d2518aefe6c936f329b133db58a0ce">IntegerVariant</a> (const unsigned long &amp;t=0)</td></tr>
<tr class="separator:a64d2518aefe6c936f329b133db58a0ce inherit pub_methods_class_system_1_1_integer_variant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08514696b28177f22d7ffd30e9108ef7 inherit pub_methods_class_system_1_1_integer_variant"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfa/class_system_1_1_integer_variant.html#a08514696b28177f22d7ffd30e9108ef7">IntegerVariant</a> (const <a class="el" href="../../d0/dfa/class_system_1_1_integer_variant.html">IntegerVariant</a> &amp;c)</td></tr>
<tr class="separator:a08514696b28177f22d7ffd30e9108ef7 inherit pub_methods_class_system_1_1_integer_variant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c6b8b93448966636d583e1a08b7c9f inherit pub_methods_class_system_1_1_integer_variant"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfa/class_system_1_1_integer_variant.html#a09c6b8b93448966636d583e1a08b7c9f">operator unsigned long &amp;</a> ()</td></tr>
<tr class="separator:a09c6b8b93448966636d583e1a08b7c9f inherit pub_methods_class_system_1_1_integer_variant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6aa5c4e243ad970226ce98e73b1785c inherit pub_methods_class_system_1_1_integer_variant"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfa/class_system_1_1_integer_variant.html#aa6aa5c4e243ad970226ce98e73b1785c">operator const unsigned long</a> () const</td></tr>
<tr class="separator:aa6aa5c4e243ad970226ce98e73b1785c inherit pub_methods_class_system_1_1_integer_variant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575939710f6f46c3e8b6634d6521ef44 inherit pub_methods_class_system_1_1_integer_variant"><td class="memItemLeft" align="right" valign="top">unsigned long &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfa/class_system_1_1_integer_variant.html#a575939710f6f46c3e8b6634d6521ef44">operator%=</a> (const unsigned long &amp;t)</td></tr>
<tr class="separator:a575939710f6f46c3e8b6634d6521ef44 inherit pub_methods_class_system_1_1_integer_variant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d59bd849e5e8cfb492f11a353ffd21b inherit pub_methods_class_system_1_1_integer_variant"><td class="memItemLeft" align="right" valign="top">unsigned long &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfa/class_system_1_1_integer_variant.html#a6d59bd849e5e8cfb492f11a353ffd21b">operator^=</a> (const unsigned long &amp;t)</td></tr>
<tr class="separator:a6d59bd849e5e8cfb492f11a353ffd21b inherit pub_methods_class_system_1_1_integer_variant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a6abf9605f8d4f044761beba436a83 inherit pub_methods_class_system_1_1_integer_variant"><td class="memItemLeft" align="right" valign="top">unsigned long &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfa/class_system_1_1_integer_variant.html#a30a6abf9605f8d4f044761beba436a83">operator&amp;=</a> (const unsigned long &amp;t)</td></tr>
<tr class="separator:a30a6abf9605f8d4f044761beba436a83 inherit pub_methods_class_system_1_1_integer_variant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a5d662b5f268e3acb6b78ffd545fdf inherit pub_methods_class_system_1_1_integer_variant"><td class="memItemLeft" align="right" valign="top">unsigned long &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfa/class_system_1_1_integer_variant.html#ad9a5d662b5f268e3acb6b78ffd545fdf">operator|=</a> (const unsigned long &amp;t)</td></tr>
<tr class="separator:ad9a5d662b5f268e3acb6b78ffd545fdf inherit pub_methods_class_system_1_1_integer_variant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8ecdc77303ce6a67903dc0f44085b6 inherit pub_methods_class_system_1_1_integer_variant"><td class="memItemLeft" align="right" valign="top">unsigned long &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfa/class_system_1_1_integer_variant.html#aab8ecdc77303ce6a67903dc0f44085b6">operator&gt;&gt;=</a> (const unsigned long &amp;t)</td></tr>
<tr class="separator:aab8ecdc77303ce6a67903dc0f44085b6 inherit pub_methods_class_system_1_1_integer_variant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d5a1b5e13a8bfb833e11f41a514ed1 inherit pub_methods_class_system_1_1_integer_variant"><td class="memItemLeft" align="right" valign="top">unsigned long &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfa/class_system_1_1_integer_variant.html#a22d5a1b5e13a8bfb833e11f41a514ed1">operator&lt;&lt;=</a> (const unsigned long &amp;t)</td></tr>
<tr class="separator:a22d5a1b5e13a8bfb833e11f41a514ed1 inherit pub_methods_class_system_1_1_integer_variant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6ae18c11a34cd8917b5bb0fd5e4bb9 inherit pub_methods_class_system_1_1_integer_variant"><td class="memItemLeft" align="right" valign="top">const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfa/class_system_1_1_integer_variant.html#a0e6ae18c11a34cd8917b5bb0fd5e4bb9">operator%</a> (const unsigned long &amp;t) const</td></tr>
<tr class="separator:a0e6ae18c11a34cd8917b5bb0fd5e4bb9 inherit pub_methods_class_system_1_1_integer_variant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b170f7f29ddeedf623f490486f1af93 inherit pub_methods_class_system_1_1_integer_variant"><td class="memItemLeft" align="right" valign="top">const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfa/class_system_1_1_integer_variant.html#a6b170f7f29ddeedf623f490486f1af93">operator^</a> (const unsigned long &amp;t) const</td></tr>
<tr class="separator:a6b170f7f29ddeedf623f490486f1af93 inherit pub_methods_class_system_1_1_integer_variant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56786f769727db15d983ac87e1dd4959 inherit pub_methods_class_system_1_1_integer_variant"><td class="memItemLeft" align="right" valign="top">const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfa/class_system_1_1_integer_variant.html#a56786f769727db15d983ac87e1dd4959">operator&amp;</a> (const unsigned long &amp;t) const</td></tr>
<tr class="separator:a56786f769727db15d983ac87e1dd4959 inherit pub_methods_class_system_1_1_integer_variant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc1e7337555c2e63314b89aa89bfc1c inherit pub_methods_class_system_1_1_integer_variant"><td class="memItemLeft" align="right" valign="top">const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfa/class_system_1_1_integer_variant.html#a9dc1e7337555c2e63314b89aa89bfc1c">operator|</a> (const unsigned long &amp;t) const</td></tr>
<tr class="separator:a9dc1e7337555c2e63314b89aa89bfc1c inherit pub_methods_class_system_1_1_integer_variant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf784dbb236ae2c000a8b04f4cc2e67 inherit pub_methods_class_system_1_1_integer_variant"><td class="memItemLeft" align="right" valign="top">const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfa/class_system_1_1_integer_variant.html#a5bf784dbb236ae2c000a8b04f4cc2e67">operator&gt;&gt;</a> (const unsigned long &amp;t) const</td></tr>
<tr class="separator:a5bf784dbb236ae2c000a8b04f4cc2e67 inherit pub_methods_class_system_1_1_integer_variant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939c1a02f5e5d0a4bd99bd49d105cb09 inherit pub_methods_class_system_1_1_integer_variant"><td class="memItemLeft" align="right" valign="top">const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfa/class_system_1_1_integer_variant.html#a939c1a02f5e5d0a4bd99bd49d105cb09">operator&lt;&lt;</a> (const unsigned long &amp;t) const</td></tr>
<tr class="separator:a939c1a02f5e5d0a4bd99bd49d105cb09 inherit pub_methods_class_system_1_1_integer_variant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_system_1_1_variant"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_system_1_1_variant')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d5/d87/class_system_1_1_variant.html">System::Variant&lt; unsigned long &gt;</a></td></tr>
<tr class="memitem:a35fb62e0a3958f0990e98e4a4708bedc inherit pub_methods_class_system_1_1_variant"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d87/class_system_1_1_variant.html#a35fb62e0a3958f0990e98e4a4708bedc">Variant</a> (const unsigned long &amp;t=0)</td></tr>
<tr class="separator:a35fb62e0a3958f0990e98e4a4708bedc inherit pub_methods_class_system_1_1_variant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4184e82b689896896a5b44214f577c inherit pub_methods_class_system_1_1_variant"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d87/class_system_1_1_variant.html#acf4184e82b689896896a5b44214f577c">Variant</a> (const <a class="el" href="../../d5/d87/class_system_1_1_variant.html">Variant</a> &amp;c)</td></tr>
<tr class="separator:acf4184e82b689896896a5b44214f577c inherit pub_methods_class_system_1_1_variant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a69738fb9cb36afd5b5a3ced379f67 inherit pub_methods_class_system_1_1_variant"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d87/class_system_1_1_variant.html#aa4a69738fb9cb36afd5b5a3ced379f67">operator unsigned long &amp;</a> ()</td></tr>
<tr class="separator:aa4a69738fb9cb36afd5b5a3ced379f67 inherit pub_methods_class_system_1_1_variant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f915510079bcf8990108e4fc2edc1e5 inherit pub_methods_class_system_1_1_variant"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d87/class_system_1_1_variant.html#a5f915510079bcf8990108e4fc2edc1e5">operator const unsigned long</a> () const</td></tr>
<tr class="separator:a5f915510079bcf8990108e4fc2edc1e5 inherit pub_methods_class_system_1_1_variant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a1ca768b502fc07c64f7f19122d701 inherit pub_methods_class_system_1_1_variant"><td class="memItemLeft" align="right" valign="top">unsigned long &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d87/class_system_1_1_variant.html#a73a1ca768b502fc07c64f7f19122d701">operator=</a> (const unsigned long &amp;t)</td></tr>
<tr class="separator:a73a1ca768b502fc07c64f7f19122d701 inherit pub_methods_class_system_1_1_variant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a93e4dc4ccd5bd76b9c37dac7435a36 inherit pub_methods_class_system_1_1_variant"><td class="memItemLeft" align="right" valign="top">unsigned long &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d87/class_system_1_1_variant.html#a4a93e4dc4ccd5bd76b9c37dac7435a36">operator+=</a> (const unsigned long &amp;t)</td></tr>
<tr class="separator:a4a93e4dc4ccd5bd76b9c37dac7435a36 inherit pub_methods_class_system_1_1_variant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c2e5df2d0b62a914f8a63cecc59413 inherit pub_methods_class_system_1_1_variant"><td class="memItemLeft" align="right" valign="top">unsigned long &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d87/class_system_1_1_variant.html#a68c2e5df2d0b62a914f8a63cecc59413">operator-=</a> (const unsigned long &amp;t)</td></tr>
<tr class="separator:a68c2e5df2d0b62a914f8a63cecc59413 inherit pub_methods_class_system_1_1_variant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f9109ba8ae17bdc6e97d97ea8fc590 inherit pub_methods_class_system_1_1_variant"><td class="memItemLeft" align="right" valign="top">unsigned long &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d87/class_system_1_1_variant.html#ad0f9109ba8ae17bdc6e97d97ea8fc590">operator*=</a> (const unsigned long &amp;t)</td></tr>
<tr class="separator:ad0f9109ba8ae17bdc6e97d97ea8fc590 inherit pub_methods_class_system_1_1_variant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f320616c730df1993ba975bda97b12f inherit pub_methods_class_system_1_1_variant"><td class="memItemLeft" align="right" valign="top">unsigned long &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d87/class_system_1_1_variant.html#a5f320616c730df1993ba975bda97b12f">operator/=</a> (const unsigned long &amp;t)</td></tr>
<tr class="separator:a5f320616c730df1993ba975bda97b12f inherit pub_methods_class_system_1_1_variant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210ec87bd9477af9dfd8138a564e18b1 inherit pub_methods_class_system_1_1_variant"><td class="memItemLeft" align="right" valign="top">const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d87/class_system_1_1_variant.html#a210ec87bd9477af9dfd8138a564e18b1">operator+</a> (const unsigned long &amp;t) const</td></tr>
<tr class="separator:a210ec87bd9477af9dfd8138a564e18b1 inherit pub_methods_class_system_1_1_variant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22912e591b4f2b0973aad15e8132ae4 inherit pub_methods_class_system_1_1_variant"><td class="memItemLeft" align="right" valign="top">const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d87/class_system_1_1_variant.html#ae22912e591b4f2b0973aad15e8132ae4">operator-</a> (const unsigned long &amp;t) const</td></tr>
<tr class="separator:ae22912e591b4f2b0973aad15e8132ae4 inherit pub_methods_class_system_1_1_variant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3456dbfccacc51e245722dbfe195409 inherit pub_methods_class_system_1_1_variant"><td class="memItemLeft" align="right" valign="top">const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d87/class_system_1_1_variant.html#ae3456dbfccacc51e245722dbfe195409">operator*</a> (const unsigned long &amp;t) const</td></tr>
<tr class="separator:ae3456dbfccacc51e245722dbfe195409 inherit pub_methods_class_system_1_1_variant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb2f7f85dc8af3cbe5b5fedac1aadc6 inherit pub_methods_class_system_1_1_variant"><td class="memItemLeft" align="right" valign="top">const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d87/class_system_1_1_variant.html#a2eb2f7f85dc8af3cbe5b5fedac1aadc6">operator/</a> (const unsigned long &amp;t) const</td></tr>
<tr class="separator:a2eb2f7f85dc8af3cbe5b5fedac1aadc6 inherit pub_methods_class_system_1_1_variant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88698cb0f249e72a30a48b6bdada3e3 inherit pub_methods_class_system_1_1_variant"><td class="memItemLeft" align="right" valign="top">unsigned long &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d87/class_system_1_1_variant.html#ae88698cb0f249e72a30a48b6bdada3e3">operator++</a> ()</td></tr>
<tr class="separator:ae88698cb0f249e72a30a48b6bdada3e3 inherit pub_methods_class_system_1_1_variant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed57bc9626d300b5c2a4318590eb9d0c inherit pub_methods_class_system_1_1_variant"><td class="memItemLeft" align="right" valign="top">const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d87/class_system_1_1_variant.html#aed57bc9626d300b5c2a4318590eb9d0c">operator++</a> (int)</td></tr>
<tr class="separator:aed57bc9626d300b5c2a4318590eb9d0c inherit pub_methods_class_system_1_1_variant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a90e03fdfbe197bfe64e92bbb1858be inherit pub_methods_class_system_1_1_variant"><td class="memItemLeft" align="right" valign="top">unsigned long &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d87/class_system_1_1_variant.html#a6a90e03fdfbe197bfe64e92bbb1858be">operator--</a> ()</td></tr>
<tr class="separator:a6a90e03fdfbe197bfe64e92bbb1858be inherit pub_methods_class_system_1_1_variant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee066cca788611e40af680701a369f42 inherit pub_methods_class_system_1_1_variant"><td class="memItemLeft" align="right" valign="top">const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d87/class_system_1_1_variant.html#aee066cca788611e40af680701a369f42">operator--</a> (int)</td></tr>
<tr class="separator:aee066cca788611e40af680701a369f42 inherit pub_methods_class_system_1_1_variant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87a26cc5c0952d201dc88eca1f8c841 inherit pub_methods_class_system_1_1_variant"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d87/class_system_1_1_variant.html#ab87a26cc5c0952d201dc88eca1f8c841">operator==</a> (const unsigned long &amp;t) const</td></tr>
<tr class="separator:ab87a26cc5c0952d201dc88eca1f8c841 inherit pub_methods_class_system_1_1_variant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c540b20b5a22f8cf259cfab55006dd inherit pub_methods_class_system_1_1_variant"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d87/class_system_1_1_variant.html#a25c540b20b5a22f8cf259cfab55006dd">operator!=</a> (const unsigned long &amp;t) const</td></tr>
<tr class="separator:a25c540b20b5a22f8cf259cfab55006dd inherit pub_methods_class_system_1_1_variant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d6c7f7dac48de50c385670233f4241 inherit pub_methods_class_system_1_1_variant"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d87/class_system_1_1_variant.html#aa1d6c7f7dac48de50c385670233f4241">operator&lt;</a> (const unsigned long &amp;t) const</td></tr>
<tr class="separator:aa1d6c7f7dac48de50c385670233f4241 inherit pub_methods_class_system_1_1_variant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecb8e70a7adf0080e24189745e15aa8 inherit pub_methods_class_system_1_1_variant"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d87/class_system_1_1_variant.html#aaecb8e70a7adf0080e24189745e15aa8">operator&lt;=</a> (const unsigned long &amp;t) const</td></tr>
<tr class="separator:aaecb8e70a7adf0080e24189745e15aa8 inherit pub_methods_class_system_1_1_variant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970cf8038c43211eb7ccda08eab3c9c2 inherit pub_methods_class_system_1_1_variant"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d87/class_system_1_1_variant.html#a970cf8038c43211eb7ccda08eab3c9c2">operator&gt;</a> (const unsigned long &amp;t) const</td></tr>
<tr class="separator:a970cf8038c43211eb7ccda08eab3c9c2 inherit pub_methods_class_system_1_1_variant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07077a402dda2c6521ab27f89f4b7b93 inherit pub_methods_class_system_1_1_variant"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d87/class_system_1_1_variant.html#a07077a402dda2c6521ab27f89f4b7b93">operator&gt;=</a> (const unsigned long &amp;t) const</td></tr>
<tr class="separator:a07077a402dda2c6521ab27f89f4b7b93 inherit pub_methods_class_system_1_1_variant"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0ebff976068a814b251a24d2fc4017ef"><td class="memItemLeft" align="right" valign="top">static unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df0/class_system_1_1_u_long.html#a0ebff976068a814b251a24d2fc4017ef">TryParse</a> (const wchar_t *s, int r=10)</td></tr>
<tr class="memdesc:a0ebff976068a814b251a24d2fc4017ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">将数字的指定进制字符串表示形式转换为它的等效无符号整数  <a href="#a0ebff976068a814b251a24d2fc4017ef">More...</a><br /></td></tr>
<tr class="separator:a0ebff976068a814b251a24d2fc4017ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7248940e1788f6a1a5e495f01b91f2e"><td class="memItemLeft" align="right" valign="top">static unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df0/class_system_1_1_u_long.html#ac7248940e1788f6a1a5e495f01b91f2e">TryParse</a> (const char *s, int r=10)</td></tr>
<tr class="memdesc:ac7248940e1788f6a1a5e495f01b91f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">将数字的指定进制字符串表示形式转换为它的等效无符号整数  <a href="#ac7248940e1788f6a1a5e495f01b91f2e">More...</a><br /></td></tr>
<tr class="separator:ac7248940e1788f6a1a5e495f01b91f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afa0bdb9b24fda0125193ece24a432cf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df0/class_system_1_1_u_long.html#afa0bdb9b24fda0125193ece24a432cf9">RLIB_DECLARE_DYNCREATE</a></td></tr>
<tr class="separator:afa0bdb9b24fda0125193ece24a432cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_system_1_1_variant"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_system_1_1_variant')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d5/d87/class_system_1_1_variant.html">System::Variant&lt; unsigned long &gt;</a></td></tr>
<tr class="memitem:a5977f1204af5f58a8096f7d053932185 inherit pub_attribs_class_system_1_1_variant"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d87/class_system_1_1_variant.html#a5977f1204af5f58a8096f7d053932185">m_var</a></td></tr>
<tr class="separator:a5977f1204af5f58a8096f7d053932185 inherit pub_attribs_class_system_1_1_variant"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>表示无符号长整数 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4ec074f65f7df124db812d6143d93956"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System::ULong::ULong </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>i</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20409275651f156177918ecf3a564d8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System::ULong::ULong </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/df0/class_system_1_1_u_long.html">ULong</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3944a7c35d37da0f8be4bacbacbddf28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> System::ULong::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>将无符号数字转换为字符串形式 </p>

</div>
</div>
<a class="anchor" id="a556d6cfd9486c6fd3b1bd9d170e2c04b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0b/class_system_1_1_string.html">String</a> System::ULong::ToString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_radix</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>将无符号数字转换为指定进制字符串形式 </p>

</div>
</div>
<a class="anchor" id="a0ebff976068a814b251a24d2fc4017ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long System::ULong::TryParse </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>将数字的指定进制字符串表示形式转换为它的等效无符号整数 </p>

</div>
</div>
<a class="anchor" id="ac7248940e1788f6a1a5e495f01b91f2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long System::ULong::TryParse </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>将数字的指定进制字符串表示形式转换为它的等效无符号整数 </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afa0bdb9b24fda0125193ece24a432cf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::ULong::RLIB_DECLARE_DYNCREATE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dc/dc0/_r_lib___variant_8h_source.html">RLib_Variant.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dd0/namespace_system.html">System</a></li><li class="navelem"><a class="el" href="../../d9/df0/class_system_1_1_u_long.html">ULong</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:44:59 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
