<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: RLib_GZipStream.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/dbe/_r_lib___g_zip_stream_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RLib_GZipStream.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/dbe/_r_lib___g_zip_stream_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Created:    2012/04/22  8:57</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Filename:   RLib_GZipStream.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Author:     rrrfff</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Url:        http://blog.csdn.net/rrrfff</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*********************************************************************/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _USE_COMPRESSION_GZIP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _USE_COMPRESSION_GZIP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d49/_r_lib___compression_8h.html">RLib_Compression.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dd0/namespace_system.html">System</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">namespace </span>IO</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">namespace </span>Compression</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../dd/dc3/class_system_1_1_i_o_1_1_compression_1_1_g_zip_stream.html">   23</a></span>&#160;            <span class="keyword">class </span><a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a> <a class="code" href="../../dd/dc3/class_system_1_1_i_o_1_1_compression_1_1_g_zip_stream.html">GZipStream</a> : <span class="keyword">public</span> <a class="code" href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html">CompressionStream</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../dd/dc3/class_system_1_1_i_o_1_1_compression_1_1_g_zip_stream.html#a1c8cd9067395a7ad49db881b4f2be50c">   26</a></span>&#160;                <a class="code" href="../../dd/dc3/class_system_1_1_i_o_1_1_compression_1_1_g_zip_stream.html#a1c8cd9067395a7ad49db881b4f2be50c">RLIB_DECLARE_DYNCREATE</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <a class="code" href="../../dd/dc3/class_system_1_1_i_o_1_1_compression_1_1_g_zip_stream.html">GZipStream</a>(<a class="code" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html">Stream</a> *stream, <a class="code" href="../../d6/d80/namespace_system_1_1_i_o_1_1_compression.html#af6199e6ebe44c5e821f5149b7d2390ad">CompressionMode</a> mode,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                           <a class="code" href="../../d6/d80/namespace_system_1_1_i_o_1_1_compression.html#a893de1c505bb182c7f2569c6efafe394">CompressionLevel</a> level = <a class="code" href="../../d6/d80/namespace_system_1_1_i_o_1_1_compression.html#a893de1c505bb182c7f2569c6efafe394aa5b1c8fa42458bf2977e2f8f6d7da1fe">BestCompression</a>, <span class="keywordtype">int</span> windowBits = -<a class="code" href="../../d5/d64/_r_lib___extern_define_8h.html#a0f2399e703ff67f7c97371260ef708e6">RLIB_MAX_WBITS</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            };</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d0/d49/class_system_1_1_i_o_1_1_compression_1_1_g_zip.html">   41</a></span>&#160;            <span class="keyword">class </span><a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a> <a class="code" href="../../da/d5b/_r_lib_8h.html#aa01cd463029d2ffbddf4d6ec3d256478">RLIB_THREAD_SAFE</a> <a class="code" href="../../d0/d49/class_system_1_1_i_o_1_1_compression_1_1_g_zip.html">GZip</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keyword">static</span> <span class="keywordtype">int</span> Compress(IN <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ndata,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                    OUT <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *zdata, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *nzdata, <a class="code" href="../../d6/d80/namespace_system_1_1_i_o_1_1_compression.html#a893de1c505bb182c7f2569c6efafe394">CompressionLevel</a> level, <span class="keywordtype">int</span> windowBits = -<a class="code" href="../../d5/d64/_r_lib___extern_define_8h.html#a0f2399e703ff67f7c97371260ef708e6">RLIB_MAX_WBITS</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keyword">static</span> <span class="keywordtype">int</span> Decompress(IN <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *zdata, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nzdata,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                      OUT <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *ndata, <span class="keywordtype">int</span> windowBits = -<a class="code" href="../../d5/d64/_r_lib___extern_define_8h.html#a0f2399e703ff67f7c97371260ef708e6">RLIB_MAX_WBITS</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="_r_lib_8h_html_aa01cd463029d2ffbddf4d6ec3d256478"><div class="ttname"><a href="../../da/d5b/_r_lib_8h.html#aa01cd463029d2ffbddf4d6ec3d256478">RLIB_THREAD_SAFE</a></div><div class="ttdeci">#define RLIB_THREAD_SAFE</div><div class="ttdef"><b>Definition:</b> RLib.h:44</div></div>
<div class="ttc" id="namespace_system_1_1_i_o_1_1_compression_html_a893de1c505bb182c7f2569c6efafe394aa5b1c8fa42458bf2977e2f8f6d7da1fe"><div class="ttname"><a href="../../d6/d80/namespace_system_1_1_i_o_1_1_compression.html#a893de1c505bb182c7f2569c6efafe394aa5b1c8fa42458bf2977e2f8f6d7da1fe">System::IO::Compression::BestCompression</a></div><div class="ttdef"><b>Definition:</b> RLib_Compression.h:39</div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_compression_1_1_g_zip_html"><div class="ttname"><a href="../../d0/d49/class_system_1_1_i_o_1_1_compression_1_1_g_zip.html">System::IO::Compression::GZip</a></div><div class="ttdoc">Provides static methods used to compress and decompress datas using the gzip data format...</div><div class="ttdef"><b>Definition:</b> RLib_GZipStream.h:41</div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div><div class="ttdoc">RLib 类库是一个由类、接口和值类型组成的库，通过该库中的内容可访问系统功能. System 命名空间包含基本类�...</div><div class="ttdef"><b>Definition:</b> RLib_Array.h:25</div></div>
<div class="ttc" id="namespace_system_1_1_i_o_1_1_compression_html_af6199e6ebe44c5e821f5149b7d2390ad"><div class="ttname"><a href="../../d6/d80/namespace_system_1_1_i_o_1_1_compression.html#af6199e6ebe44c5e821f5149b7d2390ad">System::IO::Compression::CompressionMode</a></div><div class="ttdeci">CompressionMode</div><div class="ttdoc">Specifies whether to compress or decompress the underlying stream </div><div class="ttdef"><b>Definition:</b> RLib_Compression.h:26</div></div>
<div class="ttc" id="_r_lib___extern_define_8h_html_a0f2399e703ff67f7c97371260ef708e6"><div class="ttname"><a href="../../d5/d64/_r_lib___extern_define_8h.html#a0f2399e703ff67f7c97371260ef708e6">RLIB_MAX_WBITS</a></div><div class="ttdeci">#define RLIB_MAX_WBITS</div><div class="ttdef"><b>Definition:</b> RLib_ExternDefine.h:99</div></div>
<div class="ttc" id="_r_lib___macro_8h_html_a1e17022257b2417147ddb7e534e41dd8"><div class="ttname"><a href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a></div><div class="ttdeci">#define export</div><div class="ttdef"><b>Definition:</b> RLib_Macro.h:96</div></div>
<div class="ttc" id="namespace_system_1_1_i_o_1_1_compression_html_a893de1c505bb182c7f2569c6efafe394"><div class="ttname"><a href="../../d6/d80/namespace_system_1_1_i_o_1_1_compression.html#a893de1c505bb182c7f2569c6efafe394">System::IO::Compression::CompressionLevel</a></div><div class="ttdeci">CompressionLevel</div><div class="ttdoc">Specifies compression levels </div><div class="ttdef"><b>Definition:</b> RLib_Compression.h:34</div></div>
<div class="ttc" id="_r_lib___compression_8h_html"><div class="ttname"><a href="../../d9/d49/_r_lib___compression_8h.html">RLib_Compression.h</a></div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_compression_1_1_g_zip_stream_html"><div class="ttname"><a href="../../dd/dc3/class_system_1_1_i_o_1_1_compression_1_1_g_zip_stream.html">System::IO::Compression::GZipStream</a></div><div class="ttdoc">Provides methods and properties used to compress and decompress streams. </div><div class="ttdef"><b>Definition:</b> RLib_GZipStream.h:23</div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_compression_1_1_g_zip_stream_html_a1c8cd9067395a7ad49db881b4f2be50c"><div class="ttname"><a href="../../dd/dc3/class_system_1_1_i_o_1_1_compression_1_1_g_zip_stream.html#a1c8cd9067395a7ad49db881b4f2be50c">System::IO::Compression::GZipStream::RLIB_DECLARE_DYNCREATE</a></div><div class="ttdeci">RLIB_DECLARE_DYNCREATE</div><div class="ttdef"><b>Definition:</b> RLib_GZipStream.h:26</div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_stream_html"><div class="ttname"><a href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html">System::IO::Stream</a></div><div class="ttdoc">提供字节序列的一般视图, 充当所有流的抽象基类 </div><div class="ttdef"><b>Definition:</b> RLib_Stream.h:20</div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_compression_1_1_compression_stream_html"><div class="ttname"><a href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html">System::IO::Compression::CompressionStream</a></div><div class="ttdoc">Provides methods and properties used to compress and decompress streams </div><div class="ttdef"><b>Definition:</b> RLib_Compression.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_9422de66cb04380084c4d17bd4edb1c1.html">RLib</a></li><li class="navelem"><a class="el" href="../../dir_045f8432c37c3fff63ac77337e3e3801.html">RLib</a></li><li class="navelem"><a class="el" href="../../d6/dbe/_r_lib___g_zip_stream_8h.html">RLib_GZipStream.h</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:44:54 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
