<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: RLib_SafeObject.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d4e/_r_lib___safe_object_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RLib_SafeObject.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d4e/_r_lib___safe_object_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Created:    2015/02/01  21:51</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Filename:   RLib_SafeObject.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Author:     rrrfff</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Url:        http://blog.csdn.net/rrrfff</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*********************************************************************/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d42/_r_lib___threading_8h.html">RLib_Threading.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dd0/namespace_system.html">System</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../df/d3f/class_system_1_1_safe_object.html">   18</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> R&gt; <span class="keyword">class </span><a class="code" href="../../da/d5b/_r_lib_8h.html#aa01cd463029d2ffbddf4d6ec3d256478">RLIB_THREAD_SAFE</a> <a class="code" href="../../df/d3f/class_system_1_1_safe_object.html">SafeObject</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../df/d3f/class_system_1_1_safe_object.html#a0a477b1a6c6b5b8055cfde9240a89c4d">   21</a></span>&#160;        R                          <a class="code" href="../../df/d3f/class_system_1_1_safe_object.html#a0a477b1a6c6b5b8055cfde9240a89c4d">m_unsafe_obj</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../df/d3f/class_system_1_1_safe_object.html#ac0a6643d80957b6def120bc5836c4080">   22</a></span>&#160;        <a class="code" href="../../d9/d37/class_system_1_1_threading_1_1_critical_section.html">Threading::CriticalSection</a> <a class="code" href="../../df/d3f/class_system_1_1_safe_object.html#ac0a6643d80957b6def120bc5836c4080">m_cri</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../df/d3f/class_system_1_1_safe_object.html#a27fc32245527e98d7dbe0401b7e2674d">   24</a></span>&#160;        <a class="code" href="../../df/d3f/class_system_1_1_safe_object.html#a27fc32245527e98d7dbe0401b7e2674d">RLIB_DECLARE_DYNCREATE</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../df/d3f/class_system_1_1_safe_object.html#a0cf9071d2f4f3d28d5b85d5f038b1d1a">   30</a></span>&#160;        R *<a class="code" href="../../df/d3f/class_system_1_1_safe_object.html#a0cf9071d2f4f3d28d5b85d5f038b1d1a">ReInitializeObj</a>(){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this-&gt;m_unsafe_obj.~R();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> &amp;this-&gt;m_unsafe_obj;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        };</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../df/d3f/class_system_1_1_safe_object.html#abac78532db98d62ba2ca2b6d0de9bfee">   37</a></span>&#160;        R &amp;<a class="code" href="../../df/d3f/class_system_1_1_safe_object.html#abac78532db98d62ba2ca2b6d0de9bfee">GetObj</a>(){ <span class="keywordflow">return</span> (R &amp;)this-&gt;m_unsafe_obj; }</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../df/d3f/class_system_1_1_safe_object.html#a6bbd0588f4fc7e33e353dfd880833bb6">   41</a></span>&#160;        <span class="keyword">operator</span> R &amp;(){ <span class="keywordflow">return</span> this-&gt;GetObj(); }</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../df/d3f/class_system_1_1_safe_object.html#a43365d1892f8ce7193423b40bb2d97ea">   45</a></span>&#160;        R *<a class="code" href="../../df/d3f/class_system_1_1_safe_object.html#a43365d1892f8ce7193423b40bb2d97ea">operator-&gt;</a>(){ <span class="keywordflow">return</span> &amp;this-&gt;m_unsafe_obj; }</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../df/d3f/class_system_1_1_safe_object.html#ab95cacf58620d8f7c915153db46c3765">   49</a></span>&#160;        <a class="code" href="../../d9/d37/class_system_1_1_threading_1_1_critical_section.html">Threading::CriticalSection</a> *<a class="code" href="../../df/d3f/class_system_1_1_safe_object.html#ab95cacf58620d8f7c915153db46c3765">GetSyncObj</a>(){ <span class="keywordflow">return</span> &amp;this-&gt;m_cri; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../df/d3f/class_system_1_1_safe_object.html#aebe271184f4246d7d3492a2b6a106634">   51</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../df/d3f/class_system_1_1_safe_object.html#aebe271184f4246d7d3492a2b6a106634">Lock</a>(){ this-&gt;m_cri.<a class="code" href="../../d9/d37/class_system_1_1_threading_1_1_critical_section.html#a509be5342b2f07ae06e1af5d9e08b871">Enter</a>(); }</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../df/d3f/class_system_1_1_safe_object.html#a833d87d921d472cc7b4029f5ed4a71c6">   52</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../df/d3f/class_system_1_1_safe_object.html#a833d87d921d472cc7b4029f5ed4a71c6">TryLock</a>(){ <span class="keywordflow">return</span> this-&gt;m_cri.<a class="code" href="../../d9/d37/class_system_1_1_threading_1_1_critical_section.html#a8383c93619fbe9d912b515cbced618c2">TryEnter</a>(); }</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../df/d3f/class_system_1_1_safe_object.html#a1199678ce7d023832f45671efeb9efc1">   53</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../df/d3f/class_system_1_1_safe_object.html#a1199678ce7d023832f45671efeb9efc1">UnLock</a>(){ this-&gt;m_cri.<a class="code" href="../../d9/d37/class_system_1_1_threading_1_1_critical_section.html#a6fa0931385f066492f31fc98e3fca657">Leave</a>(); }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="ttc" id="class_system_1_1_safe_object_html_ab95cacf58620d8f7c915153db46c3765"><div class="ttname"><a href="../../df/d3f/class_system_1_1_safe_object.html#ab95cacf58620d8f7c915153db46c3765">System::SafeObject::GetSyncObj</a></div><div class="ttdeci">Threading::CriticalSection * GetSyncObj()</div><div class="ttdoc">获取用于同步访问的对象 </div><div class="ttdef"><b>Definition:</b> RLib_SafeObject.h:49</div></div>
<div class="ttc" id="class_system_1_1_safe_object_html_ac0a6643d80957b6def120bc5836c4080"><div class="ttname"><a href="../../df/d3f/class_system_1_1_safe_object.html#ac0a6643d80957b6def120bc5836c4080">System::SafeObject::m_cri</a></div><div class="ttdeci">Threading::CriticalSection m_cri</div><div class="ttdef"><b>Definition:</b> RLib_SafeObject.h:22</div></div>
<div class="ttc" id="_r_lib_8h_html_aa01cd463029d2ffbddf4d6ec3d256478"><div class="ttname"><a href="../../da/d5b/_r_lib_8h.html#aa01cd463029d2ffbddf4d6ec3d256478">RLIB_THREAD_SAFE</a></div><div class="ttdeci">#define RLIB_THREAD_SAFE</div><div class="ttdef"><b>Definition:</b> RLib.h:44</div></div>
<div class="ttc" id="class_system_1_1_safe_object_html_a1199678ce7d023832f45671efeb9efc1"><div class="ttname"><a href="../../df/d3f/class_system_1_1_safe_object.html#a1199678ce7d023832f45671efeb9efc1">System::SafeObject::UnLock</a></div><div class="ttdeci">void UnLock()</div><div class="ttdef"><b>Definition:</b> RLib_SafeObject.h:53</div></div>
<div class="ttc" id="class_system_1_1_safe_object_html_aebe271184f4246d7d3492a2b6a106634"><div class="ttname"><a href="../../df/d3f/class_system_1_1_safe_object.html#aebe271184f4246d7d3492a2b6a106634">System::SafeObject::Lock</a></div><div class="ttdeci">void Lock()</div><div class="ttdef"><b>Definition:</b> RLib_SafeObject.h:51</div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div><div class="ttdoc">RLib 类库是一个由类、接口和值类型组成的库，通过该库中的内容可访问系统功能. System 命名空间包含基本类�...</div><div class="ttdef"><b>Definition:</b> RLib_Array.h:25</div></div>
<div class="ttc" id="class_system_1_1_safe_object_html"><div class="ttname"><a href="../../df/d3f/class_system_1_1_safe_object.html">System::SafeObject</a></div><div class="ttdoc">提供对象的安全包装方法 使用临界区将对象包装成具有线程安全特性的对象 </div><div class="ttdef"><b>Definition:</b> RLib_SafeObject.h:18</div></div>
<div class="ttc" id="class_system_1_1_threading_1_1_critical_section_html_a6fa0931385f066492f31fc98e3fca657"><div class="ttname"><a href="../../d9/d37/class_system_1_1_threading_1_1_critical_section.html#a6fa0931385f066492f31fc98e3fca657">System::Threading::CriticalSection::Leave</a></div><div class="ttdeci">void Leave() const </div><div class="ttdoc">退出临界区 </div><div class="ttdef"><b>Definition:</b> RLib_Threading.cpp:76</div></div>
<div class="ttc" id="class_system_1_1_threading_1_1_critical_section_html"><div class="ttname"><a href="../../d9/d37/class_system_1_1_threading_1_1_critical_section.html">System::Threading::CriticalSection</a></div><div class="ttdoc">表示线程临界区 </div><div class="ttdef"><b>Definition:</b> RLib_Threading.h:21</div></div>
<div class="ttc" id="class_system_1_1_safe_object_html_a0a477b1a6c6b5b8055cfde9240a89c4d"><div class="ttname"><a href="../../df/d3f/class_system_1_1_safe_object.html#a0a477b1a6c6b5b8055cfde9240a89c4d">System::SafeObject::m_unsafe_obj</a></div><div class="ttdeci">R m_unsafe_obj</div><div class="ttdef"><b>Definition:</b> RLib_SafeObject.h:21</div></div>
<div class="ttc" id="_r_lib___threading_8h_html"><div class="ttname"><a href="../../d8/d42/_r_lib___threading_8h.html">RLib_Threading.h</a></div></div>
<div class="ttc" id="class_system_1_1_safe_object_html_a833d87d921d472cc7b4029f5ed4a71c6"><div class="ttname"><a href="../../df/d3f/class_system_1_1_safe_object.html#a833d87d921d472cc7b4029f5ed4a71c6">System::SafeObject::TryLock</a></div><div class="ttdeci">bool TryLock()</div><div class="ttdef"><b>Definition:</b> RLib_SafeObject.h:52</div></div>
<div class="ttc" id="class_system_1_1_safe_object_html_a43365d1892f8ce7193423b40bb2d97ea"><div class="ttname"><a href="../../df/d3f/class_system_1_1_safe_object.html#a43365d1892f8ce7193423b40bb2d97ea">System::SafeObject::operator-&gt;</a></div><div class="ttdeci">R * operator-&gt;()</div><div class="ttdoc">获取对象指针成员, 必须先调用 Lock 方法获取完全访问权才能确保线程安全 </div><div class="ttdef"><b>Definition:</b> RLib_SafeObject.h:45</div></div>
<div class="ttc" id="class_system_1_1_threading_1_1_critical_section_html_a509be5342b2f07ae06e1af5d9e08b871"><div class="ttname"><a href="../../d9/d37/class_system_1_1_threading_1_1_critical_section.html#a509be5342b2f07ae06e1af5d9e08b871">System::Threading::CriticalSection::Enter</a></div><div class="ttdeci">void Enter() const </div><div class="ttdoc">进入临界区 </div><div class="ttdef"><b>Definition:</b> RLib_Threading.cpp:50</div></div>
<div class="ttc" id="class_system_1_1_safe_object_html_a0cf9071d2f4f3d28d5b85d5f038b1d1a"><div class="ttname"><a href="../../df/d3f/class_system_1_1_safe_object.html#a0cf9071d2f4f3d28d5b85d5f038b1d1a">System::SafeObject::ReInitializeObj</a></div><div class="ttdeci">R * ReInitializeObj()</div><div class="ttdoc">SafeObject 要求对象必须具有默认构造函数, 但这可能导致构造函数重载 无法使用的问题, 因此提供此解决方案 ...</div><div class="ttdef"><b>Definition:</b> RLib_SafeObject.h:30</div></div>
<div class="ttc" id="class_system_1_1_safe_object_html_a27fc32245527e98d7dbe0401b7e2674d"><div class="ttname"><a href="../../df/d3f/class_system_1_1_safe_object.html#a27fc32245527e98d7dbe0401b7e2674d">System::SafeObject::RLIB_DECLARE_DYNCREATE</a></div><div class="ttdeci">RLIB_DECLARE_DYNCREATE</div><div class="ttdef"><b>Definition:</b> RLib_SafeObject.h:24</div></div>
<div class="ttc" id="class_system_1_1_threading_1_1_critical_section_html_a8383c93619fbe9d912b515cbced618c2"><div class="ttname"><a href="../../d9/d37/class_system_1_1_threading_1_1_critical_section.html#a8383c93619fbe9d912b515cbced618c2">System::Threading::CriticalSection::TryEnter</a></div><div class="ttdeci">bool TryEnter() const </div><div class="ttdoc">尝试进入临界区 </div><div class="ttdef"><b>Definition:</b> RLib_Threading.cpp:62</div></div>
<div class="ttc" id="class_system_1_1_safe_object_html_abac78532db98d62ba2ca2b6d0de9bfee"><div class="ttname"><a href="../../df/d3f/class_system_1_1_safe_object.html#abac78532db98d62ba2ca2b6d0de9bfee">System::SafeObject::GetObj</a></div><div class="ttdeci">R &amp; GetObj()</div><div class="ttdoc">获取对象引用, 必须先调用 Lock 方法获取完全访问权才能确保线程安全 </div><div class="ttdef"><b>Definition:</b> RLib_SafeObject.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_9422de66cb04380084c4d17bd4edb1c1.html">RLib</a></li><li class="navelem"><a class="el" href="../../dir_045f8432c37c3fff63ac77337e3e3801.html">RLib</a></li><li class="navelem"><a class="el" href="../../d8/d4e/_r_lib___safe_object_8h.html">RLib_SafeObject.h</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:44:55 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
