<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: System::IO::Compression::GZip Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d49/class_system_1_1_i_o_1_1_compression_1_1_g_zip.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../db/da1/class_system_1_1_i_o_1_1_compression_1_1_g_zip-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System::IO::Compression::GZip Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides static methods used to compress and decompress datas using the gzip data format, an industry-standard algorithm for lossless file compression and decompression(the same algorithm as the DeflateStream class) The format includes a cyclic redundancy check value for detecting data corruption  
 <a href="../../d0/d49/class_system_1_1_i_o_1_1_compression_1_1_g_zip.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d6/dbe/_r_lib___g_zip_stream_8h_source.html">RLib_GZipStream.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2ddc793a194bc2f6c783ba7ec274a23c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d49/class_system_1_1_i_o_1_1_compression_1_1_g_zip.html#a2ddc793a194bc2f6c783ba7ec274a23c">Compress</a> (IN const unsigned char *data, unsigned long ndata, OUT unsigned char *zdata, unsigned long *nzdata, <a class="el" href="../../d6/d80/namespace_system_1_1_i_o_1_1_compression.html#a893de1c505bb182c7f2569c6efafe394">CompressionLevel</a> level, int windowBits=-<a class="el" href="../../d5/d64/_r_lib___extern_define_8h.html#a0f2399e703ff67f7c97371260ef708e6">RLIB_MAX_WBITS</a>)</td></tr>
<tr class="memdesc:a2ddc793a194bc2f6c783ba7ec274a23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">compress data with Z_BEST_COMPRESSION  <a href="#a2ddc793a194bc2f6c783ba7ec274a23c">More...</a><br /></td></tr>
<tr class="separator:a2ddc793a194bc2f6c783ba7ec274a23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d07f8a2a62b8247e3cb985845b17baf"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d49/class_system_1_1_i_o_1_1_compression_1_1_g_zip.html#a0d07f8a2a62b8247e3cb985845b17baf">Decompress</a> (IN const unsigned char *zdata, unsigned long nzdata, OUT unsigned char *data, unsigned long *ndata, int windowBits=-<a class="el" href="../../d5/d64/_r_lib___extern_define_8h.html#a0f2399e703ff67f7c97371260ef708e6">RLIB_MAX_WBITS</a>)</td></tr>
<tr class="memdesc:a0d07f8a2a62b8247e3cb985845b17baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">decompress data  <a href="#a0d07f8a2a62b8247e3cb985845b17baf">More...</a><br /></td></tr>
<tr class="separator:a0d07f8a2a62b8247e3cb985845b17baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides static methods used to compress and decompress datas using the gzip data format, an industry-standard algorithm for lossless file compression and decompression(the same algorithm as the DeflateStream class) The format includes a cyclic redundancy check value for detecting data corruption </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2ddc793a194bc2f6c783ba7ec274a23c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GZip::Compress </td>
          <td>(</td>
          <td class="paramtype">IN const unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>ndata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT unsigned char *&#160;</td>
          <td class="paramname"><em>zdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>nzdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d80/namespace_system_1_1_i_o_1_1_compression.html#a893de1c505bb182c7f2569c6efafe394">CompressionLevel</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>windowBits</em> = <code>-<a class="el" href="../../d5/d64/_r_lib___extern_define_8h.html#a0f2399e703ff67f7c97371260ef708e6">RLIB_MAX_WBITS</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compress data with Z_BEST_COMPRESSION </p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, -1 if failed, or a positive number if the output buffer is full</dd></dl>

</div>
</div>
<a class="anchor" id="a0d07f8a2a62b8247e3cb985845b17baf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GZip::Decompress </td>
          <td>(</td>
          <td class="paramtype">IN const unsigned char *&#160;</td>
          <td class="paramname"><em>zdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>nzdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>ndata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>windowBits</em> = <code>-<a class="el" href="../../d5/d64/_r_lib___extern_define_8h.html#a0f2399e703ff67f7c97371260ef708e6">RLIB_MAX_WBITS</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>decompress data </p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, -1 if failed, or a positive number if the output buffer is full</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d6/dbe/_r_lib___g_zip_stream_8h_source.html">RLib_GZipStream.h</a></li>
<li><a class="el" href="../../dc/d5a/_r_lib___g_zip_stream_8cpp.html">RLib_GZipStream.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dd0/namespace_system.html">System</a></li><li class="navelem"><a class="el" href="../../dc/d30/namespace_system_1_1_i_o.html">IO</a></li><li class="navelem"><a class="el" href="../../d6/d80/namespace_system_1_1_i_o_1_1_compression.html">Compression</a></li><li class="navelem"><a class="el" href="../../d0/d49/class_system_1_1_i_o_1_1_compression_1_1_g_zip.html">GZip</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:45:00 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
