<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: RLib_String.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d9c/_r_lib___string_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RLib_String.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d9c/_r_lib___string_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Created:    2012/04/22  8:57</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Filename:   RLib_String.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Author:     rrrfff</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Url:        http://blog.csdn.net/rrrfff</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*********************************************************************/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _USE_STRING</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _USE_STRING</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d52/_r_lib___text_8h.html">RLib_Text.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dd0/namespace_system.html">System</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef RLIB_BUILDING</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>_InternalString</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        intptr_t   refCount;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#pragma warning(disable:4200)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        TCHAR instanceString[0];</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#pragma warning(default:4200)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        __forceinline intptr_t &amp;increaseReference(){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">return</span> ++this-&gt;refCount;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        __forceinline intptr_t &amp;decreaseReference(){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">return</span> --this-&gt;refCount;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keywordtype">char</span>_t&gt; <span class="keyword">static</span> _InternalString *fromStringPtr(<span class="keyword">const</span> char_t *pstr){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span>InternalString<span class="keyword">&gt;</span>(<span class="keyword">const_cast&lt;</span><span class="keywordtype">char</span> *<span class="keyword">&gt;</span>(</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span> *<span class="keyword">&gt;</span>(pstr) - <span class="keyword">sizeof</span>(intptr_t)));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }*InternalString;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif // RLIB_BUILDING</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d8/dd0/namespace_system.html#a8cefe83e374d8096b9f46f256f161162">   37</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="../../d8/dd0/namespace_system.html#a8cefe83e374d8096b9f46f256f161162">Nullable</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d8/dd0/namespace_system.html#a8cefe83e374d8096b9f46f256f161162a61764f0a311c19df443ec923e7d4c6d7">   39</a></span>&#160;        <a class="code" href="../../d8/dd0/namespace_system.html#a8cefe83e374d8096b9f46f256f161162a61764f0a311c19df443ec923e7d4c6d7">Nothing</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    };</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d8/dd0/namespace_system.html#ad03b451ed16400b0dec96e60ebffcccb">   41</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a> <a class="code" href="../../d6/d4b/class_system_1_1_string_array.html">StringArray</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../db/d0b/class_system_1_1_string.html">   45</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#pragma warning(disable:4201)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="../../da/d4a/_r_lib___text_8cpp.html#a19dc9613019f9742276cfba903af18bc">RLIB_ALIGN</a>(1)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">union</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">struct</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="comment">//字符串指针</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../db/d0b/class_system_1_1_string.html#aa4fa2b6484eb733324cc16e5d87e4c16">   58</a></span>&#160;                TCHAR *<a class="code" href="../../db/d0b/class_system_1_1_string.html#aa4fa2b6484eb733324cc16e5d87e4c16">m_pstr</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="comment">//字符串长度</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../db/d0b/class_system_1_1_string.html#ab7664a5507323c63b488342151771bae">   60</a></span>&#160;                intptr_t    <a class="code" href="../../db/d0b/class_system_1_1_string.html#ab7664a5507323c63b488342151771bae">m_len</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="comment">//字符串缓冲区大小</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../db/d0b/class_system_1_1_string.html#a396f25cee6db8f7bd721e421fe3b6cf0">   62</a></span>&#160;                intptr_t    <a class="code" href="../../db/d0b/class_system_1_1_string.html#a396f25cee6db8f7bd721e421fe3b6cf0">m_size</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">struct</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../db/d0b/class_system_1_1_string.html#a4eca2f1aebeba5a2b4a553ac8f276885">   66</a></span>&#160;                TCHAR *<a class="code" href="../../db/d0b/class_system_1_1_string.html#a4eca2f1aebeba5a2b4a553ac8f276885">_pstr</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../db/d0b/class_system_1_1_string.html#a5e8e2d900c7fee58b258ef25d9d2bcee">   67</a></span>&#160;                intptr_t _len, <a class="code" href="../../db/d0b/class_system_1_1_string.html#a5e8e2d900c7fee58b258ef25d9d2bcee">_size</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordtype">bool</span> isReleasable()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    assert((this-&gt;_size &lt;= 0) || (this-&gt;_size &gt; 0 &amp;&amp; this-&gt;_pstr != <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="keywordflow">return</span> this-&gt;_size &gt; 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#ifdef RLIB_BUILDING</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                InternalString getInternalString()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keywordflow">return</span> _InternalString::fromStringPtr(this-&gt;_pstr);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif // RLIB_BUILDING</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            } m_data;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#pragma warning(default:4201)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span>         validate_local_allocation();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span>         release_local_data();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span>         pre_allocate(intptr_t length);        <span class="comment">//为 String 准备指定长度内存, 如是常量引用则将立即拷贝</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        TCHAR       &amp;get_char(intptr_t index);             <span class="comment">//获取指定位置字符</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">const</span> TCHAR &amp;get_const_char(intptr_t index) <span class="keyword">const</span>; <span class="comment">//获取指定位置字符</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">         *  更新 String 内部记录</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">         *  @warning 第一个参数必须为本地分配</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">void</span> update_reference(LPTSTR pstr, intptr_t size, intptr_t length);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../db/d0b/class_system_1_1_string.html#a672a81e7f733cb7b532be634f76adf05">   93</a></span>&#160;        <span class="keyword">static</span> TCHAR nullpstr[1];</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../db/d0b/class_system_1_1_string.html#ad762e7070fb8799844f307c732e6c846">   94</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> TCHAR *<a class="code" href="../../db/d0b/class_system_1_1_string.html#ad762e7070fb8799844f307c732e6c846">nullpcstr</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a>();  </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a>(<a class="code" href="../../d8/dd0/namespace_system.html#a8cefe83e374d8096b9f46f256f161162">Nullable</a>);  </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a>(intptr_t);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a>(TCHAR *);      </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);  </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *);  </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a>(<span class="keyword">const</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;); </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        ~<a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="../../db/d0b/class_system_1_1_string.html#a781e58ccadbf5518c00fd9cdfd8e9f90">  137</a></span>&#160;        <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;<a class="code" href="../../db/d0b/class_system_1_1_string.html#a781e58ccadbf5518c00fd9cdfd8e9f90">InitStorage</a>(intptr_t length){</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            this-&gt;pre_allocate(length);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="../../db/d0b/class_system_1_1_string.html#a55f57523281b006dba0bdd43150b6065">  141</a></span>&#160;        <a class="code" href="../../db/d0b/class_system_1_1_string.html#a55f57523281b006dba0bdd43150b6065">RLIB_DECLARE_DYNCREATE</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">operator</span> TCHAR *();    </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="../../db/d0b/class_system_1_1_string.html#af8c1a005485e788b1cf00a1e069b318c">  150</a></span>&#160;        <span class="keyword">operator</span> <span class="keyword">const</span> TCHAR *(){</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">return</span> this-&gt;GetConstData();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        };</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">operator</span> <span class="keyword">const</span> TCHAR *() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="../../db/d0b/class_system_1_1_string.html#a01d048784814c9483a042c2e6bb47286">  160</a></span>&#160;        <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a>&amp; <a class="code" href="../../db/d0b/class_system_1_1_string.html#a01d048784814c9483a042c2e6bb47286">operator=</a>(intptr_t){</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            assert(!<span class="stringliteral">&quot;use InitStorage instead!&quot;</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a>&amp; operator=(<a class="code" href="../../d8/dd0/namespace_system.html#a8cefe83e374d8096b9f46f256f161162">Nullable</a>);  </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a>&amp; operator=(TCHAR *);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a>&amp; operator=(<span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a>&amp; operator=(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;); </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        __declspec(property(<span class="keyword">get</span> = GetSize)) const intptr_t Size;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        __declspec(property(get = GetLength)) const intptr_t Length;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        __declspec(property(get = GetCanReadSize)) const intptr_t CanReadSize;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        intptr_t GetSize() const;  </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        intptr_t GetLength() const;   </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        intptr_t GetCanReadSize() const; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        LPTSTR GetData();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        LPCTSTR GetConstData() const;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        LPCTSTR GetSafeConstData() const;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="../../db/d0b/class_system_1_1_string.html#a659a46bb690abd1a96d06766d226307e">  230</a></span>&#160;        TCHAR *GetType()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        TCHAR *c_str() <span class="keyword">const</span>;              </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        TCHAR GetAt(intptr_t) <span class="keyword">const</span>; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordtype">void</span> SetAt(intptr_t, TCHAR);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="comment">// 摘要: </span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="comment">//     返回一个值，该值指示指定的 System.String 对象是否出现在此字符串中。</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="comment">// 参数: </span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="comment">//   value:</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="comment">//     要搜寻的字符串。</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="comment">// 返回结果: </span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="comment">//     如果 value 参数出现在此字符串中，或者 value 为空字符串 (&quot;&quot;)，则为 true；否则为 false。</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="comment">//     注意, Nothing.Contains() 总是返回false</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="comment">// 异常: </span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="comment">//   this 或者 value 为 nullptr。</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="comment">//[TargetedPatchingOptOut(&quot;Performance critical to inline across NGen image boundaries&quot;)]</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordtype">bool</span> Contains(LPCTSTR value) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordtype">bool</span> ContainsNoCase(LPCTSTR value) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;Copy(<span class="keyword">const</span> <span class="keywordtype">char</span> *pstr, intptr_t len = -1);   </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;Copy(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *pstr, intptr_t len = -1); </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordtype">bool</span> TryCopy(LPCTSTR pstr, intptr_t len = -1);   </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;Append(<span class="keyword">const</span> TCHAR *pstr, intptr_t len = -1);  </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;Append(<span class="keyword">const</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;str, intptr_t len = -1); </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;__cdecl Format(LPCTSTR pstrFormat, ...); </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> PadRight(intptr_t totalWidth, TCHAR paddingChar = <a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a392b120cc1938db30078048d0df7a59c">T</a>(<span class="charliteral">&#39; &#39;</span>));</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> PadLeft(intptr_t totalWidth, TCHAR paddingChar = <a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a392b120cc1938db30078048d0df7a59c">T</a>(<span class="charliteral">&#39; &#39;</span>));</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        intptr_t Compare(<span class="keyword">const</span> TCHAR *) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        intptr_t CompareNoCase(<span class="keyword">const</span> TCHAR *) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;Empty();</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordtype">bool</span> IsConst() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordtype">bool</span> IsEmpty() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordtype">bool</span> IsNull() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordtype">bool</span> IsNullOrEmpty() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordtype">bool</span> StartsWith(TCHAR) <span class="keyword">const</span>; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordtype">bool</span> EndsWith(TCHAR) <span class="keyword">const</span>;       </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordtype">void</span> CopyTo(TCHAR *pstr, intptr_t max_length_with_null);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        intptr_t IndexOf(TCHAR, intptr_t begin = 0) <span class="keyword">const</span>;     </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        intptr_t LastIndexOf(TCHAR) <span class="keyword">const</span>; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        intptr_t IndexOf(<span class="keyword">const</span> TCHAR *, intptr_t begin = 0) <span class="keyword">const</span>;   </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        intptr_t LastIndexOf(<span class="keyword">const</span> TCHAR *) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        intptr_t IndexOfNoCase(<span class="keyword">const</span> TCHAR *, intptr_t begin = 0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        intptr_t LastIndexOfNoCase(<span class="keyword">const</span> TCHAR *) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        intptr_t IndexOfR(<span class="keyword">const</span> TCHAR *, intptr_t begin = 0) <span class="keyword">const</span>;   </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        intptr_t LastIndexOfR(<span class="keyword">const</span> TCHAR *) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        intptr_t IndexOfRNoCase(<span class="keyword">const</span> TCHAR *, intptr_t begin = 0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        intptr_t LastIndexOfRNoCase(<span class="keyword">const</span> TCHAR *) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        intptr_t Count(<span class="keyword">const</span> TCHAR *, intptr_t begin = 0) <span class="keyword">const</span>;   </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> Match(<span class="keyword">const</span> TCHAR *, <span class="keyword">const</span> TCHAR *, intptr_t begin = 0) <span class="keyword">const</span>;   </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> MatchReplace(<span class="keyword">const</span> TCHAR *, <span class="keyword">const</span> TCHAR *, <span class="keyword">const</span> TCHAR *replaceTo, intptr_t begin = 0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <a class="code" href="../../d6/d4b/class_system_1_1_string_array.html">StringArray</a> *MatchAll(<span class="keyword">const</span> TCHAR *, <span class="keyword">const</span> TCHAR *, intptr_t begin = 0) <span class="keyword">const</span>;   </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> MatchNoCase(<span class="keyword">const</span> TCHAR *, <span class="keyword">const</span> TCHAR *, intptr_t begin = 0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> MatchReplaceNoCase(<span class="keyword">const</span> TCHAR *, <span class="keyword">const</span> TCHAR *, <span class="keyword">const</span> TCHAR *replaceTo, intptr_t begin = 0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <a class="code" href="../../d6/d4b/class_system_1_1_string_array.html">StringArray</a> *MatchAllNoCase(<span class="keyword">const</span> TCHAR *, <span class="keyword">const</span> TCHAR *, intptr_t begin = 0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> Reverse() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> ToLower() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> ToUpper() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> Concat(<span class="keyword">const</span> TCHAR *, intptr_t len = 0) <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> Concat(<span class="keyword">const</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;, intptr_t len = 0) <span class="keyword">const</span>; </div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> Trim(TCHAR c = 0) <span class="keyword">const</span>;    </div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> TrimStart(TCHAR c = 0) <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> TrimEnd(TCHAR c = 0) <span class="keyword">const</span>;    </div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> Fill(TCHAR c) <span class="keyword">const</span>;    </div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> Substring(intptr_t, intptr_t len = -1) <span class="keyword">const</span>;         </div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> Replace(<span class="keyword">const</span> TCHAR *, <span class="keyword">const</span> TCHAR *, intptr_t n = 0, intptr_t begin = 0, intptr_t *replace_count = <span class="keyword">nullptr</span>) <span class="keyword">const</span>; </div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        <a class="code" href="../../d6/d4b/class_system_1_1_string_array.html">StringArray</a> *Split(<span class="keyword">const</span> TCHAR *, <span class="keywordtype">long</span> defaultLength = 8) <span class="keyword">const</span>; </div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        TCHAR &amp;operator[] (intptr_t); </div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        <span class="keyword">const</span> TCHAR &amp;operator[] (intptr_t) <span class="keyword">const</span>; </div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a>&amp; operator+=(<span class="keyword">const</span> TCHAR c);</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a>&amp; operator+=(<span class="keyword">const</span> TCHAR *);</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a>&amp; operator+=(<span class="keyword">const</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;);</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        <span class="keywordtype">bool</span> operator == (LPCTSTR) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        <span class="keywordtype">bool</span> operator == (<span class="keyword">const</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        <span class="keywordtype">bool</span> operator != (LPCTSTR) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        <span class="keywordtype">bool</span> operator != (<span class="keyword">const</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        <span class="keywordtype">bool</span> operator &lt;= (LPCTSTR) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        <span class="keywordtype">bool</span> operator &lt;= (<span class="keyword">const</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        <span class="keywordtype">bool</span> operator &lt;  (LPCTSTR) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        <span class="keywordtype">bool</span> operator &lt;  (<span class="keyword">const</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        <span class="keywordtype">bool</span> operator &gt;= (LPCTSTR) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        <span class="keywordtype">bool</span> operator &gt;= (<span class="keyword">const</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        <span class="keywordtype">bool</span> operator &gt;  (LPCTSTR) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        <span class="keywordtype">bool</span> operator &gt;  (<span class="keyword">const</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> FastStringCopy(TCHAR *__restrict destmem, <span class="keyword">const</span> TCHAR *__restrict srcmem, intptr_t Count);</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> Collect(LPVOID);</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00505"></a><span class="lineno"><a class="line" href="../../db/d0b/class_system_1_1_string.html#afbebcc19dd3ac15a667988d4ff1f04b2">  505</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../d6/d4b/class_system_1_1_string_array.html">StringArray</a>;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    };</div>
<div class="line"><a name="l00507"></a><span class="lineno"><a class="line" href="../../d8/d9c/_r_lib___string_8h.html#ad64423a7f6d6b5755aa13b69835fc9b4">  507</a></span>&#160;};</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">System::String</a> <a class="code" href="../../d8/d9c/_r_lib___string_8h.html#ad64423a7f6d6b5755aa13b69835fc9b4">string</a>;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a> <a class="code" href="../../db/d0b/class_system_1_1_string.html">System::String</a> <a class="code" href="../../d8/d9c/_r_lib___string_8h.html#a106664b8cb72db0bfa4a5d606b35913f">operator + </a>(<span class="keyword">const</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">System::String</a> &amp;, <span class="keyword">const</span> TCHAR *);</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a> <a class="code" href="../../db/d0b/class_system_1_1_string.html">System::String</a> <a class="code" href="../../d8/d9c/_r_lib___string_8h.html#a106664b8cb72db0bfa4a5d606b35913f">operator + </a>(<span class="keyword">const</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">System::String</a> &amp;, <span class="keyword">const</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">System::String</a> &amp;);</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_system_1_1_string_html"><div class="ttname"><a href="../../db/d0b/class_system_1_1_string.html">System::String</a></div><div class="ttdoc">表示非线程安全的文本类 </div><div class="ttdef"><b>Definition:</b> RLib_String.h:45</div></div>
<div class="ttc" id="class_system_1_1_string_html_aa4fa2b6484eb733324cc16e5d87e4c16"><div class="ttname"><a href="../../db/d0b/class_system_1_1_string.html#aa4fa2b6484eb733324cc16e5d87e4c16">System::String::m_pstr</a></div><div class="ttdeci">TCHAR * m_pstr</div><div class="ttdef"><b>Definition:</b> RLib_String.h:58</div></div>
<div class="ttc" id="class_system_1_1_string_html_a5e8e2d900c7fee58b258ef25d9d2bcee"><div class="ttname"><a href="../../db/d0b/class_system_1_1_string.html#a5e8e2d900c7fee58b258ef25d9d2bcee">System::String::_size</a></div><div class="ttdeci">intptr_t _size</div><div class="ttdef"><b>Definition:</b> RLib_String.h:67</div></div>
<div class="ttc" id="class_system_1_1_string_html_ab7664a5507323c63b488342151771bae"><div class="ttname"><a href="../../db/d0b/class_system_1_1_string.html#ab7664a5507323c63b488342151771bae">System::String::m_len</a></div><div class="ttdeci">intptr_t m_len</div><div class="ttdef"><b>Definition:</b> RLib_String.h:60</div></div>
<div class="ttc" id="class_system_1_1_string_html_a781e58ccadbf5518c00fd9cdfd8e9f90"><div class="ttname"><a href="../../db/d0b/class_system_1_1_string.html#a781e58ccadbf5518c00fd9cdfd8e9f90">System::String::InitStorage</a></div><div class="ttdeci">String &amp; InitStorage(intptr_t length)</div><div class="ttdoc">要求 String 准备容纳指定长度字符串的内存 This function helps speed up the initialization of string th...</div><div class="ttdef"><b>Definition:</b> RLib_String.h:137</div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div><div class="ttdoc">RLib 类库是一个由类、接口和值类型组成的库，通过该库中的内容可访问系统功能. System 命名空间包含基本类�...</div><div class="ttdef"><b>Definition:</b> RLib_Array.h:25</div></div>
<div class="ttc" id="_r_lib___macro_8h_html_a1e17022257b2417147ddb7e534e41dd8"><div class="ttname"><a href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a></div><div class="ttdeci">#define export</div><div class="ttdef"><b>Definition:</b> RLib_Macro.h:96</div></div>
<div class="ttc" id="_r_lib___string_8h_html_a106664b8cb72db0bfa4a5d606b35913f"><div class="ttname"><a href="../../d8/d9c/_r_lib___string_8h.html#a106664b8cb72db0bfa4a5d606b35913f">operator+</a></div><div class="ttdeci">export System::String operator+(const System::String &amp;, const TCHAR *)</div></div>
<div class="ttc" id="class_system_1_1_string_array_html"><div class="ttname"><a href="../../d6/d4b/class_system_1_1_string_array.html">System::StringArray</a></div><div class="ttdoc">String 数组 </div><div class="ttdef"><b>Definition:</b> RLib_StringArray.h:19</div></div>
<div class="ttc" id="namespace_system_html_a8cefe83e374d8096b9f46f256f161162a61764f0a311c19df443ec923e7d4c6d7"><div class="ttname"><a href="../../d8/dd0/namespace_system.html#a8cefe83e374d8096b9f46f256f161162a61764f0a311c19df443ec923e7d4c6d7">System::Nothing</a></div><div class="ttdef"><b>Definition:</b> RLib_String.h:39</div></div>
<div class="ttc" id="class_system_1_1_string_html_a55f57523281b006dba0bdd43150b6065"><div class="ttname"><a href="../../db/d0b/class_system_1_1_string.html#a55f57523281b006dba0bdd43150b6065">System::String::RLIB_DECLARE_DYNCREATE</a></div><div class="ttdeci">RLIB_DECLARE_DYNCREATE</div><div class="ttdef"><b>Definition:</b> RLib_String.h:141</div></div>
<div class="ttc" id="class_system_1_1_string_html_ad762e7070fb8799844f307c732e6c846"><div class="ttname"><a href="../../db/d0b/class_system_1_1_string.html#ad762e7070fb8799844f307c732e6c846">System::String::nullpcstr</a></div><div class="ttdeci">static const TCHAR * nullpcstr</div><div class="ttdef"><b>Definition:</b> RLib_String.h:94</div></div>
<div class="ttc" id="_r_lib___text_8h_html"><div class="ttname"><a href="../../d6/d52/_r_lib___text_8h.html">RLib_Text.h</a></div></div>
<div class="ttc" id="namespace_system_html_a8cefe83e374d8096b9f46f256f161162"><div class="ttname"><a href="../../d8/dd0/namespace_system.html#a8cefe83e374d8096b9f46f256f161162">System::Nullable</a></div><div class="ttdeci">Nullable</div><div class="ttdoc">表示空值 </div><div class="ttdef"><b>Definition:</b> RLib_String.h:37</div></div>
<div class="ttc" id="_r_lib___macro_8h_html_a392b120cc1938db30078048d0df7a59c"><div class="ttname"><a href="../../d2/d8e/_r_lib___macro_8h.html#a392b120cc1938db30078048d0df7a59c">T</a></div><div class="ttdeci">#define T(str)</div><div class="ttdef"><b>Definition:</b> RLib_Macro.h:151</div></div>
<div class="ttc" id="class_system_1_1_string_html_a4eca2f1aebeba5a2b4a553ac8f276885"><div class="ttname"><a href="../../db/d0b/class_system_1_1_string.html#a4eca2f1aebeba5a2b4a553ac8f276885">System::String::_pstr</a></div><div class="ttdeci">TCHAR * _pstr</div><div class="ttdef"><b>Definition:</b> RLib_String.h:66</div></div>
<div class="ttc" id="_r_lib___string_8h_html_ad64423a7f6d6b5755aa13b69835fc9b4"><div class="ttname"><a href="../../d8/d9c/_r_lib___string_8h.html#ad64423a7f6d6b5755aa13b69835fc9b4">string</a></div><div class="ttdeci">System::String string</div><div class="ttdef"><b>Definition:</b> RLib_String.h:507</div></div>
<div class="ttc" id="class_system_1_1_string_html_a01d048784814c9483a042c2e6bb47286"><div class="ttname"><a href="../../db/d0b/class_system_1_1_string.html#a01d048784814c9483a042c2e6bb47286">System::String::operator=</a></div><div class="ttdeci">String &amp; operator=(intptr_t)</div><div class="ttdoc">防止与构造函数混淆 </div><div class="ttdef"><b>Definition:</b> RLib_String.h:160</div></div>
<div class="ttc" id="_r_lib___text_8cpp_html_a19dc9613019f9742276cfba903af18bc"><div class="ttname"><a href="../../da/d4a/_r_lib___text_8cpp.html#a19dc9613019f9742276cfba903af18bc">RLIB_ALIGN</a></div><div class="ttdeci">typedef RLIB_ALIGN(1) struct</div><div class="ttdef"><b>Definition:</b> RLib_Text.cpp:33</div></div>
<div class="ttc" id="class_system_1_1_string_html_a396f25cee6db8f7bd721e421fe3b6cf0"><div class="ttname"><a href="../../db/d0b/class_system_1_1_string.html#a396f25cee6db8f7bd721e421fe3b6cf0">System::String::m_size</a></div><div class="ttdeci">intptr_t m_size</div><div class="ttdef"><b>Definition:</b> RLib_String.h:62</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_9422de66cb04380084c4d17bd4edb1c1.html">RLib</a></li><li class="navelem"><a class="el" href="../../dir_045f8432c37c3fff63ac77337e3e3801.html">RLib</a></li><li class="navelem"><a class="el" href="../../d8/d9c/_r_lib___string_8h.html">RLib_String.h</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:44:55 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
