<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: RLib_Helper.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d96/_r_lib___helper_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RLib_Helper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d96/_r_lib___helper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Created:    2015/01/20  13:35</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Filename:   RLib_Helper.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Author:     rrrfff</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Url:        http://blog.csdn.net/rrrfff</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*********************************************************************/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _USE_HELPER</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _USE_HELPER</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d82/_r_lib___base_8h.html">RLib_Base.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dd0/namespace_system.html">System</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d3/d27/class_system_1_1_auto_finalize.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d3/d27/class_system_1_1_auto_finalize.html">AutoFinalize</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d3/d27/class_system_1_1_auto_finalize.html#a4edfcaf5a417e0ae2cfd86ca02e127b1">   21</a></span>&#160;        void(*<a class="code" href="../../d3/d27/class_system_1_1_auto_finalize.html#a4edfcaf5a417e0ae2cfd86ca02e127b1">finalizer</a>)(<span class="keywordtype">void</span> *);</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d3/d27/class_system_1_1_auto_finalize.html#ab4a2216fc4d0adb453a226970ad99b76">   22</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="../../d3/d27/class_system_1_1_auto_finalize.html#ab4a2216fc4d0adb453a226970ad99b76">argv</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d3/d27/class_system_1_1_auto_finalize.html#a369e5f1914144439f2da624ab9345de2">   24</a></span>&#160;        <a class="code" href="../../d3/d27/class_system_1_1_auto_finalize.html#a369e5f1914144439f2da624ab9345de2">AutoFinalize</a>(<span class="keywordtype">void</span>(*<a class="code" href="../../d3/d27/class_system_1_1_auto_finalize.html#a4edfcaf5a417e0ae2cfd86ca02e127b1">finalizer</a>)(<span class="keywordtype">void</span> *), <span class="keyword">const</span> <span class="keywordtype">void</span> *argv = <span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this-&gt;<a class="code" href="../../d3/d27/class_system_1_1_auto_finalize.html#a4edfcaf5a417e0ae2cfd86ca02e127b1">finalizer</a> = <a class="code" href="../../d3/d27/class_system_1_1_auto_finalize.html#a4edfcaf5a417e0ae2cfd86ca02e127b1">finalizer</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this-&gt;argv = <span class="keyword">const_cast&lt;</span><span class="keywordtype">void</span> *<span class="keyword">&gt;</span>(<a class="code" href="../../d3/d27/class_system_1_1_auto_finalize.html#ab4a2216fc4d0adb453a226970ad99b76">argv</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d3/d27/class_system_1_1_auto_finalize.html#a7b0709da934e00aefed1fb3be3458e2f">   28</a></span>&#160;        <a class="code" href="../../d3/d27/class_system_1_1_auto_finalize.html#a7b0709da934e00aefed1fb3be3458e2f">~AutoFinalize</a>(){</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this-&gt;<a class="code" href="../../d3/d27/class_system_1_1_auto_finalize.html#a4edfcaf5a417e0ae2cfd86ca02e127b1">finalizer</a>(this-&gt;argv);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    };</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d6/dfc/class_system_1_1_auto_run_once.html">   35</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d6/dfc/class_system_1_1_auto_run_once.html">AutoRunOnce</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma optimize(&quot;&quot;, off)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d6/dfc/class_system_1_1_auto_run_once.html#a112bd2ded780d27b7c9778ab8938478c">   39</a></span>&#160;        <a class="code" href="../../d6/dfc/class_system_1_1_auto_run_once.html#a112bd2ded780d27b7c9778ab8938478c">AutoRunOnce</a>(<span class="keywordtype">void</span>(*initializer)(<span class="keywordtype">void</span> *), <span class="keyword">const</span> <span class="keywordtype">void</span> *argv = <span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            initializer(const_cast&lt;void *&gt;(argv));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#pragma optimize(&quot;&quot;, on)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    };</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif // _USE_HELPER</span></div>
<div class="ttc" id="class_system_1_1_auto_finalize_html_ab4a2216fc4d0adb453a226970ad99b76"><div class="ttname"><a href="../../d3/d27/class_system_1_1_auto_finalize.html#ab4a2216fc4d0adb453a226970ad99b76">System::AutoFinalize::argv</a></div><div class="ttdeci">void * argv</div><div class="ttdef"><b>Definition:</b> RLib_Helper.h:22</div></div>
<div class="ttc" id="class_system_1_1_auto_finalize_html_a7b0709da934e00aefed1fb3be3458e2f"><div class="ttname"><a href="../../d3/d27/class_system_1_1_auto_finalize.html#a7b0709da934e00aefed1fb3be3458e2f">System::AutoFinalize::~AutoFinalize</a></div><div class="ttdeci">~AutoFinalize()</div><div class="ttdef"><b>Definition:</b> RLib_Helper.h:28</div></div>
<div class="ttc" id="_r_lib___base_8h_html"><div class="ttname"><a href="../../d9/d82/_r_lib___base_8h.html">RLib_Base.h</a></div></div>
<div class="ttc" id="class_system_1_1_auto_run_once_html"><div class="ttname"><a href="../../d6/dfc/class_system_1_1_auto_run_once.html">System::AutoRunOnce</a></div><div class="ttdoc">利用静态对象初始化实现自动初始化 </div><div class="ttdef"><b>Definition:</b> RLib_Helper.h:35</div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div><div class="ttdoc">RLib 类库是一个由类、接口和值类型组成的库，通过该库中的内容可访问系统功能. System 命名空间包含基本类�...</div><div class="ttdef"><b>Definition:</b> RLib_Array.h:25</div></div>
<div class="ttc" id="class_system_1_1_auto_run_once_html_a112bd2ded780d27b7c9778ab8938478c"><div class="ttname"><a href="../../d6/dfc/class_system_1_1_auto_run_once.html#a112bd2ded780d27b7c9778ab8938478c">System::AutoRunOnce::AutoRunOnce</a></div><div class="ttdeci">AutoRunOnce(void(*initializer)(void *), const void *argv=nullptr)</div><div class="ttdef"><b>Definition:</b> RLib_Helper.h:39</div></div>
<div class="ttc" id="class_system_1_1_auto_finalize_html_a4edfcaf5a417e0ae2cfd86ca02e127b1"><div class="ttname"><a href="../../d3/d27/class_system_1_1_auto_finalize.html#a4edfcaf5a417e0ae2cfd86ca02e127b1">System::AutoFinalize::finalizer</a></div><div class="ttdeci">void(* finalizer)(void *)</div><div class="ttdef"><b>Definition:</b> RLib_Helper.h:21</div></div>
<div class="ttc" id="class_system_1_1_auto_finalize_html_a369e5f1914144439f2da624ab9345de2"><div class="ttname"><a href="../../d3/d27/class_system_1_1_auto_finalize.html#a369e5f1914144439f2da624ab9345de2">System::AutoFinalize::AutoFinalize</a></div><div class="ttdeci">AutoFinalize(void(*finalizer)(void *), const void *argv=nullptr)</div><div class="ttdef"><b>Definition:</b> RLib_Helper.h:24</div></div>
<div class="ttc" id="class_system_1_1_auto_finalize_html"><div class="ttname"><a href="../../d3/d27/class_system_1_1_auto_finalize.html">System::AutoFinalize</a></div><div class="ttdoc">利用析构函数自动调用终结器 </div><div class="ttdef"><b>Definition:</b> RLib_Helper.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_9422de66cb04380084c4d17bd4edb1c1.html">RLib</a></li><li class="navelem"><a class="el" href="../../dir_045f8432c37c3fff63ac77337e3e3801.html">RLib</a></li><li class="navelem"><a class="el" href="../../d4/d96/_r_lib___helper_8h.html">RLib_Helper.h</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:44:54 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
