<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: System::Net::Sockets Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d3d/class_system_1_1_net_1_1_sockets.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d0/d96/class_system_1_1_net_1_1_sockets-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System::Net::Sockets Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>提供对Winsock的标准访问  
 <a href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../df/d3c/_r_lib___winsock_8h_source.html">RLib_Winsock.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86ee0ff53aec8201edf865647dcf08dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#a86ee0ff53aec8201edf865647dcf08dc">Sockets</a> (<a class="el" href="../../d5/d64/_r_lib___extern_define_8h.html#ab6251a9b55802f01663b895c2171fba4">RLIB_SOCKET</a> s=<a class="el" href="../../d5/d64/_r_lib___extern_define_8h.html#aa1bf561041f00746e8ab58d6af9f95b1">RLIB_INVALID_SOCKET</a>, bool ssl_mode=false, int af=AF_INET, int type=SOCK_STREAM, int protocol=IPPROTO_TCP)</td></tr>
<tr class="separator:a86ee0ff53aec8201edf865647dcf08dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d9fb13a491492359abe3b42bc8ad21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#ad0d9fb13a491492359abe3b42bc8ad21">~Sockets</a> ()</td></tr>
<tr class="separator:ad0d9fb13a491492359abe3b42bc8ad21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf389fe705d71b51988a99dbd184ca3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#abf389fe705d71b51988a99dbd184ca3e">operator RLIB_SOCKET</a> ()</td></tr>
<tr class="memdesc:abf389fe705d71b51988a99dbd184ca3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">方法允许您获取SOCKET以便进行更多的操作 您亦可继承并拓展Sockets类的功能  <a href="#abf389fe705d71b51988a99dbd184ca3e">More...</a><br /></td></tr>
<tr class="separator:abf389fe705d71b51988a99dbd184ca3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9e3a88305cf8ba77d5f5a6564f027f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#a9c9e3a88305cf8ba77d5f5a6564f027f">SetSndTimeO</a> (int timeout)</td></tr>
<tr class="memdesc:a9c9e3a88305cf8ba77d5f5a6564f027f"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置发送超时  <a href="#a9c9e3a88305cf8ba77d5f5a6564f027f">More...</a><br /></td></tr>
<tr class="separator:a9c9e3a88305cf8ba77d5f5a6564f027f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1bc76470992e9e9acd0b5ae1980df5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#a8d1bc76470992e9e9acd0b5ae1980df5">GetSndBuf</a> ()</td></tr>
<tr class="memdesc:a8d1bc76470992e9e9acd0b5ae1980df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取发送缓冲区  <a href="#a8d1bc76470992e9e9acd0b5ae1980df5">More...</a><br /></td></tr>
<tr class="separator:a8d1bc76470992e9e9acd0b5ae1980df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ef88dd66851f9d6e52f1d8c11f1198"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#ad5ef88dd66851f9d6e52f1d8c11f1198">SetRcvTimeO</a> (int timeout)</td></tr>
<tr class="memdesc:ad5ef88dd66851f9d6e52f1d8c11f1198"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置接收超时  <a href="#ad5ef88dd66851f9d6e52f1d8c11f1198">More...</a><br /></td></tr>
<tr class="separator:ad5ef88dd66851f9d6e52f1d8c11f1198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d5fc68223162dc184bcdfa87bb6ba7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#a91d5fc68223162dc184bcdfa87bb6ba7">GetRcvBuf</a> ()</td></tr>
<tr class="memdesc:a91d5fc68223162dc184bcdfa87bb6ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取接收缓冲区  <a href="#a91d5fc68223162dc184bcdfa87bb6ba7">More...</a><br /></td></tr>
<tr class="separator:a91d5fc68223162dc184bcdfa87bb6ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154cf0fcfd3f79b49cb4355ba122e874"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#a154cf0fcfd3f79b49cb4355ba122e874">Close</a> ()</td></tr>
<tr class="memdesc:a154cf0fcfd3f79b49cb4355ba122e874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes an existing socket  <a href="#a154cf0fcfd3f79b49cb4355ba122e874">More...</a><br /></td></tr>
<tr class="separator:a154cf0fcfd3f79b49cb4355ba122e874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947d2653b6439f14aee4f0e957dac235"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#a947d2653b6439f14aee4f0e957dac235">Connect</a> (unsigned long addr, unsigned short port, const timeval *lptimeout=nullptr)</td></tr>
<tr class="memdesc:a947d2653b6439f14aee4f0e957dac235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establishes a connection to a specified socket  <a href="#a947d2653b6439f14aee4f0e957dac235">More...</a><br /></td></tr>
<tr class="separator:a947d2653b6439f14aee4f0e957dac235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471b3bd3c53b1f3721368b1b6d60d2ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#a471b3bd3c53b1f3721368b1b6d60d2ac">Connect</a> (LPCTSTR host, intptr_t host_len, unsigned short port, const timeval *lptimeout=nullptr)</td></tr>
<tr class="memdesc:a471b3bd3c53b1f3721368b1b6d60d2ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establishes a connection to a specified socket  <a href="#a471b3bd3c53b1f3721368b1b6d60d2ac">More...</a><br /></td></tr>
<tr class="separator:a471b3bd3c53b1f3721368b1b6d60d2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae3141d2cd909d3d47361a9c6208551"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#a0ae3141d2cd909d3d47361a9c6208551">Send</a> (LPCVOID data, int size)</td></tr>
<tr class="memdesc:a0ae3141d2cd909d3d47361a9c6208551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data on a connected socket  <a href="#a0ae3141d2cd909d3d47361a9c6208551">More...</a><br /></td></tr>
<tr class="separator:a0ae3141d2cd909d3d47361a9c6208551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a823f199f8954762f5b5b331bce0a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#ac2a823f199f8954762f5b5b331bce0a3">Recv</a> (LPVOID buf, int size)</td></tr>
<tr class="memdesc:ac2a823f199f8954762f5b5b331bce0a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives data from a connected or bound socket  <a href="#ac2a823f199f8954762f5b5b331bce0a3">More...</a><br /></td></tr>
<tr class="separator:ac2a823f199f8954762f5b5b331bce0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae144fd71c783e05a722d14390cef59b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#aae144fd71c783e05a722d14390cef59b">Bind</a> (ULONG addr, unsigned short port)</td></tr>
<tr class="memdesc:aae144fd71c783e05a722d14390cef59b"><td class="mdescLeft">&#160;</td><td class="mdescRight">associates a local address with a socket  <a href="#aae144fd71c783e05a722d14390cef59b">More...</a><br /></td></tr>
<tr class="separator:aae144fd71c783e05a722d14390cef59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a14490dc2cf61d67c08edb6c40947e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#a68a14490dc2cf61d67c08edb6c40947e">Bind</a> (unsigned short port)</td></tr>
<tr class="memdesc:a68a14490dc2cf61d67c08edb6c40947e"><td class="mdescLeft">&#160;</td><td class="mdescRight">associates a local address with a socket 方法绑定到所有地址上  <a href="#a68a14490dc2cf61d67c08edb6c40947e">More...</a><br /></td></tr>
<tr class="separator:a68a14490dc2cf61d67c08edb6c40947e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a77602feb1a3c61ac81d686f0a8363"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#ae7a77602feb1a3c61ac81d686f0a8363">Listen</a> (int backlog=<a class="el" href="../../d5/d64/_r_lib___extern_define_8h.html#ad47302453e1686a23ea39aefd7b18ff1">RLIB_SOMAXCONN</a>)</td></tr>
<tr class="memdesc:ae7a77602feb1a3c61ac81d686f0a8363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places a socket a state where it is listening for an incoming connection  <a href="#ae7a77602feb1a3c61ac81d686f0a8363">More...</a><br /></td></tr>
<tr class="separator:ae7a77602feb1a3c61ac81d686f0a8363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231bc3360ccadfe3b32786b1eee5478a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html">Sockets</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#a231bc3360ccadfe3b32786b1eee5478a">Accept</a> (sockaddr_in *addr=NULL, int *addrlen=nullptr)</td></tr>
<tr class="memdesc:a231bc3360ccadfe3b32786b1eee5478a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permits an incoming connection attempt on a socket An optional pointer to a buffer that receives the address of the connecting entity, as known to the communications layer.  <a href="#a231bc3360ccadfe3b32786b1eee5478a">More...</a><br /></td></tr>
<tr class="separator:a231bc3360ccadfe3b32786b1eee5478a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09e530b382187df36b402269e2b66ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html">Sockets</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#ab09e530b382187df36b402269e2b66ea">Accept</a> (const timeval &amp;_timeout, sockaddr_in *addr=NULL, int *addrlen=nullptr)</td></tr>
<tr class="memdesc:ab09e530b382187df36b402269e2b66ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">An extended version of Accept Permits an incoming connection attempt on a socket An optional pointer to a buffer that receives the address of the connecting entity, as known to the communications layer.  <a href="#ab09e530b382187df36b402269e2b66ea">More...</a><br /></td></tr>
<tr class="separator:ab09e530b382187df36b402269e2b66ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36a7e7382250045e531138871ab87c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#ae36a7e7382250045e531138871ab87c0">Shutdown</a> (int how=<a class="el" href="../../d5/d64/_r_lib___extern_define_8h.html#a502902612ccbf1445b0116c775552a2f">RLIB_SD_BOTH</a>)</td></tr>
<tr class="memdesc:ae36a7e7382250045e531138871ab87c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables sends or receives on a socket  <a href="#ae36a7e7382250045e531138871ab87c0">More...</a><br /></td></tr>
<tr class="separator:ae36a7e7382250045e531138871ab87c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac031fdffeb2c2aef2ea05b4252feb65e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/df8/class_system_1_1_exception.html">Exception</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#ac031fdffeb2c2aef2ea05b4252feb65e">GetLastException</a> ()</td></tr>
<tr class="memdesc:ac031fdffeb2c2aef2ea05b4252feb65e"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取Wincock发生的异常信息 该方法仅提供于实例对象  <a href="#ac031fdffeb2c2aef2ea05b4252feb65e">More...</a><br /></td></tr>
<tr class="separator:ac031fdffeb2c2aef2ea05b4252feb65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a88b8e3e8155a0f656733acae17bde14d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#a88b8e3e8155a0f656733acae17bde14d">GetLocalHost</a> (char *host, int hostlen)</td></tr>
<tr class="memdesc:a88b8e3e8155a0f656733acae17bde14d"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取本地计算机名称  <a href="#a88b8e3e8155a0f656733acae17bde14d">More...</a><br /></td></tr>
<tr class="separator:a88b8e3e8155a0f656733acae17bde14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626aff3f26acdf3b458ae1934a322c7b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#a626aff3f26acdf3b458ae1934a322c7b">GetLocalIpAddress</a> (TCHAR *host, <a class="el" href="../../d7/d5b/namespace_system_1_1_net.html#ada9757679121d5844e6953280290ece4">AddrInfo</a> **addrinfo)</td></tr>
<tr class="memdesc:a626aff3f26acdf3b458ae1934a322c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取本地计算机地址  <a href="#a626aff3f26acdf3b458ae1934a322c7b">More...</a><br /></td></tr>
<tr class="separator:a626aff3f26acdf3b458ae1934a322c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c18f6e7897555a62ff369ccda5b28c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#a69c18f6e7897555a62ff369ccda5b28c">FreeLocalIpAddress</a> (<a class="el" href="../../d7/d5b/namespace_system_1_1_net.html#ada9757679121d5844e6953280290ece4">AddrInfo</a> **addrinfo)</td></tr>
<tr class="memdesc:a69c18f6e7897555a62ff369ccda5b28c"><td class="mdescLeft">&#160;</td><td class="mdescRight">释放由GetLocalIpAddress获得的addrinfo  <a href="#a69c18f6e7897555a62ff369ccda5b28c">More...</a><br /></td></tr>
<tr class="separator:a69c18f6e7897555a62ff369ccda5b28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e77064630193be4e5e1aa83fee1017"><td class="memItemLeft" align="right" valign="top">static unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#ae0e77064630193be4e5e1aa83fee1017">Ipv4StringToAddress</a> (LPCTSTR cp)</td></tr>
<tr class="memdesc:ae0e77064630193be4e5e1aa83fee1017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string containing an (Ipv4) Internet Protocol dotted address into a proper address for the in_addr structure  <a href="#ae0e77064630193be4e5e1aa83fee1017">More...</a><br /></td></tr>
<tr class="separator:ae0e77064630193be4e5e1aa83fee1017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26971da4829bcc3bc26f41c821475c7"><td class="memItemLeft" align="right" valign="top">static unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#ae26971da4829bcc3bc26f41c821475c7">Sockets::HostStringToAddress</a> (LPCTSTR host)</td></tr>
<tr class="memdesc:ae26971da4829bcc3bc26f41c821475c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string containing an host name into a proper address for the in_addr structure  <a href="#ae26971da4829bcc3bc26f41c821475c7">More...</a><br /></td></tr>
<tr class="separator:ae26971da4829bcc3bc26f41c821475c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a529cf93893a11d09567fc36064223"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#a01a529cf93893a11d09567fc36064223">Ipv4AddressToString</a> (unsigned long addr, LPTSTR pIpv4StringBuf, size_t ipv4StringBufSize)</td></tr>
<tr class="memdesc:a01a529cf93893a11d09567fc36064223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an (IPv4) Internet network address into a string in Internet standard dotted format  <a href="#a01a529cf93893a11d09567fc36064223">More...</a><br /></td></tr>
<tr class="separator:a01a529cf93893a11d09567fc36064223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b8bcaa0d160c5960ba7b949e33400d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#a92b8bcaa0d160c5960ba7b949e33400d">GetLastError</a> (LPVOID buffer, size_t size, int err=0)</td></tr>
<tr class="memdesc:a92b8bcaa0d160c5960ba7b949e33400d"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取Wincock发生的错误说明  <a href="#a92b8bcaa0d160c5960ba7b949e33400d">More...</a><br /></td></tr>
<tr class="separator:a92b8bcaa0d160c5960ba7b949e33400d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c01a27c1619e361417a14980784771"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#ae1c01a27c1619e361417a14980784771">InitializeNetworkEntry</a> ()</td></tr>
<tr class="memdesc:ae1c01a27c1619e361417a14980784771"><td class="mdescLeft">&#160;</td><td class="mdescRight">当首次使用 <a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html" title="提供对Winsock的标准访问 ">Sockets</a> 的时候调用此方法初始化网络模块内存  <a href="#ae1c01a27c1619e361417a14980784771">More...</a><br /></td></tr>
<tr class="separator:ae1c01a27c1619e361417a14980784771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f85d49bd9f6fd89319b694c449c1ca0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#a8f85d49bd9f6fd89319b694c449c1ca0">Dispose</a> ()</td></tr>
<tr class="memdesc:a8f85d49bd9f6fd89319b694c449c1ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">当不再使用 <a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html" title="提供对Winsock的标准访问 ">Sockets</a> 的时候调用此方法释放网络模块内存  <a href="#a8f85d49bd9f6fd89319b694c449c1ca0">More...</a><br /></td></tr>
<tr class="separator:a8f85d49bd9f6fd89319b694c449c1ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a131b188b2f7514277aa59ca500ed6aed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#a131b188b2f7514277aa59ca500ed6aed">RLIB_DECLARE_DYNCREATE</a></td></tr>
<tr class="separator:a131b188b2f7514277aa59ca500ed6aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2def042976999dcd3798dcaebce0bd9d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#a2def042976999dcd3798dcaebce0bd9d">IsConnect</a></td></tr>
<tr class="memdesc:a2def042976999dcd3798dcaebce0bd9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取一个值，该值指示是否与 Internet 已建立连接  <a href="#a2def042976999dcd3798dcaebce0bd9d">More...</a><br /></td></tr>
<tr class="separator:a2def042976999dcd3798dcaebce0bd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac9841e38edd8bed8cca94ce63190f06a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d64/_r_lib___extern_define_8h.html#ab6251a9b55802f01663b895c2171fba4">RLIB_SOCKET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#ac9841e38edd8bed8cca94ce63190f06a">m_socket</a></td></tr>
<tr class="separator:ac9841e38edd8bed8cca94ce63190f06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3eb8c6555b7ecd2fef9689a0b196337"><td class="memItemLeft" align="right" valign="top">sockaddr_in&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#ab3eb8c6555b7ecd2fef9689a0b196337">m_addr</a></td></tr>
<tr class="separator:ab3eb8c6555b7ecd2fef9689a0b196337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e21c065d42d92d38b180c9c71653ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/df8/class_system_1_1_exception.html">Exception</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#a67e21c065d42d92d38b180c9c71653ce">m_error</a></td></tr>
<tr class="separator:a67e21c065d42d92d38b180c9c71653ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6269a99c3b897ce0bcd1d82b33ff74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d64/_r_lib___extern_define_8h.html#a690c309b7a150986f5d5c08aaf968519">RLIB_SSL_CONTEXT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#acf6269a99c3b897ce0bcd1d82b33ff74">m_ssl</a></td></tr>
<tr class="separator:acf6269a99c3b897ce0bcd1d82b33ff74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>提供对Winsock的标准访问 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a86ee0ff53aec8201edf865647dcf08dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sockets::Sockets </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d64/_r_lib___extern_define_8h.html#ab6251a9b55802f01663b895c2171fba4">RLIB_SOCKET</a>&#160;</td>
          <td class="paramname"><em>s</em> = <code><a class="el" href="../../d5/d64/_r_lib___extern_define_8h.html#aa1bf561041f00746e8ab58d6af9f95b1">RLIB_INVALID_SOCKET</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ssl_mode</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>af</em> = <code>AF_INET</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em> = <code>SOCK_STREAM</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>protocol</em> = <code>IPPROTO_TCP</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0d9fb13a491492359abe3b42bc8ad21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sockets::~Sockets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a231bc3360ccadfe3b32786b1eee5478a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html">Sockets</a> * Sockets::Accept </td>
          <td>(</td>
          <td class="paramtype">sockaddr_in *&#160;</td>
          <td class="paramname"><em>addr</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>addrlen</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permits an incoming connection attempt on a socket An optional pointer to a buffer that receives the address of the connecting entity, as known to the communications layer. </p>

</div>
</div>
<a class="anchor" id="ab09e530b382187df36b402269e2b66ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html">Sockets</a> * Sockets::Accept </td>
          <td>(</td>
          <td class="paramtype">const timeval &amp;&#160;</td>
          <td class="paramname"><em>_timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sockaddr_in *&#160;</td>
          <td class="paramname"><em>addr</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>addrlen</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An extended version of Accept Permits an incoming connection attempt on a socket An optional pointer to a buffer that receives the address of the connecting entity, as known to the communications layer. </p>

</div>
</div>
<a class="anchor" id="aae144fd71c783e05a722d14390cef59b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int System::Net::Sockets::Bind </td>
          <td>(</td>
          <td class="paramtype">ULONG&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>associates a local address with a socket </p>

</div>
</div>
<a class="anchor" id="a68a14490dc2cf61d67c08edb6c40947e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int System::Net::Sockets::Bind </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>associates a local address with a socket 方法绑定到所有地址上 </p>

</div>
</div>
<a class="anchor" id="a154cf0fcfd3f79b49cb4355ba122e874"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sockets::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes an existing socket </p>

</div>
</div>
<a class="anchor" id="a947d2653b6439f14aee4f0e957dac235"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sockets::Connect </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const timeval *&#160;</td>
          <td class="paramname"><em>lptimeout</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establishes a connection to a specified socket </p>

</div>
</div>
<a class="anchor" id="a471b3bd3c53b1f3721368b1b6d60d2ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sockets::Connect </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">intptr_t&#160;</td>
          <td class="paramname"><em>host_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const timeval *&#160;</td>
          <td class="paramname"><em>lptimeout</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establishes a connection to a specified socket </p>

</div>
</div>
<a class="anchor" id="a8f85d49bd9f6fd89319b694c449c1ca0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sockets::Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当不再使用 <a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html" title="提供对Winsock的标准访问 ">Sockets</a> 的时候调用此方法释放网络模块内存 </p>

</div>
</div>
<a class="anchor" id="a69c18f6e7897555a62ff369ccda5b28c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sockets::FreeLocalIpAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d5b/namespace_system_1_1_net.html#ada9757679121d5844e6953280290ece4">AddrInfo</a> **&#160;</td>
          <td class="paramname"><em>addrinfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>释放由GetLocalIpAddress获得的addrinfo </p>

</div>
</div>
<a class="anchor" id="a92b8bcaa0d160c5960ba7b949e33400d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Sockets::GetLastError </td>
          <td>(</td>
          <td class="paramtype">LPVOID&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>err</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取Wincock发生的错误说明 </p>

</div>
</div>
<a class="anchor" id="ac031fdffeb2c2aef2ea05b4252feb65e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/df8/class_system_1_1_exception.html">Exception</a> * Sockets::GetLastException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取Wincock发生的异常信息 该方法仅提供于实例对象 </p>

</div>
</div>
<a class="anchor" id="a88b8e3e8155a0f656733acae17bde14d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Sockets::GetLocalHost </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hostlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取本地计算机名称 </p>

</div>
</div>
<a class="anchor" id="a626aff3f26acdf3b458ae1934a322c7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Sockets::GetLocalIpAddress </td>
          <td>(</td>
          <td class="paramtype">TCHAR *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d5b/namespace_system_1_1_net.html#ada9757679121d5844e6953280290ece4">AddrInfo</a> **&#160;</td>
          <td class="paramname"><em>addrinfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取本地计算机地址 </p>

</div>
</div>
<a class="anchor" id="a91d5fc68223162dc184bcdfa87bb6ba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sockets::GetRcvBuf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取接收缓冲区 </p>

</div>
</div>
<a class="anchor" id="a8d1bc76470992e9e9acd0b5ae1980df5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sockets::GetSndBuf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取发送缓冲区 </p>

</div>
</div>
<a class="anchor" id="ae1c01a27c1619e361417a14980784771"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Sockets::InitializeNetworkEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当首次使用 <a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html" title="提供对Winsock的标准访问 ">Sockets</a> 的时候调用此方法初始化网络模块内存 </p>

</div>
</div>
<a class="anchor" id="a01a529cf93893a11d09567fc36064223"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Sockets::Ipv4AddressToString </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPTSTR&#160;</td>
          <td class="paramname"><em>pIpv4StringBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ipv4StringBufSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts an (IPv4) Internet network address into a string in Internet standard dotted format </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>A pointer to an IN_ADDR structure with the IPv4 address to convert</td></tr>
    <tr><td class="paramname">pIpv4StringBuf</td><td>A pointer to a buffer in which to store the NULL-terminated string representation of the IP address. this buffer should be large enough to hold at least 16 characters</td></tr>
    <tr><td class="paramname">ipv4StringBufSize</td><td>On input, the length, in characters, of the buffer pointed to by the pStringBuf parameter</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae0e77064630193be4e5e1aa83fee1017"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long Sockets::Ipv4StringToAddress </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&#160;</td>
          <td class="paramname"><em>cp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a string containing an (Ipv4) Internet Protocol dotted address into a proper address for the in_addr structure </p>

</div>
</div>
<a class="anchor" id="ae7a77602feb1a3c61ac81d686f0a8363"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sockets::Listen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>backlog</em> = <code><a class="el" href="../../d5/d64/_r_lib___extern_define_8h.html#ad47302453e1686a23ea39aefd7b18ff1">RLIB_SOMAXCONN</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Places a socket a state where it is listening for an incoming connection </p>

</div>
</div>
<a class="anchor" id="abf389fe705d71b51988a99dbd184ca3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::Net::Sockets::operator <a class="el" href="../../d5/d64/_r_lib___extern_define_8h.html#ab6251a9b55802f01663b895c2171fba4">RLIB_SOCKET</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>方法允许您获取SOCKET以便进行更多的操作 您亦可继承并拓展Sockets类的功能 </p>

</div>
</div>
<a class="anchor" id="ac2a823f199f8954762f5b5b331bce0a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sockets::Recv </td>
          <td>(</td>
          <td class="paramtype">LPVOID&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receives data from a connected or bound socket </p>

</div>
</div>
<a class="anchor" id="a0ae3141d2cd909d3d47361a9c6208551"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sockets::Send </td>
          <td>(</td>
          <td class="paramtype">LPCVOID&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends data on a connected socket </p>

</div>
</div>
<a class="anchor" id="ad5ef88dd66851f9d6e52f1d8c11f1198"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sockets::SetRcvTimeO </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置接收超时 </p>

</div>
</div>
<a class="anchor" id="a9c9e3a88305cf8ba77d5f5a6564f027f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sockets::SetSndTimeO </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置发送超时 </p>

</div>
</div>
<a class="anchor" id="ae36a7e7382250045e531138871ab87c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sockets::Shutdown </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>how</em> = <code><a class="el" href="../../d5/d64/_r_lib___extern_define_8h.html#a502902612ccbf1445b0116c775552a2f">RLIB_SD_BOTH</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables sends or receives on a socket </p>

</div>
</div>
<a class="anchor" id="ae26971da4829bcc3bc26f41c821475c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long System::Net::Sockets::Sockets::HostStringToAddress </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&#160;</td>
          <td class="paramname"><em>host</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a string containing an host name into a proper address for the in_addr structure </p>
<dl class="section return"><dt>Returns</dt><dd>INADDR_NONE if failed</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2def042976999dcd3798dcaebce0bd9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool System::Net::Sockets::IsConnect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取一个值，该值指示是否与 Internet 已建立连接 </p>

</div>
</div>
<a class="anchor" id="ab3eb8c6555b7ecd2fef9689a0b196337"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sockaddr_in System::Net::Sockets::m_addr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67e21c065d42d92d38b180c9c71653ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/df8/class_system_1_1_exception.html">Exception</a> System::Net::Sockets::m_error</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9841e38edd8bed8cca94ce63190f06a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d64/_r_lib___extern_define_8h.html#ab6251a9b55802f01663b895c2171fba4">RLIB_SOCKET</a> System::Net::Sockets::m_socket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf6269a99c3b897ce0bcd1d82b33ff74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d64/_r_lib___extern_define_8h.html#a690c309b7a150986f5d5c08aaf968519">RLIB_SSL_CONTEXT</a> System::Net::Sockets::m_ssl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a131b188b2f7514277aa59ca500ed6aed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::Net::Sockets::RLIB_DECLARE_DYNCREATE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../df/d3c/_r_lib___winsock_8h_source.html">RLib_Winsock.h</a></li>
<li><a class="el" href="../../de/d26/_r_lib___winsock_8cpp.html">RLib_Winsock.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dd0/namespace_system.html">System</a></li><li class="navelem"><a class="el" href="../../d7/d5b/namespace_system_1_1_net.html">Net</a></li><li class="navelem"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html">Sockets</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:45:01 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
