<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: System::IO::MemoryPool::MEMORY_PAGE Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/dba/struct_system_1_1_i_o_1_1_memory_pool_1_1_m_e_m_o_r_y___p_a_g_e.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d4/d0f/struct_system_1_1_i_o_1_1_memory_pool_1_1_m_e_m_o_r_y___p_a_g_e-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System::IO::MemoryPool::MEMORY_PAGE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>内存池组成  
 <a href="../../d8/dba/struct_system_1_1_i_o_1_1_memory_pool_1_1_m_e_m_o_r_y___p_a_g_e.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d9/d1c/_r_lib___memory_pool_8h_source.html">RLib_MemoryPool.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4903364f0f8824cc2d1f2ea736c3a385"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html">MemoryPage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dba/struct_system_1_1_i_o_1_1_memory_pool_1_1_m_e_m_o_r_y___p_a_g_e.html#a4903364f0f8824cc2d1f2ea736c3a385">Page</a></td></tr>
<tr class="separator:a4903364f0f8824cc2d1f2ea736c3a385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4371c728ca32fa8b7bdeb88d3967f06c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d37/class_system_1_1_threading_1_1_critical_section.html">Threading::CriticalSection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dba/struct_system_1_1_i_o_1_1_memory_pool_1_1_m_e_m_o_r_y___p_a_g_e.html#a4371c728ca32fa8b7bdeb88d3967f06c">SyncRoot</a></td></tr>
<tr class="separator:a4371c728ca32fa8b7bdeb88d3967f06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>内存池组成 </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4903364f0f8824cc2d1f2ea736c3a385"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d74/class_system_1_1_i_o_1_1_memory_page.html">MemoryPage</a> System::IO::MemoryPool::MEMORY_PAGE::Page</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4371c728ca32fa8b7bdeb88d3967f06c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d37/class_system_1_1_threading_1_1_critical_section.html">Threading::CriticalSection</a> System::IO::MemoryPool::MEMORY_PAGE::SyncRoot</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d9/d1c/_r_lib___memory_pool_8h_source.html">RLib_MemoryPool.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dd0/namespace_system.html">System</a></li><li class="navelem"><a class="el" href="../../dc/d30/namespace_system_1_1_i_o.html">IO</a></li><li class="navelem"><a class="el" href="../../d6/dbf/class_system_1_1_i_o_1_1_memory_pool.html">MemoryPool</a></li><li class="navelem"><a class="el" href="../../d8/dba/struct_system_1_1_i_o_1_1_memory_pool_1_1_m_e_m_o_r_y___p_a_g_e.html">MEMORY_PAGE</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:45:00 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
