<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: System::Collections::Generic::Stack&lt; R &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d97/class_system_1_1_collections_1_1_generic_1_1_stack.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d5/df4/class_system_1_1_collections_1_1_generic_1_1_stack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System::Collections::Generic::Stack&lt; R &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>表示对象的简单后进先出 (LIFO) 非泛型集合  
 <a href="../../d0/d97/class_system_1_1_collections_1_1_generic_1_1_stack.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d5/d02/_r_lib___stack_8h_source.html">RLib_Stack.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc07f7a697de23493a650eeccb21fca0"><td class="memItemLeft" align="right" valign="top">R &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d97/class_system_1_1_collections_1_1_generic_1_1_stack.html#abc07f7a697de23493a650eeccb21fca0">Peek</a> ()</td></tr>
<tr class="memdesc:abc07f7a697de23493a650eeccb21fca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回位于 Stack(Of R) 顶部的对象但不将其移除  <a href="#abc07f7a697de23493a650eeccb21fca0">More...</a><br /></td></tr>
<tr class="separator:abc07f7a697de23493a650eeccb21fca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5232b47956c4b829db65e5e9b991ac"><td class="memItemLeft" align="right" valign="top">R&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d97/class_system_1_1_collections_1_1_generic_1_1_stack.html#abd5232b47956c4b829db65e5e9b991ac">Pop</a> ()</td></tr>
<tr class="memdesc:abd5232b47956c4b829db65e5e9b991ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">移除并返回位于 Stack(Of R) 顶部的对象  <a href="#abd5232b47956c4b829db65e5e9b991ac">More...</a><br /></td></tr>
<tr class="separator:abd5232b47956c4b829db65e5e9b991ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad131374576bb3618eddb49f0038465"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d97/class_system_1_1_collections_1_1_generic_1_1_stack.html#a6ad131374576bb3618eddb49f0038465">Push</a> (const R &amp;item)</td></tr>
<tr class="memdesc:a6ad131374576bb3618eddb49f0038465"><td class="mdescLeft">&#160;</td><td class="mdescRight">将对象插入 Stack(Of R) 的顶部  <a href="#a6ad131374576bb3618eddb49f0038465">More...</a><br /></td></tr>
<tr class="separator:a6ad131374576bb3618eddb49f0038465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4190053a84be2fdb0d24430e44c74552"><td class="memItemLeft" align="right" valign="top">const long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d97/class_system_1_1_collections_1_1_generic_1_1_stack.html#a4190053a84be2fdb0d24430e44c74552">GetCount</a> () const </td></tr>
<tr class="memdesc:a4190053a84be2fdb0d24430e44c74552"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取 Stack(Of R) 中包含的元素数  <a href="#a4190053a84be2fdb0d24430e44c74552">More...</a><br /></td></tr>
<tr class="separator:a4190053a84be2fdb0d24430e44c74552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa45fd2290912a88cd3474b704162a99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d97/class_system_1_1_collections_1_1_generic_1_1_stack.html#afa45fd2290912a88cd3474b704162a99">__declspec</a> (property(get=<a class="el" href="../../d0/d97/class_system_1_1_collections_1_1_generic_1_1_stack.html#a4190053a84be2fdb0d24430e44c74552">GetCount</a>)) const long Count</td></tr>
<tr class="memdesc:afa45fd2290912a88cd3474b704162a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取 Stack(Of R) 中包含的元素数  <a href="#afa45fd2290912a88cd3474b704162a99">More...</a><br /></td></tr>
<tr class="separator:afa45fd2290912a88cd3474b704162a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2b2576cb01c0c83baef5eefc8c110239"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">List</a>&lt; R &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d97/class_system_1_1_collections_1_1_generic_1_1_stack.html#a2b2576cb01c0c83baef5eefc8c110239">BaseList</a></td></tr>
<tr class="separator:a2b2576cb01c0c83baef5eefc8c110239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc90a47f8606a8fe65fe483df21a9fa2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d97/class_system_1_1_collections_1_1_generic_1_1_stack.html#abc90a47f8606a8fe65fe483df21a9fa2">RLIB_DECLARE_DYNCREATE</a></td></tr>
<tr class="separator:abc90a47f8606a8fe65fe483df21a9fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class R&gt;<br />
class System::Collections::Generic::Stack&lt; R &gt;</h3>

<p>表示对象的简单后进先出 (LIFO) 非泛型集合 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afa45fd2290912a88cd3474b704162a99"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d97/class_system_1_1_collections_1_1_generic_1_1_stack.html">System::Collections::Generic::Stack</a>&lt; R &gt;::__declspec </td>
          <td>(</td>
          <td class="paramtype">property(get=<a class="el" href="../../d0/d97/class_system_1_1_collections_1_1_generic_1_1_stack.html#a4190053a84be2fdb0d24430e44c74552">GetCount</a>)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取 Stack(Of R) 中包含的元素数 </p>

</div>
</div>
<a class="anchor" id="a4190053a84be2fdb0d24430e44c74552"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const long <a class="el" href="../../d0/d97/class_system_1_1_collections_1_1_generic_1_1_stack.html">System::Collections::Generic::Stack</a>&lt; R &gt;::GetCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取 Stack(Of R) 中包含的元素数 </p>

</div>
</div>
<a class="anchor" id="abc07f7a697de23493a650eeccb21fca0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">R&amp; <a class="el" href="../../d0/d97/class_system_1_1_collections_1_1_generic_1_1_stack.html">System::Collections::Generic::Stack</a>&lt; R &gt;::Peek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>返回位于 Stack(Of R) 顶部的对象但不将其移除 </p>

</div>
</div>
<a class="anchor" id="abd5232b47956c4b829db65e5e9b991ac"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">R <a class="el" href="../../d0/d97/class_system_1_1_collections_1_1_generic_1_1_stack.html">System::Collections::Generic::Stack</a>&lt; R &gt;::Pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>移除并返回位于 Stack(Of R) 顶部的对象 </p>

</div>
</div>
<a class="anchor" id="a6ad131374576bb3618eddb49f0038465"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d0/d97/class_system_1_1_collections_1_1_generic_1_1_stack.html">System::Collections::Generic::Stack</a>&lt; R &gt;::Push </td>
          <td>(</td>
          <td class="paramtype">const R &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>将对象插入 Stack(Of R) 的顶部 </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2b2576cb01c0c83baef5eefc8c110239"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">List</a>&lt;R&gt; <a class="el" href="../../d0/d97/class_system_1_1_collections_1_1_generic_1_1_stack.html">System::Collections::Generic::Stack</a>&lt; R &gt;::BaseList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc90a47f8606a8fe65fe483df21a9fa2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d97/class_system_1_1_collections_1_1_generic_1_1_stack.html">System::Collections::Generic::Stack</a>&lt; R &gt;::RLIB_DECLARE_DYNCREATE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d5/d02/_r_lib___stack_8h_source.html">RLib_Stack.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dd0/namespace_system.html">System</a></li><li class="navelem"><a class="el" href="../../d5/da7/namespace_system_1_1_collections.html">Collections</a></li><li class="navelem"><a class="el" href="../../d9/d1b/namespace_system_1_1_collections_1_1_generic.html">Generic</a></li><li class="navelem"><a class="el" href="../../d0/d97/class_system_1_1_collections_1_1_generic_1_1_stack.html">Stack</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:44:59 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
