<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: RLib_UnmanagedStream.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/da9/_r_lib___unmanaged_stream_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RLib_UnmanagedStream.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/da9/_r_lib___unmanaged_stream_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Created:    2014/07/19  14:14</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Filename:   RLib_MemoryStream.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Author:     rrrfff</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Url:        http://blog.csdn.net/rrrfff</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*********************************************************************/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _USE_UNMANAGED_STREAM</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _USE_UNMANAGED_STREAM</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d4b/_r_lib___memory_stream_8h.html">RLib_MemoryStream.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dd0/namespace_system.html">System</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">namespace </span>IO</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html">   21</a></span>&#160;        <span class="keyword">class </span><a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a> <a class="code" href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html">UnmanagedMemoryStream</a> : <span class="keyword">public</span> <a class="code" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html">MemoryStream</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html#aeb1c160500cd4efc1a99968b4c8fd232">   27</a></span>&#160;            <a class="code" href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html#aeb1c160500cd4efc1a99968b4c8fd232">UnmanagedMemoryStream</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                this-&gt;m_buffer = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                this-&gt;m_size   = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                this-&gt;m_length = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                this-&gt;m_pos    = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            };</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html#a064947efa2a0d7322d519f8095adde16">   37</a></span>&#160;            <a class="code" href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html#a064947efa2a0d7322d519f8095adde16">UnmanagedMemoryStream</a>(LPVOID lpbuffer, intptr_t size, intptr_t len)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                this-&gt;m_buffer = lpbuffer;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                this-&gt;m_size   = size;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                this-&gt;m_length = len;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                this-&gt;m_pos    = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            };</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html#a46f6e88b13a22a4d577498e875d5f7db">   48</a></span>&#160;            <a class="code" href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html#a46f6e88b13a22a4d577498e875d5f7db">UnmanagedMemoryStream</a>(LPCVOID lpbuffer, intptr_t len)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                this-&gt;m_buffer = <span class="keyword">const_cast&lt;</span>LPVOID<span class="keyword">&gt;</span>(lpbuffer);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                this-&gt;m_size   = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                this-&gt;m_length = len;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                this-&gt;m_pos    = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html#a9a1d5ea6c7a018848c7cbd704bd76cc9">   54</a></span>&#160;            };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#adcd4e07ee6290690ebbe8995440804f0">RLIB_DECLARE_DYNCREATE</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordtype">void</span> Close(){};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">public</span>: </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html#abbb9a3f12a92db4870c4b1d5eae95e1e">   65</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html#abbb9a3f12a92db4870c4b1d5eae95e1e">SetObjectData</a>(LPVOID pData){ this-&gt;m_buffer = pData; };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            __declspec(property(<span class="keyword">get</span> = GetObjectData, put = SetObjectData)) LPVOID ObjectData;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html#ac9aaa58cd3d882c57cde611718529759">   73</a></span>&#160;            <span class="keywordtype">void</span> SetSize(intptr_t size){ this-&gt;m_size = size; };</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html#aac785f50f9bd053f08d6c46e2a4c4cca">   78</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html#aac785f50f9bd053f08d6c46e2a4c4cca">SetLength</a>(intptr_t len){ this-&gt;m_length = len; };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            intptr_t Write(LPCVOID buffer, intptr_t count);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">void</span> ExChange(<a class="code" href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html">UnmanagedMemoryStream</a> &amp;);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordtype">void</span> Move(intptr_t offsetTo, intptr_t offsetFrom, intptr_t bytes);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html#a474806ccd55288b172b34fca2644f9cf">   98</a></span>&#160;            <span class="keyword">static</span> <a class="code" href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html">UnmanagedMemoryStream</a> *<a class="code" href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html#a474806ccd55288b172b34fca2644f9cf">Open_memstream</a>(LPCVOID buf, intptr_t size)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html">UnmanagedMemoryStream</a>(buf, size);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html#ab86d29729d5732540adf725432957383">  106</a></span>&#160;            <span class="keyword">static</span> <a class="code" href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html">UnmanagedMemoryStream</a> *<a class="code" href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html#ab86d29729d5732540adf725432957383">Open_wmemstream</a>(LPVOID buf, intptr_t size)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html">UnmanagedMemoryStream</a>(buf, size, 0);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        };</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif // _USE_MEMORY_STREAM</span></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_unmanaged_memory_stream_html_aac785f50f9bd053f08d6c46e2a4c4cca"><div class="ttname"><a href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html#aac785f50f9bd053f08d6c46e2a4c4cca">System::IO::UnmanagedMemoryStream::SetLength</a></div><div class="ttdeci">void SetLength(intptr_t len)</div><div class="ttdoc">设置用字节表示的流长度, 方法允许截断流 </div><div class="ttdef"><b>Definition:</b> RLib_UnmanagedStream.h:78</div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_unmanaged_memory_stream_html_aeb1c160500cd4efc1a99968b4c8fd232"><div class="ttname"><a href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html#aeb1c160500cd4efc1a99968b4c8fd232">System::IO::UnmanagedMemoryStream::UnmanagedMemoryStream</a></div><div class="ttdeci">UnmanagedMemoryStream()</div><div class="ttdoc">默认初始化 </div><div class="ttdef"><b>Definition:</b> RLib_UnmanagedStream.h:27</div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_unmanaged_memory_stream_html_abbb9a3f12a92db4870c4b1d5eae95e1e"><div class="ttname"><a href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html#abbb9a3f12a92db4870c4b1d5eae95e1e">System::IO::UnmanagedMemoryStream::SetObjectData</a></div><div class="ttdeci">void SetObjectData(LPVOID pData)</div><div class="ttdoc">设置流数据指针 </div><div class="ttdef"><b>Definition:</b> RLib_UnmanagedStream.h:65</div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div><div class="ttdoc">RLib 类库是一个由类、接口和值类型组成的库，通过该库中的内容可访问系统功能. System 命名空间包含基本类�...</div><div class="ttdef"><b>Definition:</b> RLib_Array.h:25</div></div>
<div class="ttc" id="_r_lib___memory_stream_8h_html"><div class="ttname"><a href="../../d9/d4b/_r_lib___memory_stream_8h.html">RLib_MemoryStream.h</a></div></div>
<div class="ttc" id="_r_lib___macro_8h_html_a1e17022257b2417147ddb7e534e41dd8"><div class="ttname"><a href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a></div><div class="ttdeci">#define export</div><div class="ttdef"><b>Definition:</b> RLib_Macro.h:96</div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_unmanaged_memory_stream_html_ab86d29729d5732540adf725432957383"><div class="ttname"><a href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html#ab86d29729d5732540adf725432957383">System::IO::UnmanagedMemoryStream::Open_wmemstream</a></div><div class="ttdeci">static UnmanagedMemoryStream * Open_wmemstream(LPVOID buf, intptr_t size)</div><div class="ttdoc">The function shall associate the buffer given by the buf and size arguments with a stream(read-write)...</div><div class="ttdef"><b>Definition:</b> RLib_UnmanagedStream.h:106</div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_memory_stream_html"><div class="ttname"><a href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html">System::IO::MemoryStream</a></div><div class="ttdoc">创建其支持存储区为内存的流, 该流不能被实例化 </div><div class="ttdef"><b>Definition:</b> RLib_MemoryStream.h:20</div></div>
<div class="ttc" id="_r_lib___macro_8h_html_adcd4e07ee6290690ebbe8995440804f0"><div class="ttname"><a href="../../d2/d8e/_r_lib___macro_8h.html#adcd4e07ee6290690ebbe8995440804f0">RLIB_DECLARE_DYNCREATE</a></div><div class="ttdeci">#define RLIB_DECLARE_DYNCREATE</div><div class="ttdef"><b>Definition:</b> RLib_Macro.h:193</div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_unmanaged_memory_stream_html_a46f6e88b13a22a4d577498e875d5f7db"><div class="ttname"><a href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html#a46f6e88b13a22a4d577498e875d5f7db">System::IO::UnmanagedMemoryStream::UnmanagedMemoryStream</a></div><div class="ttdeci">UnmanagedMemoryStream(LPCVOID lpbuffer, intptr_t len)</div><div class="ttdoc">Initializes a new instance of the UnmanagedMemoryStream class using the specified location and memory...</div><div class="ttdef"><b>Definition:</b> RLib_UnmanagedStream.h:48</div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_unmanaged_memory_stream_html_a064947efa2a0d7322d519f8095adde16"><div class="ttname"><a href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html#a064947efa2a0d7322d519f8095adde16">System::IO::UnmanagedMemoryStream::UnmanagedMemoryStream</a></div><div class="ttdeci">UnmanagedMemoryStream(LPVOID lpbuffer, intptr_t size, intptr_t len)</div><div class="ttdoc">用 内存指针、内存大小、实际长度 初始化 </div><div class="ttdef"><b>Definition:</b> RLib_UnmanagedStream.h:37</div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_unmanaged_memory_stream_html_a474806ccd55288b172b34fca2644f9cf"><div class="ttname"><a href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html#a474806ccd55288b172b34fca2644f9cf">System::IO::UnmanagedMemoryStream::Open_memstream</a></div><div class="ttdeci">static UnmanagedMemoryStream * Open_memstream(LPCVOID buf, intptr_t size)</div><div class="ttdoc">The function shall associate the buffer given by the buf and size arguments with a stream(read only) ...</div><div class="ttdef"><b>Definition:</b> RLib_UnmanagedStream.h:98</div></div>
<div class="ttc" id="class_system_1_1_i_o_1_1_unmanaged_memory_stream_html"><div class="ttname"><a href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html">System::IO::UnmanagedMemoryStream</a></div><div class="ttdoc">提供自定义映射流以支持使用现有的基于流的模型访问内存 Provides access to unmanaged blocks of memory ...</div><div class="ttdef"><b>Definition:</b> RLib_UnmanagedStream.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_9422de66cb04380084c4d17bd4edb1c1.html">RLib</a></li><li class="navelem"><a class="el" href="../../dir_045f8432c37c3fff63ac77337e3e3801.html">RLib</a></li><li class="navelem"><a class="el" href="../../d7/da9/_r_lib___unmanaged_stream_8h.html">RLib_UnmanagedStream.h</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:44:56 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
