<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d49/struct_system_1_1_net_1_1_uri.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">System::Net::Uri Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html">System::Net::Uri</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html#a84879c12007e75d85dfe3a62fd6f39cb">Host</a></td><td class="entry"><a class="el" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html">System::Net::Uri</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html#aab1cd58fe8ca6bf2d2522d1b75304a63">HTMLDecode</a>(String str)</td><td class="entry"><a class="el" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html">System::Net::Uri</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html#a44eea5021310a1da3bebe6cfd59dc00f">HTMLEncode</a>(String str)</td><td class="entry"><a class="el" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html">System::Net::Uri</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html#ac5f9a03ba336df67c346c12a0022b8e9">OriginalString</a></td><td class="entry"><a class="el" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html">System::Net::Uri</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html#ac721ad4960899674930da911dee58cdb">PathAndQuery</a></td><td class="entry"><a class="el" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html">System::Net::Uri</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html#a931cb43716364724519d55fb7673d080">Port</a></td><td class="entry"><a class="el" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html">System::Net::Uri</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html#ad31474935a2a595890666f0fbfb4f452">ProcessUri</a>(String path, Uri *father)</td><td class="entry"><a class="el" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html">System::Net::Uri</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html#a99fc7e84c2abf0583ef53a0523cb8935">RLIB_DECLARE_DYNCREATE</a></td><td class="entry"><a class="el" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html">System::Net::Uri</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html#a82eb502210548567b12b40c131dd9777">Scheme</a></td><td class="entry"><a class="el" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html">System::Net::Uri</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html#a3da3fc8f25312f80a1cf8d4a8fcd17d1">Uri</a>(const String &amp;url)</td><td class="entry"><a class="el" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html">System::Net::Uri</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html#a1e3b3f3a222a07f91f69aaac98031f8a">Uri</a>()</td><td class="entry"><a class="el" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html">System::Net::Uri</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html#a528dbf94b923590a6ec8c9ae18578ac7">UrlDecode</a>(String str, Text::Encoding codepage=Text::UTF8Encoding)</td><td class="entry"><a class="el" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html">System::Net::Uri</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html#ac0bd3162d72f2b4d23e997022ee950b7">UrlEncode</a>(String str, Text::Encoding codepage=Text::UTF8Encoding)</td><td class="entry"><a class="el" href="../../d9/d49/struct_system_1_1_net_1_1_uri.html">System::Net::Uri</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 10 2015 16:45:01 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
