<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: RLib_Queue.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/db8/_r_lib___queue_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RLib_Queue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/db8/_r_lib___queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Created:    2014/12/28  10:35</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Filename:   RLib_Queue.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Author:     rrrfff</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Url:        http://blog.csdn.net/rrrfff</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*********************************************************************/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _USE_QUEUE</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _USE_QUEUE</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/df6/_r_lib___list_8h.html">RLib_List.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dd0/namespace_system.html">System</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">namespace </span>Collections</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">namespace </span>Generic</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d0/d70/class_system_1_1_collections_1_1_generic_1_1_queue.html">   20</a></span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">class</span> R&gt; <span class="keyword">class </span><a class="code" href="../../d0/d70/class_system_1_1_collections_1_1_generic_1_1_queue.html">Queue</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d0/d70/class_system_1_1_collections_1_1_generic_1_1_queue.html#a0d138b1256c292299c3ecd42c5953ead">   23</a></span>&#160;                <a class="code" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">List&lt;R&gt;</a> <a class="code" href="../../d0/d70/class_system_1_1_collections_1_1_generic_1_1_queue.html#a0d138b1256c292299c3ecd42c5953ead">m_baseList</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d0/d70/class_system_1_1_collections_1_1_generic_1_1_queue.html#aae3452458322458329121c59bd87defd">   25</a></span>&#160;                <a class="code" href="../../d0/d70/class_system_1_1_collections_1_1_generic_1_1_queue.html#aae3452458322458329121c59bd87defd">RLIB_DECLARE_DYNCREATE</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d0/d70/class_system_1_1_collections_1_1_generic_1_1_queue.html#a6a3577d5def3fbdd359f7bb7be19441a">   29</a></span>&#160;                <span class="keyword">const</span> <span class="keywordtype">long</span> <a class="code" href="../../d0/d70/class_system_1_1_collections_1_1_generic_1_1_queue.html#a6a3577d5def3fbdd359f7bb7be19441a">GetCount</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> m_baseList.Length; };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <a class="code" href="../../d0/d70/class_system_1_1_collections_1_1_generic_1_1_queue.html#a04f2f39522df32704845e5f8913d105b">__declspec</a>(property(<span class="keyword">get</span> = <a class="code" href="../../d0/d70/class_system_1_1_collections_1_1_generic_1_1_queue.html#a6a3577d5def3fbdd359f7bb7be19441a">GetCount</a>)) const <span class="keywordtype">long</span> Count;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d0/d70/class_system_1_1_collections_1_1_generic_1_1_queue.html#aebcbdd4801ff0e3ffac37af2e497daa8">   37</a></span>&#160;                R &amp;<a class="code" href="../../d0/d70/class_system_1_1_collections_1_1_generic_1_1_queue.html#aebcbdd4801ff0e3ffac37af2e497daa8">Peek</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    R &amp;_temp = <span class="keyword">const_cast&lt;</span><a class="code" href="../../d0/d70/class_system_1_1_collections_1_1_generic_1_1_queue.html">Queue</a> *<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;m_baseList.<a class="code" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a1b9f2b4290e32eeb42d2728c4d19656f">Get</a>(0);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef _DEBUG</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    <span class="keywordflow">if</span> (m_baseList.<a class="code" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a7f32ec16f47bc5f29a023f1201722bf7">IsNull</a>(_temp)) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        <a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a666bfc2c9ad29e4ce8d1f2704286676f">RLIB_ALERT</a>(_T(<span class="stringliteral">&quot;未将对象引用设置到对象的实例&quot;</span>));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif // _DEBUG</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    <span class="keywordflow">return</span> _temp;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                }</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d0/d70/class_system_1_1_collections_1_1_generic_1_1_queue.html#adb0e9b06e1b1d9952100837a3d96e0ab">   50</a></span>&#160;                R <a class="code" href="../../d0/d70/class_system_1_1_collections_1_1_generic_1_1_queue.html#adb0e9b06e1b1d9952100837a3d96e0ab">Dequeue</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    R &amp;obj_ref = m_baseList.<a class="code" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a1b9f2b4290e32eeb42d2728c4d19656f">Get</a>(0);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef _DEBUG</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <span class="keywordflow">if</span> (m_baseList.<a class="code" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a7f32ec16f47bc5f29a023f1201722bf7">IsNull</a>(obj_ref)) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        <a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a666bfc2c9ad29e4ce8d1f2704286676f">RLIB_ALERT</a>(_T(<span class="stringliteral">&quot;未将对象引用设置到对象的实例&quot;</span>));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif // _DEBUG</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    R obj(obj_ref);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    m_baseList.<a class="code" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a57df46709170e0f82934059fa637d437">RemoveFirst</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="keywordflow">return</span> obj;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                }</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d0/d70/class_system_1_1_collections_1_1_generic_1_1_queue.html#aa0ed8f5416c9cdd8d7422a448bc788d0">   65</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="../../d0/d70/class_system_1_1_collections_1_1_generic_1_1_queue.html#aa0ed8f5416c9cdd8d7422a448bc788d0">Enqueue</a>(R item)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keywordflow">return</span> m_baseList.<a class="code" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#aca9587a6dbffd2dbd3722f176deb6d5a">AddLast</a>(item) != <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif // _USE_QUEUE</span></div>
<div class="ttc" id="class_system_1_1_collections_1_1_generic_1_1_queue_html_a04f2f39522df32704845e5f8913d105b"><div class="ttname"><a href="../../d0/d70/class_system_1_1_collections_1_1_generic_1_1_queue.html#a04f2f39522df32704845e5f8913d105b">System::Collections::Generic::Queue::__declspec</a></div><div class="ttdeci">__declspec(property(get=GetCount)) const long Count</div><div class="ttdoc">获取 Queue(Of R) 中包含的元素数 </div></div>
<div class="ttc" id="_r_lib___list_8h_html"><div class="ttname"><a href="../../d8/df6/_r_lib___list_8h.html">RLib_List.h</a></div></div>
<div class="ttc" id="class_system_1_1_collections_1_1_generic_1_1_queue_html_aebcbdd4801ff0e3ffac37af2e497daa8"><div class="ttname"><a href="../../d0/d70/class_system_1_1_collections_1_1_generic_1_1_queue.html#aebcbdd4801ff0e3ffac37af2e497daa8">System::Collections::Generic::Queue::Peek</a></div><div class="ttdeci">R &amp; Peek() const </div><div class="ttdoc">返回位于 Queue(Of R) 顶部的对象但不将其移除 </div><div class="ttdef"><b>Definition:</b> RLib_Queue.h:37</div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div><div class="ttdoc">RLib 类库是一个由类、接口和值类型组成的库，通过该库中的内容可访问系统功能. System 命名空间包含基本类�...</div><div class="ttdef"><b>Definition:</b> RLib_Array.h:25</div></div>
<div class="ttc" id="class_system_1_1_collections_1_1_generic_1_1_list_html_aca9587a6dbffd2dbd3722f176deb6d5a"><div class="ttname"><a href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#aca9587a6dbffd2dbd3722f176deb6d5a">System::Collections::Generic::List::AddLast</a></div><div class="ttdeci">ListNodePointer AddLast(const R &amp;item)</div><div class="ttdoc">将对象添加到 List(Of R) 的结尾处 </div><div class="ttdef"><b>Definition:</b> RLib_List.h:331</div></div>
<div class="ttc" id="class_system_1_1_collections_1_1_generic_1_1_queue_html"><div class="ttname"><a href="../../d0/d70/class_system_1_1_collections_1_1_generic_1_1_queue.html">System::Collections::Generic::Queue</a></div><div class="ttdoc">表示对象的先进先出集合 </div><div class="ttdef"><b>Definition:</b> RLib_Queue.h:20</div></div>
<div class="ttc" id="class_system_1_1_collections_1_1_generic_1_1_queue_html_a0d138b1256c292299c3ecd42c5953ead"><div class="ttname"><a href="../../d0/d70/class_system_1_1_collections_1_1_generic_1_1_queue.html#a0d138b1256c292299c3ecd42c5953ead">System::Collections::Generic::Queue::m_baseList</a></div><div class="ttdeci">List&lt; R &gt; m_baseList</div><div class="ttdef"><b>Definition:</b> RLib_Queue.h:23</div></div>
<div class="ttc" id="class_system_1_1_collections_1_1_generic_1_1_queue_html_aa0ed8f5416c9cdd8d7422a448bc788d0"><div class="ttname"><a href="../../d0/d70/class_system_1_1_collections_1_1_generic_1_1_queue.html#aa0ed8f5416c9cdd8d7422a448bc788d0">System::Collections::Generic::Queue::Enqueue</a></div><div class="ttdeci">bool Enqueue(R item)</div><div class="ttdoc">将对象添加到 Queue(Of R) 的结尾处 </div><div class="ttdef"><b>Definition:</b> RLib_Queue.h:65</div></div>
<div class="ttc" id="class_system_1_1_collections_1_1_generic_1_1_queue_html_aae3452458322458329121c59bd87defd"><div class="ttname"><a href="../../d0/d70/class_system_1_1_collections_1_1_generic_1_1_queue.html#aae3452458322458329121c59bd87defd">System::Collections::Generic::Queue::RLIB_DECLARE_DYNCREATE</a></div><div class="ttdeci">RLIB_DECLARE_DYNCREATE</div><div class="ttdef"><b>Definition:</b> RLib_Queue.h:25</div></div>
<div class="ttc" id="class_system_1_1_collections_1_1_generic_1_1_queue_html_adb0e9b06e1b1d9952100837a3d96e0ab"><div class="ttname"><a href="../../d0/d70/class_system_1_1_collections_1_1_generic_1_1_queue.html#adb0e9b06e1b1d9952100837a3d96e0ab">System::Collections::Generic::Queue::Dequeue</a></div><div class="ttdeci">R Dequeue()</div><div class="ttdoc">移除并返回位于 Queue(Of R) 开始处的对象 </div><div class="ttdef"><b>Definition:</b> RLib_Queue.h:50</div></div>
<div class="ttc" id="_r_lib___macro_8h_html_a666bfc2c9ad29e4ce8d1f2704286676f"><div class="ttname"><a href="../../d2/d8e/_r_lib___macro_8h.html#a666bfc2c9ad29e4ce8d1f2704286676f">RLIB_ALERT</a></div><div class="ttdeci">#define RLIB_ALERT(str)</div><div class="ttdef"><b>Definition:</b> RLib_Macro.h:118</div></div>
<div class="ttc" id="class_system_1_1_collections_1_1_generic_1_1_list_html_a7f32ec16f47bc5f29a023f1201722bf7"><div class="ttname"><a href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a7f32ec16f47bc5f29a023f1201722bf7">System::Collections::Generic::List::IsNull</a></div><div class="ttdeci">bool IsNull(const R &amp;Node) const </div><div class="ttdoc">判断获取到的对象是否为空引用 </div><div class="ttdef"><b>Definition:</b> RLib_List.h:752</div></div>
<div class="ttc" id="class_system_1_1_collections_1_1_generic_1_1_list_html"><div class="ttname"><a href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List&lt; R &gt;</a></div></div>
<div class="ttc" id="class_system_1_1_collections_1_1_generic_1_1_queue_html_a6a3577d5def3fbdd359f7bb7be19441a"><div class="ttname"><a href="../../d0/d70/class_system_1_1_collections_1_1_generic_1_1_queue.html#a6a3577d5def3fbdd359f7bb7be19441a">System::Collections::Generic::Queue::GetCount</a></div><div class="ttdeci">const long GetCount() const </div><div class="ttdoc">获取 Queue(Of R) 中包含的元素数 </div><div class="ttdef"><b>Definition:</b> RLib_Queue.h:29</div></div>
<div class="ttc" id="class_system_1_1_collections_1_1_generic_1_1_list_html_a57df46709170e0f82934059fa637d437"><div class="ttname"><a href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a57df46709170e0f82934059fa637d437">System::Collections::Generic::List::RemoveFirst</a></div><div class="ttdeci">bool RemoveFirst()</div><div class="ttdoc">移除位于 List(Of R) 开头处的节点 </div><div class="ttdef"><b>Definition:</b> RLib_List.h:683</div></div>
<div class="ttc" id="class_system_1_1_collections_1_1_generic_1_1_list_html_a1b9f2b4290e32eeb42d2728c4d19656f"><div class="ttname"><a href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a1b9f2b4290e32eeb42d2728c4d19656f">System::Collections::Generic::List::Get</a></div><div class="ttdeci">R &amp; Get(long order) const </div><div class="ttdoc">获取 List(Of R) 中指定顺序(从0开始)的元素 </div><div class="ttdef"><b>Definition:</b> RLib_List.h:701</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_9422de66cb04380084c4d17bd4edb1c1.html">RLib</a></li><li class="navelem"><a class="el" href="../../dir_045f8432c37c3fff63ac77337e3e3801.html">RLib</a></li><li class="navelem"><a class="el" href="../../d7/db8/_r_lib___queue_8h.html">RLib_Queue.h</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:44:55 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
