<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: System::Threading::TlsItem Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/da1/class_system_1_1_threading_1_1_tls_item.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d2/d7c/class_system_1_1_threading_1_1_tls_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System::Threading::TlsItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>表示线程局部存储对象  
 <a href="../../dc/da1/class_system_1_1_threading_1_1_tls_item.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d3/d50/_r_lib___tls_8h_source.html">RLib_Tls.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98cb09f9215a58811e18dc5a4747a4bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da1/class_system_1_1_threading_1_1_tls_item.html#a98cb09f9215a58811e18dc5a4747a4bd">TlsItem</a> (<a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#aaefc1c1c528993de322f4c9845d5f8ed">TlsId</a> <a class="el" href="../../dc/da1/class_system_1_1_threading_1_1_tls_item.html#a461152d5c9532660dd402a2826912e79">tlsIndex</a>)</td></tr>
<tr class="separator:a98cb09f9215a58811e18dc5a4747a4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a44a2797874de2e60cac3f9e309a86"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da1/class_system_1_1_threading_1_1_tls_item.html#a85a44a2797874de2e60cac3f9e309a86">GetValue</a> () const </td></tr>
<tr class="separator:a85a44a2797874de2e60cac3f9e309a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec660688de5b385e88d0b5374a2515d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da1/class_system_1_1_threading_1_1_tls_item.html#a9ec660688de5b385e88d0b5374a2515d">SetValue</a> (const void *)</td></tr>
<tr class="separator:a9ec660688de5b385e88d0b5374a2515d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144b0360bf6347505d6f141d30bc360d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da1/class_system_1_1_threading_1_1_tls_item.html#a144b0360bf6347505d6f141d30bc360d">Finalize</a> ()</td></tr>
<tr class="separator:a144b0360bf6347505d6f141d30bc360d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18de3a74fbbe46ad4361ac976f3f4c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da1/class_system_1_1_threading_1_1_tls_item.html#ac18de3a74fbbe46ad4361ac976f3f4c9">operator void *</a> () const </td></tr>
<tr class="separator:ac18de3a74fbbe46ad4361ac976f3f4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c9441b2bec32fe7b8596da70680354"><td class="memItemLeft" align="right" valign="top">const class <a class="el" href="../../dc/da1/class_system_1_1_threading_1_1_tls_item.html">TlsItem</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da1/class_system_1_1_threading_1_1_tls_item.html#a72c9441b2bec32fe7b8596da70680354">operator=</a> (const void *obj)</td></tr>
<tr class="separator:a72c9441b2bec32fe7b8596da70680354"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a461152d5c9532660dd402a2826912e79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#aaefc1c1c528993de322f4c9845d5f8ed">TlsId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da1/class_system_1_1_threading_1_1_tls_item.html#a461152d5c9532660dd402a2826912e79">tlsIndex</a></td></tr>
<tr class="separator:a461152d5c9532660dd402a2826912e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd067ec45409545bbb137204c0b447d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da1/class_system_1_1_threading_1_1_tls_item.html#acd067ec45409545bbb137204c0b447d0">RLIB_DECLARE_DYNCREATE</a></td></tr>
<tr class="separator:acd067ec45409545bbb137204c0b447d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>表示线程局部存储对象 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a98cb09f9215a58811e18dc5a4747a4bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System::Threading::TlsItem::TlsItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#aaefc1c1c528993de322f4c9845d5f8ed">TlsId</a>&#160;</td>
          <td class="paramname"><em>tlsIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a144b0360bf6347505d6f141d30bc360d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TlsItem::Finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85a44a2797874de2e60cac3f9e309a86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * TlsItem::GetValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac18de3a74fbbe46ad4361ac976f3f4c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System::Threading::TlsItem::operator void * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72c9441b2bec32fe7b8596da70680354"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const class <a class="el" href="../../dc/da1/class_system_1_1_threading_1_1_tls_item.html">TlsItem</a>&amp; System::Threading::TlsItem::operator= </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ec660688de5b385e88d0b5374a2515d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TlsItem::SetValue </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acd067ec45409545bbb137204c0b447d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::Threading::TlsItem::RLIB_DECLARE_DYNCREATE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a461152d5c9532660dd402a2826912e79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#aaefc1c1c528993de322f4c9845d5f8ed">TlsId</a> System::Threading::TlsItem::tlsIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d3/d50/_r_lib___tls_8h_source.html">RLib_Tls.h</a></li>
<li><a class="el" href="../../d4/d5b/_r_lib___tls_8cpp.html">RLib_Tls.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dd0/namespace_system.html">System</a></li><li class="navelem"><a class="el" href="../../d3/d81/namespace_system_1_1_threading.html">Threading</a></li><li class="navelem"><a class="el" href="../../dc/da1/class_system_1_1_threading_1_1_tls_item.html">TlsItem</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:45:01 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
