<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: RLib_DateTime.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d69/_r_lib___date_time_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RLib_DateTime.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d69/_r_lib___date_time_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Created:    2012/06/06  21:51</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Filename:   RLib_Base64.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Author:     rrrfff</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Url:        http://blog.csdn.net/rrrfff</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*********************************************************************/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _USE_DATETIME</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _USE_DATETIME</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/dc0/_r_lib___variant_8h.html">RLib_Variant.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dd0/namespace_system.html">System</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d8/dee/class_system_1_1_date_time.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d8/dee/class_system_1_1_date_time.html">DateTime</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d8/dee/class_system_1_1_date_time.html#a9d1220e97af5b18241993cd42dd3c7bb">   22</a></span>&#160;        time_t <a class="code" href="../../d8/dee/class_system_1_1_date_time.html#a9d1220e97af5b18241993cd42dd3c7bb">rawtime</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d8/dee/class_system_1_1_date_time.html#a02cfcfd7a5bd189a7bcbab4812fcaa59">   24</a></span>&#160;        <a class="code" href="../../d9/dbd/class_system_1_1_int32.html">Int32</a> <a class="code" href="../../d8/dee/class_system_1_1_date_time.html#a02cfcfd7a5bd189a7bcbab4812fcaa59">Day</a>;      <span class="comment">// Gets the day of the month represented by this instance.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d8/dee/class_system_1_1_date_time.html#a1f99841fa38e34d853153924024a6955">   25</a></span>&#160;        <a class="code" href="../../d9/dbd/class_system_1_1_int32.html">Int32</a> <a class="code" href="../../d8/dee/class_system_1_1_date_time.html#a1f99841fa38e34d853153924024a6955">DayOfWeek</a>;<span class="comment">// Gets the day of the week represented by this instance.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d8/dee/class_system_1_1_date_time.html#af1d66c6c8c5173d96a0c0712cfd096a6">   26</a></span>&#160;        <a class="code" href="../../d9/dbd/class_system_1_1_int32.html">Int32</a> <a class="code" href="../../d8/dee/class_system_1_1_date_time.html#af1d66c6c8c5173d96a0c0712cfd096a6">DayOfYear</a>;<span class="comment">// Gets the day of the year represented by this instance.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d8/dee/class_system_1_1_date_time.html#a8a296651e98b41c0af1c8b409a25472a">   27</a></span>&#160;        <a class="code" href="../../d9/dbd/class_system_1_1_int32.html">Int32</a> <a class="code" href="../../d8/dee/class_system_1_1_date_time.html#a8a296651e98b41c0af1c8b409a25472a">Hour</a>;     <span class="comment">// Gets the hour component of the date represented by this instance..</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d8/dee/class_system_1_1_date_time.html#a0f4de83da1aa6a36428c44c88a1e3e7e">   28</a></span>&#160;        <a class="code" href="../../d9/dbd/class_system_1_1_int32.html">Int32</a> <a class="code" href="../../d8/dee/class_system_1_1_date_time.html#a0f4de83da1aa6a36428c44c88a1e3e7e">Minute</a>;   <span class="comment">// Gets the minute component of the date represented by this instance.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d8/dee/class_system_1_1_date_time.html#ae060faafb0d2aec218b2da9345ef9116">   29</a></span>&#160;        <a class="code" href="../../d9/dbd/class_system_1_1_int32.html">Int32</a> <a class="code" href="../../d8/dee/class_system_1_1_date_time.html#ae060faafb0d2aec218b2da9345ef9116">Month</a>;    <span class="comment">// Gets the month component of the date represented by this instance.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d8/dee/class_system_1_1_date_time.html#acaf609f802704f7f9a96be88254d06af">   30</a></span>&#160;        <a class="code" href="../../d9/dbd/class_system_1_1_int32.html">Int32</a> <a class="code" href="../../d8/dee/class_system_1_1_date_time.html#acaf609f802704f7f9a96be88254d06af">Second</a>;   <span class="comment">// Gets the seconds component of the date represented by this instance.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d8/dee/class_system_1_1_date_time.html#a46f7c4613119aeaa2cb1fdb627a80c78">   31</a></span>&#160;        <a class="code" href="../../d9/dbd/class_system_1_1_int32.html">Int32</a> <a class="code" href="../../d8/dee/class_system_1_1_date_time.html#a46f7c4613119aeaa2cb1fdb627a80c78">Year</a>;     <span class="comment">// Gets the year component of the date represented by this instance.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d8/dee/class_system_1_1_date_time.html#a0d24048fd3bb229bd3fafe6db156710f">   33</a></span>&#160;        <a class="code" href="../../d8/dee/class_system_1_1_date_time.html#a0d24048fd3bb229bd3fafe6db156710f">DateTime</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            time(&amp;rawtime);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            tm timeinfo;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            localtime_s(&amp;timeinfo, &amp;rawtime);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this-&gt;Second = timeinfo.tm_sec;       <span class="comment">/* seconds after the minute - [0,59] */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this-&gt;Minute = timeinfo.tm_min;       <span class="comment">/* minutes after the hour - [0,59] */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this-&gt;Hour = timeinfo.tm_hour;        <span class="comment">/* hours since midnight - [0,23] */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this-&gt;Day = timeinfo.tm_mday;         <span class="comment">/* day of the month - [1,31] */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this-&gt;Month = timeinfo.tm_mon;        <span class="comment">/* months since January - [0,11] */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this-&gt;Year = timeinfo.tm_year + 1900; <span class="comment">/* years since 1900 */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this-&gt;DayOfWeek = timeinfo.tm_wday;   <span class="comment">/* days since Sunday - [0,6] */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this-&gt;DayOfYear = timeinfo.tm_yday;   <span class="comment">/* days since January 1 - [0,365] */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d8/dee/class_system_1_1_date_time.html#ae018ec16a362fc25169b84f71295aa84">   48</a></span>&#160;        <a class="code" href="../../d8/dee/class_system_1_1_date_time.html#ae018ec16a362fc25169b84f71295aa84">RLIB_DECLARE_DYNCREATE</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d8/dee/class_system_1_1_date_time.html#ae4906998757f53bd3198630619d673b5">   50</a></span>&#160;        <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> <a class="code" href="../../d8/dee/class_system_1_1_date_time.html#ae4906998757f53bd3198630619d673b5">ToString</a>(LPSTR format = <span class="stringliteral">&quot;%a, %d %b %Y %H:%M:%S GMT&quot;</span>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../d8/dee/class_system_1_1_date_time.html#ae4906998757f53bd3198630619d673b5">ToString</a>(&amp;this-&gt;rawtime, format);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d8/dee/class_system_1_1_date_time.html#aeb26b5efb81516fd7deca876f40b0f74">   55</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> <a class="code" href="../../d8/dee/class_system_1_1_date_time.html#aeb26b5efb81516fd7deca876f40b0f74">ToString</a>(time_t *_time, LPSTR format = <span class="stringliteral">&quot;%a, %d %b %Y %H:%M:%S GMT&quot;</span>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            time_t now = _time == <span class="keyword">nullptr</span> ? time(NULL) : *_time;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            tm _tm;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            gmtime_s(&amp;_tm, &amp;now);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordtype">char</span> date[32];</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            strftime(date, <span class="keyword">sizeof</span>(date), format, &amp;_tm);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> date;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d6/d76/class_system_1_1_date_time_1_1_now.html">   66</a></span>&#160;        <span class="keyword">class </span><a class="code" href="../../d6/d76/class_system_1_1_date_time_1_1_now.html">Now</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d6/d76/class_system_1_1_date_time_1_1_now.html#a10054fda898f5c96063d062bf6222716">   69</a></span>&#160;            <span class="keyword">static</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> <a class="code" href="../../d6/d76/class_system_1_1_date_time_1_1_now.html#a10054fda898f5c96063d062bf6222716">ToString</a>(LPSTR format = <span class="stringliteral">&quot;%a, %d %b %Y %H:%M:%S GMT&quot;</span>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../d8/dee/class_system_1_1_date_time.html#ae4906998757f53bd3198630619d673b5">DateTime::ToString</a>(<span class="keyword">nullptr</span>, format);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _USE_DATETIME */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_system_1_1_date_time_html_af1d66c6c8c5173d96a0c0712cfd096a6"><div class="ttname"><a href="../../d8/dee/class_system_1_1_date_time.html#af1d66c6c8c5173d96a0c0712cfd096a6">System::DateTime::DayOfYear</a></div><div class="ttdeci">Int32 DayOfYear</div><div class="ttdef"><b>Definition:</b> RLib_DateTime.h:26</div></div>
<div class="ttc" id="class_system_1_1_string_html"><div class="ttname"><a href="../../db/d0b/class_system_1_1_string.html">System::String</a></div><div class="ttdoc">表示非线程安全的文本类 </div><div class="ttdef"><b>Definition:</b> RLib_String.h:45</div></div>
<div class="ttc" id="class_system_1_1_date_time_html_a46f7c4613119aeaa2cb1fdb627a80c78"><div class="ttname"><a href="../../d8/dee/class_system_1_1_date_time.html#a46f7c4613119aeaa2cb1fdb627a80c78">System::DateTime::Year</a></div><div class="ttdeci">Int32 Year</div><div class="ttdef"><b>Definition:</b> RLib_DateTime.h:31</div></div>
<div class="ttc" id="class_system_1_1_date_time_html_a0d24048fd3bb229bd3fafe6db156710f"><div class="ttname"><a href="../../d8/dee/class_system_1_1_date_time.html#a0d24048fd3bb229bd3fafe6db156710f">System::DateTime::DateTime</a></div><div class="ttdeci">DateTime()</div><div class="ttdef"><b>Definition:</b> RLib_DateTime.h:33</div></div>
<div class="ttc" id="class_system_1_1_date_time_html_a1f99841fa38e34d853153924024a6955"><div class="ttname"><a href="../../d8/dee/class_system_1_1_date_time.html#a1f99841fa38e34d853153924024a6955">System::DateTime::DayOfWeek</a></div><div class="ttdeci">Int32 DayOfWeek</div><div class="ttdef"><b>Definition:</b> RLib_DateTime.h:25</div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div><div class="ttdoc">RLib 类库是一个由类、接口和值类型组成的库，通过该库中的内容可访问系统功能. System 命名空间包含基本类�...</div><div class="ttdef"><b>Definition:</b> RLib_Array.h:25</div></div>
<div class="ttc" id="class_system_1_1_date_time_html_ae060faafb0d2aec218b2da9345ef9116"><div class="ttname"><a href="../../d8/dee/class_system_1_1_date_time.html#ae060faafb0d2aec218b2da9345ef9116">System::DateTime::Month</a></div><div class="ttdeci">Int32 Month</div><div class="ttdef"><b>Definition:</b> RLib_DateTime.h:29</div></div>
<div class="ttc" id="class_system_1_1_date_time_html_a02cfcfd7a5bd189a7bcbab4812fcaa59"><div class="ttname"><a href="../../d8/dee/class_system_1_1_date_time.html#a02cfcfd7a5bd189a7bcbab4812fcaa59">System::DateTime::Day</a></div><div class="ttdeci">Int32 Day</div><div class="ttdef"><b>Definition:</b> RLib_DateTime.h:24</div></div>
<div class="ttc" id="class_system_1_1_date_time_html_a8a296651e98b41c0af1c8b409a25472a"><div class="ttname"><a href="../../d8/dee/class_system_1_1_date_time.html#a8a296651e98b41c0af1c8b409a25472a">System::DateTime::Hour</a></div><div class="ttdeci">Int32 Hour</div><div class="ttdef"><b>Definition:</b> RLib_DateTime.h:27</div></div>
<div class="ttc" id="class_system_1_1_date_time_html_a0f4de83da1aa6a36428c44c88a1e3e7e"><div class="ttname"><a href="../../d8/dee/class_system_1_1_date_time.html#a0f4de83da1aa6a36428c44c88a1e3e7e">System::DateTime::Minute</a></div><div class="ttdeci">Int32 Minute</div><div class="ttdef"><b>Definition:</b> RLib_DateTime.h:28</div></div>
<div class="ttc" id="_r_lib___variant_8h_html"><div class="ttname"><a href="../../dc/dc0/_r_lib___variant_8h.html">RLib_Variant.h</a></div></div>
<div class="ttc" id="class_system_1_1_date_time_1_1_now_html"><div class="ttname"><a href="../../d6/d76/class_system_1_1_date_time_1_1_now.html">System::DateTime::Now</a></div><div class="ttdef"><b>Definition:</b> RLib_DateTime.h:66</div></div>
<div class="ttc" id="class_system_1_1_date_time_html_ae4906998757f53bd3198630619d673b5"><div class="ttname"><a href="../../d8/dee/class_system_1_1_date_time.html#ae4906998757f53bd3198630619d673b5">System::DateTime::ToString</a></div><div class="ttdeci">String ToString(LPSTR format=&quot;%a, %d %b %Y %H:%M:%S GMT&quot;)</div><div class="ttdef"><b>Definition:</b> RLib_DateTime.h:50</div></div>
<div class="ttc" id="class_system_1_1_date_time_1_1_now_html_a10054fda898f5c96063d062bf6222716"><div class="ttname"><a href="../../d6/d76/class_system_1_1_date_time_1_1_now.html#a10054fda898f5c96063d062bf6222716">System::DateTime::Now::ToString</a></div><div class="ttdeci">static String ToString(LPSTR format=&quot;%a, %d %b %Y %H:%M:%S GMT&quot;)</div><div class="ttdef"><b>Definition:</b> RLib_DateTime.h:69</div></div>
<div class="ttc" id="class_system_1_1_date_time_html"><div class="ttname"><a href="../../d8/dee/class_system_1_1_date_time.html">System::DateTime</a></div><div class="ttdoc">Represents an instant in time, typically expressed as a date and time of day. </div><div class="ttdef"><b>Definition:</b> RLib_DateTime.h:19</div></div>
<div class="ttc" id="class_system_1_1_date_time_html_ae018ec16a362fc25169b84f71295aa84"><div class="ttname"><a href="../../d8/dee/class_system_1_1_date_time.html#ae018ec16a362fc25169b84f71295aa84">System::DateTime::RLIB_DECLARE_DYNCREATE</a></div><div class="ttdeci">RLIB_DECLARE_DYNCREATE</div><div class="ttdef"><b>Definition:</b> RLib_DateTime.h:48</div></div>
<div class="ttc" id="class_system_1_1_date_time_html_aeb26b5efb81516fd7deca876f40b0f74"><div class="ttname"><a href="../../d8/dee/class_system_1_1_date_time.html#aeb26b5efb81516fd7deca876f40b0f74">System::DateTime::ToString</a></div><div class="ttdeci">static String ToString(time_t *_time, LPSTR format=&quot;%a, %d %b %Y %H:%M:%S GMT&quot;)</div><div class="ttdef"><b>Definition:</b> RLib_DateTime.h:55</div></div>
<div class="ttc" id="class_system_1_1_date_time_html_acaf609f802704f7f9a96be88254d06af"><div class="ttname"><a href="../../d8/dee/class_system_1_1_date_time.html#acaf609f802704f7f9a96be88254d06af">System::DateTime::Second</a></div><div class="ttdeci">Int32 Second</div><div class="ttdef"><b>Definition:</b> RLib_DateTime.h:30</div></div>
<div class="ttc" id="class_system_1_1_date_time_html_a9d1220e97af5b18241993cd42dd3c7bb"><div class="ttname"><a href="../../d8/dee/class_system_1_1_date_time.html#a9d1220e97af5b18241993cd42dd3c7bb">System::DateTime::rawtime</a></div><div class="ttdeci">time_t rawtime</div><div class="ttdef"><b>Definition:</b> RLib_DateTime.h:22</div></div>
<div class="ttc" id="class_system_1_1_int32_html"><div class="ttname"><a href="../../d9/dbd/class_system_1_1_int32.html">System::Int32</a></div><div class="ttdoc">表示 32 位有符号整数 </div><div class="ttdef"><b>Definition:</b> RLib_Variant.h:166</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_9422de66cb04380084c4d17bd4edb1c1.html">RLib</a></li><li class="navelem"><a class="el" href="../../dir_045f8432c37c3fff63ac77337e3e3801.html">RLib</a></li><li class="navelem"><a class="el" href="../../da/d69/_r_lib___date_time_8h.html">RLib_DateTime.h</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:44:53 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
