<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/df3/class_system_1_1_config_1_1_ini_1_1_ini_element_collection.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">System::Config::Ini::IniElementCollection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d4/df3/class_system_1_1_config_1_1_ini_1_1_ini_element_collection.html">System::Config::Ini::IniElementCollection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a68749454d8c627f0f83d060bb330b74f">__declspec</a>(property(get=GetSafeLength)) long SafeLength</td><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List&lt; IniElementCollectionItem &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#abbbbb8d83e3388ae84e341d984c5af02">__declspec</a>(property(get=GetLength)) const long Length</td><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List&lt; IniElementCollectionItem &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#afa97abf062329599d7133a9f0e4ac198">Add</a>(const IniElementCollectionItem &amp;item)</td><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List&lt; IniElementCollectionItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a85591ef7ef0a8feed1e246e61e70d25c">AddFirst</a>(const IniElementCollectionItem &amp;item)</td><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List&lt; IniElementCollectionItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#aca9587a6dbffd2dbd3722f176deb6d5a">AddLast</a>(const IniElementCollectionItem &amp;item)</td><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List&lt; IniElementCollectionItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#aee84507d8ac8264b5c23499d4b9e5f0a">AddRange</a>(const IniElementCollectionItem *items, long count)</td><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List&lt; IniElementCollectionItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a171baed42ab18cce40847b4fabe2b9e5">Clear</a>()</td><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List&lt; IniElementCollectionItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#afdf5a2fd4121abd43214fb2e56f7cb23">Contains</a>(const IniElementCollectionItem &amp;item) const</td><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List&lt; IniElementCollectionItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#aec17aa5998ccd4b9425fb76f02aefa06">CopyTo</a>(collection_t &amp;obj) const</td><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List&lt; IniElementCollectionItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a8a7d3552745ad427dd5f82f44595298c">Count</a></td><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List&lt; IniElementCollectionItem &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a1b9f2b4290e32eeb42d2728c4d19656f">Get</a>(long order) const</td><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List&lt; IniElementCollectionItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a4497706494d2f903c0ab947fb255f844">GetLength</a>() const</td><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List&lt; IniElementCollectionItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a80ca4cc628dee9f03cb8fa36800fb1ff">GetListNode</a>(long order) const</td><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List&lt; IniElementCollectionItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#ad3cf3ca5a700dc31c4feb6e573e597b2">GetSafeLength</a>() const</td><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List&lt; IniElementCollectionItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a825bce3363f75b77fd7fc6ae4a8bc69e">GetType</a>() const</td><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List&lt; IniElementCollectionItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a188125cf405a94c7ffaeea2f93a55bca">IndexOf</a>(const IniElementCollectionItem &amp;item, typename Comparable&lt; IniElementCollectionItem &gt;::IComparable comparer=Comparable&lt; IniElementCollectionItem &gt;::Comparer) const</td><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List&lt; IniElementCollectionItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#ab921edba368b2793359d4115e9c58de8">Insert</a>(const IniElementCollectionItem &amp;item, const IniElementCollectionItem &amp;itemToInsert, typename Comparable&lt; IniElementCollectionItem &gt;::IComparable comparer=Comparable&lt; IniElementCollectionItem &gt;::Comparer)</td><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List&lt; IniElementCollectionItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a142803d389fd3876b0382339fde3034a">Insert</a>(ListNodePointer pNode, const IniElementCollectionItem &amp;item)</td><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List&lt; IniElementCollectionItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a0a030f1f87e818fdb72f67e2aacec8ee">InsertAt</a>(long order, const IniElementCollectionItem &amp;item)</td><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List&lt; IniElementCollectionItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a18cb5771ff92b0d32f626996c8bd0bae">InsertRange</a>(const IniElementCollectionItem &amp;item, const IniElementCollectionItem *itemsToInsert, long count)</td><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List&lt; IniElementCollectionItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a7f32ec16f47bc5f29a023f1201722bf7">IsNull</a>(const IniElementCollectionItem &amp;Node) const</td><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List&lt; IniElementCollectionItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a4fee1568c005fe68f2783457436da922">LastIndexOf</a>(const IniElementCollectionItem &amp;item) const</td><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List&lt; IniElementCollectionItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a40b9d90b22b6474ce60f91abf934a6cc">List</a>()</td><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List&lt; IniElementCollectionItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a8c20bf247244de28207c98fc3e804ca0">List</a>(const List&lt; IniElementCollectionItem &gt; &amp;list_from)</td><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List&lt; IniElementCollectionItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a9e16608505b50b96e3b46e8fef7a4c81">ListNodePointer</a> typedef</td><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List&lt; IniElementCollectionItem &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#ac0617f14f9fe80ea4eba5f295632ab62">Lock</a>() const</td><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List&lt; IniElementCollectionItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a05bd7f2dff3dc7e72fe7939786201ccf">MoveTo</a>(List&lt; IniElementCollectionItem &gt; &amp;obj)</td><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List&lt; IniElementCollectionItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a600a98f6a0a100b51a914d9cd5911a62">Next</a>(LPVOID *pv IN OUT) const</td><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List&lt; IniElementCollectionItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#ab01693addc7803f046a3c54ef9a3407a">operator+=</a>(const IniElementCollectionItem &amp;item)</td><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List&lt; IniElementCollectionItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a7f6dc6a4120af1d3d3d437ec06235214">operator=</a>(const List&lt; IniElementCollectionItem &gt; &amp;obj)</td><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List&lt; IniElementCollectionItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a62b03bdc8d9d250665c920cade571015">operator[]</a>(long order) const</td><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List&lt; IniElementCollectionItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#ad0a6e4d5a51051e86d50f3c7e89a0e34">Remove</a>(const IniElementCollectionItem &amp;item, typename Comparable&lt; IniElementCollectionItem &gt;::IComparable comparer=Comparable&lt; IniElementCollectionItem &gt;::Comparer)</td><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List&lt; IniElementCollectionItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#ae15cf859843f748ef8c5cae423a2f003">Remove</a>(ListNodePointer pNode)</td><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List&lt; IniElementCollectionItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a94a52559e855e40bd147fb187777e89b">RemoveAll</a>(const IniElementCollectionItem &amp;item)</td><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List&lt; IniElementCollectionItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#acddbbf9f5607fdcb5dcd5dc049c0d870">RemoveAt</a>(long order)</td><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List&lt; IniElementCollectionItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a57df46709170e0f82934059fa637d437">RemoveFirst</a>()</td><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List&lt; IniElementCollectionItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a51729ecabd25fa3e96923a08033f875f">RemoveLast</a>()</td><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List&lt; IniElementCollectionItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a78324448f4f8a54592af1ca88e51dfc0">Reverse</a>(long order=0, int count=0)</td><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List&lt; IniElementCollectionItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/df3/class_system_1_1_config_1_1_ini_1_1_ini_element_collection.html#a4561baa38f991b08d746d58480bf1acf">RLIB_DECLARE_DYNCREATE</a></td><td class="entry"><a class="el" href="../../d4/df3/class_system_1_1_config_1_1_ini_1_1_ini_element_collection.html">System::Config::Ini::IniElementCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#acb58503522ccaa9818bc8514ee91f1e4">Sort</a>(long begin=0, long count=0, typename Comparable&lt; IniElementCollectionItem &gt;::IComparable comparer=Comparable&lt; IniElementCollectionItem &gt;::Comparer)</td><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List&lt; IniElementCollectionItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#aee9cdb9f20911b49d6d1f20642d9b382">Start</a>(LPVOID *ptr OUT) const</td><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List&lt; IniElementCollectionItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a9dbd65214f48b83334b15c905bc937ff">ToArray</a>(long count=0)</td><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List&lt; IniElementCollectionItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a3e7c05262a099e8fbcb0cbbde95f2097">Unique</a>()</td><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List&lt; IniElementCollectionItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a373cffaf6aef9400d01003380b97b32b">UnLock</a>() const</td><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List&lt; IniElementCollectionItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html#a4d69ed07681f89019b27190982bfd067">~List</a>()</td><td class="entry"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">System::Collections::Generic::List&lt; IniElementCollectionItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 10 2015 16:44:59 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
