<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: System::Xml::XmlVisitor Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d6c/class_system_1_1_xml_1_1_xml_visitor.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d5/dd9/class_system_1_1_xml_1_1_xml_visitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System::Xml::XmlVisitor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the interface to the "Visitor pattern" (see the Accept() method.) If you call the Accept() method, it requires being passed a <a class="el" href="../../db/d6c/class_system_1_1_xml_1_1_xml_visitor.html" title="Implements the interface to the &quot;Visitor pattern&quot; (see the Accept() method.) If you call the Accept()...">XmlVisitor</a> class to handle callbacks. For nodes that contain other nodes (Document, Element) you will get called with a VisitEnter/VisitExit pair. Nodes that are always leaves are simply called with <a class="el" href="../../db/d6c/class_system_1_1_xml_1_1_xml_visitor.html#af1f85f47b1892bc2e79ecd5ca24fa4c3" title="Visit a declaration. ">Visit()</a>.  
 <a href="../../db/d6c/class_system_1_1_xml_1_1_xml_visitor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d6/dea/_r_lib___xml_8h_source.html">RLib_Xml.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="../../d8/d93/class_system_1_1_xml_1_1_xml_printer.html">System::Xml::XmlPrinter</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa32ca8feb62645b450b091c581261f9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6c/class_system_1_1_xml_1_1_xml_visitor.html#afa32ca8feb62645b450b091c581261f9">~XmlVisitor</a> ()</td></tr>
<tr class="separator:afa32ca8feb62645b450b091c581261f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa812b8ba012655e486239a7ef2fc0d3c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6c/class_system_1_1_xml_1_1_xml_visitor.html#aa812b8ba012655e486239a7ef2fc0d3c">VisitEnter</a> (const <a class="el" href="../../d1/d48/class_system_1_1_xml_1_1_xml_document.html">XmlDocument</a> &amp;)</td></tr>
<tr class="memdesc:aa812b8ba012655e486239a7ef2fc0d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a document.  <a href="#aa812b8ba012655e486239a7ef2fc0d3c">More...</a><br /></td></tr>
<tr class="separator:aa812b8ba012655e486239a7ef2fc0d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace07ce9805a46cabab5e894a40045b97"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6c/class_system_1_1_xml_1_1_xml_visitor.html#ace07ce9805a46cabab5e894a40045b97">VisitExit</a> (const <a class="el" href="../../d1/d48/class_system_1_1_xml_1_1_xml_document.html">XmlDocument</a> &amp;)</td></tr>
<tr class="memdesc:ace07ce9805a46cabab5e894a40045b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a document.  <a href="#ace07ce9805a46cabab5e894a40045b97">More...</a><br /></td></tr>
<tr class="separator:ace07ce9805a46cabab5e894a40045b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1332d9693197da2b7daf486a2fa76a05"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6c/class_system_1_1_xml_1_1_xml_visitor.html#a1332d9693197da2b7daf486a2fa76a05">VisitEnter</a> (const <a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html">XmlElement</a> &amp;, const <a class="el" href="../../d4/da5/class_system_1_1_xml_1_1_xml_attribute.html">XmlAttribute</a> *)</td></tr>
<tr class="memdesc:a1332d9693197da2b7daf486a2fa76a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit an element.  <a href="#a1332d9693197da2b7daf486a2fa76a05">More...</a><br /></td></tr>
<tr class="separator:a1332d9693197da2b7daf486a2fa76a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806d21534ab9fd992009eddb0aafad3a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6c/class_system_1_1_xml_1_1_xml_visitor.html#a806d21534ab9fd992009eddb0aafad3a">VisitExit</a> (const <a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html">XmlElement</a> &amp;)</td></tr>
<tr class="memdesc:a806d21534ab9fd992009eddb0aafad3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit an element.  <a href="#a806d21534ab9fd992009eddb0aafad3a">More...</a><br /></td></tr>
<tr class="separator:a806d21534ab9fd992009eddb0aafad3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f85f47b1892bc2e79ecd5ca24fa4c3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6c/class_system_1_1_xml_1_1_xml_visitor.html#af1f85f47b1892bc2e79ecd5ca24fa4c3">Visit</a> (const <a class="el" href="../../db/d6b/class_system_1_1_xml_1_1_xml_declaration.html">XmlDeclaration</a> &amp;)</td></tr>
<tr class="memdesc:af1f85f47b1892bc2e79ecd5ca24fa4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a declaration.  <a href="#af1f85f47b1892bc2e79ecd5ca24fa4c3">More...</a><br /></td></tr>
<tr class="separator:af1f85f47b1892bc2e79ecd5ca24fa4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c38e32676bc0091441218662fb0b7b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6c/class_system_1_1_xml_1_1_xml_visitor.html#ab5c38e32676bc0091441218662fb0b7b">Visit</a> (const <a class="el" href="../../d1/db6/class_system_1_1_xml_1_1_xml_text.html">XmlText</a> &amp;)</td></tr>
<tr class="memdesc:ab5c38e32676bc0091441218662fb0b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a text node.  <a href="#ab5c38e32676bc0091441218662fb0b7b">More...</a><br /></td></tr>
<tr class="separator:ab5c38e32676bc0091441218662fb0b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6960c85b5b5136abfc54403d78cfabb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6c/class_system_1_1_xml_1_1_xml_visitor.html#af6960c85b5b5136abfc54403d78cfabb">Visit</a> (const <a class="el" href="../../dd/d2e/class_system_1_1_xml_1_1_xml_comment.html">XmlComment</a> &amp;)</td></tr>
<tr class="memdesc:af6960c85b5b5136abfc54403d78cfabb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a comment node.  <a href="#af6960c85b5b5136abfc54403d78cfabb">More...</a><br /></td></tr>
<tr class="separator:af6960c85b5b5136abfc54403d78cfabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6225ccae75b3ee12cf5af12753e743e3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6c/class_system_1_1_xml_1_1_xml_visitor.html#a6225ccae75b3ee12cf5af12753e743e3">Visit</a> (const <a class="el" href="../../d7/da4/class_system_1_1_xml_1_1_xml_unknown.html">XmlUnknown</a> &amp;)</td></tr>
<tr class="memdesc:a6225ccae75b3ee12cf5af12753e743e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit an unknown node.  <a href="#a6225ccae75b3ee12cf5af12753e743e3">More...</a><br /></td></tr>
<tr class="separator:a6225ccae75b3ee12cf5af12753e743e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the interface to the "Visitor pattern" (see the Accept() method.) If you call the Accept() method, it requires being passed a <a class="el" href="../../db/d6c/class_system_1_1_xml_1_1_xml_visitor.html" title="Implements the interface to the &quot;Visitor pattern&quot; (see the Accept() method.) If you call the Accept()...">XmlVisitor</a> class to handle callbacks. For nodes that contain other nodes (Document, Element) you will get called with a VisitEnter/VisitExit pair. Nodes that are always leaves are simply called with <a class="el" href="../../db/d6c/class_system_1_1_xml_1_1_xml_visitor.html#af1f85f47b1892bc2e79ecd5ca24fa4c3" title="Visit a declaration. ">Visit()</a>. </p>
<p>If you return T('true') from a Visit method, recursive parsing will continue. If you return false, <b>no children of this node or its sibilings</b> will be Visited.</p>
<p>All flavors of Visit methods have a default implementation that returns T('true') (continue visiting). You need to only override methods that are interesting to you.</p>
<p>Generally Accept() is called on the <a class="el" href="../../d1/d48/class_system_1_1_xml_1_1_xml_document.html" title="Always the top level node. A document binds together all the XML pieces. It can be saved...">XmlDocument</a>, although all nodes suppert Visiting.</p>
<p>You should never change the document from a callback.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d7/d15/class_system_1_1_xml_1_1_xml_node.html#a4ca52f406a588b3aa6250a628f2b254d">XmlNode::Accept()</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afa32ca8feb62645b450b091c581261f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System::Xml::XmlVisitor::~XmlVisitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af1f85f47b1892bc2e79ecd5ca24fa4c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool System::Xml::XmlVisitor::Visit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/d6b/class_system_1_1_xml_1_1_xml_declaration.html">XmlDeclaration</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a declaration. </p>

<p>Reimplemented in <a class="el" href="../../d8/d93/class_system_1_1_xml_1_1_xml_printer.html#a620ffae5340b448de2fc4ee639d252ac">System::Xml::XmlPrinter</a>.</p>

</div>
</div>
<a class="anchor" id="ab5c38e32676bc0091441218662fb0b7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool System::Xml::XmlVisitor::Visit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/db6/class_system_1_1_xml_1_1_xml_text.html">XmlText</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a text node. </p>

<p>Reimplemented in <a class="el" href="../../d8/d93/class_system_1_1_xml_1_1_xml_printer.html#adb88238af665af1824c171a25783c2ac">System::Xml::XmlPrinter</a>.</p>

</div>
</div>
<a class="anchor" id="af6960c85b5b5136abfc54403d78cfabb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool System::Xml::XmlVisitor::Visit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dd/d2e/class_system_1_1_xml_1_1_xml_comment.html">XmlComment</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a comment node. </p>

<p>Reimplemented in <a class="el" href="../../d8/d93/class_system_1_1_xml_1_1_xml_printer.html#a39f98aecab89bd87323706f44fb9a2c3">System::Xml::XmlPrinter</a>.</p>

</div>
</div>
<a class="anchor" id="a6225ccae75b3ee12cf5af12753e743e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool System::Xml::XmlVisitor::Visit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/da4/class_system_1_1_xml_1_1_xml_unknown.html">XmlUnknown</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit an unknown node. </p>

<p>Reimplemented in <a class="el" href="../../d8/d93/class_system_1_1_xml_1_1_xml_printer.html#af2514e27d89b5028d5a104bb3d136709">System::Xml::XmlPrinter</a>.</p>

</div>
</div>
<a class="anchor" id="aa812b8ba012655e486239a7ef2fc0d3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool System::Xml::XmlVisitor::VisitEnter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/d48/class_system_1_1_xml_1_1_xml_document.html">XmlDocument</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a document. </p>

<p>Reimplemented in <a class="el" href="../../d8/d93/class_system_1_1_xml_1_1_xml_printer.html#aeb02def4dec4240d166675ed7058dcb5">System::Xml::XmlPrinter</a>.</p>

</div>
</div>
<a class="anchor" id="a1332d9693197da2b7daf486a2fa76a05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool System::Xml::XmlVisitor::VisitEnter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html">XmlElement</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d4/da5/class_system_1_1_xml_1_1_xml_attribute.html">XmlAttribute</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit an element. </p>

<p>Reimplemented in <a class="el" href="../../d8/d93/class_system_1_1_xml_1_1_xml_printer.html#a919d169275c76735dd0be485313d276b">System::Xml::XmlPrinter</a>.</p>

</div>
</div>
<a class="anchor" id="ace07ce9805a46cabab5e894a40045b97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool System::Xml::XmlVisitor::VisitExit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/d48/class_system_1_1_xml_1_1_xml_document.html">XmlDocument</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a document. </p>

<p>Reimplemented in <a class="el" href="../../d8/d93/class_system_1_1_xml_1_1_xml_printer.html#a48f9624814a4f09dd825ec1525d500ea">System::Xml::XmlPrinter</a>.</p>

</div>
</div>
<a class="anchor" id="a806d21534ab9fd992009eddb0aafad3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool System::Xml::XmlVisitor::VisitExit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/d1e/class_system_1_1_xml_1_1_xml_element.html">XmlElement</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit an element. </p>

<p>Reimplemented in <a class="el" href="../../d8/d93/class_system_1_1_xml_1_1_xml_printer.html#afcf1e247f6152a63cc158ce78e8a5a78">System::Xml::XmlPrinter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d6/dea/_r_lib___xml_8h_source.html">RLib_Xml.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dd0/namespace_system.html">System</a></li><li class="navelem"><a class="el" href="../../d9/d2f/namespace_system_1_1_xml.html">Xml</a></li><li class="navelem"><a class="el" href="../../db/d6c/class_system_1_1_xml_1_1_xml_visitor.html">XmlVisitor</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:45:03 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
