<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: System::IO::Compression::CompressionStream Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d6/d80/class_system_1_1_i_o_1_1_compression_1_1_compression_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System::IO::Compression::CompressionStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides methods and properties used to compress and decompress streams  
 <a href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d9/d49/_r_lib___compression_8h_source.html">RLib_Compression.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html">System::IO::Stream</a>.</p>

<p>Inherited by <a class="el" href="../../d5/dbc/class_system_1_1_i_o_1_1_compression_1_1_deflate_stream.html">System::IO::Compression::DeflateStream</a>, and <a class="el" href="../../dd/dc3/class_system_1_1_i_o_1_1_compression_1_1_g_zip_stream.html">System::IO::Compression::GZipStream</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b4f9c9e1bcfde19f88a4e7f1977b506"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html#a6b4f9c9e1bcfde19f88a4e7f1977b506">GetCanRead</a> () const </td></tr>
<tr class="memdesc:a6b4f9c9e1bcfde19f88a4e7f1977b506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the stream supports reading while decompressing  <a href="#a6b4f9c9e1bcfde19f88a4e7f1977b506">More...</a><br /></td></tr>
<tr class="separator:a6b4f9c9e1bcfde19f88a4e7f1977b506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad379685a2b158d37a8638ba8b803adfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html#ad379685a2b158d37a8638ba8b803adfe">__declspec</a> (property(get=<a class="el" href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html#a6b4f9c9e1bcfde19f88a4e7f1977b506">GetCanRead</a>)) bool CanRead</td></tr>
<tr class="memdesc:ad379685a2b158d37a8638ba8b803adfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the stream supports reading while decompressing  <a href="#ad379685a2b158d37a8638ba8b803adfe">More...</a><br /></td></tr>
<tr class="separator:ad379685a2b158d37a8638ba8b803adfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37eacdb3d3105c1f8c096f52772b0142"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html">Stream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html#a37eacdb3d3105c1f8c096f52772b0142">GetBaseStream</a> ()</td></tr>
<tr class="memdesc:a37eacdb3d3105c1f8c096f52772b0142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a reference to the underlying stream  <a href="#a37eacdb3d3105c1f8c096f52772b0142">More...</a><br /></td></tr>
<tr class="separator:a37eacdb3d3105c1f8c096f52772b0142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8899e01b673644c99c793d85a2e1ebfd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html#a8899e01b673644c99c793d85a2e1ebfd">__declspec</a> (property(get=<a class="el" href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html#a37eacdb3d3105c1f8c096f52772b0142">GetBaseStream</a>)) <a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html">Stream</a> *BaseStream</td></tr>
<tr class="memdesc:a8899e01b673644c99c793d85a2e1ebfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a reference to the underlying stream  <a href="#a8899e01b673644c99c793d85a2e1ebfd">More...</a><br /></td></tr>
<tr class="separator:a8899e01b673644c99c793d85a2e1ebfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8097a72e705623a20789305650bad2fc"><td class="memItemLeft" align="right" valign="top">intptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html#a8097a72e705623a20789305650bad2fc">Read</a> (LPVOID buffer, intptr_t count) const </td></tr>
<tr class="memdesc:a8097a72e705623a20789305650bad2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a number of decompressed bytes into the specified byte array  <a href="#a8097a72e705623a20789305650bad2fc">More...</a><br /></td></tr>
<tr class="separator:a8097a72e705623a20789305650bad2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4fb1b31b919263e34d44f879e04466"><td class="memItemLeft" align="right" valign="top">intptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html#abd4fb1b31b919263e34d44f879e04466">Write</a> (LPCVOID data, intptr_t count)</td></tr>
<tr class="memdesc:abd4fb1b31b919263e34d44f879e04466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes compressed bytes to the underlying stream from the specified byte array  <a href="#abd4fb1b31b919263e34d44f879e04466">More...</a><br /></td></tr>
<tr class="separator:abd4fb1b31b919263e34d44f879e04466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff335b6d0cbddcf2ab3067d4dcd70164"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html#aff335b6d0cbddcf2ab3067d4dcd70164">Flush</a> ()</td></tr>
<tr class="memdesc:aff335b6d0cbddcf2ab3067d4dcd70164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushs any pending output to the underlying stream No action is performed when using decompress mode  <a href="#aff335b6d0cbddcf2ab3067d4dcd70164">More...</a><br /></td></tr>
<tr class="separator:aff335b6d0cbddcf2ab3067d4dcd70164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc76e6c32677bfe28a598ef768f9f700"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html#adc76e6c32677bfe28a598ef768f9f700">Close</a> ()</td></tr>
<tr class="memdesc:adc76e6c32677bfe28a598ef768f9f700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the current stream and releases any resources associated with the current stream  <a href="#adc76e6c32677bfe28a598ef768f9f700">More...</a><br /></td></tr>
<tr class="separator:adc76e6c32677bfe28a598ef768f9f700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_system_1_1_i_o_1_1_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_system_1_1_i_o_1_1_stream')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html">System::IO::Stream</a></td></tr>
<tr class="memitem:ae9acbd717f06012b05d041cee1f034f0 inherit pub_methods_class_system_1_1_i_o_1_1_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#ae9acbd717f06012b05d041cee1f034f0">__declspec</a> (property(get=<a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#a8bf44017124ecbe1fb8e6733038c061d">GetPos</a>, put=<a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#a6061b8d693206d980679624cd1dcbc9f">SetPos</a>)) intptr_t Position</td></tr>
<tr class="memdesc:ae9acbd717f06012b05d041cee1f034f0 inherit pub_methods_class_system_1_1_i_o_1_1_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">当在派生类中重写时, 获取或设置当前流中的位置 约定: 如果是返回新流缓冲对象, Position必须置为0  <a href="#ae9acbd717f06012b05d041cee1f034f0">More...</a><br /></td></tr>
<tr class="separator:ae9acbd717f06012b05d041cee1f034f0 inherit pub_methods_class_system_1_1_i_o_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5752fec6d04cb0c442d41fe7888835eb inherit pub_methods_class_system_1_1_i_o_1_1_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#a5752fec6d04cb0c442d41fe7888835eb">__declspec</a> (property(get=<a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#ac9703bc52a0ce505ef9d2658e156585b">GetSize</a>, put=<a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#ae66d965671313ec0b107a2f3affe82cd">SetSize</a>)) intptr_t Size</td></tr>
<tr class="memdesc:a5752fec6d04cb0c442d41fe7888835eb inherit pub_methods_class_system_1_1_i_o_1_1_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">当在派生类中重写时, 获取或设置用字节表示的流大小  <a href="#a5752fec6d04cb0c442d41fe7888835eb">More...</a><br /></td></tr>
<tr class="separator:a5752fec6d04cb0c442d41fe7888835eb inherit pub_methods_class_system_1_1_i_o_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a48fc80220bc67e69c7531d289664cf inherit pub_methods_class_system_1_1_i_o_1_1_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#a9a48fc80220bc67e69c7531d289664cf">__declspec</a> (property(get=<a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#a554f473d7453f24842fa468ff551600a">GetLength</a>, put=<a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#a7fea81d74a7748da186ef0c1a0c786ea">SetLength</a>)) intptr_t Length</td></tr>
<tr class="memdesc:a9a48fc80220bc67e69c7531d289664cf inherit pub_methods_class_system_1_1_i_o_1_1_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">当在派生类中重写时, 获取或设置用字节表示的流已写长度  <a href="#a9a48fc80220bc67e69c7531d289664cf">More...</a><br /></td></tr>
<tr class="separator:a9a48fc80220bc67e69c7531d289664cf inherit pub_methods_class_system_1_1_i_o_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae4b6c2dc135207a36da7de122c9f76 inherit pub_methods_class_system_1_1_i_o_1_1_stream"><td class="memItemLeft" align="right" valign="top">intptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#a6ae4b6c2dc135207a36da7de122c9f76">GetMaxReadSize</a> () const </td></tr>
<tr class="memdesc:a6ae4b6c2dc135207a36da7de122c9f76 inherit pub_methods_class_system_1_1_i_o_1_1_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取流当前位置起最大可读取长度  <a href="#a6ae4b6c2dc135207a36da7de122c9f76">More...</a><br /></td></tr>
<tr class="separator:a6ae4b6c2dc135207a36da7de122c9f76 inherit pub_methods_class_system_1_1_i_o_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4580a56f6e21e6cb9f0bb8d48b4e63b1 inherit pub_methods_class_system_1_1_i_o_1_1_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#a4580a56f6e21e6cb9f0bb8d48b4e63b1">__declspec</a> (property(get=<a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#a6ae4b6c2dc135207a36da7de122c9f76">GetMaxReadSize</a>)) intptr_t MaxReadSize</td></tr>
<tr class="memdesc:a4580a56f6e21e6cb9f0bb8d48b4e63b1 inherit pub_methods_class_system_1_1_i_o_1_1_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取流当前位置起最大可读取长度  <a href="#a4580a56f6e21e6cb9f0bb8d48b4e63b1">More...</a><br /></td></tr>
<tr class="separator:a4580a56f6e21e6cb9f0bb8d48b4e63b1 inherit pub_methods_class_system_1_1_i_o_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523e1fc4052b88b3281055c91f60d5fd inherit pub_methods_class_system_1_1_i_o_1_1_stream"><td class="memItemLeft" align="right" valign="top">intptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#a523e1fc4052b88b3281055c91f60d5fd">GetMaxWriteSize</a> () const </td></tr>
<tr class="memdesc:a523e1fc4052b88b3281055c91f60d5fd inherit pub_methods_class_system_1_1_i_o_1_1_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取流当前位置起不进行内存重新分配时最大可写入长度  <a href="#a523e1fc4052b88b3281055c91f60d5fd">More...</a><br /></td></tr>
<tr class="separator:a523e1fc4052b88b3281055c91f60d5fd inherit pub_methods_class_system_1_1_i_o_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588d5ad71b76965be96a09e7b248abee inherit pub_methods_class_system_1_1_i_o_1_1_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#a588d5ad71b76965be96a09e7b248abee">__declspec</a> (property(get=<a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#a523e1fc4052b88b3281055c91f60d5fd">GetMaxWriteSize</a>)) intptr_t MaxWriteSize</td></tr>
<tr class="memdesc:a588d5ad71b76965be96a09e7b248abee inherit pub_methods_class_system_1_1_i_o_1_1_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取流当前位置起不进行内存重新分配时最大可写入长度  <a href="#a588d5ad71b76965be96a09e7b248abee">More...</a><br /></td></tr>
<tr class="separator:a588d5ad71b76965be96a09e7b248abee inherit pub_methods_class_system_1_1_i_o_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a35734b413d5998f20a113198169b06 inherit pub_methods_class_system_1_1_i_o_1_1_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#a9a35734b413d5998f20a113198169b06">CopyTo</a> (<a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html">Stream</a> *destination, intptr_t bufferSize=<a class="el" href="../../d2/d8e/_r_lib___macro_8h.html#a87ed073c3ee4267df5988612fdcdf25b">RLIB_DEFAULT_BUFFER_SIZE</a>) const </td></tr>
<tr class="memdesc:a9a35734b413d5998f20a113198169b06 inherit pub_methods_class_system_1_1_i_o_1_1_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the bytes from the current stream and writes them to another stream, using a specified buffer size  <a href="#a9a35734b413d5998f20a113198169b06">More...</a><br /></td></tr>
<tr class="separator:a9a35734b413d5998f20a113198169b06 inherit pub_methods_class_system_1_1_i_o_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a47de4da62fec66476596f143e26babd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html#a47de4da62fec66476596f143e26babd1">CompressionStream</a> (<a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html">Stream</a> *stream, <a class="el" href="../../d6/d80/namespace_system_1_1_i_o_1_1_compression.html#af6199e6ebe44c5e821f5149b7d2390ad">CompressionMode</a> mode)</td></tr>
<tr class="separator:a47de4da62fec66476596f143e26babd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb51ef86ce74623d80372db710d54ad2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html#acb51ef86ce74623d80372db710d54ad2">~CompressionStream</a> ()</td></tr>
<tr class="separator:acb51ef86ce74623d80372db710d54ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afc94bb94cf33b4ebb16148883c3b4164"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html#afc94bb94cf33b4ebb16148883c3b4164">m_buffer</a></td></tr>
<tr class="separator:afc94bb94cf33b4ebb16148883c3b4164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad499fef76120c5a97678eae17c577de8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html">Stream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html#ad499fef76120c5a97678eae17c577de8">m_underlying_stream</a></td></tr>
<tr class="separator:ad499fef76120c5a97678eae17c577de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06230ccb8c7d4214b65c1db8a7812ef4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d80/namespace_system_1_1_i_o_1_1_compression.html#af6199e6ebe44c5e821f5149b7d2390ad">CompressionMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html#a06230ccb8c7d4214b65c1db8a7812ef4">m_mode</a></td></tr>
<tr class="separator:a06230ccb8c7d4214b65c1db8a7812ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124a5969c86402a90b2c79f8740fbbfc"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html#a124a5969c86402a90b2c79f8740fbbfc">m_external_struct</a> [14 *sizeof(intptr_t)]</td></tr>
<tr class="separator:a124a5969c86402a90b2c79f8740fbbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eac622a1dbfbf3d78cccbbe0e7dcdb5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html#a0eac622a1dbfbf3d78cccbbe0e7dcdb5">m_gzip_header_flag</a></td></tr>
<tr class="separator:a0eac622a1dbfbf3d78cccbbe0e7dcdb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides methods and properties used to compress and decompress streams </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a47de4da62fec66476596f143e26babd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CompressionStream::CompressionStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html">Stream</a> *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d80/namespace_system_1_1_i_o_1_1_compression.html#af6199e6ebe44c5e821f5149b7d2390ad">CompressionMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb51ef86ce74623d80372db710d54ad2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CompressionStream::~CompressionStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad379685a2b158d37a8638ba8b803adfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::IO::Compression::CompressionStream::__declspec </td>
          <td>(</td>
          <td class="paramtype">property(get=<a class="el" href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html#a6b4f9c9e1bcfde19f88a4e7f1977b506">GetCanRead</a>)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a value indicating whether the stream supports reading while decompressing </p>

</div>
</div>
<a class="anchor" id="a8899e01b673644c99c793d85a2e1ebfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::IO::Compression::CompressionStream::__declspec </td>
          <td>(</td>
          <td class="paramtype">property(get=<a class="el" href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html#a37eacdb3d3105c1f8c096f52772b0142">GetBaseStream</a>)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a reference to the underlying stream </p>

</div>
</div>
<a class="anchor" id="adc76e6c32677bfe28a598ef768f9f700"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CompressionStream::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes the current stream and releases any resources associated with the current stream </p>
<dl class="section warning"><dt>Warning</dt><dd>This function discards any unprocessed input and does not flush any pending output </dd></dl>

<p>Implements <a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#a5aca54cb94583085db1ef2181d1facc2">System::IO::Stream</a>.</p>

</div>
</div>
<a class="anchor" id="aff335b6d0cbddcf2ab3067d4dcd70164"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CompressionStream::Flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flushs any pending output to the underlying stream No action is performed when using decompress mode </p>

<p>Implements <a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#ab566fe724550aefa44e7d889002d1d6d">System::IO::Stream</a>.</p>

</div>
</div>
<a class="anchor" id="a37eacdb3d3105c1f8c096f52772b0142"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html">Stream</a>* System::IO::Compression::CompressionStream::GetBaseStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a reference to the underlying stream </p>

</div>
</div>
<a class="anchor" id="a6b4f9c9e1bcfde19f88a4e7f1977b506"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool System::IO::Compression::CompressionStream::GetCanRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether the stream supports reading while decompressing </p>

</div>
</div>
<a class="anchor" id="a8097a72e705623a20789305650bad2fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">intptr_t CompressionStream::Read </td>
          <td>(</td>
          <td class="paramtype">LPVOID&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">intptr_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads a number of decompressed bytes into the specified byte array </p>

<p>Implements <a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#a5cff2ef08e2d80795ce7c5e5404aa4bd">System::IO::Stream</a>.</p>

</div>
</div>
<a class="anchor" id="abd4fb1b31b919263e34d44f879e04466"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">intptr_t CompressionStream::Write </td>
          <td>(</td>
          <td class="paramtype">LPCVOID&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">intptr_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes compressed bytes to the underlying stream from the specified byte array </p>
<dl class="section return"><dt>Returns</dt><dd>the total output count to the underlying stream currently, or -1 if failed</dd></dl>

<p>Implements <a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#a684262605da777a6398db08b178cf5ec">System::IO::Stream</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afc94bb94cf33b4ebb16148883c3b4164"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* System::IO::Compression::CompressionStream::m_buffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a124a5969c86402a90b2c79f8740fbbfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char System::IO::Compression::CompressionStream::m_external_struct[14 *sizeof(intptr_t)]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0eac622a1dbfbf3d78cccbbe0e7dcdb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool System::IO::Compression::CompressionStream::m_gzip_header_flag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06230ccb8c7d4214b65c1db8a7812ef4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d80/namespace_system_1_1_i_o_1_1_compression.html#af6199e6ebe44c5e821f5149b7d2390ad">CompressionMode</a> System::IO::Compression::CompressionStream::m_mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad499fef76120c5a97678eae17c577de8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html">Stream</a>* System::IO::Compression::CompressionStream::m_underlying_stream</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d9/d49/_r_lib___compression_8h_source.html">RLib_Compression.h</a></li>
<li><a class="el" href="../../d4/d1c/_r_lib___compression_8cpp.html">RLib_Compression.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dd0/namespace_system.html">System</a></li><li class="navelem"><a class="el" href="../../dc/d30/namespace_system_1_1_i_o.html">IO</a></li><li class="navelem"><a class="el" href="../../d6/d80/namespace_system_1_1_i_o_1_1_compression.html">Compression</a></li><li class="navelem"><a class="el" href="../../d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html">CompressionStream</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:45:00 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
