<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d3d/class_system_1_1_net_1_1_sockets.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">System::Net::Sockets Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html">System::Net::Sockets</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#a231bc3360ccadfe3b32786b1eee5478a">Accept</a>(sockaddr_in *addr=NULL, int *addrlen=nullptr)</td><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html">System::Net::Sockets</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#ab09e530b382187df36b402269e2b66ea">Accept</a>(const timeval &amp;_timeout, sockaddr_in *addr=NULL, int *addrlen=nullptr)</td><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html">System::Net::Sockets</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#aae144fd71c783e05a722d14390cef59b">Bind</a>(ULONG addr, unsigned short port)</td><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html">System::Net::Sockets</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#a68a14490dc2cf61d67c08edb6c40947e">Bind</a>(unsigned short port)</td><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html">System::Net::Sockets</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#a154cf0fcfd3f79b49cb4355ba122e874">Close</a>()</td><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html">System::Net::Sockets</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#a947d2653b6439f14aee4f0e957dac235">Connect</a>(unsigned long addr, unsigned short port, const timeval *lptimeout=nullptr)</td><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html">System::Net::Sockets</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#a471b3bd3c53b1f3721368b1b6d60d2ac">Connect</a>(LPCTSTR host, intptr_t host_len, unsigned short port, const timeval *lptimeout=nullptr)</td><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html">System::Net::Sockets</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#a8f85d49bd9f6fd89319b694c449c1ca0">Dispose</a>()</td><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html">System::Net::Sockets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#a69c18f6e7897555a62ff369ccda5b28c">FreeLocalIpAddress</a>(AddrInfo **addrinfo)</td><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html">System::Net::Sockets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#a92b8bcaa0d160c5960ba7b949e33400d">GetLastError</a>(LPVOID buffer, size_t size, int err=0)</td><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html">System::Net::Sockets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#ac031fdffeb2c2aef2ea05b4252feb65e">GetLastException</a>()</td><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html">System::Net::Sockets</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#a88b8e3e8155a0f656733acae17bde14d">GetLocalHost</a>(char *host, int hostlen)</td><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html">System::Net::Sockets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#a626aff3f26acdf3b458ae1934a322c7b">GetLocalIpAddress</a>(TCHAR *host, AddrInfo **addrinfo)</td><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html">System::Net::Sockets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#a91d5fc68223162dc184bcdfa87bb6ba7">GetRcvBuf</a>()</td><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html">System::Net::Sockets</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#a8d1bc76470992e9e9acd0b5ae1980df5">GetSndBuf</a>()</td><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html">System::Net::Sockets</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#ae1c01a27c1619e361417a14980784771">InitializeNetworkEntry</a>()</td><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html">System::Net::Sockets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#a01a529cf93893a11d09567fc36064223">Ipv4AddressToString</a>(unsigned long addr, LPTSTR pIpv4StringBuf, size_t ipv4StringBufSize)</td><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html">System::Net::Sockets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#ae0e77064630193be4e5e1aa83fee1017">Ipv4StringToAddress</a>(LPCTSTR cp)</td><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html">System::Net::Sockets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#a2def042976999dcd3798dcaebce0bd9d">IsConnect</a></td><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html">System::Net::Sockets</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#ae7a77602feb1a3c61ac81d686f0a8363">Listen</a>(int backlog=RLIB_SOMAXCONN)</td><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html">System::Net::Sockets</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#ab3eb8c6555b7ecd2fef9689a0b196337">m_addr</a></td><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html">System::Net::Sockets</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#a67e21c065d42d92d38b180c9c71653ce">m_error</a></td><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html">System::Net::Sockets</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#ac9841e38edd8bed8cca94ce63190f06a">m_socket</a></td><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html">System::Net::Sockets</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#acf6269a99c3b897ce0bcd1d82b33ff74">m_ssl</a></td><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html">System::Net::Sockets</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#abf389fe705d71b51988a99dbd184ca3e">operator RLIB_SOCKET</a>()</td><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html">System::Net::Sockets</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#ac2a823f199f8954762f5b5b331bce0a3">Recv</a>(LPVOID buf, int size)</td><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html">System::Net::Sockets</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#a131b188b2f7514277aa59ca500ed6aed">RLIB_DECLARE_DYNCREATE</a></td><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html">System::Net::Sockets</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#a0ae3141d2cd909d3d47361a9c6208551">Send</a>(LPCVOID data, int size)</td><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html">System::Net::Sockets</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#ad5ef88dd66851f9d6e52f1d8c11f1198">SetRcvTimeO</a>(int timeout)</td><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html">System::Net::Sockets</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#a9c9e3a88305cf8ba77d5f5a6564f027f">SetSndTimeO</a>(int timeout)</td><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html">System::Net::Sockets</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#ae36a7e7382250045e531138871ab87c0">Shutdown</a>(int how=RLIB_SD_BOTH)</td><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html">System::Net::Sockets</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#a86ee0ff53aec8201edf865647dcf08dc">Sockets</a>(RLIB_SOCKET s=RLIB_INVALID_SOCKET, bool ssl_mode=false, int af=AF_INET, int type=SOCK_STREAM, int protocol=IPPROTO_TCP)</td><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html">System::Net::Sockets</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#ae26971da4829bcc3bc26f41c821475c7">Sockets::HostStringToAddress</a>(LPCTSTR host)</td><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html">System::Net::Sockets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html#ad0d9fb13a491492359abe3b42bc8ad21">~Sockets</a>()</td><td class="entry"><a class="el" href="../../db/d3d/class_system_1_1_net_1_1_sockets.html">System::Net::Sockets</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 10 2015 16:45:01 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
