<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">System::IO::UnmanagedMemoryStream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html">System::IO::UnmanagedMemoryStream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html#aaf53ac471a3e0cdb6ba21bdc9bd1ba7f">__declspec</a>(property(get=GetObjectData, put=SetObjectData)) LPVOID ObjectData</td><td class="entry"><a class="el" href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html">System::IO::UnmanagedMemoryStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html#a1ec1676d7ded395be6f03831f63c5ad1">System::IO::MemoryStream::__declspec</a>(property(get=GetObjectData)) LPVOID ObjectData</td><td class="entry"><a class="el" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html">System::IO::MemoryStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html#a222d09c2fefb870ed3fc3b7eb2dc1072">System::IO::MemoryStream::__declspec</a>(property(get=GetCurrentPtr)) void *CurrentPtr</td><td class="entry"><a class="el" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html">System::IO::MemoryStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html#ae5a1397810dc9eb62ac33d699f49cdd9">System::IO::MemoryStream::__declspec</a>(property(get=GetSize, put=SetSize)) intptr_t Capacity</td><td class="entry"><a class="el" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html">System::IO::MemoryStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#ae9acbd717f06012b05d041cee1f034f0">System::IO::Stream::__declspec</a>(property(get=GetPos, put=SetPos)) intptr_t Position</td><td class="entry"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html">System::IO::Stream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#a9a48fc80220bc67e69c7531d289664cf">System::IO::Stream::__declspec</a>(property(get=GetLength, put=SetLength)) intptr_t Length</td><td class="entry"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html">System::IO::Stream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#a4580a56f6e21e6cb9f0bb8d48b4e63b1">System::IO::Stream::__declspec</a>(property(get=GetMaxReadSize)) intptr_t MaxReadSize</td><td class="entry"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html">System::IO::Stream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#a588d5ad71b76965be96a09e7b248abee">System::IO::Stream::__declspec</a>(property(get=GetMaxWriteSize)) intptr_t MaxWriteSize</td><td class="entry"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html">System::IO::Stream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#a9a35734b413d5998f20a113198169b06">CopyTo</a>(Stream *destination, intptr_t bufferSize=RLIB_DEFAULT_BUFFER_SIZE) const </td><td class="entry"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html">System::IO::Stream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html#a9169784503576d0523cf410efa327bef">ExChange</a>(UnmanagedMemoryStream &amp;)</td><td class="entry"><a class="el" href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html">System::IO::UnmanagedMemoryStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html#ad1248f7077fa4f5784bc9b6d518fcd86">GetCurrentPtr</a>() const </td><td class="entry"><a class="el" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html">System::IO::MemoryStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html#ab5cad27b8f084852d5600005f836fdfb">GetLength</a>() const </td><td class="entry"><a class="el" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html">System::IO::MemoryStream</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#a6ae4b6c2dc135207a36da7de122c9f76">GetMaxReadSize</a>() const </td><td class="entry"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html">System::IO::Stream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html#a523e1fc4052b88b3281055c91f60d5fd">GetMaxWriteSize</a>() const </td><td class="entry"><a class="el" href="../../d4/d75/class_system_1_1_i_o_1_1_stream.html">System::IO::Stream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html#ab6e8681863379c94e430974a4cb888d0">GetObjectData</a>() const </td><td class="entry"><a class="el" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html">System::IO::MemoryStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html#a03902a59d919b96bde3e7bc76befce5f">GetPos</a>() const </td><td class="entry"><a class="el" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html">System::IO::MemoryStream</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html#a88c2f25265dd18a77c51c36ee9e15825">GetSize</a>() const </td><td class="entry"><a class="el" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html">System::IO::MemoryStream</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html#a8762071f4c17ca77fc945408591647a8">m_buffer</a></td><td class="entry"><a class="el" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html">System::IO::MemoryStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html#a43e8562523df66ee16fd215deab7a450">m_capacity</a></td><td class="entry"><a class="el" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html">System::IO::MemoryStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html#af5abeed7658c73f8d3e526e778a744f3">m_length</a></td><td class="entry"><a class="el" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html">System::IO::MemoryStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html#a496716703b676ea743dde6ca194109ab">m_pos</a></td><td class="entry"><a class="el" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html">System::IO::MemoryStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html#a8269e77de4e52925a2977b13492cd279">m_size</a></td><td class="entry"><a class="el" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html">System::IO::MemoryStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html#aca30817fd0291803e1741acea5d4cd5b">Move</a>(intptr_t offsetTo, intptr_t offsetFrom, intptr_t bytes)</td><td class="entry"><a class="el" href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html">System::IO::UnmanagedMemoryStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html#a474806ccd55288b172b34fca2644f9cf">Open_memstream</a>(LPCVOID buf, intptr_t size)</td><td class="entry"><a class="el" href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html">System::IO::UnmanagedMemoryStream</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html#ab86d29729d5732540adf725432957383">Open_wmemstream</a>(LPVOID buf, intptr_t size)</td><td class="entry"><a class="el" href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html">System::IO::UnmanagedMemoryStream</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html#a7cf69f03017cbf4c712f449dc56e6bcf">Read</a>(LPVOID buffer, intptr_t count) const </td><td class="entry"><a class="el" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html">System::IO::MemoryStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html#a9a1d5ea6c7a018848c7cbd704bd76cc9">RLIB_DECLARE_DYNCREATE</a></td><td class="entry"><a class="el" href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html">System::IO::UnmanagedMemoryStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html#aac785f50f9bd053f08d6c46e2a4c4cca">SetLength</a>(intptr_t len)</td><td class="entry"><a class="el" href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html">System::IO::UnmanagedMemoryStream</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html#abbb9a3f12a92db4870c4b1d5eae95e1e">SetObjectData</a>(LPVOID pData)</td><td class="entry"><a class="el" href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html">System::IO::UnmanagedMemoryStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html#a2dc5eecb0188b31d514ecb2ce8ee2ab6">SetPos</a>(intptr_t Pos)</td><td class="entry"><a class="el" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html">System::IO::MemoryStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html#ac9aaa58cd3d882c57cde611718529759">SetSize</a>(intptr_t size)</td><td class="entry"><a class="el" href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html">System::IO::UnmanagedMemoryStream</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html#ac4bd5a8acc8ea48839795bb19f068682">stream_move</a>(intptr_t offsetTo, intptr_t offsetFrom, intptr_t bytes)</td><td class="entry"><a class="el" href="../../df/d95/class_system_1_1_i_o_1_1_memory_stream.html">System::IO::MemoryStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html#aeb1c160500cd4efc1a99968b4c8fd232">UnmanagedMemoryStream</a>()</td><td class="entry"><a class="el" href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html">System::IO::UnmanagedMemoryStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html#a064947efa2a0d7322d519f8095adde16">UnmanagedMemoryStream</a>(LPVOID lpbuffer, intptr_t size, intptr_t len)</td><td class="entry"><a class="el" href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html">System::IO::UnmanagedMemoryStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html#a46f6e88b13a22a4d577498e875d5f7db">UnmanagedMemoryStream</a>(LPCVOID lpbuffer, intptr_t len)</td><td class="entry"><a class="el" href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html">System::IO::UnmanagedMemoryStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html#a137c0c2c9064b770484a325bf2a56dfc">Write</a>(LPCVOID buffer, intptr_t count)</td><td class="entry"><a class="el" href="../../df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html">System::IO::UnmanagedMemoryStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 10 2015 16:45:00 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
