<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: System::Collections::Generic::Queue&lt; R &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d70/class_system_1_1_collections_1_1_generic_1_1_queue.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dc/d41/class_system_1_1_collections_1_1_generic_1_1_queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System::Collections::Generic::Queue&lt; R &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>表示对象的先进先出集合  
 <a href="../../d0/d70/class_system_1_1_collections_1_1_generic_1_1_queue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d7/db8/_r_lib___queue_8h_source.html">RLib_Queue.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a3577d5def3fbdd359f7bb7be19441a"><td class="memItemLeft" align="right" valign="top">const long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d70/class_system_1_1_collections_1_1_generic_1_1_queue.html#a6a3577d5def3fbdd359f7bb7be19441a">GetCount</a> () const </td></tr>
<tr class="memdesc:a6a3577d5def3fbdd359f7bb7be19441a"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取 Queue(Of R) 中包含的元素数  <a href="#a6a3577d5def3fbdd359f7bb7be19441a">More...</a><br /></td></tr>
<tr class="separator:a6a3577d5def3fbdd359f7bb7be19441a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f2f39522df32704845e5f8913d105b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d70/class_system_1_1_collections_1_1_generic_1_1_queue.html#a04f2f39522df32704845e5f8913d105b">__declspec</a> (property(get=<a class="el" href="../../d0/d70/class_system_1_1_collections_1_1_generic_1_1_queue.html#a6a3577d5def3fbdd359f7bb7be19441a">GetCount</a>)) const long Count</td></tr>
<tr class="memdesc:a04f2f39522df32704845e5f8913d105b"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取 Queue(Of R) 中包含的元素数  <a href="#a04f2f39522df32704845e5f8913d105b">More...</a><br /></td></tr>
<tr class="separator:a04f2f39522df32704845e5f8913d105b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcbdd4801ff0e3ffac37af2e497daa8"><td class="memItemLeft" align="right" valign="top">R &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d70/class_system_1_1_collections_1_1_generic_1_1_queue.html#aebcbdd4801ff0e3ffac37af2e497daa8">Peek</a> () const </td></tr>
<tr class="memdesc:aebcbdd4801ff0e3ffac37af2e497daa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回位于 Queue(Of R) 顶部的对象但不将其移除  <a href="#aebcbdd4801ff0e3ffac37af2e497daa8">More...</a><br /></td></tr>
<tr class="separator:aebcbdd4801ff0e3ffac37af2e497daa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0e9b06e1b1d9952100837a3d96e0ab"><td class="memItemLeft" align="right" valign="top">R&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d70/class_system_1_1_collections_1_1_generic_1_1_queue.html#adb0e9b06e1b1d9952100837a3d96e0ab">Dequeue</a> ()</td></tr>
<tr class="memdesc:adb0e9b06e1b1d9952100837a3d96e0ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">移除并返回位于 Queue(Of R) 开始处的对象  <a href="#adb0e9b06e1b1d9952100837a3d96e0ab">More...</a><br /></td></tr>
<tr class="separator:adb0e9b06e1b1d9952100837a3d96e0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ed8f5416c9cdd8d7422a448bc788d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d70/class_system_1_1_collections_1_1_generic_1_1_queue.html#aa0ed8f5416c9cdd8d7422a448bc788d0">Enqueue</a> (R item)</td></tr>
<tr class="memdesc:aa0ed8f5416c9cdd8d7422a448bc788d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">将对象添加到 Queue(Of R) 的结尾处  <a href="#aa0ed8f5416c9cdd8d7422a448bc788d0">More...</a><br /></td></tr>
<tr class="separator:aa0ed8f5416c9cdd8d7422a448bc788d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0d138b1256c292299c3ecd42c5953ead"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">List</a>&lt; R &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d70/class_system_1_1_collections_1_1_generic_1_1_queue.html#a0d138b1256c292299c3ecd42c5953ead">m_baseList</a></td></tr>
<tr class="separator:a0d138b1256c292299c3ecd42c5953ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3452458322458329121c59bd87defd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d70/class_system_1_1_collections_1_1_generic_1_1_queue.html#aae3452458322458329121c59bd87defd">RLIB_DECLARE_DYNCREATE</a></td></tr>
<tr class="separator:aae3452458322458329121c59bd87defd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class R&gt;<br />
class System::Collections::Generic::Queue&lt; R &gt;</h3>

<p>表示对象的先进先出集合 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a04f2f39522df32704845e5f8913d105b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d70/class_system_1_1_collections_1_1_generic_1_1_queue.html">System::Collections::Generic::Queue</a>&lt; R &gt;::__declspec </td>
          <td>(</td>
          <td class="paramtype">property(get=<a class="el" href="../../d0/d70/class_system_1_1_collections_1_1_generic_1_1_queue.html#a6a3577d5def3fbdd359f7bb7be19441a">GetCount</a>)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取 Queue(Of R) 中包含的元素数 </p>

</div>
</div>
<a class="anchor" id="adb0e9b06e1b1d9952100837a3d96e0ab"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">R <a class="el" href="../../d0/d70/class_system_1_1_collections_1_1_generic_1_1_queue.html">System::Collections::Generic::Queue</a>&lt; R &gt;::Dequeue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>移除并返回位于 Queue(Of R) 开始处的对象 </p>

</div>
</div>
<a class="anchor" id="aa0ed8f5416c9cdd8d7422a448bc788d0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d0/d70/class_system_1_1_collections_1_1_generic_1_1_queue.html">System::Collections::Generic::Queue</a>&lt; R &gt;::Enqueue </td>
          <td>(</td>
          <td class="paramtype">R&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>将对象添加到 Queue(Of R) 的结尾处 </p>

</div>
</div>
<a class="anchor" id="a6a3577d5def3fbdd359f7bb7be19441a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const long <a class="el" href="../../d0/d70/class_system_1_1_collections_1_1_generic_1_1_queue.html">System::Collections::Generic::Queue</a>&lt; R &gt;::GetCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取 Queue(Of R) 中包含的元素数 </p>

</div>
</div>
<a class="anchor" id="aebcbdd4801ff0e3ffac37af2e497daa8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">R&amp; <a class="el" href="../../d0/d70/class_system_1_1_collections_1_1_generic_1_1_queue.html">System::Collections::Generic::Queue</a>&lt; R &gt;::Peek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>返回位于 Queue(Of R) 顶部的对象但不将其移除 </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0d138b1256c292299c3ecd42c5953ead"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html">List</a>&lt;R&gt; <a class="el" href="../../d0/d70/class_system_1_1_collections_1_1_generic_1_1_queue.html">System::Collections::Generic::Queue</a>&lt; R &gt;::m_baseList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae3452458322458329121c59bd87defd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d70/class_system_1_1_collections_1_1_generic_1_1_queue.html">System::Collections::Generic::Queue</a>&lt; R &gt;::RLIB_DECLARE_DYNCREATE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d7/db8/_r_lib___queue_8h_source.html">RLib_Queue.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dd0/namespace_system.html">System</a></li><li class="navelem"><a class="el" href="../../d5/da7/namespace_system_1_1_collections.html">Collections</a></li><li class="navelem"><a class="el" href="../../d9/d1b/namespace_system_1_1_collections_1_1_generic.html">Generic</a></li><li class="navelem"><a class="el" href="../../d0/d70/class_system_1_1_collections_1_1_generic_1_1_queue.html">Queue</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:44:59 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
