<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="d8/dd0/namespace_system.html" target="_self">System</a></td><td class="desc">RLib 类库是一个由类、接口和值类型组成的库，通过该库中的内容可访问系统功能. <a class="el" href="d8/dd0/namespace_system.html" title="RLib 类库是一个由类、接口和值类型组成的库，通过该库中的内容可访问系统功能. System 命名空间包含基本类�...">System</a> 命名空间包含基本类和基类，这些类定义常用的值、事件和事件处理程序、接口、属性和异常处理 </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="d5/da7/namespace_system_1_1_collections.html" target="_self">Collections</a></td><td class="desc">包含接口和类，这些接口和类定义各种对象（如列表、队列）的集合 </td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="d9/d1b/namespace_system_1_1_collections_1_1_generic.html" target="_self">Generic</a></td><td class="desc">包含定义泛型集合的接口和类，用户可以使用泛型集合来创建强类型集合 这种集合能提供比非泛型强类型集合更好的类型安全性和性能 </td></tr>
<tr id="row_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d4e/class_system_1_1_collections_1_1_generic_1_1_array.html" target="_self">Array</a></td><td class="desc">提供一些方法，用于创建、处理、搜索数组并对数组进行排序，从而充当所有数组的基类 </td></tr>
<tr id="row_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/d7a/class_system_1_1_collections_1_1_generic_1_1_comparable.html" target="_self">Comparable</a></td><td class="desc">公开一种比较两个对象的方法 </td></tr>
<tr id="row_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/d06/class_system_1_1_collections_1_1_generic_1_1_disposable.html" target="_self">Disposable</a></td><td class="desc">公开一种析构对象的方法 </td></tr>
<tr id="row_0_0_0_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/dd8/class_system_1_1_collections_1_1_generic_1_1_hash.html" target="_self">Hash</a></td><td class="desc">公开一种计算对象哈希值的方法 </td></tr>
<tr id="row_0_0_0_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d5a/class_system_1_1_collections_1_1_generic_1_1_hash_table.html" target="_self">HashTable</a></td><td class="desc">表示 <a class="el" href="db/d5a/class_system_1_1_collections_1_1_generic_1_1_hash_table.html" title="表示 HashTable @未完成 ">HashTable</a> @未完成 </td></tr>
<tr id="row_0_0_0_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/d52/class_system_1_1_collections_1_1_generic_1_1_list.html" target="_self">List</a></td><td class="desc">表示双向链接(LinkedList)列表 提供用于对列表进行搜索、排序和操作的方法 </td></tr>
<tr id="row_0_0_0_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/de2/class_system_1_1_collections_1_1_generic_1_1_priority_queue.html" target="_self">PriorityQueue</a></td><td class="desc">Priority <a class="el" href="d0/d70/class_system_1_1_collections_1_1_generic_1_1_queue.html" title="表示对象的先进先出集合 ">Queue</a> </td></tr>
<tr id="row_0_0_0_7_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/d70/class_system_1_1_collections_1_1_generic_1_1_queue.html" target="_self">Queue</a></td><td class="desc">表示对象的先进先出集合 </td></tr>
<tr id="row_0_0_0_8_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/d97/class_system_1_1_collections_1_1_generic_1_1_stack.html" target="_self">Stack</a></td><td class="desc">表示对象的简单后进先出 (LIFO) 非泛型集合 </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d9b/class_system_1_1_collections_1_1_allocator.html" target="_self">Allocator</a></td><td class="desc"><a class="el" href="d8/d9b/class_system_1_1_collections_1_1_allocator.html" title="Allocator defines the memory allocator interface ">Allocator</a> defines the memory allocator interface </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/da9/class_system_1_1_collections_1_1_hash_map.html" target="_self">HashMap</a></td><td class="desc">表示根据键的哈希代码进行组织的键/值对的集合 </td></tr>
<tr id="row_0_0_2_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/d8f/struct_system_1_1_collections_1_1_hash_map_1_1_entry.html" target="_self">Entry</a></td><td class="desc"></td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="da/d8b/namespace_system_1_1_config.html" target="_self">Config</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="d5/d5f/namespace_system_1_1_config_1_1_ini.html" target="_self">Ini</a></td><td class="desc">提供一组方法以支持对ini文件的操作 </td></tr>
<tr id="row_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/d12/class_system_1_1_config_1_1_ini_1_1_ini_comment.html" target="_self">IniComment</a></td><td class="desc">注释 </td></tr>
<tr id="row_0_1_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/dcd/class_system_1_1_config_1_1_ini_1_1_ini_element.html" target="_self">IniElement</a></td><td class="desc">ini文件元素基类 </td></tr>
<tr id="row_0_1_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/df3/class_system_1_1_config_1_1_ini_1_1_ini_element_collection.html" target="_self">IniElementCollection</a></td><td class="desc">ini文件元素集合 公开接口 </td></tr>
<tr id="row_0_1_0_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/db7/class_system_1_1_config_1_1_ini_1_1_ini_file.html" target="_self">IniFile</a></td><td class="desc">表示对ini文件的访问 </td></tr>
<tr id="row_0_1_0_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d4a/class_system_1_1_config_1_1_ini_1_1_ini_key.html" target="_self">IniKey</a></td><td class="desc">参数 </td></tr>
<tr id="row_0_1_0_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d4b/class_system_1_1_config_1_1_ini_1_1_ini_section.html" target="_self">IniSection</a></td><td class="desc">节 </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="dc/d30/namespace_system_1_1_i_o.html" target="_self">IO</a></td><td class="desc">提供对IO访问的支持, 支持包括在流中读取和写入数据、压缩流中的数据、创建和使用独立存储区 </td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_0_" class="arrow" onclick="toggleFolder('0_2_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="d6/d80/namespace_system_1_1_i_o_1_1_compression.html" target="_self">Compression</a></td><td class="desc">contains classes that provide basic compression and decompression services for streams </td></tr>
<tr id="row_0_2_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/dcb/class_system_1_1_i_o_1_1_compression_1_1_compression_stream.html" target="_self">CompressionStream</a></td><td class="desc">Provides methods and properties used to compress and decompress streams </td></tr>
<tr id="row_0_2_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/dd8/class_system_1_1_i_o_1_1_compression_1_1_deflate.html" target="_self">Deflate</a></td><td class="desc">Provides static methods for compressing and decompressing datas by using the <a class="el" href="d5/dd8/class_system_1_1_i_o_1_1_compression_1_1_deflate.html" title="Provides static methods for compressing and decompressing datas by using the Deflate algorithm Starti...">Deflate</a> algorithm Starting with the RLib v4.5, the <a class="el" href="d5/dd8/class_system_1_1_i_o_1_1_compression_1_1_deflate.html" title="Provides static methods for compressing and decompressing datas by using the Deflate algorithm Starti...">Deflate</a> class uses the zlib library. As a result, it provides a better compression algorithm and, in most cases, a smaller compressed file than it provides in earlier versions of the RLib </td></tr>
<tr id="row_0_2_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/dbc/class_system_1_1_i_o_1_1_compression_1_1_deflate_stream.html" target="_self">DeflateStream</a></td><td class="desc">Provides methods and properties used to compress and decompress streams. </td></tr>
<tr id="row_0_2_0_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/d49/class_system_1_1_i_o_1_1_compression_1_1_g_zip.html" target="_self">GZip</a></td><td class="desc">Provides static methods used to compress and decompress datas using the gzip data format, an industry-standard algorithm for lossless file compression and decompression(the same algorithm as the DeflateStream class) The format includes a cyclic redundancy check value for detecting data corruption </td></tr>
<tr id="row_0_2_0_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/dc3/class_system_1_1_i_o_1_1_compression_1_1_g_zip_stream.html" target="_self">GZipStream</a></td><td class="desc">Provides methods and properties used to compress and decompress streams. </td></tr>
<tr id="row_0_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/d46/struct_system_1_1_i_o_1_1___m_e_m_o_r_y___i_n_f_o_r_m_a_t_i_o_n.html" target="_self">_MEMORY_INFORMATION</a></td><td class="desc">内存页信息 </td></tr>
<tr id="row_0_2_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/d77/class_system_1_1_i_o_1_1_buffered_stream.html" target="_self">BufferedStream</a></td><td class="desc">创建其支持存储区为内存的缓存流 </td></tr>
<tr id="row_0_2_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/dcb/class_system_1_1_i_o_1_1_directory.html" target="_self">Directory</a></td><td class="desc">Exposes static methods for creating, moving, and enumerating through directories and subdirectories </td></tr>
<tr id="row_0_2_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/db1/class_system_1_1_i_o_1_1_file.html" target="_self">File</a></td><td class="desc">提供用于创建、复制、删除、移动和打开文件的静态方法,并协助创建 <a class="el" href="d3/dd4/class_system_1_1_i_o_1_1_file_stream.html" title="表示文件流的抽象类 ">FileStream</a> 对象 </td></tr>
<tr id="row_0_2_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/dd4/class_system_1_1_i_o_1_1_file_stream.html" target="_self">FileStream</a></td><td class="desc">表示文件流的抽象类 </td></tr>
<tr id="row_0_2_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/de7/class_system_1_1_i_o_1_1_memory_allocator.html" target="_self">MemoryAllocator</a></td><td class="desc">虚拟内存申请接口 </td></tr>
<tr id="row_0_2_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/d74/class_system_1_1_i_o_1_1_memory_page.html" target="_self">MemoryPage</a></td><td class="desc">提供双链表结构存储的内存页, 是内存池的核心组成 </td></tr>
<tr id="row_0_2_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_8_" class="arrow" onclick="toggleFolder('0_2_8_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/dbf/class_system_1_1_i_o_1_1_memory_pool.html" target="_self">MemoryPool</a></td><td class="desc">线程安全的内存池类 </td></tr>
<tr id="row_0_2_8_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/dba/struct_system_1_1_i_o_1_1_memory_pool_1_1_m_e_m_o_r_y___p_a_g_e.html" target="_self">MEMORY_PAGE</a></td><td class="desc">内存池组成 </td></tr>
<tr id="row_0_2_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/d95/class_system_1_1_i_o_1_1_memory_stream.html" target="_self">MemoryStream</a></td><td class="desc">创建其支持存储区为内存的流, 该流不能被实例化 </td></tr>
<tr id="row_0_2_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/de7/struct_system_1_1_i_o_1_1_path.html" target="_self">Path</a></td><td class="desc">表示文件路径 </td></tr>
<tr id="row_0_2_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d75/class_system_1_1_i_o_1_1_stream.html" target="_self">Stream</a></td><td class="desc">提供字节序列的一般视图, 充当所有流的抽象基类 </td></tr>
<tr id="row_0_2_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/dea/class_system_1_1_i_o_1_1_stream_reader.html" target="_self">StreamReader</a></td><td class="desc">Provide a interface to read stream conveniently </td></tr>
<tr id="row_0_2_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/d6e/class_system_1_1_i_o_1_1_unmanaged_memory_stream.html" target="_self">UnmanagedMemoryStream</a></td><td class="desc">提供自定义映射流以支持使用现有的基于流的模型访问内存 Provides access to unmanaged blocks of memory </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="d7/d5b/namespace_system_1_1_net.html" target="_self">Net</a></td><td class="desc">提供适用于许多网络协议的简单编程接口, 撰写和发送电子邮件, 代表多用途 Internet 邮件交换 (MIME) 标头, 访问网络流量数据和网络地址信息 另外，还实现了 Windows 套接字 (Winsock) 接口，能让您访问网络流以实现主机之间的安全通信 </td></tr>
<tr id="row_0_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/de4/struct_system_1_1_net_1_1_h_t_t_p___c_a_l_l_b_a_c_k___o_b_j_e_c_t.html" target="_self">HTTP_CALLBACK_OBJECT</a></td><td class="desc">定义回调传递的参数 </td></tr>
<tr id="row_0_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/d31/class_system_1_1_net_1_1_http_request.html" target="_self">HttpRequest</a></td><td class="desc">提供对Http远程服务器的访问 </td></tr>
<tr id="row_0_3_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/db8/class_system_1_1_net_1_1_http_response.html" target="_self">HttpResponse</a></td><td class="desc">获取Http远程服务响应信息 </td></tr>
<tr id="row_0_3_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d3d/class_system_1_1_net_1_1_sockets.html" target="_self">Sockets</a></td><td class="desc">提供对Winsock的标准访问 </td></tr>
<tr id="row_0_3_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d49/struct_system_1_1_net_1_1_uri.html" target="_self">Uri</a></td><td class="desc">提供统一资源标识符 (URI) 的对象表示形式和对 URI 各部分的轻松访问 </td></tr>
<tr id="row_0_3_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d53/class_system_1_1_net_1_1_web_client.html" target="_self">WebClient</a></td><td class="desc">提供用于将数据发送到由 URI 标识的资源及从这样的资源接收数据的常用方法 </td></tr>
<tr id="row_0_3_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/dde/struct_system_1_1_net_1_1_web_header_collection.html" target="_self">WebHeaderCollection</a></td><td class="desc">包含与请求或响应关联的协议标头 </td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="d4/d8b/namespace_system_1_1_security.html" target="_self">Security</a></td><td class="desc">提供安全系统的基础结构 </td></tr>
<tr id="row_0_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_0_" class="arrow" onclick="toggleFolder('0_4_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="d5/df8/namespace_system_1_1_security_1_1_cryptography.html" target="_self">Cryptography</a></td><td class="desc">提供加密服务，包括安全的数据编码和解码，以及许多其他操作 </td></tr>
<tr id="row_0_4_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/dcb/class_system_1_1_security_1_1_cryptography_1_1_base64.html" target="_self">Base64</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/de0/class_system_1_1_security_1_1_cryptography_1_1_crc.html" target="_self">Crc</a></td><td class="desc">Cyclic redundancy check algorithm </td></tr>
<tr id="row_0_4_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/d8d/class_system_1_1_security_1_1_cryptography_1_1_cryptography_base.html" target="_self">CryptographyBase</a></td><td class="desc">公开统一的内存管理接口 </td></tr>
<tr id="row_0_4_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d69/class_system_1_1_security_1_1_cryptography_1_1_hex.html" target="_self">Hex</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/df4/class_system_1_1_security_1_1_cryptography_1_1_m_d5.html" target="_self">MD5</a></td><td class="desc">表示 <a class="el" href="d6/df4/class_system_1_1_security_1_1_cryptography_1_1_m_d5.html" title="表示 MD5 哈希算法的实现 ">MD5</a> 哈希算法的实现 </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="d8/d71/namespace_system_1_1_text.html" target="_self">Text</a></td><td class="desc">包含用于字符编码和字符串操作的类型 </td></tr>
<tr id="row_0_5_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/d00/class_system_1_1_text_1_1_encoder.html" target="_self">Encoder</a></td><td class="desc">提供一组字符编码的转换方法 </td></tr>
<tr id="row_0_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_6_" class="arrow" onclick="toggleFolder('0_6_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="d3/d81/namespace_system_1_1_threading.html" target="_self">Threading</a></td><td class="desc">包含启用多线程编程的类型 </td></tr>
<tr id="row_0_6_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/d75/class_system_1_1_threading_1_1_auto_lock.html" target="_self">AutoLock</a></td><td class="desc">提供一组利用对象构造/析构来自动进入/退出临界区的方法 </td></tr>
<tr id="row_0_6_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d37/class_system_1_1_threading_1_1_critical_section.html" target="_self">CriticalSection</a></td><td class="desc">表示线程临界区 </td></tr>
<tr id="row_0_6_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/d6a/class_system_1_1_threading_1_1_event.html" target="_self">Event</a></td><td class="desc">表示线程同步事件 </td></tr>
<tr id="row_0_6_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d2f/class_system_1_1_threading_1_1_interlocked.html" target="_self">Interlocked</a></td><td class="desc">为多个线程共享的变量提供原子操作 </td></tr>
<tr id="row_0_6_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/d96/class_system_1_1_threading_1_1_mutex.html" target="_self">Mutex</a></td><td class="desc">表示一个同步基元, 也可用于进程间同步 </td></tr>
<tr id="row_0_6_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/d46/class_system_1_1_threading_1_1_semaphore.html" target="_self">Semaphore</a></td><td class="desc">限制可同时访问某一资源或资源池的线程数 </td></tr>
<tr id="row_0_6_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d21/class_system_1_1_threading_1_1_thread.html" target="_self">Thread</a></td><td class="desc">Creates and controls a thread, sets its priority, and gets its status How to: Set a <a class="el" href="d8/d21/class_system_1_1_threading_1_1_thread.html" title="Creates and controls a thread, sets its priority, and gets its status How to: Set a Thread Name in Na...">Thread</a> Name in Native Code <a href="https://msdn.microsoft.com/en-us//library/xcb2z8hs.aspx">https://msdn.microsoft.com/en-us//library/xcb2z8hs.aspx</a> </td></tr>
<tr id="row_0_6_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/d74/class_system_1_1_threading_1_1_thread_pool.html" target="_self">ThreadPool</a></td><td class="desc">线程池支持类 </td></tr>
<tr id="row_0_6_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d99/struct_system_1_1_threading_1_1_thread_pool_task.html" target="_self">ThreadPoolTask</a></td><td class="desc">表示线程池工作任务对象 </td></tr>
<tr id="row_0_6_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/d27/struct_system_1_1_threading_1_1_thread_pool_worker.html" target="_self">ThreadPoolWorker</a></td><td class="desc">表示线程池工作线程 </td></tr>
<tr id="row_0_6_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d4b/struct_system_1_1_threading_1_1_thread_state.html" target="_self">ThreadState</a></td><td class="desc">指定 <a class="el" href="d8/d21/class_system_1_1_threading_1_1_thread.html" title="Creates and controls a thread, sets its priority, and gets its status How to: Set a Thread Name in Na...">Thread</a> 的执行状态 </td></tr>
<tr id="row_0_6_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/dae/class_system_1_1_threading_1_1_tls.html" target="_self">Tls</a></td><td class="desc">表示线程局部存储接口 </td></tr>
<tr id="row_0_6_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/da1/class_system_1_1_threading_1_1_tls_item.html" target="_self">TlsItem</a></td><td class="desc">表示线程局部存储对象 </td></tr>
<tr id="row_0_6_13_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d97/class_system_1_1_threading_1_1_wait_handle.html" target="_self">WaitHandle</a></td><td class="desc">封装等待对共享资源的独占访问的操作系统特定的对象 </td></tr>
<tr id="row_0_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_7_" class="arrow" onclick="toggleFolder('0_7_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="d9/d2f/namespace_system_1_1_xml.html" target="_self">Xml</a></td><td class="desc">包含用于处理 XML 的类型, 为处理 XML 提供支持 </td></tr>
<tr id="row_0_7_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/da5/class_system_1_1_xml_1_1_xml_attribute.html" target="_self">XmlAttribute</a></td><td class="desc">An attribute is a name-value pair. Elements have an arbitrary number of attributes, each with a unique name </td></tr>
<tr id="row_0_7_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/da1/class_system_1_1_xml_1_1_xml_attribute_set.html" target="_self">XmlAttributeSet</a></td><td class="desc">A class used to manage a group of attributes. It is only used internally, both by the ELEMENT and the DECLARATION. The set can be changed transparent to the Element and Declaration classes that use it, but NOT transparent to the Attribute which has to implement a next() and previous() method. Which makes it a bit problematic and prevents the use of STL. This version is implemented with circular lists because: </td></tr>
<tr id="row_0_7_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d54/class_system_1_1_xml_1_1_xml_base.html" target="_self">XmlBase</a></td><td class="desc"><a class="el" href="d9/d54/class_system_1_1_xml_1_1_xml_base.html" title="XmlBase is a base class for every class in TinyXml. It does little except to establish that TinyXml c...">XmlBase</a> is a base class for every class in TinyXml. It does little except to establish that TinyXml classes can be printed and provide some utility functions </td></tr>
<tr id="row_0_7_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d2e/class_system_1_1_xml_1_1_xml_comment.html" target="_self">XmlComment</a></td><td class="desc">表示XML注释 </td></tr>
<tr id="row_0_7_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/dbe/struct_system_1_1_xml_1_1_xml_cursor.html" target="_self">XmlCursor</a></td><td class="desc">Internal structure for tracking location of items in the XML file </td></tr>
<tr id="row_0_7_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d6b/class_system_1_1_xml_1_1_xml_declaration.html" target="_self">XmlDeclaration</a></td><td class="desc">In correct XML the declaration is the first entry in the file </td></tr>
<tr id="row_0_7_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/d48/class_system_1_1_xml_1_1_xml_document.html" target="_self">XmlDocument</a></td><td class="desc">Always the top level node. A document binds together all the XML pieces. It can be saved, loaded, and printed to the screen. The T('value') of a document node is the xml file name. </td></tr>
<tr id="row_0_7_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/d1e/class_system_1_1_xml_1_1_xml_element.html" target="_self">XmlElement</a></td><td class="desc">The element is a container class. It has a value, the element name, and can contain other elements, text, comments, and unknowns. Elements also contain an arbitrary number of attributes. </td></tr>
<tr id="row_0_7_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/d13/class_system_1_1_xml_1_1_xml_handle.html" target="_self">XmlHandle</a></td><td class="desc"></td></tr>
<tr id="row_0_7_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d15/class_system_1_1_xml_1_1_xml_node.html" target="_self">XmlNode</a></td><td class="desc">The parent class for everything in the Document <a class="el" href="d5/df0/class_system_1_1_object.html" title="表示封装对象基类 ">Object</a> Model. (Except for attributes). Nodes have siblings, a parent, and children. A node can be in a document, or stand on its own. The type of a <a class="el" href="d7/d15/class_system_1_1_xml_1_1_xml_node.html" title="The parent class for everything in the Document Object Model. (Except for attributes). Nodes have siblings, a parent, and children. A node can be in a document, or stand on its own. The type of a XmlNode can be queried, and it can be cast to its more defined type. ">XmlNode</a> can be queried, and it can be cast to its more defined type. </td></tr>
<tr id="row_0_7_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d8a/class_system_1_1_xml_1_1_xml_parsing_data.html" target="_self">XmlParsingData</a></td><td class="desc"></td></tr>
<tr id="row_0_7_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d93/class_system_1_1_xml_1_1_xml_printer.html" target="_self">XmlPrinter</a></td><td class="desc"></td></tr>
<tr id="row_0_7_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/db6/class_system_1_1_xml_1_1_xml_text.html" target="_self">XmlText</a></td><td class="desc">XML text. A text node can have 2 ways to output the next. "normal" output and CDATA. It will default to the mode it was parsed from the XML file and you generally want to leave it alone, but you can change the output mode with <a class="el" href="d1/db6/class_system_1_1_xml_1_1_xml_text.html#af56eaad94f535d65101de80ff025020d" title="Turns on or off a CDATA representation of text. ">SetCDATA()</a> and query it with <a class="el" href="d1/db6/class_system_1_1_xml_1_1_xml_text.html#aac0479e6ef32a41d45a6041f09021725" title="Queries whether this represents text using a CDATA section. ">CDATA()</a>. </td></tr>
<tr id="row_0_7_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/da4/class_system_1_1_xml_1_1_xml_unknown.html" target="_self">XmlUnknown</a></td><td class="desc">Any tag that tinyXml doesn't recognize is saved as an unknown. It is a tag of text, but should not be modified. It will be written back to the XML, unchanged, when the file is saved </td></tr>
<tr id="row_0_7_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d6c/class_system_1_1_xml_1_1_xml_visitor.html" target="_self">XmlVisitor</a></td><td class="desc">Implements the interface to the "Visitor pattern" (see the Accept() method.) If you call the Accept() method, it requires being passed a <a class="el" href="db/d6c/class_system_1_1_xml_1_1_xml_visitor.html" title="Implements the interface to the &quot;Visitor pattern&quot; (see the Accept() method.) If you call the Accept()...">XmlVisitor</a> class to handle callbacks. For nodes that contain other nodes (Document, Element) you will get called with a VisitEnter/VisitExit pair. Nodes that are always leaves are simply called with <a class="el" href="db/d6c/class_system_1_1_xml_1_1_xml_visitor.html#af1f85f47b1892bc2e79ecd5ca24fa4c3" title="Visit a declaration. ">Visit()</a> </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_8_" class="arrow" onclick="toggleFolder('0_8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/d80/class_system_1_1_app_base.html" target="_self">AppBase</a></td><td class="desc">表示当前程序的基础类 </td></tr>
<tr id="row_0_8_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/dcf/struct_system_1_1_app_base_1_1_system_information.html" target="_self">SystemInformation</a></td><td class="desc">系统信息结构 </td></tr>
<tr id="row_0_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/d27/class_system_1_1_auto_finalize.html" target="_self">AutoFinalize</a></td><td class="desc">利用析构函数自动调用终结器 </td></tr>
<tr id="row_0_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/dfc/class_system_1_1_auto_run_once.html" target="_self">AutoRunOnce</a></td><td class="desc">利用静态对象初始化实现自动初始化 </td></tr>
<tr id="row_0_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_11_" class="arrow" onclick="toggleFolder('0_11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/dcf/class_system_1_1_big_int.html" target="_self">BigInt</a></td><td class="desc">表示大型整数类 Bit：大数中一位可表示的整型数位数(&gt;=?) BigIntLen：大数的位数(&gt;=?)，可表示 BigIntLen * Bit 位整型数 </td></tr>
<tr id="row_0_11_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/db3/struct_system_1_1_big_int_1_1_big_int_div_result.html" target="_self">BigIntDivResult</a></td><td class="desc"></td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_12_" class="arrow" onclick="toggleFolder('0_12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/dee/class_system_1_1_date_time.html" target="_self">DateTime</a></td><td class="desc">Represents an instant in time, typically expressed as a date and time of day. </td></tr>
<tr id="row_0_12_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/d76/class_system_1_1_date_time_1_1_now.html" target="_self">Now</a></td><td class="desc"></td></tr>
<tr id="row_0_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d13/class_system_1_1_double.html" target="_self">Double</a></td><td class="desc">表示双精度浮点值 </td></tr>
<tr id="row_0_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/df8/class_system_1_1_exception.html" target="_self">Exception</a></td><td class="desc">表示标准异常类 </td></tr>
<tr id="row_0_15_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/d45/class_system_1_1_float.html" target="_self">Float</a></td><td class="desc">表示单精度浮点值 </td></tr>
<tr id="row_0_16_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/dd8/class_system_1_1_globalize_string.html" target="_self">GlobalizeString</a></td><td class="desc"></td></tr>
<tr id="row_0_17_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/dbd/class_system_1_1_int32.html" target="_self">Int32</a></td><td class="desc">表示 32 位有符号整数 </td></tr>
<tr id="row_0_18_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/dfa/class_system_1_1_integer_variant.html" target="_self">IntegerVariant</a></td><td class="desc">表示数字整型 </td></tr>
<tr id="row_0_19_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d1c/class_system_1_1_local_object.html" target="_self">LocalObject</a></td><td class="desc">声明一个局部对象托管, 托管对象必须具有默认构造函数 </td></tr>
<tr id="row_0_20_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/de4/class_system_1_1_long.html" target="_self">Long</a></td><td class="desc">表示有符号长整数 </td></tr>
<tr id="row_0_21_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d38/class_system_1_1_managed_memory_block.html" target="_self">ManagedMemoryBlock</a></td><td class="desc">提供内存块的自动释放方法 </td></tr>
<tr id="row_0_22_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/d9a/class_system_1_1_managed_object.html" target="_self">ManagedObject</a></td><td class="desc">提供对象指针的自动释放方法 </td></tr>
<tr id="row_0_23_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/df0/class_system_1_1_object.html" target="_self">Object</a></td><td class="desc">表示封装对象基类 </td></tr>
<tr id="row_0_24_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/df8/class_system_1_1_random.html" target="_self">Random</a></td><td class="desc">表示伪随机数生成器，一种能够产生满足某些随机性统计要求的数字序列的设备 </td></tr>
<tr id="row_0_25_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/d3f/class_system_1_1_safe_object.html" target="_self">SafeObject</a></td><td class="desc">提供对象的安全包装方法 使用临界区将对象包装成具有线程安全特性的对象 </td></tr>
<tr id="row_0_26_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d0b/class_system_1_1_string.html" target="_self">String</a></td><td class="desc">表示非线程安全的文本类 </td></tr>
<tr id="row_0_27_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/d4b/class_system_1_1_string_array.html" target="_self">StringArray</a></td><td class="desc"><a class="el" href="db/d0b/class_system_1_1_string.html" title="表示非线程安全的文本类 ">String</a> 数组 </td></tr>
<tr id="row_0_28_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/da9/class_system_1_1_timer.html" target="_self">Timer</a></td><td class="desc">提供一种计算代码执行时间的类 </td></tr>
<tr id="row_0_29_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d24/class_system_1_1_u_int32.html" target="_self">UInt32</a></td><td class="desc">表示 32 位无符号整数 </td></tr>
<tr id="row_0_30_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/df0/class_system_1_1_u_long.html" target="_self">ULong</a></td><td class="desc">表示无符号长整数 </td></tr>
<tr id="row_0_31_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d87/class_system_1_1_variant.html" target="_self">Variant</a></td><td class="desc">基本类型的类模版 由于C++不允许继承基本类型, 此举只是为了拓展基本类型的成员方便面向对象编程 </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/dc6/struct___i_o___s_t_a_t_u_s___b_l_o_c_k___s_t_r_u_c_t.html" target="_self">_IO_STATUS_BLOCK_STRUCT</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/df7/struct___o_b_j_e_c_t___a_t_t_r_i_b_u_t_e_s___s_t_r_u_c_t.html" target="_self">_OBJECT_ATTRIBUTES_STRUCT</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d38/struct__rlib__ssl__info.html" target="_self">_rlib_ssl_info</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/d90/struct___u_n_i_c_o_d_e___s_t_r_i_n_g___s_t_r_u_c_t.html" target="_self">_UNICODE_STRING_STRUCT</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/d3c/struct_m_d5_context.html" target="_self">MD5Context</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 10 2015 16:45:03 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
