<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d45/class_system_1_1_float.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">System::Float Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d6/d45/class_system_1_1_float.html">System::Float</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d45/class_system_1_1_float.html#a1c6c16afe004faec572e8718c2865ab3">Float</a>(float i=0)</td><td class="entry"><a class="el" href="../../d6/d45/class_system_1_1_float.html">System::Float</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d45/class_system_1_1_float.html#a8f14048609c43e41cb65da064708b830">Float</a>(const Float &amp;c)</td><td class="entry"><a class="el" href="../../d6/d45/class_system_1_1_float.html">System::Float</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d87/class_system_1_1_variant.html#a5977f1204af5f58a8096f7d053932185">m_var</a></td><td class="entry"><a class="el" href="../../d5/d87/class_system_1_1_variant.html">System::Variant&lt; float &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d87/class_system_1_1_variant.html#a5f915510079bcf8990108e4fc2edc1e5">operator const float</a>() const</td><td class="entry"><a class="el" href="../../d5/d87/class_system_1_1_variant.html">System::Variant&lt; float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d87/class_system_1_1_variant.html#aa4a69738fb9cb36afd5b5a3ced379f67">operator float &amp;</a>()</td><td class="entry"><a class="el" href="../../d5/d87/class_system_1_1_variant.html">System::Variant&lt; float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d87/class_system_1_1_variant.html#a25c540b20b5a22f8cf259cfab55006dd">operator!=</a>(const float &amp;t) const</td><td class="entry"><a class="el" href="../../d5/d87/class_system_1_1_variant.html">System::Variant&lt; float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d87/class_system_1_1_variant.html#ae3456dbfccacc51e245722dbfe195409">operator*</a>(const float &amp;t) const</td><td class="entry"><a class="el" href="../../d5/d87/class_system_1_1_variant.html">System::Variant&lt; float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d87/class_system_1_1_variant.html#ad0f9109ba8ae17bdc6e97d97ea8fc590">operator*=</a>(const float &amp;t)</td><td class="entry"><a class="el" href="../../d5/d87/class_system_1_1_variant.html">System::Variant&lt; float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d87/class_system_1_1_variant.html#a210ec87bd9477af9dfd8138a564e18b1">operator+</a>(const float &amp;t) const</td><td class="entry"><a class="el" href="../../d5/d87/class_system_1_1_variant.html">System::Variant&lt; float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d87/class_system_1_1_variant.html#ae88698cb0f249e72a30a48b6bdada3e3">operator++</a>()</td><td class="entry"><a class="el" href="../../d5/d87/class_system_1_1_variant.html">System::Variant&lt; float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d87/class_system_1_1_variant.html#aed57bc9626d300b5c2a4318590eb9d0c">operator++</a>(int)</td><td class="entry"><a class="el" href="../../d5/d87/class_system_1_1_variant.html">System::Variant&lt; float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d87/class_system_1_1_variant.html#a4a93e4dc4ccd5bd76b9c37dac7435a36">operator+=</a>(const float &amp;t)</td><td class="entry"><a class="el" href="../../d5/d87/class_system_1_1_variant.html">System::Variant&lt; float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d87/class_system_1_1_variant.html#ae22912e591b4f2b0973aad15e8132ae4">operator-</a>(const float &amp;t) const</td><td class="entry"><a class="el" href="../../d5/d87/class_system_1_1_variant.html">System::Variant&lt; float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d87/class_system_1_1_variant.html#a6a90e03fdfbe197bfe64e92bbb1858be">operator--</a>()</td><td class="entry"><a class="el" href="../../d5/d87/class_system_1_1_variant.html">System::Variant&lt; float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d87/class_system_1_1_variant.html#aee066cca788611e40af680701a369f42">operator--</a>(int)</td><td class="entry"><a class="el" href="../../d5/d87/class_system_1_1_variant.html">System::Variant&lt; float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d87/class_system_1_1_variant.html#a68c2e5df2d0b62a914f8a63cecc59413">operator-=</a>(const float &amp;t)</td><td class="entry"><a class="el" href="../../d5/d87/class_system_1_1_variant.html">System::Variant&lt; float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d87/class_system_1_1_variant.html#a2eb2f7f85dc8af3cbe5b5fedac1aadc6">operator/</a>(const float &amp;t) const</td><td class="entry"><a class="el" href="../../d5/d87/class_system_1_1_variant.html">System::Variant&lt; float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d87/class_system_1_1_variant.html#a5f320616c730df1993ba975bda97b12f">operator/=</a>(const float &amp;t)</td><td class="entry"><a class="el" href="../../d5/d87/class_system_1_1_variant.html">System::Variant&lt; float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d87/class_system_1_1_variant.html#aa1d6c7f7dac48de50c385670233f4241">operator&lt;</a>(const float &amp;t) const</td><td class="entry"><a class="el" href="../../d5/d87/class_system_1_1_variant.html">System::Variant&lt; float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d87/class_system_1_1_variant.html#aaecb8e70a7adf0080e24189745e15aa8">operator&lt;=</a>(const float &amp;t) const</td><td class="entry"><a class="el" href="../../d5/d87/class_system_1_1_variant.html">System::Variant&lt; float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d87/class_system_1_1_variant.html#a73a1ca768b502fc07c64f7f19122d701">operator=</a>(const float &amp;t)</td><td class="entry"><a class="el" href="../../d5/d87/class_system_1_1_variant.html">System::Variant&lt; float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d87/class_system_1_1_variant.html#ab87a26cc5c0952d201dc88eca1f8c841">operator==</a>(const float &amp;t) const</td><td class="entry"><a class="el" href="../../d5/d87/class_system_1_1_variant.html">System::Variant&lt; float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d87/class_system_1_1_variant.html#a970cf8038c43211eb7ccda08eab3c9c2">operator&gt;</a>(const float &amp;t) const</td><td class="entry"><a class="el" href="../../d5/d87/class_system_1_1_variant.html">System::Variant&lt; float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d87/class_system_1_1_variant.html#a07077a402dda2c6521ab27f89f4b7b93">operator&gt;=</a>(const float &amp;t) const</td><td class="entry"><a class="el" href="../../d5/d87/class_system_1_1_variant.html">System::Variant&lt; float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d45/class_system_1_1_float.html#ad7ebf3571ba4d022399bbce23cee95f0">RLIB_DECLARE_DYNCREATE</a></td><td class="entry"><a class="el" href="../../d6/d45/class_system_1_1_float.html">System::Float</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d45/class_system_1_1_float.html#a8c98047e3b6e4c0dd738bbdfa4507402">ToString</a>(LPCTSTR _Format=T(&quot;%f&quot;)) const </td><td class="entry"><a class="el" href="../../d6/d45/class_system_1_1_float.html">System::Float</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d45/class_system_1_1_float.html#a0206df6f2b1cfdced2f1ad6568399695">TryParse</a>(const TCHAR *s)</td><td class="entry"><a class="el" href="../../d6/d45/class_system_1_1_float.html">System::Float</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d87/class_system_1_1_variant.html#a35fb62e0a3958f0990e98e4a4708bedc">Variant</a>(const float &amp;t=0)</td><td class="entry"><a class="el" href="../../d5/d87/class_system_1_1_variant.html">System::Variant&lt; float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d87/class_system_1_1_variant.html#acf4184e82b689896896a5b44214f577c">Variant</a>(const Variant &amp;c)</td><td class="entry"><a class="el" href="../../d5/d87/class_system_1_1_variant.html">System::Variant&lt; float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 10 2015 16:44:58 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
