<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: System::Object&lt; R &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/df0/class_system_1_1_object.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../d7/d4f/class_system_1_1_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System::Object&lt; R &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>表示封装对象基类  
 <a href="../../d5/df0/class_system_1_1_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dd/d64/_r_lib___object_8h_source.html">RLib_Object.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="../../d5/d38/class_system_1_1_managed_memory_block.html">System::ManagedMemoryBlock&lt; R &gt;</a>, and <a class="el" href="../../de/d9a/class_system_1_1_managed_object.html">System::ManagedObject&lt; R &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3137f3e091f41d03a9ed48de5cbb582f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/class_system_1_1_object.html#a3137f3e091f41d03a9ed48de5cbb582f">operator R *</a> ()</td></tr>
<tr class="memdesc:a3137f3e091f41d03a9ed48de5cbb582f"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取实例对象托管的指针  <a href="#a3137f3e091f41d03a9ed48de5cbb582f">More...</a><br /></td></tr>
<tr class="separator:a3137f3e091f41d03a9ed48de5cbb582f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668e13f49132b2fef4572643eeb03afa"><td class="memItemLeft" align="right" valign="top">R *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/class_system_1_1_object.html#a668e13f49132b2fef4572643eeb03afa">operator-&gt;</a> () const </td></tr>
<tr class="memdesc:a668e13f49132b2fef4572643eeb03afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">访问实例对象托管的指针  <a href="#a668e13f49132b2fef4572643eeb03afa">More...</a><br /></td></tr>
<tr class="separator:a668e13f49132b2fef4572643eeb03afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a91942f4320b2973e0cd4c0cf9d8720"><td class="memItemLeft" align="right" valign="top">R &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/class_system_1_1_object.html#a3a91942f4320b2973e0cd4c0cf9d8720">GetInstance</a> ()</td></tr>
<tr class="memdesc:a3a91942f4320b2973e0cd4c0cf9d8720"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取实例对象引用  <a href="#a3a91942f4320b2973e0cd4c0cf9d8720">More...</a><br /></td></tr>
<tr class="separator:a3a91942f4320b2973e0cd4c0cf9d8720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb830a82bbc30c255051f42f08b3bc0"><td class="memItemLeft" align="right" valign="top">R *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/class_system_1_1_object.html#a0bb830a82bbc30c255051f42f08b3bc0">SuppressFinalize</a> ()</td></tr>
<tr class="memdesc:a0bb830a82bbc30c255051f42f08b3bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests that the system not call the finalizer for the specified object  <a href="#a0bb830a82bbc30c255051f42f08b3bc0">More...</a><br /></td></tr>
<tr class="separator:a0bb830a82bbc30c255051f42f08b3bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e80e32feee74a3fcd39d79bebd79d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/class_system_1_1_object.html#a53e80e32feee74a3fcd39d79bebd79d3">IsNull</a> ()</td></tr>
<tr class="memdesc:a53e80e32feee74a3fcd39d79bebd79d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断关联的指针是否为 nullptr  <a href="#a53e80e32feee74a3fcd39d79bebd79d3">More...</a><br /></td></tr>
<tr class="separator:a53e80e32feee74a3fcd39d79bebd79d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c7abcdf405332095775123849989ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/class_system_1_1_object.html#a76c7abcdf405332095775123849989ce">IsSatisfied</a> ()</td></tr>
<tr class="memdesc:a76c7abcdf405332095775123849989ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断关联的指针是否不为 nullptr  <a href="#a76c7abcdf405332095775123849989ce">More...</a><br /></td></tr>
<tr class="separator:a76c7abcdf405332095775123849989ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9761d95d7709faebf9ec3ab2eff5f33b"><td class="memItemLeft" align="right" valign="top">R *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/class_system_1_1_object.html#a9761d95d7709faebf9ec3ab2eff5f33b">ObjectPtr</a></td></tr>
<tr class="memdesc:a9761d95d7709faebf9ec3ab2eff5f33b"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取实例关联的指针  <a href="#a9761d95d7709faebf9ec3ab2eff5f33b">More...</a><br /></td></tr>
<tr class="separator:a9761d95d7709faebf9ec3ab2eff5f33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a92e81a6c25f193703369aa2c179f601f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/class_system_1_1_object.html#a92e81a6c25f193703369aa2c179f601f">Object</a> ()</td></tr>
<tr class="separator:a92e81a6c25f193703369aa2c179f601f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2c99d9a25e4d8480c41f27cd76ee21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/class_system_1_1_object.html#a8b2c99d9a25e4d8480c41f27cd76ee21">Object</a> (R *ptr)</td></tr>
<tr class="separator:a8b2c99d9a25e4d8480c41f27cd76ee21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class R&gt;<br />
class System::Object&lt; R &gt;</h3>

<p>表示封装对象基类 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a92e81a6c25f193703369aa2c179f601f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/df0/class_system_1_1_object.html">System::Object</a>&lt; R &gt;::<a class="el" href="../../d5/df0/class_system_1_1_object.html">Object</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b2c99d9a25e4d8480c41f27cd76ee21"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/df0/class_system_1_1_object.html">System::Object</a>&lt; R &gt;::<a class="el" href="../../d5/df0/class_system_1_1_object.html">Object</a> </td>
          <td>(</td>
          <td class="paramtype">R *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3a91942f4320b2973e0cd4c0cf9d8720"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">R&amp; <a class="el" href="../../d5/df0/class_system_1_1_object.html">System::Object</a>&lt; R &gt;::GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取实例对象引用 </p>

</div>
</div>
<a class="anchor" id="a53e80e32feee74a3fcd39d79bebd79d3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d5/df0/class_system_1_1_object.html">System::Object</a>&lt; R &gt;::IsNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>判断关联的指针是否为 nullptr </p>

</div>
</div>
<a class="anchor" id="a76c7abcdf405332095775123849989ce"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d5/df0/class_system_1_1_object.html">System::Object</a>&lt; R &gt;::IsSatisfied </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>判断关联的指针是否不为 nullptr </p>

</div>
</div>
<a class="anchor" id="a3137f3e091f41d03a9ed48de5cbb582f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/df0/class_system_1_1_object.html">System::Object</a>&lt; R &gt;::operator R * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取实例对象托管的指针 </p>

</div>
</div>
<a class="anchor" id="a668e13f49132b2fef4572643eeb03afa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">R* <a class="el" href="../../d5/df0/class_system_1_1_object.html">System::Object</a>&lt; R &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>访问实例对象托管的指针 </p>

</div>
</div>
<a class="anchor" id="a0bb830a82bbc30c255051f42f08b3bc0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">R* <a class="el" href="../../d5/df0/class_system_1_1_object.html">System::Object</a>&lt; R &gt;::SuppressFinalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Requests that the system not call the finalizer for the specified object </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9761d95d7709faebf9ec3ab2eff5f33b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">R* <a class="el" href="../../d5/df0/class_system_1_1_object.html">System::Object</a>&lt; R &gt;::ObjectPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取实例关联的指针 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dd/d64/_r_lib___object_8h_source.html">RLib_Object.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dd0/namespace_system.html">System</a></li><li class="navelem"><a class="el" href="../../d5/df0/class_system_1_1_object.html">Object</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:44:58 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
