<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: RLib_Threading.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d42/_r_lib___threading_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RLib_Threading.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d42/_r_lib___threading_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Created:    2012/08/09  17:31</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Filename:   RLib_Threading.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Author:     rrrfff</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Url:        http://blog.csdn.net/rrrfff</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*********************************************************************/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _USE_THREAD_SYNC</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _USE_THREAD_SYNC</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d82/_r_lib___base_8h.html">RLib_Base.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/dc0/_r_lib___variant_8h.html">RLib_Variant.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dd0/namespace_system.html">System</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">namespace </span>Threading</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d9/d37/class_system_1_1_threading_1_1_critical_section.html">   21</a></span>&#160;        <span class="keyword">class </span><a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a> <a class="code" href="../../da/d5b/_r_lib_8h.html#aa01cd463029d2ffbddf4d6ec3d256478">RLIB_THREAD_SAFE</a> <a class="code" href="../../d9/d37/class_system_1_1_threading_1_1_critical_section.html">CriticalSection</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef RLIB_DISABLE_NATIVE_API</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            CRITICAL_SECTION     m_cri;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            RTL_CRITICAL_SECTION m_cri;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="../../d9/d37/class_system_1_1_threading_1_1_critical_section.html">CriticalSection</a>(_In_ DWORD dwSpinCount = 4000);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            ~<a class="code" href="../../d9/d37/class_system_1_1_threading_1_1_critical_section.html">CriticalSection</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d9/d37/class_system_1_1_threading_1_1_critical_section.html#a4285004225b20ceb9797307adc179fca">   32</a></span>&#160;            <a class="code" href="../../d9/d37/class_system_1_1_threading_1_1_critical_section.html#a4285004225b20ceb9797307adc179fca">RLIB_DECLARE_DYNCREATE</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">void</span> Enter() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordtype">bool</span> TryEnter() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordtype">void</span> Leave() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        };</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d1/d75/class_system_1_1_threading_1_1_auto_lock.html">   50</a></span>&#160;        <span class="keyword">class </span><a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a> <a class="code" href="../../da/d5b/_r_lib_8h.html#aa01cd463029d2ffbddf4d6ec3d256478">RLIB_THREAD_SAFE</a> <a class="code" href="../../d1/d75/class_system_1_1_threading_1_1_auto_lock.html">AutoLock</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d1/d75/class_system_1_1_threading_1_1_auto_lock.html#a785a213473adf295412235b4d4a9b7b2">   53</a></span>&#160;            <a class="code" href="../../d1/d75/class_system_1_1_threading_1_1_auto_lock.html#a785a213473adf295412235b4d4a9b7b2">AutoLock</a>(<a class="code" href="../../d9/d37/class_system_1_1_threading_1_1_critical_section.html">CriticalSection</a> *cri){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                this-&gt;m_cri = cri;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                this-&gt;m_cri-&gt;<a class="code" href="../../d9/d37/class_system_1_1_threading_1_1_critical_section.html#a509be5342b2f07ae06e1af5d9e08b871">Enter</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d1/d75/class_system_1_1_threading_1_1_auto_lock.html#a931ba72132063dea00ee02ab298b83f3">   57</a></span>&#160;            <a class="code" href="../../d1/d75/class_system_1_1_threading_1_1_auto_lock.html#a931ba72132063dea00ee02ab298b83f3">~AutoLock</a>(){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                this-&gt;m_cri-&gt;Leave();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d1/d75/class_system_1_1_threading_1_1_auto_lock.html#a52dfb6cd20c248a5115d0338b3bce56f">   61</a></span>&#160;            <a class="code" href="../../d9/d37/class_system_1_1_threading_1_1_critical_section.html">CriticalSection</a> *<a class="code" href="../../d1/d75/class_system_1_1_threading_1_1_auto_lock.html#a52dfb6cd20c248a5115d0338b3bce56f">m_cri</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        };</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d3/d81/namespace_system_1_1_threading.html#a53c0551aaaf249c46365fa9d874b20e4">   66</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="../../d3/d81/namespace_system_1_1_threading.html#a53c0551aaaf249c46365fa9d874b20e4">WaitStatus</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d3/d81/namespace_system_1_1_threading.html#a53c0551aaaf249c46365fa9d874b20e4ab3d6e447d039dd747a1304e5d2cd55ba">   71</a></span>&#160;            <a class="code" href="../../d3/d81/namespace_system_1_1_threading.html#a53c0551aaaf249c46365fa9d874b20e4ab3d6e447d039dd747a1304e5d2cd55ba">WAIT_ACCESS_DENIED</a>,</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d3/d81/namespace_system_1_1_threading.html#a53c0551aaaf249c46365fa9d874b20e4a61f4895d23a497ca688fa2e1dea09216">   75</a></span>&#160;            <a class="code" href="../../d3/d81/namespace_system_1_1_threading.html#a53c0551aaaf249c46365fa9d874b20e4a61f4895d23a497ca688fa2e1dea09216">WAIT_INVALID_HANDLE</a>,</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../d3/d81/namespace_system_1_1_threading.html#a53c0551aaaf249c46365fa9d874b20e4afc5f2166d442d02bd5d9155082168d62">   79</a></span>&#160;            <a class="code" href="../../d3/d81/namespace_system_1_1_threading.html#a53c0551aaaf249c46365fa9d874b20e4afc5f2166d442d02bd5d9155082168d62">WAIT_SUCCESS</a>,</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../d3/d81/namespace_system_1_1_threading.html#a53c0551aaaf249c46365fa9d874b20e4a2352f7f3a4b1fdd2a7bc19addc1e9868">   85</a></span>&#160;            <a class="code" href="../../d3/d81/namespace_system_1_1_threading.html#a53c0551aaaf249c46365fa9d874b20e4a2352f7f3a4b1fdd2a7bc19addc1e9868">WAIT_TIMEOUTED</a>,</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../d3/d81/namespace_system_1_1_threading.html#a53c0551aaaf249c46365fa9d874b20e4a4c9a2a047e2ae69f07d7fee2e48828e6">   89</a></span>&#160;            <a class="code" href="../../d3/d81/namespace_system_1_1_threading.html#a53c0551aaaf249c46365fa9d874b20e4a4c9a2a047e2ae69f07d7fee2e48828e6">WAIT_USER_APC</a>,  </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../d3/d81/namespace_system_1_1_threading.html#a53c0551aaaf249c46365fa9d874b20e4a6c4587fdea0b5329c2ac901e7d1e3dfb">   93</a></span>&#160;            <a class="code" href="../../d3/d81/namespace_system_1_1_threading.html#a53c0551aaaf249c46365fa9d874b20e4a6c4587fdea0b5329c2ac901e7d1e3dfb">WAIT_ALERTED</a> = <a class="code" href="../../d3/d81/namespace_system_1_1_threading.html#a53c0551aaaf249c46365fa9d874b20e4a4c9a2a047e2ae69f07d7fee2e48828e6">WAIT_USER_APC</a></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        };</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../d8/d97/class_system_1_1_threading_1_1_wait_handle.html">   98</a></span>&#160;        <span class="keyword">class </span><a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a> <a class="code" href="../../da/d5b/_r_lib_8h.html#aa01cd463029d2ffbddf4d6ec3d256478">RLIB_THREAD_SAFE</a> <a class="code" href="../../d8/d97/class_system_1_1_threading_1_1_wait_handle.html">WaitHandle</a></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../d8/d97/class_system_1_1_threading_1_1_wait_handle.html#af4fe7845ff612a88296ce8f3aaa51956">  101</a></span>&#160;            <a class="code" href="../../d3/df7/struct___o_b_j_e_c_t___a_t_t_r_i_b_u_t_e_s___s_t_r_u_c_t.html">OBJECT_ATTRIBUTES_STRUCT</a> <a class="code" href="../../d8/d97/class_system_1_1_threading_1_1_wait_handle.html#af4fe7845ff612a88296ce8f3aaa51956">m_obj</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../d8/d97/class_system_1_1_threading_1_1_wait_handle.html#a673d51351f5639b353b07216e8601bf7">  102</a></span>&#160;            <a class="code" href="../../de/d90/struct___u_n_i_c_o_d_e___s_t_r_i_n_g___s_t_r_u_c_t.html">UNICODE_STRING_STRUCT</a>    <a class="code" href="../../d8/d97/class_system_1_1_threading_1_1_wait_handle.html#a673d51351f5639b353b07216e8601bf7">m_name</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../d8/d97/class_system_1_1_threading_1_1_wait_handle.html#a279d1de770d8702f779d7e1aed35f018">  107</a></span>&#160;            HANDLE            <a class="code" href="../../d8/d97/class_system_1_1_threading_1_1_wait_handle.html#a279d1de770d8702f779d7e1aed35f018">Handle</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="../../d3/d81/namespace_system_1_1_threading.html#a53c0551aaaf249c46365fa9d874b20e4">WaitStatus</a> WaitOne(<span class="keywordtype">int</span> millisecondsTimeout = 0);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            ~<a class="code" href="../../d8/d97/class_system_1_1_threading_1_1_wait_handle.html">WaitHandle</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keyword">static</span> <a class="code" href="../../d3/d81/namespace_system_1_1_threading.html#a53c0551aaaf249c46365fa9d874b20e4">WaitStatus</a> Wait(<span class="keywordtype">int</span> Count, HANDLE Handles[], <a class="code" href="../../d8/dd0/namespace_system.html#adeceef0bfefda6bc270a7179dc858174">Boolean</a> WaitAll, <a class="code" href="../../d8/dd0/namespace_system.html#adeceef0bfefda6bc270a7179dc858174">Boolean</a> Alertable, <span class="keywordtype">int</span> Milliseconds);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keyword">static</span> <a class="code" href="../../d3/d81/namespace_system_1_1_threading.html#a53c0551aaaf249c46365fa9d874b20e4">WaitStatus</a> WaitOne(HANDLE Handle, <a class="code" href="../../d8/dd0/namespace_system.html#adeceef0bfefda6bc270a7179dc858174">Boolean</a> Alertable, <span class="keywordtype">int</span> millisecondsTimeout);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        };</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="../../da/d96/class_system_1_1_threading_1_1_mutex.html">  132</a></span>&#160;        <span class="keyword">class </span><a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a> <a class="code" href="../../da/d5b/_r_lib_8h.html#aa01cd463029d2ffbddf4d6ec3d256478">RLIB_THREAD_SAFE</a> <a class="code" href="../../da/d96/class_system_1_1_threading_1_1_mutex.html">Mutex</a> : <span class="keyword">public</span> <a class="code" href="../../d8/d97/class_system_1_1_threading_1_1_wait_handle.html">WaitHandle</a></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="../../da/d96/class_system_1_1_threading_1_1_mutex.html#a6f3e3ba4c60198cb2b392111c36d3b00">  138</a></span>&#160;            <a class="code" href="../../da/d96/class_system_1_1_threading_1_1_mutex.html">Mutex</a>(LPVOID<span class="comment">/* unused*/</span>){};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#adcd4e07ee6290690ebbe8995440804f0">RLIB_DECLARE_DYNCREATE</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="../../da/d96/class_system_1_1_threading_1_1_mutex.html">Mutex</a>(<a class="code" href="../../d8/dd0/namespace_system.html#adeceef0bfefda6bc270a7179dc858174">Boolean</a> Owner = <span class="keyword">false</span>, <span class="keyword">const</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;Name = <a class="code" href="../../d8/dd0/namespace_system.html#a8cefe83e374d8096b9f46f256f161162a61764f0a311c19df443ec923e7d4c6d7">Nothing</a>);</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="../../da/d96/class_system_1_1_threading_1_1_mutex.html#a1602d58ae06018ae2f98edd837848837">  148</a></span>&#160;            <a class="code" href="../../da/d96/class_system_1_1_threading_1_1_mutex.html#a1602d58ae06018ae2f98edd837848837">~Mutex</a>(){};</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordtype">long</span> ReleaseMutex();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keyword">static</span> <a class="code" href="../../da/d96/class_system_1_1_threading_1_1_mutex.html">Mutex</a> *OpenExisting(<span class="keyword">const</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        };</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="../../d3/d81/namespace_system_1_1_threading.html#aba58bbd1e7e1fad7eb9769b52d3a3b4f">  163</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="../../d3/d81/namespace_system_1_1_threading.html#aba58bbd1e7e1fad7eb9769b52d3a3b4f">_EventType</a> {</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="../../d3/d81/namespace_system_1_1_threading.html#aba58bbd1e7e1fad7eb9769b52d3a3b4fa5c22c3b58b4864289939f50588e4f7d0">  164</a></span>&#160;            <a class="code" href="../../d3/d81/namespace_system_1_1_threading.html#aba58bbd1e7e1fad7eb9769b52d3a3b4fa5c22c3b58b4864289939f50588e4f7d0">Notification_Event</a>,</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="../../d3/d81/namespace_system_1_1_threading.html#aba58bbd1e7e1fad7eb9769b52d3a3b4fae4b54da919d26b46d1653f96c6cb0db5">  165</a></span>&#160;            <a class="code" href="../../d3/d81/namespace_system_1_1_threading.html#aba58bbd1e7e1fad7eb9769b52d3a3b4fae4b54da919d26b46d1653f96c6cb0db5">Synchronization_Event</a></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        } <a class="code" href="../../d3/d81/namespace_system_1_1_threading.html#a672c397ccc842f0335f26fa715a85a7a">EventType</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="../../df/d6a/class_system_1_1_threading_1_1_event.html">  170</a></span>&#160;        <span class="keyword">class </span><a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a> <a class="code" href="../../da/d5b/_r_lib_8h.html#aa01cd463029d2ffbddf4d6ec3d256478">RLIB_THREAD_SAFE</a> <a class="code" href="../../df/d6a/class_system_1_1_threading_1_1_event.html">Event</a>:<span class="keyword">public</span> <a class="code" href="../../d8/d97/class_system_1_1_threading_1_1_wait_handle.html">WaitHandle</a></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <a class="code" href="../../df/d6a/class_system_1_1_threading_1_1_event.html">Event</a>(LPVOID<span class="comment">/* unused*/</span>){};</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <a class="code" href="../../df/d6a/class_system_1_1_threading_1_1_event.html">Event</a>(<a class="code" href="../../d3/d81/namespace_system_1_1_threading.html#a672c397ccc842f0335f26fa715a85a7a">EventType</a> Type, <a class="code" href="../../d8/dd0/namespace_system.html#adeceef0bfefda6bc270a7179dc858174">Boolean</a> InitialState, <span class="keyword">const</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;Name = <a class="code" href="../../d8/dd0/namespace_system.html#a8cefe83e374d8096b9f46f256f161162a61764f0a311c19df443ec923e7d4c6d7">Nothing</a>);</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="../../df/d6a/class_system_1_1_threading_1_1_event.html#ab6f38afc8d530e7fa80ce48442a808b5">  186</a></span>&#160;            <a class="code" href="../../df/d6a/class_system_1_1_threading_1_1_event.html#ab6f38afc8d530e7fa80ce48442a808b5">~Event</a>(){};</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordtype">long</span> SetSignal();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordtype">void</span> Clear();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordtype">long</span> Pulse();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keyword">static</span> <a class="code" href="../../df/d6a/class_system_1_1_threading_1_1_event.html">Event</a> *OpenExisting(<span class="keyword">const</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        };</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="../../d0/d46/class_system_1_1_threading_1_1_semaphore.html">  214</a></span>&#160;        <span class="keyword">class </span><a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a> <a class="code" href="../../da/d5b/_r_lib_8h.html#aa01cd463029d2ffbddf4d6ec3d256478">RLIB_THREAD_SAFE</a> <a class="code" href="../../d0/d46/class_system_1_1_threading_1_1_semaphore.html">Semaphore</a> : <span class="keyword">public</span> <a class="code" href="../../d8/d97/class_system_1_1_threading_1_1_wait_handle.html">WaitHandle</a></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="../../d0/d46/class_system_1_1_threading_1_1_semaphore.html#ad6749325ca0e141ce945590c38be6cee">  220</a></span>&#160;            <a class="code" href="../../d0/d46/class_system_1_1_threading_1_1_semaphore.html">Semaphore</a>(LPVOID<span class="comment">/* unused*/</span>){};</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <a class="code" href="../../d2/d8e/_r_lib___macro_8h.html#adcd4e07ee6290690ebbe8995440804f0">RLIB_DECLARE_DYNCREATE</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <a class="code" href="../../d0/d46/class_system_1_1_threading_1_1_semaphore.html">Semaphore</a>(<span class="keywordtype">int</span> InitialCount, <span class="keywordtype">int</span> MaximumCount, <span class="keyword">const</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;Name = <a class="code" href="../../d8/dd0/namespace_system.html#a8cefe83e374d8096b9f46f256f161162a61764f0a311c19df443ec923e7d4c6d7">Nothing</a>);</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="../../d0/d46/class_system_1_1_threading_1_1_semaphore.html#a2959937b8a088f668c9bf60f61a89e9d">  230</a></span>&#160;            <a class="code" href="../../d0/d46/class_system_1_1_threading_1_1_semaphore.html#a2959937b8a088f668c9bf60f61a89e9d">~Semaphore</a>(){};</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordtype">long</span> Release();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordtype">long</span> Release(ULONG releaseCount);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keyword">static</span> <a class="code" href="../../d0/d46/class_system_1_1_threading_1_1_semaphore.html">Semaphore</a> *OpenExisting(<span class="keyword">const</span> <a class="code" href="../../db/d0b/class_system_1_1_string.html">String</a> &amp;);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        };</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#endif // _USE_THREAD_SYNC</span></div>
<div class="ttc" id="class_system_1_1_threading_1_1_event_html"><div class="ttname"><a href="../../df/d6a/class_system_1_1_threading_1_1_event.html">System::Threading::Event</a></div><div class="ttdoc">表示线程同步事件 </div><div class="ttdef"><b>Definition:</b> RLib_Threading.h:170</div></div>
<div class="ttc" id="class_system_1_1_threading_1_1_critical_section_html_a4285004225b20ceb9797307adc179fca"><div class="ttname"><a href="../../d9/d37/class_system_1_1_threading_1_1_critical_section.html#a4285004225b20ceb9797307adc179fca">System::Threading::CriticalSection::RLIB_DECLARE_DYNCREATE</a></div><div class="ttdeci">RLIB_DECLARE_DYNCREATE</div><div class="ttdef"><b>Definition:</b> RLib_Threading.h:32</div></div>
<div class="ttc" id="namespace_system_1_1_threading_html_a53c0551aaaf249c46365fa9d874b20e4ab3d6e447d039dd747a1304e5d2cd55ba"><div class="ttname"><a href="../../d3/d81/namespace_system_1_1_threading.html#a53c0551aaaf249c46365fa9d874b20e4ab3d6e447d039dd747a1304e5d2cd55ba">System::Threading::WAIT_ACCESS_DENIED</a></div><div class="ttdoc">The caller did not have the required privileges to the event specified by the Handle parameter ...</div><div class="ttdef"><b>Definition:</b> RLib_Threading.h:71</div></div>
<div class="ttc" id="class_system_1_1_string_html"><div class="ttname"><a href="../../db/d0b/class_system_1_1_string.html">System::String</a></div><div class="ttdoc">表示非线程安全的文本类 </div><div class="ttdef"><b>Definition:</b> RLib_String.h:45</div></div>
<div class="ttc" id="_r_lib_8h_html_aa01cd463029d2ffbddf4d6ec3d256478"><div class="ttname"><a href="../../da/d5b/_r_lib_8h.html#aa01cd463029d2ffbddf4d6ec3d256478">RLIB_THREAD_SAFE</a></div><div class="ttdeci">#define RLIB_THREAD_SAFE</div><div class="ttdef"><b>Definition:</b> RLib.h:44</div></div>
<div class="ttc" id="namespace_system_1_1_threading_html_a53c0551aaaf249c46365fa9d874b20e4afc5f2166d442d02bd5d9155082168d62"><div class="ttname"><a href="../../d3/d81/namespace_system_1_1_threading.html#a53c0551aaaf249c46365fa9d874b20e4afc5f2166d442d02bd5d9155082168d62">System::Threading::WAIT_SUCCESS</a></div><div class="ttdoc">The specified object satisfied the wait </div><div class="ttdef"><b>Definition:</b> RLib_Threading.h:79</div></div>
<div class="ttc" id="class_system_1_1_threading_1_1_wait_handle_html"><div class="ttname"><a href="../../d8/d97/class_system_1_1_threading_1_1_wait_handle.html">System::Threading::WaitHandle</a></div><div class="ttdoc">封装等待对共享资源的独占访问的操作系统特定的对象 </div><div class="ttdef"><b>Definition:</b> RLib_Threading.h:98</div></div>
<div class="ttc" id="class_system_1_1_threading_1_1_wait_handle_html_af4fe7845ff612a88296ce8f3aaa51956"><div class="ttname"><a href="../../d8/d97/class_system_1_1_threading_1_1_wait_handle.html#af4fe7845ff612a88296ce8f3aaa51956">System::Threading::WaitHandle::m_obj</a></div><div class="ttdeci">OBJECT_ATTRIBUTES_STRUCT m_obj</div><div class="ttdef"><b>Definition:</b> RLib_Threading.h:101</div></div>
<div class="ttc" id="_r_lib___base_8h_html"><div class="ttname"><a href="../../d9/d82/_r_lib___base_8h.html">RLib_Base.h</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div><div class="ttdoc">RLib 类库是一个由类、接口和值类型组成的库，通过该库中的内容可访问系统功能. System 命名空间包含基本类�...</div><div class="ttdef"><b>Definition:</b> RLib_Array.h:25</div></div>
<div class="ttc" id="namespace_system_1_1_threading_html_a53c0551aaaf249c46365fa9d874b20e4a4c9a2a047e2ae69f07d7fee2e48828e6"><div class="ttname"><a href="../../d3/d81/namespace_system_1_1_threading.html#a53c0551aaaf249c46365fa9d874b20e4a4c9a2a047e2ae69f07d7fee2e48828e6">System::Threading::WAIT_USER_APC</a></div><div class="ttdoc">The wait was aborted to deliver a user APC to the current thread </div><div class="ttdef"><b>Definition:</b> RLib_Threading.h:89</div></div>
<div class="ttc" id="class_system_1_1_threading_1_1_mutex_html"><div class="ttname"><a href="../../da/d96/class_system_1_1_threading_1_1_mutex.html">System::Threading::Mutex</a></div><div class="ttdoc">表示一个同步基元, 也可用于进程间同步 </div><div class="ttdef"><b>Definition:</b> RLib_Threading.h:132</div></div>
<div class="ttc" id="namespace_system_1_1_threading_html_a53c0551aaaf249c46365fa9d874b20e4a61f4895d23a497ca688fa2e1dea09216"><div class="ttname"><a href="../../d3/d81/namespace_system_1_1_threading.html#a53c0551aaaf249c46365fa9d874b20e4a61f4895d23a497ca688fa2e1dea09216">System::Threading::WAIT_INVALID_HANDLE</a></div><div class="ttdoc">The supplied Handle parameter was invalid </div><div class="ttdef"><b>Definition:</b> RLib_Threading.h:75</div></div>
<div class="ttc" id="class_system_1_1_threading_1_1_event_html_ab6f38afc8d530e7fa80ce48442a808b5"><div class="ttname"><a href="../../df/d6a/class_system_1_1_threading_1_1_event.html#ab6f38afc8d530e7fa80ce48442a808b5">System::Threading::Event::~Event</a></div><div class="ttdeci">~Event()</div><div class="ttdoc">释放 Event 相关资源 </div><div class="ttdef"><b>Definition:</b> RLib_Threading.h:186</div></div>
<div class="ttc" id="_r_lib___macro_8h_html_a1e17022257b2417147ddb7e534e41dd8"><div class="ttname"><a href="../../d2/d8e/_r_lib___macro_8h.html#a1e17022257b2417147ddb7e534e41dd8">export</a></div><div class="ttdeci">#define export</div><div class="ttdef"><b>Definition:</b> RLib_Macro.h:96</div></div>
<div class="ttc" id="namespace_system_1_1_threading_html_aba58bbd1e7e1fad7eb9769b52d3a3b4f"><div class="ttname"><a href="../../d3/d81/namespace_system_1_1_threading.html#aba58bbd1e7e1fad7eb9769b52d3a3b4f">System::Threading::_EventType</a></div><div class="ttdeci">_EventType</div><div class="ttdoc">表示事件类型 </div><div class="ttdef"><b>Definition:</b> RLib_Threading.h:163</div></div>
<div class="ttc" id="namespace_system_1_1_threading_html_aba58bbd1e7e1fad7eb9769b52d3a3b4fae4b54da919d26b46d1653f96c6cb0db5"><div class="ttname"><a href="../../d3/d81/namespace_system_1_1_threading.html#aba58bbd1e7e1fad7eb9769b52d3a3b4fae4b54da919d26b46d1653f96c6cb0db5">System::Threading::Synchronization_Event</a></div><div class="ttdef"><b>Definition:</b> RLib_Threading.h:165</div></div>
<div class="ttc" id="class_system_1_1_threading_1_1_semaphore_html_a2959937b8a088f668c9bf60f61a89e9d"><div class="ttname"><a href="../../d0/d46/class_system_1_1_threading_1_1_semaphore.html#a2959937b8a088f668c9bf60f61a89e9d">System::Threading::Semaphore::~Semaphore</a></div><div class="ttdeci">~Semaphore()</div><div class="ttdoc">释放 Mutex 相关资源 </div><div class="ttdef"><b>Definition:</b> RLib_Threading.h:230</div></div>
<div class="ttc" id="class_system_1_1_threading_1_1_critical_section_html"><div class="ttname"><a href="../../d9/d37/class_system_1_1_threading_1_1_critical_section.html">System::Threading::CriticalSection</a></div><div class="ttdoc">表示线程临界区 </div><div class="ttdef"><b>Definition:</b> RLib_Threading.h:21</div></div>
<div class="ttc" id="namespace_system_html_a8cefe83e374d8096b9f46f256f161162a61764f0a311c19df443ec923e7d4c6d7"><div class="ttname"><a href="../../d8/dd0/namespace_system.html#a8cefe83e374d8096b9f46f256f161162a61764f0a311c19df443ec923e7d4c6d7">System::Nothing</a></div><div class="ttdef"><b>Definition:</b> RLib_String.h:39</div></div>
<div class="ttc" id="class_system_1_1_threading_1_1_auto_lock_html_a931ba72132063dea00ee02ab298b83f3"><div class="ttname"><a href="../../d1/d75/class_system_1_1_threading_1_1_auto_lock.html#a931ba72132063dea00ee02ab298b83f3">System::Threading::AutoLock::~AutoLock</a></div><div class="ttdeci">~AutoLock()</div><div class="ttdef"><b>Definition:</b> RLib_Threading.h:57</div></div>
<div class="ttc" id="namespace_system_1_1_threading_html_a53c0551aaaf249c46365fa9d874b20e4"><div class="ttname"><a href="../../d3/d81/namespace_system_1_1_threading.html#a53c0551aaaf249c46365fa9d874b20e4">System::Threading::WaitStatus</a></div><div class="ttdeci">WaitStatus</div><div class="ttdoc">等待状态 </div><div class="ttdef"><b>Definition:</b> RLib_Threading.h:66</div></div>
<div class="ttc" id="namespace_system_1_1_threading_html_a53c0551aaaf249c46365fa9d874b20e4a6c4587fdea0b5329c2ac901e7d1e3dfb"><div class="ttname"><a href="../../d3/d81/namespace_system_1_1_threading.html#a53c0551aaaf249c46365fa9d874b20e4a6c4587fdea0b5329c2ac901e7d1e3dfb">System::Threading::WAIT_ALERTED</a></div><div class="ttdoc">The wait was aborted to deliver an alert to the current thread </div><div class="ttdef"><b>Definition:</b> RLib_Threading.h:93</div></div>
<div class="ttc" id="class_system_1_1_threading_1_1_mutex_html_a1602d58ae06018ae2f98edd837848837"><div class="ttname"><a href="../../da/d96/class_system_1_1_threading_1_1_mutex.html#a1602d58ae06018ae2f98edd837848837">System::Threading::Mutex::~Mutex</a></div><div class="ttdeci">~Mutex()</div><div class="ttdoc">释放 Mutex 相关资源 </div><div class="ttdef"><b>Definition:</b> RLib_Threading.h:148</div></div>
<div class="ttc" id="class_system_1_1_threading_1_1_wait_handle_html_a673d51351f5639b353b07216e8601bf7"><div class="ttname"><a href="../../d8/d97/class_system_1_1_threading_1_1_wait_handle.html#a673d51351f5639b353b07216e8601bf7">System::Threading::WaitHandle::m_name</a></div><div class="ttdeci">UNICODE_STRING_STRUCT m_name</div><div class="ttdef"><b>Definition:</b> RLib_Threading.h:102</div></div>
<div class="ttc" id="_r_lib___macro_8h_html_adcd4e07ee6290690ebbe8995440804f0"><div class="ttname"><a href="../../d2/d8e/_r_lib___macro_8h.html#adcd4e07ee6290690ebbe8995440804f0">RLIB_DECLARE_DYNCREATE</a></div><div class="ttdeci">#define RLIB_DECLARE_DYNCREATE</div><div class="ttdef"><b>Definition:</b> RLib_Macro.h:193</div></div>
<div class="ttc" id="class_system_1_1_threading_1_1_auto_lock_html_a785a213473adf295412235b4d4a9b7b2"><div class="ttname"><a href="../../d1/d75/class_system_1_1_threading_1_1_auto_lock.html#a785a213473adf295412235b4d4a9b7b2">System::Threading::AutoLock::AutoLock</a></div><div class="ttdeci">AutoLock(CriticalSection *cri)</div><div class="ttdef"><b>Definition:</b> RLib_Threading.h:53</div></div>
<div class="ttc" id="class_system_1_1_threading_1_1_auto_lock_html_a52dfb6cd20c248a5115d0338b3bce56f"><div class="ttname"><a href="../../d1/d75/class_system_1_1_threading_1_1_auto_lock.html#a52dfb6cd20c248a5115d0338b3bce56f">System::Threading::AutoLock::m_cri</a></div><div class="ttdeci">CriticalSection * m_cri</div><div class="ttdef"><b>Definition:</b> RLib_Threading.h:61</div></div>
<div class="ttc" id="class_system_1_1_threading_1_1_semaphore_html"><div class="ttname"><a href="../../d0/d46/class_system_1_1_threading_1_1_semaphore.html">System::Threading::Semaphore</a></div><div class="ttdoc">限制可同时访问某一资源或资源池的线程数 </div><div class="ttdef"><b>Definition:</b> RLib_Threading.h:214</div></div>
<div class="ttc" id="_r_lib___variant_8h_html"><div class="ttname"><a href="../../dc/dc0/_r_lib___variant_8h.html">RLib_Variant.h</a></div></div>
<div class="ttc" id="struct___o_b_j_e_c_t___a_t_t_r_i_b_u_t_e_s___s_t_r_u_c_t_html"><div class="ttname"><a href="../../d3/df7/struct___o_b_j_e_c_t___a_t_t_r_i_b_u_t_e_s___s_t_r_u_c_t.html">_OBJECT_ATTRIBUTES_STRUCT</a></div><div class="ttdef"><b>Definition:</b> RLib_ExternDefine.h:21</div></div>
<div class="ttc" id="struct___u_n_i_c_o_d_e___s_t_r_i_n_g___s_t_r_u_c_t_html"><div class="ttname"><a href="../../de/d90/struct___u_n_i_c_o_d_e___s_t_r_i_n_g___s_t_r_u_c_t.html">_UNICODE_STRING_STRUCT</a></div><div class="ttdef"><b>Definition:</b> RLib_ExternDefine.h:40</div></div>
<div class="ttc" id="namespace_system_html_adeceef0bfefda6bc270a7179dc858174"><div class="ttname"><a href="../../d8/dd0/namespace_system.html#adeceef0bfefda6bc270a7179dc858174">System::Boolean</a></div><div class="ttdeci">bool Boolean</div><div class="ttdef"><b>Definition:</b> RLib_Variant.h:283</div></div>
<div class="ttc" id="namespace_system_1_1_threading_html_a53c0551aaaf249c46365fa9d874b20e4a2352f7f3a4b1fdd2a7bc19addc1e9868"><div class="ttname"><a href="../../d3/d81/namespace_system_1_1_threading.html#a53c0551aaaf249c46365fa9d874b20e4a2352f7f3a4b1fdd2a7bc19addc1e9868">System::Threading::WAIT_TIMEOUTED</a></div><div class="ttdoc">A time out occurred before the object was set to a signaled state. This value can be returned when th...</div><div class="ttdef"><b>Definition:</b> RLib_Threading.h:85</div></div>
<div class="ttc" id="class_system_1_1_threading_1_1_critical_section_html_a509be5342b2f07ae06e1af5d9e08b871"><div class="ttname"><a href="../../d9/d37/class_system_1_1_threading_1_1_critical_section.html#a509be5342b2f07ae06e1af5d9e08b871">System::Threading::CriticalSection::Enter</a></div><div class="ttdeci">void Enter() const </div><div class="ttdoc">进入临界区 </div><div class="ttdef"><b>Definition:</b> RLib_Threading.cpp:50</div></div>
<div class="ttc" id="namespace_system_1_1_threading_html_a672c397ccc842f0335f26fa715a85a7a"><div class="ttname"><a href="../../d3/d81/namespace_system_1_1_threading.html#a672c397ccc842f0335f26fa715a85a7a">System::Threading::EventType</a></div><div class="ttdeci">enum System::Threading::_EventType EventType</div><div class="ttdoc">表示事件类型 </div></div>
<div class="ttc" id="class_system_1_1_threading_1_1_auto_lock_html"><div class="ttname"><a href="../../d1/d75/class_system_1_1_threading_1_1_auto_lock.html">System::Threading::AutoLock</a></div><div class="ttdoc">提供一组利用对象构造/析构来自动进入/退出临界区的方法 </div><div class="ttdef"><b>Definition:</b> RLib_Threading.h:50</div></div>
<div class="ttc" id="class_system_1_1_threading_1_1_wait_handle_html_a279d1de770d8702f779d7e1aed35f018"><div class="ttname"><a href="../../d8/d97/class_system_1_1_threading_1_1_wait_handle.html#a279d1de770d8702f779d7e1aed35f018">System::Threading::WaitHandle::Handle</a></div><div class="ttdeci">HANDLE Handle</div><div class="ttdoc">Gets the native operating system handle </div><div class="ttdef"><b>Definition:</b> RLib_Threading.h:107</div></div>
<div class="ttc" id="namespace_system_1_1_threading_html_aba58bbd1e7e1fad7eb9769b52d3a3b4fa5c22c3b58b4864289939f50588e4f7d0"><div class="ttname"><a href="../../d3/d81/namespace_system_1_1_threading.html#aba58bbd1e7e1fad7eb9769b52d3a3b4fa5c22c3b58b4864289939f50588e4f7d0">System::Threading::Notification_Event</a></div><div class="ttdef"><b>Definition:</b> RLib_Threading.h:164</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_9422de66cb04380084c4d17bd4edb1c1.html">RLib</a></li><li class="navelem"><a class="el" href="../../dir_045f8432c37c3fff63ac77337e3e3801.html">RLib</a></li><li class="navelem"><a class="el" href="../../d8/d42/_r_lib___threading_8h.html">RLib_Threading.h</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:44:55 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
