<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RLib: RLib_Threading.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rlib.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RLib
   &#160;<span id="projectnumber">4.5</span>
   </div>
   <div id="projectbrief">an opensource, lightweight and multi-platform framework for cpp programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d42/_r_lib___threading_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">RLib_Threading.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d82/_r_lib___base_8h_source.html">RLib_Base.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/dc0/_r_lib___variant_8h_source.html">RLib_Variant.h</a>&quot;</code><br />
</div>
<p><a href="../../d8/d42/_r_lib___threading_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d37/class_system_1_1_threading_1_1_critical_section.html">System::Threading::CriticalSection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">表示线程临界区  <a href="../../d9/d37/class_system_1_1_threading_1_1_critical_section.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/class_system_1_1_threading_1_1_auto_lock.html">System::Threading::AutoLock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">提供一组利用对象构造/析构来自动进入/退出临界区的方法  <a href="../../d1/d75/class_system_1_1_threading_1_1_auto_lock.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d97/class_system_1_1_threading_1_1_wait_handle.html">System::Threading::WaitHandle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">封装等待对共享资源的独占访问的操作系统特定的对象  <a href="../../d8/d97/class_system_1_1_threading_1_1_wait_handle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d96/class_system_1_1_threading_1_1_mutex.html">System::Threading::Mutex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">表示一个同步基元, 也可用于进程间同步  <a href="../../da/d96/class_system_1_1_threading_1_1_mutex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6a/class_system_1_1_threading_1_1_event.html">System::Threading::Event</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">表示线程同步事件  <a href="../../df/d6a/class_system_1_1_threading_1_1_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d46/class_system_1_1_threading_1_1_semaphore.html">System::Threading::Semaphore</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">限制可同时访问某一资源或资源池的线程数  <a href="../../d0/d46/class_system_1_1_threading_1_1_semaphore.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d8/dd0/namespace_system"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd0/namespace_system.html">System</a></td></tr>
<tr class="memdesc:d8/dd0/namespace_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">RLib 类库是一个由类、接口和值类型组成的库，通过该库中的内容可访问系统功能. <a class="el" href="../../d8/dd0/namespace_system.html" title="RLib 类库是一个由类、接口和值类型组成的库，通过该库中的内容可访问系统功能. System 命名空间包含基本类�...">System</a> 命名空间包含基本类和基类，这些类定义常用的值、事件和事件处理程序、接口、属性和异常处理 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/d81/namespace_system_1_1_threading"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d81/namespace_system_1_1_threading.html">System::Threading</a></td></tr>
<tr class="memdesc:d3/d81/namespace_system_1_1_threading"><td class="mdescLeft">&#160;</td><td class="mdescRight">包含启用多线程编程的类型 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a672c397ccc842f0335f26fa715a85a7a"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#aba58bbd1e7e1fad7eb9769b52d3a3b4f">System::Threading::_EventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#a672c397ccc842f0335f26fa715a85a7a">System::Threading::EventType</a></td></tr>
<tr class="memdesc:a672c397ccc842f0335f26fa715a85a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">表示事件类型  <a href="#a672c397ccc842f0335f26fa715a85a7a">More...</a><br /></td></tr>
<tr class="separator:a672c397ccc842f0335f26fa715a85a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a53c0551aaaf249c46365fa9d874b20e4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#a53c0551aaaf249c46365fa9d874b20e4">System::Threading::WaitStatus</a> { <br />
&#160;&#160;<a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#a53c0551aaaf249c46365fa9d874b20e4ab3d6e447d039dd747a1304e5d2cd55ba">System::Threading::WAIT_ACCESS_DENIED</a>, 
<a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#a53c0551aaaf249c46365fa9d874b20e4a61f4895d23a497ca688fa2e1dea09216">System::Threading::WAIT_INVALID_HANDLE</a>, 
<a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#a53c0551aaaf249c46365fa9d874b20e4afc5f2166d442d02bd5d9155082168d62">System::Threading::WAIT_SUCCESS</a>, 
<a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#a53c0551aaaf249c46365fa9d874b20e4a2352f7f3a4b1fdd2a7bc19addc1e9868">System::Threading::WAIT_TIMEOUTED</a>, 
<br />
&#160;&#160;<a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#a53c0551aaaf249c46365fa9d874b20e4a4c9a2a047e2ae69f07d7fee2e48828e6">System::Threading::WAIT_USER_APC</a>, 
<a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#a53c0551aaaf249c46365fa9d874b20e4a6c4587fdea0b5329c2ac901e7d1e3dfb">System::Threading::WAIT_ALERTED</a> = WAIT_USER_APC
<br />
 }</td></tr>
<tr class="memdesc:a53c0551aaaf249c46365fa9d874b20e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">等待状态  <a href="../../d3/d81/namespace_system_1_1_threading.html#a53c0551aaaf249c46365fa9d874b20e4">More...</a><br /></td></tr>
<tr class="separator:a53c0551aaaf249c46365fa9d874b20e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba58bbd1e7e1fad7eb9769b52d3a3b4f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#aba58bbd1e7e1fad7eb9769b52d3a3b4f">System::Threading::_EventType</a> { <a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#aba58bbd1e7e1fad7eb9769b52d3a3b4fa5c22c3b58b4864289939f50588e4f7d0">System::Threading::Notification_Event</a>, 
<a class="el" href="../../d3/d81/namespace_system_1_1_threading.html#aba58bbd1e7e1fad7eb9769b52d3a3b4fae4b54da919d26b46d1653f96c6cb0db5">System::Threading::Synchronization_Event</a>
 }</td></tr>
<tr class="memdesc:aba58bbd1e7e1fad7eb9769b52d3a3b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">表示事件类型  <a href="../../d3/d81/namespace_system_1_1_threading.html#aba58bbd1e7e1fad7eb9769b52d3a3b4f">More...</a><br /></td></tr>
<tr class="separator:aba58bbd1e7e1fad7eb9769b52d3a3b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_9422de66cb04380084c4d17bd4edb1c1.html">RLib</a></li><li class="navelem"><a class="el" href="../../dir_045f8432c37c3fff63ac77337e3e3801.html">RLib</a></li><li class="navelem"><a class="el" href="../../d8/d42/_r_lib___threading_8h.html">RLib_Threading.h</a></li>
    <li class="footer">Generated on Sun May 10 2015 16:44:57 for RLib by
    <a href="http://rrrfff.github.io/RLib/">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
